freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:50:46 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/ENNI_B1_SYN_tagged/condition_c_10shot_021_B1.cha>
Speaker: *CHI:
  3 [* d:sw]
  8 [* m:03s:a]
  1 [* m:0ed]
  2 [* m:0ing]
  2 [* m:0s]
  3 [* m:vsg:a]
  1 [* p:n]
  1 [* s:r:der]
  1 [* s:r:gc:pro]
------------------------------
    9  Total number of different item types used
   22  Total number of items (tokens)
0.409  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

