freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:50:45 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/ENNI_B1_SYN_tagged/condition_b_zeroshot_know_007_B1.cha>
Speaker: *CHI:
  3 [* m:03s:a]
  1 [* m:0s]
  1 [* m:unv:a]
 15 [* p:n]
  7 [* p:w]
  1 [* s:r:seg]
  1 [* s:u]
------------------------------
    7  Total number of different item types used
   29  Total number of items (tokens)
0.241  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

