freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:50:46 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/ENNI_B1_SYN_tagged/condition_c_10shot_001_B1.cha>
Speaker: *CHI:
  2 [* d:sw]
  8 [* m:03s:a]
  3 [* m:0ed]
  2 [* m:0ing]
  3 [* m:vsg:a]
------------------------------
    5  Total number of different item types used
   18  Total number of items (tokens)
0.278  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

