freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:50:46 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/ENNI_B1_SYN_tagged/condition_c_10shot_022_B1.cha>
Speaker: *CHI:
  8 [* m:03s:a]
  1 [* m:irr:ed]
  2 [* m:vsg:a]
------------------------------
    3  Total number of different item types used
   11  Total number of items (tokens)
0.273  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

