freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:50:46 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/ENNI_B1_SYN_tagged/condition_c_10shot_012_B1.cha>
Speaker: *CHI:
  1 [* d:sw]
  6 [* m:03s:a]
  1 [* m:0ed]
  1 [* m:0ing]
  1 [* m:0s]
  2 [* m:vsg:a]
  8 [* p:n]
------------------------------
    7  Total number of different item types used
   20  Total number of items (tokens)
0.350  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

