freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:50:45 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/ENNI_B1_SYN_tagged/condition_b_zeroshot_know_001_B1.cha>
Speaker: *CHI:
  6 [* m:03s:a]
  1 [* m:base:ed]
  1 [* m:unv:a]
 12 [* p:n]
  4 [* p:w]
  2 [* s:r:der]
  2 [* s:r]
------------------------------
    7  Total number of different item types used
   28  Total number of items (tokens)
0.250  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

