freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:50:47 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/ENNI_B1_SYN_tagged/experiment_condition_C_4shot_010_B1.cha>
Speaker: *CHI:
  7 [* m:03s:a]
  8 [* m:0ing]
  1 [* m:0s]
  3 [* m:vsg:a]
  1 [* p:n]
  1 [* s:r:der]
  1 [* s:r:seg]
  2 [* s:r]
------------------------------
    8  Total number of different item types used
   24  Total number of items (tokens)
0.333  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

