freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:50:48 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/ENNI_B1_SYN_tagged/experiment_condition_C_4shot_015_B1.cha>
Speaker: *CHI:
  6 [* m:03s:a]
  1 [* m:0en]
  1 [* m:unv:a]
  2 [* m:vsg:a]
  3 [* p:n]
  1 [* p:w]
  1 [* s:r:seg]
------------------------------
    7  Total number of different item types used
   15  Total number of items (tokens)
0.467  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

