dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli478_td419_rep09_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
we were at the park with my kitty and  |   |3 1|2  |   |   |3  |   |   |  1| 11|
    my dog .                           |   |1  |   |   |   |   |   |   |   |   |
they were playing with a ball near the |   |3  |2 1|   |   |   |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
the ball went splash into the water .  |   |   |2  |   |   |   |   |   |  1|  3|
my kitty went .                        |   |1  |2  |   |   |   |   |   |  1|  4|
and ran to get it .                    |1  |5  |2 1|3  |   |3  |   |   |  1| 16|
she jumped in and swam to get the ball |   |2  |2 2|3  |   |3  |   |   |  1| 14|
    .                                  |   |   |1  |   |   |   |   |   |   |   |
my dog was waiting for her and she gave|   |1 2|2 1|   |   |8 3|   |   |  1| 24|
     him the ball .                    |   |2 2|2  |   |   |   |   |   |   |   |
they both wagged their tails and were  |7  |3 3|2 2|   |   |3  |   |   |  1| 21|
    happy again .                      |   |   |   |   |   |   |   |   |   |   |
there were two monkeys at the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
they saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
one monkey went .                      |3  |   |2  |   |   |   |   |   |  1|  6|
and started to run to the water .      |   |   |2 1|3  |   |3  |   |   |  1| 10|
but then the monkey slipped and hurt   |1  |   |2 2|   |   |5 3|   |   |  1| 14|
    its knee .                         |   |   |   |   |   |   |   |   |   |   |
a nice lifeguard came and put a bandage|   |   |2 2|   |   |3  |   |   |  1|  8|
     on the monkey's knee .            |   |   |   |   |   |   |   |   |   |   |
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
once there were two ducks by the pool .|3  |   |2  |   |   |   |   |   |  1|  6|
they were playing with a little plane .|   |3  |2 1|   |   |   |   |   |  1|  7|
the plane flew high up and splashed    |   |   |2 2|   |   |3  |   |   |  1|  8|
    into the water .                   |   |   |   |   |   |   |   |   |   |   |
the ducks were sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
they said .                            |   |3  |2  |   |   |   |   |   |  1|  6|
then a lifeguard came with a big long  |   |   |2  |   |   |   |   |   |  1|  3|
    stick .                            |   |   |   |   |   |   |   |   |   |   |
she fished the plane out .             |   |2  |2  |   |   |   |   |   |  1|  5|
the ducks were so happy .              |   |   |2  |   |   |5  |   |   |  1|  8|
they hugged the plane .                |   |3  |2  |   |   |   |   |   |  1|  6|
the lifeguard said .                   |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog were playing .          |   |   |2 1|   |   |3  |   |   |  1|  7|
They were building a sandcastle .      |   |3  |2 1|   |   |   |   |   |  1|  7|
Dog had a big shovel .                 |   |   |2  |   |   |   |   |   |  1|  3|
He made a big hole .                   |   |2  |2  |   |   |   |   |   |  1|  5|
The sandcastle fell down .             |   |   |2  |   |   |   |   |   |  1|  3|
Dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
He helped Rabbit fix it .              |1  |2 5|2 1|   |   |   |   |   |  1| 12|
They made it better .                  |1  |3 5|2  |   |   |   |   |   |  1| 12|
rabbit and dog got some food .         |3  |   |2  |   |   |3  |   |   |  1|  9|
then they had a picnic .               |   |3  |2  |   |   |   |   |   |  1|  6|
one child ate too much .               |3  |   |2  |   |   |   |   |   |  1|  6|
then the child got a tummyache .       |   |   |2  |   |   |   |   |   |  1|  3|
then doctor came and checked the child |   |   |2 2|   |   |3  |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the child felt better .                |   |   |2  |   |   |   |   |   |  1|  3|
the child just sat on a bench .        |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog were friends .          |   |   |2  |   |   |3  |   |   |  1|  6|
They pulled a wagon with a big red     |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
The balloon was so much fun !          |   |   |2  |   |   |5  |   |   |  1|  8|
But then the balloon came loose and    |   |   |2 2|   |   |5 3|   |   |  1| 13|
    went .                             |   |   |   |   |   |   |   |   |   |   |
It fell on the ground .                |1  |   |2  |   |   |   |   |   |  1|  4|
Rabbit and dog were sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
They wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
They went to the man with balloons .   |   |3  |2  |   |   |   |   |   |  1|  6|
He said it would cost money .          |1  |2  |2 6|2  |   |   |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  | 32| 77|134| 19|  0| 76|  0|  0| 50|388|

Developmental sentence score:  7.76
