dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli482_td466_rep07_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two dogs they were playing  |3  |3 3|2 2|   |   |3  |   |   |  1| 20|
    near the pool and they had a ball .|   |   |1 2|   |   |   |   |   |   |   |
then the ball fell into the water .    |   |   |2  |   |   |   |   |   |  1|  3|
one dog went in the pool to get it .   |3 1|5  |2 1|   |   |   |   |   |  1| 13|
he swam to the ball and picked it up . |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
then he came back to his friend with   |   |2 2|2  |   |   |   |   |   |  1|  7|
    the ball .                         |   |   |   |   |   |   |   |   |   |   |
the dogs were happy again .            |   |   |2  |   |   |   |   |   |  1|  3|
Once upon a time there is [* m:base:ed]|   |6  |2 2|   |   |   |   |   |  0| 11|
     a little monkey who was going to  |   |   |1  |   |   |   |   |   |   |   |
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
He saw a sign that said .              |1  |2  |2 2|   |   |   |   |   |  1|  8|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
He didn't listen , he started running  |   |2 2|6 1|5 7|4  |   |   |   |  1| 39|
    to the water .                     |   |   |2 1|8  |   |   |   |   |   |   |
He slipped and fell and ouch !         |   |2  |2 2|   |   |3 3|   |   |  1| 13|
he hurt his knee .                     |   |2 2|2  |   |   |   |   |   |  1|  7|
A nice lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
The monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
once upon a time there is a cat and dog|   |3  |2 1|8  |   |3  |   |   |  0| 17|
     they playing with a [* m:allo]    |   |   |   |   |   |   |   |   |   |   |
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
they throw the airplane in the water . |   |3  |1  |   |   |   |   |   |  1|  5|
the airplane is in the pool !          |   |   |1  |   |   |   |   |   |  1|  2|
the cat and dog is [* m:vsg:a] very sad|   |   |1  |   |   |3  |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
their mommy is mad .                   |   |3  |1  |   |   |   |   |   |  1|  5|
she is trying to get the airplane .    |   |2  |1 1|3  |   |   |   |   |  1|  9|
                                       |   |   |1  |   |   |   |   |   |   |   |
then a lifeguard is coming .           |   |   |1 1|   |   |   |   |   |  1|  3|
she got a pole and throw [* m:03s:a]   |   |2  |2 1|   |   |3  |   |   |  0|  8|
    the pole to the airplane .         |   |   |   |   |   |   |   |   |   |   |
she get [* m:03s:a] it out of the water|1  |2 5|2  |   |   |   |   |   |  0| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the airplane is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
the cat and dog is [* m:vsg:a] happy . |   |   |1  |   |   |3  |   |   |  0|  4|
they are playing again .               |   |3  |2 1|   |   |   |   |   |  1|  7|
we built a big castle .                |   |3  |2  |   |   |   |   |   |  1|  6|
rabbit did the sand .                  |   |   |2  |   |   |   |   |   |  1|  3|
dog did the wall .                     |   |   |2  |   |   |   |   |   |  1|  3|
it was so pretty .                     |1  |   |2  |   |   |5  |   |   |  1|  9|
dog dumped the bucket .                |   |   |2  |   |   |   |   |   |  1|  3|
now it's all gone .                    |1  |   |1  |   |   |   |   |   |  1|  3|
rabbit cried .                         |   |   |2  |   |   |   |   |   |  1|  3|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
rabbit said .                          |   |   |2  |   |   |   |   |   |  1|  3|
we can build it again !                |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
once upon a time rabbit and dog went to|   |3  |2 2|   |   |3 3|   |   |  1| 14|
     the park they brought carrots and |   |   |   |   |   |   |   |   |   |   |
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
bunny ate too many sandwiches he felt  |   |2  |2 2|   |   |   |   |   |  1|  7|
    icky .                             |   |   |   |   |   |   |   |   |   |   |
he ran to the doctor .                 |   |2  |2  |   |   |   |   |   |  1|  5|
the doctor said bunny you ate too much |   |   |2 2|   |   |   |   |   |  1|  6|
    food now you have a tummyache .    |   |   |1  |   |   |   |   |   |   |   |
bunny felt better after the doctor gave|   |2  |2 2|   |   |   |   |   |  1|  7|
     him medicine .                    |   |   |   |   |   |   |   |   |   |   |
now bunny is sitting in his bed he's   |   |2 2|1 1|   |   |   |   |   |  1|  9|
    feeling better .                   |   |   |1 1|   |   |   |   |   |   |   |
they pull the wagon .                  |   |3  |1  |   |   |   |   |   |  1|  5|
they pull the wagon with a big [/] big |   |3  |1  |   |   |   |   |   |  1|  5|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
it's red and it's pretty .             |1 1|   |1 1|   |   |3  |   |   |  1|  8|
the balloon is loose .                 |   |   |1  |   |   |   |   |   |  1|  2|
the balloon go [* m:03s:a] up [/] up [/|   |   |1  |   |   |   |   |   |  0|  1|
    ] up [/] up in the air .           |   |   |   |   |   |   |   |   |   |   |
it's gone [/] gone [/] gone .          |1  |   |1  |   |   |   |   |   |  1|  3|
where [/] where [/] where is it ?      |1  |   |1  |   |   |   |   |   |  1|  3|
TOTAL                                  | 17| 95|128| 41|  4| 41|  0|  0| 43|369|

Developmental sentence score:  7.38
