dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli474_td459_rep08_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Once upon a time there was a happy     |   |   |2  |   |   |3  |   |   |  1|  6|
    monkey and a happy dog .           |   |   |   |   |   |   |   |   |   |   |
they were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
they had a big ball .                  |   |3  |2  |   |   |   |   |   |  1|  6|
the ball went into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
the monkey jumped in to get the ball . |   |   |2 1|   |   |   |   |   |  1|  4|
the dog helped the monkey get it .     |1  |5  |2 1|   |   |   |   |   |  1| 10|
they got the ball out .                |   |3  |2  |   |   |   |   |   |  1|  6|
now the monkey and dog are happy .     |   |   |2  |   |   |3  |   |   |  1|  6|
Once upon a time there were two monkeys|3  |   |2  |   |   |   |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they were at the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
and there was a big sign that said .   |1  |   |2 2|   |   |3  |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but one of the monkeys was like .      |3  |   |2  |   |   |5 8|   |   |  1| 19|
yay , I wanna jump !                   |   |1  |1  |2  |   |   |   |   |  1|  5|
and it started to run .                |1  |   |2 1|3  |   |3  |   |   |  1| 11|
then it slipped and hurt its knee .    |1 1|   |2 2|   |   |3  |   |   |  1| 10|
a nice lifeguard came with a big       |   |   |2 2|   |   |3  |   |   |  1|  8|
    bandage and said .                 |   |   |   |   |   |   |   |   |   |   |
whoops , let me help you .             |   |1 5|1 1|2  |   |   |   |   |  1| 11|
the monkey sat down on a bench and     |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
two ducks were playing with a little   |3  |   |2 1|   |   |   |   |   |  1|  7|
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
then they threw it in the water .      |1  |3 5|2  |   |   |   |   |   |  1| 12|
the owner got mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
a lifeguard used a long stick to get   |   |   |2 1|   |   |   |   |   |  1|  4|
    the plane out of the water .       |   |   |   |   |   |   |   |   |   |   |
then the owner was happy again and     |   |   |2 2|   |   |3  |   |   |  1|  8|
    hugged the airplane .              |   |   |   |   |   |   |   |   |   |   |
One day a dog and a rabbit were playing|3  |   |2 1|   |   |3  |   |   |  1| 10|
     together .                        |   |   |   |   |   |   |   |   |   |   |
They built a big castle in the sand .  |   |3  |2  |   |   |   |   |   |  1|  6|
The dog had a big shovel and the rabbit|   |   |2 2|   |   |3  |   |   |  1|  8|
     had a bucket .                    |   |   |   |   |   |   |   |   |   |   |
The dog was using the shovel to make a |   |   |2 1|   |   |   |   |   |  1|  5|
    moat .                             |   |   |1  |   |   |   |   |   |   |   |
The rabbit was putting sand in the     |   |   |2 1|   |   |   |   |   |  1|  4|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
The dog accidentally dropped the bucket|   |   |2 2|   |   |3  |   |   |  1|  8|
     and sand went all over the castle |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
The castle was all ruined .            |   |   |2 2|   |   |   |   |   |  1|  5|
The rabbit was very sad .              |   |   |2  |   |   |   |   |   |  1|  3|
He started to cry .                    |   |2  |2 1|3  |   |   |   |   |  1|  9|
The dog said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
He helped the rabbit fix the castle .  |   |2  |2 1|   |   |   |   |   |  1|  6|
They made it all better again .        |1 3|3 5|2  |   |   |   |   |   |  1| 15|
Once upon a time rabbit and dog go [* m|   |   |1 1|   |   |3  |   |   |  0|  5|
    :base:ed] to the park to have a    |   |   |   |   |   |   |   |   |   |   |
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
They bring yummy carrots and sandwiches|   |3  |1  |   |   |3  |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
A little child eats and eats and eats .|   |   |2 2|   |   |3 3|   |   |  1| 13|
                                       |   |   |2  |   |   |   |   |   |   |   |
The child feels funny .                |   |   |2  |   |   |   |   |   |  1|  3|
I feel sick !                          |   |1  |1  |   |   |   |   |   |  1|  3|
The child is dizzy .                   |   |   |1  |   |   |   |   |   |  1|  2|
Rabbit and dog are worried .           |   |   |2  |   |   |3  |   |   |  1|  6|
They take the child to see a doctor .  |   |3  |1 1|   |   |   |   |   |  1|  6|
The doctor says .                      |   |   |2  |   |   |   |   |   |  1|  3|
The child is happy now .               |   |   |1  |   |   |   |   |   |  1|  2|
one day rabbit and dog friend were     |3  |   |2 1|   |   |3  |   |   |  1| 10|
    playing .                          |   |   |   |   |   |   |   |   |   |   |
they were pulling a wagon with a big   |   |3  |2 1|   |   |   |   |   |  1|  7|
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
the balloon got loose and flew away .  |   |   |2 2|   |   |3  |   |   |  1|  8|
the rabbit and dog friend were sad .   |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 25| 57|129| 18|  0| 70|  0|  0| 49|348|

Developmental sentence score:  6.96
