dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli427_td406_rep06_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two ducks were by the pool .   |3 3|   |2  |   |   |   |   |   |  1|  9|
They had a big ball .                  |   |3  |2  |   |   |   |   |   |  1|  6|
It fell into the pool .                |1  |   |2  |   |   |   |   |   |  1|  4|
One duck went into the pool to get the |3  |   |2 1|   |   |   |   |   |  1|  7|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
The duck got the ball and went back out|   |   |2 2|   |   |3  |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The ducks were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
One day I went to the pool .           |3  |1  |2  |   |   |   |   |   |  1|  7|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
My friend was there and she said .     |   |1 2|2 2|   |   |3  |   |   |  1| 11|
look , no running .                    |   |   |1  |8  |   |   |   |   |  1| 10|
But I wanted to run to the water .     |   |1  |2 1|3  |   |5  |   |   |  1| 13|
I started to run but I slipped on the  |   |1 1|2 1|3  |   |5 3|   |   |  1| 22|
    ground and hurt my knee .          |   |1  |2 2|   |   |   |   |   |   |   |
Then a lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
She said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
sit down , it's okay .                 |1  |   |1 1|   |   |   |   |   |  1|  4|
I sat down on a bench and rested my    |   |1 1|2 2|   |   |3  |   |   |  1| 10|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
It hurt [* m:03s:a] , but the bandage  |1  |1  |2 2|5  |   |5  |   |   |  0| 17|
    made me feel a little better .     |   |   |1  |   |   |   |   |   |   |   |
he was playing near the pool with the  |   |2  |2 1|   |   |   |   |   |  1|  6|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
it fell into the pool .                |1  |   |2  |   |   |   |   |   |  1|  4|
his friend said .                      |   |2  |2  |   |   |   |   |   |  1|  5|
a grown-up came with a pole .          |   |   |2  |   |   |   |   |   |  1|  3|
she got it out of the pool .           |1  |2 5|2  |   |   |   |   |   |  1| 11|
he was so happy .                      |   |2  |2  |   |   |5  |   |   |  1| 10|
now he got his airplane back .         |   |2 2|2  |   |   |   |   |   |  1|  7|
One day rabbit and dog were friends .  |3  |   |2  |   |   |3  |   |   |  1|  9|
They were at the beach .               |   |3  |2  |   |   |   |   |   |  1|  6|
They built a big sandcastle .          |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit was using a big shovel and dog  |   |   |2 1|   |   |3  |   |   |  1| 10|
    was using a bucket .               |   |   |2 1|   |   |   |   |   |   |   |
They worked together .                 |   |3  |2  |   |   |   |   |   |  1|  6|
Then dog spilled sand all over the     |   |   |2  |   |   |   |   |   |  1|  3|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
The castle was ruined .                |   |   |7 2|   |   |   |   |   |  1| 10|
He started to cry .                    |   |2  |2 1|3  |   |   |   |   |  1|  9|
Dog was sad too .                      |   |   |2  |   |   |   |   |   |  1|  3|
Dog said .                             |   |   |2  |   |   |   |   |   |  1|  3|
I'm sorry , I made a mess .            |   |1 1|2  |   |   |   |   |   |  1|  5|
it's okay .                            |1  |   |1  |   |   |   |   |   |  1|  3|
They worked together again to build a  |   |3  |2 1|   |   |   |   |   |  1|  7|
    new castle .                       |   |   |   |   |   |   |   |   |   |   |
Me [* s:r:gc:pro] and my friend dog go |   |1 1|1  |   |   |3  |   |   |  0|  6|
    to the field .                     |   |   |   |   |   |   |   |   |   |   |
we pick carrots and sandwiches .       |   |3  |1  |   |   |3  |   |   |  1|  8|
then we have a picnic .                |   |3  |1  |   |   |   |   |   |  1|  5|
I eat too much .                       |   |1  |1  |   |   |   |   |   |  1|  3|
now I feel icky .                      |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel dizzy .                         |   |1  |1  |   |   |   |   |   |  1|  3|
I want to sit down .                   |   |1  |1 1|3  |   |   |   |   |  1|  7|
my momma gets me a doctor .            |   |1 1|2  |   |   |   |   |   |  1|  5|
the doctor says I need to rest .       |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
now I'm lying down .                   |   |1  |1  |   |   |   |   |   |  1|  3|
I feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  | 22| 67|122| 41|  0| 44|  0|  0| 48|344|

Developmental sentence score:  6.88
