dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli444_td410_rep06_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and kitty are playing .          |   |   |2 1|   |   |3  |   |   |  1|  7|
kitty kicks the ball .                 |   |   |2  |   |   |   |   |   |  1|  3|
it goes in the pool .                  |1  |   |2  |   |   |   |   |   |  1|  4|
kitty's doggy friend goes in the pool .|   |   |2  |   |   |   |   |   |  1|  3|
kitty's doggy friend gets the ball .   |   |   |2  |   |   |   |   |   |  1|  3|
kitty's doggy friend comes out of the  |   |   |2  |   |   |   |   |   |  1|  3|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
kitty's doggy friend gives kitty the   |   |   |2  |   |   |   |   |   |  1|  3|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
kitty and doggy are happy .            |   |   |2  |   |   |3  |   |   |  1|  6|
and there's a sign that says dont run .|1  |   |2 1|   |   |3  |   |   |  1|  8|
the monkey's running towards the water |   |   |1  |4 8|   |   |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the monkey slipped and fell down .     |   |   |2 2|   |   |3  |   |   |  1|  8|
he hurt his knee .                     |   |2 2|2  |   |   |   |   |   |  1|  7|
a lifeguard came with a big bandage .  |   |   |2  |   |   |   |   |   |  1|  3|
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
and the doggy's got the airplane .     |   |   |1 2|   |   |3  |   |   |  1|  7|
he's not got the airplane .            |   |2  |1 2|   |7  |   |   |   |  1| 13|
and the airplane's gonna be in the pool|   |   |1  |   |   |3  |   |   |  1|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
(.) and the boy's gonna get the        |   |   |1 1|   |   |3  |   |   |  1|  6|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
(.) and it's going away .              |1  |   |1 1|   |   |3  |   |   |  1|  7|
(.) and it got in the pool .           |1  |   |2  |   |   |3  |   |   |  1|  7|
(.) and they're gonna get it .         |1  |3 5|1  |   |   |3  |   |   |  1| 14|
and the man said no you can't touch .  |   |   |2 4|   |4  |3  |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
and he's the man with the pole .       |   |2  |1  |   |   |3  |   |   |  1|  7|
(.) and he's got the airplane .        |   |2  |7 2|   |   |3  |   |   |  1| 15|
(.) and he's giving it to the boy .    |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and the boy's happy .                  |   |   |1  |   |   |3  |   |   |  1|  5|
The dog and the rabbit built a big     |   |   |2  |   |   |3  |   |   |  1|  6|
    castle in the sand .               |   |   |   |   |   |   |   |   |   |   |
The dog was adding sand to the top .   |   |   |2 1|   |   |   |   |   |  1|  4|
Then the rabbit knocked over the bucket|   |   |2  |   |   |   |   |   |  1|  3|
     with sand .                       |   |   |   |   |   |   |   |   |   |   |
The castle fell down !                 |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit was so sad .                |   |   |2  |   |   |5  |   |   |  1|  8|
He started to cry .                    |   |2  |2 1|3  |   |   |   |   |  1|  9|
The dog said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit was still sad .             |   |   |2  |   |   |   |   |   |  1|  3|
The dog tried to help fix the castle . |   |   |2 1|3  |   |   |   |   |  1|  8|
                                       |   |   |1  |   |   |   |   |   |   |   |
They worked together and made it a     |1  |3 5|2 2|   |   |3  |   |   |  1| 17|
    little better .                    |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog go on a picnic .        |   |   |1  |   |   |3  |   |   |  1|  5|
They find [* m:base:ed] some sandwiches|3  |3 3|1 1|   |   |3  |   |   |  0| 14|
     and eat lots of them .            |   |   |   |   |   |   |   |   |   |   |
I ate lots of sandwiches too .         |   |1  |2  |   |   |   |   |   |  1|  4|
My tummy feels funny now .             |   |1  |2  |   |   |   |   |   |  1|  4|
I'm dizzy and my tummy hurts .         |   |1 1|2  |   |   |3  |   |   |  1|  8|
Rabbit and dog take [* m:03s:a] me to  |   |1  |1  |   |   |3  |   |   |  0|  5|
    the doctor .                       |   |   |   |   |   |   |   |   |   |   |
The doctor says I need to rest .       |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
I rest now , my tummy's okay .         |   |1 1|1 1|   |   |   |   |   |  1|  5|
we have a wagon with a big red balloon |   |3  |1  |   |   |   |   |   |  1|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
my dog is pulling the wagon .          |   |1  |1 1|   |   |   |   |   |  1|  4|
then the balloon came loose .          |   |   |2  |   |   |   |   |   |  1|  3|
it went up in the air .                |1  |   |2  |   |   |   |   |   |  1|  4|
it popped .                            |1  |   |2  |   |   |   |   |   |  1|  4|
my friend rabbit is sad too .          |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  | 12| 54|119| 26| 11| 71|  0|  0| 48|341|

Developmental sentence score:  6.82
