dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli478_td419_rep05_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a kitty and a puppy that were|1  |   |2 2|   |   |3  |   |   |  1| 10|
     playing by the pool .             |   |   |1  |   |   |   |   |   |   |   |
they were tossing a ball back and forth|   |3  |2 1|   |   |3  |   |   |  1| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
but then the ball went splat into the  |   |   |2  |   |   |5  |   |   |  1|  8|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
the kitty got really sad .             |   |   |2  |   |   |   |   |   |  1|  3|
so the puppy went .                    |   |   |2  |   |   |5  |   |   |  1|  8|
wanna go in kitty .                    |   |   |1  |   |   |   |   |   |  1|  2|
and jumped in the pool .               |   |   |2  |   |   |3  |   |   |  1|  6|
the puppy got the ball .               |   |   |2  |   |   |   |   |   |  1|  3|
the kitty was so happy again .         |   |   |2  |   |   |5  |   |   |  1|  8|
they both jumped out of the pool and   |7  |3  |2 2|   |   |3  |   |   |  1| 18|
    hugged .                           |   |   |   |   |   |   |   |   |   |   |
Here's a story : there was a kitty and |1  |   |1 2|   |   |3  |   |   |  1| 10|
    a puppy that went to the pool place|   |   |2  |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
there was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
the kitty saw the sign but the puppy   |1  |5  |2 6|   |4  |5  |   |   |  1| 25|
    didn't see it .                    |   |   |1  |   |   |   |   |   |   |   |
the puppy was so excited and ran to the|   |   |2 2|   |   |5 3|   |   |  1| 13|
     water .                           |   |   |   |   |   |   |   |   |   |   |
the puppy slipped and hurt its knee .  |1  |   |2 2|   |   |3  |   |   |  1|  9|
a lifeguard came and put a band-aid on |   |   |2 2|   |   |3  |   |   |  1|  8|
    the puppy's knee .                 |   |   |   |   |   |   |   |   |   |   |
the puppy sat on a bench and rested .  |   |   |2 2|   |   |3  |   |   |  1|  8|
there was a little boy and his doggy   |   |2  |2  |   |   |3  |   |   |  1|  8|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
they were playing with a little        |   |3  |2 1|   |   |   |   |   |  1|  7|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
then the airplane fell into the water .|   |   |2  |   |   |   |   |   |  1|  3|
the boy was very mad .                 |   |   |2  |   |   |   |   |   |  1|  3|
his mom said don't cry .               |   |2  |2 4|   |4  |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
she got a big long stick and got the   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
she gave it to the boy .               |1  |2 5|2  |   |   |   |   |   |  1| 11|
he was happy .                         |   |2  |2  |   |   |   |   |   |  1|  5|
they build a big castle .              |   |3  |1  |   |   |   |   |   |  1|  5|
dog gets a big shovel .                |   |   |2  |   |   |   |   |   |  1|  3|
(.) dog makes a big hole .             |   |   |2  |   |   |   |   |   |  1|  3|
rabbit is sad .                        |   |   |1  |   |   |   |   |   |  1|  2|
dog is sad too .                       |   |   |1  |   |   |   |   |   |  1|  2|
rabbit says sorry dog .                |   |   |2  |   |   |   |   |   |  1|  3|
they build it again .                  |1  |3 5|1  |   |   |   |   |   |  1| 11|
bunny and doggy go have a picnic .     |   |   |1 1|   |   |3  |   |   |  1|  6|
they pick carrots and sandwiches .     |   |3  |1  |   |   |3  |   |   |  1|  8|
but one little girl eats too many      |3  |   |2  |   |   |5  |   |   |  1| 11|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
then she feels sick .                  |   |2  |2  |   |   |   |   |   |  1|  5|
she feels dizzy .                      |   |2  |2  |   |   |   |   |   |  1|  5|
she needs a doctor .                   |   |2  |2  |   |   |   |   |   |  1|  5|
doctor gives her juice and she rests . |   |2 2|2 2|   |   |3  |   |   |  1| 12|
the little girl feels better .         |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy was [* m:vsg:a] playing|   |   |2 1|   |   |3  |   |   |  0|  6|
     outside .                         |   |   |   |   |   |   |   |   |   |   |
they had a red wagon with a big yellow |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
bunny was holding the balloon .        |   |   |2 1|   |   |   |   |   |  1|  4|
doggy was pulling the wagon .          |   |   |2 1|   |   |   |   |   |  1|  4|
then the balloon came loose and went   |   |   |2 2|   |   |3  |   |   |  1|  8|
    away .                             |   |   |   |   |   |   |   |   |   |   |
bunny and doggy were sad .             |   |   |2  |   |   |3  |   |   |  1|  6|
they wanted the balloon back .         |   |3  |2  |   |   |   |   |   |  1|  6|
they saw a man with lots of balloons . |   |3  |2  |   |   |   |   |   |  1|  6|
bunny and doggy were happy .           |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 17| 62|133|  0|  8| 84|  0|  0| 48|352|
WARNING: DSS requires 50 complete sentences and this transcript only has 49.

Developmental sentence score:  7.18
