dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli413_td439_rep02_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a kitty and a puppy .        |   |   |2  |   |   |3  |   |   |  1|  6|
they were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
the kitty went .                       |   |   |2  |   |   |   |   |   |  1|  3|
the ball fell in the water !           |   |   |2  |   |   |   |   |   |  1|  3|
the puppy went .                       |   |   |2  |   |   |   |   |   |  1|  3|
don't worry kitty i will get it !      |1  |1 5|4 1|2  |4  |   |6  |   |  1| 30|
                                       |   |   |4 1|   |   |   |   |   |   |   |
the puppy went in the pool to get the  |   |   |2 1|   |   |   |   |   |  1|  4|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
he splashed in the water and got it .  |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
he came out and gave it to the kitty . |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
the kitty was so happy .               |   |   |2  |   |   |5  |   |   |  1|  8|
thank you puppy !                      |   |5  |1  |   |   |   |   |   |  1|  7|
the puppy and kitty played with the    |   |   |2  |   |   |3  |   |   |  1|  6|
    ball again .                       |   |   |   |   |   |   |   |   |   |   |
once there were two squirrels .        |3  |   |2  |   |   |   |   |   |  1|  6|
they went to the pool place .          |   |3  |2  |   |   |   |   |   |  1|  6|
and there was a sign .                 |   |   |2  |   |   |3  |   |   |  1|  6|
it said do not run !                   |1  |   |2 4|   |7  |   |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
but one squirrel ran .                 |3  |   |2  |   |   |5  |   |   |  1| 11|
he ran to the water .                  |   |2  |2  |   |   |   |   |   |  1|  5|
he slipped and hurt his knee .         |   |2 2|2 2|   |   |3  |   |   |  1| 12|
he cried .                             |   |2  |2  |   |   |   |   |   |  1|  5|
a lifeguard came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
he put it on the squirrel's knee .     |1  |2 5|2  |   |   |   |   |   |  1| 11|
now he sat on a bench and rested .     |   |2  |2 2|   |   |3  |   |   |  1| 10|
One time there were two ducks .        |3 3|   |2  |   |   |   |   |   |  1|  9|
They were near the pool and they found |   |3 3|2 2|   |   |3  |   |   |  1| 14|
    an airplane .                      |   |   |   |   |   |   |   |   |   |   |
They were playing with it .            |1  |3 5|2 1|   |   |   |   |   |  1| 13|
Then it fell into the water .          |1  |   |2  |   |   |   |   |   |  1|  4|
the ducks were crying .                |   |   |2 1|   |   |   |   |   |  1|  4|
One duck said .                        |3  |   |2  |   |   |   |   |   |  1|  6|
The other duck said .                  |3  |   |2  |   |   |   |   |   |  1|  6|
I want to get it !                     |1  |1 5|1 1|3  |   |   |   |   |  1| 13|
Someone came with a pole .             |3  |   |2  |   |   |   |   |   |  1|  6|
They threw it to the duck .            |1  |3 5|2  |   |   |   |   |   |  1| 12|
The duck got the airplane .            |   |   |2  |   |   |   |   |   |  1|  3|
now they can play again .              |   |3  |4 1|2  |   |   |   |   |  1| 11|
once upon a time a doggy and a wabbit  |   |   |2  |   |   |3  |   |   |  1|  6|
    made a castle out of sand .        |   |   |   |   |   |   |   |   |   |   |
they were so happy .                   |   |3  |2  |   |   |5  |   |   |  1| 11|
the doggy added more sand and then     |3 1|5  |2 2|   |   |3  |   |   |  1| 17|
    dumped a bucket on it .            |   |   |   |   |   |   |   |   |   |   |
the wabbit said oh noo !               |   |   |2  |   |   |   |   |   |  1|  3|
our castle is ruined !                 |   |3  |7 2|   |   |   |   |   |  1| 13|
the doggy looked sad and said i'm sowwy|   |1  |2 2|   |   |3  |   |   |  1|  9|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the wabbit said it's okay doggy let's  |1  |3  |2 1|2  |   |   |   |   |  1| 11|
    make a new one .                   |   |   |1  |   |   |   |   |   |   |   |
they used a shovel to dig a new moat   |   |3  |2 1|   |   |3  |   |   |  1| 12|
    and built a new castle .           |   |   |2  |   |   |   |   |   |   |   |
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     a dog .                           |   |   |   |   |   |   |   |   |   |   |
yay we're goin on a picnic .           |   |3  |1  |   |   |   |   |   |  1|  5|
lookit I got sandwiches and carrots .  |   |1  |2  |   |   |3  |   |   |  1|  7|
oh boy oh boy I wanna eat so much .    |   |1  |1  |   |   |5  |   |   |  1|  8|
oh no my tummy hurts .                 |   |1  |2  |   |   |   |   |   |  1|  4|
&=whimpers I think I ate too much .    |   |1 1|1 2|5  |   |   |   |   |  1| 11|
TOTAL                                  | 35|108|144| 14| 11| 62|  6|  0| 50|430|

Developmental sentence score:  8.60
