dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli474_td459_rep10_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little ducks were playing near the |3  |   |2 1|   |   |   |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
They were playing with a big red ball .|   |3  |2 1|   |   |   |   |   |  1|  7|
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One of the ducks jumped into the pool  |3  |   |2 1|   |   |   |   |   |  1|  7|
    to get the ball .                  |   |   |   |   |   |   |   |   |   |   |
She dove down and got the ball .       |   |2  |2 2|   |   |3  |   |   |  1| 10|
Then she swam back up to the side of   |3  |2  |2 2|   |   |3  |   |   |  1| 13|
    the pool and gave the ball to the  |   |   |   |   |   |   |   |   |   |   |
    other duck .                       |   |   |   |   |   |   |   |   |   |   |
Now they were happy again and played   |3 3|3  |2 2|   |   |3  |   |   |  1| 17|
    some more .                        |   |   |   |   |   |   |   |   |   |   |
there were two monkeys at the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
they saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but one monkey didn't listen .         |3  |   |6 1|   |4  |5  |   |   |  1| 20|
it started to run towards the water .  |1  |   |2 1|3  |   |   |   |   |  1|  8|
then it slipped and hurt its knee .    |1 1|   |2 2|   |   |3  |   |   |  1| 10|
a nice lifeguard came with a big       |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
there was a little boy he had a [* m:  |1  |2 2|2 2|   |   |   |   |   |  0| 16|
    allo] airplane he played with it by|   |5  |2  |   |   |   |   |   |   |   |
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
then the airplane fell in the water    |   |   |2  |   |   |   |   |   |  1|  3|
    splash .                           |   |   |   |   |   |   |   |   |   |   |
the boy got mad he wanted his airplane |   |2 2|2 2|   |   |   |   |   |  1|  9|
    back .                             |   |   |   |   |   |   |   |   |   |   |
his mom said dont [* m:03s:a] worry i  |   |2 1|2 1|2  |   |   |   |   |  0| 13|
    can help .                         |   |   |4 1|   |   |   |   |   |   |   |
she got a stick and put it in the water|1  |2 5|2 2|   |   |3  |   |   |  1| 16|
     .                                 |   |   |   |   |   |   |   |   |   |   |
then she got the airplane out .        |   |2  |2  |   |   |   |   |   |  1|  5|
the boy was happy .                    |   |   |2  |   |   |   |   |   |  1|  3|
he hugged his airplane and said thank  |   |2 2|2 2|   |   |3  |   |   |  1| 18|
    you mom .                          |   |5  |1  |   |   |   |   |   |   |   |
once upon a time a dog and a rabbit    |   |   |2  |   |   |3  |   |   |  1|  6|
    were friends .                     |   |   |   |   |   |   |   |   |   |   |
they went to the beach and built a big |   |3  |2 2|   |   |3  |   |   |  1| 11|
    sandcastle together .              |   |   |   |   |   |   |   |   |   |   |
the dog was using a big shovel .       |   |   |2 1|   |   |   |   |   |  1|  4|
he dug and dug .                       |   |2  |2 2|   |   |3  |   |   |  1| 10|
then he put a big bucket of sand on top|   |2  |2  |   |   |   |   |   |  1|  5|
     of the castle .                   |   |   |   |   |   |   |   |   |   |   |
but then the bucket tipped and all the |3  |   |2 2|   |   |5 3|   |   |  1| 16|
    sand went everywhere !             |   |   |   |   |   |   |   |   |   |   |
the rabbit saw it and she said .       |1  |5 2|2 2|   |   |3  |   |   |  1| 16|
she looked sad .                       |   |2  |2  |   |   |   |   |   |  1|  5|
the dog looked sad too .               |   |   |2  |   |   |   |   |   |  1|  3|
he said sorry .                        |   |2  |2  |   |   |   |   |   |  1|  5|
the rabbit said its okay .             |1  |   |2  |   |   |   |   |   |  1|  4|
they worked together to build it again |1  |3 5|2 1|   |   |   |   |   |  1| 13|
    .                                  |   |   |   |   |   |   |   |   |   |   |
now it was even bigger and better .    |1  |   |2  |   |   |3  |   |   |  1|  7|
once upon a time bunny and doggy go to |   |   |1  |   |   |3  |   |   |  1|  5|
    the park .                         |   |   |   |   |   |   |   |   |   |   |
they bring sandwiches and carrots .    |   |3  |1  |   |   |3  |   |   |  1|  8|
one little boy eats too many sandwiches|3  |   |2  |   |   |   |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he feels yucky .                       |   |2  |2  |   |   |   |   |   |  1|  5|
he feels dizzy .                       |   |2  |2  |   |   |   |   |   |  1|  5|
he goes to the doctor .                |   |2  |2  |   |   |   |   |   |  1|  5|
the doctor says take some rest .       |3  |   |2 1|   |   |   |   |   |  1|  7|
the boy rests .                        |   |   |2  |   |   |   |   |   |  1|  3|
the boy feels better .                 |   |   |2  |   |   |   |   |   |  1|  3|
the boy goes home .                    |   |   |2  |   |   |   |   |   |  1|  3|
once upon a time , rabbit and dog had a|   |   |2  |   |   |3  |   |   |  1|  6|
     balloon .                         |   |   |   |   |   |   |   |   |   |   |
they put it in a wagon .               |1  |3 5|2  |   |   |   |   |   |  1| 12|
then the balloon came loose and went up|   |   |2 2|   |   |3  |   |   |  1|  8|
     in the air .                      |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog were sad .          |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 41| 90|147| 13|  4| 64|  0|  0| 48|407|

Developmental sentence score:  8.14
