dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli427_td406_rep05_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two doggies play near the pool |3 3|   |1  |   |   |   |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They throw [* m:03s:a] a ball in the   |   |3  |1  |   |   |   |   |   |  0|  4|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
The ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
One doggy goes into the pool to get it |3 1|5  |2 1|   |   |   |   |   |  1| 13|
    .                                  |   |   |   |   |   |   |   |   |   |   |
He swims to the ball and gets it .     |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
Now the ball is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
The doggies [: dogs] [* m:=s] are happy|   |   |2  |   |   |   |   |   |  0|  2|
     again .                           |   |   |   |   |   |   |   |   |   |   |
my little brother he wanted to go swim |   |1 2|2 1|3  |   |   |   |   |  1| 11|
    .                                  |   |   |1  |   |   |   |   |   |   |   |
but we saw a sign .                    |   |3  |2  |   |   |5  |   |   |  1| 11|
my mom said .                          |   |1  |2  |   |   |   |   |   |  1|  4|
my little brother didn't listen .      |   |1  |6 1|   |4  |   |   |   |  1| 13|
he started running to the pool .       |   |2  |2 1|7 8|   |   |   |   |  1| 21|
he slipped on the wet floor .          |   |2  |2  |   |   |   |   |   |  1|  5|
his knee hurt [* m:03s:a] .            |   |2  |2  |   |   |   |   |   |  0|  4|
a nice lady came with a band aid .     |   |   |2  |   |   |   |   |   |  1|  3|
my little brother sat down on a bench .|   |1  |2  |   |   |   |   |   |  1|  4|
he had to rest .                       |   |2  |2 1|3  |   |   |   |   |  1|  9|
There was a doggy and a kitty .        |   |   |2  |   |   |3  |   |   |  1|  6|
They saw a little plane .              |   |3  |2  |   |   |   |   |   |  1|  6|
They played with it near the pool .    |1  |3 5|2  |   |   |   |   |   |  1| 12|
Then the plane fell into the water .   |   |   |2  |   |   |   |   |   |  1|  3|
The doggy and kitty were so sad .      |   |   |2  |   |   |3 5|   |   |  1| 11|
The kitty's owner said .               |   |   |2  |   |   |   |   |   |  1|  3|
A lifeguard came with a big pole .     |   |   |2  |   |   |   |   |   |  1|  3|
She got the plane .                    |   |2  |2  |   |   |   |   |   |  1|  5|
She gave it back to the kitty's owner .|1  |2 5|2  |   |   |   |   |   |  1| 11|
Everyone was happy again .             |7  |   |2  |   |   |   |   |   |  1| 10|
One day me and my doggy we builded [:  |3  |1 1|2  |   |   |3  |   |   |  0| 13|
    built] [* m:=ed] a sandcastle .    |   |3  |   |   |   |   |   |   |   |   |
It was so cool .                       |1  |   |2  |   |   |5  |   |   |  1|  9|
We put a moat and a flag on it .       |1  |3 5|2  |   |   |3  |   |   |  1| 15|
Then my doggy he poured sand all over  |3 1|1 2|2  |   |   |   |   |   |  1| 15|
    it .                               |   |5  |   |   |   |   |   |   |   |   |
I said .                               |   |1  |2  |   |   |   |   |   |  1|  4|
My doggy he [* s:r:gc:pro] was crying .|   |1 2|2 1|   |   |   |   |   |  0|  6|
He said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
he did it .                            |1  |2 5|2  |   |   |   |   |   |  1| 11|
it's okay .                            |1  |   |1  |   |   |   |   |   |  1|  3|
we can fix it .                        |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
My doggy he helped me put the sand back|   |1 2|2 1|5  |   |   |   |   |  1| 13|
     .                                 |   |1  |   |   |   |   |   |   |   |   |
It was still a little bit broke [* m:  |1  |   |2  |   |   |   |   |   |  0|  3|
    sub:en] .                          |   |   |   |   |   |   |   |   |   |   |
but we made it better .                |1  |3 5|2  |   |   |5  |   |   |  1| 17|
One day rabbit and dog go on a picnic .|3  |   |1  |   |   |3  |   |   |  1|  8|
They pick up carrots and sandwiches .  |   |3  |1  |   |   |3  |   |   |  1|  8|
They put them in a basket .            |   |3 3|2  |   |   |   |   |   |  1|  9|
They have a big picnic .               |   |3  |1  |   |   |   |   |   |  1|  5|
A little boy eats too much .           |   |   |2  |   |   |   |   |   |  1|  3|
He eats and eats and eats .            |   |2  |2 2|   |   |3 3|   |   |  1| 15|
                                       |   |   |2  |   |   |   |   |   |   |   |
He gets a big tummyache .              |   |2  |2  |   |   |   |   |   |  1|  5|
He feels sick .                        |   |2  |2  |   |   |   |   |   |  1|  5|
He goes to the doctor .                |   |2  |2  |   |   |   |   |   |  1|  5|
The doctor gives him [* s:r:gc:det]    |   |2  |2  |   |   |   |   |   |  0|  4|
    medicine .                         |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 37|128|114| 28|  4| 47|  0|  0| 43|401|

Developmental sentence score:  8.02
