dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli475_td417_rep03_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my kitty were at |   |1 1|2  |   |   |3  |   |   |  0|  7|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
We were playing with a ball .          |   |3  |2 1|   |   |   |   |   |  1|  7|
My kitty hit the ball .                |   |1  |2  |   |   |   |   |   |  1|  4|
It fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
My kitty went .                        |   |1  |2  |   |   |   |   |   |  1|  4|
and got the ball .                     |   |   |2  |   |   |3  |   |   |  1|  6|
Now kitty's happy and I'm happy .      |   |1  |1  |   |   |3  |   |   |  1|  6|
We're smiling and playing some more .  |3 3|3  |1 1|   |   |3  |   |   |  1| 15|
One day , me [* s:r:gc:pro] and my     |3  |1 1|2  |   |   |3  |   |   |  0| 10|
    kitty friend went to the pool .    |   |   |   |   |   |   |   |   |   |   |
We saw a sign that said .              |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
My kitty friend didn't listen .        |   |1  |6 1|   |4  |   |   |   |  1| 13|
She ran to the water .                 |   |2  |2  |   |   |   |   |   |  1|  5|
She slipped and hurt her knee .        |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A nice lady came with a big bandage .  |   |   |2  |   |   |   |   |   |  1|  3|
She put it on my kitty's knee .        |1  |2 5|2  |   |   |   |   |   |  1| 12|
                                       |   |1  |   |   |   |   |   |   |   |   |
My kitty friend sat on a bench and     |   |1  |2 2|   |   |3  |   |   |  1|  9|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
there was a kitty and a puppy they were|   |3  |2 2|   |   |3  |   |   |  1| 12|
     playing with a plane .            |   |   |1  |   |   |   |   |   |   |   |
they were near the pool .              |   |3  |2  |   |   |   |   |   |  1|  6|
the plane was in the pool .            |   |   |2  |   |   |   |   |   |  1|  3|
kitty's friend was mad .               |   |   |2  |   |   |   |   |   |  1|  3|
she said it's mine .                   |1  |2 1|2 1|   |   |   |   |   |  1|  8|
puppy said no it's mine .              |1  |1  |2 1|   |   |   |   |   |  1|  6|
kitty's friend said don't touch it .   |1  |5  |2 4|   |4  |   |   |   |  1| 18|
                                       |   |   |1  |   |   |   |   |   |   |   |
she took a pole and got the plane .    |   |2  |2 2|   |   |3  |   |   |  1| 10|
kitty was happy kitty's friend was     |   |   |2 2|   |   |   |   |   |  1|  5|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
the plane was out of the pool .        |   |   |2  |   |   |   |   |   |  1|  3|
everyone was happy .                   |7  |   |2  |   |   |   |   |   |  1| 10|
there is a rabbit and dog .            |   |   |2  |   |   |3  |   |   |  1|  6|
and they was [* m:vsg:a] playing on the|   |3  |2 1|   |   |3  |   |   |  0|  9|
     beach .                           |   |   |   |   |   |   |   |   |   |   |
and the rabbit was building a castle   |   |   |2 1|   |   |3  |   |   |  1|  7|
    with the dog .                     |   |   |   |   |   |   |   |   |   |   |
and the dog was helping the rabbit with|   |   |2 1|   |   |3  |   |   |  1|  7|
     a big bucket of sand .            |   |   |   |   |   |   |   |   |   |   |
what else do I wanna say ?             |   |6 1|1  |   |   |   |   |2  |  1| 11|
and the dog was making big [/] big     |   |   |2 1|   |   |3  |   |   |  1|  7|
    holes .                            |   |   |   |   |   |   |   |   |   |   |
and then the dog did it again .        |1  |5  |2  |   |   |3  |   |   |  1| 12|
and he dumped the sand all over the    |   |2  |2  |   |   |3  |   |   |  1|  8|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
and it got all ruined .                |1 3|   |2 2|   |   |3  |   |   |  1| 12|
and the rabbit was crying .            |   |   |2 1|   |   |3  |   |   |  1|  7|
and the dog said i'm sorry .           |   |1  |2  |   |   |3  |   |   |  1|  7|
and the dog was like no i'm sorry .    |   |1  |2  |   |   |3 8|   |   |  1| 15|
and the rabbit was like okay .         |   |   |2  |   |   |3 8|   |   |  1| 14|
and then the dog and the rabbit fixed  |   |   |2  |   |   |3 3|   |   |  1|  9|
    the castle again .                 |   |   |   |   |   |   |   |   |   |   |
and it was all better .                |1  |   |2  |   |   |3  |   |   |  1|  7|
there was a rabbit and a dog .         |   |   |2  |   |   |3  |   |   |  1|  6|
and the rabbit and dog were going on a |   |   |2 1|   |   |3 3|   |   |  1| 10|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
they had sandwiches and carrots and    |   |3  |2  |   |   |3 3|   |   |  1| 12|
    berries .                          |   |   |   |   |   |   |   |   |   |   |
they were so excited .                 |   |3  |2  |   |   |5  |   |   |  1| 11|
and the dog ate a lot .                |   |   |2  |   |   |3  |   |   |  1|  6|
and the rabbit and dog had a big picnic|   |   |2  |   |   |3 3|   |   |  1|  9|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and then the dog had a big tummyache . |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 28| 74|130|  8|  8|120|  0|  2| 47|417|

Developmental sentence score:  8.34
