dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli475_td417_rep02_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
A doggy and a kitty were playing near  |   |   |2 1|   |   |3  |   |   |  1|  7|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
They were playing with a little red    |   |3  |2 1|   |   |   |   |   |  1|  7|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
Oops , the ball went into the water !  |   |   |2  |   |   |   |   |   |  1|  3|
The doggy went into the pool to get it |1  |5  |2 1|   |   |   |   |   |  1| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
He went .                              |   |2  |2  |   |   |   |   |   |  1|  5|
The kitty was so happy when the doggy  |   |   |2 2|   |   |5  |   |   |  1| 10|
    came out with the ball .           |   |   |   |   |   |   |   |   |   |   |
The kitty gave the doggy a big hug .   |   |   |2  |   |   |   |   |   |  1|  3|
a monkey and a kitty went to the pool  |   |   |2  |   |   |3  |   |   |  1|  6|
    place .                            |   |   |   |   |   |   |   |   |   |   |
there was a sign that said dont run .  |1  |   |2 2|5  |   |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
but the monkey didnt listen .          |   |   |1  |2  |   |5  |   |   |  1|  9|
the monkey started to run to the water |   |   |2 1|3  |   |   |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the monkey slipped and hurt his knee . |   |2  |2 2|   |   |3  |   |   |  1| 10|
a nice lifeguard came with a special   |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
There was a kitty and a puppy and they |   |3  |2 2|   |   |3 3|   |   |  1| 15|
    were playing with a big airplane . |   |   |1  |   |   |   |   |   |   |   |
it was near the pool .                 |1  |   |2  |   |   |   |   |   |  1|  4|
the airplane went splat into the water |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the kitty was like noooo !             |   |   |2  |   |   |8  |   |   |  1| 11|
the puppy's friend said don't worry .  |   |   |2 4|   |4  |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
I can get it .                         |1  |1 5|4 1|2  |   |   |   |   |  1| 15|
she got a big pole and reached in and  |   |2  |2 2|   |   |3 3|   |   |  1| 15|
    got the airplane .                 |   |   |2  |   |   |   |   |   |   |   |
the kitty was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
the puppy was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
they played again .                    |   |3  |2  |   |   |   |   |   |  1|  6|
Me [* s:r:gc:pro] and my dog friend    |   |1 1|2 1|   |   |3  |   |   |  0|  8|
    were building a castle in the      |   |   |   |   |   |   |   |   |   |   |
    sandbox .                          |   |   |   |   |   |   |   |   |   |   |
My dog friend was putting sand in the  |1 3|1 1|2 1|   |   |3  |   |   |  1| 21|
    castle and I was making it all     |   |5  |2 1|   |   |   |   |   |   |   |
    pretty .                           |   |   |   |   |   |   |   |   |   |   |
Then my dog friend dumped a big bucket |   |1  |2  |   |   |   |   |   |  1|  4|
    of sand on the castle .            |   |   |   |   |   |   |   |   |   |   |
The castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
I was sad .                            |   |1  |2  |   |   |   |   |   |  1|  4|
My dog friend was crying too .         |   |1  |2 1|   |   |   |   |   |  1|  5|
I said sorry .                         |   |1  |2  |   |   |   |   |   |  1|  4|
My dog friend said sorry too .         |   |1  |2  |   |   |   |   |   |  1|  4|
We worked together to make a new castle|   |3  |2 1|   |   |   |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
It's better than the old one .         |1  |   |1  |   |   |8  |   |   |  1| 11|
we went on a picnic with our friend    |   |3 3|2  |   |   |3  |   |   |  1| 15|
    rabbit and our dog .               |   |3  |   |   |   |   |   |   |   |   |
we had sandwiches and they were yummy .|   |3 3|2 2|   |   |3  |   |   |  1| 14|
but i ate too much .                   |   |1  |2  |   |   |5  |   |   |  1|  9|
then i felt sick .                     |   |1  |2  |   |   |   |   |   |  1|  4|
i felt dizzy .                         |   |1  |2  |   |   |   |   |   |  1|  4|
i had a tummyache .                    |   |1  |2  |   |   |   |   |   |  1|  4|
we went to the doctor .                |   |3  |2  |   |   |   |   |   |  1|  6|
the doctor said i ate too much .       |   |1  |2 2|5  |   |   |   |   |  1| 11|
he gave me some medicine .             |3  |2 1|2  |   |   |   |   |   |  1|  9|
i took it and i felt better .          |1  |1 5|2 2|   |   |3  |   |   |  1| 16|
                                       |   |1  |   |   |   |   |   |   |   |   |
then i sat down and rested .           |   |1  |2 2|   |   |3  |   |   |  1|  9|
I remember this one .                  |   |1  |1  |   |   |   |   |   |  1|  3|
They were playing and pulling a wagon  |   |3  |2 1|   |   |3  |   |   |  1| 11|
    with a big balloon .               |   |   |1  |   |   |   |   |   |   |   |
The balloon was red and had a string . |   |   |2 2|8  |   |3  |   |   |  1| 16|
But then the string broke and the      |   |   |2 2|8  |   |5 3|   |   |  1| 21|
    balloon went away .                |   |   |   |   |   |   |   |   |   |   |
The children were sad .                |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 13| 81|146| 33|  4| 87|  0|  0| 49|413|

Developmental sentence score:  8.26
