@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep02
@Comment:	pair_id=pair_sli427_td406
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=2
@Comment:	source_child_id=406
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	One day two ducks were playing with a ball near the pool .
%mor:	num|one noun|day num|two noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|ball adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; C1; Z; Z;
*CHI:	The ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One duck went into the pool to get it .
%mor:	num|one noun|duck verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	The duck swam and swam and got the ball .
%mor:	det|the-Def-Art noun|duck verb|swim-Fin-Ind-Past-S3-irr cconj|and
	verb|swim-Fin-Ind-Past-S3-irr cconj|and verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; F3; C2; F3; C2; Z;
*CHI:	The duck came out of the pool and gave the ball to the other duck .
%mor:	det|the-Def-Art noun|duck verb|come-Fin-Ind-Past-S3-irr adp|out
	adp|of det|the-Def-Art noun|pool cconj|and
	verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art noun|ball-Acc adp|to
	det|the-Def-Art adj|other-S1 noun|duck .
%xdss:	Z; C2; Z; F3; C2; Z; A3; Z;
*CHI:	They both quacked and played with the ball again .
%mor:	pron|they-Prs-Nom-P3 det|both-Def-Tot verb|quack-Fin-Ind-Past-P3
	cconj|and verb|play-Fin-Ind-Past-P3 adp|with det|the-Def-Art
	noun|ball adv|again .
%xdss:	B3; A7; C2; F3; C2; Z;
@Comment:	bundled_story_start=A2
*CHI:	There's a sign that says .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	My friend the monkey likes to play .
%mor:	pron|my-Prs-Gen-S1 noun|friend det|the-Def-Art noun|monkey
	verb|like-Fin-Ind-Pres-S3 part|to verb|play-Inf-S .
%xdss:	B1; Z; Z; C2; D3; C1;
*CHI:	He wants to jump in the pool so he runs to the water .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 part|to
	verb|jump-Inf-S adp|in det|the-Def-Art noun|pool sconj|so
	pron|he-Prs-Nom-S3 verb|run-Fin-Ind-Pres-S3 adp|to det|the-Def-Art
	noun|water .
%xdss:	B2; C2; D3; C1; Z; B2; C2; Z;
*CHI:	He slips and hurts his knee .
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|hurt-Fin-Ind-Pres-S3 pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; F3; C2; B2; Z;
*CHI:	Someone comes with a band-aid .
%mor:	pron|someone-Ind-S1 verb|come-Fin-Ind-Pres-S3 adp|with
	det|a-Ind-Art noun|bandaid .
%xdss:	A3; C2; Z;
*CHI:	He sits on the bench and rests .
%mor:	pron|he-Prs-Nom-S3 verb|sit-Fin-Ind-Pres-S3 adp|on det|the-Def-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	B2; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	one day my friend had a plane it was so much fun it was red and
	shiny .
%mor:	num|one noun|day pron|my-Prs-Gen-S1 noun|friend
	verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|plane-Acc
	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|much-S1
	adj|fun-S1 pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|red-S1
	cconj|and adj|shiny-S1 .
%xdss:	A3; Z; B1; Z; C2; Z; A1; C2; F5; A1; C2; F3;
*CHI:	it was near the pool .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adp|near
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	we were playing we were playing .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|play-Part-Pres-S
	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|play-Part-Pres-S
	.
%xdss:	B3; C2; C1; B3; C2; C1;
*CHI:	then it fell in the water oh no it fell in the water .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water intj|oh intj|no pron|it-Prs-Nom-S3
	verb|fall-Fin-Ind-Past-S3-irr adp|in det|the-Def-Art noun|water .
%xdss:	A1; C2; Z; A1; C2; Z;
*CHI:	my friend was sad my friend was sad .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Past-S3-irr
	adj|sad-S1 pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Past-S3-irr
	adj|sad-S1 .
%xdss:	B1; Z; C2; B1; Z; C2;
*CHI:	we wanted the plane back we wanted the plane back .
%mor:	pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Past-P1 det|the-Def-Art
	noun|plane-Acc adv|back pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Past-P1
	det|the-Def-Art noun|plane-Acc adv|back .
%xdss:	B3; C2; Z; B3; C2; Z;
*CHI:	then a man with a stick came he came with a stick .
%mor:	adv|then det|a-Ind-Art noun|man adp|with det|a-Ind-Art noun|stick
	verb|come-Fin-Ind-Past-S3-irr pron|he-Prs-Nom-S3
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|stick .
%xdss:	Z; Z; C2; D5; B2; C2; Z;
*CHI:	he was trying to get the plane out of the water he was trying to
	get it .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|try-Part-Pres-S
	part|to verb|get-Inf-S det|the-Def-Art noun|plane-Acc adp|out adp|of
	det|the-Def-Art noun|water pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr verb|try-Part-Pres-S part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; C1; D3; C1; Z; Z; B2; C2; C1; D3; C1; A1; B5;
*CHI:	then he got it he got the plane .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|plane-Acc .
%xdss:	B2; C2; A1; B5; B2; C2; Z;
*CHI:	my friend was happy my friend was happy .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Past-S3-irr
	adj|happy-S1 pron|my-Prs-Gen-S1 noun|friend
	aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	B1; Z; C2; B1; Z; C2;
@Comment:	bundled_story_start=B1
*CHI:	me [* s:r:gc:pro] and my friend the dog , we built a big sandcastle
	on the beach .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|friend
	det|the-Def-Art noun|dog pron|we-Prs-Nom-P1
	verb|build-Fin-Ind-Past-P1-irr det|a-Ind-Art adj|big-S1
	noun|sandcastle-Acc adp|on det|the-Def-Art noun|beach .
%xdss:	B1; F3; B1; Z; Z; B3; C2; Z; Z;
*CHI:	it was so cool !
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|cool-S1 !
%xdss:	A1; C2; F5;
*CHI:	we made a moat and everything .
%mor:	pron|we-Prs-Nom-P1 verb|make-Fin-Ind-Past-P1-irr det|a-Ind-Art
	noun|moat-Acc cconj|and pron|everything-Tot-S1 .
%xdss:	B3; C2; Z; F3; A7;
*CHI:	then my friend dog went and got a big bucket of sand and poured it
	all over our castle .
%mor:	adv|then pron|my-Prs-Gen-S1 noun|friend noun|dog
	verb|go-Fin-Ind-Past-S3-irr cconj|and verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|bucket-Acc adp|of noun|sand cconj|and
	verb|pour-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adv|all adp|over
	pron|our-Prs-Gen-P1 noun|castle .
%xdss:	B1; Z; Z; C2; F3; C2; Z; Z; F3; C2; A1; B5; B3; Z;
*CHI:	our castle was ruined .
%mor:	pron|our-Prs-Gen-P1 noun|castle aux|be-Fin-Ind-Past-S3-irr
	verb|ruin-Part-Past-S .
%xdss:	B3; Z; C7; C2;
*CHI:	dog looked sad .
%mor:	noun|dog verb|look-Fin-Ind-Past-S3 adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	he said .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	me [* s:r:gc:pro] and dog tried to fix it , but it was too late .
%mor:	pron|I-Prs-Acc-S1 cconj|and noun|dog verb|try-Fin-Ind-Past-S1
	part|to verb|fix-Inf-S pron|it-Prs-Acc-S3 cconj|but
	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|too adj|late-S1 .
%xdss:	B1; F3; Z; C2; D3; C1; A1; B5; F5; A1; C2;
*CHI:	we had to build another one .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr part|to
	verb|build-Inf-S det|another-Def-Ind noun|one-Acc .
%xdss:	B3; C2; D3; C1; A3; Z;
@Comment:	bundled_story_start=B2
*CHI:	I went on a picnic with my dog .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1-irr adp|on det|a-Ind-Art
	noun|picnic adp|with pron|my-Prs-Gen-S1 noun|dog .
%xdss:	B1; C2; Z; B1; Z;
*CHI:	We ate lots of food .
%mor:	pron|we-Prs-Nom-P1 verb|eat-Fin-Ind-Past-P1-irr noun|lot-Plur-Acc
	adp|of noun|food .
%xdss:	B3; C2; Z; Z;
*CHI:	I ate too much food .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	noun|food-Acc .
%xdss:	B1; C2; Z;
*CHI:	My tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	I went to see the doctor .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1-irr part|to
	verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B1; C2; D3; C1; Z;
*CHI:	The doctor said I should rest .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 aux|should-Fin-S verb|rest-Inf-S .
%xdss:	Z; C2; B1; C6; D2; C1;
*CHI:	I lay down and took a nap .
%mor:	pron|I-Prs-Nom-S1 verb|lay-Fin-Ind-Past-S1 adp|down cconj|and
	verb|take-Fin-Ind-Past-S1-irr det|a-Ind-Art noun|nap-Acc .
%xdss:	B1; C2; F3; C2; Z;
*CHI:	Now I feel better .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1
	.
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	once upon a time rabbit and dog go on an adventure .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|go-Fin-Ind-Pres-S adp|on det|a-Ind-Art noun|adventure
	.
%xdss:	Z; Z; F3; Z; C1; Z;
*CHI:	they carry a pretty big wagon with a super big balloon on it .
%mor:	pron|they-Prs-Nom-P3 verb|carry-Fin-Ind-Pres-P3 det|a-Ind-Art
	adv|pretty adj|big-S1 noun|wagon-Acc adp|with det|a-Ind-Art
	adv|super adj|big-S1 noun|balloon adp|on pron|it-Prs-Acc-S3 .
%xdss:	B3; C1; Z; Z; A1; B5;
*CHI:	the balloon is red and yellow and it floats in the wind .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3 adj|red-S1
	cconj|and adj|yellow-S1 cconj|and pron|it-Prs-Nom-S3
	verb|float-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|wind .
%xdss:	Z; C1; F3; F3; A1; C2; Z;
*CHI:	the dog pulls and pulls but the balloon comes loose and floats away
	.
%mor:	det|the-Def-Art noun|dog verb|pull-Fin-Ind-Pres-S3 cconj|and
	verb|pull-Fin-Ind-Pres-S3 cconj|but det|the-Def-Art noun|balloon
	verb|come-Fin-Ind-Pres-S3 adj|loose-S1 cconj|and
	verb|float-Fin-Ind-Pres-S3 adv|away .
%xdss:	Z; C2; F3; C2; F5; Z; C2; F3; C2;
*CHI:	the rabbit and dog are very sad .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Pres-P3 adv|very adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they look all around but the balloon is gone .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Pres-P3 adv|all adv|around
	cconj|but det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3
	adj|gone-S1 .
%xdss:	B3; C1; F5; Z; C1;
*CHI:	then they go to the park and see a man with a big bunch of balloons
	.
%mor:	adv|then pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|park cconj|and verb|see-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|man-Acc adp|with det|a-Ind-Art adj|big-S1
	noun|bunch adp|of noun|balloon-Plur .
%xdss:	B3; C1; Z; F3; C1; Z; Z; Z;
*CHI:	the man says oh what happened to your balloon ?
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Pres-S3 intj|oh
	pron|what-Int-S1 verb|happen-Fin-Ind-Past-S3 adp|to
	pron|your-Prs-Gen-S2 noun|balloon ?
%xdss:	Z; C2; B6; C2; Z;
*CHI:	the rabbit and dog tell him the story .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|tell-Fin-Ind-Pres-P3 pron|he-Prs-Acc-S3 det|the-Def-Art
	noun|story-Acc .
%xdss:	Z; F3; Z; C1; B2; Z;
