@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep08
@Comment:	pair_id=pair_sli444_td410
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=8
@Comment:	source_child_id=410
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	They play with the ball near the pool .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adp|with
	det|the-Def-Art noun|ball adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C1; Z; Z;
*CHI:	it's going down the slide .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S
	adp|down det|the-Def-Art noun|slide .
%xdss:	A1; C1; C1; Z;
*CHI:	it's in the pool now .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|pool adv|now .
%xdss:	A1; C1; Z;
*CHI:	the rabbit gets in .
%mor:	det|the-Def-Art noun|rabbit verb|get-Fin-Ind-Pres-S3 adv|in .
%xdss:	Z; C2;
*CHI:	she's in the pool .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|pool .
%xdss:	B2; C1; Z;
*CHI:	she gets it .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; A1; B5;
*CHI:	she's out now .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|out adv|now .
%xdss:	B2; C1;
*CHI:	she's happy .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	B2; C1;
*CHI:	she's got the ball .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|the-Def-Art noun|ball-Acc .
%xdss:	B2; C7; C2; Z;
*CHI:	the other rabbit is happy too .
%mor:	det|the-Def-Art adj|other-S1 noun|rabbit aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 adv|too .
%xdss:	A3; Z; C1;
@Comment:	bundled_story_start=A2
*CHI:	the there's a zoo and there's a sign that says dont run .
%mor:	det|the-Def-Art pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3
	det|a-Ind-Art noun|zoo cconj|and
	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 part|dont verb|run-Inf-S .
%xdss:	Z; F3; Z; A1; C2; C1;
*CHI:	and they have a big pool .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art adj|big-S1 noun|pool-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	and there's a monkey and he's running .
%mor:	cconj|and pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|monkey cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|run-Part-Pres-S .
%xdss:	F3; Z; F3; B2; C1; C1;
*CHI:	and the monkey is running to the pool .
%mor:	cconj|and det|the-Def-Art noun|monkey aux|be-Fin-Ind-Pres-S3
	verb|run-Part-Pres-S adp|to det|the-Def-Art noun|pool .
%xdss:	F3; Z; C1; C1; Z;
*CHI:	and he slipped and he fell down and he hurt his knee .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	pron|he-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|down cconj|and
	pron|he-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3
	noun|knee-Acc .
%xdss:	F3; B2; C2; F3; B2; C2; F3; B2; C2; B2; Z;
*CHI:	and there's a lady with a big bandage and she's coming to help him
	.
%mor:	cconj|and pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|lady adp|with det|a-Ind-Art adj|big-S1 noun|bandage cconj|and
	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|come-Part-Pres-S
	part|to verb|help-Inf-S pron|he-Prs-Acc-S3 .
%xdss:	F3; Z; Z; F3; B2; C1; C1; D3; C1; B2;
*CHI:	and the monkey is sitting on a bench and resting .
%mor:	cconj|and det|the-Def-Art noun|monkey aux|be-Fin-Ind-Pres-S3
	verb|sit-Part-Pres-S adp|on det|a-Ind-Art noun|bench cconj|and
	noun|resting-Ger .
%xdss:	F3; Z; C1; C1; Z; F3; Z; D8;
@Comment:	bundled_story_start=A3
*CHI:	and they're playing .
%mor:	cconj|and pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S .
%xdss:	F3; B3; C1;
*CHI:	it's on the ground .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|on det|the-Def-Art
	noun|ground .
%xdss:	A1; C1; Z;
*CHI:	and it's near the pool .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|near
	det|the-Def-Art noun|pool .
%xdss:	F3; A1; C1; Z;
*CHI:	it's the kitty's airplane .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|kitty~part|s noun|airplane .
%xdss:	A1; C1; Z; Z;
*CHI:	it's the kitty's .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|kitty~part|s .
%xdss:	A1; C1; Z;
*CHI:	and the kitty's crying .
%mor:	cconj|and det|the-Def-Art noun|kitty~part|s noun|cry-Ger .
%xdss:	F3; Z; Z; D8;
*CHI:	and the puppy's crying .
%mor:	cconj|and det|the-Def-Art noun|puppy~part|s noun|cry-Ger .
%xdss:	F3; Z; Z; D8;
*CHI:	and he's in the pool .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	F3; B2; C1; Z;
*CHI:	and he's trying to get it .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|try-Part-Pres-S part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; C1; C1; D3; C1; A1; B5;
*CHI:	and he's getting it .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; C1; C1; A1; B5;
*CHI:	and he's got it .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Past-S-irr pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; C7; C2; A1; B5;
*CHI:	and the kitty's happy .
%mor:	cconj|and det|the-Def-Art noun|kitty~aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 .
%xdss:	F3; Z; C1;
*CHI:	and the puppy's happy .
%mor:	cconj|and det|the-Def-Art noun|puppy~aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 .
%xdss:	F3; Z; C1;
*CHI:	and it's the kitty's airplane .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|kitty~part|s noun|airplane .
%xdss:	F3; A1; C1; Z; Z;
@Comment:	bundled_story_start=B1
*CHI:	Rabbit and dog build a sandcastle together .
%mor:	noun|rabbit cconj|and noun|dog verb|build-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|sandcastle-Acc adv|together .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	Dog has a bucket and he makes big holes on the castle .
%mor:	noun|dog verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|bucket-Acc
	cconj|and pron|he-Prs-Nom-S3 verb|make-Fin-Ind-Pres-S3 adj|big-S1
	noun|hole-Plur-Acc adp|on det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; F3; B2; C2; Z; Z;
*CHI:	The sandcastle is all ruined .
%mor:	det|the-Def-Art noun|sandcastle aux|be-Fin-Ind-Pres-S3 adv|all
	verb|ruin-Part-Past-S .
%xdss:	Z; C1; C2;
*CHI:	Rabbit is sad and she cries .
%mor:	propn|Rabbit aux|be-Fin-Ind-Pres-S3 adj|sad-S1 cconj|and
	pron|she-Prs-Nom-S3 verb|cry-Fin-Ind-Pres-S3 .
%xdss:	C1; F3; B2; C2;
*CHI:	Dog says sorry and they [* s:r:gc:pro] build a new castle together
	.
%mor:	noun|dog verb|say-Fin-Ind-Pres-S3 adj|sorry-S1 cconj|and
	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|new-S1 noun|castle-Acc adv|together .
%xdss:	Z; C2; F3; B3; C1; Z;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog go to the park .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They pick [* m:irr:ed] some carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|pick-Fin-Ind-Pres-P3 det|some-Def-Ind
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; A3; Z; F3; Z;
*CHI:	Then , they go have a picnic .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3
	verb|have-Fin-Pres-S det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C1; C1; Z;
*CHI:	I ate too much sandwiches [* m:+s:a] .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	noun|sandwich-Plur-Acc .
%xdss:	B1; C2; Z;
*CHI:	My tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	The doctor comes .
%mor:	det|the-Def-Art noun|doctor verb|come-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	She says I ate too much .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|I-Prs-Nom-S1
	verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1 .
%xdss:	B2; C2; D5; B1; C2;
*CHI:	I have to go to bed .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 part|to verb|go-Inf-S
	adp|to noun|bed .
%xdss:	B1; C1; D3; C1; Z;
*CHI:	Now I feel better .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1
	.
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	they was [* m:vsg:a] carryin [* m:0ing] a wagon .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|carryin-Part-Past-S det|a-Ind-Art noun|wagon-Acc .
%xdss:	B3; C7; C2; Z;
*CHI:	the balloon came loose .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adv|loose .
%xdss:	Z; C2;
*CHI:	it went whoosh .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adj|whoosh-S1 .
%xdss:	A1; C2;
*CHI:	it went away .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adv|away .
%xdss:	A1; C2;
