@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep06
@Comment:	pair_id=pair_sli482_td466
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=6
@Comment:	source_child_id=466
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	Two birds were playing near the pool .
%mor:	num|two noun|bird-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They had a ball and were having fun .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc cconj|and aux|be-Fin-Ind-Past-P3-irr
	verb|have-Part-Pres-S noun|fun-Acc .
%xdss:	B3; C2; Z; F3; C2; C1; Z;
*CHI:	Then the ball fell into the pool .
%mor:	adv|then det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	One bird went into the pool to get it .
%mor:	num|one noun|bird verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	The bird got the ball and came back .
%mor:	det|the-Def-Art noun|bird verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc cconj|and
	verb|come-Fin-Ind-Past-S3-irr adv|back .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	The birds were happy again !
%mor:	det|the-Def-Art noun|bird-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again !
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	Timmy the tiger went to the pool .
%mor:	propn|Timmy det|the-Def-Art noun|tiger verb|go-Fin-Ind-Past-S3-irr
	adp|to det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	There was a big sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	Don't run !
%mor:	aux|do-Fin-S~part|not verb|run-Inf-S !
%xdss:	C4; E4; G6; C1;
*CHI:	Timmy was having too much fun and started to run to the water .
%mor:	propn|Timmy aux|be-Fin-Ind-Past-S3-irr verb|have-Part-Pres-S
	adv|too adj|much-S1 noun|fun-Acc cconj|and
	verb|start-Fin-Ind-Past-S3 part|to verb|run-Inf-S adp|to
	det|the-Def-Art noun|water .
%xdss:	C2; C1; Z; F3; C2; D3; C1; Z;
*CHI:	He slipped on the ground and hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 adp|on det|the-Def-Art
	noun|ground cconj|and verb|hurt-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; Z; F3; C2; B2; Z;
*CHI:	A nice lifeguard came with a bandage and said .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandage
	cconj|and verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	there are two ducks they are playing near the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-P3 num|two noun|duck-Plur
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool .
%xdss:	C1; A3; Z; B3; C2; C1; Z;
*CHI:	they play with the airplane .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adp|with
	det|the-Def-Art noun|airplane .
%xdss:	B3; C1; Z;
*CHI:	the airplane fell in the water .
%mor:	det|the-Def-Art noun|airplane verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the owner is sad .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Pres-S3 adj|sad-S1 .
%xdss:	Z; C1;
*CHI:	he cries .
%mor:	pron|he-Prs-Nom-S3 verb|cry-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	his friend use [* m:03s:a] a pole to get the airplane .
%mor:	pron|his-Prs-Gen-S3 noun|friend verb|use-Fin-Ind-Pres-S3
	det|a-Ind-Art noun|pole-Acc part|to verb|get-Inf-S det|the-Def-Art
	noun|airplane-Acc .
%xdss:	B2; Z; C2; Z; C1; Z;
*CHI:	he is happy .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	B2; C1;
*CHI:	the airplane is back .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adv|back .
%xdss:	Z; C1;
*CHI:	the owner is happy .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	Z; C1;
*CHI:	the ducks are happy .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	.
%xdss:	Z; C2;
@Comment:	bundled_story_start=B1
*CHI:	once upon a time rabbit and dog play in the sandbox .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|play-Fin-S adp|in det|the-Def-Art noun|sandbox .
%xdss:	Z; Z; F3; Z; C1; Z;
*CHI:	they make a big sandcastle together .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc adv|together .
%xdss:	B3; C1; Z;
*CHI:	dog use [* m:03s:a] the big bucket to add more sand on the top .
%mor:	noun|dog verb|use-Fin-Imp-S det|the-Def-Art adj|big-S1
	noun|bucket-Acc part|to verb|add-Inf-S adj|more-Cmp-S1 noun|sand-Acc
	adp|on det|the-Def-Art noun|top .
%xdss:	Z; C1; Z; C1; A3; Z; Z;
*CHI:	and then rabbit use [* m:03s:a] the shovel to make a moat around it
	.
%mor:	cconj|and adv|then noun|rabbit verb|use-Fin-Imp-S det|the-Def-Art
	noun|shovel-Acc part|to verb|make-Inf-S det|a-Ind-Art noun|moat-Acc
	adp|around pron|it-Prs-Acc-S3 .
%xdss:	F3; Z; C1; Z; C1; Z; A1; B5;
*CHI:	but then dog just dump [* m:03s:a] the whole bucket of sand on it .
%mor:	cconj|but adv|then noun|dog adv|just verb|dump-Fin-Imp-S
	det|the-Def-Art adj|whole-S1 noun|bucket-Acc adp|of noun|sand adp|on
	pron|it-Prs-Acc-S3 .
%xdss:	F5; Z; C1; Z; Z; A1; B5;
*CHI:	the sandcastle is ruined .
%mor:	det|the-Def-Art noun|sandcastle aux|be-Fin-Ind-Pres-S3
	verb|ruin-Part-Past-S .
%xdss:	Z; C7; C2;
*CHI:	she is so sad .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adv|so adj|sad-S1 .
%xdss:	B2; C1; F5;
*CHI:	dog say [* m:03s:a] sorry and try to help rebuild it .
%mor:	noun|dog verb|say-Fin-Imp-S adj|sorry-S1 cconj|and
	verb|try-Fin-Imp-S part|to verb|help-Inf-S verb|rebuild-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C1; F3; C1; D3; C1; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	once upon a time rabbit and dog go get some food for picnic .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|go-Fin-Imp-Pres-S verb|get-Fin-Imp-S det|some-Def-Ind
	noun|food-Acc adp|for noun|picnic .
%xdss:	Z; Z; F3; Z; C1; C1; A3; Z; F8; Z;
*CHI:	they get sandwiches and berries and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3
	noun|sandwich-Plur-Acc cconj|and noun|berries-Plur cconj|and
	noun|carrot-Plur .
%xdss:	B3; C1; Z; F3; Z; F3; Z;
*CHI:	and they go have a picnic .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3
	verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art noun|picnic-Acc .
%xdss:	F3; B3; C1; C1; Z;
*CHI:	then we eat all the sandwiches and berries and carrots .
%mor:	adv|then pron|we-Prs-Nom-P1 verb|eat-Fin-Ind-Pres-P1
	det|all-Def-Tot det|the-Def-Art noun|sandwich-Plur-Acc cconj|and
	noun|berries-Plur cconj|and noun|carrot-Plur .
%xdss:	B3; C1; A3; Z; F3; Z; F3; Z;
*CHI:	oh i ate too much .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too
	adj|much-S1 .
%xdss:	B1; C2;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	i feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	mom calls the doctor .
%mor:	noun|mom verb|call-Fin-Ind-Pres-S3 det|the-Def-Art noun|doctor-Acc
	.
%xdss:	Z; C2; Z;
*CHI:	doctor gives me medicine .
%mor:	noun|doctor verb|give-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1
	noun|medicine-Acc .
%xdss:	Z; C2; B1; Z;
*CHI:	i rest now my tummy feels better .
%mor:	pron|I-Prs-Nom-S1 verb|rest-Fin-Ind-Pres-S1 adv|now
	pron|my-Prs-Gen-S1 noun|tummy verb|feel-Fin-Ind-Pres-S3
	adj|good-Cmp-S1 .
%xdss:	B1; C1; B1; Z; C2;
@Comment:	bundled_story_start=B3
*CHI:	once upon a time rabbit and dog they was [* m:vsg:a] pulling a
	wagan with a pretty red baloon .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|pull-Part-Pres-S det|a-Ind-Art noun|wagan-Acc adp|with
	det|a-Ind-Art adv|pretty adj|red-S1 noun|balloon .
%xdss:	Z; Z; F3; Z; B3; C2; C1; Z; Z;
*CHI:	the baloon came loose and went up in the air and then it poped
	[: popped] [* m:=ed] .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 cconj|and verb|go-Fin-Ind-Past-S3-irr adp|up adp|in
	det|the-Def-Art noun|air cconj|and adv|then pron|it-Prs-Nom-S3
	verb|pope-Fin-Ind-Past-S3 .
%xdss:	Z; C2; F3; C2; Z; F3; A1; C2;
*CHI:	rabbit and dog they was [* m:vsg:a] sad .
%mor:	noun|rabbit cconj|and noun|dog pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; F3; Z; B3; C2;
*CHI:	they want a new baloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	they go to the store and the man have [* m:vun:a] baloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|store cconj|and det|the-Def-Art noun|man
	verb|have-Fin-Ind-Pres-P3 noun|baloon-Plur-Acc .
%xdss:	B3; C1; Z; F3; Z; C1; Z;
*CHI:	he say [* m:03s:a] its five cents each .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|its-Prs-Gen-S3
	num|five noun|cent-Plur-Acc det|each-Def-Tot .
%xdss:	B2; C2; A1; A3; Z; A7;
*CHI:	rabbit and dog they dont have five cents .
%mor:	noun|rabbit cconj|and noun|dog pron|they-Prs-Nom-P3
	aux|dont-Fin-Ind-Pres-P3 verb|have-Inf-S num|five noun|cent-Plur-Acc
	.
%xdss:	Z; F3; Z; B3; C1; A3; Z;
*CHI:	the man see [* m:03s:a] they are sad and he help [* m:03s:a] them
	get baloons .
%mor:	det|the-Def-Art noun|man verb|see-Fin-Imp-S pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Pres-P3 adj|sad-S1 cconj|and pron|he-Prs-Nom-S3
	verb|help-Fin-Ind-Pres-P3 pron|they-Prs-Acc-P3 verb|get-Inf-S
	noun|baloon-Plur-Acc .
%xdss:	Z; C1; B3; C2; F3; B2; C1; D5; B3; C1; Z;
*CHI:	now rabbit and dog have two baloons and they is [* m:vsg:a] happy
	the end !
%mor:	adv|now noun|rabbit cconj|and noun|dog verb|have-Fin-Ind-Pres-P3
	num|two noun|baloon-Plur-Acc cconj|and pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Pres-S3 adj|happy-S1 det|the-Def-Art noun|end-Acc !
%xdss:	Z; F3; Z; C1; A3; Z; F3; B3; C1; Z;
@End
