@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep04
@Comment:	pair_id=pair_sli475_td417
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=4
@Comment:	source_child_id=417
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	two dogs were playing near the pool .
%mor:	num|two noun|dog-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	one day the ball fell into the pool .
%mor:	num|one noun|day det|the-Def-Art noun|ball
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|pool .
%xdss:	A3; Z; Z; C2; Z;
*CHI:	one dog went into the pool to get it .
%mor:	num|one noun|dog verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	he got the ball and came out with it .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc cconj|and verb|come-Fin-Ind-Past-S3-irr adp|out
	adp|with pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; Z; F3; C2; A1; B5;
*CHI:	now the dogs are happy again .
%mor:	adv|now det|the-Def-Art noun|dog-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	A doggy and a kitty go to the pool .
%mor:	det|a-Ind-Art noun|doggy cconj|and det|a-Ind-Art noun|kitty
	verb|go-Fin-S adp|to det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	There's a sign that says .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; A1; C2;
*CHI:	No running !
%mor:	det|no-Def-Neg noun|running-Ger !
%xdss:	Z; D8;
*CHI:	The kitty starts to run to the water .
%mor:	det|the-Def-Art noun|kitty verb|start-Fin-Ind-Pres-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	The kitty slips and gets boo-boos on her knee .
%mor:	det|the-Def-Art noun|kitty verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|get-Fin-Ind-Pres-S3 noun|booboo-Plur-Acc adp|on
	pron|her-Prs-Gen-S3 noun|knee .
%xdss:	Z; C2; F3; C2; Z; B2; Z;
*CHI:	A nice lady comes with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lady verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	She puts it on the kitty's knee .
%mor:	pron|she-Prs-Nom-S3 verb|put-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adp|on det|the-Def-Art noun|kitty~part|s noun|knee .
%xdss:	B2; C2; A1; B5; Z; Z;
*CHI:	The kitty sits on a bench and rests .
%mor:	det|the-Def-Art noun|kitty verb|sit-Fin-Ind-Pres-S3 adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	Two little birds were playing with a toy airplane near the pool .
%mor:	num|two adj|little-S1 noun|bird-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|toy noun|airplane
	adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z; Z; Z;
*CHI:	Then , a boy [/] boy took the airplane and dropped it into the
	water .
%mor:	adv|then det|a-Ind-Art noun|boy verb|take-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|airplane-Acc cconj|and
	verb|drop-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; F3; C2; A1; B5; Z;
*CHI:	The boy was very sad .
%mor:	det|the-Def-Art noun|boy aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	His friend wanted to help him get it back .
%mor:	pron|his-Prs-Gen-S3 noun|friend verb|want-Fin-Ind-Past-S3 part|to
	verb|help-Inf-S pron|he-Prs-Acc-S3 verb|get-Inf-S pron|it-Prs-Acc-S3
	adv|back .
%xdss:	B2; Z; C2; D3; C1; D5; B2; C1; A1; B5;
*CHI:	A lifeguard came with a long pole and got the airplane out of the
	water .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art adj|long-S1 noun|pole cconj|and
	verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art noun|airplane-Acc
	adp|out adp|of det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; F3; C2; Z; Z;
*CHI:	The boy was happy again .
%mor:	det|the-Def-Art noun|boy aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	adv|again .
%xdss:	Z; C2;
*CHI:	He got his airplane back .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3
	noun|airplane-Acc adv|back .
%xdss:	B2; C2; B2; Z;
*CHI:	He was happy to see it .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 part|to
	verb|see-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; D3; C1; A1; B5;
@Comment:	bundled_story_start=B1
*CHI:	I saw a dog and a rabbit .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|dog-Acc cconj|and det|a-Ind-Art noun|rabbit .
%xdss:	B1; C2; Z; F3; Z;
*CHI:	they were playing on the sand .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|on det|the-Def-Art noun|sand .
%xdss:	B3; C2; C1; Z;
*CHI:	they made a castle .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|castle-Acc .
%xdss:	B3; C2; Z;
*CHI:	it was big and high .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|big-S1 cconj|and
	adj|high-S1 .
%xdss:	A1; C2; F3;
*CHI:	the dog had a big bucket .
%mor:	det|the-Def-Art noun|dog verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|bucket-Acc .
%xdss:	Z; C2; Z;
*CHI:	the dog poured sand into the castle and it was so high .
%mor:	det|the-Def-Art noun|dog verb|pour-Fin-Ind-Past-S3 noun|sand-Acc
	adp|into det|the-Def-Art noun|castle cconj|and pron|it-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr adv|so adj|high-S1 .
%xdss:	Z; C2; Z; Z; F3; A1; C2; F5;
*CHI:	but then the bucket fell down .
%mor:	cconj|but adv|then det|the-Def-Art noun|bucket
	verb|fall-Fin-Ind-Past-S3-irr adv|down .
%xdss:	F5; Z; C2;
*CHI:	the sand went all over the castle .
%mor:	det|the-Def-Art noun|sand verb|go-Fin-Ind-Past-S3-irr adv|all
	adp|over det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z;
*CHI:	it was ruined .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|ruin-Part-Past-S
	.
%xdss:	A1; C7; C2;
*CHI:	the rabbit was sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	she said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	why did you do that ?
%mor:	adv|why aux|do-Fin-Ind-Past-S2-irr pron|you-Prs-Nom-S2
	verb|do-Inf-S pron|that-Dem ?
%xdss:	H7; C1; A1;
*CHI:	the dog said .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	the rabbit said .
%mor:	det|the-Def-Art noun|rabbit verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	it's okay .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	A1; C1;
*CHI:	they started to make it again .
%mor:	pron|they-Prs-Nom-P3 verb|start-Fin-Ind-Past-P3 part|to
	verb|make-Inf-S pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; C2; D3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	we went to the park with rabbit and dog .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|park adp|with noun|rabbit cconj|and noun|dog .
%xdss:	B3; C2; Z; Z; F3; Z;
*CHI:	we had a yummy picnic with carrots and sandwiches .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr det|a-Ind-Art
	adj|yummy-S1 noun|picnic-Acc adp|with noun|carrot-Plur cconj|and
	noun|sandwich-Plur .
%xdss:	B3; C2; Z; Z; F3; Z;
*CHI:	i ate too much and then i felt sick .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	cconj|and adv|then pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr
	adj|sick-S1 .
%xdss:	B1; C2; F3; B1; C2;
*CHI:	i felt all woozy and i had a tummyache .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr det|all-Def-Tot
	adj|woozy-S1 cconj|and pron|I-Prs-Nom-S1
	verb|have-Fin-Ind-Past-S1-irr det|a-Ind-Art noun|tummyache-Acc .
%xdss:	B1; C2; A3; F3; B1; C2; Z;
*CHI:	we went to see the doctor .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr part|to
	verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B3; C2; D3; C1; Z;
*CHI:	the doctor said .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	and she gave me some medicine .
%mor:	cconj|and pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr
	pron|I-Prs-Acc-S1 det|some-Def-Ind noun|medicine-Acc .
%xdss:	F3; B2; C2; B1; A3; Z;
*CHI:	i rested on the couch and felt better .
%mor:	pron|I-Prs-Nom-S1 verb|rest-Fin-Ind-Past-S1 adp|on det|the-Def-Art
	noun|couch cconj|and verb|feel-Fin-Ind-Past-S1-irr adj|good-Cmp-S1 .
%xdss:	B1; C2; Z; F3; C2;
@Comment:	bundled_story_start=B3
*CHI:	I don't know what happened to our balloon .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S
	pron|what-Int-S1 verb|happen-Fin-Ind-Past-S3 adp|to
	pron|our-Prs-Gen-P1 noun|balloon .
%xdss:	B1; E4; C1; D5; B6; C2; B3; Z;
*CHI:	I don't know this part .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S
	det|this-Def-Dem-Sing noun|part-Acc .
%xdss:	B1; E4; C1; Z;
*CHI:	I don't know this park .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S
	det|this-Def-Dem-Sing noun|park-Acc .
%xdss:	B1; E4; C1; Z;
*CHI:	I see a rabbit and a dog , they're carrying a big red wagon with a
	big yellow balloon .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|a-Ind-Art
	noun|rabbit-Acc cconj|and det|a-Ind-Art noun|dog
	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|carry-Part-Pres-S
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|wagon-Acc adp|with
	det|a-Ind-Art adj|big-S1 adj|yellow-S1 noun|balloon .
%xdss:	B1; C1; Z; F3; Z; B3; C1; Z; Z;
*CHI:	and it's floating away .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|float-Part-Pres-S adv|away .
%xdss:	F3; A1; C1; C1;
