@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep06
@Comment:	pair_id=pair_sli427_td406
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=6
@Comment:	source_child_id=406
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	One day two ducks were by the pool .
%mor:	num|one noun|day num|two noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	adp|by det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; Z;
*CHI:	They had a big ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	It fell into the pool .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	One duck went into the pool to get the ball .
%mor:	num|one noun|duck verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S det|the-Def-Art
	noun|ball-Acc .
%xdss:	A3; Z; C2; Z; C1; Z;
*CHI:	The duck got the ball and went back out .
%mor:	det|the-Def-Art noun|duck verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc cconj|and verb|go-Fin-Ind-Past-S3-irr
	adv|back adp|out .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	The ducks were happy again .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	One day I went to the pool .
%mor:	num|one noun|day pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1-irr
	adp|to det|the-Def-Art noun|pool .
%xdss:	A3; Z; B1; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	My friend was there and she said .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Past-S3-irr adv|there
	cconj|and pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2; F3; B2; C2;
*CHI:	look , no running .
%mor:	verb|look-Inf-S det|no-Def-Neg noun|running-Ger .
%xdss:	C1; Z; D8;
*CHI:	But I wanted to run to the water .
%mor:	cconj|but pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Past-S1 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	F5; B1; C2; D3; C1; Z;
*CHI:	I started to run but I slipped on the ground and hurt my knee .
%mor:	pron|I-Prs-Nom-S1 verb|start-Fin-Ind-Past-S1 part|to verb|run-Inf-S
	cconj|but pron|I-Prs-Nom-S1 verb|slip-Fin-Ind-Past-S1 adp|on
	det|the-Def-Art noun|ground cconj|and verb|hurt-Fin-Ind-Past-S1-irr
	pron|my-Prs-Gen-S1 noun|knee-Acc .
%xdss:	B1; C2; D3; C1; F5; B1; C2; Z; F3; C2; B1; Z;
*CHI:	Then a lifeguard came with a bandage .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	She said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	sit down , it's okay .
%mor:	verb|sit-Inf-S adp|down pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	adj|okay-S1 .
%xdss:	C1; A1; C1;
*CHI:	I sat down on a bench and rested my knee .
%mor:	pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Past-S1-irr adp|down adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S1
	pron|my-Prs-Gen-S1 noun|knee-Acc .
%xdss:	B1; C2; Z; F3; C2; B1; Z;
*CHI:	It hurt [* m:03s:a] , but the bandage made me feel a little better
	.
%mor:	pron|it-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3-irr cconj|but
	det|the-Def-Art noun|bandage verb|make-Fin-Ind-Past-S3-irr
	pron|I-Prs-Acc-S1 verb|feel-Inf-S det|a-Ind-Art adj|little-S1
	adj|good-Cmp-S1 .
%xdss:	A1; C2; F5; Z; C2; D5; B1; C1;
@Comment:	bundled_story_start=A3
*CHI:	he was playing near the pool with the airplane .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool adp|with det|the-Def-Art
	noun|airplane .
%xdss:	B2; C2; C1; Z; Z;
*CHI:	it fell into the pool .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	his friend said .
%mor:	pron|his-Prs-Gen-S3 noun|friend verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; Z; C2;
*CHI:	a grown-up came with a pole .
%mor:	det|a-Ind-Art noun|grownup verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art noun|pole .
%xdss:	Z; C2; Z;
*CHI:	she got it out of the pool .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|out adp|of det|the-Def-Art noun|pool .
%xdss:	B2; C2; A1; B5; Z;
*CHI:	he was so happy .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|happy-S1 .
%xdss:	B2; C2; F5;
*CHI:	now he got his airplane back .
%mor:	adv|now pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|airplane-Acc adv|back .
%xdss:	B2; C2; B2; Z;
@Comment:	bundled_story_start=B1
*CHI:	One day rabbit and dog were friends .
%mor:	num|one noun|day noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr noun|friend-Plur .
%xdss:	A3; Z; Z; F3; Z; C2; Z;
*CHI:	They were at the beach .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adp|at
	det|the-Def-Art noun|beach .
%xdss:	B3; C2; Z;
*CHI:	They built a big sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C2; Z;
*CHI:	Rabbit was using a big shovel and dog was using a bucket .
%mor:	propn|Rabbit aux|be-Fin-Ind-Past-S3-irr verb|use-Part-Pres-S
	det|a-Ind-Art adj|big-S1 noun|shovel-Acc cconj|and noun|dog
	aux|be-Fin-Ind-Past-S3-irr verb|use-Part-Pres-S det|a-Ind-Art
	noun|bucket-Acc .
%xdss:	C2; C1; Z; F3; Z; C2; C1; Z;
*CHI:	They worked together .
%mor:	pron|they-Prs-Nom-P3 verb|work-Fin-Ind-Past-P3 adv|together .
%xdss:	B3; C2;
*CHI:	Then dog spilled sand all over the castle .
%mor:	adv|then noun|dog verb|spill-Fin-Ind-Past-S3 noun|sand-Acc adv|all
	adp|over det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; Z;
*CHI:	The castle was ruined .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr
	verb|ruin-Part-Past-S .
%xdss:	Z; C7; C2;
*CHI:	He started to cry .
%mor:	pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|cry-Inf-S .
%xdss:	B2; C2; D3; C1;
*CHI:	Dog was sad too .
%mor:	noun|dog aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 adv|too .
%xdss:	Z; C2;
*CHI:	Dog said .
%mor:	noun|dog verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	I'm sorry , I made a mess .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|sorry-S1
	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|mess-Acc .
%xdss:	B1; B1; C2; Z;
*CHI:	it's okay .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	A1; C1;
*CHI:	They worked together again to build a new castle .
%mor:	pron|they-Prs-Nom-P3 verb|work-Fin-Ind-Past-P3 adv|together
	adv|again part|to verb|build-Inf-S det|a-Ind-Art adj|new-S1
	noun|castle-Acc .
%xdss:	B3; C2; C1; Z;
@Comment:	bundled_story_start=B2
*CHI:	Me [* s:r:gc:pro] and my friend dog go to the field .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|friend noun|dog
	verb|go-Fin-Ind-Pres-P1 adp|to det|the-Def-Art noun|field .
%xdss:	B1; F3; B1; Z; Z; C1; Z;
*CHI:	we pick carrots and sandwiches .
%mor:	pron|we-Prs-Nom-P1 verb|pick-Fin-Ind-Pres-P1 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	then we have a picnic .
%mor:	adv|then pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	I eat too much .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 adv|too adv|much .
%xdss:	B1; C1;
*CHI:	now I feel icky .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|icky-S1 .
%xdss:	B1; C1;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel dizzy .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|dizzy-S1 .
%xdss:	B1; C1;
*CHI:	I want to sit down .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|sit-Inf-S
	adp|down .
%xdss:	B1; C1; D3; C1;
*CHI:	my momma gets me a doctor .
%mor:	pron|my-Prs-Gen-S1 noun|momma verb|get-Fin-Ind-Pres-S3
	pron|I-Prs-Acc-S1 det|a-Ind-Art noun|doctor .
%xdss:	B1; Z; C2; B1; Z;
*CHI:	the doctor says I need to rest .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3
	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 part|to verb|rest-Inf-S
	.
%xdss:	Z; C2; D5; B1; C1; D3; C1;
*CHI:	now I'm lying down .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|lie-Part-Pres-S adv|down .
%xdss:	B1; C1;
*CHI:	I feel better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
