@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep01
@Comment:	pair_id=pair_sli479_td471
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=1
@Comment:	source_child_id=471
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	One day , a dog and a cat were playing by the pool .
%mor:	num|one noun|day det|a-Ind-Art noun|dog cconj|and det|a-Ind-Art
	noun|cat aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|by
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; Z; F3; Z; C2; C1; Z;
*CHI:	They had a ball , it was red and shiny .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	adj|red-S1 cconj|and adj|shiny-S1 .
%xdss:	B3; C2; Z; A1; C2; F3;
*CHI:	They threw it high up in the air and it fell into the water .
%mor:	pron|they-Prs-Nom-P3 verb|throw-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|high adp|up adp|in det|the-Def-Art noun|air
	cconj|and pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	B3; C2; A1; B5; Z; F3; A1; C2; Z;
*CHI:	The cat was sad .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	she cried .
%mor:	pron|she-Prs-Nom-S3 verb|cry-Fin-Ind-Past-S3 .
%xdss:	B2; C2;
*CHI:	The dog said .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	Don't worry , I'll get it !
%mor:	aux|do-Fin-Imp-S~part|not verb|worry-Fin-Imp-S
	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 !
%xdss:	C4; E4; G6; C1; D5; C4; C1; A1; B5;
*CHI:	He jumped in the pool to get it .
%mor:	pron|he-Prs-Nom-S3 verb|jump-Fin-Ind-Past-S3 adp|in det|the-Def-Art
	noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; Z; C1; A1; B5;
*CHI:	The water splashed everywhere !
%mor:	det|the-Def-Art noun|water verb|splash-Fin-Ind-Past-S3
	adv|everywhere !
%xdss:	Z; C2;
*CHI:	He got the ball and swam back to the side .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc cconj|and verb|swim-Fin-Ind-Past-S3-irr adv|back
	adp|to det|the-Def-Art noun|side .
%xdss:	B2; C2; Z; F3; C2; Z;
*CHI:	The cat was happy again .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	adv|again .
%xdss:	Z; C2;
*CHI:	She took the ball and they played some more .
%mor:	pron|she-Prs-Nom-S3 verb|take-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc cconj|and pron|they-Prs-Nom-P3
	verb|play-Fin-Ind-Past-P3 det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	B2; C2; Z; F3; B3; C2; A3; A3;
@Comment:	bundled_story_start=A2
*CHI:	There were two rabbits , one big and one little .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|rabbit-Plur num|one adj|big-S1 cconj|and num|one adj|little-S1
	.
%xdss:	C2; A3; Z; A3; F3; A3;
*CHI:	They went to the pool .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	She slipped and hurt her knee .
%mor:	pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; F3; C2; B2; Z;
*CHI:	A nice lady came with a special sticky strip .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lady verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art adj|special-S1 adj|sticky-S1 noun|strip .
%xdss:	Z; C2; Z;
*CHI:	The little rabbit sat down on a bench and rested .
%mor:	det|the-Def-Art adj|little-S1 noun|rabbit
	verb|sit-Fin-Ind-Past-S3-irr adp|down adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	Two frogs and a bird were playing with a little airplane near the
	pool .
%mor:	num|two noun|frog-Plur cconj|and det|a-Ind-Art noun|bird
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|with
	det|a-Ind-Art adj|little-S1 noun|airplane adp|near det|the-Def-Art
	noun|pool .
%xdss:	A3; Z; F3; Z; C2; C1; Z; Z;
*CHI:	They were taking turns flying it and laughing .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|take-Part-Pres-S noun|turn-Plur-Acc verb|fly-Ger-S
	pron|it-Prs-Acc-S3 cconj|and verb|laugh-Part-Pres-S .
%xdss:	B3; C2; C1; D5; Z; D4; C1; D8; A1; B5; F3; C1;
*CHI:	But then , one of the frogs accidentally dropped it into the water
	.
%mor:	cconj|but adv|then num|one adp|of det|the-Def-Art noun|frog-Plur
	adv|accidentally verb|drop-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3
	adp|into det|the-Def-Art noun|water .
%xdss:	F5; A3; Z; C2; A1; B5; Z;
*CHI:	The bird got very upset and said .
%mor:	det|the-Def-Art noun|bird verb|get-Fin-Ind-Past-S3-irr adv|very
	adj|upset-S1 cconj|and verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; F3; C2;
*CHI:	The frogs and the bird were so happy and hugged each other .
%mor:	det|the-Def-Art noun|frog-Plur cconj|and det|the-Def-Art noun|bird
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1 cconj|and
	verb|hugge-Fin-Ind-Past-P3 det|each-Def-Rcp adj|other-S1 .
%xdss:	Z; F3; Z; C2; F5; F3; C2; A7; A3;
*CHI:	The bird said .
%mor:	det|the-Def-Art noun|bird verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	My airplane is back !
%mor:	pron|my-Prs-Gen-S1 noun|airplane aux|be-Fin-Ind-Pres-S3 adv|back !
%xdss:	B1; Z; C1;
@Comment:	bundled_story_start=B1
*CHI:	doggy and bunny went to the beach .
%mor:	adj|doggy-S1 cconj|and noun|bunny verb|go-Fin-Ind-Past-S3-irr
	adp|to det|the-Def-Art noun|beach .
%xdss:	F3; Z; C2; Z;
*CHI:	they built a big sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C2; Z;
*CHI:	bunny had a shovel and doggy had a big bucket .
%mor:	noun|bunny verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|shovel-Acc cconj|and noun|doggy verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|bucket-Acc .
%xdss:	Z; C2; Z; F3; Z; C2; Z;
*CHI:	bunny wanted to make a moat .
%mor:	noun|bunny verb|want-Fin-Ind-Past-S3 part|to verb|make-Inf-S
	det|a-Ind-Art noun|moat-Acc .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	but she dropped the bucket on the sandcastle .
%mor:	cconj|but pron|she-Prs-Nom-S3 verb|drop-Fin-Ind-Past-S3
	det|the-Def-Art noun|bucket-Acc adp|on det|the-Def-Art
	noun|sandcastle .
%xdss:	F5; B2; C2; Z; Z;
*CHI:	the sandcastle got broken .
%mor:	det|the-Def-Art noun|sandcastle aux|get-Fin-Ind-Past-S3-irr
	verb|break-Part-Past-S-irr .
%xdss:	Z; C7; C2;
*CHI:	bunny was crying .
%mor:	noun|bunny aux|be-Fin-Ind-Past-S3-irr verb|cry-Part-Pres-S .
%xdss:	Z; C2; C1;
*CHI:	doggy said sorry .
%mor:	noun|doggy verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	bunny said it's okay .
%mor:	noun|bunny verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	Z; C2; A1; C1;
*CHI:	they made a new castle .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|new-S1 noun|castle-Acc .
%xdss:	B3; C2; Z;
*CHI:	bunny was happy .
%mor:	noun|bunny aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; C2;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog went to the park and had a picnic .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park cconj|and verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	Z; F3; Z; C2; Z; F3; C2; Z;
*CHI:	they had yummy sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr adj|yummy-S1
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	and a little boy came to eat with them .
%mor:	cconj|and det|a-Ind-Art adj|little-S1 noun|boy
	verb|come-Fin-Ind-Past-S3-irr part|to verb|eat-Inf-S adp|with
	pron|they-Prs-Acc-P3 .
%xdss:	F3; Z; C2; D3; C1; B3;
*CHI:	he ate too many sandwiches .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	B2; C2; Z;
*CHI:	his tummy started to hurt .
%mor:	pron|his-Prs-Gen-S3 noun|tummy verb|start-Fin-Ind-Past-S3 part|to
	verb|hurt-Inf-S .
%xdss:	B2; Z; C2; D3; C1;
*CHI:	he said ouch [/] ouch !
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr intj|ouch !
%xdss:	B2; C2;
*CHI:	his mom said don't worry I'll take you to see the doctor .
%mor:	pron|his-Prs-Gen-S3 noun|mom verb|say-Fin-Ind-Past-S3-irr
	aux|do-Fin-Imp-S~part|not verb|worry-Fin-Imp-S
	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|take-Inf-S pron|you-Prs-Acc-S2
	part|to verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B2; Z; C2; C4; E4; C1; D5; C4; C1; D5; B5; C1; Z;
*CHI:	the doctor looked at his tummy and said you ate too much .
%mor:	det|the-Def-Art noun|doctor verb|look-Fin-Ind-Past-S3 adp|at
	pron|his-Prs-Gen-S3 noun|tummy cconj|and
	verb|say-Fin-Ind-Past-S3-irr pron|you-Prs-Nom-S2
	verb|eat-Fin-Ind-Past-S2-irr adv|too adv|much .
%xdss:	Z; C2; B2; Z; F3; C2; D5; C2;
*CHI:	the boy said sorry .
%mor:	det|the-Def-Art noun|boy verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1
	.
%xdss:	Z; C2;
*CHI:	the doctor said drink some water and rest now .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	verb|drink-Inf-S det|some-Def-Ind noun|water-Acc cconj|and noun|rest
	adv|now .
%xdss:	Z; C2; C1; A3; Z; F3; Z;
*CHI:	the boy went home and took a nap .
%mor:	det|the-Def-Art noun|boy verb|go-Fin-Ind-Past-S3-irr adv|home
	cconj|and verb|take-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|nap-Acc .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	he felt better when he woke up .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1
	adv|when pron|he-Prs-Nom-S3 verb|wake-Fin-Ind-Past-S3-irr adp|up .
%xdss:	B2; C2; B2; C2;
@Comment:	bundled_story_start=B3
*CHI:	Benny the rabbit and his dog went to the park and pulled a red
	wagon with a big yellow balloon .
%mor:	propn|Benny det|the-Def-Art noun|rabbit cconj|and
	pron|his-Prs-Gen-S3 noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park cconj|and verb|pull-Fin-Ind-Past-S3
	det|a-Ind-Art adj|red-S1 noun|wagon-Acc adp|with det|a-Ind-Art
	adj|big-S1 adj|yellow-S1 noun|balloon .
%xdss:	Z; F3; B2; Z; C2; Z; F3; C2; Z; Z;
*CHI:	but the balloon came loose and it flew away .
%mor:	cconj|but det|the-Def-Art noun|balloon
	verb|come-Fin-Ind-Past-S3-irr adj|loose-S1 cconj|and
	pron|it-Prs-Nom-S3 verb|fly-Fin-Ind-Past-S3-irr adv|away .
%xdss:	F5; Z; C2; F3; A1; C2;
*CHI:	Benny and his dog were so sad .
%mor:	propn|Benny cconj|and pron|his-Prs-Gen-S3 noun|dog
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|sad-S1 .
%xdss:	F3; B2; Z; C2; F5;
