dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli478_td419_rep07_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was [* m:vsg:a] two cats near the|3  |   |2  |   |   |   |   |   |  0|  5|
     pool with a ball .                |   |   |   |   |   |   |   |   |   |   |
the ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
kitty went into the pool to get it .   |1  |5  |2 1|   |   |   |   |   |  1| 10|
kitty picked it up and came out .      |1  |5  |2 2|   |   |3  |   |   |  1| 14|
kitty ran to its friend and gave it the|1 1|5  |2 2|   |   |3  |   |   |  1| 15|
     ball .                            |   |   |   |   |   |   |   |   |   |   |
kitty and friend were happy again .    |   |   |2  |   |   |3  |   |   |  1|  6|
there was a kitty and a puppy at the   |   |   |2  |   |   |3  |   |   |  1|  6|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they saw the sign that said .          |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but the puppy wanted to run to the     |   |   |2 1|3  |   |5  |   |   |  1| 12|
    water .                            |   |   |   |   |   |   |   |   |   |   |
he started to run .                    |   |2  |2 1|3  |   |   |   |   |  1|  9|
he slipped and hurt his knee .         |   |2 2|2 2|   |   |3  |   |   |  1| 12|
a nice man came with a band-aid .      |   |   |2  |   |   |   |   |   |  1|  3|
the puppy sat on the bench and rested .|   |   |2 2|   |   |3  |   |   |  1|  8|
One day my friend had a cool airplane .|3  |1  |2  |   |   |   |   |   |  1|  7|
He wanted to play with it near the pool|1  |2 5|2 1|3  |   |   |   |   |  1| 15|
     .                                 |   |   |   |   |   |   |   |   |   |   |
His little sister wanted to play with  |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
    it too .                           |   |   |   |   |   |   |   |   |   |   |
They played near the pool .            |   |3  |2  |   |   |   |   |   |  1|  6|
But then the sister threw the airplane |   |   |2  |   |   |5  |   |   |  1|  8|
    into the pool .                    |   |   |   |   |   |   |   |   |   |   |
My friend was sad .                    |   |1  |2  |   |   |   |   |   |  1|  4|
He wanted the airplane back .          |   |2  |2  |   |   |   |   |   |  1|  5|
He tried to get it but it was too far .|1 1|2 5|2 1|3  |   |5  |   |   |  1| 23|
                                       |   |   |2  |   |   |   |   |   |   |   |
Then a lifeguard came and used a long  |   |   |2 2|   |   |3  |   |   |  1|  9|
    stick to get the airplane .        |   |   |1  |   |   |   |   |   |   |   |
My friend was so happy !               |   |1  |2  |   |   |5  |   |   |  1|  9|
He got his airplane back and he and his|   |2 2|2 2|   |   |3 3|   |   |  1| 19|
     sister played together again .    |   |2 2|   |   |   |   |   |   |   |   |
doggy and bunny friend builded [: built|   |   |2  |   |   |3  |   |   |  0|  5|
    ] [* m:=ed] sandcastle .           |   |   |   |   |   |   |   |   |   |   |
bunny friend put big bucket of sand on |1  |5  |2  |   |   |   |   |   |  1|  9|
    it .                               |   |   |   |   |   |   |   |   |   |   |
then sandcastle fall [* m:03s:a] down .|   |   |1  |   |   |   |   |   |  0|  1|
bunny friend and doggy try to fix      |   |   |1 1|3  |   |3  |   |   |  1|  9|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
bunny friend take [* m:03s:a] shovel   |3  |   |1 1|   |   |3  |   |   |  0|  8|
    and put more sand .                |   |   |   |   |   |   |   |   |   |   |
doggy take [* m:03s:a] bucket and get  |3  |   |1  |   |   |3  |   |   |  0|  7|
    more sand .                        |   |   |   |   |   |   |   |   |   |   |
Rabbit [/] rabbit and doggy went on a  |   |   |2  |   |   |3  |   |   |  1|  6|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
they got sandwiches and carrots .      |   |3  |2  |   |   |3  |   |   |  1|  9|
one little rabbit ate too [/] too much |3  |   |2  |   |   |   |   |   |  1|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he felt his tummy was hurting .        |   |2 2|2 2|   |   |   |   |   |  1| 10|
                                       |   |   |1  |   |   |   |   |   |   |   |
he felt yucky .                        |   |2  |2  |   |   |   |   |   |  1|  5|
he went to see the doctor .            |   |2  |2 1|3  |   |   |   |   |  1|  9|
the doctor said .                      |   |   |2  |   |   |   |   |   |  1|  3|
rabbit [/] rabbit sat on the bed .     |   |   |2  |   |   |   |   |   |  1|  3|
he felt happy he was better now .      |   |2 2|2 2|   |   |   |   |   |  1|  9|
bunny and doggy were pulling a wagon   |   |   |2 1|   |   |3  |   |   |  1|  7|
    with a big red balloon .           |   |   |   |   |   |   |   |   |   |   |
the balloon went pop !                 |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy was [* m:vsg:a] sad .  |   |   |2  |   |   |3  |   |   |  0|  5|
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to the balloon man .         |   |3  |2  |   |   |   |   |   |  1|  6|
he said oh you have to pay me first .  |   |2 1|2 1|3  |   |   |   |   |  1| 11|
                                       |   |   |1  |   |   |   |   |   |   |   |
bunny and doggy didn't have enough     |   |   |6 1|   |4  |3  |   |   |  1| 15|
    money .                            |   |   |   |   |   |   |   |   |   |   |
the balloon man helped them get more   |3  |3  |2 1|5  |   |   |   |   |  1| 15|
    money .                            |   |   |   |   |   |   |   |   |   |   |
bunny and doggy each got a new balloon |7  |3  |2 2|   |   |3 3|   |   |  1| 26|
    and they were so happy .           |   |   |   |   |   |5  |   |   |   |   |
TOTAL                                  | 38| 96|134| 37|  4| 85|  0|  0| 43|437|
WARNING: DSS requires 50 complete sentences and this transcript only has 49.

Developmental sentence score:  8.92
