@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep04
@Comment:	pair_id=pair_sli413_td439
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=4
@Comment:	source_child_id=439
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	One time there was a kitty and a duckie .
%mor:	num|one noun|time pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|kitty cconj|and det|a-Ind-Art noun|duckie .
%xdss:	A3; Z; C2; Z; F3; Z;
*CHI:	they were playing near the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	they had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	it fell in the pool .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	the kitty said oh no !
%mor:	det|the-Def-Art noun|kitty verb|say-Fin-Ind-Past-S3-irr intj|oh
	intj|no !
%xdss:	Z; C2;
*CHI:	the duckie said don't worry I can get it .
%mor:	det|the-Def-Art noun|duckie verb|say-Fin-Ind-Past-S3-irr
	aux|do-Fin-S~part|not verb|worry-Fin-Imp-S pron|I-Prs-Nom-S1
	aux|can-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; C4; E4; C1; B1; C4; D2; C1; A1; B5;
*CHI:	the kitty was too short so the duckie waddled in the pool and got
	the ball .
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adv|too
	adj|short-S1 sconj|so det|the-Def-Art noun|duckie
	verb|waddle-Fin-Ind-Past-S3 adp|in det|the-Def-Art noun|pool
	cconj|and verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art noun|ball-Acc
	.
%xdss:	Z; C2; Z; C2; Z; F3; C2; Z;
*CHI:	the kitty was so happy the duckie gave it back .
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 det|the-Def-Art noun|duckie
	verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|back .
%xdss:	Z; C2; F5; Z; C2; A1; B5;
*CHI:	now kitty and duckie are happy playing again .
%mor:	adv|now noun|kitty cconj|and noun|duckie aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 verb|play-Part-Pres-S adv|again .
%xdss:	Z; F3; Z; C2; C1;
@Comment:	bundled_story_start=A2
*CHI:	One time there was a kitty and a kitty friend .
%mor:	num|one noun|time pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|kitty cconj|and det|a-Ind-Art noun|kitty
	noun|friend .
%xdss:	A3; Z; C2; Z; F3; Z; Z;
*CHI:	they were going to the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr verb|go-Part-Pres-S
	adp|to det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	look there's a sign !
%mor:	verb|look-Fin-Imp-S pron|there-Int-S1~aux|be-Fin-Ind-Pres-S3
	det|a-Ind-Art noun|sign !
%xdss:	C1; C1; Z;
*CHI:	no running please .
%mor:	det|no-Def-Neg noun|running-Ger intj|please .
%xdss:	Z; D8;
*CHI:	the kitty friend started to run .
%mor:	det|the-Def-Art noun|kitty noun|friend verb|start-Fin-Ind-Past-S3
	part|to verb|run-Inf-S .
%xdss:	Z; Z; C2; D3; C1;
*CHI:	oops kitty friend slipped and boo booed her knee .
%mor:	noun|oop noun|kitty noun|friend verb|slip-Fin-Ind-Past-S3 cconj|and
	noun|boo verb|booe-Fin-Ind-Past-S3 pron|her-Prs-Gen-S3 noun|knee-Acc
	.
%xdss:	Z; Z; Z; C2; F3; Z; C2; B2; Z;
*CHI:	a nice helper came with a special boo [/] boo thingy .
%mor:	det|a-Ind-Art adj|nice-S1 noun|helper verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art adj|special-S1 noun|boo noun|thingy .
%xdss:	Z; C2; Z; Z;
*CHI:	kitty friend sat down on a bench and rested .
%mor:	noun|kitty noun|friend verb|sit-Fin-Ind-Past-S3-irr adp|down adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	there was a bear and a monkey .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bear cconj|and det|a-Ind-Art noun|monkey .
%xdss:	C2; Z; F3; Z;
*CHI:	they were playing by the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|by det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	they had a toy airplane .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|toy noun|airplane-Acc .
%xdss:	B3; C2; Z; Z;
*CHI:	the bear threw it in the water .
%mor:	det|the-Def-Art noun|bear verb|throw-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; A1; B5; Z;
*CHI:	the monkey was sad .
%mor:	det|the-Def-Art noun|monkey aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	the lifeguard saw them crying .
%mor:	det|the-Def-Art noun|lifeguard verb|see-Fin-Ind-Past-S3-irr
	pron|they-Prs-Acc-P3 verb|cry-Ger-S .
%xdss:	Z; C2; D5; B3; C1; D8;
*CHI:	he got a long stick and got it out .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|long-S1 noun|stick-Acc cconj|and verb|get-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	B2; C2; Z; F3; C2; A1; B5;
*CHI:	the airplane is out .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adv|out .
%xdss:	Z; C1;
*CHI:	the bear and the monkey were happy .
%mor:	det|the-Def-Art noun|bear cconj|and det|the-Def-Art noun|monkey
	aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they hugged each other .
%mor:	pron|they-Prs-Nom-P3 verb|hugge-Fin-Ind-Past-P3 det|each-Def-Rcp
	adj|other-S1 .
%xdss:	B3; C2; A7; A3;
@Comment:	bundled_story_start=B1
*CHI:	once upon a time rabbit and dog went to the beach to build a
	sandcastle .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art
	noun|beach part|to verb|build-Inf-S det|a-Ind-Art
	noun|sandcastle-Acc .
%xdss:	Z; Z; F3; Z; C2; Z; C1; Z;
*CHI:	they worked together and it was so tall and pretty .
%mor:	pron|they-Prs-Nom-P3 verb|work-Fin-Ind-Past-P3 adv|together
	cconj|and pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|tall-S1 cconj|and adj|pretty-S1 .
%xdss:	B3; C2; F3; A1; C2; F5; F3;
*CHI:	but then rabbit knocked over a bucket and it poured sand all over
	the castle .
%mor:	cconj|but adv|then noun|rabbit verb|knock-Fin-Ind-Past-S3 adp|over
	det|a-Ind-Art noun|bucket cconj|and pron|it-Prs-Nom-S3
	verb|pour-Fin-Ind-Past-S3 noun|sand-Acc adv|all adp|over
	det|the-Def-Art noun|castle .
%xdss:	F5; Z; C2; Z; F3; A1; C2; Z; Z;
*CHI:	the dog was so sad and started to cry .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|sad-S1 cconj|and verb|start-Fin-Ind-Past-S3 part|to
	verb|cry-Inf-S .
%xdss:	Z; C2; F5; F3; C2; D3; C1;
*CHI:	rabbit said sorry and they tried to fix it .
%mor:	noun|rabbit verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 cconj|and
	pron|they-Prs-Nom-P3 verb|try-Fin-Ind-Past-P3 part|to verb|fix-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; F3; B3; C2; D3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	once upon a time there was a rabbit and dog .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|rabbit cconj|and
	noun|dog .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	wanna go pickin' some carrots !
%mor:	intj|wanna verb|go-Fin-Imp-S propn|picki-Acc~x|and det|some-Def-Ind
	noun|carrot-Plur !
%xdss:	C1; A3; Z;
*CHI:	cried the rabbit .
%mor:	verb|cry-Fin-Ind-Past-P3 det|the-Def-Art noun|rabbit-Acc .
%xdss:	C2; Z;
*CHI:	lookit I got a basket .
%mor:	noun|lookit pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1-irr
	det|a-Ind-Art noun|basket-Acc .
%xdss:	Z; B1; C2; Z;
*CHI:	&=deep_voice what did I tell you ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Past-S1-irr pron|I-Prs-Nom-S1
	verb|tell-Inf-S pron|you-Prs-Acc-S2 ?
%xdss:	B6; H2; B1; C1; B5;
*CHI:	&=high_pitched but it wasn't my fault .
%mor:	cconj|but pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr~part|not
	pron|my-Prs-Gen-S1 noun|fault .
%xdss:	F5; A1; C2; E7; B1; Z;
*CHI:	&=high_pitched my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	&=cries mama help me .
%mor:	noun|mama verb|help-Fin-Imp-S pron|I-Prs-Acc-S1 .
%xdss:	Z; C1; B1;
*CHI:	that's the doctor .
%mor:	pron|that-Dem~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|doctor .
%xdss:	A1; C1; Z;
*CHI:	do some kids leave left leave their toys ?
%mor:	aux|do-Fin-Ind-Pres-P3 det|some-Def-Ind noun|kid-Plur
	verb|leave-Inf-S verb|leave-Part-Past-S-irr verb|leave-Inf-S
	pron|their-Prs-Gen-P3 noun|toy-Plur-Acc ?
%xdss:	G6; A3; Z; C1; C2; C1; B3; Z;
*CHI:	don't worry , I'll give you some medicine .
%mor:	aux|do-Fin-Imp-S~part|not verb|worry-Fin-Imp-S
	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|give-Inf-S pron|you-Prs-Acc-S2
	det|some-Def-Ind noun|medicine-Acc .
%xdss:	C4; E4; G6; C1; D5; C4; C1; B5; A3; Z;
*CHI:	&=high_pitched thank you .
%mor:	verb|thank-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 .
%xdss:	C1; B5;
*CHI:	&=high_pitched I love you .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 .
%xdss:	B1; C1; B5;
*CHI:	that's the end .
%mor:	pron|that-Dem~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|end .
%xdss:	A1; C1; Z;
@Comment:	bundled_story_start=B3
*CHI:	they had a wagon .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|wagon-Acc .
%xdss:	B3; C2; Z;
*CHI:	rabbit and dog were pulling it .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	verb|pull-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	Z; F3; Z; C2; C1; A1; B5;
*CHI:	there was a big red balloon on the wagon .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 adj|red-S1 noun|balloon adp|on det|the-Def-Art noun|wagon
	.
%xdss:	C2; Z; Z;
*CHI:	it was so pretty .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|pretty-S1
	.
%xdss:	A1; C2; F5;
