dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli475_td417_rep10_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two dogs one big and one    |3 3|   |2  |   |   |3  |   |   |  1| 15|
    small .                            |3  |   |   |   |   |   |   |   |   |   |
they were playing near the pool with a |   |3  |2 1|   |   |   |   |   |  1|  7|
    little red ball .                  |   |   |   |   |   |   |   |   |   |   |
then the ball went into the water .    |   |   |2  |   |   |   |   |   |  1|  3|
the big dog jumped in the pool to get  |1  |5  |2 1|   |   |   |   |   |  1| 10|
    it .                               |   |   |   |   |   |   |   |   |   |   |
he swam to the ball and picked it up . |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
then he got out of the pool and gave it|1  |2 5|2 2|   |   |3  |   |   |  1| 16|
     to the little dog .               |   |   |   |   |   |   |   |   |   |   |
they both wagged their tails and ran   |7  |3 3|2 2|   |   |3  |   |   |  1| 21|
    around happy .                     |   |   |   |   |   |   |   |   |   |   |
One little kitty and a bunny were going|3  |   |2 1|   |   |3  |   |   |  1| 10|
     to the pool .                     |   |   |   |   |   |   |   |   |   |   |
She slipped and fell on her knee .     |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A nice lifeguard came over and put a   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    bandage on her knee .              |   |   |   |   |   |   |   |   |   |   |
Then the kitty sat on a bench and      |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
Two birdies [: birds] [* m:=s] were    |3  |   |2 1|   |   |   |   |   |  0|  6|
    playing with an airplane near the  |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
The airplane was small and red .       |   |   |2  |   |   |3  |   |   |  1|  6|
One birdie was flying it high up .     |3 1|5  |2 1|   |   |   |   |   |  1| 13|
Then the other birdie took it .        |3 1|5  |2  |   |   |   |   |   |  1| 12|
The airplane fell in the pool water .  |   |   |2  |   |   |   |   |   |  1|  3|
The owner got mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
He said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
Give me my airplane !                  |   |1 1|1  |   |   |   |   |   |  1|  4|
Someone had a long pole .              |3  |   |2  |   |   |   |   |   |  1|  6|
He threw it in the water and got the   |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
Then the owner got the airplane back . |   |   |2  |   |   |   |   |   |  1|  3|
He was happy .                         |   |2  |2  |   |   |   |   |   |  1|  5|
The other birdie said .                |3  |   |2  |   |   |   |   |   |  1|  6|
I built a sandcastle with my dog .     |   |1 1|2  |   |   |   |   |   |  1|  5|
My dog put sand on it .                |1  |1 5|2  |   |   |   |   |   |  1| 10|
The sandcastle fell down .             |   |   |2  |   |   |   |   |   |  1|  3|
I was sad .                            |   |1  |2  |   |   |   |   |   |  1|  4|
My dog came to me and whined .         |   |1 1|2 2|   |   |3  |   |   |  1| 10|
we went to the park and had a picnic . |   |3  |2 2|   |   |3  |   |   |  1| 11|
rabbit and dog brought food .          |   |   |2  |   |   |3  |   |   |  1|  6|
rabbit brought carrots .               |   |   |2  |   |   |   |   |   |  1|  3|
dog brought sandwiches .               |   |   |2  |   |   |   |   |   |  1|  3|
we ate and ate .                       |   |3  |2 2|   |   |3  |   |   |  1| 11|
but i ate too much .                   |   |1  |2  |   |   |5  |   |   |  1|  9|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
it hurts so bad .                      |1  |   |2  |   |   |5  |   |   |  1|  9|
i feel dizzy .                         |   |1  |1  |   |   |   |   |   |  1|  3|
i think i'm gonna be sick .            |   |1 1|1  |   |   |   |   |   |  1|  4|
my mom took me to the doctor .         |   |1 1|2  |   |   |   |   |   |  1|  5|
the doctor said i need to rest .       |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
i slept for a little bit .             |   |1  |2  |   |   |8  |   |   |  1| 12|
then i felt better .                   |   |1  |2  |   |   |   |   |   |  1|  4|
now i'm sitting on the couch .         |   |1  |1  |   |   |   |   |   |  1|  3|
I saw a rabbit and a dog they were in a|1  |1 3|2 2|   |   |3 3|   |   |  1| 26|
     wagon and they had a balloon it   |   |3  |2 2|   |   |3  |   |   |   |   |
    was yellow and big .               |   |   |   |   |   |   |   |   |   |   |
Then the balloon came loose and it went|1 1|   |2 2|   |   |3 5|   |   |  1| 17|
     up in the air it was so sad .     |   |   |2  |   |   |   |   |   |   |   |
Two kids were with them and they were  |3  |3 3|2 2|   |   |3  |   |   |  1| 18|
    crying .                           |   |   |1  |   |   |   |   |   |   |   |
They wanted a new balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
They went to a man he had balloons he  |   |3 2|2 2|   |   |   |   |   |  1| 18|
    was selling them .                 |   |2 3|2 1|   |   |   |   |   |   |   |
But they didn't have enough money .    |   |3  |6 1|   |4  |5  |   |   |  1| 20|
TOTAL                                  | 48|114|146|  8|  4| 85|  0|  0| 49|454|

Developmental sentence score:  9.08
