@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep09
@Comment:	pair_id=pair_sli479_td471
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=9
@Comment:	source_child_id=471
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	One day , two ducks were playing near the pool .
%mor:	num|one noun|day num|two noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; C1; Z;
*CHI:	They were playing with a big red ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	The ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One of the ducks jumped into the pool to get it .
%mor:	num|one adp|of det|the-Def-Art noun|duck-Plur
	verb|jump-Fin-Ind-Past-S3 adp|into det|the-Def-Art noun|pool part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	The duck swam to the ball and picked it up .
%mor:	det|the-Def-Art noun|duck verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball cconj|and verb|pick-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|up .
%xdss:	Z; C2; Z; F3; C2; A1; B5;
*CHI:	The duck swam back to the pool edge and gave the ball to its friend
	.
%mor:	det|the-Def-Art noun|duck verb|swim-Fin-Ind-Past-S3-irr adv|back
	adp|to det|the-Def-Art noun|pool noun|edge cconj|and
	verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art noun|ball-Acc adp|to
	pron|its-Prs-Gen-S3 noun|friend .
%xdss:	Z; C2; Z; Z; F3; C2; Z; A1; Z;
*CHI:	Now the ducks are happy again .
%mor:	adv|now det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	kitty and puppy went to the pool .
%mor:	propn|Kitty cconj|and noun|puppy verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	F3; Z; C2; Z;
*CHI:	Puppy slipped and hurt her knee .
%mor:	noun|puppy verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; B2; Z;
*CHI:	A helper came with a band-aid .
%mor:	det|a-Ind-Art noun|helper verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	kitty sat on a bench and rested with puppy .
%mor:	propn|Kitty verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 adp|with noun|puppy .
%xdss:	C2; Z; F3; C2; Z;
@Comment:	bundled_story_start=A3
*CHI:	Two happy birds played with their little airplane near the pool .
%mor:	num|two adj|happy-S1 noun|bird-Plur verb|play-Fin-Ind-Past-P3
	adp|with pron|their-Prs-Gen-P3 adj|little-S1 noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; B3; Z; Z;
*CHI:	Then , the airplane fell into the water .
%mor:	adv|then det|the-Def-Art noun|airplane
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The birds got really upset .
%mor:	det|the-Def-Art noun|bird-Plur verb|get-Fin-Ind-Past-P3-irr
	adv|really adj|upset-S1 .
%xdss:	Z; C2;
*CHI:	They wanted their airplane back !
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3
	pron|their-Prs-Gen-P3 noun|airplane-Acc adv|back !
%xdss:	B3; C2; B3; Z;
*CHI:	A nice lifeguard jumped in and used a long pole to get the airplane
	.
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard verb|jump-Fin-Ind-Past-S3
	adp|in cconj|and verb|use-Fin-Ind-Past-S3 det|a-Ind-Art adj|long-S1
	noun|pole-Acc part|to verb|get-Inf-S det|the-Def-Art
	noun|airplane-Acc .
%xdss:	Z; C2; F3; C2; Z; C1; Z;
*CHI:	Now the birds are happy and playing again .
%mor:	adv|now det|the-Def-Art noun|bird-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 cconj|and verb|play-Part-Pres-S adv|again .
%xdss:	Z; C2; F3; C1;
@Comment:	bundled_story_start=B1
*CHI:	Once upon a time rabbit and dog went to the beach .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art
	noun|beach .
%xdss:	Z; Z; F3; Z; C2; Z;
*CHI:	they made a big sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C2; Z;
*CHI:	rabbit was happy and dog was happy .
%mor:	noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 cconj|and
	noun|dog aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; C2; F3; Z; C2;
*CHI:	then dog threw sand on the castle .
%mor:	adv|then noun|dog verb|throw-Fin-Ind-Past-S3-irr noun|sand-Acc
	adp|on det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; Z;
*CHI:	the castle fell down .
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	.
%xdss:	Z; C2;
*CHI:	rabbit was sad .
%mor:	noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	rabbit started crying .
%mor:	noun|rabbit verb|start-Fin-Ind-Past-S3 verb|cry-Ger-S .
%xdss:	Z; C2; D7; C1; D8;
*CHI:	dog said sorry .
%mor:	noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	they wanted to fix it .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 part|to
	verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; D3; C1; A1; B5;
*CHI:	they got more sand and made it again .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr adj|more-Cmp-S1
	noun|sand-Acc cconj|and verb|make-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; C2; A3; Z; F3; C2; A1; B5;
*CHI:	rabbit and dog were happy again .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; F3; Z; C2;
@Comment:	bundled_story_start=B2
*CHI:	Remy the rabbit and his friend Max the dog went to the park .
%mor:	propn|Remy det|the-Def-Art noun|rabbit cconj|and
	pron|his-Prs-Gen-S3 noun|friend propn|Max det|the-Def-Art noun|dog
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|park .
%xdss:	Z; F3; B2; Z; Z; C2; Z;
*CHI:	They were going on a picnic .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr verb|go-Part-Pres-S
	adp|on det|a-Ind-Art noun|picnic .
%xdss:	B3; C2; C1; Z;
*CHI:	Remy brought carrots and sandwiches .
%mor:	propn|Remy verb|bring-Fin-Ind-Past-S3-irr noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	C2; Z; F3; Z;
*CHI:	They sat on a blanket and ate .
%mor:	pron|they-Prs-Nom-P3 verb|sit-Fin-Ind-Past-P3-irr adp|on
	det|a-Ind-Art noun|blanket cconj|and verb|eat-Fin-Ind-Past-P3-irr .
%xdss:	B3; C2; Z; F3; C2;
*CHI:	I ate a lot of sandwiches .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|lot-Acc adp|of noun|sandwich-Plur .
%xdss:	B1; C2; Z; Z;
*CHI:	My tummy started to hurt .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|start-Fin-Ind-Past-S3 part|to
	verb|hurt-Inf-S .
%xdss:	B1; Z; C2; D3; C1;
*CHI:	I felt sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr adj|sick-S1 .
%xdss:	B1; C2;
*CHI:	My mom took me to the doctor .
%mor:	pron|my-Prs-Gen-S1 noun|mom verb|take-Fin-Ind-Past-S3-irr
	pron|I-Prs-Acc-S1 adp|to det|the-Def-Art noun|doctor .
%xdss:	B1; Z; C2; B1; Z;
*CHI:	The doctor said I had a tummyache .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|tummyache-Acc .
%xdss:	Z; C2; D5; B1; C2; Z;
*CHI:	I drank some medicine and rested .
%mor:	pron|I-Prs-Nom-S1 verb|drink-Fin-Ind-Past-S1-irr det|some-Def-Ind
	noun|medicine-Acc cconj|and verb|rest-Fin-Ind-Past-S1 .
%xdss:	B1; C2; A3; Z; F3; C2;
*CHI:	I felt better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr adj|good-Cmp-S1 .
%xdss:	B1; C2;
@Comment:	bundled_story_start=B3
*CHI:	Rabbit and dog pulled a wagon with a big red balloon .
%mor:	noun|rabbit cconj|and noun|dog verb|pull-Fin-Ind-Past-S3
	det|a-Ind-Art noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1
	adj|red-S1 noun|balloon .
%xdss:	Z; F3; Z; C2; Z; Z;
*CHI:	It flew away when it came loose .
%mor:	pron|it-Prs-Nom-S3 verb|fly-Fin-Ind-Past-S3-irr adv|away adv|when
	pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|loose .
%xdss:	A1; C2; A1; C2;
*CHI:	The little kids were very sad .
%mor:	det|the-Def-Art adj|little-S1 noun|kid-Plur
	aux|be-Fin-Ind-Past-P3-irr adv|very adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	They wanted another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	They went to the man who sells balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|man pron|who-Rel verb|sell-Fin-Ind-Pres-S3
	noun|balloon-Plur-Acc .
%xdss:	B3; C2; Z; B6; C2; Z;
*CHI:	He said it's five bucks .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 num|five noun|buck-Plur .
%xdss:	B2; C2; A1; C1; A3; Z;
*CHI:	They didn't have that much money .
%mor:	pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Past-P3-irr~part|not
	verb|have-Inf-S det|that-Def-Dem-Sing adj|much-S1 noun|money-Acc .
%xdss:	B3; C6; E4; C1; Z;
*CHI:	He said .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	and gave them two balloons .
%mor:	cconj|and verb|give-Fin-Ind-Past-S3-irr pron|they-Prs-Acc-P3
	num|two noun|balloon-Plur-Acc .
%xdss:	F3; C2; B3; A3; Z;
*CHI:	They were happy now .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|now .
%xdss:	B3; C2;
@End
