dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli478_td419_rep04_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There was a rabbit and a squirrel .    |   |   |2  |   |   |3  |   |   |  1|  6|
They were playing near a pool .        |   |3  |2 1|   |   |   |   |   |  1|  7|
The rabbit had a ball .                |   |   |2  |   |   |   |   |   |  1|  3|
It fell into the water .               |1  |   |2  |   |   |   |   |   |  1|  4|
The squirrel went into the pool to get |1  |5  |2 1|   |   |   |   |   |  1| 10|
    it .                               |   |   |   |   |   |   |   |   |   |   |
The squirrel got the ball and came out |   |   |2 2|   |   |3  |   |   |  1|  8|
    of the pool .                      |   |   |   |   |   |   |   |   |   |   |
The rabbit was happy .                 |   |   |2  |   |   |   |   |   |  1|  3|
There were two little friends at the   |3  |   |2  |   |   |   |   |   |  1|  6|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they saw a big sign that said .        |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but one of them went super fast to the |3  |3  |2  |   |   |5  |   |   |  1| 14|
    water .                            |   |   |   |   |   |   |   |   |   |   |
she slipped and hurt her knee .        |   |2 2|2 2|   |   |3  |   |   |  1| 12|
a nice lifeguard came with a big       |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
the little one sat down on a bench and |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
doggy and kitty were playing by the    |   |   |2 1|   |   |3  |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
doggy had an airplane .                |   |   |2  |   |   |   |   |   |  1|  3|
kitty wanted it .                      |1  |5  |2  |   |   |   |   |   |  1|  9|
doggy said no .                        |   |   |2  |   |   |   |   |   |  1|  3|
kitty got mad .                        |   |   |2  |   |   |   |   |   |  1|  3|
kitty threw the airplane in the pool . |   |   |2  |   |   |   |   |   |  1|  3|
doggy said nooooo !                    |   |   |2  |   |   |   |   |   |  1|  3|
kitty was sad .                        |   |   |2  |   |   |   |   |   |  1|  3|
a lifeguard came over with a big stick |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
she picked up the airplane .           |   |2  |2  |   |   |   |   |   |  1|  5|
doggy and kitty were happy .           |   |   |2  |   |   |3  |   |   |  1|  6|
the airplane was back .                |   |   |2  |   |   |   |   |   |  1|  3|
doggy and kitty hugged .               |   |   |2  |   |   |3  |   |   |  1|  6|
once upon a time a rabbit and a dog was|   |   |2 1|   |   |3  |   |   |  1|  7|
     playing in the sandbox .          |   |   |   |   |   |   |   |   |   |   |
they built a big castle with a moat and|   |3  |2  |   |   |3  |   |   |  1|  9|
     a flag .                          |   |   |   |   |   |   |   |   |   |   |
the dog had a big shovel and the rabbit|   |   |2 2|   |   |3  |   |   |  1|  8|
     had a bucket .                    |   |   |   |   |   |   |   |   |   |   |
then the dog dropped the shovel and the|1  |   |2 2|   |   |3 3|   |   |  1| 14|
     rabbit dropped the bucket and it  |   |   |2  |   |   |   |   |   |   |   |
    fell on the castle .               |   |   |   |   |   |   |   |   |   |   |
the castle was broken .                |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit was sad and started crying .|   |   |2 2|7 8|   |3  |   |   |  1| 24|
                                       |   |   |1  |   |   |   |   |   |   |   |
the dog was sad too and said sorry .   |   |   |2 2|   |   |3  |   |   |  1|  8|
the rabbit and the dog wanted to fix it|1  |5  |2 1|3  |   |3  |   |   |  1| 16|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they used the shovel and the bucket to |1  |3 5|2 1|   |   |3  |   |   |  1| 16|
    make it better .                   |   |   |   |   |   |   |   |   |   |   |
they made it even bigger and better    |1  |3 5|2  |   |   |3 8|   |   |  1| 31|
    than before .                      |   |   |   |   |   |8  |   |   |   |   |
the rabbit and the dog were happy again|   |   |2  |   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
Rabbit and doggy go on a picnic .      |   |   |1  |   |   |3  |   |   |  1|  5|
They find [* m:base:ed] some yummy     |3  |3  |1  |   |   |3  |   |   |  0| 10|
    carrots and sandwiches .           |   |   |   |   |   |   |   |   |   |   |
There's a little boy who eats too much |   |6  |2  |   |   |3  |   |   |  1| 12|
    carrots and sandwiches .           |   |   |   |   |   |   |   |   |   |   |
He feels sick and gets a tummyache .   |   |2  |2 2|   |   |3  |   |   |  1| 10|
The doctor says .                      |   |   |2  |   |   |   |   |   |  1|  3|
don't worry , I'll help you .          |   |5  |4 1|5  |4  |   |6  |   |  1| 31|
                                       |   |   |4 1|   |   |   |   |   |   |   |
He gives the little boy some medicine .|3  |2  |2  |   |   |   |   |   |  1|  8|
The little boy feels a little better . |   |   |2  |   |   |   |   |   |  1|  3|
He just sits down and rests .          |   |2  |2 2|   |   |3  |   |   |  1| 10|
They went on a fun walk with a wagon . |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit and dog were walking together . |   |   |2 1|   |   |3  |   |   |  1|  7|
They had a big red balloon tied on the |   |3  |2 2|4  |   |   |   |   |  1| 12|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 20| 75|143| 35|  4| 93|  6|  0| 49|425|

Developmental sentence score:  8.50
