dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli476_td460_rep07_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they got a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
a dog jumped in the water .            |   |   |2  |   |   |   |   |   |  1|  3|
the dog got the ball .                 |   |   |2  |   |   |   |   |   |  1|  3|
the dog got out .                      |   |   |2  |   |   |   |   |   |  1|  3|
the dog gave the ball to the cat .     |   |   |2  |   |   |   |   |   |  1|  3|
there's a sign that says no run .      |1  |   |2  |   |   |   |   |   |  1|  4|
he's running to the water .            |   |2  |1 1|   |   |   |   |   |  1|  5|
whoops he slipped he hurt his knee .   |   |2 2|2 2|5  |   |   |   |   |  1| 16|
                                       |   |2  |   |   |   |   |   |   |   |   |
a helper came with a bandage .         |   |   |2  |   |   |   |   |   |  1|  3|
she sat on a bench and rested .        |   |2  |2 2|   |   |3  |   |   |  1| 10|
there are two dogs they are playing    |3  |3  |1 2|   |   |   |   |   |  1| 11|
    near the pool .                    |   |   |1  |   |   |   |   |   |   |   |
they have a toy airplane .             |   |3  |1  |   |   |   |   |   |  1|  5|
it is so much fun .                    |1  |   |1  |   |   |5  |   |   |  1|  8|
they are playing .                     |   |3  |2 1|   |   |   |   |   |  1|  7|
then the airplane goes into the pool . |   |   |2  |   |   |   |   |   |  1|  3|
he says .                              |   |2  |2  |   |   |   |   |   |  1|  5|
that's mine !                          |1  |1  |1  |   |   |   |   |   |  1|  4|
he tries to get it .                   |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
he's splashing .                       |   |2  |1 1|   |   |   |   |   |  1|  5|
he's getting wet .                     |   |2  |1 1|   |   |   |   |   |  1|  5|
then a lifeguard comes with a big pole |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
she gets the airplane .                |   |2  |2  |   |   |   |   |   |  1|  5|
she gives it back to the dog's friend .|1  |2 5|2  |   |   |   |   |   |  1| 11|
he's so happy .                        |   |2  |1  |   |   |5  |   |   |  1|  9|
he's smiling .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
now the dog and his friend are playing |   |2  |2 1|   |   |3  |   |   |  1|  9|
    again .                            |   |   |   |   |   |   |   |   |   |   |
they're building they're building they'|   |3 3|1 1|5 5|   |   |   |   |  1| 23|
    re building a castle .             |   |3  |1  |   |   |   |   |   |   |   |
the rabbit got a bucket .              |   |   |2  |   |   |   |   |   |  1|  3|
the dog got a shovel .                 |   |   |2  |   |   |   |   |   |  1|  3|
they're building .                     |   |3  |1  |   |   |   |   |   |  1|  5|
the rabbit got the shovel .            |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit dumped it .                 |1  |5  |2  |   |   |   |   |   |  1|  9|
oh no the castle is all gone .         |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit is crying .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is sad .                       |   |   |1  |   |   |   |   |   |  1|  2|
the dog is trying to fix it .          |1  |5  |1 1|3  |   |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
the rabbit is saying sorry .           |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is saying its okay .           |1  |   |1 1|   |   |   |   |   |  1|  4|
they're rabbit and dog they're going on|   |3 3|1  |   |   |3  |   |   |  1| 11|
     a picnic .                        |   |   |   |   |   |   |   |   |   |   |
they're picking some carrots .         |3  |3  |1  |   |   |   |   |   |  1|  8|
they're putting carrots in a basket .  |   |3  |1  |   |   |   |   |   |  1|  5|
there's he he's eating a lot of carrots|   |2 2|1 1|   |   |   |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he's got a big tummyache .             |   |2  |7 2|   |   |   |   |   |  1| 12|
the doctor's giving him some medicine .|3  |2  |1  |   |   |   |   |   |  1|  7|
he's lying down in bed .               |   |2  |1 1|   |   |   |   |   |  1|  5|
he's feeling better now .              |   |2  |1 1|   |   |   |   |   |  1|  5|
they're pulling a wagon with a doggy   |   |3  |1  |   |   |3  |   |   |  1|  8|
    and a bunny .                      |   |   |   |   |   |   |   |   |   |   |
it came loose and went up in the air . |1  |   |2 2|   |   |3  |   |   |  1|  9|
the bunny and doggy are crying .       |   |   |2 1|   |   |3  |   |   |  1|  7|
TOTAL                                  | 18|100|109| 21|  0| 28|  0|  0| 50|326|

Developmental sentence score:  6.52
