@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep09
@Comment:	pair_id=pair_sli427_td406
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=9
@Comment:	source_child_id=406
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	One day my kitty and my doggy were playing .
%mor:	num|one noun|day pron|my-Prs-Gen-S1 noun|kitty cconj|and
	pron|my-Prs-Gen-S1 noun|doggy aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S .
%xdss:	A3; Z; B1; Z; F3; B1; Z; C2; C1;
*CHI:	They had a ball and they were playing with it by the pool .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc cconj|and pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|with
	pron|it-Prs-Acc-S3 adp|by det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z; F3; B3; C2; C1; A1; B5; Z;
*CHI:	But then the ball went splish splash into the water .
%mor:	cconj|but adv|then det|the-Def-Art noun|ball
	verb|go-Fin-Ind-Past-S3-irr noun|splish noun|splash-Acc adp|into
	det|the-Def-Art noun|water .
%xdss:	F5; Z; C2; Z; Z; Z;
*CHI:	My kitty said .
%mor:	pron|my-Prs-Gen-S1 noun|kitty verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	My doggy said .
%mor:	pron|my-Prs-Gen-S1 noun|doggy verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	I'll get it !
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3
	!
%xdss:	C4; C1; A1; B5;
*CHI:	He ran to the pool and got in the water .
%mor:	pron|he-Prs-Nom-S3 verb|run-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|pool cconj|and verb|get-Fin-Ind-Past-S3-irr
	adp|in det|the-Def-Art noun|water .
%xdss:	B2; C2; Z; F3; C2; Z;
*CHI:	He swam to get the ball .
%mor:	pron|he-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr part|to
	verb|get-Inf-S det|the-Def-Art noun|ball-Acc .
%xdss:	B2; C2; D3; C1; Z;
*CHI:	My kitty cheered and clapped .
%mor:	pron|my-Prs-Gen-S1 noun|kitty verb|cheer-Fin-Ind-Past-S3 cconj|and
	verb|clapp-Fin-Ind-Past-S3 .
%xdss:	B1; Z; C2; F3; C2;
*CHI:	My doggy came back and gave my kitty the ball .
%mor:	pron|my-Prs-Gen-S1 noun|doggy verb|come-Fin-Ind-Past-S3-irr
	adv|back cconj|and verb|give-Fin-Ind-Past-S3-irr pron|my-Prs-Gen-S1
	noun|kitty det|the-Def-Art noun|ball-Acc .
%xdss:	B1; Z; C2; F3; C2; B1; Z; Z;
*CHI:	My kitty was so happy !
%mor:	pron|my-Prs-Gen-S1 noun|kitty aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 !
%xdss:	B1; Z; C2; F5;
*CHI:	Now they're playing again .
%mor:	adv|now pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S adv|again .
%xdss:	B3; C1;
@Comment:	bundled_story_start=A2
*CHI:	One day , my little brother and I went to the pool .
%mor:	num|one noun|day pron|my-Prs-Gen-S1 adj|little-S1 noun|brother
	cconj|and pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; B1; Z; F3; B1; C2; Z;
*CHI:	We saw a sign that said .
%mor:	pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	but my brother didn't listen .
%mor:	cconj|but pron|my-Prs-Gen-S1 noun|brother
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|listen-Inf-S .
%xdss:	F5; B1; Z; C6; E4; C1;
*CHI:	He started to run to the water .
%mor:	pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	B2; C2; D3; C1; Z;
*CHI:	He slipped on the wet ground and hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 adp|on det|the-Def-Art
	adj|wet-S1 noun|ground cconj|and verb|hurt-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; Z; F3; C2; B2; Z;
*CHI:	A nice lady came with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lady verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	She put it on his knee .
%mor:	pron|she-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|on pron|his-Prs-Gen-S3 noun|knee .
%xdss:	B2; C2; A1; B5; B2; Z;
*CHI:	My brother sat down on a bench to rest .
%mor:	pron|my-Prs-Gen-S1 noun|brother verb|sit-Fin-Ind-Past-S3-irr
	adp|down adp|on det|a-Ind-Art noun|bench part|to verb|rest-Inf-S .
%xdss:	B1; Z; C2; Z; C1;
@Comment:	bundled_story_start=A3
*CHI:	two little ducks were playing with a plane near the pool .
%mor:	num|two adj|little-S1 noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|plane adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z; Z;
*CHI:	then the plane fell in the water .
%mor:	adv|then det|the-Def-Art noun|plane verb|fall-Fin-Ind-Past-S3-irr
	adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the owner got mad .
%mor:	det|the-Def-Art noun|owner verb|get-Fin-Ind-Past-S3-irr adj|mad-S1
	.
%xdss:	Z; C2;
*CHI:	a lifeguard came and used a long stick to get the plane .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|use-Fin-Ind-Past-S3 det|a-Ind-Art adj|long-S1
	noun|stick-Acc part|to verb|get-Inf-S det|the-Def-Art noun|plane-Acc
	.
%xdss:	Z; C2; F3; C2; Z; C1; Z;
*CHI:	now the ducks are happy and the plane is out of the pool .
%mor:	adv|now det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 cconj|and det|the-Def-Art noun|plane
	aux|be-Fin-Ind-Pres-S3 adp|out adp|of det|the-Def-Art noun|pool .
%xdss:	Z; C2; F3; Z; C1; Z;
@Comment:	bundled_story_start=B1
*CHI:	bunny say [* m:03s:a] let's add sand .
%mor:	noun|bunny intj|say verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1
	verb|add-Inf-S noun|sand-Acc .
%xdss:	Z; B3; D2; C1; Z;
*CHI:	castle get [* m:03s:a] all squished .
%mor:	noun|castle aux|get-Fin-Ind-Pres-S det|all-Def-Tot
	verb|squish-Part-Past-S .
%xdss:	Z; A3; C2;
*CHI:	bunny cry [* m:03s:a] and cry [* m:03s:a] .
%mor:	noun|bunny noun|cry cconj|and verb|cry-Fin-Imp-S .
%xdss:	Z; Z; F3; C1;
*CHI:	bunny say [* m:03s:a] i'm sorry doggy .
%mor:	noun|bunny verb|say-Fin-Imp-S
	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|sorry-S1 adj|doggy-S1 .
%xdss:	Z; C1; B1;
*CHI:	bunny try [* m:03s:a] to fix it .
%mor:	noun|bunny verb|try-Fin-Imp-S part|to verb|fix-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C1; D3; C1; A1; B5;
*CHI:	doggy say [* m:03s:a] it's okay bunny .
%mor:	adj|doggy-S1 verb|say-Fin-Imp-S
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 adj|bunny-S1 .
%xdss:	C1; A1; C1;
*CHI:	bunny and doggy make new sand castle .
%mor:	noun|bunny cconj|and adj|doggy-S1 verb|make-Fin-Ind-Pres-P3
	adj|new-S1 noun|sand noun|castle-Acc .
%xdss:	Z; F3; C1; Z; Z;
@Comment:	bundled_story_start=B2
*CHI:	Me [* s:r:gc:pro] and my doggy went picknick .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|doggy
	verb|go-Fin-Ind-Past-S3-irr noun|picknick-Acc .
%xdss:	B1; F3; B1; Z; C2; Z;
*CHI:	we get carrots and sandwiches .
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Pres-P1 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	i eat too much carrots .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 adv|too adj|much-S1
	noun|carrot-Plur-Acc .
%xdss:	B1; C1; Z;
*CHI:	my tummy hurt .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	i feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	my mom take [* m:03s:a] me to see the doctor .
%mor:	pron|my-Prs-Gen-S1 noun|mom verb|take-Fin-Ind-S pron|I-Prs-Acc-S1
	part|to verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B1; Z; C1; D5; B1; C1; Z;
*CHI:	doctor say [* m:03s:a] you eat too much .
%mor:	noun|doctor verb|say-Fin-Imp-S pron|you-Prs-Nom-S2
	verb|eat-Fin-Ind-Pres-S2 adv|too adj|much-S1 .
%xdss:	Z; C1; D5; C1;
*CHI:	i rest on the bed .
%mor:	pron|I-Prs-Nom-S1 verb|rest-Fin-Ind-Pres-S1 adp|on det|the-Def-Art
	noun|bed .
%xdss:	B1; C1; Z;
*CHI:	i feel better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	Me and my doggy friend , we was [* m:vsg:a] pullin' a wagon with a
	big red balloon .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 adj|doggy-S1
	noun|friend pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr
	verb|pulli-Part-Pres-S~adp|and det|a-Ind-Art noun|wagon adp|with
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	B1; F3; B1; Z; B3; C2; Z; Z;
*CHI:	It was so much fun !
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adv|much
	adj|fun-S1 !
%xdss:	A1; C2; F5;
*CHI:	Then , the balloon came loose and went up , [/] up , [/] up in the
	air .
%mor:	adv|then det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 cconj|and verb|go-Fin-Ind-Past-S3-irr adp|up adp|in
	det|the-Def-Art noun|air .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	My doggy was sad too .
%mor:	pron|my-Prs-Gen-S1 noun|doggy aux|be-Fin-Ind-Past-S3-irr adj|sad-S1
	adv|too .
%xdss:	B1; Z; C2;
*CHI:	He looked at me with his sad eyes .
%mor:	pron|he-Prs-Nom-S3 verb|look-Fin-Ind-Past-S3 adp|at
	pron|I-Prs-Acc-S1 adp|with pron|his-Prs-Gen-S3 adj|sad-S1
	noun|eye-Plur .
%xdss:	B2; C2; B1; B2; Z;
*CHI:	My friend said .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	Where's our balloon ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|our-Prs-Gen-P1 noun|balloon ?
%xdss:	C1; B3; Z;
*CHI:	We want another one !
%mor:	pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Pres-P1 det|another-Def-Ind
	noun|one-Acc !
%xdss:	B3; C1; A3; Z;
