dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli475_td417_rep05_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There were two kitties by the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
They were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball went in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
One kitty went into the pool to get it |3 1|5  |2 1|   |   |   |   |   |  1| 13|
    .                                  |   |   |   |   |   |   |   |   |   |   |
She got the ball and swam back .       |   |2  |2 2|   |   |3  |   |   |  1| 10|
They were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
One day , a kitty and a puppy went to  |3  |   |2  |   |   |3  |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard came with a bandage   |   |   |2 2|   |   |3  |   |   |  1|  8|
    and said .                         |   |   |   |   |   |   |   |   |   |   |
The lifeguard put a bandage on it and  |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    the kitty felt better .            |   |   |   |   |   |   |   |   |   |   |
a birdie and a kitty were playing near |   |   |2 1|   |   |3  |   |   |  0|  6|
    the pool with a [* m:allo] airplane|   |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
they were having so much fun .         |   |3  |2 1|   |   |5  |   |   |  1| 12|
but then the kitty dropped the airplane|   |   |2  |   |   |5  |   |   |  1|  8|
     into the water .                  |   |   |   |   |   |   |   |   |   |   |
the kitty's owner got very upset and   |   |   |2 2|   |   |3  |   |   |  1|  8|
    said oh no .                       |   |   |   |   |   |   |   |   |   |   |
someone threw a stick into the water to|3 1|5  |2 1|   |   |3  |   |   |  1| 17|
     try and get it .                  |   |   |1  |   |   |   |   |   |   |   |
but it floated away .                  |1  |   |2  |   |   |5  |   |   |  1|  9|
then a man with a big pole came and got|   |   |2 2|   |   |3  |   |   |  1|  8|
     the airplane out of the pool .    |   |   |   |   |   |   |   |   |   |   |
the kitty's owner was so happy to get  |   |   |2 1|3  |   |5 3|   |   |  1| 17|
    the airplane back and hugged the   |   |   |2  |   |   |   |   |   |   |   |
    kitty .                            |   |   |   |   |   |   |   |   |   |   |
the kitty was happy too .              |   |   |2  |   |   |   |   |   |  1|  3|
there is a dog and a rabbit one day    |3  |3  |2 2|   |   |3  |   |   |  1| 15|
    they were building a castle on the |   |   |1  |   |   |   |   |   |   |   |
    beach .                            |   |   |   |   |   |   |   |   |   |   |
they were using a big bucket and they  |1  |3 3|2 1|   |   |3  |   |   |  1| 22|
    were making it very big .          |   |5  |2 1|   |   |   |   |   |   |   |
and the rabbit was making little towers|   |   |2 1|   |   |3  |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and the dog was making a big moat .    |   |   |2 1|   |   |3  |   |   |  1|  7|
and the dog had a big shovel .         |   |   |2  |   |   |3  |   |   |  1|  6|
and the dog dumped the whole bucket on |   |   |2  |   |   |3  |   |   |  1|  6|
    the castle .                       |   |   |   |   |   |   |   |   |   |   |
the castle is ruined .                 |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit is crying .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the rabbit is sad .                    |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit says to the dog you ruined  |   |1  |2 2|   |   |   |   |   |  1|  6|
    my castle .                        |   |   |   |   |   |   |   |   |   |   |
the dog is sorry .                     |   |   |1  |   |   |   |   |   |  1|  2|
the dog wants to fix it .              |1  |5  |2 1|3  |   |   |   |   |  1| 13|
they are both using the shovel to make |1  |3 5|2 1|   |   |   |   |   |  1| 14|
    it new again .                     |   |   |1  |   |   |   |   |   |   |   |
and now it's like new again .          |1  |   |1  |   |   |3  |   |   |  1|  6|
there was a rabbit and a dog .         |   |   |2  |   |   |3  |   |   |  1|  6|
and they went to the park to have a    |   |3  |2 1|   |   |3  |   |   |  1| 10|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
they brought food and we went .        |   |3 3|2 2|   |   |3  |   |   |  1| 14|
the food was sandwiches and carrots .  |   |   |2  |   |   |3  |   |   |  1|  6|
and a little child ate a lot of carrots|   |   |2  |   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the child started to feel sick .       |   |   |2 1|3  |   |   |   |   |  1|  7|
she felt yucky .                       |   |2  |2  |   |   |   |   |   |  1|  5|
she was feeling dizzy .                |   |2  |2 1|   |   |   |   |   |  1|  6|
the child went to the doctor .         |   |   |2  |   |   |   |   |   |  1|  3|
the doctor said it's okay .            |1  |   |2 1|   |   |   |   |   |  1|  5|
the child took a rest and went home .  |   |   |2 2|   |   |3  |   |   |  1|  8|
There is a rabbit and dog .            |   |   |2  |   |   |3  |   |   |  1|  6|
they were friends they were carrying a |   |3 3|2 2|   |   |   |   |   |  1| 12|
    big red balloon in a wagon .       |   |   |1  |   |   |   |   |   |   |   |
the dog was pulling the wagon and the  |   |   |2 1|   |   |3  |   |   |  1| 10|
    rabbit was holding the balloon .   |   |   |2 1|   |   |   |   |   |   |   |
the balloon was very pretty and the    |   |   |2 2|   |   |3 3|   |   |  1| 11|
    rabbit and dog were very happy .   |   |   |   |   |   |   |   |   |   |   |
but then the dog got too excited and   |1  |   |2 2|   |   |5 3|   |   |  1| 19|
    the balloon came loose and it flew |   |   |2  |   |   |3  |   |   |   |   |
    away .                             |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog were so sad .       |   |   |2  |   |   |3 5|   |   |  1| 11|
they looked and looked for their       |1  |3 3|2 2|7  |   |3 8|   |   |  1| 46|
    balloon but it was nowhere to be   |   |   |2 7|   |   |5  |   |   |   |   |
    found .                            |   |   |2  |   |   |   |   |   |   |   |
TOTAL                                  | 26| 79|171| 16|  0|133|  0|  0| 49|474|

Developmental sentence score:  9.48
