dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli479_td471_rep08_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There were two ducks near the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
They were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball fell into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
One duck went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
The duck got the ball .                |   |   |2  |   |   |   |   |   |  1|  3|
The duck came out of the pool .        |   |   |2  |   |   |   |   |   |  1|  3|
The ducks were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
One day two birds went to the pool .   |3 3|   |2  |   |   |   |   |   |  1|  9|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
Don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
but the bird named Sam didn't listen . |   |   |2 6|4  |4  |5  |   |   |  1| 23|
                                       |   |   |1  |   |   |   |   |   |   |   |
Sam was so happy to see the water and  |   |   |2 1|3 3|   |5 3|   |   |  1| 21|
    started to run .                   |   |   |2 1|   |   |   |   |   |   |   |
She slipped on the ground and hurt her |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard came with a bandage   |   |   |2 2|   |   |3  |   |   |  1|  8|
    and helped Sam .                   |   |   |   |   |   |   |   |   |   |   |
Sam sat on a bench and rested her knee |   |2  |2 2|   |   |3  |   |   |  1| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
One day the monkey and the bird were   |3  |   |2 1|   |   |3  |   |   |  1| 10|
    playing with a little airplane near|   |   |   |   |   |   |   |   |   |   |
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
They were having so much fun running   |   |3  |2 1|4 8|   |5 3|   |   |  1| 29|
    and laughing .                     |   |   |1 1|   |   |   |   |   |   |   |
But then the airplane slipped out of   |   |   |2 2|   |   |5 3|   |   |  1| 13|
    the monkey's hands and fell into   |   |   |   |   |   |   |   |   |   |   |
    the water .                        |   |   |   |   |   |   |   |   |   |   |
The monkey got really upset and started|   |   |2 2|7 8|   |3  |   |   |  1| 24|
     crying .                          |   |   |1  |   |   |   |   |   |   |   |
A lifeguard saw the airplane in the    |1  |5  |2 2|   |   |3  |   |   |  1| 15|
    water and used a long pole to      |   |   |1  |   |   |   |   |   |   |   |
    carefully get it out .             |   |   |   |   |   |   |   |   |   |   |
The monkey and the bird were so happy  |   |3  |2 1|3  |   |3 5|   |   |  1| 18|
    to see their airplane again .      |   |   |   |   |   |   |   |   |   |   |
They hugged each other and thanked the |7 3|3  |2 2|   |   |3  |   |   |  1| 21|
    lifeguard .                        |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog they were friends .     |   |3  |2  |   |   |3  |   |   |  1|  9|
they built a big sandcastle .          |   |3  |2  |   |   |   |   |   |  1|  6|
dog got a big bucket and he poured sand|3 1|2 5|2 2|   |   |3  |   |   |  1| 19|
     all over it .                     |   |   |   |   |   |   |   |   |   |   |
the sandcastle fell down .             |   |   |2  |   |   |   |   |   |  1|  3|
rabbit was sad .                       |   |   |2  |   |   |   |   |   |  1|  3|
rabbit cried .                         |   |   |2  |   |   |   |   |   |  1|  3|
dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
rabbit and dog fixed the sandcastle .  |   |   |2  |   |   |3  |   |   |  1|  6|
it was all good again .                |1  |   |2  |   |   |   |   |   |  1|  4|
Rabbit and dog went to the park .      |   |   |2  |   |   |3  |   |   |  1|  6|
They had a basket of yummy carrots and |   |3  |2  |   |   |3  |   |   |  1|  9|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
A little boy was so happy .            |   |   |2  |   |   |5  |   |   |  1|  8|
He ate and ate and ate .               |   |2  |2 2|   |   |3 3|   |   |  1| 15|
                                       |   |   |2  |   |   |   |   |   |   |   |
His tummy started to hurt .            |   |2  |2 1|3  |   |   |   |   |  1|  9|
The boy said .                         |   |   |2  |   |   |   |   |   |  1|  3|
I don't feel good .                    |   |1  |1  |   |4  |   |   |   |  1|  7|
His mommy took him to the doctor .     |   |2 2|2  |   |   |   |   |   |  1|  7|
The doctor said .                      |   |   |2  |   |   |   |   |   |  1|  3|
The boy lay [* m:base:ed] down and     |   |   |2 2|   |   |3  |   |   |  0|  7|
    slept .                            |   |   |   |   |   |   |   |   |   |   |
He felt better .                       |   |2  |2  |   |   |   |   |   |  1|  5|
Rabbit and dog pull a wagon with a big |   |   |1  |   |   |3  |   |   |  1|  5|
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
The balloon came loose and went up , [/|   |   |2 2|   |   |3  |   |   |  1|  8|
    ] up , [/] up in the sky .         |   |   |   |   |   |   |   |   |   |   |
The children were sad .                |   |   |2  |   |   |   |   |   |  1|  3|
They looked everywhere for their       |   |3 3|2  |   |   |8  |   |   |  1| 17|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
Then they went to a man who had lots of|   |3 6|2 2|   |   |   |   |   |  1| 14|
     balloons .                        |   |   |   |   |   |   |   |   |   |   |
He said they had to pay for one .      |3  |2 3|2 2|5 3|   |8  |   |   |  1| 30|
                                       |   |   |1  |   |   |   |   |   |   |   |
The children were sad again .          |   |   |2  |   |   |   |   |   |  1|  3|
but the man said .                     |   |   |2  |   |   |5  |   |   |  1|  8|
TOTAL                                  | 36| 75|153| 51| 12|114|  6|  0| 49|496|

Developmental sentence score:  9.92
