dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli479_td471_rep10_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
a cat and a dog were playing near the  |   |   |2 1|   |   |3  |   |   |  1|  7|
    pool with a ball .                 |   |   |   |   |   |   |   |   |   |   |
the ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
the dog jumped in the pool to get it . |1  |5  |2 1|   |   |   |   |   |  1| 10|
the dog swam to the ball and brought it|1  |5  |2 2|   |   |3  |   |   |  1| 14|
     back .                            |   |   |   |   |   |   |   |   |   |   |
now they are happy and playing again . |   |3  |2 1|   |   |3  |   |   |  1| 10|
A monkey and a squirrel went to the    |   |   |2  |   |   |3  |   |   |  1|  6|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
There was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
Don't Run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
They saw it , but the monkey didn't    |1  |3 5|2 6|   |4  |5  |   |   |  1| 28|
    listen .                           |   |   |1  |   |   |   |   |   |   |   |
It started to run towards the water .  |1  |   |2 1|3  |   |   |   |   |  1|  8|
The monkey slipped and hurt its knee . |1  |   |2 2|   |   |3  |   |   |  1|  9|
A helper came with a bandage .         |   |   |2  |   |   |   |   |   |  1|  3|
The monkey sat on a bench and rested   |1  |   |2 2|   |   |3  |   |   |  0|  8|
    its [* s:r:gc:det] knee .          |   |   |   |   |   |   |   |   |   |   |
Two little ducks were flying their     |3  |3  |2 1|   |   |   |   |   |  1| 10|
    airplane by the pool .             |   |   |   |   |   |   |   |   |   |   |
They were playing and having fun .     |   |3  |2 1|   |   |3  |   |   |  1| 11|
                                       |   |   |1  |   |   |   |   |   |   |   |
Then one of them got a little too close|3  |3  |2 2|   |   |3  |   |   |  1| 14|
     and the airplane fell into the    |   |   |   |   |   |   |   |   |   |   |
    water with a big splash .          |   |   |   |   |   |   |   |   |   |   |
The little duck [* m:0's] owner got so |   |   |2  |   |   |5  |   |   |  0|  7|
    upset .                            |   |   |   |   |   |   |   |   |   |   |
She said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
My airplane is in the pool !           |   |1  |1  |   |   |   |   |   |  1|  3|
A nice lifeguard came and said .       |   |   |2 2|   |   |3  |   |   |  1|  8|
Don't worry , I can help !             |   |1  |4 1|2  |4  |   |6  |   |  1| 24|
                                       |   |   |4 1|   |   |   |   |   |   |   |
He used his long pole to carefully fish|   |2 2|2 1|   |   |   |   |   |  1|  8|
     the airplane out of the pool .    |   |   |   |   |   |   |   |   |   |   |
The little duck was so happy to see her|1  |2 2|2 1|3  |   |5 3|   |   |  1| 27|
     airplane again and she hugged it  |   |5  |2  |   |   |   |   |   |   |   |
    tight .                            |   |   |   |   |   |   |   |   |   |   |
Thank you , thank you !                |   |5 5|1 1|5  |   |   |   |   |  1| 18|
Everyone was happy again and they      |7 3|3  |2 2|   |   |3  |   |   |  1| 24|
    played some more by the pool .     |3  |   |   |   |   |   |   |   |   |   |
Benny rabbit and his friend , Max dog ,|   |2  |2  |   |   |3  |   |   |  1|  8|
     built a big sandcastle on the     |   |   |   |   |   |   |   |   |   |   |
    beach .                            |   |   |   |   |   |   |   |   |   |   |
They used a big bucket to make a moat .|   |3  |2 1|   |   |   |   |   |  1|  7|
Max was so excited that he dropped the |   |2  |2 2|   |   |5 3|   |   |  1| 17|
    bucket on the sandcastle and made a|   |   |2  |   |   |   |   |   |   |   |
     big hole .                        |   |   |   |   |   |   |   |   |   |   |
The sandcastle fell down .             |   |   |2  |   |   |   |   |   |  1|  3|
and they both started to fix the       |7  |3  |2 1|3  |   |3  |   |   |  1| 20|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
They used more sand and made it even   |3 1|3 5|2 2|   |   |3 8|   |   |  1| 36|
    better than before .               |   |   |   |   |   |8  |   |   |   |   |
They were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit and dog were going on a picnic .|   |   |2 1|   |   |3  |   |   |  1|  7|
they got carrots and sandwiches .      |   |3  |2  |   |   |3  |   |   |  1|  9|
my friend ate too much .               |   |1  |2  |   |   |   |   |   |  1|  4|
she got a tummyache .                  |   |2  |2  |   |   |   |   |   |  1|  5|
she felt sick .                        |   |2  |2  |   |   |   |   |   |  1|  5|
then a doctor came .                   |   |   |2  |   |   |   |   |   |  1|  3|
he checked her .                       |   |2 2|2  |   |   |   |   |   |  1|  7|
he said she needed to rest .           |   |2 2|2 2|5 3|   |   |   |   |  1| 18|
                                       |   |   |1  |   |   |   |   |   |   |   |
she sat on a blanket .                 |   |2  |2  |   |   |   |   |   |  1|  5|
she felt a little better .             |   |2  |2  |   |   |   |   |   |  1|  5|
Benny the rabbit and his best buddy    |   |2  |2 1|   |   |3  |   |   |  1|  9|
    doggy were playing with a big red  |   |   |   |   |   |   |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
They put it in their wagon and pulled  |1 1|3 5|2 2|   |   |3  |   |   |  1| 26|
    it .                               |   |3 5|   |   |   |   |   |   |   |   |
The balloon went POP !                 |   |   |2  |   |   |   |   |   |  1|  3|
It was broken .                        |1  |   |7 2|   |   |   |   |   |  1| 11|
They wanted a new balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
baker who sells balloons .             |   |6  |2  |   |   |   |   |   |  1|  9|
it's five dollars for one balloon .    |1 3|   |1  |   |   |8  |   |   |  1| 17|
                                       |3  |   |   |   |   |   |   |   |   |   |
Benny didn't have five dollars .       |3  |   |6 1|   |4  |   |   |   |  1| 15|
TOTAL                                  | 51|128|168| 24| 16|101| 12|  0| 48|548|

Developmental sentence score: 10.96
