dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli413_td439_rep01_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One sunny day , there was a cat and a  |3  |   |2  |   |   |3  |   |   |  1|  9|
    dog .                              |   |   |   |   |   |   |   |   |   |   |
They were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
The cat threw the ball into the pool . |   |   |2  |   |   |   |   |   |  1|  3|
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
The dog jumped in to get it .          |1  |5  |2 1|   |   |   |   |   |  1| 10|
The dog swam to the ball and picked it |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    up .                               |   |   |   |   |   |   |   |   |   |   |
Then the dog came back to the side .   |   |   |2  |   |   |   |   |   |  1|  3|
The dog gave the ball to the cat .     |   |   |2  |   |   |   |   |   |  1|  3|
They were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
one day there was a monkey and a frog  |3  |3  |2 2|   |   |3  |   |   |  1| 14|
    they were at the pool .            |   |   |   |   |   |   |   |   |   |   |
there was a big sign that said do not  |1  |   |2 2|   |7  |   |   |   |  1| 18|
    run .                              |   |   |4 1|   |   |   |   |   |   |   |
the monkey started to run to the water |   |2 2|2 1|3  |   |5 3|   |   |  1| 23|
    but she slipped and hurt her knee .|   |   |2 2|   |   |   |   |   |   |   |
a nice lady came with a big bandage and|1  |5  |2 2|   |   |3  |   |   |  1| 14|
     put it on the monkey's knee .     |   |   |   |   |   |   |   |   |   |   |
the monkey sat down on a bench and     |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
One sunny day , two friends , a cat and|3 3|   |2 1|   |   |3  |   |   |  1| 13|
     a hamster , were playing near the |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
They were flying a little airplane .   |   |3  |2 1|   |   |   |   |   |  1|  7|
The airplane slipped and fell into the |   |   |2 2|   |   |3  |   |   |  1|  8|
    water .                            |   |   |   |   |   |   |   |   |   |   |
The cat and the hamster were so sad .  |   |   |2  |   |   |3 5|   |   |  1| 11|
They wanted their airplane back .      |   |3 3|2  |   |   |   |   |   |  1|  9|
Their friend , a grown-up lifeguard ,  |   |3 3|2 1|5 8|   |3  |   |   |  1| 28|
    saw them crying and said .         |   |   |2  |   |   |   |   |   |   |   |
Don't worry , I'll help you !          |   |5  |4 1|5  |4  |   |6  |   |  1| 31|
                                       |   |   |4 1|   |   |   |   |   |   |   |
She grabbed a long pole and carefully  |   |2  |2 2|   |   |3  |   |   |  1| 10|
    picked up the airplane from the    |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
The cat and the hamster were so happy  |   |3  |2 1|3  |   |3 5|   |   |  1| 18|
    to see their airplane again .      |   |   |   |   |   |   |   |   |   |   |
They hugged their friend and said .    |   |3 3|2 2|   |   |3  |   |   |  1| 14|
Thank you !                            |   |5  |1  |   |   |   |   |   |  1|  7|
Everyone was happy again .             |7  |   |2  |   |   |   |   |   |  1| 10|
Rabbit and dog went to the sandbox .   |   |   |2  |   |   |3  |   |   |  1|  6|
They built a castle together .         |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit used a shovel , dog used a      |   |   |2 2|   |   |   |   |   |  1|  5|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
Dog threw sand on the castle with the  |   |   |2  |   |   |   |   |   |  1|  3|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
The castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
Dog was sad .                          |   |   |2  |   |   |   |   |   |  1|  3|
said dog .                             |   |   |2  |   |   |   |   |   |  1|  3|
Once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     a dog .                           |   |   |   |   |   |   |   |   |   |   |
They went on a picnic and got yummy    |   |3  |2 2|   |   |3  |   |   |  1| 11|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
They sat down to eat .                 |   |3  |2 1|   |   |   |   |   |  1|  7|
I ate too much carrots [* m:+s:a] .    |   |1  |2  |   |   |   |   |   |  0|  3|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
My rabbit friend took me to see a      |   |1 1|2 1|5  |   |   |   |   |  1| 11|
    doctor .                           |   |   |   |   |   |   |   |   |   |   |
The doctor said .                      |   |   |2  |   |   |   |   |   |  1|  3|
I rested and felt better .             |   |1  |2 2|   |   |3  |   |   |  1|  9|
once upon a time a rabbit and a dog    |   |   |2  |   |   |3  |   |   |  1|  6|
    pulled a wagon with a big red      |   |   |   |   |   |   |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon went pop !                 |   |   |2  |   |   |   |   |   |  1|  3|
it fell on the ground .                |1  |   |2  |   |   |   |   |   |  1|  4|
the children were so sad .             |   |   |2  |   |   |5  |   |   |  1|  8|
they wanted to play with the balloon . |   |3  |2 1|3  |   |   |   |   |  1| 10|
they went to a man who had lots of     |   |3 6|2 2|   |   |   |   |   |  1| 14|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
they didn't have five dollars .        |3  |3  |6 1|   |4  |   |   |   |  1| 18|
TOTAL                                  | 27| 97|156| 32| 15| 74|  6|  0| 49|456|

Developmental sentence score:  9.12
