@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep09
@Comment:	pair_id=pair_sli475_td417
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=9
@Comment:	source_child_id=417
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	Two dogs were playing near the pool .
%mor:	num|two noun|dog-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	The ball went into the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One dog went into the pool to get it .
%mor:	num|one noun|dog verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	He brought the ball back .
%mor:	pron|he-Prs-Nom-S3 verb|bring-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc adv|back .
%xdss:	B2; C2; Z;
@Comment:	bundled_story_start=A2
*CHI:	there were two friends at the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|friend-Plur adp|at det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; Z;
*CHI:	one was a kitty and the other was a puppy .
%mor:	num|one aux|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|kitty
	cconj|and det|the-Def-Art adj|other-S1 aux|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|puppy .
%xdss:	A3; C2; Z; F3; A3; C2; Z;
*CHI:	a big sign said .
%mor:	det|a-Ind-Art adj|big-S1 noun|sign verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	don't run !
%mor:	aux|do-Fin-Imp-S~part|not verb|run-Fin-Imp-S !
%xdss:	C4; E4; G6; C1;
*CHI:	but the kitty was gonna run to the water .
%mor:	cconj|but det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr
	adv|gonna verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	F5; Z; C2; C1; Z;
*CHI:	she was so excited .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|excited-S1 .
%xdss:	B2; C2; F5;
*CHI:	but then she slipped and hurt her knee .
%mor:	cconj|but adv|then pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3
	cconj|and verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3
	noun|knee-Acc .
%xdss:	F5; B2; C2; F3; C2; B2; Z;
*CHI:	a helper came with a big bandage .
%mor:	det|a-Ind-Art noun|helper verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art adj|big-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	kitty sat on a bench and put the bandage on her knee .
%mor:	propn|kitty verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|put-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|bandage-Acc adp|on pron|her-Prs-Gen-S3 noun|knee .
%xdss:	C2; Z; F3; C2; Z; B2; Z;
*CHI:	she rested there for a while .
%mor:	pron|she-Prs-Nom-S3 verb|rest-Fin-Ind-Past-S3 adv|there adp|for
	det|a-Ind-Art noun|while .
%xdss:	B2; C2; F8; Z;
@Comment:	bundled_story_start=A3
*CHI:	Two ducks and a froggy played with a little airplane near the pool
	.
%mor:	num|two noun|duck-Plur cconj|and det|a-Ind-Art noun|froggy
	verb|play-Fin-Ind-Past-S3 adp|with det|a-Ind-Art adj|little-S1
	noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; F3; Z; C2; Z; Z;
*CHI:	Then , the airplane went into the water .
%mor:	adv|then det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The duckies [: ducks] [* m:=s] were super upset !
%mor:	det|the-Def-Art noun|ducky-Plur aux|be-Fin-Ind-Past-P3-irr
	adv|super adj|upset-S1 !
%xdss:	Z; C2;
*CHI:	They wanted their airplane back .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3
	pron|their-Prs-Gen-P3 noun|airplane-Acc adv|back .
%xdss:	B3; C2; B3; Z;
*CHI:	They tried to reach it but it was too far away .
%mor:	pron|they-Prs-Nom-P3 verb|try-Fin-Ind-Past-P3 part|to
	verb|reach-Inf-S pron|it-Prs-Acc-S3 cconj|but pron|it-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr adv|too adv|far adv|away .
%xdss:	B3; C2; D3; C1; A1; B5; F5; A1; C2;
*CHI:	A nice lifeguard came with a big pole and got the airplane out .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art adj|big-S1
	noun|pole cconj|and verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|airplane-Acc adp|out .
%xdss:	Z; C2; Z; F3; C2; Z;
*CHI:	Now the duckies and the froggy are happy and playing together again
	with their airplane .
%mor:	adv|now det|the-Def-Art noun|ducky-Plur cconj|and det|the-Def-Art
	noun|froggy aux|be-Fin-Ind-Pres-P3 adj|happy-S1 cconj|and
	verb|play-Part-Pres-S adv|together adv|again adp|with
	pron|their-Prs-Gen-P3 noun|airplane .
%xdss:	Z; F3; Z; C2; F3; C1; B3; Z;
@Comment:	bundled_story_start=B1
*CHI:	there is a dog and a rabbit .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|dog
	cconj|and det|a-Ind-Art noun|rabbit .
%xdss:	C2; Z; F3; Z;
*CHI:	and the rabbit and dog were playing in the sandbox together .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|in
	det|the-Def-Art noun|sandbox adv|together .
%xdss:	F3; Z; F3; Z; C2; C1; Z;
*CHI:	and the dog had a bucket and was dumping sand on the sandcastle .
%mor:	cconj|and det|the-Def-Art noun|dog verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|bucket-Acc cconj|and aux|be-Fin-Ind-Past-S3-irr
	verb|dump-Part-Pres-S noun|sand-Acc adp|on det|the-Def-Art
	noun|sandcastle .
%xdss:	F3; Z; C2; Z; F3; C2; C1; Z; Z;
*CHI:	and the rabbit was like oh no the sandcastle .
%mor:	cconj|and det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr
	adp|like intj|oh intj|no det|the-Def-Art noun|sandcastle .
%xdss:	F3; Z; C2; F8; Z;
*CHI:	and then the dog dumped the sand on it again .
%mor:	cconj|and adv|then det|the-Def-Art noun|dog
	verb|dump-Fin-Ind-Past-S3 det|the-Def-Art noun|sand-Acc adp|on
	pron|it-Prs-Acc-S3 adv|again .
%xdss:	F3; Z; C2; Z; A1; B5;
*CHI:	and the sandcastle fell down .
%mor:	cconj|and det|the-Def-Art noun|sandcastle
	verb|fall-Fin-Ind-Past-S3-irr adv|down .
%xdss:	F3; Z; C2;
*CHI:	and the rabbit was sad and started to cry .
%mor:	cconj|and det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr
	adj|sad-S1 cconj|and verb|start-Fin-Ind-Past-S3 part|to
	verb|cry-Inf-S .
%xdss:	F3; Z; C2; F3; C2; D3; C1;
*CHI:	and the dog said sorry .
%mor:	cconj|and det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr
	adj|sorry-S1 .
%xdss:	F3; Z; C2;
*CHI:	and the rabbit said it's okay .
%mor:	cconj|and det|the-Def-Art noun|rabbit verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	F3; Z; C2; A1; C1;
*CHI:	and then the dog and rabbit fixed the sandcastle .
%mor:	cconj|and adv|then det|the-Def-Art noun|dog cconj|and noun|rabbit
	verb|fix-Fin-Ind-Past-S3 det|the-Def-Art noun|sandcastle-Acc .
%xdss:	F3; Z; F3; Z; C2; Z;
*CHI:	and it was all better .
%mor:	cconj|and pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|all
	adj|good-Cmp-S1 .
%xdss:	F3; A1; C2;
@Comment:	bundled_story_start=B2
*CHI:	there was a rabbit and a dog .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|rabbit cconj|and det|a-Ind-Art noun|dog .
%xdss:	C2; Z; F3; Z;
*CHI:	they were going on a picnic .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr verb|go-Part-Pres-S
	adp|on det|a-Ind-Art noun|picnic .
%xdss:	B3; C2; C1; Z;
*CHI:	they got sandwiches and berries and they sat down to eat .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|sandwich-Plur-Acc cconj|and noun|berries-Plur cconj|and
	pron|they-Prs-Nom-P3 verb|sit-Fin-Ind-Past-P3-irr adp|down part|to
	verb|eat-Inf-S .
%xdss:	B3; C2; Z; F3; Z; F3; B3; C2; C1;
*CHI:	and the dog ate a little bit .
%mor:	cconj|and det|the-Def-Art noun|dog verb|eat-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|little-S1 noun|bit-Acc .
%xdss:	F3; Z; C2; Z;
*CHI:	but the rabbit ate a lot and more and more and more .
%mor:	cconj|but det|the-Def-Art noun|rabbit verb|eat-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|lot-Acc cconj|and adj|more-Cmp-S1 cconj|and
	adj|more-Cmp-S1 cconj|and adj|more-Cmp-S1 .
%xdss:	F5; Z; C2; Z; F3; A3; F3; A3; F3; A3;
*CHI:	he ate so many sandwiches .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|so adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	B2; C2; F5; Z;
*CHI:	then the rabbit started to feel sick .
%mor:	adv|then det|the-Def-Art noun|rabbit verb|start-Fin-Ind-Past-S3
	part|to verb|feel-Inf-S adj|sick-S1 .
%xdss:	Z; C2; D3; C1;
*CHI:	he felt yucky in his tummy .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|yucky-S1
	adp|in pron|his-Prs-Gen-S3 noun|tummy .
%xdss:	B2; C2; B2; Z;
*CHI:	he went to the doctor and the doctor said .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|doctor cconj|and det|the-Def-Art noun|doctor
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; Z; F3; Z; C2;
*CHI:	he gave the rabbit some special medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|rabbit det|some-Def-Ind adj|special-S1 noun|medicine-Acc .
%xdss:	B2; C2; Z; A3; Z;
*CHI:	the rabbit drank it and he felt better .
%mor:	det|the-Def-Art noun|rabbit verb|drink-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 cconj|and pron|he-Prs-Nom-S3
	verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1 .
%xdss:	Z; C2; A1; B5; F3; B2; C2;
*CHI:	he just sat down and rested .
%mor:	pron|he-Prs-Nom-S3 adv|just verb|sit-Fin-Ind-Past-S3-irr adp|down
	cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	B2; C2; F3; C2;
@Comment:	bundled_story_start=B3
*CHI:	there is a rabbit and a dog one day there is a rabbit and a dog
	they had a wagon with a big red balloon .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog num|one noun|day pron|there-Int-S1
	verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|rabbit cconj|and
	det|a-Ind-Art noun|dog pron|they-Prs-Nom-P3
	verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art noun|wagon-Acc adp|with
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	C2; Z; F3; Z; A3; Z; C2; Z; F3; Z; B3; C2; Z; Z;
*CHI:	the balloon had a string .
%mor:	det|the-Def-Art noun|balloon verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|string-Acc-Ger .
%xdss:	Z; C2; Z; D8;
*CHI:	and the rabbit and dog were pulling the wagon .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|pull-Part-Pres-S det|the-Def-Art
	noun|wagon-Acc .
%xdss:	F3; Z; F3; Z; C2; C1; Z;
*CHI:	the balloon was up in the air and the rabbit and dog were laughing
	.
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Past-S3-irr adv|up
	adp|in det|the-Def-Art noun|air cconj|and det|the-Def-Art
	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	verb|laugh-Part-Pres-S .
%xdss:	Z; C2; Z; F3; Z; F3; Z; C2; C1;
*CHI:	but then the string came undone .
%mor:	cconj|but adv|then det|the-Def-Art noun|string-Ger
	verb|come-Fin-Ind-Past-S3-irr adj|undone-S1 .
%xdss:	F5; Z; D8; C2;
