dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli444_td410_rep08_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They play with the ball near the pool .|   |3  |1  |   |   |   |   |   |  1|  5|
it's going down the slide .            |1  |   |1 1|   |   |   |   |   |  1|  4|
it's in the pool now .                 |1  |   |1  |   |   |   |   |   |  1|  3|
the rabbit gets in .                   |   |   |2  |   |   |   |   |   |  1|  3|
she's in the pool .                    |   |2  |1  |   |   |   |   |   |  1|  4|
she gets it .                          |1  |2 5|2  |   |   |   |   |   |  1| 11|
she's out now .                        |   |2  |1  |   |   |   |   |   |  1|  4|
she's happy .                          |   |2  |1  |   |   |   |   |   |  1|  4|
she's got the ball .                   |   |2  |7 2|   |   |   |   |   |  1| 12|
the other rabbit is happy too .        |3  |   |1  |   |   |   |   |   |  1|  5|
the there's a zoo and there's a sign   |1  |   |2 1|   |   |3  |   |   |  1|  8|
    that says dont run .               |   |   |   |   |   |   |   |   |   |   |
and they have a big pool .             |   |3  |1  |   |   |3  |   |   |  1|  8|
and there's a monkey and he's running .|   |2  |1 1|   |   |3 3|   |   |  1| 11|
and the monkey is running to the pool .|   |   |1 1|   |   |3  |   |   |  1|  6|
and he slipped and he fell down and he |   |2 2|2 2|   |   |3 3|   |   |  1| 24|
    hurt his knee .                    |   |2 2|2  |   |   |3  |   |   |   |   |
and there's a lady with a big bandage  |   |2 2|1 1|3  |   |3 3|   |   |  1| 17|
    and she's coming to help him .     |   |   |1  |   |   |   |   |   |   |   |
and the monkey is sitting on a bench   |   |   |1 1|8  |   |3 3|   |   |  1| 17|
    and resting .                      |   |   |   |   |   |   |   |   |   |   |
and they're playing .                  |   |3  |1  |   |   |3  |   |   |  1|  8|
it's on the ground .                   |1  |   |1  |   |   |   |   |   |  1|  3|
and it's near the pool .               |1  |   |1  |   |   |3  |   |   |  1|  6|
it's the kitty's airplane .            |1  |   |1  |   |   |   |   |   |  1|  3|
it's the kitty's .                     |1  |   |1  |   |   |   |   |   |  1|  3|
and the kitty's crying .               |   |   |   |8  |   |3  |   |   |  1| 12|
and the puppy's crying .               |   |   |   |8  |   |3  |   |   |  1| 12|
and he's in the pool .                 |   |2  |1  |   |   |3  |   |   |  1|  7|
and he's trying to get it .            |1  |2 5|1 1|3  |   |3  |   |   |  1| 18|
                                       |   |   |1  |   |   |   |   |   |   |   |
and he's getting it .                  |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and he's got it .                      |1  |2 5|7 2|   |   |3  |   |   |  1| 21|
and the kitty's happy .                |   |   |1  |   |   |3  |   |   |  1|  5|
and the puppy's happy .                |   |   |1  |   |   |3  |   |   |  1|  5|
and it's the kitty's airplane .        |1  |   |1  |   |   |3  |   |   |  1|  6|
Rabbit and dog build a sandcastle      |   |   |1  |   |   |3  |   |   |  1|  5|
    together .                         |   |   |   |   |   |   |   |   |   |   |
Dog has a bucket and he makes big holes|   |2  |2 2|   |   |3  |   |   |  1| 10|
     on the castle .                   |   |   |   |   |   |   |   |   |   |   |
The sandcastle is all ruined .         |   |   |1 2|   |   |   |   |   |  1|  4|
Rabbit is sad and she cries .          |   |2  |1 2|   |   |3  |   |   |  1|  9|
Dog says sorry and they [* s:r:gc:pro] |   |3  |2 1|   |   |3  |   |   |  0|  9|
    build a new castle together .      |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
They pick [* m:irr:ed] some carrots and|3  |3  |1  |   |   |3  |   |   |  0| 10|
     sandwiches .                      |   |   |   |   |   |   |   |   |   |   |
Then , they go have a picnic .         |   |3  |1 1|   |   |   |   |   |  1|  6|
I ate too much sandwiches [* m:+s:a] . |   |1  |2  |   |   |   |   |   |  0|  3|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
The doctor comes .                     |   |   |2  |   |   |   |   |   |  1|  3|
She says I ate too much .              |   |2 1|2 2|5  |   |   |   |   |  1| 13|
I have to go to bed .                  |   |1  |1 1|3  |   |   |   |   |  1|  7|
Now I feel better .                    |   |1  |1  |   |   |   |   |   |  1|  3|
they was [* m:vsg:a] carryin [* m:0ing]|   |3  |7 2|   |   |   |   |   |  0| 12|
     a wagon .                         |   |   |   |   |   |   |   |   |   |   |
the balloon came loose .               |   |   |2  |   |   |   |   |   |  1|  3|
it went whoosh .                       |1  |   |2  |   |   |   |   |   |  1|  4|
it went away .                         |1  |   |2  |   |   |   |   |   |  1|  4|
TOTAL                                  | 20| 85|110| 38|  0| 87|  0|  0| 46|386|

Developmental sentence score:  7.72
