dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli478_td419_rep01_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were a kitty and a puppy playin  |   |   |2  |   |   |3  |   |   |  1|  6|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
they were playin [* m:0ing] with a ball|   |3  |2 1|   |   |   |   |   |  0|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the kitty threw it high up in the air  |1 1|5  |2 2|   |   |3  |   |   |  1| 15|
    and it went in the pool .          |   |   |   |   |   |   |   |   |   |   |
the puppy was sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
the puppy went in the pool to get the  |   |   |2 1|   |   |   |   |   |  1|  4|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
the kitty helped the puppy get it .    |1  |5  |2 1|   |   |   |   |   |  1| 10|
the puppy came out with the ball and   |   |3  |2 2|   |   |3  |   |   |  1| 11|
    they were happy again .            |   |   |   |   |   |   |   |   |   |   |
One day at the pool , a kitty and a    |3  |   |2 1|3  |   |3  |   |   |  1| 13|
    puppy went to play .               |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
But the kitty didn't listen and ran to |   |   |6 1|   |4  |5 3|   |   |  1| 22|
    the water .                        |   |   |2  |   |   |   |   |   |   |   |
The kitty slipped and got hurt on her  |   |2  |2 7|   |   |3  |   |   |  1| 17|
    knee .                             |   |   |2  |   |   |   |   |   |   |   |
A nice lady came with a special white  |   |   |2  |   |   |8  |   |   |  1| 11|
    strip for the kitty's knee .       |   |   |   |   |   |   |   |   |   |   |
The kitty sat on a bench and rested ,  |   |   |2 2|   |   |3  |   |   |  1|  9|
    feeling better .                   |   |   |1  |   |   |   |   |   |   |   |
One day two monkey friends were playing|3 3|   |2 1|   |   |   |   |   |  1| 10|
     with a little airplane near the   |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
Then the airplane fell into the water .|   |   |2  |   |   |   |   |   |  1|  3|
A big monkey got mad .                 |   |   |2  |   |   |   |   |   |  1|  3|
A kind lifeguard went into the water   |   |   |2 2|   |   |3  |   |   |  1|  8|
    with a big pole and got the        |   |   |   |   |   |   |   |   |   |   |
    airplane out .                     |   |   |   |   |   |   |   |   |   |   |
Now everyone is happy .                |7  |   |1  |   |   |   |   |   |  1|  9|
Rabbit and dog were building a castle .|   |   |2 1|   |   |3  |   |   |  1|  7|
Rabbit was pouring sand .              |   |   |2 1|   |   |   |   |   |  1|  4|
Dog was using a big shovel .           |   |   |2 1|   |   |   |   |   |  1|  4|
Dog threw sand on the castle .         |   |   |2  |   |   |   |   |   |  1|  3|
The castle fell down !                 |   |   |2  |   |   |   |   |   |  1|  3|
Dog was sad too .                      |   |   |2  |   |   |   |   |   |  1|  3|
Dog said sorry too .                   |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog built a new castle .    |   |   |2  |   |   |3  |   |   |  1|  6|
They were happy !                      |   |3  |2  |   |   |   |   |   |  1|  6|
bunny and doggy go to the park .       |   |   |1  |   |   |3  |   |   |  1|  5|
they bring sandwiches and carrots .    |   |3  |1  |   |   |3  |   |   |  1|  8|
little bunny eats too many carrots .   |   |   |2  |   |   |   |   |   |  1|  3|
bunny feels sick in the tummy .        |   |   |2  |   |   |   |   |   |  1|  3|
mommy bunny takes bunny to see the     |   |   |2 1|   |   |   |   |   |  1|  4|
    doctor .                           |   |   |   |   |   |   |   |   |   |   |
doctor says .                          |   |   |2  |   |   |   |   |   |  1|  3|
bunny rests on the couch .             |   |   |2  |   |   |   |   |   |  1|  3|
bunny feels better now .               |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy go home .              |   |   |1  |   |   |3  |   |   |  1|  5|
Rabbit and dog are friends .           |   |   |2  |   |   |3  |   |   |  1|  6|
They are pulling a wagon with a big red|   |3  |2 1|   |   |   |   |   |  1|  7|
     balloon .                         |   |   |   |   |   |   |   |   |   |   |
The balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
It floats away .                       |1  |   |2  |   |   |   |   |   |  1|  4|
The children are sad .                 |   |   |2  |   |   |   |   |   |  1|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to a man with balloons .       |   |3  |1  |   |   |   |   |   |  1|  5|
The man gives them two small blue      |3  |3  |2  |   |   |   |   |   |  1|  9|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
The children are happy .               |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 27| 36|121| 11|  4| 55|  0|  0| 45|299|
WARNING: DSS requires 50 complete sentences and this transcript only has 46.

Developmental sentence score:  6.50
