dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli476_td460_rep10_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One dog and a [* s:r:gc:det] cat are   |3  |   |2 1|   |   |3  |   |   |  0|  9|
    playing by the pool .              |   |   |   |   |   |   |   |   |   |   |
They have a ball .                     |   |3  |1  |   |   |   |   |   |  1|  5|
The ball fell in the pool .            |   |   |2  |   |   |   |   |   |  1|  3|
The cat goes in the pool to get it .   |1  |5  |2 1|   |   |   |   |   |  1| 10|
The cat brings the ball out .          |   |   |2  |   |   |   |   |   |  1|  3|
Two dogs go to the pool .              |3  |   |1  |   |   |   |   |   |  1|  5|
There's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
One dog starts to run to the water .   |3  |   |2 1|3  |   |   |   |   |  1| 10|
He slips and hurts his knee .          |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A helper comes with a bandage .        |   |   |2  |   |   |   |   |   |  1|  3|
He sits on a bench and rests .         |   |2  |2 2|   |   |3  |   |   |  1| 10|
they're playing near the pool .        |   |3  |1  |   |   |   |   |   |  1|  5|
two dogs are playing with it .         |3 1|5  |2 1|   |   |   |   |   |  1| 13|
then one dog drops it in the pool .    |3 1|5  |2  |   |   |   |   |   |  1| 12|
the owner is yelling .                 |   |   |1 1|   |   |   |   |   |  1|  3|
another dog is trying to get it .      |3 1|5  |1 1|3  |   |   |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
she's using a pole to get the airplane |   |2  |1 1|   |   |   |   |   |  1|  6|
    .                                  |   |   |1  |   |   |   |   |   |   |   |
she got it !                           |1  |2 5|2  |   |   |   |   |   |  1| 11|
the owner is happy now .               |   |   |1  |   |   |   |   |   |  1|  2|
the airplane is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
everyone is happy now .                |7  |   |1  |   |   |   |   |   |  1|  9|
They're going to build a sandcastle .  |   |3  |1 1|2  |   |   |   |   |  1|  8|
Rabbit and dog are friends .           |   |   |2  |   |   |3  |   |   |  1|  6|
Rabbit and dog are building .          |   |   |2 1|   |   |3  |   |   |  1|  7|
They're using a big shovel .           |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit is throwing sand in the air .   |   |   |1 1|   |   |   |   |   |  1|  3|
Dog is making walls .                  |   |   |1 1|   |   |   |   |   |  1|  3|
They're making it big .                |1  |3 5|1  |   |   |   |   |   |  1| 11|
They're making it tall .               |1  |3 5|1  |   |   |   |   |   |  1| 11|
One of them threw a bucket on it .     |3 1|3 5|2  |   |   |   |   |   |  1| 15|
The sandcastle is broken !             |   |   |7 2|   |   |   |   |   |  1| 10|
Dog is crying .                        |   |   |1 1|   |   |   |   |   |  1|  3|
They're going to fix it .              |1  |3 5|1 1|2  |   |   |   |   |  1| 14|
They're using a new bucket of sand .   |   |3  |1  |   |   |   |   |   |  1|  5|
They're making it again .              |1  |3 5|1  |   |   |   |   |   |  1| 11|
they're going on a picnic .            |   |3  |1  |   |   |   |   |   |  1|  5|
they're got a rabbit and dog .         |   |3  |7 2|   |   |3  |   |   |  1| 16|
they got some sandwiches and carrots . |3  |3  |2  |   |   |3  |   |   |  1| 12|
they're eating .                       |   |3  |1  |   |   |   |   |   |  1|  5|
oh no she ate too much .               |   |2  |2  |   |   |   |   |   |  1|  5|
she's got a tummyache .                |   |2  |7 2|   |   |   |   |   |  1| 12|
she's feeling dizzy .                  |   |2  |1 1|   |   |   |   |   |  1|  5|
the rabbit and dog are worried .       |   |   |2  |   |   |3  |   |   |  1|  6|
they're taking her to the doctor .     |   |3 2|1  |   |   |   |   |   |  1|  7|
the doctor says .                      |   |   |2  |   |   |   |   |   |  1|  3|
she's resting now .                    |   |2  |1 1|   |   |   |   |   |  1|  5|
she's feeling better .                 |   |2  |1 1|   |   |   |   |   |  1|  5|
Rabbit and dog are playing .           |   |   |2 1|   |   |3  |   |   |  1|  7|
they're pulling a wagon .              |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  | 42|120|116| 18|  0| 27|  0|  0| 49|372|

Developmental sentence score:  7.44
