dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli477_td415_rep05_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playing by the pool .          |   |3  |1  |   |   |   |   |   |  1|  5|
the ball goes splat in the water .     |   |   |2  |   |   |   |   |   |  1|  3|
kitty go in the pool to get the ball . |   |   |1 1|   |   |   |   |   |  1|  3|
kitty grab [* m:03s:a] the ball and    |1  |5  |1 1|   |   |3  |   |   |  0| 11|
    bring [* m:03s:a] it back .        |   |   |   |   |   |   |   |   |   |   |
kitty and puppy are happy again .      |   |   |2  |   |   |3  |   |   |  1|  6|
I see a swimmin' pool .                |   |1  |1  |   |   |   |   |   |  1|  3|
There's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
My friend , a kitty , is runnin' to the|   |1  |1  |   |   |   |   |   |  1|  3|
     swimmin' pool .                   |   |   |   |   |   |   |   |   |   |   |
The kitty slips on the ground and gets |   |   |2 7|   |   |3  |   |   |  0| 14|
    hurt knee [* m:0s:a] .             |   |   |2  |   |   |   |   |   |   |   |
A nice man comes with a big band-aid . |   |   |2  |   |   |   |   |   |  1|  3|
He puts it on the kitty's knee .       |1  |2 5|2  |   |   |   |   |   |  1| 11|
Now the kitty is sittin' on a bench ,  |   |   |1  |   |   |   |   |   |  1|  2|
    restin' .                          |   |   |   |   |   |   |   |   |   |   |
my doggy and kitty go by the pool .    |   |1  |1  |   |   |3  |   |   |  1|  6|
and ther's an airplane .               |   |   |1  |   |   |3  |   |   |  1|  5|
and it's goin to go (w)ay .            |1  |   |1 1|2  |   |3  |   |   |  1| 10|
                                       |   |   |1  |   |   |   |   |   |   |   |
and it's gone .                        |1  |   |1  |   |   |3  |   |   |  1|  6|
and it splat !                         |1  |   |2  |   |   |3  |   |   |  1|  7|
and it's in the pool .                 |1  |   |1  |   |   |3  |   |   |  1|  6|
and my mommy get [* m:03s:a] mad .     |   |1  |1  |   |   |3  |   |   |  0|  5|
and she go [* m:03s:a] get it .        |1  |2 5|1 1|   |   |3  |   |   |  0| 13|
and the lifegaurd have [* m:vun:a] a   |   |   |1  |   |   |3  |   |   |  0|  4|
    long pole .                        |   |   |   |   |   |   |   |   |   |   |
and he go [* m:03s:a] get the plane .  |   |2  |2 1|   |   |3  |   |   |  0|  8|
and he bring [* m:03s:a] it back .     |1  |2 5|2  |   |   |3  |   |   |  0| 13|
Me [* s:r:gc:pro] and my dog we build a|   |1 1|1  |   |   |3  |   |   |  0|  9|
     castle .                          |   |3  |   |   |   |   |   |   |   |   |
he get [* m:03s:a] a shovel and he make|   |2 2|2 2|   |   |3  |   |   |  0| 11|
     [* m:03s:a] a big hole .          |   |   |   |   |   |   |   |   |   |   |
my castle go [* m:03s:a] down .        |   |1  |2  |   |   |   |   |   |  0|  3|
my dog is sad he cry [* m:03s:a] .     |   |1 2|1 2|   |   |   |   |   |  0|  6|
my dog say [* m:03s:a] sorry .         |   |1  |2  |   |   |   |   |   |  0|  3|
we fix the castle .                    |   |3  |1  |   |   |   |   |   |  1|  5|
my dog and me [* s:r:gc:pro] play again|   |1 1|1  |   |   |3  |   |   |  0|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and the rabbit and dog have picnic .   |   |   |1  |   |   |3 3|   |   |  1|  8|
and they have carrots .                |   |3  |1  |   |   |3  |   |   |  1|  8|
and the kid eat [* m:03s:a] too many   |   |   |2  |   |   |3  |   |   |  0|  5|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
and the kid feel [* m:03s:a] sick .    |   |   |2  |   |   |3  |   |   |  0|  5|
and the kid feel [* m:03s:a] dizzy .   |   |   |2  |   |   |3  |   |   |  0|  5|
and the kid's mom take [* m:03s:a] the |   |   |2  |   |   |3  |   |   |  0|  5|
    kid to the doctor .                |   |   |   |   |   |   |   |   |   |   |
and the doctor give [* m:03s:a] the kid|   |   |2  |   |   |3  |   |   |  0|  5|
     a special drink .                 |   |   |   |   |   |   |   |   |   |   |
and the kid drink [* m:03s:a] it .     |1  |5  |1  |   |   |3  |   |   |  0| 10|
and the kid feel better .              |   |   |2  |   |   |3  |   |   |  1|  6|
and the kid go [* m:03s:a] home and    |   |   |2 1|   |   |3 3|   |   |  0|  9|
    sleep .                            |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] and my doggy friend  |   |1 1|2 1|   |   |3  |   |   |  0|  8|
    were playing .                     |   |   |   |   |   |   |   |   |   |   |
we got a big red wagon .               |   |3  |2  |   |   |   |   |   |  1|  6|
we put a pretty blue balloon on it .   |1  |3 5|2  |   |   |   |   |   |  1| 12|
my doggy pulled and I sat in the wagon |   |1 1|2 2|   |   |3  |   |   |  1| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
but the balloon came loose .           |   |   |2  |   |   |5  |   |   |  1|  8|
it went .                              |1  |   |2  |   |   |   |   |   |  1|  4|
and the balloon got all flat .         |3  |   |2  |   |   |3  |   |   |  1|  9|
I was sad .                            |   |1  |2  |   |   |   |   |   |  1|  4|
my doggy was sad too .                 |   |1  |2  |   |   |   |   |   |  1|  4|
we looked everywhere for another       |3  |3  |2  |   |   |8  |   |   |  1| 17|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 18| 82|102|  2|  0|109|  0|  0| 29|342|

Developmental sentence score:  6.84
