dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli476_td460_rep06_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there's [* m:vsg:a] two dogs they're   |3 1|3  |1 2|   |   |   |   |   |  0| 10|
    playing near the pool with a ball  |   |   |   |   |   |   |   |   |   |   |
    it falls in the water .            |   |   |   |   |   |   |   |   |   |   |
one of the dogs goes into the pool to  |3 1|5  |2 1|   |   |   |   |   |  1| 13|
    get it .                           |   |   |   |   |   |   |   |   |   |   |
he gets the ball out and comes back .  |   |2  |2 2|   |   |3  |   |   |  1| 10|
now they're both playing again and     |   |3  |1  |   |   |3  |   |   |  1|  8|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
Benny the bunny and his best friend ,  |   |2  |2  |   |   |3  |   |   |  1|  8|
    Sammy the squirrel , went to the   |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
There was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
Don't Run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
He started to run towards the water .  |   |2  |2 1|3  |   |   |   |   |  1|  9|
Benny slipped and fell on the ground . |   |   |2 2|   |   |3  |   |   |  1|  8|
His knee hurt [* m:03s:a] .            |   |2  |2  |   |   |   |   |   |  0|  4|
A nice lady came with a special helper |   |   |2  |   |   |   |   |   |  1|  3|
    thingy .                           |   |   |   |   |   |   |   |   |   |   |
She put a band-aid on Benny's knee .   |   |2  |2  |   |   |   |   |   |  1|  5|
Benny sat down on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
Benny's knee still hurt [* m:03s:a] ,  |   |2  |2 2|3  |   |5  |   |   |  0| 15|
    but he was happy to be sitting down|   |   |1  |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
Two monkeys are playing with a little  |3  |   |2 1|   |   |   |   |   |  1|  7|
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
They're having so much fun !           |   |3  |1  |   |   |5  |   |   |  1| 10|
But then , one of them dropped the     |3  |3  |2  |   |   |5  |   |   |  1| 14|
    airplane into the water !          |   |   |   |   |   |   |   |   |   |   |
The monkeys are so upset !             |   |   |2  |   |   |5  |   |   |  1|  8|
They want it back !                    |1  |3 5|1  |   |   |   |   |   |  1| 11|
A nice lifeguard comes to help them .  |   |3  |2 1|3  |   |   |   |   |  1| 10|
She gets a long stick with a net on the|   |2  |2  |   |   |   |   |   |  1|  5|
     end .                             |   |   |   |   |   |   |   |   |   |   |
She dips it into the pool and gets the |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
    airplane out !                     |   |   |   |   |   |   |   |   |   |   |
The monkeys are so happy !             |   |   |2  |   |   |5  |   |   |  1|  8|
They're hugging each other and the     |7 3|3  |1  |   |   |3  |   |   |  1| 18|
    lifeguard .                        |   |   |   |   |   |   |   |   |   |   |
They're all smiling now .              |   |3  |1  |   |   |   |   |   |  1|  5|
they're building a sandcastle .        |   |3  |1  |   |   |   |   |   |  1|  5|
the dog is carrying a big bucket .     |   |   |1 1|   |   |   |   |   |  1|  3|
the rabbit is making walls .           |   |   |1 1|   |   |   |   |   |  1|  3|
the dog tips the bucket and the sand   |   |   |2 2|   |   |3  |   |   |  1|  8|
    falls .                            |   |   |   |   |   |   |   |   |   |   |
the castle is ruined .                 |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit is sad .                    |   |   |1  |   |   |   |   |   |  1|  2|
the dog looks sad too .                |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit says sorry .                |   |   |2  |   |   |   |   |   |  1|  3|
they're making it again .              |1  |3 5|1  |   |   |   |   |   |  1| 11|
Rabbit and dog they're going on a      |   |3  |1  |   |   |3  |   |   |  1|  8|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
they got sandwiches .                  |   |3  |2  |   |   |   |   |   |  1|  6|
they got berries .                     |   |3  |2  |   |   |   |   |   |  1|  6|
they got carrots .                     |   |3  |2  |   |   |   |   |   |  1|  6|
the child ate too many sandwiches .    |   |   |2  |   |   |   |   |   |  1|  3|
the child got a tummyache .            |   |   |2  |   |   |   |   |   |  1|  3|
the child feels sick .                 |   |   |2  |   |   |   |   |   |  1|  3|
the doctor came and said .             |   |   |2 2|   |   |3  |   |   |  1|  8|
the child sat down .                   |   |   |2  |   |   |   |   |   |  1|  3|
the child's feeling better now .       |   |   |   |8  |   |   |   |   |  1|  9|
They got a wagon .                     |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit and dog got in it .             |1  |5  |2  |   |   |3  |   |   |  1| 12|
They pulled it .                       |1  |3 5|2  |   |   |   |   |   |  1| 12|
There was a big red balloon .          |   |   |2  |   |   |   |   |   |  1|  3|
It was in the wagon .                  |1  |   |2  |   |   |   |   |   |  1|  4|
The balloon came off .                 |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 31| 94|121| 17|  4| 58|  6|  0| 47|378|

Developmental sentence score:  7.56
