dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli482_td466_rep05_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playin at the pool one two     |3 3|3 3|1 2|   |   |3  |   |   |  1| 25|
    three they got a ball and it fell  |3 1|   |2  |   |   |   |   |   |   |   |
    in the water .                     |   |   |   |   |   |   |   |   |   |   |
then the doggy go in the water four he |3  |2  |1 2|   |   |   |   |   |  1|  9|
    get the ball .                     |   |   |   |   |   |   |   |   |   |   |
he get [* m:03s:a] it and run out .    |1  |2 5|2 1|   |   |3  |   |   |  0| 14|
once upon a time there is [* m:vsg:a]  |3  |   |2  |   |   |   |   |   |  0|  5|
    two monkey [* m:0s:a] .            |   |   |   |   |   |   |   |   |   |   |
they go to the pool .                  |   |3  |1  |   |   |   |   |   |  1|  5|
they see the sign .                    |   |3  |1  |   |   |   |   |   |  1|  5|
it say [* m:03s:a] dont run .          |1  |   |1 1|5  |   |   |   |   |  0|  8|
they dont hear it .                    |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
one monkey start [* m:03s:a] to run to |3  |   |2 1|3  |   |   |   |   |  0|  9|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
the other monkey say [* m:03s:a] look  |3  |   |1 1|   |   |   |   |   |  0|  5|
    out .                              |   |   |   |   |   |   |   |   |   |   |
but he run [* m:03s:a] too fast .      |   |2  |2  |   |   |5  |   |   |  0|  9|
he slip [* m:03s:a] and he hurt [* m:  |   |2 2|2 2|   |   |3  |   |   |  0| 13|
    03s:a] his knee .                  |   |2  |   |   |   |   |   |   |   |   |
then a lifeguard come [* m:03s:a] with |   |   |2  |   |   |   |   |   |  0|  2|
    a bandaid .                        |   |   |   |   |   |   |   |   |   |   |
the monkey sit [* m:03s:a] on a bench .|   |   |2  |   |   |   |   |   |  0|  2|
he rest [* m:03s:a] his knee .         |   |2 2|2  |   |   |   |   |   |  0|  6|
the lifeguard help [* m:03s:a] him .   |   |2  |1  |   |   |   |   |   |  0|  3|
he feel [* m:03s:a] better .           |   |2  |2  |   |   |   |   |   |  0|  4|
once upon a time there is a little dog |   |3  |2 1|8  |   |3  |   |   |  1| 18|
    and a cat they playing with a      |   |   |   |   |   |   |   |   |   |   |
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
they playing and playing then the      |   |3  |1 1|   |   |3  |   |   |  1| 11|
    airplane fell into the pool !      |   |   |2  |   |   |   |   |   |   |   |
the little dog and the cat got so sad .|   |   |2  |   |   |3 5|   |   |  1| 11|
they want their airplane back .        |   |3 3|1  |   |   |   |   |   |  1|  8|
so they call their mommy .             |   |3 3|1  |   |   |5  |   |   |  1| 13|
she get [* m:03s:a] a long pole and she|1  |2 2|2 2|5  |   |3  |   |   |  0| 23|
     used it to get the airplane .     |   |5  |1  |   |   |   |   |   |   |   |
now the airplane is back and the dog   |   |3  |1 1|4 8|   |3 3|   |   |  1| 27|
    and the cat playing again and they |   |   |   |   |   |3  |   |   |   |   |
    happy .                            |   |   |   |   |   |   |   |   |   |   |
we built a castle doggy !              |   |3  |2  |   |   |   |   |   |  1|  6|
we used sand .                         |   |3  |2  |   |   |   |   |   |  1|  6|
doggy got a big bucket .               |   |   |2  |   |   |   |   |   |  1|  3|
doggy poured it on our castle .        |1  |5 3|2  |   |   |   |   |   |  1| 12|
our castle is ruined !                 |   |3  |7 2|   |   |   |   |   |  1| 13|
doggy is sad .                         |   |   |1  |   |   |   |   |   |  1|  2|
doggy says sorry .                     |   |   |2  |   |   |   |   |   |  1|  3|
i help doggy fix it .                  |1  |1 5|1 1|   |   |   |   |   |  1| 10|
we make a new castle .                 |   |3  |1  |   |   |   |   |   |  1|  5|
We went on a picnic .                  |   |3  |2  |   |   |   |   |   |  1|  6|
We had yummy sandwiches and carrots .  |   |3  |2  |   |   |3  |   |   |  1|  9|
I ate too much .                       |   |1  |2  |   |   |   |   |   |  1|  4|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
We're going to see the doctor .        |   |3  |1 1|2  |   |   |   |   |  1|  8|
She said I ate too much .              |   |2 1|2 2|5  |   |   |   |   |  1| 13|
I need to rest now .                   |   |1  |1 1|3  |   |   |   |   |  1|  7|
rabbit and dog go .                    |   |   |1  |   |   |3  |   |   |  1|  5|
they pull the wagon .                  |   |3  |1  |   |   |   |   |   |  1|  5|
in the wagon there is a big red balloon|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the balloon is floating up [/] up [/]  |   |   |1 1|   |   |   |   |   |  1|  3|
    up .                               |   |   |   |   |   |   |   |   |   |   |
the balloon is loose .                 |   |   |1  |   |   |   |   |   |  1|  2|
it is flying away .                    |1  |   |1 1|   |   |   |   |   |  1|  4|
the balloon is gone .                  |   |   |1  |   |   |   |   |   |  1|  2|
rabbit and dog are sad .               |   |   |2  |   |   |3  |   |   |  1|  6|
they want the balloon again .          |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  | 29|123|113| 45|  0| 54|  0|  0| 37|401|

Developmental sentence score:  8.02
