@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep04
@Comment:	pair_id=pair_sli444_td410
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=4
@Comment:	source_child_id=410
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	it's a big pool .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-S1
	noun|pool .
%xdss:	A1; C1; Z;
*CHI:	a doggy and a kitty are playing .
%mor:	det|a-Ind-Art noun|doggy cconj|and det|a-Ind-Art noun|kitty
	aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S .
%xdss:	Z; F3; Z; C2; C1;
*CHI:	they're playing with the ball .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|with det|the-Def-Art noun|ball .
%xdss:	B3; C1; Z;
*CHI:	the ball went into the pool .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	the kitty goes .
%mor:	det|the-Def-Art noun|kitty verb|go-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	she jumps in the pool .
%mor:	pron|she-Prs-Nom-S3 verb|jump-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	B2; C2; Z;
*CHI:	she gets the ball .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc .
%xdss:	B2; C2; Z;
*CHI:	she's dripping wet .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|drip-Part-Pres-S
	adj|wet-S1 .
%xdss:	B2; C1; C1;
*CHI:	she comes out and gives the ball to the doggy .
%mor:	pron|she-Prs-Nom-S3 verb|come-Fin-Ind-Pres-S3 adp|out cconj|and
	verb|give-Fin-Ind-Pres-S3 det|the-Def-Art noun|ball-Acc adp|to
	det|the-Def-Art noun|doggy .
%xdss:	B2; C2; F3; C2; Z; Z;
*CHI:	they both wag their tails .
%mor:	pron|they-Prs-Nom-P3 det|both-Def-Tot verb|be-Fin-Ind-Pres-P3
	pron|their-Prs-Gen-P3 noun|tail-Plur-Acc .
%xdss:	B3; A7; C1; B3; Z;
*CHI:	the doggy is so happy .
%mor:	det|the-Def-Art noun|doggy aux|be-Fin-Ind-Pres-S3 adv|so
	adj|happy-S1 .
%xdss:	Z; C1; F5;
@Comment:	bundled_story_start=A2
*CHI:	it says no run .
%mor:	pron|it-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 det|no-Def-Neg
	noun|run-Acc .
%xdss:	A1; C2; Z;
*CHI:	the monkey's running .
%mor:	det|the-Def-Art noun|monkey~part|s noun|running-Ger .
%xdss:	Z; Z; D8;
*CHI:	the monkey's running to the water .
%mor:	det|the-Def-Art noun|monkey~part|s verb|run-Part-Pres-S adp|to
	det|the-Def-Art noun|water .
%xdss:	Z; C1; Z;
*CHI:	and the bunny's laughing .
%mor:	cconj|and det|the-Def-Art noun|bunny~part|s noun|laugh-Ger .
%xdss:	F3; Z; Z; D8;
*CHI:	the monkey slips and gets hurt .
%mor:	det|the-Def-Art noun|monkey verb|slip-Fin-Ind-Pres-S3 cconj|and
	aux|get-Fin-Ind-Pres-S3 verb|hurt-Part-Past-S-irr .
%xdss:	Z; C2; F3; C7; C2;
*CHI:	a person is coming .
%mor:	det|a-Ind-Art noun|person aux|be-Fin-Ind-Pres-S3
	verb|come-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	the person's putting a bandage on the monkey's knee .
%mor:	det|the-Def-Art noun|person~aux|be-Fin-Ind-Pres-S3
	verb|put-Part-Pres-S det|a-Ind-Art noun|bandage-Acc adp|on
	det|the-Def-Art noun|monkey~part|s noun|knee .
%xdss:	Z; C1; C1; Z; Z; Z;
*CHI:	the monkey's sitting on a bench .
%mor:	det|the-Def-Art noun|monkey~part|s verb|sit-Part-Pres-S adp|on
	det|a-Ind-Art noun|bench .
%xdss:	Z; C1; Z;
@Comment:	bundled_story_start=A3
*CHI:	there's [* m:vsg:a] two kids and they're playing with a [* m:allo]
	airplane near the pool .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 num|two noun|kid-Plur
	cconj|and pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; F3; B3; C1; Z; Z;
*CHI:	and the one who had the airplane is like .
%mor:	cconj|and det|the-Def-Art noun|one pron|who-Rel
	verb|have-Fin-Ind-Past-S3-irr det|the-Def-Art noun|airplane-Acc
	aux|be-Fin-Ind-Pres-S3 adp|like .
%xdss:	F3; Z; B6; C2; Z; C1; F8;
*CHI:	and a big guy with a big pole is like .
%mor:	cconj|and det|a-Ind-Art adj|big-S1 noun|guy adp|with det|a-Ind-Art
	adj|big-S1 noun|pole aux|be-Fin-Ind-Pres-S3 intj|like .
%xdss:	F3; Z; Z; C1;
*CHI:	don't worry I'll get it !
%mor:	aux|do-Fin-Imp-S~part|not verb|worry-Fin-Imp-S
	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 !
%xdss:	C4; E4; G6; C1; D5; C4; C1; A1; B5;
*CHI:	and he's trying to get the airplane with the pole .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|try-Part-Pres-S part|to verb|get-Inf-S det|the-Def-Art
	noun|airplane-Acc adp|with det|the-Def-Art noun|pole .
%xdss:	F3; B2; C1; C1; D3; C1; Z; Z;
*CHI:	and he got it !
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 !
%xdss:	F3; B2; C2; A1; B5;
*CHI:	and the airplane is back on land .
%mor:	cconj|and det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3
	adv|back adp|on noun|land .
%xdss:	F3; Z; C1; Z;
*CHI:	and everyone is happy .
%mor:	cconj|and pron|everyone-Tot-S1 aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	.
%xdss:	F3; A7; C1;
@Comment:	bundled_story_start=B1
*CHI:	they're building a castle .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|build-Part-Pres-S
	det|a-Ind-Art noun|castle-Acc .
%xdss:	B3; C1; Z;
*CHI:	the dog is using a big shovel .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Pres-S3
	verb|use-Part-Pres-S det|a-Ind-Art adj|big-S1 noun|shovel-Acc .
%xdss:	Z; C1; C1; Z;
*CHI:	the rabbit is using a little shovel .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3
	verb|use-Part-Pres-S det|a-Ind-Art adj|little-S1 noun|shovel-Acc .
%xdss:	Z; C1; C1; Z;
*CHI:	they're building it together .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|build-Part-Pres-S
	pron|it-Prs-Acc-S3 adv|together .
%xdss:	B3; C1; A1; B5;
*CHI:	the dog dumped a bucket on it .
%mor:	det|the-Def-Art noun|dog verb|dump-Fin-Ind-Past-S3 det|a-Ind-Art
	noun|bucket-Acc adp|on pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; Z; A1; B5;
*CHI:	the castle got ruined .
%mor:	det|the-Def-Art noun|castle aux|get-Fin-Ind-Past-S3-irr
	verb|ruin-Part-Past-S .
%xdss:	Z; C7; C2;
*CHI:	the rabbit is sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3 adj|sad-S1 .
%xdss:	Z; C1;
*CHI:	the rabbit is crying .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3
	verb|cry-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	the dog is sorry .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Pres-S3 adj|sorry-S1 .
%xdss:	Z; C1;
*CHI:	the rabbit and dog are making it again .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Pres-P3 verb|make-Part-Pres-S pron|it-Prs-Acc-S3
	adv|again .
%xdss:	Z; F3; Z; C2; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	the rabbit and dog is goin on a picnic .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S adp|on det|a-Ind-Art
	noun|picnic .
%xdss:	Z; F3; Z; C1; C1; Z;
*CHI:	they get sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	they sit down and eat .
%mor:	pron|they-Prs-Nom-P3 verb|sit-Fin-Ind-Pres-P3 adp|down cconj|and
	verb|eat-Fin-Ind-Pres-P3 .
%xdss:	B3; C1; F3; C1;
*CHI:	one of the dog eat [* m:03s:a] too much .
%mor:	num|one adp|of det|the-Def-Art noun|dog verb|eat-Fin-Ind-Pres-P3
	adv|too adj|much-S1 .
%xdss:	A3; Z; C1;
*CHI:	the dog start [* m:03s:a] to feel sick .
%mor:	det|the-Def-Art noun|dog verb|start-Fin-Ind-Pres-S3 part|to
	verb|feel-Inf-S adj|sick-S1 .
%xdss:	Z; C2; D3; C1;
*CHI:	the dog go [* m:03s:a] to the doctor .
%mor:	det|the-Def-Art noun|dog verb|go-Fin-Ind-Pres-S adp|to
	det|the-Def-Art noun|doctor .
%xdss:	Z; C1; Z;
*CHI:	the doctor say [* m:03s:a] .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	the dog feel better and go home with the rabbit .
%mor:	det|the-Def-Art noun|dog verb|feel-Fin-S adj|good-Cmp-S1 cconj|and
	verb|go-Fin-Imp-S adv|home adp|with det|the-Def-Art noun|rabbit .
%xdss:	Z; C1; F3; C1; Z;
@Comment:	bundled_story_start=B3
*CHI:	me [* s:r:gc:pro] and my friend dog were pulling a wagon .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|friend noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|pull-Part-Pres-S det|a-Ind-Art
	noun|wagon-Acc .
%xdss:	B1; F3; B1; Z; Z; C2; C1; Z;
*CHI:	there was a big red balloon on the wagon .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 adj|red-S1 noun|balloon adp|on det|the-Def-Art noun|wagon
	.
%xdss:	C2; Z; Z;
*CHI:	it was so pretty .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|pretty-S1
	.
%xdss:	A1; C2; F5;
*CHI:	but then the balloon came loose and it went up in the air .
%mor:	cconj|but adv|then det|the-Def-Art noun|balloon
	verb|come-Fin-Ind-Past-S3-irr adj|loose-S1 cconj|and
	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|up adp|in
	det|the-Def-Art noun|air .
%xdss:	F5; Z; C2; F3; A1; C2; Z;
*CHI:	it was so sad .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|sad-S1 .
%xdss:	A1; C2; F5;
