dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli444_td410_rep10_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the doggy and kitty were playing near  |   |   |2 1|   |   |3  |   |   |  1|  7|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
it went in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
kitty went in to get it .              |1  |5  |2 1|   |   |   |   |   |  1| 10|
kitty came back with the ball .        |   |   |2  |   |   |   |   |   |  1|  3|
kitty was happy .                      |   |   |2  |   |   |   |   |   |  1|  3|
and there's a sign that says don't run |1  |   |2 4|   |4  |3  |   |   |  1| 16|
    .                                  |   |   |1  |   |   |   |   |   |   |   |
and the dog starts to run towards the  |   |   |2 1|3  |   |3  |   |   |  1| 10|
    water .                            |   |   |   |   |   |   |   |   |   |   |
and then he slips and hurts his knee . |   |2 2|2 2|   |   |3 3|   |   |  1| 15|
and a lifeguard comes with a bandage . |   |   |2  |   |   |3  |   |   |  1|  6|
and the dog sits on a bench and rests .|   |   |2 2|   |   |3 3|   |   |  1| 11|
and the duck's playing with it .       |1  |5  |1 1|   |   |3  |   |   |  1| 12|
and the fish is trying to take it .    |1  |5  |1 1|3  |   |3  |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
and the duck's not giving it to him .  |1  |5 2|1 1|   |7  |3  |   |   |  1| 21|
and it's going into the water .        |1  |   |1 1|   |   |3  |   |   |  1|  7|
and the mommy's saying no .            |   |   |1  |   |   |3  |   |   |  1|  5|
and he's getting the plane .           |   |2  |1 1|   |   |3  |   |   |  1|  8|
and he's bringing it out .             |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and the duck and fish are happy .      |   |   |2  |   |   |3 3|   |   |  1|  9|
Rabbit and dog play together on the    |   |   |1  |   |   |3  |   |   |  1|  5|
    beach .                            |   |   |   |   |   |   |   |   |   |   |
They build [* m:03s:a] a castle in the |   |3  |1  |   |   |   |   |   |  0|  4|
    sand .                             |   |   |   |   |   |   |   |   |   |   |
Dog use [* m:03s:a] big shovel to add  |   |   |1 1|   |   |   |   |   |  0|  2|
    sand on the top .                  |   |   |   |   |   |   |   |   |   |   |
but then dog do [* m:03s:a] something  |3  |   |1  |   |   |5  |   |   |  0|  9|
    bad .                              |   |   |   |   |   |   |   |   |   |   |
Dog use [* m:03s:a] big shovel to dump |   |   |1 1|   |   |   |   |   |  0|  2|
    sand all over the castle .         |   |   |   |   |   |   |   |   |   |   |
The castle got ruined .                |   |   |7 2|   |   |   |   |   |  1| 10|
Rabbit cry [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
Dog say [* m:03s:a] sorry .            |   |   |1  |   |   |   |   |   |  0|  1|
They try to fix it together .          |1  |3 5|1 1|3  |   |   |   |   |  1| 15|
Rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
They pick carrots and sandwiches .     |   |3  |1  |   |   |3  |   |   |  1|  8|
They have a picnic .                   |   |3  |1  |   |   |   |   |   |  1|  5|
One child eats too much .              |3  |   |2  |   |   |   |   |   |  1|  6|
The child is sick .                    |   |   |1  |   |   |   |   |   |  1|  2|
The child's tummy hurts .              |   |   |2  |   |   |   |   |   |  1|  3|
A doctor checks the child .            |   |   |2  |   |   |   |   |   |  1|  3|
they have a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
it has a big red balloon .             |1  |   |2  |   |   |   |   |   |  1|  4|
it's tied .                            |1  |   |7 2|   |   |   |   |   |  1| 11|
but then it comes loose .              |1  |   |2  |   |   |5  |   |   |  1|  9|
and it floats away .                   |1  |   |2  |   |   |3  |   |   |  1|  7|
the dog and the rabbit are sad .       |   |   |2  |   |   |3  |   |   |  1|  6|
they look around .                     |   |3  |1  |   |   |   |   |   |  1|  5|
they can't find it .                   |1  |3 5|4 1|   |4  |   |   |   |  1| 19|
then they see a man .                  |   |3  |1  |   |   |   |   |   |  1|  5|
he has lots of balloons .              |   |2  |2  |   |   |   |   |   |  1|  5|
the dog and the rabbit want one .      |3  |   |1  |   |   |3  |   |   |  1|  8|
but the man says it's expensive .      |1  |   |2 1|   |   |5  |   |   |  1| 10|
he helps them get some .               |3  |2 3|2 1|5  |   |   |   |   |  1| 17|
they get two balloons .                |3  |3  |1  |   |   |   |   |   |  1|  8|
the dog and the rabbit are happy .     |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 30| 82|117| 14| 15| 87|  0|  0| 44|389|

Developmental sentence score:  7.78
