dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli413_td439_rep04_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One time there was a kitty and a duckie|3  |   |2  |   |   |3  |   |   |  1|  9|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
it fell in the pool .                  |1  |   |2  |   |   |   |   |   |  1|  4|
the kitty said oh no !                 |   |   |2  |   |   |   |   |   |  1|  3|
the duckie said don't worry I can get  |1  |1 5|2 4|2  |4  |   |   |   |  1| 26|
    it .                               |   |   |1 4|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
the kitty was too short so the duckie  |   |   |2 2|   |   |3  |   |   |  1| 10|
    waddled in the pool and got the    |   |   |2  |   |   |   |   |   |   |   |
    ball .                             |   |   |   |   |   |   |   |   |   |   |
the kitty was so happy the duckie gave |1  |5  |2 2|   |   |5  |   |   |  1| 16|
    it back .                          |   |   |   |   |   |   |   |   |   |   |
now kitty and duckie are happy playing |   |   |2 1|   |   |3  |   |   |  1|  7|
    again .                            |   |   |   |   |   |   |   |   |   |   |
One time there was a kitty and a kitty |3  |   |2  |   |   |3  |   |   |  1|  9|
    friend .                           |   |   |   |   |   |   |   |   |   |   |
they were going to the pool .          |   |3  |2 1|   |   |   |   |   |  1|  7|
look there's a sign !                  |   |   |1 1|   |   |   |   |   |  1|  3|
no running please .                    |   |   |   |8  |   |   |   |   |  1|  9|
the kitty friend started to run .      |   |   |2 1|3  |   |   |   |   |  1|  7|
oops kitty friend slipped and boo booed|   |2  |2 2|   |   |3  |   |   |  1| 10|
     her knee .                        |   |   |   |   |   |   |   |   |   |   |
a nice helper came with a special boo [|   |   |2  |   |   |   |   |   |  1|  3|
    /] boo thingy .                    |   |   |   |   |   |   |   |   |   |   |
kitty friend sat down on a bench and   |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
there was a bear and a monkey .        |   |   |2  |   |   |3  |   |   |  1|  6|
they were playing by the pool .        |   |3  |2 1|   |   |   |   |   |  1|  7|
they had a toy airplane .              |   |3  |2  |   |   |   |   |   |  1|  6|
the bear threw it in the water .       |1  |5  |2  |   |   |   |   |   |  1|  9|
the monkey was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
the lifeguard saw them crying .        |   |3  |2 1|5 8|   |   |   |   |  1| 20|
he got a long stick and got it out .   |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
the airplane is out .                  |   |   |1  |   |   |   |   |   |  1|  2|
the bear and the monkey were happy .   |   |   |2  |   |   |3  |   |   |  1|  6|
they hugged each other .               |7 3|3  |2  |   |   |   |   |   |  1| 16|
once upon a time rabbit and dog went to|   |   |2 1|   |   |3  |   |   |  1|  7|
     the beach to build a sandcastle . |   |   |   |   |   |   |   |   |   |   |
they worked together and it was so tall|1  |3  |2 2|   |   |3 5|   |   |  1| 20|
     and pretty .                      |   |   |   |   |   |3  |   |   |   |   |
but then rabbit knocked over a bucket  |1  |   |2 2|   |   |5 3|   |   |  1| 14|
    and it poured sand all over the    |   |   |   |   |   |   |   |   |   |   |
    castle .                           |   |   |   |   |   |   |   |   |   |   |
the dog was so sad and started to cry .|   |   |2 2|3  |   |5 3|   |   |  1| 17|
                                       |   |   |1  |   |   |   |   |   |   |   |
rabbit said sorry and they tried to fix|1  |3 5|2 2|3  |   |3  |   |   |  1| 21|
     it .                              |   |   |1  |   |   |   |   |   |   |   |
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     dog .                             |   |   |   |   |   |   |   |   |   |   |
wanna go pickin' some carrots !        |3  |   |1  |   |   |   |   |   |  1|  5|
cried the rabbit .                     |   |   |2  |   |   |   |   |   |  1|  3|
lookit I got a basket .                |   |1  |2  |   |   |   |   |   |  1|  4|
&=deep_voice what did I tell you ?     |   |6 1|1  |   |   |   |   |2  |  1| 16|
                                       |   |5  |   |   |   |   |   |   |   |   |
&=high_pitched but it wasn't my fault .|1  |1  |2  |   |7  |5  |   |   |  1| 17|
&=high_pitched my tummy hurts .        |   |1  |2  |   |   |   |   |   |  1|  4|
&=cries mama help me .                 |   |1  |1  |   |   |   |   |   |  1|  3|
that's the doctor .                    |1  |   |1  |   |   |   |   |   |  1|  3|
do some kids leave left leave their    |3  |3  |1 2|   |   |   |6  |   |  1| 17|
    toys ?                             |   |   |1  |   |   |   |   |   |   |   |
don't worry , I'll give you some       |3  |5  |4 1|5  |4  |   |6  |   |  1| 34|
    medicine .                         |   |   |4 1|   |   |   |   |   |   |   |
&=high_pitched thank you .             |   |5  |1  |   |   |   |   |   |  1|  7|
&=high_pitched I love you .            |   |1 5|1  |   |   |   |   |   |  1|  8|
that's the end .                       |1  |   |1  |   |   |   |   |   |  1|  3|
they had a wagon .                     |   |3  |2  |   |   |   |   |   |  1|  6|
rabbit and dog were pulling it .       |1  |5  |2 1|   |   |3  |   |   |  1| 13|
there was a big red balloon on the     |   |   |2  |   |   |   |   |   |  1|  3|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
it was so pretty .                     |1  |   |2  |   |   |5  |   |   |  1|  9|
TOTAL                                  | 38|100|140| 37| 15| 81| 12|  2| 50|475|

Developmental sentence score:  9.50
