dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli413_td439_rep08_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There was a monkey and a bird .        |   |   |2  |   |   |3  |   |   |  1|  6|
They were playing by the pool .        |   |3  |2 1|   |   |   |   |   |  1|  7|
They were throwing a ball .            |   |3  |2 1|   |   |   |   |   |  1|  7|
But then the ball fell in the water .  |   |   |2  |   |   |5  |   |   |  1|  8|
The monkey went .                      |   |   |2  |   |   |   |   |   |  1|  3|
The monkey jumped in the pool to get   |   |   |2 1|   |   |   |   |   |  1|  4|
    the ball .                         |   |   |   |   |   |   |   |   |   |   |
He swam and swam .                     |   |2  |2 2|   |   |3  |   |   |  1| 10|
He finally got the ball !              |   |2  |2  |   |   |   |   |   |  1|  5|
The monkey was happy .                 |   |   |2  |   |   |   |   |   |  1|  3|
He climbed out of the pool and gave the|   |2  |2 2|   |   |3  |   |   |  1| 10|
     ball to the bird .                |   |   |   |   |   |   |   |   |   |   |
The bird was happy too .               |   |   |2  |   |   |   |   |   |  1|  3|
Now they are happy again .             |   |3  |2  |   |   |   |   |   |  1|  6|
once there were a squirrel and a bird  |   |6  |2 2|   |   |3  |   |   |  1| 14|
    who came to the pool .             |   |   |   |   |   |   |   |   |   |   |
look !                                 |   |   |1  |   |   |   |   |   |  1|  2|
there's a sign that says no running .  |1  |   |2  |8  |   |   |   |   |  1| 12|
but the squirrel is running towards the|   |   |1 1|   |   |5  |   |   |  1|  8|
     water .                           |   |   |   |   |   |   |   |   |   |   |
the squirrel fell down and hurt its    |1  |   |2 2|   |   |3  |   |   |  1|  9|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
someone came with a bandage and put it |3 1|5  |2 2|   |   |3  |   |   |  1| 17|
    on the squirrel's knee .           |   |   |   |   |   |   |   |   |   |   |
the squirrel sat on a bench to rest .  |   |   |2 1|   |   |   |   |   |  1|  4|
there was a cat and a squirrel they    |   |3  |2 2|   |   |3  |   |   |  1| 12|
    were playing with a little airplane|   |   |1  |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
it was near the pool .                 |1  |   |2  |   |   |   |   |   |  1|  4|
the cat was throwing it .              |1  |5  |2 1|   |   |   |   |   |  1| 10|
it went splat into the water .         |1  |   |2  |   |   |   |   |   |  1|  4|
the cat's owner was mad .              |   |   |2  |   |   |   |   |   |  1|  3|
the lifeguard had a long stick .       |   |   |2  |   |   |   |   |   |  1|  3|
he used it to get the airplane out .   |1  |2 5|2 1|5  |   |   |   |   |  1| 17|
the cat's owner was happy .            |   |   |2  |   |   |   |   |   |  1|  3|
the cat and the squirrel were happy too|   |   |2  |   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they played with the airplane again .  |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit and dog are building sandcastle |   |   |2 1|   |   |3  |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They use a big shovel .                |   |3  |1  |   |   |   |   |   |  1|  5|
Now rabbit is adding sand .            |   |   |1 1|   |   |   |   |   |  1|  3|
no , dog did it .                      |1  |5  |2  |   |   |   |   |   |  1|  9|
Dog threw a bucket on the sandcastle . |   |   |2  |   |   |   |   |   |  1|  3|
Now the castle is all messed up .      |   |   |1 2|   |   |   |   |   |  1|  4|
She says .                             |   |2  |2  |   |   |   |   |   |  1|  5|
They're using the shovel again .       |   |3  |1  |   |   |   |   |   |  1|  5|
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     a dog .                           |   |   |   |   |   |   |   |   |   |   |
let's go pick some food for our picnic |3  |3 3|1 1|2  |   |8  |   |   |  1| 22|
    .                                  |   |   |   |   |   |   |   |   |   |   |
we got carrots and sandwiches yay .    |   |3  |2  |   |   |3  |   |   |  1|  9|
I ate too much .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I think I got a tummyache .            |   |1 1|1 2|5  |   |   |   |   |  1| 11|
my rabbit friend , let's get the doctor|   |1 3|1  |2  |   |   |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
don't worry , I'll make you feel better|   |5  |4 1|5 5|4  |   |6  |   |  1| 37|
     .                                 |   |   |4 1|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
I feel a little better now , let me    |   |1 1|1 1|2  |   |   |   |   |  1|  8|
    rest .                             |   |   |1  |   |   |   |   |   |   |   |
once upon a time rabbit and dog were   |   |   |2 1|   |   |3  |   |   |  1|  7|
    playing .                          |   |   |   |   |   |   |   |   |   |   |
they had a wagon with a big red balloon|   |3  |2  |   |   |   |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they were so happy .                   |   |3  |2  |   |   |5  |   |   |  1| 11|
the balloon came loose .               |   |   |2  |   |   |   |   |   |  1|  3|
it went flying away .                  |1  |   |2 1|7 8|   |   |   |   |  1| 20|
TOTAL                                  | 15| 86|130| 49|  4| 59|  6|  0| 50|399|

Developmental sentence score:  7.98
