@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep03
@Comment:	pair_id=pair_sli477_td415
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=3
@Comment:	source_child_id=415
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	the boy and his dog go to the pool .
%mor:	det|the-Def-Art noun|boy cconj|and pron|his-Prs-Gen-S3 noun|dog
	verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art noun|pool .
%xdss:	Z; F3; B2; Z; C1; Z;
*CHI:	the dog has a ball .
%mor:	det|the-Def-Art noun|dog verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	the ball falls in the pool .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	the boy goes in the pool to get it .
%mor:	det|the-Def-Art noun|boy verb|go-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	he gets the ball and comes out .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc cconj|and verb|come-Fin-Ind-Pres-S3 adp|out .
%xdss:	B2; C2; Z; F3; C2;
*CHI:	he is happy .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	B2; C1;
@Comment:	bundled_story_start=A2
*CHI:	my fri:nd doggy go [* m:03s:a] to the pool .
%mor:	pron|my-Prs-Gen-S1 noun|frind noun|doggy verb|go-Fin-Ind-Pres-S3
	adp|to det|the-Def-Art noun|pool .
%xdss:	B1; Z; Z; C2; Z;
*CHI:	ther is a sign ther that say [* m:03s:a] .
%mor:	pron|the-Prs-Nom-S2 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	noun|the pron|that-Rel verb|say-Fin-Ind-Pres-P3 .
%xdss:	C1; Z; Z; A1; C1;
*CHI:	doggy go run to the wata [: water] [* s:r:der] .
%mor:	adj|doggy-S1 verb|go-Fin-Imp-S verb|run-Inf-Imp-S adp|to
	det|the-Def-Art noun|wata .
%xdss:	C1; C1; Z;
*CHI:	oops doggy slip and fall down and hurt knee .
%mor:	verb|oop-Fin-Imp-S noun|doggy noun|slip-Acc cconj|and
	verb|fall-Fin-Imp-S adp|down cconj|and verb|hurt-Fin-Imp-S
	noun|knee-Acc .
%xdss:	C1; Z; Z; F3; C1; F3; C1; Z;
*CHI:	a nice lady come [* m:03s:a] with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lady verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	doggy sit on a benck and rest .
%mor:	adj|doggy-S1 verb|sit-Fin-Imp-S adp|on det|a-Ind-Art noun|benck
	cconj|and noun|rest .
%xdss:	C1; Z; F3; Z;
@Comment:	bundled_story_start=A3
*CHI:	the kiddy have [* m:vun:a] a plane .
%mor:	det|the-Def-Art noun|kiddy verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|plane-Acc .
%xdss:	Z; C1; Z;
*CHI:	and it's going on the pool .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|go-Part-Pres-S adp|on det|the-Def-Art noun|pool .
%xdss:	F3; A1; C1; C1; Z;
*CHI:	and it's going in the pool .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|go-Part-Pres-S adp|in det|the-Def-Art noun|pool .
%xdss:	F3; A1; C1; C1; Z;
*CHI:	and mommy get [* m:03s:a] up .
%mor:	cconj|and noun|mommy verb|get-Fin-Imp-S adp|up .
%xdss:	F3; Z; C1;
*CHI:	and she say [* m:03s:a] .
%mor:	cconj|and pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	F3; B2; C2;
*CHI:	and there is a lifegur:rd .
%mor:	cconj|and pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|lifegurrd .
%xdss:	F3; C2; Z;
*CHI:	and the lifegur:rd have a pole .
%mor:	cconj|and det|the-Def-Art noun|lifegurrd verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|pole-Acc .
%xdss:	F3; Z; C1; Z;
*CHI:	and the lifegur:rd pick [* m:03s:a] up the plane .
%mor:	cconj|and det|the-Def-Art noun|lifegurrd verb|pick-Fin-Ind-Pres-S3
	adp|up det|the-Def-Art noun|plane-Acc .
%xdss:	F3; Z; C2; Z;
*CHI:	and the mommy say [* m:03s:a] .
%mor:	cconj|and det|the-Def-Art noun|mommy verb|say-Fin-Ind-Pres-P3 .
%xdss:	F3; Z; C1;
*CHI:	and the kiddy say .
%mor:	cconj|and det|the-Def-Art noun|kiddy verb|say-Fin-Ind-Pres-S3 .
%xdss:	F3; Z; C2;
*CHI:	and they all hug .
%mor:	cconj|and pron|they-Prs-Nom-P3 det|all-Def-Tot
	verb|hug-Fin-Ind-Pres-P3 .
%xdss:	F3; B3; A3; C1;
@Comment:	bundled_story_start=B1
*CHI:	Rabbit and dog was [* m:vsg:a] play in sandbox .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|play-Part-S adp|in noun|sandbox .
%xdss:	Z; F3; Z; C2; C1; Z;
*CHI:	they make sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Pres-P3 noun|sandcastle-Acc
	.
%xdss:	B3; C1; Z;
*CHI:	rabbit pick [* m:03s:a] up bucket and dog go .
%mor:	noun|rabbit verb|pick-Inf-Imp-S adp|up noun|bucket-Acc cconj|and
	noun|dog noun|go-Acc .
%xdss:	Z; C1; Z; F3; Z; Z;
*CHI:	rabbit and dog try fix castle .
%mor:	noun|rabbit cconj|and noun|dog verb|try-Fin-Imp-S noun|fix
	noun|castle-Acc .
%xdss:	Z; F3; Z; C1; Z; Z;
*CHI:	they make it better .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3
	adj|good-Cmp-S1 .
%xdss:	B3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	and the rabbit and the dog go .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art
	noun|dog verb|go-Fin-Ind-S .
%xdss:	F3; Z; F3; Z; C1;
*CHI:	and they have a picnic .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	and they have carrots .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	noun|carrot-Plur-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	and the kid eats .
%mor:	cconj|and det|the-Def-Art noun|kid verb|eat-Fin-Ind-Pres-S3 .
%xdss:	F3; Z; C2;
*CHI:	and the kid's tummy hurts .
%mor:	cconj|and det|the-Def-Art noun|kid~part|s noun|tummy
	verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	F3; Z; Z; C2;
*CHI:	and the kid feels sick .
%mor:	cconj|and det|the-Def-Art noun|kid verb|feel-Fin-Ind-Pres-S3
	adj|sick-S1 .
%xdss:	F3; Z; C2;
*CHI:	and the mom takes the kid to the doctor .
%mor:	cconj|and det|the-Def-Art noun|mom verb|take-Fin-Ind-Pres-S3
	det|the-Def-Art noun|kid-Acc adp|to det|the-Def-Art noun|doctor .
%xdss:	F3; Z; C2; Z; Z;
*CHI:	and the doctor say [* m:03s:a] .
%mor:	cconj|and det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	F3; Z; C2;
*CHI:	and the kid lie [* m:03s:a] down .
%mor:	cconj|and det|the-Def-Art noun|kid verb|lie-Fin-Ind-Pres-S3
	adp|down .
%xdss:	F3; Z; C2;
@Comment:	bundled_story_start=B3
*CHI:	me [* s:r:gc:pro] and my doggy friend go on a fun ride in a wagon
	with a big red balloon .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 adj|doggy-S1
	noun|friend verb|go-Fin-Ind-Pres-P3 adp|on det|a-Ind-Art adj|fun-S1
	noun|ride adp|in det|a-Ind-Art noun|wagon adp|with det|a-Ind-Art
	adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	B1; F3; B1; Z; C1; Z; Z; Z;
*CHI:	it's so pretty and it makes me happy .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|so adj|pretty-S1
	cconj|and pron|it-Prs-Nom-S3 verb|make-Fin-Ind-Pres-S3
	pron|I-Prs-Acc-S1 adj|happy-S1 .
%xdss:	A1; C1; F5; F3; A1; C2; B1;
*CHI:	but then the balloon gets loose and it goes away .
%mor:	cconj|but adv|then det|the-Def-Art noun|balloon
	verb|get-Fin-Ind-Pres-S3 adj|loose-S1 cconj|and pron|it-Prs-Nom-S3
	verb|go-Fin-Ind-Pres-S3 adv|away .
%xdss:	F5; Z; C2; F3; A1; C2;
*CHI:	my doggy is sad too .
%mor:	pron|my-Prs-Gen-S1 noun|doggy aux|be-Fin-Ind-Pres-S3 adj|sad-S1
	adv|too .
%xdss:	B1; Z; C1;
*CHI:	we want a new balloon .
%mor:	pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Pres-P1 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	we go to a lady who has lots of balloons .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 adp|to det|a-Ind-Art
	noun|lady pron|who-Rel verb|have-Fin-Ind-Pres-S3 noun|lot-Plur-Acc
	adp|of noun|balloon-Plur .
%xdss:	B3; C1; Z; B6; C2; Z; Z;
*CHI:	she says .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	oh , you want a balloon ?
%mor:	intj|oh pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|a-Ind-Art
	noun|balloon-Acc ?
%xdss:	C1; Z;
@End
