dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli477_td415_rep07_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playing with a ball .          |   |3  |1  |   |   |   |   |   |  1|  5|
the dog go [* m:03s:a] in the pool .   |   |   |2  |   |   |   |   |   |  0|  2|
the dog get [* m:03s:a] the ball .     |   |   |1  |   |   |   |   |   |  0|  1|
dog come [* m:03s:a] out with the ball |   |   |1  |   |   |   |   |   |  0|  1|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the dog wagging tail .                 |   |   |1  |4 8|   |   |   |   |  1| 14|
the dog drop [* m:03s:a] the ball .    |   |   |1  |   |   |   |   |   |  0|  1|
the kitty pick [* m:03s:a] up the ball |   |   |1  |   |   |   |   |   |  0|  1|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they play some more .                  |3 3|3  |1  |   |   |   |   |   |  1| 11|
there is a swimmin pool .              |   |   |2  |   |   |   |   |   |  1|  3|
and there's a sign that says .         |1  |   |2  |   |   |3  |   |   |  1|  7|
and kitty go .                         |   |   |1  |   |   |3  |   |   |  1|  5|
kitty slip and hurt kitty's knee .     |   |   |1  |   |   |3  |   |   |  1|  5|
kitty cry [* m:03s:a] .                |   |   |1  |   |   |   |   |   |  0|  1|
a nice lady come [* m:03s:a] with a big|   |   |2  |   |   |   |   |   |  0|  2|
     bandage .                         |   |   |   |   |   |   |   |   |   |   |
kitty sit [* m:03s:a] on a bench .     |   |   |1  |   |   |   |   |   |  0|  1|
kitty feel better .                    |   |   |1  |   |   |   |   |   |  1|  2|
to:my friend has a bee plane .         |   |   |2  |   |   |   |   |   |  1|  3|
and it's by the pooo:l .               |1  |   |1  |   |   |3  |   |   |  1|  6|
and the bee plane is going to go in .  |   |   |1 1|2  |   |3  |   |   |  1|  9|
                                       |   |   |1  |   |   |   |   |   |   |   |
and it's gone .                        |1  |   |1  |   |   |3  |   |   |  1|  6|
and it splashes !                      |1  |   |2  |   |   |3  |   |   |  1|  7|
and there is a bee plane right he:re . |   |   |2  |   |   |3  |   |   |  1|  6|
then there is a bee plane right here in|   |   |2  |   |   |   |   |   |  1|  3|
     the wata .                        |   |   |   |   |   |   |   |   |   |   |
and my friend is sad .                 |   |1  |1  |   |   |3  |   |   |  1|  6|
and then the lifegurd is he:re .       |   |   |1  |   |   |3  |   |   |  1|  5|
and the lifegurd is usin a long pole . |   |   |1  |   |   |3  |   |   |  1|  5|
and the lifegurd get the bee plane .   |   |   |2  |   |   |3  |   |   |  1|  6|
and my friend is happy .               |   |1  |1  |   |   |3  |   |   |  1|  6|
and the bee plane is one right he:re . |3  |   |1  |   |   |3  |   |   |  1|  8|
Rabbit and dog is [* m:vsg:a] going to |   |   |1 1|2  |   |3  |   |   |  0|  8|
    make a castle .                    |   |   |1  |   |   |   |   |   |   |   |
They is [* m:vsg:a] making a big castle|   |3  |1 1|   |   |   |   |   |  0|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
Rabbit is using a shovel and dog is    |   |   |1 1|   |   |3  |   |   |  1|  8|
    using a bucket .                   |   |   |1 1|   |   |   |   |   |   |   |
They is [* m:vsg:a] making a big moat .|   |3  |1 1|   |   |   |   |   |  0|  5|
Rabbit and dog is [* m:vsg:a] happy .  |   |   |1  |   |   |3  |   |   |  0|  4|
Dog throw [* m:03s:a] a bucket and the |3  |   |1 2|   |   |3  |   |   |  0|  9|
    castle get [* m:03s:a] all crumby .|   |   |   |   |   |   |   |   |   |   |
The castle is all flat .               |   |   |1  |   |   |   |   |   |  1|  2|
Dog is sorry .                         |   |   |1  |   |   |   |   |   |  1|  2|
Dog try [* m:03s:a] to fix it .        |1  |5  |1 1|3  |   |   |   |   |  0| 11|
we have a rabbit and a dog .           |   |3  |1  |   |   |3  |   |   |  1|  8|
and the rabbit and dog go to the park .|   |   |1  |   |   |3 3|   |   |  1|  8|
and they bring food .                  |   |3  |1  |   |   |3  |   |   |  1|  8|
and the rabbit and dog have a picnic . |   |   |1  |   |   |3 3|   |   |  1|  8|
and the boy eat [* m:03s:a] too much . |   |   |2  |   |   |3  |   |   |  0|  5|
and he eat [* m:03s:a] all the         |3  |2  |2  |   |   |3  |   |   |  0| 10|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
and he eat [* m:03s:a] all the carrots |3  |2  |2  |   |   |3  |   |   |  0| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and he feel [* m:03s:a] sick .         |   |2  |2  |   |   |3  |   |   |  0|  7|
and he feel [* m:03s:a] dizzy .        |   |2  |2  |   |   |3  |   |   |  0|  7|
and the rabbit and dog say .           |   |   |1  |   |   |3 3|   |   |  1|  8|
we have to get you to the doctor .     |   |3 5|1 1|3  |   |   |   |   |  1| 14|
and they take the boy to the doctor .  |   |3  |1  |   |   |3  |   |   |  1|  8|
TOTAL                                  | 23| 44| 77| 22|  0| 96|  0|  0| 31|293|

Developmental sentence score:  5.86
