dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli480_td450_rep01_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
We saw two ducks by the pool .         |3  |3  |2  |   |   |   |   |   |  1|  9|
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
Then the ball fell in the water .      |   |   |2  |   |   |   |   |   |  1|  3|
One duck went in the pool to get it .  |3 1|5  |2 1|   |   |   |   |   |  1| 13|
She swam to the ball .                 |   |2  |2  |   |   |   |   |   |  1|  5|
She brought it out .                   |1  |2 5|2  |   |   |   |   |   |  1| 11|
Now the ducks are happy .              |   |   |2  |   |   |   |   |   |  1|  3|
One day , a monkey and a tiger went to |3  |   |2  |   |   |3  |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
The monkey slipped on the wet ground   |   |2  |2 2|   |   |3  |   |   |  0|  9|
    and hurt her [* s:r:gc:det] knee . |   |   |   |   |   |   |   |   |   |   |
A lifeguard came with a big bandage .  |   |   |2  |   |   |   |   |   |  1|  3|
The monkey sat down on a bench to rest |   |   |2 1|   |   |   |   |   |  1|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
Two dogs were playing by the pool with |3  |   |2 1|   |   |   |   |   |  1|  7|
    a little airplane .                |   |   |   |   |   |   |   |   |   |   |
It was so much fun !                   |1  |   |2  |   |   |5  |   |   |  1|  9|
Then , one of them grabbed it and      |3 1|3 5|2 2|   |   |3  |   |   |  1| 26|
    dropped it into the water .        |1  |5  |   |   |   |   |   |   |   |   |
The other dog's owner was very upset . |3  |   |2  |   |   |   |   |   |  1|  6|
She wanted her airplane back .         |   |2 2|2  |   |   |   |   |   |  1|  7|
She asked a lifeguard if she could get |1  |2 2|2 6|2  |   |5  |   |   |  1| 27|
    it back .                          |   |5  |1  |   |   |   |   |   |   |   |
The lifeguard had a long stick and used|1  |5  |2 2|5  |   |3  |   |   |  1| 20|
     it to pick up the airplane .      |   |   |1  |   |   |   |   |   |   |   |
The airplane was safe and sound .      |   |   |2  |   |   |3  |   |   |  1|  6|
The owner was so happy and gave the    |3  |   |2 2|   |   |5 3|   |   |  1| 16|
    other dog a big hug .              |   |   |   |   |   |   |   |   |   |   |
One day rabbit and dog play at the     |3  |   |1  |   |   |3  |   |   |  1|  8|
    beach .                            |   |   |   |   |   |   |   |   |   |   |
They build [* m:+ed] a big castle out  |   |3  |1  |   |   |   |   |   |  0|  4|
    of sand .                          |   |   |   |   |   |   |   |   |   |   |
They build it so high .                |1  |3 5|1  |   |   |5  |   |   |  1| 16|
Then dog drop [* m:03s:a] the bucket . |   |   |1  |   |   |   |   |   |  0|  1|
It go [* m:03s:a] splat on the castle .|1  |   |2  |   |   |   |   |   |  0|  3|
The castle is ruined .                 |   |   |7 2|   |   |   |   |   |  1| 10|
Rabbit cry [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
Dog look [* m:03s:a] sad .             |   |   |1  |   |   |   |   |   |  0|  1|
Dog want [* m:03s:a] to fix it .       |1  |5  |1 1|3  |   |   |   |   |  0| 11|
They get more sand and build it again .|3 1|3 5|1 1|   |   |3  |   |   |  1| 18|
Rabbit and dog was [* m:vsg:a] goin to |   |   |2 1|   |   |3  |   |   |  0|  6|
    the park .                         |   |   |   |   |   |   |   |   |   |   |
They was [* m:vsg:a] havin a picnic .  |   |3  |2 1|   |   |   |   |   |  0|  6|
They got some sandwiches and carrots . |3  |3  |2  |   |   |3  |   |   |  1| 12|
The kid was so happy he ate too much . |   |2  |2 2|   |   |5  |   |   |  1| 12|
Then the kid get [* m:03s:a] a tummy   |   |   |2  |   |   |   |   |   |  0|  2|
    ache .                             |   |   |   |   |   |   |   |   |   |   |
The kid feel [* m:03s:a] dizzy .       |   |   |2  |   |   |   |   |   |  0|  2|
He feel [* m:03s:a] better .           |   |2  |2  |   |   |   |   |   |  0|  4|
Rabbit and dog pull a wagon .          |   |   |1  |   |   |3  |   |   |  1|  5|
There is a big red balloon on the wagon|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The balloon went pop !                 |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog are sad .               |   |   |2  |   |   |3  |   |   |  1|  6|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to a man .                     |   |3  |1  |   |   |   |   |   |  1|  5|
He has balloons .                      |   |2  |2  |   |   |   |   |   |  1|  5|
The man gives them a balloon .         |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit and dog are happy .             |   |   |2  |   |   |3  |   |   |  1|  6|
They have a new balloon .              |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  | 44|101|114| 10|  0| 64|  0|  0| 35|368|
WARNING: DSS requires 50 complete sentences and this transcript only has 47.

Developmental sentence score:  7.83
