dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli427_td406_rep01_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day me [* s:r:gc:pro] and my doggy |3  |1 1|1  |4 8|   |3  |   |   |  0| 21|
    playing near the pool .            |   |   |   |   |   |   |   |   |   |   |
We play with a red ball .              |   |3  |1  |   |   |   |   |   |  1|  5|
But then , the ball went splash in the |   |   |2  |   |   |5  |   |   |  1|  8|
    water .                            |   |   |   |   |   |   |   |   |   |   |
My doggy want [* m:03s:a] the ball .   |   |1  |1  |   |   |   |   |   |  0|  2|
He go [* m:03s:a] to the pool .        |   |2  |2  |   |   |   |   |   |  0|  4|
He get [* m:03s:a] the ball .          |   |2  |2  |   |   |   |   |   |  0|  4|
My doggy come [* m:03s:a] back , and I |   |1 1|2 1|   |   |3  |   |   |  0| 10|
    give him a hug .                   |   |2  |   |   |   |   |   |   |   |   |
One time , there were two monkeys at   |3 3|   |2  |   |   |   |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
There was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
One monkey was like .                  |3  |   |2  |   |   |8  |   |   |  1| 14|
oh boy , I wanna jump !                |   |1  |1  |2  |   |   |   |   |  1|  5|
Then he slipped on the ground and hurt |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    his knee .                         |   |   |   |   |   |   |   |   |   |   |
A kind lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
The monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
Two little ducks play near the pool .  |3  |   |1  |   |   |   |   |   |  1|  5|
They play with their airplane .        |   |3 3|1  |   |   |   |   |   |  1|  8|
But then it falls into the water .     |1  |   |2  |   |   |5  |   |   |  1|  9|
The ducks are sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
Their mommy gets mad .                 |   |3  |2  |   |   |   |   |   |  1|  6|
She wants to get it .                  |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
She calls the lifeguard .              |   |2  |2  |   |   |   |   |   |  1|  5|
The lifeguard has a long pole .        |   |   |2  |   |   |   |   |   |  1|  3|
She uses it to get the airplane .      |1  |2 5|2 1|5  |   |   |   |   |  1| 17|
The airplane is all wet .              |   |   |1  |   |   |   |   |   |  1|  2|
The ducks are happy again .            |   |   |2  |   |   |   |   |   |  1|  3|
we go to the beach .                   |   |3  |1  |   |   |   |   |   |  1|  5|
we build a big sandcastle .            |   |3  |1  |   |   |   |   |   |  1|  5|
i use a bucket and shovel .            |   |1  |1  |   |   |3  |   |   |  1|  6|
my doggy friend use [* m:03s:a] the    |   |1  |2  |   |   |   |   |   |  0|  3|
    shovel .                           |   |   |   |   |   |   |   |   |   |   |
he make [* m:03s:a] a big hole in the  |   |2  |2  |   |   |   |   |   |  0|  4|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
my castle is broken .                  |   |1  |7 2|   |   |   |   |   |  1| 11|
my doggy friend is sad .               |   |1  |1  |   |   |   |   |   |  1|  3|
he say [* m:03s:a] sorry .             |   |2  |2  |   |   |   |   |   |  0|  4|
i say it's ok .                        |1  |1  |1 1|   |   |   |   |   |  1|  5|
we fix the castle .                    |   |3  |1  |   |   |   |   |   |  1|  5|
now it's like new .                    |1  |   |1  |   |   |   |   |   |  1|  3|
We goin [* m:0ing] to the park today . |   |3  |1  |   |   |   |   |   |  0|  4|
Me and my doggy friend , we gonna [* m:|   |1 1|1  |   |   |3  |   |   |  0|  9|
    +ing] eat lunch .                  |   |3  |   |   |   |   |   |   |   |   |
we get some yummy sandwiches and some  |3 3|3  |1  |   |   |3  |   |   |  1| 14|
    apples .                           |   |   |   |   |   |   |   |   |   |   |
my friend , he eat [* m:03s:a] too much|3 3|1 2|2 2|   |   |   |   |   |  0| 20|
     , he eat [* m:03s:a] like three   |   |2 5|   |   |   |   |   |   |   |   |
    sandwiches all by himself .        |   |   |   |   |   |   |   |   |   |   |
then he say [* m:03s:a] owwww .        |   |2  |2  |   |   |   |   |   |  0|  4|
he feel [* m:03s:a] sick in his tummy .|   |2 2|2  |   |   |   |   |   |  0|  6|
he get [* m:03s:a] a little dizzy .    |   |2  |2  |   |   |   |   |   |  0|  4|
my friend's mom say [* m:03s:a] .      |   |1  |1  |   |   |   |   |   |  0|  2|
go see the doctor .                    |   |   |1 1|   |   |   |   |   |  1|  3|
the doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
you ate too much , take it easy .      |1  |5  |2 1|   |   |   |   |   |  1| 10|
my friend sit [* m:03s:a] on the bed   |   |1  |2 1|   |   |3  |   |   |  0|  7|
    and rest .                         |   |   |   |   |   |   |   |   |   |   |
now he feel [* m:03s:a] better .       |   |2  |2  |   |   |   |   |   |  0|  4|
TOTAL                                  | 34|100|101| 30|  0| 42|  0|  0| 32|339|

Developmental sentence score:  6.78
