@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep06
@Comment:	pair_id=pair_sli413_td439
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=6
@Comment:	source_child_id=439
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	there were two friends , a cat and a monkey .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|friend-Plur det|a-Ind-Art noun|cat cconj|and det|a-Ind-Art
	noun|monkey .
%xdss:	C2; A3; Z; Z; F3; Z;
*CHI:	they played with a ball near the pool .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adp|with
	det|a-Ind-Art noun|ball adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z; Z;
*CHI:	the ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the cat jumped in the pool to get it .
%mor:	det|the-Def-Art noun|cat verb|jump-Fin-Ind-Past-S3 adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	the cat picked up the ball and brought it out .
%mor:	det|the-Def-Art noun|cat verb|pick-Fin-Ind-Past-S3 adp|up
	det|the-Def-Art noun|ball-Acc cconj|and
	verb|bring-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|out .
%xdss:	Z; C2; Z; F3; C2; A1; B5;
*CHI:	the friends were happy again and played some more .
%mor:	det|the-Def-Art noun|friend-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again cconj|and verb|play-Fin-Ind-Past-P3
	det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	Z; C2; F3; C2; A3; A3;
@Comment:	bundled_story_start=A2
*CHI:	Once upon a time , in the pool area , there was a big sign that
	said .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time adp|in det|the-Def-Art
	noun|pool noun|area pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|sign pron|that-Rel
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; Z; Z; C2; Z; A1; C2;
*CHI:	No Running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	A cat and a bird came there .
%mor:	det|a-Ind-Art noun|cat cconj|and det|a-Ind-Art noun|bird
	verb|come-Fin-Ind-Past-S3-irr adv|there .
%xdss:	Z; F3; Z; C2;
*CHI:	The cat was very excited to play and started running to the water .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|excited-S1 part|to verb|play-Inf-S cconj|and
	verb|start-Fin-Ind-Past-S3 verb|run-Ger-S adp|to det|the-Def-Art
	noun|water .
%xdss:	Z; C2; D3; C1; F3; C2; D7; C1; D8; Z;
*CHI:	she shouted .
%mor:	pron|she-Prs-Nom-S3 verb|shout-Fin-Ind-Past-S3 .
%xdss:	B2; C2;
*CHI:	The cat slipped and hurt her knee on the ground .
%mor:	det|the-Def-Art noun|cat verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3 noun|knee-Acc
	adp|on det|the-Def-Art noun|ground .
%xdss:	Z; C2; F3; C2; B2; Z; Z;
*CHI:	A kind lifeguard came with a bandage .
%mor:	det|a-Ind-Art noun|kind noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; Z; C2; Z;
*CHI:	The cat sat on a bench and rested her knee .
%mor:	det|the-Def-Art noun|cat verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3
	pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; Z; F3; C2; B2; Z;
@Comment:	bundled_story_start=A3
*CHI:	One time there was a little bird and a squirrel .
%mor:	num|one noun|time pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|little-S1 noun|bird cconj|and det|a-Ind-Art
	noun|squirrel .
%xdss:	A3; Z; C2; Z; F3; Z;
*CHI:	they were playing near the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	they saw a little airplane and wanted to play with it .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|little-S1 noun|airplane-Acc cconj|and verb|want-Fin-Ind-Past-P3
	part|to verb|play-Inf-S adp|with pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; Z; F3; C2; D3; C1; A1; B5;
*CHI:	but then the airplane fell into the water .
%mor:	cconj|but adv|then det|the-Def-Art noun|airplane
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|water .
%xdss:	F5; Z; C2; Z;
*CHI:	the bird was getting upset .
%mor:	det|the-Def-Art noun|bird aux|be-Fin-Ind-Past-S3-irr
	aux|get-Part-Pres-S adj|upset-S1 .
%xdss:	Z; C2;
*CHI:	the squirrel said don't worry I'll get it .
%mor:	det|the-Def-Art noun|squirrel verb|say-Fin-Ind-Past-S3-irr
	aux|do-Fin-Imp-S~part|not verb|worry-Fin-Imp-S
	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; C4; E4; C1; D5; C4; C1; A1; B5;
*CHI:	he went and asked the lifeguard for a long stick .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr cconj|and
	verb|ask-Fin-Ind-Past-S3 det|the-Def-Art noun|lifeguard-Acc adp|for
	det|a-Ind-Art adj|long-S1 noun|stick .
%xdss:	B2; C2; F3; C2; Z; F8; Z;
*CHI:	the lifeguard gave him the stick and the squirrel used it to get
	the airplane .
%mor:	det|the-Def-Art noun|lifeguard verb|give-Fin-Ind-Past-S3-irr
	pron|he-Prs-Acc-S3 det|the-Def-Art noun|stick-Acc cconj|and
	det|the-Def-Art noun|squirrel verb|use-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 part|to verb|get-Inf-S det|the-Def-Art
	noun|airplane-Acc .
%xdss:	Z; C2; B2; Z; F3; Z; C2; D5; A1; B5; C1; Z;
*CHI:	the airplane is out of the water .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adp|out adp|of
	det|the-Def-Art noun|water .
%xdss:	Z; C1; Z;
*CHI:	the bird and the squirrel were happy .
%mor:	det|the-Def-Art noun|bird cconj|and det|the-Def-Art noun|squirrel
	aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	now they can play with the airplane again .
%mor:	adv|now pron|they-Prs-Nom-P3 aux|can-Fin-S verb|play-Inf-S adp|with
	det|the-Def-Art noun|airplane adv|again .
%xdss:	B3; C4; D2; C1; Z;
@Comment:	bundled_story_start=B1
*CHI:	once upon a time rabbit and dog built a castle .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|build-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|castle-Acc .
%xdss:	Z; Z; F3; Z; C2; Z;
*CHI:	they used a big bucket to make it .
%mor:	pron|they-Prs-Nom-P3 verb|use-Fin-Ind-Past-P3 det|a-Ind-Art
	adj|big-S1 noun|bucket-Acc part|to verb|make-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; Z; C1; A1; B5;
*CHI:	rabbit poured sand in and dog swished it around .
%mor:	noun|rabbit verb|pour-Part-Past-S noun|sand adp|in cconj|and
	noun|dog verb|swish-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adv|around .
%xdss:	Z; D4; C2; Z; F3; Z; C2; A1; B5;
*CHI:	it looked like a big castle .
%mor:	pron|it-Prs-Nom-S3 verb|look-Fin-Ind-Past-S3 adp|like det|a-Ind-Art
	adj|big-S1 noun|castle .
%xdss:	A1; C2; F8; Z;
*CHI:	then dog threw the bucket and sand went everywhere .
%mor:	adv|then noun|dog verb|throw-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|bucket cconj|and noun|sand-Acc verb|go-Fin-Ind-Past-S3-irr
	adv|everywhere .
%xdss:	Z; C2; Z; F3; Z; C2;
*CHI:	the castle fell down .
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	.
%xdss:	Z; C2;
*CHI:	dog was sad .
%mor:	noun|dog aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	rabbit said .
%mor:	noun|rabbit verb|say-Fin-Ind-Past-S-irr .
%xdss:	Z; C2;
*CHI:	let's make it again .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|make-Inf-S
	pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; D2; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	once upon a time there was a rabbit and a dog they went on a picnic
	and brought carrots and sandwiches .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|rabbit cconj|and
	det|a-Ind-Art noun|dog pron|they-Prs-Nom-P3
	verb|go-Fin-Ind-Past-P3-irr adp|on det|a-Ind-Art noun|picnic
	cconj|and verb|bring-Fin-Ind-Past-P3-irr noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	Z; C2; Z; F3; Z; B3; C2; Z; F3; C2; Z; F3; Z;
*CHI:	the little child ate too many sandwiches .
%mor:	det|the-Def-Art adj|little-S1 noun|child
	verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	he felt his tummy go ouch .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|tummy-Acc verb|go-Inf-S adv|ouch .
%xdss:	B2; C2; B2; Z; C1;
*CHI:	he said momma my tummy hurts .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr noun|momma
	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B2; C2; Z; B1; Z; C2;
*CHI:	momma said let's go see the doctor .
%mor:	propn|momma verb|say-Fin-Ind-Past-S3-irr
	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|go-Inf-S verb|see-Inf-S
	det|the-Def-Art noun|doctor-Acc .
%xdss:	C2; B3; D2; C1; C1; Z;
*CHI:	the doctor looked in his ears and his throat and said you ate too
	much .
%mor:	det|the-Def-Art noun|doctor verb|look-Fin-Ind-Past-S3 adp|in
	pron|his-Prs-Gen-S3 noun|ear-Plur cconj|and pron|his-Prs-Gen-S3
	noun|throat cconj|and verb|say-Fin-Ind-Past-S3-irr
	pron|you-Prs-Nom-S2 verb|eat-Fin-Ind-Past-S2-irr adv|too adv|much .
%xdss:	Z; C2; B2; Z; F3; B2; Z; F3; C2; D5; C2;
*CHI:	the child felt better and went home to rest .
%mor:	det|the-Def-Art noun|child verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 cconj|and verb|go-Fin-Ind-Past-S3-irr adv|home
	part|to verb|rest-Inf-S .
%xdss:	Z; C2; F3; C2; C1;
@Comment:	bundled_story_start=B3
*CHI:	one day rabbit and dog pulled a wagon with a big red balloon .
%mor:	num|one noun|day noun|rabbit cconj|and noun|dog
	verb|pull-Fin-Ind-Past-S3 det|a-Ind-Art noun|wagon-Acc adp|with
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	A3; Z; Z; F3; Z; C2; Z; Z;
*CHI:	rabbit and dog were sad .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they looked everywhere .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Past-P3 adv|everywhere .
%xdss:	B3; C2;
*CHI:	then they went to the balloon lady .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|balloon noun|lady .
%xdss:	B3; C2; Z; Z;
*CHI:	she had lots of balloons .
%mor:	pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr noun|lot-Plur-Acc
	adp|of noun|balloon-Plur .
%xdss:	B2; C2; Z; Z;
*CHI:	rabbit and dog didn't have five cents .
%mor:	noun|rabbit cconj|and noun|dog aux|do-Fin-Ind-Past-S3-irr~part|not
	verb|have-Inf-S num|five noun|cent-Plur-Acc .
%xdss:	Z; F3; Z; C6; E4; C1; A3; Z;
*CHI:	they each got a new balloon and they smiled .
%mor:	pron|they-Prs-Nom-P3 det|each-Def-Tot verb|get-Fin-Ind-Past-P3-irr
	det|a-Ind-Art adj|new-S1 noun|balloon-Acc cconj|and
	pron|they-Prs-Nom-P3 verb|smile-Fin-Ind-Past-P3 .
%xdss:	B3; A7; C2; Z; F3; B3; C2;
@End
