dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli476_td460_rep08_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two cats are playing near the pool .   |3  |   |2 1|   |   |   |   |   |  1|  7|
They have a ball .                     |   |3  |1  |   |   |   |   |   |  1|  5|
The ball goes into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One cat jumps into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
The cat gets the ball and brings it    |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    back .                             |   |   |   |   |   |   |   |   |   |   |
Now the cats are happy again .         |   |   |2  |   |   |   |   |   |  1|  3|
Two birds come to the pool .           |3  |   |1  |   |   |   |   |   |  1|  5|
See the sign .                         |   |   |1  |   |   |   |   |   |  1|  2|
It says don't run .                    |1  |   |2 4|   |4  |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
One bird runs to the water .           |3  |   |2  |   |   |   |   |   |  1|  6|
She trips and hurts her knee .         |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A man comes with a bandage .           |   |   |2  |   |   |   |   |   |  1|  3|
The bird sits on the bench .           |   |   |2  |   |   |   |   |   |  1|  3|
She's resting .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
he got a little airplane .             |   |2  |2  |   |   |   |   |   |  1|  5|
it's in the pool .                     |1  |   |1  |   |   |   |   |   |  1|  3|
two birds are playing with it .        |3 1|5  |2 1|   |   |   |   |   |  1| 13|
it's going splat in the water .        |1  |   |1 1|   |   |   |   |   |  1|  4|
the owner is mad .                     |   |   |1  |   |   |   |   |   |  1|  2|
she's jumping in the water .           |   |2  |1 1|   |   |   |   |   |  1|  5|
she can't get it .                     |1  |2 5|4 1|   |4  |   |   |   |  1| 18|
the lifeguard is here now .            |   |   |1  |   |   |   |   |   |  1|  2|
he's got a big stick .                 |   |2  |7 2|   |   |   |   |   |  1| 12|
he's getting the airplane .            |   |2  |1 1|   |   |   |   |   |  1|  5|
the owner is smiling .                 |   |   |1 1|   |   |   |   |   |  1|  3|
she's happy now .                      |   |2  |1  |   |   |   |   |   |  1|  4|
They're building a sandcastle .        |   |3  |1  |   |   |   |   |   |  1|  5|
The dog and rabbit are friends .       |   |   |2  |   |   |3  |   |   |  1|  6|
They put the rabbit in the castle .    |   |3  |2  |   |   |   |   |   |  1|  6|
The dog threw sand on the rabbit .     |   |   |2  |   |   |   |   |   |  1|  3|
The castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
The dog said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
They built it again .                  |1  |3 5|2  |   |   |   |   |   |  1| 12|
Rabbit and dog they're having fun .    |   |3  |1  |   |   |3  |   |   |  1|  8|
they're got carrots .                  |   |3  |7 2|   |   |   |   |   |  1| 13|
it's yummy .                           |1  |   |1  |   |   |   |   |   |  1|  3|
they're eating sandwiches too .        |   |3  |1  |   |   |   |   |   |  1|  5|
oh boy they're eating too much .       |   |3  |1  |   |   |   |   |   |  1|  5|
the child got a tummyache .            |   |   |2  |   |   |   |   |   |  1|  3|
the child is feeling sick .            |   |   |1 1|   |   |   |   |   |  1|  3|
the doctor is coming .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the doctor is looking .                |   |   |1 1|   |   |   |   |   |  1|  3|
the child is feeling better .          |   |   |1 1|   |   |   |   |   |  1|  3|
the child is resting now .             |   |   |1 1|   |   |   |   |   |  1|  3|
They're going to have fun .            |   |3  |1 1|2  |   |   |   |   |  1|  8|
they're going to ride a wagon .        |   |3  |1 1|2  |   |   |   |   |  1|  8|
the rabbit and the dog are in the wagon|   |   |2  |   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they got a big red balloon .           |   |3  |2  |   |   |   |   |   |  1|  6|
it's so pretty .                       |1  |   |1  |   |   |5  |   |   |  1|  8|
TOTAL                                  | 25| 76|116|  4|  8| 20|  0|  0| 50|299|

Developmental sentence score:  5.98
