dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli427_td406_rep04_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little friends were playing near   |3  |   |2 1|   |   |   |   |   |  1|  7|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
The ball fell into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
One of the friends went in to get it . |3 1|5  |2 1|   |   |   |   |   |  1| 13|
She swam to get the ball .             |   |2  |2 1|3  |   |   |   |   |  1|  9|
She got the ball out .                 |   |2  |2  |   |   |   |   |   |  1|  5|
They were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
he was going to the pool with his      |   |2 2|2 1|   |   |   |   |   |  1|  8|
    friend .                           |   |   |   |   |   |   |   |   |   |   |
there was a sign that said no running .|1  |   |2 2|8  |   |   |   |   |  1| 14|
but he didn't listen .                 |   |2  |6 1|   |4  |5  |   |   |  1| 19|
he ran to the water .                  |   |2  |2  |   |   |   |   |   |  1|  5|
he slipped and fell down .             |   |2  |2 2|   |   |3  |   |   |  1| 10|
he hurt his knee .                     |   |2 2|2  |   |   |   |   |   |  1|  7|
then a nice lady came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
she put it on his knee .               |1  |2 5|2  |   |   |   |   |   |  1| 13|
                                       |   |2  |   |   |   |   |   |   |   |   |
he sat down on a bench and rested .    |   |2  |2 2|   |   |3  |   |   |  1| 10|
One day a dog and a cat they play with |3  |3  |1  |   |   |3  |   |   |  1| 11|
    a plane near the pool .            |   |   |   |   |   |   |   |   |   |   |
The plane went splat into the water .  |   |   |2  |   |   |   |   |   |  1|  3|
The dog and the cat were sad .         |   |   |2  |   |   |3  |   |   |  1|  6|
He go [* m:03s:a] .                    |   |2  |2  |   |   |   |   |   |  0|  4|
and the plane come [* m:03s:a] out .   |   |   |1  |   |   |3  |   |   |  0|  4|
The dog and the cat was [* m:vsg:a]    |   |   |2  |   |   |3  |   |   |  0|  5|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
They hug the plane and play again .    |   |3  |1 1|   |   |3  |   |   |  1|  9|
rabbit and dog were best friends .     |   |   |2  |   |   |3  |   |   |  1|  6|
they went to the sandbox and built a   |   |3  |2 2|   |   |3  |   |   |  1| 11|
    big castle .                       |   |   |   |   |   |   |   |   |   |   |
rabbit was holding the shovel and dog  |   |   |2 1|   |   |3  |   |   |  1| 10|
    was holding the bucket .           |   |   |2 1|   |   |   |   |   |   |   |
dog poured sand onto the castle and it |1  |   |2 2|   |   |3  |   |   |  1|  9|
    fell down .                        |   |   |   |   |   |   |   |   |   |   |
rabbit said .                          |   |   |2  |   |   |   |   |   |  1|  3|
dog said .                             |   |   |2  |   |   |   |   |   |  1|  3|
rabbit and dog cried .                 |   |   |2  |   |   |3  |   |   |  1|  6|
they wanted to fix it .                |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
they took more sand and built it again |3 1|3 5|2 2|   |   |3  |   |   |  1| 20|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and rabbit said .                      |   |   |2  |   |   |3  |   |   |  1|  6|
it's okay .                            |1  |   |1  |   |   |   |   |   |  1|  3|
they built it even bigger .            |1  |3 5|2  |   |   |   |   |   |  1| 12|
Me [* s:r:gc:pro] and my dog go pick up|   |1 1|1 1|   |   |3  |   |   |  0|  7|
     food .                            |   |   |   |   |   |   |   |   |   |   |
We got sandwiches and berries .        |   |3  |2  |   |   |3  |   |   |  1|  9|
I eat too much .                       |   |1  |1  |   |   |   |   |   |  1|  3|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
My mommy says we need to go to the     |   |1 3|2 1|5 3|   |   |   |   |  1| 17|
    doctor .                           |   |   |1  |   |   |   |   |   |   |   |
The doctor says I need to rest .       |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
I sit down and rest .                  |   |1  |1 1|   |   |3  |   |   |  1|  7|
I feel better now .                    |   |1  |1  |   |   |   |   |   |  1|  3|
Rabbit and dog were friends .          |   |   |2  |   |   |3  |   |   |  1|  6|
They pulled a wagon .                  |   |3  |2  |   |   |   |   |   |  1|  6|
There was a big red balloon on the     |   |   |2  |   |   |   |   |   |  1|  3|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
The balloon came loose and flew away . |   |   |2 2|   |   |3  |   |   |  1|  8|
The children were sad .                |   |   |2  |   |   |   |   |   |  1|  3|
They looked everywhere for the balloon |   |3  |2  |   |   |8  |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 20| 96|126| 30|  4| 70|  0|  0| 46|392|

Developmental sentence score:  7.84
