dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli482_td466_rep01_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the cat and dog goin [* m:0ing] to get |1  |5  |2 1|3  |   |3  |   |   |  0| 15|
    it .                               |   |   |   |   |   |   |   |   |   |   |
the dog goin [* m:0ing] in the pool .  |   |   |1  |   |   |   |   |   |  0|  1|
the dog get [* m:03s:a] the ball .     |   |   |1  |   |   |   |   |   |  0|  1|
the dog get [* m:03s:a] out .          |   |   |1  |   |   |   |   |   |  0|  1|
the dog give [* m:03s:a] ball to cat . |   |   |1  |   |   |   |   |   |  0|  1|
Once upon a time , there was a kitty   |   |   |2  |   |   |3  |   |   |  1|  6|
    and a doggy .                      |   |   |   |   |   |   |   |   |   |   |
They went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running !                           |   |   |   |8  |   |   |   |   |  1|  9|
The kitty saw it but the doggy didn't .|1  |5  |2 6|   |4  |5  |   |   |  1| 24|
The kitty started running to the water |   |   |2 1|7 8|   |   |   |   |  1| 19|
    .                                  |   |   |   |   |   |   |   |   |   |   |
She slipped and fell down .            |   |2  |2 2|   |   |3  |   |   |  1| 10|
Ow , kitty hurt [* m:03s:a] her knee ! |   |2  |2  |   |   |   |   |   |  0|  4|
A nice lifeguard came with a band-aid .|   |   |2  |   |   |   |   |   |  1|  3|
kitty sat on a bench and rested .      |   |   |2 2|   |   |3  |   |   |  1|  8|
once upon a time there is a little dog |   |   |2  |   |   |3  |   |   |  1|  6|
    and a little cat .                 |   |   |   |   |   |   |   |   |   |   |
they play with a airplane [* m:irr:s]  |   |3  |1  |   |   |   |   |   |  0|  4|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
whoops the airplane fell into the pool |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the dog and cat are sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
they want the airplane back .          |   |3  |1  |   |   |   |   |   |  1|  5|
a nice lifeguard came and got the      |   |   |2 2|   |   |3  |   |   |  1|  8|
    airplane with a big net .          |   |   |   |   |   |   |   |   |   |   |
yay the airplane is back .             |   |   |1  |   |   |   |   |   |  1|  2|
everyone is happy .                    |7  |   |1  |   |   |   |   |   |  1|  9|
we go to beach .                       |   |3  |1  |   |   |   |   |   |  1|  5|
Me [* s:r:gc:pro] and doggy build      |   |1  |1  |   |   |3  |   |   |  0|  5|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
i use shovel .                         |   |1  |1  |   |   |   |   |   |  1|  3|
i make castle tall .                   |   |1  |1  |   |   |   |   |   |  1|  3|
doggy make [* m:03s:a] hole .          |   |   |1  |   |   |   |   |   |  0|  1|
i say sorry doggy .                    |   |1  |1  |   |   |   |   |   |  1|  3|
we fix castle .                        |   |3  |1  |   |   |   |   |   |  1|  5|
We went on a picnic .                  |   |3  |2  |   |   |   |   |   |  1|  6|
we got carrots and sandwiches .        |   |3  |2  |   |   |3  |   |   |  1|  9|
I ate too much sandwiches [* m:+s:a] . |   |1  |2  |   |   |   |   |   |  0|  3|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel yucky .                         |   |1  |1  |   |   |   |   |   |  1|  3|
the doctor came and checked me .       |   |1  |2 2|   |   |3  |   |   |  1|  9|
she gave me a special juice .          |   |2 1|2  |   |   |   |   |   |  1|  6|
I drank it and I feel a little better .|1  |1 5|2 1|   |   |3  |   |   |  1| 15|
                                       |   |1  |   |   |   |   |   |   |   |   |
now I'm sitting on the bench .         |   |1  |1  |   |   |   |   |   |  1|  3|
my doggy and me [* s:r:gc:pro] went for|   |1 1|2  |   |   |3 8|   |   |  0| 15|
     a walk !                          |   |   |   |   |   |   |   |   |   |   |
we got a wagon and a pretty red balloon|   |3  |2  |   |   |3  |   |   |  1|  9|
     !                                 |   |   |   |   |   |   |   |   |   |   |
my doggy pulled and i pulled .         |   |1 1|2 2|   |   |3  |   |   |  1| 10|
the balloon came loose and went up [/] |   |   |2 2|   |   |3  |   |   |  1|  8|
    up [/] up !                        |   |   |   |   |   |   |   |   |   |   |
my doggy and me were sad [/] sad [/]   |   |1 1|2  |   |   |3  |   |   |  1|  8|
    sad !                              |   |   |   |   |   |   |   |   |   |   |
we looked everywhere [/] everywhere [/]|   |3  |2  |   |   |   |   |   |  1|  6|
     everywhere !                      |   |   |   |   |   |   |   |   |   |   |
then we saw a nice lady she had lots of|   |3 2|2 2|   |   |   |   |   |  1| 10|
     balloons !                        |   |   |   |   |   |   |   |   |   |   |
but they were so expensive !           |   |3  |2  |   |   |5 5|   |   |  1| 16|
my mom said can we have one ?          |3  |1 3|2 1|   |   |   |   |   |  1| 11|
the lady said yes [/] yes [/] yes !    |   |   |2  |   |   |   |   |   |  1|  3|
we got two balloons and we were so     |3  |3 3|2 2|   |   |3 5|   |   |  1| 22|
    happy [/] happy [/] happy !        |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 17| 84|109| 26|  4| 79|  0|  0| 39|358|

Developmental sentence score:  7.16
