@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep10
@Comment:	pair_id=pair_sli478_td419
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=10
@Comment:	source_child_id=419
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	there were two kitties by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|kitty-Plur adp|by det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; Z;
*CHI:	one kitty threw the ball in the water .
%mor:	num|one noun|kitty verb|throw-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc adp|in det|the-Def-Art noun|water .
%xdss:	A3; Z; C2; Z; Z;
*CHI:	the ball went splash .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr
	noun|splash-Acc .
%xdss:	Z; C2; Z;
*CHI:	kitty said oh no !
%mor:	propn|kitty verb|say-Fin-Ind-Past-S3-irr intj|oh intj|no !
%xdss:	C2;
*CHI:	kitty's friend went in the water and got the ball .
%mor:	propn|kitty~part|s noun|friend verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water cconj|and verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; Z; F3; C2; Z;
*CHI:	kitty's friend pulled it out .
%mor:	propn|kitty~part|s noun|friend verb|pull-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	Z; C2; A1; B5;
*CHI:	kitty was so happy kitty's friend gave kitty the ball .
%mor:	noun|kitty aux|be-Fin-Ind-Past-S3-irr adv|so adj|happy-S1
	noun|kitty~part|s noun|friend verb|give-Fin-Ind-Past-S3-irr
	noun|kitty det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; F5; Z; Z; C2; Z; Z;
*CHI:	kitty and kitty's friend played some more .
%mor:	noun|kitty cconj|and noun|kitty~part|s noun|friend
	verb|play-Fin-Ind-Past-S3 det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	Z; F3; Z; Z; C2; A3; A3;
@Comment:	bundled_story_start=A2
*CHI:	bear and squirrel were at the pool .
%mor:	noun|bear cconj|and noun|squirrel aux|be-Fin-Ind-Past-P3-irr adp|at
	det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	there was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	squirrel saw the sign but started to run to the water .
%mor:	noun|squirrel verb|see-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|sign-Acc cconj|but verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; F5; C2; D3; C1; Z;
*CHI:	squirrel was having so much fun and didn't hear the sign .
%mor:	noun|squirrel aux|be-Fin-Ind-Past-S3-irr verb|have-Part-Pres-S
	adv|so adj|much-S1 noun|fun-Acc cconj|and
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|hear-Inf-S det|the-Def-Art
	noun|sign-Acc .
%xdss:	Z; C2; C1; F5; Z; F3; C6; E4; C1; Z;
*CHI:	squirrel slipped and fell down and hurt a knee .
%mor:	noun|squirrel verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adp|down cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|knee-Acc .
%xdss:	Z; C2; F3; C2; F3; C2; Z;
*CHI:	lifeguard came with a big bandage .
%mor:	noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art
	adj|big-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	squirrel sat on a bench and rested .
%mor:	noun|squirrel verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	lifeguard helped squirrel put the bandage on .
%mor:	noun|lifeguard verb|help-Fin-Ind-Past-S3 noun|squirrel-Acc
	verb|put-Inf-S det|the-Def-Art noun|bandage-Acc adp|on .
%xdss:	Z; C2; D5; Z; C1; Z;
*CHI:	squirrel felt better and sat on the bench some more .
%mor:	noun|squirrel verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1
	cconj|and verb|sit-Fin-Ind-Past-S3-irr adp|on det|the-Def-Art
	noun|bench det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	Z; C2; F3; C2; Z; A3; A3;
@Comment:	bundled_story_start=A3
*CHI:	there were two friends .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|friend-Plur .
%xdss:	C2; A3; Z;
*CHI:	one was a little dog .
%mor:	num|one aux|be-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|little-S1
	noun|dog .
%xdss:	A3; C2; Z;
*CHI:	one was a little cat .
%mor:	num|one aux|be-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|little-S1
	noun|cat .
%xdss:	A3; C2; Z;
*CHI:	they were playing with a airplane [* m:irr:s] near the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	the airplane was big and shiny .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Past-S3-irr adj|big-S1
	cconj|and adj|shiny-S1 .
%xdss:	Z; C2; F3;
*CHI:	the cat and dog were taking turns flying it .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|take-Part-Pres-S noun|turn-Plur-Acc
	verb|fly-Ger-S pron|it-Prs-Acc-S3 .
%xdss:	Z; F3; Z; C2; C1; D5; Z; D4; C1; D8; A1; B5;
*CHI:	then the airplane went over the edge and splashed into the water .
%mor:	adv|then det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr
	adp|over det|the-Def-Art noun|edge cconj|and
	verb|splash-Fin-Ind-Past-S3 adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; F3; C2; Z;
*CHI:	the cat was very upset .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|upset-S1 .
%xdss:	Z; C2;
*CHI:	she said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	the dog said .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	I saw it first !
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1-irr pron|it-Prs-Acc-S3
	adv|first !
%xdss:	B1; C2; A1; B5;
*CHI:	someone got a big pole and reached over the pool .
%mor:	pron|someone-Ind-S1 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|pole-Acc cconj|and verb|reach-Fin-Ind-Past-S3
	adp|over det|the-Def-Art noun|pool .
%xdss:	A3; C2; Z; F3; C2; Z;
*CHI:	they got the airplane .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|the-Def-Art
	noun|airplane-Acc .
%xdss:	B3; C2; Z;
*CHI:	it was dripping wet .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|drip-Part-Pres-S
	adj|wet-S1 .
%xdss:	A1; C2; C1;
*CHI:	they took it out and gave it back to the cat .
%mor:	pron|they-Prs-Nom-P3 verb|take-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adp|out cconj|and verb|give-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|back adp|to det|the-Def-Art noun|cat .
%xdss:	B3; C2; A1; B5; F3; C2; A1; B5; Z;
*CHI:	the cat was so happy .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
*CHI:	the cat and dog hugged each other .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog
	verb|hugge-Fin-Ind-Past-S3 det|each-Def-Rcp adj|other-S1 .
%xdss:	Z; F3; Z; C2; A7; A3;
*CHI:	they played with the airplane again .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adp|with
	det|the-Def-Art noun|airplane adv|again .
%xdss:	B3; C2; Z;
@Comment:	bundled_story_start=B1
*CHI:	once upon a time there was a dog and a rabbit .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|dog cconj|and
	det|a-Ind-Art noun|rabbit .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	they were building a castle in the sandbox .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|build-Part-Pres-S det|a-Ind-Art noun|castle-Acc adp|in
	det|the-Def-Art noun|sandbox .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	the rabbit was carrying a big bucket .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr
	verb|carry-Part-Pres-S det|a-Ind-Art adj|big-S1 noun|bucket-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	then the dog put the bucket down and it fell over and made a big
	hole in the castle .
%mor:	adv|then det|the-Def-Art noun|dog verb|put-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|bucket-Acc adp|down cconj|and
	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|over cconj|and
	verb|make-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1 noun|hole-Acc
	adp|in det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; F3; A1; C2; F3; C2; Z; Z;
*CHI:	the rabbit was so sad and cried .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|sad-S1 cconj|and verb|cry-Fin-Ind-Past-S3 .
%xdss:	Z; C2; F5; F3; C2;
*CHI:	the dog said sorry .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1
	.
%xdss:	Z; C2;
*CHI:	they got some more sand and tried to fix it .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|some-Def-Ind
	adj|more-Cmp-S1 noun|sand-Acc cconj|and verb|try-Fin-Ind-Past-P3
	part|to verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; A3; A3; Z; F3; C2; D3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog go to the park and they have a picnic .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|park cconj|and pron|they-Prs-Nom-P3
	verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art noun|picnic-Acc .
%xdss:	Z; F3; Z; C1; Z; F3; B3; C1; Z;
*CHI:	they have yummy sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 adj|yummy-S1
	noun|sandwich-Plur-Acc .
%xdss:	B3; C1; Z;
*CHI:	one little boy eats too much sandwich .
%mor:	num|one adj|little-S1 noun|boy verb|eat-Fin-Ind-Pres-S3 adv|too
	adj|much-S1 noun|sandwich-Acc .
%xdss:	A3; Z; C2; Z;
*CHI:	the little boy feels sick .
%mor:	det|the-Def-Art adj|little-S1 noun|boy verb|feel-Fin-Ind-Pres-S3
	adj|sick-S1 .
%xdss:	Z; C2;
*CHI:	his tummy hurts .
%mor:	pron|his-Prs-Gen-S3 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B2; Z; C2;
*CHI:	he feels dizzy and he wants to lie down .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|dizzy-S1 cconj|and
	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 part|to verb|lie-Inf-S
	adp|down .
%xdss:	B2; C2; F3; B2; C2; D3; C1;
*CHI:	the doctor comes to see him .
%mor:	det|the-Def-Art noun|doctor verb|come-Fin-Ind-Pres-S3 part|to
	verb|see-Inf-S pron|he-Prs-Acc-S3 .
%xdss:	Z; C2; D3; C1; B2;
