@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep02
@Comment:	pair_id=pair_sli475_td417
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=2
@Comment:	source_child_id=417
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	A doggy and a kitty were playing near the pool .
%mor:	det|a-Ind-Art noun|doggy cconj|and det|a-Ind-Art noun|kitty
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|near
	det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; C2; C1; Z;
*CHI:	They were playing with a little red ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|little-S1
	adj|red-S1 noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	Oops , the ball went into the water !
%mor:	intj|oops det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water !
%xdss:	Z; C2; Z;
*CHI:	The doggy went into the pool to get it .
%mor:	det|the-Def-Art noun|doggy verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	He went .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	The kitty was so happy when the doggy came out with the ball .
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 adv|when det|the-Def-Art noun|doggy
	verb|come-Fin-Ind-Past-S3-irr adp|out adp|with det|the-Def-Art
	noun|ball .
%xdss:	Z; C2; F5; Z; C2; Z;
*CHI:	The kitty gave the doggy a big hug .
%mor:	det|the-Def-Art noun|kitty verb|give-Fin-Ind-Past-S3-irr
	det|the-Def-Art adj|doggy-S1 det|a-Ind-Art adj|big-S1 noun|hug-Acc .
%xdss:	Z; C2; Z;
@Comment:	bundled_story_start=A2
*CHI:	a monkey and a kitty went to the pool place .
%mor:	det|a-Ind-Art noun|monkey cconj|and det|a-Ind-Art noun|kitty
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|pool
	noun|place .
%xdss:	Z; F3; Z; C2; Z; Z;
*CHI:	there was a sign that said dont run .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr
	pron|dont-Prs-Nom-S2 verb|run-Inf-S .
%xdss:	C2; Z; A1; C2; D5; C1;
*CHI:	but the monkey didnt listen .
%mor:	cconj|but det|the-Def-Art noun|monkey aux|didnt-Fin-S
	verb|listen-Inf-S .
%xdss:	F5; Z; D2; C1;
*CHI:	the monkey started to run to the water .
%mor:	det|the-Def-Art noun|monkey verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	the monkey slipped and hurt his knee .
%mor:	det|the-Def-Art noun|monkey verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; B2; Z;
*CHI:	a nice lifeguard came with a special bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art adj|special-S1
	noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	the monkey sat on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	There was a kitty and a puppy and they were playing with a big
	airplane .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|puppy cconj|and
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|big-S1
	noun|airplane .
%xdss:	C2; Z; F3; Z; F3; B3; C2; C1; Z;
*CHI:	it was near the pool .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adp|near
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	the airplane went splat into the water .
%mor:	det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr
	noun|splat-Acc adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; Z;
*CHI:	the kitty was like noooo !
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adp|like
	intj|noooo !
%xdss:	Z; C2; F8;
*CHI:	the puppy's friend said don't worry .
%mor:	det|the-Def-Art noun|puppy~part|s noun|friend
	verb|say-Fin-Ind-Past-S3-irr aux|do-Fin-Imp-S~part|not
	verb|worry-Fin-Imp-S .
%xdss:	Z; Z; C2; C4; E4; C1;
*CHI:	I can get it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B1; C4; D2; C1; A1; B5;
*CHI:	she got a big pole and reached in and got the airplane .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|pole-Acc cconj|and verb|reach-Fin-Ind-Past-S3 adp|in
	cconj|and verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|airplane-Acc .
%xdss:	B2; C2; Z; F3; C2; F3; C2; Z;
*CHI:	the kitty was happy .
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	.
%xdss:	Z; C2;
*CHI:	the puppy was happy .
%mor:	det|the-Def-Art noun|puppy aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	.
%xdss:	Z; C2;
*CHI:	they played again .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adv|again .
%xdss:	B3; C2;
@Comment:	bundled_story_start=B1
*CHI:	Me [* s:r:gc:pro] and my dog friend were building a castle in the
	sandbox .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|dog noun|friend
	aux|be-Fin-Ind-Past-P3-irr verb|build-Part-Pres-S det|a-Ind-Art
	noun|castle-Acc adp|in det|the-Def-Art noun|sandbox .
%xdss:	B1; F3; B1; Z; Z; C2; C1; Z; Z;
*CHI:	My dog friend was putting sand in the castle and I was making it
	all pretty .
%mor:	pron|my-Prs-Gen-S1 noun|dog noun|friend aux|be-Fin-Ind-Past-S3-irr
	verb|put-Part-Pres-S noun|sand-Acc adp|in det|the-Def-Art
	noun|castle cconj|and pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr
	verb|make-Part-Pres-S pron|it-Prs-Acc-S3 det|all-Def-Tot adv|pretty
	.
%xdss:	B1; Z; Z; C2; C1; Z; Z; F3; B1; C2; C1; A1; B5; A3;
*CHI:	Then my dog friend dumped a big bucket of sand on the castle .
%mor:	adv|then pron|my-Prs-Gen-S1 noun|dog noun|friend
	verb|dump-Fin-Ind-Past-S3 det|a-Ind-Art adj|big-S1 noun|bucket-Acc
	adp|of noun|sand adp|on det|the-Def-Art noun|castle .
%xdss:	B1; Z; Z; C2; Z; Z; Z;
*CHI:	The castle fell down .
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	.
%xdss:	Z; C2;
*CHI:	I was sad .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adj|sad-S1 .
%xdss:	B1; C2;
*CHI:	My dog friend was crying too .
%mor:	pron|my-Prs-Gen-S1 noun|dog noun|friend aux|be-Fin-Ind-Past-S3-irr
	verb|cry-Part-Pres-S adv|too .
%xdss:	B1; Z; Z; C2; C1;
*CHI:	I said sorry .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1-irr adj|sorry-S1 .
%xdss:	B1; C2;
*CHI:	My dog friend said sorry too .
%mor:	pron|my-Prs-Gen-S1 noun|dog noun|friend
	verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 adv|too .
%xdss:	B1; Z; Z; C2;
*CHI:	We worked together to make a new castle .
%mor:	pron|we-Prs-Nom-P1 verb|work-Fin-Ind-Past-P1 adv|together part|to
	verb|make-Inf-S det|a-Ind-Art adj|new-S1 noun|castle-Acc .
%xdss:	B3; C2; C1; Z;
*CHI:	It's better than the old one .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|good-Cmp-S1 adp|than
	det|the-Def-Art adj|old-S1 noun|one .
%xdss:	A1; C1; F8; Z;
@Comment:	bundled_story_start=B2
*CHI:	we went on a picnic with our friend rabbit and our dog .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|on det|a-Ind-Art
	noun|picnic adp|with pron|our-Prs-Gen-P1 noun|friend noun|rabbit
	cconj|and pron|our-Prs-Gen-P1 noun|dog .
%xdss:	B3; C2; Z; B3; Z; Z; F3; B3; Z;
*CHI:	we had sandwiches and they were yummy .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr
	noun|sandwich-Plur-Acc cconj|and pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr adj|yummy-S1 .
%xdss:	B3; C2; Z; F3; B3; C2;
*CHI:	but i ate too much .
%mor:	cconj|but pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too
	adj|much-S1 .
%xdss:	F5; B1; C2;
*CHI:	then i felt sick .
%mor:	adv|then pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr
	adj|sick-S1 .
%xdss:	B1; C2;
*CHI:	i felt dizzy .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr adj|dizzy-S1 .
%xdss:	B1; C2;
*CHI:	i had a tummyache .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|tummyache-Acc .
%xdss:	B1; C2; Z;
*CHI:	we went to the doctor .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|doctor .
%xdss:	B3; C2; Z;
*CHI:	the doctor said i ate too much .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1 .
%xdss:	Z; C2; D5; B1; C2;
*CHI:	he gave me some medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1
	det|some-Def-Ind noun|medicine-Acc .
%xdss:	B2; C2; B1; A3; Z;
*CHI:	i took it and i felt better .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Past-S1-irr pron|it-Prs-Acc-S3
	cconj|and pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr
	adj|good-Cmp-S1 .
%xdss:	B1; C2; A1; B5; F3; B1; C2;
*CHI:	then i sat down and rested .
%mor:	adv|then pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Past-S1-irr adp|down
	cconj|and verb|rest-Fin-Ind-Past-S1 .
%xdss:	B1; C2; F3; C2;
@Comment:	bundled_story_start=B3
*CHI:	I remember this one .
%mor:	pron|I-Prs-Nom-S1 verb|remember-Fin-Ind-Pres-S1
	det|this-Def-Dem-Sing noun|one-Acc .
%xdss:	B1; C1; Z;
*CHI:	They were playing and pulling a wagon with a big balloon .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S cconj|and verb|pull-Part-Pres-S det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 noun|balloon .
%xdss:	B3; C2; C1; F3; C1; Z; Z;
*CHI:	The balloon was red and had a string .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Past-S3-irr adj|red-S1
	cconj|and verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|string-Acc-Ger .
%xdss:	Z; C2; F3; C2; Z; D8;
*CHI:	But then the string broke and the balloon went away .
%mor:	cconj|but adv|then det|the-Def-Art noun|string-Ger
	verb|break-Fin-Ind-Past-S3-irr cconj|and det|the-Def-Art
	noun|balloon verb|go-Fin-Ind-Past-S3-irr adv|away .
%xdss:	F5; Z; D8; C2; F3; Z; C2;
*CHI:	The children were sad .
%mor:	det|the-Def-Art noun|child-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; C2;
