dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli482_td466_rep04_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two ducks played near the pool with a  |3  |   |2  |   |   |   |   |   |  1|  6|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One duck went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
The duck brought the ball back to the  |3  |   |2  |   |   |   |   |   |  1|  6|
    other duck .                       |   |   |   |   |   |   |   |   |   |   |
The ducks were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
Two dogs went to the pool .            |3  |   |2  |   |   |   |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
One dog started to run to the water .  |3  |   |2 1|3  |   |   |   |   |  1| 10|
The dog slipped and hurt its knee .    |1  |   |2 2|   |   |3  |   |   |  1|  9|
A nice lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
The dog sat on a bench and rested .    |   |   |2 2|   |   |3  |   |   |  1|  8|
one guy is flying a plane in the pool .|3  |   |1 1|   |   |   |   |   |  1|  6|
then it fell in the water .            |1  |   |2  |   |   |   |   |   |  1|  4|
he's crying .                          |   |2  |1 1|   |   |   |   |   |  1|  5|
his mom went .                         |   |2  |2  |   |   |   |   |   |  1|  5|
no don't cry , we will get it back .   |1  |3 5|4 1|2  |4  |   |   |   |  1| 26|
                                       |   |   |4 1|   |   |   |   |   |   |   |
then the lifeguard came and said .     |   |   |2 2|   |   |3  |   |   |  1|  8|
i can get it with my big pole .        |1  |1 5|4 1|2  |   |   |   |   |  1| 16|
                                       |   |1  |   |   |   |   |   |   |   |   |
the lifeguard got the plane .          |   |   |2  |   |   |   |   |   |  1|  3|
he gave it to the little guy and he was|1  |2 5|2 2|   |   |3  |   |   |  1| 18|
     happy .                           |   |2  |   |   |   |   |   |   |   |   |
once upon a time rabbit and dog they   |   |3  |1  |   |   |3  |   |   |  1|  8|
    build a sandcastle .               |   |   |   |   |   |   |   |   |   |   |
dog he use [* m:03s:a] big shovel to   |   |2  |2 1|   |   |   |   |   |  0|  5|
    move sand .                        |   |   |   |   |   |   |   |   |   |   |
rabbit say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
no [/] no dog dont [* m:03s:a] do that |1  |   |4 1|2  |   |   |   |   |  0|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
but dog he not listen .                |   |2  |1  |   |   |5  |   |   |  1|  9|
he put too much sand on rabbit's castle|   |2  |2  |   |   |   |   |   |  1|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the sandcastle fall [* m:03s:a] down . |   |   |1  |   |   |   |   |   |  0|  1|
rabbit he cry [* m:03s:a] and say [* m:|   |2  |2 2|   |   |3  |   |   |  0|  9|
    03s:a] .                           |   |   |   |   |   |   |   |   |   |   |
dog he say [* m:03s:a] .               |   |2  |2  |   |   |   |   |   |  0|  4|
they try to build it again .           |1  |3 5|1 1|3  |   |   |   |   |  1| 15|
once upon a times [* m:+s:a] rabbit and|   |3  |2 1|   |   |3 3|   |   |  0| 15|
     dog went to the park and they pick|   |   |   |   |   |3  |   |   |   |   |
     [* m:0ed] lots of carrots and     |   |   |   |   |   |   |   |   |   |   |
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
and they have a picnic .               |   |3  |1  |   |   |3  |   |   |  1|  8|
and me [* s:r:gc:pro] i had lots and   |   |1 1|2  |   |   |3 3|   |   |  0| 10|
    lots of sandwiches .               |   |   |   |   |   |   |   |   |   |   |
and i ate them all up .                |3  |1 3|2  |   |   |3  |   |   |  1| 13|
and then my tummy started to hurt .    |   |1  |2 1|3  |   |3  |   |   |  1| 11|
and i felt sick .                      |   |1  |2  |   |   |3  |   |   |  1|  7|
and my mommy took me to the doctor .   |   |1 1|2  |   |   |3  |   |   |  1|  8|
and the doctor said i gotta drink some |3  |1  |2 1|2  |   |3 3|   |   |  1| 16|
    water and rest .                   |   |   |   |   |   |   |   |   |   |   |
and now i feel better .                |   |1  |1  |   |   |3  |   |   |  1|  6|
once upon a time rabbit and dog go for |   |   |1  |   |   |3 8|   |   |  1| 16|
    a walk with a wagon and a big      |   |   |   |   |   |3  |   |   |   |   |
    pretty balloon .                   |   |   |   |   |   |   |   |   |   |   |
the balloon come [* m:03s:a] loose and |1  |   |2 2|   |   |3  |   |   |  0|  8|
    it float [* m:03s:a] away .        |   |   |   |   |   |   |   |   |   |   |
they want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
they see a man with lots of balloons . |   |3  |1  |   |   |   |   |   |  1|  5|
the man say [* m:03s:a] .              |   |   |2  |   |   |   |   |   |  0|  2|
rabbit and dog don't have five dollars |3  |   |1  |   |4  |3  |   |   |  1| 12|
    .                                  |   |   |   |   |   |   |   |   |   |   |
okay i will give you two balloons for  |3 3|1 5|4 1|2  |   |8  |   |   |  1| 28|
    three dollars .                    |   |   |   |   |   |   |   |   |   |   |
they get two balloons and they play    |3  |3 3|1 1|   |   |3  |   |   |  1| 18|
    with them .                        |   |3  |   |   |   |   |   |   |   |   |
TOTAL                                  | 49| 93|121| 27|  8| 93|  0|  0| 38|429|
WARNING: DSS requires 50 complete sentences and this transcript only has 48.

Developmental sentence score:  8.94
