dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli482_td466_rep10_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little ducks were playing near the |3  |   |2 1|   |   |   |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
They had a little ball .               |   |3  |2  |   |   |   |   |   |  1|  6|
It fell into the water .               |1  |   |2  |   |   |   |   |   |  1|  4|
One duck went into the pool .          |3  |   |2  |   |   |   |   |   |  1|  6|
She got the ball !                     |   |2  |2  |   |   |   |   |   |  1|  5|
She swam back and gave it to her friend|1  |2 5|2 2|   |   |3  |   |   |  1| 18|
     .                                 |   |2  |   |   |   |   |   |   |   |   |
Now the ducks are happy !              |   |   |2  |   |   |   |   |   |  1|  3|
A doggy and kitty went to the pool .   |   |   |2  |   |   |3  |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The doggy saw it but kept running to   |1  |5  |2 2|7 8|   |5  |   |   |  1| 32|
    the water .                        |   |   |1  |   |   |   |   |   |   |   |
The doggy slipped and hurt its knee .  |1  |   |2 2|   |   |3  |   |   |  1|  9|
A nice lifeguard came and gave the     |   |   |2 2|   |   |3  |   |   |  1|  8|
    doggy a bandage .                  |   |   |   |   |   |   |   |   |   |   |
Now the doggy is sitting on a bench and|   |   |1 1|8  |   |3  |   |   |  1| 14|
     resting .                         |   |   |   |   |   |   |   |   |   |   |
One day , two monkeys were playing near|3 3|   |2 1|   |   |   |   |   |  1| 10|
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
They saw a little airplane .           |   |3  |2  |   |   |   |   |   |  1|  6|
They started to play with it .         |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
Then , one of the monkeys threw it in  |3 1|5  |2  |   |   |   |   |   |  1| 12|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
The other monkey was really mad .      |3  |   |2  |   |   |   |   |   |  1|  6|
He wanted his airplane back .          |   |2 2|2  |   |   |   |   |   |  1|  7|
He tried to get it , but it was too far|1 1|2 5|2 1|3  |   |5  |   |   |  1| 23|
     .                                 |   |   |2  |   |   |   |   |   |   |   |
A lifeguard came and used his long pole|   |2  |2 2|   |   |3  |   |   |  1| 11|
     to get the airplane .             |   |   |1  |   |   |   |   |   |   |   |
He picked it up and gave it back to the|1 1|2 5|2 2|   |   |3  |   |   |  1| 22|
     monkey .                          |   |5  |   |   |   |   |   |   |   |   |
The monkey was so happy .              |   |   |2  |   |   |5  |   |   |  1|  8|
He was hugging his airplane .          |   |2 2|2 1|   |   |   |   |   |  1|  8|
The two monkeys started playing again .|3  |   |2 1|7 8|   |   |   |   |  1| 22|
They were happy .                      |   |3  |2  |   |   |   |   |   |  1|  6|
once upon a time there was a doggy and |   |3  |2 2|   |   |3  |   |   |  0| 11|
    a bunny they was [* m:vsg:a]       |   |   |1  |   |   |   |   |   |   |   |
    building a sandcastle .            |   |   |   |   |   |   |   |   |   |   |
the bunny was putting sand on the top .|   |   |2 1|   |   |   |   |   |  1|  4|
the doggy was getting too excited he   |   |2  |2 1|   |   |   |   |   |  1|  8|
    dumped sand all over the castle .  |   |   |2  |   |   |   |   |   |   |   |
the castle was all ruined .            |   |   |2 2|   |   |   |   |   |  1|  5|
the bunny was sad and started to cry . |   |   |2 2|3  |   |3  |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
the doggy said sorry and they worked   |1  |3 5|2 2|   |   |3  |   |   |  1| 18|
    together to fix it .               |   |   |1  |   |   |   |   |   |   |   |
once upon a times [* m:+s:a] rabbit and|   |3  |1 1|   |   |3 8|   |   |  0| 16|
     dog they go get food for picicnic |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
they get carrots and sandwiches .      |   |3  |1  |   |   |3  |   |   |  1|  8|
and then they [/] they have a big yummy|   |3  |1  |   |   |3  |   |   |  1|  8|
     food .                            |   |   |   |   |   |   |   |   |   |   |
but one little boy he eat [* m:03s:a]  |3  |2  |2  |   |   |5  |   |   |  0| 12|
    too much .                         |   |   |   |   |   |   |   |   |   |   |
then he [/] he [/] he feel [* m:03s:a] |   |2  |2  |   |   |   |   |   |  0|  4|
    icky .                             |   |   |   |   |   |   |   |   |   |   |
and he get [* m:03s:a] tummyache .     |   |2  |2  |   |   |3  |   |   |  0|  7|
and then the doctor come [* m:03s:a]   |   |2  |2 1|   |   |3 3|   |   |  0| 11|
    and check him .                    |   |   |   |   |   |   |   |   |   |   |
and then the doctor say [* m:03s:a] .  |   |   |2  |   |   |3  |   |   |  0|  5|
and the little boy he sit [* m:03s:a]  |   |2  |2  |   |   |3 3|   |   |  0| 10|
    on the couch and rest .            |   |   |   |   |   |   |   |   |   |   |
one day rabbit and dog go to the park .|3  |   |1  |   |   |3  |   |   |  1|  8|
they carry a wagon with a big red      |   |3  |1  |   |   |   |   |   |  1|  5|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon go [* m:03s:a] loose and   |   |   |1 1|   |   |3  |   |   |  0|  5|
    fly away .                         |   |   |   |   |   |   |   |   |   |   |
they want a new balloon .              |   |3  |1  |   |   |   |   |   |  1|  5|
they go to the ice cream man .         |   |3  |1  |   |   |   |   |   |  1|  5|
the ice cream man have [* m:vun:a]     |   |   |1  |   |   |   |   |   |  0|  1|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
but the balloons are expensive .       |   |   |2  |   |   |5  |   |   |  1|  8|
the kids want a balloon but they don't |   |3  |1 1|   |4  |5  |   |   |  1| 15|
    have enough money .                |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 39|111|131| 55|  4|101|  0|  0| 40|481|

Developmental sentence score:  9.62
