@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep06
@Comment:	pair_id=pair_sli474_td459
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=6
@Comment:	source_child_id=459
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	One time there was two frogs .
%mor:	num|one noun|time pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	num|two noun|frog-Plur .
%xdss:	A3; Z; C2; A3; Z;
*CHI:	they were playing near a pool with a ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|a-Ind-Art noun|pool adp|with
	det|a-Ind-Art noun|ball .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	and then the ball fell into the water .
%mor:	cconj|and adv|then det|the-Def-Art noun|ball
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|water .
%xdss:	F3; Z; C2; Z;
*CHI:	one frog went in the pool to get the ball .
%mor:	num|one noun|frog verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S det|the-Def-Art
	noun|ball-Acc .
%xdss:	A3; Z; C2; Z; C1; Z;
*CHI:	it swam and swam till it got it .
%mor:	pron|it-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr cconj|and
	verb|swim-Fin-Ind-Past-S3-irr sconj|till pron|it-Prs-Nom-S3
	verb|get-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 .
%xdss:	A1; C2; F3; C2; A1; C2; A1; B5;
*CHI:	it came out and gave it to its friend .
%mor:	pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adp|out cconj|and
	verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|to
	pron|its-Prs-Gen-S3 noun|friend .
%xdss:	A1; C2; F3; C2; A1; B5; A1; Z;
*CHI:	they were both happy again !
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|both
	adj|happy-S1 adv|again !
%xdss:	B3; C2;
@Comment:	bundled_story_start=A2
*CHI:	there were two monkeys playing by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|monkey-Plur verb|play-Ger-S adp|by det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; D4; C1; D8; Z;
*CHI:	they saw a sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	but one of the monkeys just wanted to have fun .
%mor:	cconj|but num|one adp|of det|the-Def-Art noun|monkey-Plur adv|just
	verb|want-Fin-Ind-Past-S3 part|to verb|have-Inf-S noun|fun-Acc .
%xdss:	F5; A3; Z; C2; D3; C1; Z;
*CHI:	so he started to run towards the water .
%mor:	adv|so pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|towards det|the-Def-Art noun|water .
%xdss:	F5; B2; C2; D3; C1; Z;
*CHI:	he slipped and hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; F3; C2; B2; Z;
*CHI:	a nice lifeguard came with a bandage and said .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandage
	cconj|and verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	the monkey sat down on a bench and rested his knee .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|down
	adp|on det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; Z; F3; C2; B2; Z;
@Comment:	bundled_story_start=A3
*CHI:	once upon a time two monkeys were playing with a little airplane
	near the pool .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time num|two
	noun|monkey-Plur aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S
	adp|with det|a-Ind-Art adj|little-S1 noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	Z; A3; Z; C2; C1; Z; Z;
*CHI:	it fell into the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	the monkey that owned it got very sad .
%mor:	det|the-Def-Art noun|monkey pron|that-Rel verb|own-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 verb|get-Fin-Ind-Past-S3-irr adv|very adj|sad-S1
	.
%xdss:	Z; A1; C2; D5; A1; B5; C2;
*CHI:	a lifeguard threw a net into the water and got the airplane out .
%mor:	det|a-Ind-Art noun|lifeguard verb|throw-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|net-Acc adp|into det|the-Def-Art noun|water
	cconj|and verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|airplane-Acc adp|out .
%xdss:	Z; C2; Z; Z; F3; C2; Z;
*CHI:	now the monkey is happy again and playing with its airplane .
%mor:	adv|now det|the-Def-Art noun|monkey aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 adv|again cconj|and verb|play-Part-Pres-S adp|with
	pron|its-Prs-Gen-S3 noun|airplane .
%xdss:	Z; C1; F3; C1; A1; Z;
@Comment:	bundled_story_start=B1
*CHI:	Once upon a time a rabbit and dog were friends .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time det|a-Ind-Art
	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	noun|friend-Plur .
%xdss:	Z; Z; F3; Z; C2; Z;
*CHI:	they went to the beach and built a big sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|beach cconj|and verb|build-Fin-Ind-Past-P3-irr
	det|a-Ind-Art adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C2; Z; F3; C2; Z;
*CHI:	the rabbit made a moat and the dog made a big tower .
%mor:	det|the-Def-Art noun|rabbit verb|make-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|moat-Acc cconj|and det|the-Def-Art noun|dog
	verb|make-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|tower-Acc .
%xdss:	Z; C2; Z; F3; Z; C2; Z;
*CHI:	they were so happy .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1
	.
%xdss:	B3; C2; F5;
*CHI:	then the dog used a big shovel and made a big hole in the tower .
%mor:	adv|then det|the-Def-Art noun|dog verb|use-Fin-Ind-Past-S3
	det|a-Ind-Art adj|big-S1 noun|shovel-Acc cconj|and
	verb|make-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1 noun|hole-Acc
	adp|in det|the-Def-Art noun|tower .
%xdss:	Z; C2; Z; F3; C2; Z; Z;
*CHI:	the castle was broken !
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr
	verb|break-Part-Past-S-irr !
%xdss:	Z; C7; C2;
*CHI:	the rabbit was sad and cried .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1
	cconj|and verb|cry-Fin-Ind-Past-S3 .
%xdss:	Z; C2; F3; C2;
*CHI:	the dog said sorry and they worked together to fix the castle .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1
	cconj|and pron|they-Prs-Nom-P3 verb|work-Fin-Ind-Past-P3
	adv|together part|to verb|fix-Inf-S det|the-Def-Art noun|castle-Acc
	.
%xdss:	Z; C2; F3; B3; C2; C1; Z;
*CHI:	they made it even better than before .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|even adj|good-Cmp-S1 adp|than adv|before .
%xdss:	B3; C2; A1; B5; F8; F8;
@Comment:	bundled_story_start=B2
*CHI:	one day a rabbit and a dog went to the park .
%mor:	num|one noun|day det|a-Ind-Art noun|rabbit cconj|and det|a-Ind-Art
	noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art
	noun|park .
%xdss:	A3; Z; Z; F3; Z; C2; Z;
*CHI:	they had a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C2; Z;
*CHI:	there was food everywhere .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr noun|food
	adv|everywhere .
%xdss:	C2; Z;
*CHI:	my friend ate too much of it .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|eat-Fin-Ind-Past-S3-irr adv|too
	adj|much-S1 adp|of pron|it-Prs-Acc-S3 .
%xdss:	B1; Z; C2; A1; B5;
*CHI:	then they felt sick .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|feel-Fin-Ind-Past-P3-irr
	adj|sick-S1 .
%xdss:	B3; C2;
*CHI:	they went to the doctor .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|doctor .
%xdss:	B3; C2; Z;
*CHI:	they felt better .
%mor:	pron|they-Prs-Nom-P3 verb|feel-Fin-Ind-Past-P3-irr adj|good-Cmp-S1
	.
%xdss:	B3; C2;
@Comment:	bundled_story_start=B3
*CHI:	Rabbit and dog went on a walk .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|walk .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They pulled a wagon with a big yellow balloon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Past-P3 det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|yellow-S1
	noun|balloon .
%xdss:	B3; C2; Z; Z;
*CHI:	The balloon came loose and flew away .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adv|loose cconj|and verb|fly-Fin-Ind-Past-S3-irr adv|away .
%xdss:	Z; C2; F3; C2;
*CHI:	Rabbit and dog were sad .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	They wanted a new balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C2; Z;
*CHI:	They saw a man with lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|man-Acc adp|with noun|lot-Plur adp|of noun|balloon-Plur .
%xdss:	B3; C2; Z; Z; Z;
*CHI:	He said they cost five coins .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|they-Prs-Nom-P3 verb|cost-Fin-Ind-Past-P3-irr num|five
	noun|coin-Plur-Acc .
%xdss:	B2; C2; D5; B3; C2; A3; Z;
*CHI:	Rabbit and dog didn't have five coins .
%mor:	noun|rabbit cconj|and noun|dog aux|do-Fin-Ind-Past-P3-irr~part|not
	verb|have-Inf-S num|five noun|coin-Plur-Acc .
%xdss:	Z; F3; Z; C6; E4; C1; A3; Z;
*CHI:	They got two balloons and smiled at each other .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr num|two
	noun|balloon-Plur-Acc cconj|and verb|smile-Fin-Ind-Past-P3 adp|at
	det|each-Def-Rcp adj|other-S1 .
%xdss:	B3; C2; A3; Z; F3; C2; A7; A3;
@End
