@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep04
@Comment:	pair_id=pair_sli474_td459
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=4
@Comment:	source_child_id=459
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	once upon a time there were two ducks .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-P3-irr num|two noun|duck-Plur .
%xdss:	Z; C2; A3; Z;
*CHI:	they were playing with a ball near the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|ball adp|near
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	then the ball went splash into the water !
%mor:	adv|then det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr
	noun|splash-Acc adp|into det|the-Def-Art noun|water !
%xdss:	Z; C2; Z; Z;
*CHI:	one of the ducks jumped in to get it .
%mor:	num|one adp|of det|the-Def-Art noun|duck-Plur
	verb|jump-Fin-Ind-Past-S3 adv|in part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; C1; A1; B5;
*CHI:	she swam to the bottom and picked it up .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|bottom cconj|and verb|pick-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|up .
%xdss:	B2; C2; Z; F3; C2; A1; B5;
*CHI:	then she swam back and gave it to her friend .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adv|back
	cconj|and verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|to
	pron|her-Prs-Gen-S3 noun|friend .
%xdss:	B2; C2; F3; C2; A1; B5; B2; Z;
*CHI:	they both quacked happy and played some more .
%mor:	pron|they-Prs-Nom-P3 det|both-Def-Tot verb|quack-Fin-Ind-Past-P3
	adj|happy-S1 cconj|and verb|play-Fin-Ind-Past-P3 det|some-Def-Ind
	adj|more-Cmp-S1 .
%xdss:	B3; A7; C2; F3; C2; A3; A3;
@Comment:	bundled_story_start=A2
*CHI:	once upon a time there was a little monkey and his friend .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|little-S1 noun|monkey
	cconj|and pron|his-Prs-Gen-S3 noun|friend .
%xdss:	Z; C2; Z; F3; B2; Z;
*CHI:	they went to the pool area .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool noun|area .
%xdss:	B3; C2; Z; Z;
*CHI:	and there was a sign that said dont run .
%mor:	cconj|and pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr
	pron|dont-Prs-Nom-S2 verb|run-Inf-S .
%xdss:	F3; C2; Z; A1; C2; D5; C1;
*CHI:	the little monkey didnt see it .
%mor:	det|the-Def-Art adj|little-S1 noun|monkey aux|didnt-Fin-S
	verb|see-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; D2; C1; A1; B5;
*CHI:	he wanted to jump off the big high board .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 part|to
	verb|jump-Inf-S adp|off det|the-Def-Art adj|big-S1 adj|high-S1
	noun|board .
%xdss:	B2; C2; D3; C1; Z;
*CHI:	he ran and ran .
%mor:	pron|he-Prs-Nom-S3 verb|run-Fin-Ind-Past-S3-irr cconj|and
	verb|run-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; F3; C2;
*CHI:	but oh no he slipped and hurt his knee .
%mor:	cconj|but intj|oh intj|no pron|he-Prs-Nom-S3
	verb|slip-Fin-Ind-Past-S3 cconj|and verb|hurt-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	F5; B2; C2; F3; C2; B2; Z;
*CHI:	a nice lifeguard came with a big bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art adj|big-S1
	noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	she put it on the little monkeys knee .
%mor:	pron|she-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|on det|the-Def-Art adj|little-S1 noun|monkey-Plur noun|knee .
%xdss:	B2; C2; A1; B5; Z; Z;
*CHI:	he sat down on a bench and rested .
%mor:	pron|he-Prs-Nom-S3 verb|sit-Fin-Ind-Past-S3-irr adp|down adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	B2; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	there was two doggies playing with a little airplane by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr num|two
	noun|doggie-Plur verb|play-Ger-S adp|with det|a-Ind-Art
	adj|little-S1 noun|airplane adp|by det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; D4; C1; D8; Z; Z;
*CHI:	then it fell in the water .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	the owner was sad .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	then a lifeguard tried to get it with a net .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|try-Fin-Ind-Past-S3
	part|to verb|get-Inf-S pron|it-Prs-Acc-S3 adp|with det|a-Ind-Art
	noun|net .
%xdss:	Z; C2; D3; C1; A1; B5; Z;
*CHI:	the lifeguard got it !
%mor:	det|the-Def-Art noun|lifeguard verb|get-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 !
%xdss:	Z; C2; A1; B5;
*CHI:	the owner was happy and the doggies [: dogs] [* m:=s] were happy .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	cconj|and det|the-Def-Art noun|doggie-Plur
	aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	Z; C2; F3; Z; C2;
@Comment:	bundled_story_start=B1
*CHI:	doggy and bunny were building a castle in the sandbox .
%mor:	adj|doggy-S1 cconj|and noun|bunny aux|be-Fin-Ind-Past-P3-irr
	verb|build-Part-Pres-S det|a-Ind-Art noun|castle-Acc adp|in
	det|the-Def-Art noun|sandbox .
%xdss:	F3; Z; C2; C1; Z; Z;
*CHI:	bunny was putting sand in it with a shovel .
%mor:	noun|bunny aux|be-Fin-Ind-Past-S3-irr verb|put-Part-Pres-S
	noun|sand-Acc adp|in pron|it-Prs-Acc-S3 adp|with det|a-Ind-Art
	noun|shovel .
%xdss:	Z; C2; C1; Z; A1; B5; Z;
*CHI:	doggy was carrying a big bucket of sand over to the castle .
%mor:	noun|doggy aux|be-Fin-Ind-Past-S3-irr verb|carry-Part-Pres-S
	det|a-Ind-Art adj|big-S1 noun|bucket-Acc adp|of noun|sand adp|over
	adp|to det|the-Def-Art noun|castle .
%xdss:	Z; C2; C1; Z; Z; Z;
*CHI:	doggy poured the sand into the castle .
%mor:	noun|doggy verb|pour-Fin-Ind-Past-S3 det|the-Def-Art noun|sand-Acc
	adp|into det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; Z;
*CHI:	the castle fell down !
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	!
%xdss:	Z; C2;
*CHI:	bunny was very sad .
%mor:	noun|bunny aux|be-Fin-Ind-Past-S3-irr adv|very adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	bunny started to cry .
%mor:	noun|bunny verb|start-Fin-Ind-Past-S3 part|to verb|cry-Inf-S .
%xdss:	Z; C2; D3; C1;
*CHI:	doggy said .
%mor:	noun|doggy verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	bunny and doggy hugged each other .
%mor:	noun|bunny cconj|and noun|doggy verb|hugge-Fin-Ind-Past-S3
	det|each-Def-Rcp adj|other-S1 .
%xdss:	Z; F3; Z; C2; A7; A3;
*CHI:	then they started to build a new castle .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|start-Fin-Ind-Past-P3 part|to
	verb|build-Inf-S det|a-Ind-Art adj|new-S1 noun|castle-Acc .
%xdss:	B3; C2; D3; C1; Z;
@Comment:	bundled_story_start=B2
*CHI:	once upon a time rabbit and dog went to get food .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|go-Fin-Ind-Past-S3-irr part|to verb|get-Inf-S
	noun|food-Acc .
%xdss:	Z; Z; F3; Z; C2; D3; C1; Z;
*CHI:	they got carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	we went on a picnic .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|on det|a-Ind-Art
	noun|picnic .
%xdss:	B3; C2; Z;
*CHI:	a little boy ate and ate .
%mor:	det|a-Ind-Art adj|little-S1 noun|boy verb|eat-Fin-Ind-Past-S3-irr
	cconj|and verb|eat-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; F3; C2;
*CHI:	he ate too much .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|too adj|much-S1
	.
%xdss:	B2; C2;
*CHI:	then he felt sick in his tummy .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr
	adj|sick-S1 adp|in pron|his-Prs-Gen-S3 noun|tummy .
%xdss:	B2; C2; B2; Z;
*CHI:	he felt dizzy .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|dizzy-S1 .
%xdss:	B2; C2;
*CHI:	he went to see the doctor .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr part|to
	verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B2; C2; D3; C1; Z;
*CHI:	the doctor gave him a special drink .
%mor:	det|the-Def-Art noun|doctor verb|give-Fin-Ind-Past-S3-irr
	pron|he-Prs-Acc-S3 det|a-Ind-Art adj|special-S1 noun|drink-Acc .
%xdss:	Z; C2; B2; Z;
*CHI:	the boy drank it and felt better .
%mor:	det|the-Def-Art noun|boy verb|drink-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 cconj|and verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 .
%xdss:	Z; C2; A1; B5; F3; C2;
*CHI:	he went to sleep .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|to noun|sleep .
%xdss:	B2; C2; Z;
@Comment:	bundled_story_start=B3
*CHI:	once upon a time rabbit and dog were friends they pulled a wagon
	with a big red balloon .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog aux|be-Fin-Ind-Past-P3-irr noun|friend-Plur
	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Past-P3 det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	Z; Z; F3; Z; C2; Z; B3; C2; Z; Z;
*CHI:	the balloon came loose and went high up high into the air .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 cconj|and verb|go-Fin-Ind-Past-S3-irr adv|high adp|up
	adj|high-S1 adp|into det|the-Def-Art noun|air .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	the rabbit and dog were sad .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they looked around for another balloon but couldn't find one .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Past-P3 adv|around adp|for
	det|another-Def-Ind noun|balloon cconj|but aux|could-Fin-S~part|not
	verb|find-Inf-S num|one .
%xdss:	B3; C2; F8; A3; Z; F5; C6; E7; C1; A3;
*CHI:	then they went to a man with lots of balloons .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|a-Ind-Art noun|man adp|with noun|lot-Plur adp|of
	noun|balloon-Plur .
%xdss:	B3; C2; Z; Z; Z;
*CHI:	he said it cost five pennies each .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr pron|it-Prs-Nom-S3
	verb|cost-Fin-Ind-Past-S3-irr num|five noun|penny-Plur-Acc
	det|each-Def-Tot .
%xdss:	B2; C2; D5; A1; C2; A3; Z; A7;
