@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep09
@Comment:	pair_id=pair_sli444_td410
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=9
@Comment:	source_child_id=410
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	there is a dog and a cat by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|dog
	cconj|and det|a-Ind-Art noun|cat adp|by det|the-Def-Art noun|pool .
%xdss:	C2; Z; F3; Z; Z;
*CHI:	the cat has a ball .
%mor:	det|the-Def-Art noun|cat verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	the ball goes in the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the dog wants it .
%mor:	det|the-Def-Art noun|dog verb|want-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; A1; B5;
*CHI:	the dog gets in the pool to get the ball .
%mor:	det|the-Def-Art noun|dog verb|get-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S det|the-Def-Art
	noun|ball-Acc .
%xdss:	Z; C2; Z; C1; Z;
*CHI:	the dog gets it .
%mor:	det|the-Def-Art noun|dog verb|get-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; A1; B5;
*CHI:	the dog gets out of the pool .
%mor:	det|the-Def-Art noun|dog verb|get-Fin-Ind-Pres-S3 adp|out adp|of
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	the dog is happy .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	Z; C1;
@Comment:	bundled_story_start=A2
*CHI:	One monkey and one giraffe go to the pool .
%mor:	num|one noun|monkey cconj|and num|one noun|giraffe
	verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art noun|pool .
%xdss:	A3; Z; F3; A3; Z; C1; Z;
*CHI:	There's a sign that says .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; A1; C2;
*CHI:	The giraffe runs to the water .
%mor:	det|the-Def-Art noun|giraffe verb|run-Fin-Ind-Pres-S3 adp|to
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The giraffe slips and hurt [* m:03s:a] its knee .
%mor:	det|the-Def-Art noun|giraffe verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	A lifeguard comes with a bandaid .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Pres-S3 adp|with
	det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	The giraffe sits on a bench and rests .
%mor:	det|the-Def-Art noun|giraffe verb|sit-Fin-Ind-Pres-S3 adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	we was [* m:vsg:a] playing with plane .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|play-Part-Pres-S
	adp|with noun|plane .
%xdss:	B3; C2; C1; Z;
*CHI:	it's in the pool .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|pool .
%xdss:	A1; C1; Z;
*CHI:	she was playing with it .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|play-Part-Pres-S adp|with pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; C1; A1; B5;
*CHI:	she's upset .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|upset-S1 .
%xdss:	B2; C1;
*CHI:	she goes to get it .
%mor:	pron|she-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; D3; C1; A1; B5;
*CHI:	he's got a long stick .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|a-Ind-Art adj|long-S1 noun|stick-Acc .
%xdss:	B2; C7; C2; Z;
*CHI:	he's reaching for the plane .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|reach-Part-Pres-S
	adp|for det|the-Def-Art noun|plane .
%xdss:	B2; C1; C1; F8; Z;
*CHI:	he got it .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	.
%xdss:	B2; C2; A1; B5;
*CHI:	my friend's happy .
%mor:	pron|my-Prs-Gen-S1 noun|friend~aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	.
%xdss:	B1; Z; C1;
*CHI:	now she's got the plane back .
%mor:	adv|now pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Past-S-irr det|the-Def-Art noun|plane-Acc adv|back .
%xdss:	B2; C7; C2; Z;
@Comment:	bundled_story_start=B1
*CHI:	Rabbit and dog were friends .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	noun|friend-Plur .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They built a big sandcastle together .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc adv|together .
%xdss:	B3; C2; Z;
*CHI:	Rabbit was pouring sand and dog was making walls .
%mor:	propn|Rabbit aux|be-Fin-Ind-Past-S3-irr verb|pour-Part-Pres-S
	noun|sand-Acc cconj|and noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|make-Part-Pres-S noun|wall-Plur-Acc .
%xdss:	C2; C1; Z; F3; Z; C2; C1; Z;
*CHI:	Dog got a big bucket and poured it on the sandcastle .
%mor:	noun|dog verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|bucket-Acc cconj|and verb|pour-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|on det|the-Def-Art noun|sandcastle .
%xdss:	Z; C2; Z; F3; C2; A1; B5; Z;
*CHI:	The castle got all squished .
%mor:	det|the-Def-Art noun|castle aux|get-Fin-Ind-Past-S3-irr
	det|all-Def-Tot verb|squish-Part-Past-S .
%xdss:	Z; A3; C2;
*CHI:	Dog said .
%mor:	noun|dog verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	They took a brush and swept away the sand .
%mor:	pron|they-Prs-Nom-P3 verb|take-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|brush-Acc cconj|and verb|sweep-Fin-Ind-Past-P3-irr adp|away
	det|the-Def-Art noun|sand-Acc .
%xdss:	B3; C2; Z; F3; C2; Z;
*CHI:	They started again .
%mor:	pron|they-Prs-Nom-P3 verb|start-Fin-Ind-Past-P3 adv|again .
%xdss:	B3; C2;
*CHI:	Now their sandcastle is new !
%mor:	adv|now pron|their-Prs-Gen-P3 noun|sandcastle
	aux|be-Fin-Ind-Pres-S3 adj|new-S1 !
%xdss:	B3; Z; C1;
@Comment:	bundled_story_start=B2
*CHI:	Me [* s:r:gc:pro] and my doggy , we went to the park .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|doggy
	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|park .
%xdss:	B1; F3; B1; Z; B3; C2; Z;
*CHI:	We saw some yummy sandwiches .
%mor:	pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1-irr det|some-Def-Ind
	adj|yummy-S1 noun|sandwich-Plur-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	We eat and eat .
%mor:	pron|we-Prs-Nom-P1 verb|eat-Fin-Ind-Pres-P1 cconj|and
	verb|eat-Fin-Ind-Pres-P1 .
%xdss:	B3; C1; F3; C1;
*CHI:	My tummy hurt [* m:03s:a] .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	I feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	My mom say [* m:03s:a] it's okay .
%mor:	pron|my-Prs-Gen-S1 noun|mom verb|say-Fin-Ind-Pres-S3
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	B1; Z; C2; A1; C1;
*CHI:	She take [* m:base:ed] me to the doctor .
%mor:	pron|she-Prs-Nom-S3 verb|take-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1
	adp|to det|the-Def-Art noun|doctor .
%xdss:	B2; C2; B1; Z;
*CHI:	The doctor say [* m:03s:a] .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	He give [* m:base:ed] me some medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1
	det|some-Def-Ind noun|medicine-Acc .
%xdss:	B2; C2; B1; A3; Z;
*CHI:	I take it .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%xdss:	B1; C1; A1; B5;
*CHI:	I feel better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1;
*CHI:	Now I'm sitting .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|sit-Part-Pres-S .
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	They pull a wagon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|wagon-Acc .
%xdss:	B3; C1; Z;
*CHI:	They have a balloon .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	The balloon is red .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3 adj|red-S1 .
%xdss:	Z; C1;
*CHI:	The balloon comes loose .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Pres-S3 adv|loose .
%xdss:	Z; C2;
*CHI:	It floats away .
%mor:	pron|it-Prs-Nom-S3 verb|float-Fin-Ind-Pres-S3 adv|away .
%xdss:	A1; C2;
