@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep07
@Comment:	pair_id=pair_sli427_td406
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=7
@Comment:	source_child_id=406
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	I wanna show you the ball in the water .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|show-Fin-Pres-S
	pron|you-Prs-Acc-S2 det|the-Def-Art noun|ball-Acc adp|in
	det|the-Def-Art noun|water .
%xdss:	B1; D2; C1; B5; Z; Z;
*CHI:	It was near the pool with my dog and cat .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adp|near
	det|the-Def-Art noun|pool adp|with pron|my-Prs-Gen-S1 noun|dog
	cconj|and noun|cat .
%xdss:	A1; C2; Z; B1; Z; F3; Z;
*CHI:	My dog threw the ball in the pool .
%mor:	pron|my-Prs-Gen-S1 noun|dog verb|throw-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc adp|in det|the-Def-Art noun|pool .
%xdss:	B1; Z; C2; Z; Z;
*CHI:	It fell in the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	My cat went in to get it .
%mor:	pron|my-Prs-Gen-S1 noun|cat verb|go-Fin-Ind-Past-S3-irr adv|in
	part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B1; Z; C2; C1; A1; B5;
*CHI:	The cat was splashing in the pool .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr
	verb|splash-Part-Pres-S adp|in det|the-Def-Art noun|pool .
%xdss:	Z; C2; C1; Z;
*CHI:	She got the ball .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc .
%xdss:	B2; C2; Z;
*CHI:	My dog is happy now .
%mor:	pron|my-Prs-Gen-S1 noun|dog aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	adv|now .
%xdss:	B1; Z; C1;
*CHI:	My cat is happy too .
%mor:	pron|my-Prs-Gen-S1 noun|cat aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	adv|too .
%xdss:	B1; Z; C1;
@Comment:	bundled_story_start=A2
*CHI:	Me [* s:r:gc:pro] and my buddy monkey went to the pool .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|buddy
	noun|monkey verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art
	noun|pool .
%xdss:	B1; F3; B1; Z; Z; C2; Z;
*CHI:	We saw a sign that said .
%mor:	pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	but my friend monkey didn't listen .
%mor:	cconj|but pron|my-Prs-Gen-S1 noun|friend noun|monkey
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|listen-Inf-S .
%xdss:	F5; B1; Z; Z; C6; E4; C1;
*CHI:	He ran to the water and slipped .
%mor:	pron|he-Prs-Nom-S3 verb|run-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|water cconj|and verb|slip-Fin-Ind-Past-S3 .
%xdss:	B2; C2; Z; F3; C2;
*CHI:	He hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; B2; Z;
*CHI:	Someone came with a bandage and helped him .
%mor:	pron|someone-Ind-S1 verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art noun|bandage cconj|and verb|help-Fin-Ind-Past-S3
	pron|he-Prs-Acc-S3 .
%xdss:	A3; C2; Z; F3; C2; B2;
*CHI:	Monkey sat on a bench and rested .
%mor:	propn|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	today two birds were playing with a plane .
%mor:	noun|today num|two noun|bird-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|plane .
%xdss:	Z; A3; Z; C2; C1; Z;
*CHI:	it was near the pool .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adp|near
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	oh no the plane went into the pool .
%mor:	intj|oh intj|no det|the-Def-Art noun|plane
	verb|go-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	mama bird was so mad .
%mor:	noun|mama noun|bird aux|be-Fin-Ind-Past-S3-irr adv|so adj|mad-S1 .
%xdss:	Z; Z; C2; F5;
*CHI:	a lifeguard came and got the plane with a big stick .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|plane-Acc adp|with det|a-Ind-Art adj|big-S1 noun|stick .
%xdss:	Z; C2; F3; C2; Z; Z;
*CHI:	yay the plane is back .
%mor:	intj|yay det|the-Def-Art noun|plane aux|be-Fin-Ind-Pres-S3 adv|back
	.
%xdss:	Z; C1;
*CHI:	everyone is happy again .
%mor:	pron|everyone-Tot-S1 aux|be-Fin-Ind-Pres-S3 adj|happy-S1 adv|again
	.
%xdss:	A7; C1;
@Comment:	bundled_story_start=B1
*CHI:	We build a big sandcastle .
%mor:	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Pres-P1 det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C1; Z;
*CHI:	I add sand and my doggie add [* m:03s:a] sand too .
%mor:	pron|I-Prs-Nom-S1 verb|add-Fin-Ind-Pres-S1 noun|sand-Acc cconj|and
	pron|my-Prs-Gen-S1 noun|doggie verb|add-Fin-Imp-S noun|sand-Acc
	adv|too .
%xdss:	B1; C1; Z; F3; B1; Z; C1; Z;
*CHI:	My doggie , he use [* m:03s:a] big bucket .
%mor:	pron|my-Prs-Gen-S1 noun|doggie pron|he-Prs-Nom-S3
	verb|use-Fin-Ind-Pres-S3 adj|big-S1 noun|bucket-Acc .
%xdss:	B1; Z; B2; C2; Z;
*CHI:	He pour [* m:0ed] too much sand on our castle .
%mor:	pron|he-Prs-Nom-S3 verb|pour-Fin-Ind-Pres-S3 adv|too adj|much-S1
	noun|sand-Acc adp|on pron|our-Prs-Gen-P1 noun|castle .
%xdss:	B2; C2; Z; B3; Z;
*CHI:	Now it's broken .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|break-Part-Past-S-irr .
%xdss:	A1; C7; C2;
*CHI:	My castle is broken .
%mor:	pron|my-Prs-Gen-S1 noun|castle aux|be-Fin-Ind-Pres-S3
	verb|break-Part-Past-S-irr .
%xdss:	B1; Z; C7; C2;
*CHI:	I cry .
%mor:	pron|I-Prs-Nom-S1 verb|cry-Fin-Ind-Pres-S1 .
%xdss:	B1; C1;
*CHI:	My doggie , he is sad too .
%mor:	pron|my-Prs-Gen-S1 noun|doggie pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Pres-S3 adj|sad-S1 adv|too .
%xdss:	B1; Z; B2; C1;
*CHI:	He put his head down .
%mor:	pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3
	noun|head-Acc adp|down .
%xdss:	B2; C2; B2; Z;
*CHI:	I say [* m:irr:ed] sorry .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Pres-S1 adj|sorry-S1 .
%xdss:	B1; C1;
*CHI:	My doggie say [* m:03s:a] sorry too .
%mor:	pron|my-Prs-Gen-S1 noun|doggie verb|say-Fin-Ind-Pres-S3
	adj|sorry-S1 adv|too .
%xdss:	B1; Z; C2;
*CHI:	We work together , fix the castle .
%mor:	pron|we-Prs-Nom-P1 verb|work-Fin-Ind-Pres-P1 adv|together
	verb|fix-Fin-Ind-Pres-P1 det|the-Def-Art noun|castle-Acc .
%xdss:	B3; C1; C1; Z;
*CHI:	It's okay now .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 adv|now .
%xdss:	A1; C1;
@Comment:	bundled_story_start=B2
*CHI:	oh the rabbit and dog go to the park and get some food .
%mor:	intj|oh det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art noun|park cconj|and
	verb|get-Fin-Ind-Pres-S det|some-Def-Ind noun|food-Acc .
%xdss:	Z; F3; Z; C1; Z; F3; C1; A3; Z;
*CHI:	they get carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	they have a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	he eats too much .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Pres-S3 adv|too adv|much .
%xdss:	B2; C2;
*CHI:	he says eeew my tummy hurts .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 noun|eeew-Acc
	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B2; C2; Z; B1; Z; C2;
*CHI:	he feels sick .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|sick-S1 .
%xdss:	B2; C2;
*CHI:	he goes to the doctor .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|to det|the-Def-Art
	noun|doctor .
%xdss:	B2; C2; Z;
*CHI:	the doctor says take some medicine .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3
	verb|take-Fin-Imp-S det|some-Def-Ind noun|medicine-Acc .
%xdss:	Z; C2; C1; A3; Z;
*CHI:	he feels better .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1 .
%xdss:	B2; C2;
*CHI:	now he's sitting in a chair .
%mor:	adv|now pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|sit-Part-Pres-S adp|in det|a-Ind-Art noun|chair .
%xdss:	B2; C1; C1; Z;
@Comment:	bundled_story_start=B3
*CHI:	One day rabbit and doggy go for a ride in a wagon .
%mor:	num|one noun|day noun|rabbit cconj|and noun|doggy
	verb|go-Fin-Ind-Pres-S adp|for det|a-Ind-Art noun|ride adp|in
	det|a-Ind-Art noun|wagon .
%xdss:	A3; Z; Z; F3; Z; C1; F8; Z; Z;
*CHI:	They got a pretty balloon .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|pretty-S1 noun|balloon-Acc .
%xdss:	B3; C2; Z;
*CHI:	It was red .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|red-S1 .
%xdss:	A1; C2;
