@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep10
@Comment:	pair_id=pair_sli482_td466
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=466
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	Two little ducks were playing near the pool .
%mor:	num|two adj|little-S1 noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They had a little ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|little-S1 noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	It fell into the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	One duck went into the pool .
%mor:	num|one noun|duck verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; Z;
*CHI:	She got the ball !
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc !
%xdss:	B2; C2; Z;
*CHI:	She swam back and gave it to her friend .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adv|back
	cconj|and verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|to
	pron|her-Prs-Gen-S3 noun|friend .
%xdss:	B2; C2; F3; C2; A1; B5; B2; Z;
*CHI:	Now the ducks are happy !
%mor:	adv|now det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 !
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	A doggy and kitty went to the pool .
%mor:	det|a-Ind-Art adj|doggy-S1 cconj|and noun|kitty
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|pool .
%xdss:	F3; Z; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	No Running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	The doggy saw it but kept running to the water .
%mor:	det|the-Def-Art noun|doggy verb|see-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 cconj|but verb|keep-Fin-Ind-Past-S3-irr
	verb|run-Ger-S adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; A1; B5; F5; C2; D7; C1; D8; Z;
*CHI:	The doggy slipped and hurt its knee .
%mor:	det|the-Def-Art noun|doggy verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	A nice lifeguard came and gave the doggy a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art noun|doggy
	det|a-Ind-Art noun|bandage-Acc .
%xdss:	Z; C2; F3; C2; Z; Z;
*CHI:	Now the doggy is sitting on a bench and resting .
%mor:	adv|now det|the-Def-Art noun|doggy aux|be-Fin-Ind-Pres-S3
	verb|sit-Part-Pres-S adp|on det|a-Ind-Art noun|bench cconj|and
	noun|resting-Ger .
%xdss:	Z; C1; C1; Z; F3; Z; D8;
@Comment:	bundled_story_start=A3
*CHI:	One day , two monkeys were playing near the pool .
%mor:	num|one noun|day num|two noun|monkey-Plur
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; C1; Z;
*CHI:	They saw a little airplane .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|little-S1 noun|airplane-Acc .
%xdss:	B3; C2; Z;
*CHI:	They started to play with it .
%mor:	pron|they-Prs-Nom-P3 verb|start-Fin-Ind-Past-P3 part|to
	verb|play-Inf-S adp|with pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; D3; C1; A1; B5;
*CHI:	Then , one of the monkeys threw it in the water .
%mor:	adv|then num|one adp|of det|the-Def-Art noun|monkey-Plur
	verb|throw-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|in
	det|the-Def-Art noun|water .
%xdss:	A3; Z; C2; A1; B5; Z;
*CHI:	The other monkey was really mad .
%mor:	det|the-Def-Art adj|other-S1 noun|monkey aux|be-Fin-Ind-Past-S3-irr
	adv|really adj|mad-S1 .
%xdss:	A3; Z; C2;
*CHI:	He wanted his airplane back .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 pron|his-Prs-Gen-S3
	noun|airplane-Acc adv|back .
%xdss:	B2; C2; B2; Z;
*CHI:	He tried to get it , but it was too far .
%mor:	pron|he-Prs-Nom-S3 verb|try-Fin-Ind-Past-S3 part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 cconj|but pron|it-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr adv|too adv|far .
%xdss:	B2; C2; D3; C1; A1; B5; F5; A1; C2;
*CHI:	A lifeguard came and used his long pole to get the airplane .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|use-Fin-Ind-Past-S3 pron|his-Prs-Gen-S3 adj|long-S1
	noun|pole-Acc part|to verb|get-Inf-S det|the-Def-Art
	noun|airplane-Acc .
%xdss:	Z; C2; F3; C2; B2; Z; C1; Z;
*CHI:	He picked it up and gave it back to the monkey .
%mor:	pron|he-Prs-Nom-S3 verb|pick-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3
	adp|up cconj|and verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adv|back adp|to det|the-Def-Art noun|monkey .
%xdss:	B2; C2; A1; B5; F3; C2; A1; B5; Z;
*CHI:	The monkey was so happy .
%mor:	det|the-Def-Art noun|monkey aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
*CHI:	He was hugging his airplane .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|hug-Part-Pres-S
	pron|his-Prs-Gen-S3 noun|airplane-Acc .
%xdss:	B2; C2; C1; B2; Z;
*CHI:	The two monkeys started playing again .
%mor:	det|the-Def-Art num|two noun|monkey-Plur verb|start-Fin-Ind-Past-P3
	verb|play-Ger-S adv|again .
%xdss:	A3; Z; C2; D7; C1; D8;
*CHI:	They were happy .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	B3; C2;
@Comment:	bundled_story_start=B1
*CHI:	once upon a time there was a doggy and a bunny they was [* m:vsg:a]
	building a sandcastle .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|doggy cconj|and
	det|a-Ind-Art noun|bunny pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-S3-irr verb|build-Part-Pres-S det|a-Ind-Art
	noun|sandcastle-Acc .
%xdss:	Z; C2; Z; F3; Z; B3; C2; C1; Z;
*CHI:	the bunny was putting sand on the top .
%mor:	det|the-Def-Art noun|bunny aux|be-Fin-Ind-Past-S3-irr
	verb|put-Part-Pres-S noun|sand-Acc adp|on det|the-Def-Art noun|top .
%xdss:	Z; C2; C1; Z; Z;
*CHI:	the doggy was getting too excited he dumped sand all over the
	castle .
%mor:	det|the-Def-Art noun|doggy aux|be-Fin-Ind-Past-S3-irr
	verb|get-Part-Pres-S adv|too adj|excited-S1 pron|he-Prs-Nom-S3
	verb|dump-Fin-Ind-Past-S3 noun|sand-Acc adv|all adp|over
	det|the-Def-Art noun|castle .
%xdss:	Z; C2; C1; B2; C2; Z; Z;
*CHI:	the castle was all ruined .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr adv|all
	verb|ruin-Part-Past-S .
%xdss:	Z; C2; C2;
*CHI:	the bunny was sad and started to cry .
%mor:	det|the-Def-Art noun|bunny aux|be-Fin-Ind-Past-S3-irr adj|sad-S1
	cconj|and verb|start-Fin-Ind-Past-S3 part|to verb|cry-Inf-S .
%xdss:	Z; C2; F3; C2; D3; C1;
*CHI:	the doggy said sorry and they worked together to fix it .
%mor:	det|the-Def-Art noun|doggy verb|say-Fin-Ind-Past-S3-irr
	adj|sorry-S1 cconj|and pron|they-Prs-Nom-P3
	verb|work-Fin-Ind-Past-P3 adv|together part|to verb|fix-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; F3; B3; C2; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	once upon a times [* m:+s:a] rabbit and dog they go get food for
	picicnic .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time-Plur noun|rabbit
	cconj|and noun|dog pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3
	verb|get-Inf-S noun|food-Acc adp|for noun|picicnic .
%xdss:	Z; Z; F3; Z; B3; C1; C1; Z; F8; Z;
*CHI:	they get carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	and then they [/] they have a big yummy food .
%mor:	cconj|and adv|then pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art adj|big-S1 adj|yummy-S1 noun|food-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	but one little boy he eat [* m:03s:a] too much .
%mor:	cconj|but num|one adj|little-S1 noun|boy pron|he-Prs-Nom-S3
	verb|eat-Fin-Ind-Pres-S3 adv|too adv|much .
%xdss:	F5; A3; Z; B2; C2;
*CHI:	then he [/] he [/] he feel [* m:03s:a] icky .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|icky-S1 .
%xdss:	B2; C2;
*CHI:	and he get [* m:03s:a] tummyache .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3
	noun|tummyache-Acc .
%xdss:	F3; B2; C2; Z;
*CHI:	and then the doctor come [* m:03s:a] and check him .
%mor:	cconj|and adv|then det|the-Def-Art noun|doctor
	verb|come-Fin-Ind-Pres-S3 cconj|and verb|check-Fin-Imp-S
	pron|he-Prs-Acc-S3 .
%xdss:	F3; Z; C2; F3; C1; B2;
*CHI:	and then the doctor say [* m:03s:a] .
%mor:	cconj|and adv|then det|the-Def-Art noun|doctor
	verb|say-Fin-Ind-Pres-S3 .
%xdss:	F3; Z; C2;
*CHI:	and the little boy he sit [* m:03s:a] on the couch and rest .
%mor:	cconj|and det|the-Def-Art adj|little-S1 noun|boy pron|he-Prs-Nom-S3
	verb|sit-Fin-Ind-Pres-S3 adp|on det|the-Def-Art noun|couch cconj|and
	noun|rest .
%xdss:	F3; Z; B2; C2; Z; F3; Z;
@Comment:	bundled_story_start=B3
*CHI:	one day rabbit and dog go to the park .
%mor:	num|one noun|day noun|rabbit cconj|and noun|dog
	verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art noun|park .
%xdss:	A3; Z; Z; F3; Z; C1; Z;
*CHI:	they carry a wagon with a big red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|carry-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B3; C1; Z; Z;
*CHI:	the balloon go [* m:03s:a] loose and fly away .
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Imp-S adv|loose cconj|and
	verb|fly-Fin-Imp-S adv|away .
%xdss:	Z; C1; F3; C1;
*CHI:	they want a new balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	they go to the ice cream man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|ice noun|cream noun|man .
%xdss:	B3; C1; Z; Z; Z;
*CHI:	the ice cream man have [* m:vun:a] balloons .
%mor:	det|the-Def-Art noun|ice noun|cream noun|man
	verb|have-Fin-Ind-Pres-P3 noun|balloon-Plur-Acc .
%xdss:	Z; Z; Z; C1; Z;
*CHI:	but the balloons are expensive .
%mor:	cconj|but det|the-Def-Art noun|balloon-Plur aux|be-Fin-Ind-Pres-P3
	adj|expensive-S1 .
%xdss:	F5; Z; C2;
*CHI:	the kids want a balloon but they don't have enough money .
%mor:	det|the-Def-Art noun|kid-Plur verb|want-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|balloon-Acc cconj|but pron|they-Prs-Nom-P3
	aux|do-Fin-Ind-Pres-P3~part|not verb|have-Inf-S adj|enough-S1
	noun|money-Acc .
%xdss:	Z; C1; Z; F5; B3; E4; C1; Z;
