dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli444_td410_rep04_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
it's a big pool .                      |1  |   |1  |   |   |   |   |   |  1|  3|
a doggy and a kitty are playing .      |   |   |2 1|   |   |3  |   |   |  1|  7|
they're playing with the ball .        |   |3  |1  |   |   |   |   |   |  1|  5|
the ball went into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
the kitty goes .                       |   |   |2  |   |   |   |   |   |  1|  3|
she jumps in the pool .                |   |2  |2  |   |   |   |   |   |  1|  5|
she gets the ball .                    |   |2  |2  |   |   |   |   |   |  1|  5|
she's dripping wet .                   |   |2  |1 1|   |   |   |   |   |  1|  5|
she comes out and gives the ball to the|   |2  |2 2|   |   |3  |   |   |  1| 10|
     doggy .                           |   |   |   |   |   |   |   |   |   |   |
they both wag their tails .            |7  |3 3|1  |   |   |   |   |   |  1| 15|
the doggy is so happy .                |   |   |1  |   |   |5  |   |   |  1|  7|
it says no run .                       |1  |   |2  |   |   |   |   |   |  1|  4|
the monkey's running .                 |   |   |   |8  |   |   |   |   |  1|  9|
the monkey's running to the water .    |   |   |1  |   |   |   |   |   |  1|  2|
and the bunny's laughing .             |   |   |   |8  |   |3  |   |   |  1| 12|
the monkey slips and gets hurt .       |   |   |2 7|   |   |3  |   |   |  1| 15|
                                       |   |   |2  |   |   |   |   |   |   |   |
a person is coming .                   |   |   |1 1|   |   |   |   |   |  1|  3|
the person's putting a bandage on the  |   |   |1 1|   |   |   |   |   |  1|  3|
    monkey's knee .                    |   |   |   |   |   |   |   |   |   |   |
the monkey's sitting on a bench .      |   |   |1  |   |   |   |   |   |  1|  2|
there's [* m:vsg:a] two kids and they' |3  |3  |1  |   |   |3  |   |   |  0| 10|
    re playing with a [* m:allo]       |   |   |   |   |   |   |   |   |   |   |
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
and the one who had the airplane is    |   |6  |2 1|   |   |3 8|   |   |  1| 21|
    like .                             |   |   |   |   |   |   |   |   |   |   |
and a big guy with a big pole is like .|   |   |1  |   |   |3  |   |   |  1|  5|
don't worry I'll get it !              |1  |5  |4 1|5  |4  |   |6  |   |  1| 32|
                                       |   |   |4 1|   |   |   |   |   |   |   |
and he's trying to get the airplane    |   |2  |1 1|3  |   |3  |   |   |  1| 12|
    with the pole .                    |   |   |1  |   |   |   |   |   |   |   |
and he got it !                        |1  |2 5|2  |   |   |3  |   |   |  1| 14|
and the airplane is back on land .     |   |   |1  |   |   |3  |   |   |  1|  5|
and everyone is happy .                |7  |   |1  |   |   |3  |   |   |  1| 12|
they're building a castle .            |   |3  |1  |   |   |   |   |   |  1|  5|
the dog is using a big shovel .        |   |   |1 1|   |   |   |   |   |  1|  3|
the rabbit is using a little shovel .  |   |   |1 1|   |   |   |   |   |  1|  3|
they're building it together .         |1  |3 5|1  |   |   |   |   |   |  1| 11|
the dog dumped a bucket on it .        |1  |5  |2  |   |   |   |   |   |  1|  9|
the castle got ruined .                |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit is sad .                    |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit is crying .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is sorry .                     |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit and dog are making it again |1  |5  |2 1|   |   |3  |   |   |  1| 13|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog is goin on a picnic |   |   |1 1|   |   |3  |   |   |  1|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they get sandwiches and carrots .      |   |3  |1  |   |   |3  |   |   |  1|  8|
they sit down and eat .                |   |3  |1 1|   |   |3  |   |   |  1|  9|
one of the dog eat [* m:03s:a] too much|3  |   |1  |   |   |   |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the dog start [* m:03s:a] to feel sick |   |   |2 1|3  |   |   |   |   |  0|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the dog go [* m:03s:a] to the doctor . |   |   |1  |   |   |   |   |   |  0|  1|
the doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
the dog feel better and go home with   |   |   |1 1|   |   |3  |   |   |  1|  6|
    the rabbit .                       |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] and my friend dog    |   |1 1|2 1|   |   |3  |   |   |  0|  8|
    were pulling a wagon .             |   |   |   |   |   |   |   |   |   |   |
there was a big red balloon on the     |   |   |2  |   |   |   |   |   |  1|  3|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
it was so pretty .                     |1  |   |2  |   |   |5  |   |   |  1|  9|
but then the balloon came loose and it |1  |   |2 2|   |   |5 3|   |   |  1| 14|
    went up in the air .               |   |   |   |   |   |   |   |   |   |   |
it was so sad .                        |1  |   |2  |   |   |5  |   |   |  1|  9|
TOTAL                                  | 30| 69|113| 27|  4| 82|  6|  0| 44|375|

Developmental sentence score:  7.50
