dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli475_td417_rep09_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two dogs were playing near the pool .  |3  |   |2 1|   |   |   |   |   |  1|  7|
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
The ball went into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One dog went into the pool to get it . |3 1|5  |2 1|   |   |   |   |   |  1| 13|
He brought the ball back .             |   |2  |2  |   |   |   |   |   |  1|  5|
there were two friends at the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
one was a kitty and the other was a    |3 3|   |2 2|   |   |3  |   |   |  1| 14|
    puppy .                            |   |   |   |   |   |   |   |   |   |   |
a big sign said .                      |   |   |2  |   |   |   |   |   |  1|  3|
don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
but the kitty was gonna run to the     |   |   |2 1|   |   |5  |   |   |  1|  9|
    water .                            |   |   |   |   |   |   |   |   |   |   |
she was so excited .                   |   |2  |2  |   |   |5  |   |   |  1| 10|
but then she slipped and hurt her knee |   |2 2|2 2|   |   |5 3|   |   |  1| 17|
    .                                  |   |   |   |   |   |   |   |   |   |   |
a helper came with a big bandage .     |   |   |2  |   |   |   |   |   |  1|  3|
kitty sat on a bench and put the       |   |2  |2 2|   |   |3  |   |   |  1| 10|
    bandage on her knee .              |   |   |   |   |   |   |   |   |   |   |
she rested there for a while .         |   |2  |2  |   |   |8  |   |   |  1| 13|
Two ducks and a froggy played with a   |3  |   |2  |   |   |3  |   |   |  1|  9|
    little airplane near the pool .    |   |   |   |   |   |   |   |   |   |   |
Then , the airplane went into the water|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The duckies [: ducks] [* m:=s] were    |   |   |2  |   |   |   |   |   |  0|  2|
    super upset !                      |   |   |   |   |   |   |   |   |   |   |
They wanted their airplane back .      |   |3 3|2  |   |   |   |   |   |  1|  9|
They tried to reach it but it was too  |1 1|3 5|2 1|3  |   |5  |   |   |  1| 24|
    far away .                         |   |   |2  |   |   |   |   |   |   |   |
A nice lifeguard came with a big pole  |   |   |2 2|   |   |3  |   |   |  1|  8|
    and got the airplane out .         |   |   |   |   |   |   |   |   |   |   |
Now the duckies and the froggy are     |   |3  |2 1|   |   |3 3|   |   |  1| 13|
    happy and playing together again   |   |   |   |   |   |   |   |   |   |   |
    with their airplane .              |   |   |   |   |   |   |   |   |   |   |
there is a dog and a rabbit .          |   |   |2  |   |   |3  |   |   |  1|  6|
and the rabbit and dog were playing in |   |   |2 1|   |   |3 3|   |   |  1| 10|
    the sandbox together .             |   |   |   |   |   |   |   |   |   |   |
and the dog had a bucket and was       |   |   |2 2|   |   |3 3|   |   |  1| 12|
    dumping sand on the sandcastle .   |   |   |1  |   |   |   |   |   |   |   |
and the rabbit was like oh no the      |   |   |2  |   |   |3 8|   |   |  1| 14|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
and then the dog dumped the sand on it |1  |5  |2  |   |   |3  |   |   |  1| 12|
    again .                            |   |   |   |   |   |   |   |   |   |   |
and the sandcastle fell down .         |   |   |2  |   |   |3  |   |   |  1|  6|
and the rabbit was sad and started to  |   |   |2 2|3  |   |3 3|   |   |  1| 15|
    cry .                              |   |   |1  |   |   |   |   |   |   |   |
and the dog said sorry .               |   |   |2  |   |   |3  |   |   |  1|  6|
and the rabbit said it's okay .        |1  |   |2 1|   |   |3  |   |   |  1|  8|
and then the dog and rabbit fixed the  |   |   |2  |   |   |3 3|   |   |  1|  9|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
and it was all better .                |1  |   |2  |   |   |3  |   |   |  1|  7|
there was a rabbit and a dog .         |   |   |2  |   |   |3  |   |   |  1|  6|
they were going on a picnic .          |   |3  |2 1|   |   |   |   |   |  1|  7|
they got sandwiches and berries and    |   |3 3|2 2|   |   |3 3|   |   |  1| 18|
    they sat down to eat .             |   |   |1  |   |   |   |   |   |   |   |
and the dog ate a little bit .         |   |   |2  |   |   |3  |   |   |  1|  6|
but the rabbit ate a lot and more and  |3 3|   |2  |   |   |5 3|   |   |  1| 26|
    more and more .                    |3  |   |   |   |   |3 3|   |   |   |   |
he ate so many sandwiches .            |   |2  |2  |   |   |5  |   |   |  1| 10|
then the rabbit started to feel sick . |   |   |2 1|3  |   |   |   |   |  1|  7|
he felt yucky in his tummy .           |   |2 2|2  |   |   |   |   |   |  1|  7|
he went to the doctor and the doctor   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    said .                             |   |   |   |   |   |   |   |   |   |   |
he gave the rabbit some special        |3  |2  |2  |   |   |   |   |   |  1|  8|
    medicine .                         |   |   |   |   |   |   |   |   |   |   |
the rabbit drank it and he felt better |1  |5 2|2 2|   |   |3  |   |   |  1| 16|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he just sat down and rested .          |   |2  |2 2|   |   |3  |   |   |  1| 10|
there is a rabbit and a dog one day    |3  |3  |2 2|   |   |3 3|   |   |  1| 19|
    there is a rabbit and a dog they   |   |   |2  |   |   |   |   |   |   |   |
    had a wagon with a big red balloon |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
the balloon had a string .             |   |   |2  |8  |   |   |   |   |  1| 11|
and the rabbit and dog were pulling the|   |   |2 1|   |   |3 3|   |   |  1| 10|
     wagon .                           |   |   |   |   |   |   |   |   |   |   |
the balloon was up in the air and the  |   |   |2 2|   |   |3 3|   |   |  1| 12|
    rabbit and dog were laughing .     |   |   |1  |   |   |   |   |   |   |   |
but then the string came undone .      |   |   |2  |8  |   |5  |   |   |  1| 16|
TOTAL                                  | 40| 73|145| 25|  4|165|  6|  0| 49|507|

Developmental sentence score: 10.14
