@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep02
@Comment:	pair_id=pair_sli477_td415
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=2
@Comment:	source_child_id=415
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	two monkeys they're playing near the pool and they got a ball they
	were throwing it to each other .
%mor:	num|two noun|monkey-Plur
	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool cconj|and pron|they-Prs-Nom-P3
	verb|get-Fin-Ind-Past-P3-irr det|a-Ind-Art noun|ball-Acc
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|throw-Part-Pres-S pron|it-Prs-Acc-S3 adp|to det|each-Def-Rcp
	adj|other-S1 .
%xdss:	A3; Z; B3; C1; Z; F3; B3; C2; Z; B3; C2; C1; A1; B5; A7; A3;
*CHI:	then the ball went into the water splash !
%mor:	adv|then det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water noun|splash !
%xdss:	Z; C2; Z; Z;
*CHI:	one monkey went .
%mor:	num|one noun|monkey verb|go-Fin-Ind-Past-S3-irr .
%xdss:	A3; Z; C2;
*CHI:	and jumped in the pool to get it .
%mor:	cconj|and verb|jump-Fin-Ind-Past-S3 adp|in det|the-Def-Art
	noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	F3; C2; Z; C1; A1; B5;
*CHI:	he went splash [/] splash in the water and then he came back with
	the ball in his hand .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr noun|splash-Acc
	adp|in det|the-Def-Art noun|water cconj|and adv|then
	pron|he-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|back adp|with
	det|the-Def-Art noun|ball adp|in pron|his-Prs-Gen-S3 noun|hand .
%xdss:	B2; C2; Z; Z; F3; B2; C2; Z; B2; Z;
*CHI:	the other monkey said .
%mor:	det|the-Def-Art adj|other-S1 noun|monkey
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	A3; Z; C2;
*CHI:	and they both hugged each other and played some more .
%mor:	cconj|and pron|they-Prs-Nom-P3 det|both-Def-Tot
	verb|hugge-Fin-Ind-Past-P3 det|each-Def-Rcp adj|other-S1 cconj|and
	verb|play-Fin-Ind-Past-P3 det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	F3; B3; A7; C2; A7; A3; F3; C2; A3; A3;
@Comment:	bundled_story_start=A2
*CHI:	One dog and one kitty went to the pool .
%mor:	num|one noun|dog cconj|and num|one noun|kitty
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|pool .
%xdss:	A3; Z; F3; A3; Z; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	No Running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	The kitty started to run to the water .
%mor:	det|the-Def-Art noun|kitty verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	The kitty slipped and hurt her knee .
%mor:	det|the-Def-Art noun|kitty verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; B2; Z;
*CHI:	A helper came with a big bandage .
%mor:	det|a-Ind-Art noun|helper verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art adj|big-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	The kitty sat on a bench and rested .
%mor:	det|the-Def-Art noun|kitty verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	there are two doggies play [* m:0ing] near the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-P3 num|two noun|doggie-Plur
	verb|play-Inf-S adp|near det|the-Def-Art noun|pool .
%xdss:	C1; A3; Z; C1; Z;
*CHI:	they have a little airplane .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|little-S1 noun|airplane-Acc .
%xdss:	B3; C1; Z;
*CHI:	one of them drop [* m:03s:a] it in the pool .
%mor:	num|one adp|of pron|they-Prs-Acc-P3 verb|drop-Fin-Ind-Pres-P3
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|pool .
%xdss:	A3; B3; C1; A1; B5; Z;
*CHI:	the doggy's mommy is mad .
%mor:	det|the-Def-Art noun|doggy~part|s noun|mommy aux|be-Fin-Ind-Pres-S3
	adj|mad-S1 .
%xdss:	Z; Z; C1;
*CHI:	she say [* m:03s:a] .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	then she ask [* m:03s:a] the lifeguard can you help me get my
	airplane .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|ask-Fin-Ind-Pres-S3
	det|the-Def-Art noun|lifeguard aux|can-Fin-S pron|you-Prs-Nom-S2
	verb|help-Inf-S pron|I-Prs-Acc-S1 verb|get-Inf-S pron|my-Prs-Gen-S1
	noun|airplane-Acc .
%xdss:	B2; C2; Z; C1; D5; B1; C1; B1; Z;
*CHI:	the lifeguard have [* m:vun:a] a long stick .
%mor:	det|the-Def-Art noun|lifeguard verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art adj|long-S1 noun|stick-Acc .
%xdss:	Z; C1; Z;
*CHI:	she use [* m:03s:a] it to get the airplane .
%mor:	pron|she-Prs-Nom-S3 verb|use-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	part|to verb|get-Inf-S det|the-Def-Art noun|airplane-Acc .
%xdss:	B2; C2; D5; A1; B5; C1; Z;
*CHI:	the airplane is back with the doggy .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adv|back
	adp|with det|the-Def-Art noun|doggy .
%xdss:	Z; C1; Z;
*CHI:	the doggy's mommy is happy .
%mor:	det|the-Def-Art noun|doggy~part|s noun|mommy aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 .
%xdss:	Z; Z; C1;
*CHI:	the doggy's happy .
%mor:	det|the-Def-Art noun|doggy~aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	Z; C1;
@Comment:	bundled_story_start=B1
*CHI:	Me [* s:r:gc:pro] and my doggy , we built a big sandcastle .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|doggy
	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Past-P1-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B1; F3; B1; Z; B3; C2; Z;
*CHI:	My doggy used the big shovel to make a big hole in it .
%mor:	pron|my-Prs-Gen-S1 noun|doggy verb|use-Fin-Ind-Past-S3
	det|the-Def-Art adj|big-S1 noun|shovel-Acc part|to verb|make-Inf-S
	det|a-Ind-Art adj|big-S1 noun|hole-Acc adp|in pron|it-Prs-Acc-S3 .
%xdss:	B1; Z; C2; Z; C1; Z; A1; B5;
*CHI:	The sandcastle got broken .
%mor:	det|the-Def-Art noun|sandcastle aux|get-Fin-Ind-Past-S3-irr
	verb|break-Part-Past-S-irr .
%xdss:	Z; C7; C2;
*CHI:	I was sad and started to cry .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adj|sad-S1 cconj|and
	verb|start-Fin-Ind-Past-S1 part|to verb|cry-Inf-S .
%xdss:	B1; C2; F3; C2; D3; C1;
*CHI:	My doggy said sorry and used his paws to fix it .
%mor:	pron|my-Prs-Gen-S1 noun|doggy verb|say-Fin-Ind-Past-S3-irr
	adj|sorry-S1 cconj|and verb|use-Fin-Ind-Past-S3 pron|his-Prs-Gen-S3
	noun|paw-Plur-Acc part|to verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B1; Z; C2; F3; C2; B2; Z; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog go to the park .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	they have a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	they eat carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|eat-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	I ate to [* s:r:prep] much .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr part|to adv|much .
%xdss:	B1; C2;
*CHI:	now I feel sick .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	doctor come [* m:03s:a] and check me .
%mor:	noun|doctor verb|come-Fin-S cconj|and verb|check-Fin-Imp-S
	pron|I-Prs-Acc-S1 .
%xdss:	Z; C1; F3; C1; B1;
*CHI:	he say [* m:03s:a] I eat to [* s:r:prep] much food .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|I-Prs-Nom-S1
	verb|eat-Fin-Ind-Pres-S1 adp|to adj|much-S1 noun|food .
%xdss:	B2; C2; D5; B1; C1; Z;
*CHI:	I go home and take a nap .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adv|home cconj|and
	verb|take-Fin-Ind-Pres-S1 det|a-Ind-Art noun|nap-Acc .
%xdss:	B1; C1; F3; C1; Z;
@Comment:	bundled_story_start=B3
*CHI:	Rabbit and dog go on a trip .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|on
	det|a-Ind-Art noun|trip .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They got a wagon and a big red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|wagon-Acc cconj|and det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	The balloon comes loose , and it floats away .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Pres-S3 adj|loose-S1
	cconj|and pron|it-Prs-Nom-S3 verb|float-Fin-Ind-Pres-S3 adv|away .
%xdss:	Z; C2; F3; A1; C2;
*CHI:	Rabbit and dog are sad .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Pres-P3 adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	They go to a man who sells balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|a-Ind-Art
	noun|man pron|who-Rel verb|sell-Fin-Ind-Pres-S3
	noun|balloon-Plur-Acc .
%xdss:	B3; C1; Z; B6; C2; Z;
*CHI:	He says .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	it's too expensive .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|too adj|expensive-S1
	.
%xdss:	A1; C1;
*CHI:	Rabbit and dog don't have enough money .
%mor:	noun|rabbit cconj|and noun|dog aux|do-Fin-Ind-Pres-P3~part|not
	verb|have-Inf-S adj|enough-S1 noun|money-Acc .
%xdss:	Z; F3; Z; E4; C1; Z;
*CHI:	But the man is nice , he helps them .
%mor:	cconj|but det|the-Def-Art noun|man aux|be-Fin-Ind-Pres-S3
	adj|nice-S1 pron|he-Prs-Nom-S3 verb|help-Fin-Ind-Pres-S3
	pron|they-Prs-Acc-P3 .
%xdss:	F5; Z; C1; B2; C2; B3;
*CHI:	He gives them two balloons .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|they-Prs-Acc-P3
	num|two noun|balloon-Plur-Acc .
%xdss:	B2; C2; B3; A3; Z;
*CHI:	Rabbit and dog are happy .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	.
%xdss:	Z; F3; Z; C2;
