@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep09
@Comment:	pair_id=pair_sli478_td419
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=9
@Comment:	source_child_id=419
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	we were at the park with my kitty and my dog .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr adp|at
	det|the-Def-Art noun|park adp|with pron|my-Prs-Gen-S1 noun|kitty
	cconj|and pron|my-Prs-Gen-S1 noun|dog .
%xdss:	B3; C2; Z; B1; Z; F3; B1; Z;
*CHI:	they were playing with a ball near the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|ball adp|near
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	the ball went splash into the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr
	noun|splash-Acc adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; Z;
*CHI:	my kitty went .
%mor:	pron|my-Prs-Gen-S1 noun|kitty verb|go-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	and ran to get it .
%mor:	cconj|and verb|run-Fin-Ind-Past-S3-irr part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	F3; C2; D3; C1; A1; B5;
*CHI:	she jumped in and swam to get the ball .
%mor:	pron|she-Prs-Nom-S3 verb|jump-Fin-Ind-Past-S3 adp|in cconj|and
	verb|swim-Fin-Ind-Past-S3-irr part|to verb|get-Inf-S det|the-Def-Art
	noun|ball-Acc .
%xdss:	B2; C2; F3; C2; D3; C1; Z;
*CHI:	my dog was waiting for her and she gave him the ball .
%mor:	pron|my-Prs-Gen-S1 noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|wait-Part-Pres-S adp|for pron|her-Prs-Acc-S3 cconj|and
	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|he-Prs-Acc-S3
	det|the-Def-Art noun|ball-Acc .
%xdss:	B1; Z; C2; C1; F8; B2; F3; B2; C2; B2; Z;
*CHI:	they both wagged their tails and were happy again .
%mor:	pron|they-Prs-Nom-P3 det|both-Def-Tot verb|wagg-Fin-Ind-Past-P3
	pron|their-Prs-Gen-P3 noun|tail-Plur-Acc cconj|and
	aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 adv|again .
%xdss:	B3; A7; C2; B3; Z; F3; C2;
@Comment:	bundled_story_start=A2
*CHI:	there were two monkeys at the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|monkey-Plur adp|at det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; Z;
*CHI:	they saw a sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	one monkey went .
%mor:	num|one noun|monkey verb|go-Fin-Ind-Past-S3-irr .
%xdss:	A3; Z; C2;
*CHI:	and started to run to the water .
%mor:	cconj|and verb|start-Fin-Ind-Past-S3 part|to verb|run-Inf-S adp|to
	det|the-Def-Art noun|water .
%xdss:	F3; C2; D3; C1; Z;
*CHI:	but then the monkey slipped and hurt its knee .
%mor:	cconj|but adv|then det|the-Def-Art noun|monkey
	verb|slip-Fin-Ind-Past-S3 cconj|and verb|hurt-Fin-Ind-Past-S3-irr
	pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	F5; Z; C2; F3; C2; A1; Z;
*CHI:	a nice lifeguard came and put a bandage on the monkey's knee .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr cconj|and verb|put-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|bandage-Acc adp|on det|the-Def-Art
	noun|monkey~part|s noun|knee .
%xdss:	Z; C2; F3; C2; Z; Z; Z;
*CHI:	the monkey sat on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	once there were two ducks by the pool .
%mor:	sconj|once pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|duck-Plur adp|by det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; Z;
*CHI:	they were playing with a little plane .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|little-S1
	noun|plane .
%xdss:	B3; C2; C1; Z;
*CHI:	the plane flew high up and splashed into the water .
%mor:	det|the-Def-Art noun|plane verb|fly-Fin-Ind-Past-S3-irr adv|high
	adp|up cconj|and verb|splash-Fin-Ind-Past-S3 adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	the ducks were sad .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	they said .
%mor:	pron|they-Prs-Nom-P3 verb|say-Fin-Ind-Past-P3-irr .
%xdss:	B3; C2;
*CHI:	then a lifeguard came with a big long stick .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art adj|big-S1 adj|long-S1 noun|stick .
%xdss:	Z; C2; Z;
*CHI:	she fished the plane out .
%mor:	pron|she-Prs-Nom-S3 verb|fish-Fin-Ind-Past-S3 det|the-Def-Art
	noun|plane-Acc adp|out .
%xdss:	B2; C2; Z;
*CHI:	the ducks were so happy .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
*CHI:	they hugged the plane .
%mor:	pron|they-Prs-Nom-P3 verb|hugge-Fin-Ind-Past-P3 det|the-Def-Art
	noun|plane-Acc .
%xdss:	B3; C2; Z;
*CHI:	the lifeguard said .
%mor:	det|the-Def-Art noun|lifeguard verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
@Comment:	bundled_story_start=B1
*CHI:	Rabbit and dog were playing .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S .
%xdss:	Z; F3; Z; C2; C1;
*CHI:	They were building a sandcastle .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|build-Part-Pres-S det|a-Ind-Art noun|sandcastle-Acc .
%xdss:	B3; C2; C1; Z;
*CHI:	Dog had a big shovel .
%mor:	noun|dog verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|shovel-Acc .
%xdss:	Z; C2; Z;
*CHI:	He made a big hole .
%mor:	pron|he-Prs-Nom-S3 verb|make-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|hole-Acc .
%xdss:	B2; C2; Z;
*CHI:	The sandcastle fell down .
%mor:	det|the-Def-Art noun|sandcastle verb|fall-Fin-Ind-Past-S3-irr
	adv|down .
%xdss:	Z; C2;
*CHI:	Dog said sorry .
%mor:	noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	He helped Rabbit fix it .
%mor:	pron|he-Prs-Nom-S3 verb|help-Fin-Ind-Past-S3 propn|Rabbit-Acc
	verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; C1; A1; B5;
*CHI:	They made it better .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adj|good-Cmp-S1 .
%xdss:	B3; C2; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	rabbit and dog got some food .
%mor:	noun|rabbit cconj|and noun|dog verb|get-Fin-Ind-Past-S3-irr
	det|some-Def-Ind noun|food-Acc .
%xdss:	Z; F3; Z; C2; A3; Z;
*CHI:	then they had a picnic .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C2; Z;
*CHI:	one child ate too much .
%mor:	num|one noun|child verb|eat-Fin-Ind-Past-S3-irr adv|too adv|much .
%xdss:	A3; Z; C2;
*CHI:	then the child got a tummyache .
%mor:	adv|then det|the-Def-Art noun|child verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|tummyache-Acc .
%xdss:	Z; C2; Z;
*CHI:	then doctor came and checked the child .
%mor:	adv|then noun|doctor verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|check-Fin-Ind-Past-S3 det|the-Def-Art noun|child-Acc .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	the child felt better .
%mor:	det|the-Def-Art noun|child verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 .
%xdss:	Z; C2;
*CHI:	the child just sat on a bench .
%mor:	det|the-Def-Art noun|child adv|just verb|sit-Fin-Ind-Past-S3-irr
	adp|on det|a-Ind-Art noun|bench .
%xdss:	Z; C2; Z;
@Comment:	bundled_story_start=B3
*CHI:	Rabbit and dog were friends .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	noun|friend-Plur .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They pulled a wagon with a big red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Past-P3 det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B3; C2; Z; Z;
*CHI:	The balloon was so much fun !
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Past-S3-irr adv|so
	adv|much adj|fun-S1 !
%xdss:	Z; C2; F5;
*CHI:	But then the balloon came loose and went .
%mor:	cconj|but adv|then det|the-Def-Art noun|balloon
	verb|come-Fin-Ind-Past-S3-irr adj|loose-S1 cconj|and
	verb|go-Fin-Ind-Past-S3-irr .
%xdss:	F5; Z; C2; F3; C2;
*CHI:	It fell on the ground .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|on
	det|the-Def-Art noun|ground .
%xdss:	A1; C2; Z;
*CHI:	Rabbit and dog were sad .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	They wanted another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	They went to the man with balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|man adp|with noun|balloon-Plur .
%xdss:	B3; C2; Z; Z;
*CHI:	He said it would cost money .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr pron|it-Prs-Nom-S3
	aux|would-Fin-S verb|cost-Inf-S noun|money-Acc .
%xdss:	B2; C2; A1; C6; D2; C1; Z;
