@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep09
@Comment:	pair_id=pair_sli476_td460
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=9
@Comment:	source_child_id=460
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	Two friends are playing by the pool .
%mor:	num|two noun|friend-Plur aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S adp|by det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They have a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C1; Z;
*CHI:	The ball goes in the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One friend goes into the pool to get it .
%mor:	num|one noun|friend verb|go-Fin-Ind-Pres-S3 adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	The friend gets it out and brings it back .
%mor:	det|the-Def-Art noun|friend verb|get-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 adp|out cconj|and verb|bring-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 adv|back .
%xdss:	Z; C2; A1; B5; F3; C2; A1; B5;
@Comment:	bundled_story_start=A2
*CHI:	there's a sign that says no runing [: running] [* s:r:der] .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 det|no-Def-Neg
	noun|runing-Acc-Ger .
%xdss:	Z; A1; C2; Z; D8;
*CHI:	my friend is goin to the wata .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Pres-S3
	verb|go-Part-Pres-S adp|to det|the-Def-Art noun|wata .
%xdss:	B1; Z; C1; C1; Z;
*CHI:	she's runing [: running] [* m:+ing] .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|run-Part-Pres-S .
%xdss:	B2; C1; C1;
*CHI:	she slips on the wet spot and falls down .
%mor:	pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Pres-S3 adp|on
	det|the-Def-Art adj|wet-S1 noun|spot cconj|and
	verb|fall-Fin-Ind-Pres-S3 adp|down .
%xdss:	B2; C2; Z; F3; C2;
*CHI:	owwww she hurt her knee .
%mor:	intj|owwww pron|she-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3-irr
	pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; B2; Z;
*CHI:	then a lifeguard come [* m:03s:a] and put a bandaid on her knee .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Pres-S3
	cconj|and verb|put-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bandaid-Acc adp|on pron|her-Prs-Gen-S3 noun|knee .
%xdss:	Z; C2; F3; C2; Z; B2; Z;
*CHI:	now she's sittin on a bench restin .
%mor:	adv|now pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|sittin-Part-Pres-S adp|on det|a-Ind-Art noun|bench noun|restin
	.
%xdss:	B2; C1; C1; Z; Z;
@Comment:	bundled_story_start=A3
*CHI:	Two little ducks are playing with a little airplane near the pool .
%mor:	num|two adj|little-S1 noun|duck-Plur aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|little-S1
	noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z; Z;
*CHI:	Then the airplane goes into the water .
%mor:	adv|then det|the-Def-Art noun|airplane verb|go-Fin-Ind-Pres-S3
	adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The little duck's owner gets mad .
%mor:	det|the-Def-Art adj|little-S1 noun|duck~part|s noun|owner
	verb|get-Fin-Ind-Pres-S3 adj|mad-S1 .
%xdss:	Z; Z; C2;
*CHI:	A grown-up with a long stick tries to get it .
%mor:	det|a-Ind-Art noun|grownup adp|with det|a-Ind-Art adj|long-S1
	noun|stick verb|try-Fin-Ind-Pres-S3 part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; Z; C2; D3; C1; A1; B5;
*CHI:	She uses the stick to pick up the airplane .
%mor:	pron|she-Prs-Nom-S3 verb|use-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|stick-Acc part|to verb|pick-Inf-S adp|up det|the-Def-Art
	noun|airplane-Acc .
%xdss:	B2; C2; Z; C1; Z;
*CHI:	Now the little duck is happy .
%mor:	adv|now det|the-Def-Art adj|little-S1 noun|duck
	aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	Z; C1;
@Comment:	bundled_story_start=B1
*CHI:	they're making a big castle with the dog and rabbit .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|make-Part-Pres-S
	det|a-Ind-Art adj|big-S1 noun|castle-Acc adp|with det|the-Def-Art
	noun|dog cconj|and noun|rabbit .
%xdss:	B3; C1; Z; Z; F3; Z;
*CHI:	the dog is getting some sand .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Pres-S det|some-Def-Ind noun|sand-Acc .
%xdss:	Z; C1; C1; A3; Z;
*CHI:	he's dumping it on the castle .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|dump-Part-Pres-S
	pron|it-Prs-Acc-S3 adp|on det|the-Def-Art noun|castle .
%xdss:	B2; C1; C1; A1; B5; Z;
*CHI:	the castle is all crumbled .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Pres-S3 adv|all
	verb|crumble-Part-Past-S .
%xdss:	Z; C1; C2;
*CHI:	the rabbit is crying .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3
	verb|cry-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	the dog is saying .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Pres-S3
	verb|say-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	the rabbit is saying .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3
	verb|say-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	it's okay .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	A1; C1;
*CHI:	they're making it again .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|make-Part-Pres-S
	pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	we're going to have a picnic .
%mor:	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 verb|go-Part-Pres-S
	part|to verb|have-Inf-S det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C1; D2; C1; Z;
*CHI:	we're picking carrots and sandwiches .
%mor:	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 verb|pick-Part-Pres-S
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	the dog is eating carrots .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Pres-S3
	verb|eat-Part-Pres-S noun|carrot-Plur-Acc .
%xdss:	Z; C1; C1; Z;
*CHI:	rabbit is eating sandwiches .
%mor:	noun|rabbit aux|be-Fin-Ind-Pres-S3 verb|eat-Part-Pres-S
	noun|sandwich-Plur-Acc .
%xdss:	Z; C1; C1; Z;
*CHI:	oh look i ate too much .
%mor:	intj|oh verb|look-Fin-Imp-S pron|I-Prs-Nom-S1
	verb|eat-Fin-Ind-Past-S1-irr adv|too adv|much .
%xdss:	C1; D5; B1; C2;
*CHI:	now i feel sick .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	i feel dizzy .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|dizzy-S1 .
%xdss:	B1; C1;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	doctor is here .
%mor:	noun|doctor aux|be-Fin-Ind-Pres-S3 adv|here .
%xdss:	Z; C1;
*CHI:	doctor is giving me some medicine .
%mor:	noun|doctor aux|be-Fin-Ind-Pres-S3 verb|give-Part-Pres-S
	pron|I-Prs-Acc-S1 det|some-Def-Ind noun|medicine-Acc .
%xdss:	Z; C1; C1; B1; A3; Z;
*CHI:	i'm drinking the medicine .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|drink-Part-Pres-S
	det|the-Def-Art noun|medicine-Acc .
%xdss:	B1; C1; Z;
*CHI:	i'm resting now .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|rest-Part-Pres-S
	adv|now .
%xdss:	B1; C1;
*CHI:	i'm feeling better .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|feel-Part-Pres-S
	adj|good-Cmp-S1 .
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	they're pulling a wagon they have a big dog and a rabbit .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|pull-Part-Pres-S
	det|a-Ind-Art noun|wagon-Acc pron|they-Prs-Nom-P3
	verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art adj|big-S1 noun|dog-Acc
	cconj|and det|a-Ind-Art noun|rabbit .
%xdss:	B3; C1; Z; B3; C1; Z; F3; Z;
*CHI:	the balloon is on the wagon .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3 adp|on
	det|the-Def-Art noun|wagon .
%xdss:	Z; C1; Z;
*CHI:	the balloon is red .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3 adj|red-S1 .
%xdss:	Z; C1;
*CHI:	it came loose and it's gone .
%mor:	pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|loose
	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|gone-S1 .
%xdss:	A1; C2; F3; A1; C1;
*CHI:	the kids are sad .
%mor:	det|the-Def-Art noun|kid-Plur aux|be-Fin-Ind-Pres-P3 adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	they want a balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	they went to the balloon man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|balloon noun|man .
%xdss:	B3; C2; Z; Z;
*CHI:	they have two balloons .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 num|two
	noun|balloon-Plur-Acc .
%xdss:	B3; C1; A3; Z;
@End
