dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli413_td439_rep06_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two friends , a cat and a   |3  |   |2  |   |   |3  |   |   |  1|  9|
    monkey .                           |   |   |   |   |   |   |   |   |   |   |
they played with a ball near the pool .|   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
the cat jumped in the pool to get it . |1  |5  |2 1|   |   |   |   |   |  1| 10|
the cat picked up the ball and brought |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    it out .                           |   |   |   |   |   |   |   |   |   |   |
the friends were happy again and played|3 3|   |2 2|   |   |3  |   |   |  1| 14|
     some more .                       |   |   |   |   |   |   |   |   |   |   |
Once upon a time , in the pool area ,  |1  |   |2 2|   |   |   |   |   |  1|  6|
    there was a big sign that said .   |   |   |   |   |   |   |   |   |   |   |
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
A cat and a bird came there .          |   |   |2  |   |   |3  |   |   |  1|  6|
The cat was very excited to play and   |   |   |2 1|3 7|   |3  |   |   |  1| 28|
    started running to the water .     |   |   |2 1|8  |   |   |   |   |   |   |
she shouted .                          |   |2  |2  |   |   |   |   |   |  1|  5|
The cat slipped and hurt her knee on   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    the ground .                       |   |   |   |   |   |   |   |   |   |   |
A kind lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
The cat sat on a bench and rested her  |   |2  |2 2|   |   |3  |   |   |  1| 10|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
One time there was a little bird and a |3  |   |2  |   |   |3  |   |   |  1|  9|
    squirrel .                         |   |   |   |   |   |   |   |   |   |   |
they were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
they saw a little airplane and wanted  |1  |3 5|2 2|3  |   |3  |   |   |  1| 21|
    to play with it .                  |   |   |1  |   |   |   |   |   |   |   |
but then the airplane fell into the    |   |   |2  |   |   |5  |   |   |  1|  8|
    water .                            |   |   |   |   |   |   |   |   |   |   |
the bird was getting upset .           |   |   |2  |   |   |   |   |   |  1|  3|
the squirrel said don't worry I'll get |1  |5  |2 4|5  |4  |   |   |   |  1| 28|
    it .                               |   |   |1 4|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
he went and asked the lifeguard for a  |   |2  |2 2|   |   |3 8|   |   |  1| 18|
    long stick .                       |   |   |   |   |   |   |   |   |   |   |
the lifeguard gave him the stick and   |1  |2 5|2 2|5  |   |3  |   |   |  1| 22|
    the squirrel used it to get the    |   |   |1  |   |   |   |   |   |   |   |
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
the airplane is out of the water .     |   |   |1  |   |   |   |   |   |  1|  2|
the bird and the squirrel were happy . |   |   |2  |   |   |3  |   |   |  1|  6|
now they can play with the airplane    |   |3  |4 1|2  |   |   |   |   |  1| 11|
    again .                            |   |   |   |   |   |   |   |   |   |   |
once upon a time rabbit and dog built a|   |   |2  |   |   |3  |   |   |  1|  6|
     castle .                          |   |   |   |   |   |   |   |   |   |   |
they used a big bucket to make it .    |1  |3 5|2 1|   |   |   |   |   |  1| 13|
rabbit poured sand in and dog swished  |1  |5  |2 2|4  |   |3  |   |   |  1| 18|
    it around .                        |   |   |   |   |   |   |   |   |   |   |
it looked like a big castle .          |1  |   |2  |   |   |8  |   |   |  1| 12|
then dog threw the bucket and sand went|   |   |2 2|   |   |3  |   |   |  1|  8|
     everywhere .                      |   |   |   |   |   |   |   |   |   |   |
the castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
dog was sad .                          |   |   |2  |   |   |   |   |   |  1|  3|
rabbit said .                          |   |   |2  |   |   |   |   |   |  1|  3|
let's make it again .                  |1  |3 5|1  |2  |   |   |   |   |  1| 13|
once upon a time there was a rabbit and|   |3  |2 2|   |   |3 3|   |   |  1| 19|
     a dog they went on a picnic and   |   |   |2  |   |   |3  |   |   |   |   |
    brought carrots and sandwiches .   |   |   |   |   |   |   |   |   |   |   |
the little child ate too many          |   |   |2  |   |   |   |   |   |  1|  3|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
he felt his tummy go ouch .            |   |2 2|2 1|   |   |   |   |   |  1|  8|
he said momma my tummy hurts .         |   |2 1|2 2|   |   |   |   |   |  1|  8|
momma said let's go see the doctor .   |   |3  |2 1|2  |   |   |   |   |  1| 10|
                                       |   |   |1  |   |   |   |   |   |   |   |
the doctor looked in his ears and his  |   |2 2|2 2|5  |   |3 3|   |   |  1| 22|
    throat and said you ate too much . |   |   |2  |   |   |   |   |   |   |   |
the child felt better and went home to |   |   |2 2|   |   |3  |   |   |  1|  9|
    rest .                             |   |   |1  |   |   |   |   |   |   |   |
one day rabbit and dog pulled a wagon  |3  |   |2  |   |   |3  |   |   |  1|  9|
    with a big red balloon .           |   |   |   |   |   |   |   |   |   |   |
rabbit and dog were sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
they looked everywhere .               |   |3  |2  |   |   |   |   |   |  1|  6|
then they went to the balloon lady .   |   |3  |2  |   |   |   |   |   |  1|  6|
she had lots of balloons .             |   |2  |2  |   |   |   |   |   |  1|  5|
rabbit and dog didn't have five cents .|3  |   |6 1|   |4  |3  |   |   |  1| 18|
they each got a new balloon and they   |7  |3 3|2 2|   |   |3  |   |   |  1| 21|
    smiled .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 35| 99|157| 54|  8| 96|  0|  0| 48|497|
WARNING: DSS requires 50 complete sentences and this transcript only has 48.

Developmental sentence score: 10.35
