dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli480_td450_rep06_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
ball go [* m:03s:a] in pool .          |   |   |1  |   |   |   |   |   |  0|  1|
kitty go in pool .                     |   |   |1  |   |   |   |   |   |  1|  2|
kitty get [* m:03s:a] ball .           |   |   |1  |   |   |   |   |   |  0|  1|
kitty come [* m:03s:a] out .           |   |   |1  |   |   |   |   |   |  0|  1|
kitty give [* m:03s:a] ball to doggy . |   |   |1  |   |   |   |   |   |  0|  1|
Koko was at the pool .                 |   |   |2  |   |   |   |   |   |  1|  3|
koko see [* m:03s:a] a sign .          |   |   |1  |   |   |   |   |   |  0|  1|
The sign say [* m:03s:a] .             |   |   |1  |   |   |   |   |   |  0|  1|
Koko see [* m:03s:a] the sign but Koko |   |   |1 1|   |4  |5  |   |   |  0| 11|
    don't [* m:03s:a] listen .         |   |   |   |   |   |   |   |   |   |   |
koko wanna [* m:03s:a] jump in water . |   |   |1  |   |   |   |   |   |  0|  1|
koko hurt [* m:03s:a] knee .           |   |   |2  |   |   |   |   |   |  0|  2|
A nice lady come [* m:03s:a] .         |   |   |2  |   |   |   |   |   |  0|  2|
She bring [* m:03s:a] a bandage .      |   |2  |2  |   |   |   |   |   |  0|  4|
koko sit [* m:03s:a] on bench .        |   |   |2  |   |   |   |   |   |  0|  2|
Two birds were playing near the pool   |3  |   |2 1|   |   |   |   |   |  1|  7|
    with a little airplane .           |   |   |   |   |   |   |   |   |   |   |
Then , the airplane went splat into the|   |   |2  |   |   |   |   |   |  1|  3|
     water .                           |   |   |   |   |   |   |   |   |   |   |
The owner got very upset .             |   |   |2  |   |   |   |   |   |  1|  3|
Someone tried to reach in to get it .  |3 1|5  |2 1|3  |   |   |   |   |  1| 17|
                                       |   |   |1  |   |   |   |   |   |   |   |
A strong swimmer jumped in and used a  |   |   |2 2|   |   |3  |   |   |  1|  9|
    long pole to get the airplane out .|   |   |1  |   |   |   |   |   |   |   |
The owner was so happy to get its [* s:|1  |   |2 1|3  |   |5  |   |   |  0| 12|
    r:gc:det] plane back .             |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog , they built a big      |   |3  |2  |   |   |3  |   |   |  1|  9|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
Dog had a big bucket , he poured sand  |1  |2 5|2 2|   |   |   |   |   |  1| 13|
    on it .                            |   |   |   |   |   |   |   |   |   |   |
The sandcastle fell down .             |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit was sad , he cried .            |   |2  |2 2|   |   |   |   |   |  1|  7|
Dog said .                             |   |   |2  |   |   |   |   |   |  1|  3|
They took some sand , they built it    |3 1|3 3|2 2|   |   |   |   |   |  1| 20|
    again .                            |   |5  |   |   |   |   |   |   |   |   |
Rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
They pick carrots and sandwiches for   |   |3  |1  |   |   |3 8|   |   |  1| 16|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
I ate too many sandwiches .            |   |1  |2  |   |   |   |   |   |  1|  4|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
The doctor comes .                     |   |   |2  |   |   |   |   |   |  1|  3|
She says .                             |   |2  |2  |   |   |   |   |   |  1|  5|
I rest and feel better .               |   |1  |1 1|   |   |3  |   |   |  1|  7|
Rabbit and dog go for a walk .         |   |   |1  |   |   |3 8|   |   |  1| 13|
They pull a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
There is a balloon on the wagon .      |   |   |2  |   |   |   |   |   |  1|  3|
The balloon comes off .                |   |   |2  |   |   |   |   |   |  1|  3|
It floats up high .                    |1  |   |2  |   |   |   |   |   |  1|  4|
It pops .                              |1  |   |2  |   |   |   |   |   |  1|  4|
Rabbit and dog are sad .               |   |   |2  |   |   |3  |   |   |  1|  6|
They want a new balloon .              |   |3  |1  |   |   |   |   |   |  1|  5|
They go to a lady who sells balloons . |   |3 6|1 2|   |   |   |   |   |  1| 13|
She has lots of balloons .             |   |2  |2  |   |   |   |   |   |  1|  5|
But they don't have money .            |   |3  |1  |   |4  |5  |   |   |  1| 14|
Rabbit and dog are happy .             |   |   |2  |   |   |3  |   |   |  1|  6|
They blow up the balloons .            |   |3  |1  |   |   |   |   |   |  1|  5|
They play with the balloons .          |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  | 15| 65| 93|  6|  8| 55|  0|  0| 35|277|
WARNING: DSS requires 50 complete sentences and this transcript only has 48.

Developmental sentence score:  5.77
