dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli475_td417_rep01_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
me [* s:r:gc:pro] and my doggy were at |   |1 1|2  |   |   |3  |   |   |  0|  7|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
we were playing near the water with a  |   |3  |2 1|   |   |   |   |   |  1|  7|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
it fell in .                           |1  |   |2  |   |   |   |   |   |  1|  4|
my doggy went in the pool to get it .  |1  |1 5|2 1|   |   |   |   |   |  1| 11|
she swam under the water and got the   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
then she came back and I gave her a big|   |2 1|2 2|   |   |3  |   |   |  1| 13|
     ol' hug .                         |   |2  |   |   |   |   |   |   |   |   |
One day , a kitty and a puppy went to  |3  |   |2  |   |   |3  |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
The puppy started running to the water |   |   |2 1|7 8|   |   |   |   |  1| 19|
    .                                  |   |   |   |   |   |   |   |   |   |   |
but the kitty said .                   |   |   |2  |   |   |5  |   |   |  1|  8|
stop !                                 |   |   |1  |   |   |   |   |   |  1|  2|
The puppy slipped and hurt her [* s:r: |   |2  |2 2|   |   |3  |   |   |  0|  9|
    gc:det] knee .                     |   |   |   |   |   |   |   |   |   |   |
A nice person came with a bandage and  |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    put it on the puppy's knee .       |   |   |   |   |   |   |   |   |   |   |
The puppy sat on a bench and rested .  |   |   |2 2|   |   |3  |   |   |  1|  8|
Two dogs were playing by the pool .    |3  |   |2 1|   |   |   |   |   |  1|  7|
They had a toy airplane .              |   |3  |2  |   |   |   |   |   |  1|  6|
One of them threw it in the water .    |3 1|3 5|2  |   |   |   |   |   |  1| 15|
The other dog was sad .                |3  |   |2  |   |   |   |   |   |  1|  6|
The owner was mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
Someone with a big stick tried to get  |3 1|5  |2 1|3  |   |   |   |   |  1| 16|
    it .                               |   |   |   |   |   |   |   |   |   |   |
The stick was long and strong .        |   |   |2  |   |   |3  |   |   |  1|  6|
It reached the airplane .              |1  |   |2  |   |   |   |   |   |  1|  4|
The helper pulled it out .             |1  |5  |2  |   |   |   |   |   |  1|  9|
The airplane was wet .                 |   |   |2  |   |   |   |   |   |  1|  3|
The owner was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
The dogs were happy too .              |   |   |2  |   |   |   |   |   |  1|  3|
They all hugged each other .           |3 7|3  |2  |   |   |   |   |   |  1| 19|
                                       |3  |   |   |   |   |   |   |   |   |   |
there is a rabbit and a dog .          |   |   |2  |   |   |3  |   |   |  1|  6|
they were best friends and they went to|   |3 3|2 2|   |   |3 3|   |   |  1| 19|
     the beach and built a big         |   |   |2  |   |   |   |   |   |   |   |
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
the dog had a big shovel and the rabbit|   |   |2 2|   |   |3  |   |   |  1|  8|
     had a big bucket .                |   |   |   |   |   |   |   |   |   |   |
the rabbit was carrying the bucket and |   |2  |2 1|   |   |3  |   |   |  1| 12|
    she was pouring sand onto the      |   |   |2 1|   |   |   |   |   |   |   |
    castle .                           |   |   |   |   |   |   |   |   |   |   |
then the dog was carrying the bucket   |   |2  |2 1|   |   |3  |   |   |  1| 11|
    and he poured sand all over the    |   |   |2  |   |   |   |   |   |   |   |
    castle .                           |   |   |   |   |   |   |   |   |   |   |
and then the castle got ruined .       |   |   |7 2|   |   |3  |   |   |  1| 13|
the rabbit was very sad .              |   |   |2  |   |   |   |   |   |  1|  3|
she cried .                            |   |2  |2  |   |   |   |   |   |  1|  5|
the dog said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit said it's okay .            |1  |   |2 1|   |   |   |   |   |  1|  5|
they tried to fix the castle but it was|1  |3  |2 1|3  |   |5  |   |   |  1| 18|
     too late .                        |   |   |2  |   |   |   |   |   |   |   |
they could only make a little castle . |   |3  |1  |   |   |   |   |   |  1|  5|
they are having a picnic with          |   |3  |2 1|   |   |3  |   |   |  1| 10|
    sandwiches and carrots .           |   |   |   |   |   |   |   |   |   |   |
there is a little kid .                |   |   |2  |   |   |   |   |   |  1|  3|
he eats too many sandwiches .          |   |2  |2  |   |   |   |   |   |  1|  5|
and he feels yucky .                   |   |2  |2  |   |   |3  |   |   |  1|  8|
the kid is dizzy and sleepy .          |   |   |1  |   |   |3  |   |   |  1|  5|
a doctor comes to check the kid .      |   |   |2 1|3  |   |   |   |   |  1|  7|
the doctor says the kid has a tummyache|   |   |2 2|   |   |   |   |   |  1|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the kid goes home to rest .            |   |   |2 1|   |   |   |   |   |  1|  4|
the kid sleeps a lot and feels better .|   |   |2 2|   |   |3  |   |   |  1|  8|
there is a rabbit and dog one day .    |3  |   |2  |   |   |3  |   |   |  1|  9|
and the dog was pulling a wagon with a |1  |5  |2 1|   |   |3  |   |   |  1| 13|
    balloon in it .                    |   |   |   |   |   |   |   |   |   |   |
the rabbit was sitting in the wagon and|   |   |2 1|   |   |3  |   |   |  1| 10|
     the dog was pulling .             |   |   |2 1|   |   |   |   |   |   |   |
TOTAL                                  | 41| 79|148| 24|  0| 76|  0|  0| 48|416|

Developmental sentence score:  8.32
