@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep09
@Comment:	pair_id=pair_sli482_td466
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=9
@Comment:	source_child_id=466
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	they're playing with a ball .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|with det|a-Ind-Art noun|ball .
%xdss:	B3; C1; Z;
*CHI:	it fell in the water splash .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water noun|splash .
%xdss:	A1; C2; Z; Z;
*CHI:	one of the doggies goes in the pool to get it .
%mor:	num|one adp|of det|the-Def-Art noun|doggie-Plur
	verb|go-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|pool part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	he gets it and comes back out .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	cconj|and verb|come-Fin-Ind-Pres-S3 adv|back adp|out .
%xdss:	B2; C2; A1; B5; F3; C2;
*CHI:	now they're both happy and playing again .
%mor:	adv|now pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 adv|both
	adj|happy-S1 cconj|and verb|play-Part-Pres-S adv|again .
%xdss:	B3; F3; C1;
@Comment:	bundled_story_start=A2
*CHI:	Once upon a time there was a little monkey who was going to the
	pool with his friend the tiger .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|little-S1 noun|monkey
	pron|who-Rel aux|be-Fin-Ind-Past-S3-irr verb|go-Part-Pres-S adp|to
	det|the-Def-Art noun|pool adp|with pron|his-Prs-Gen-S3 noun|friend
	det|the-Def-Art noun|tiger .
%xdss:	Z; C2; Z; B6; C2; C1; Z; B2; Z; Z;
*CHI:	They saw a sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	but the monkey didn't listen .
%mor:	cconj|but det|the-Def-Art noun|monkey
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|listen-Inf-S .
%xdss:	F5; Z; C6; E4; C1;
*CHI:	He started to run towards the water and the tiger said .
%mor:	pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|towards det|the-Def-Art noun|water cconj|and
	det|the-Def-Art noun|tiger verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; D3; C1; Z; F3; Z; C2;
*CHI:	wait !
%mor:	verb|wait-Inf-S !
%xdss:	C1;
*CHI:	but he was too fast .
%mor:	cconj|but pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|too
	adj|fast-S1 .
%xdss:	F5; B2; C2;
*CHI:	He slipped and hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; F3; C2; B2; Z;
*CHI:	A nice lifeguard came with a big bandage and helped the monkey .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art adj|big-S1
	noun|bandage cconj|and verb|help-Fin-Ind-Past-S3 det|the-Def-Art
	noun|monkey-Acc .
%xdss:	Z; C2; Z; F3; C2; Z;
*CHI:	He sat on a bench and rested .
%mor:	pron|he-Prs-Nom-S3 verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	B2; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	once upon a time there is a cat and dog they playing with a little
	airplane near a pool .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|cat cconj|and noun|dog
	pron|they-Prs-Nom-P3 verb|play-Ger-S adp|with det|a-Ind-Art
	adj|little-S1 noun|airplane adp|near det|a-Ind-Art noun|pool .
%xdss:	Z; C2; Z; F3; Z; B3; C1; D8; Z; Z;
*CHI:	the airplane fly [* m:03s:a] over the pool and then it crash
	[* m:0ed] and fall [* m:03s:a] in the water oh no !
%mor:	det|the-Def-Art noun|airplane verb|fly-Fin-Ind-Pres-S3 adp|over
	det|the-Def-Art noun|pool cconj|and adv|then pron|it-Prs-Nom-S3
	verb|crash-Fin-Ind-Pres-S3 cconj|and verb|fall-Fin-Ind-Pres-P3
	adp|in det|the-Def-Art noun|water intj|oh intj|no !
%xdss:	Z; C2; Z; F3; A1; C2; F3; C1; Z;
*CHI:	the cat and dog get so sad .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog
	verb|get-Fin-Ind-Pres-P3 adv|so adj|sad-S1 .
%xdss:	Z; F3; Z; C1; F5;
*CHI:	the cat and dog's owner get mad too .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog~part|s noun|owner
	verb|get-Fin-Ind-Pres-P3 adj|mad-S1 adv|too .
%xdss:	Z; F3; Z; Z; C1;
*CHI:	the owner say [* m:03s:a] stop it's mine .
%mor:	det|the-Def-Art noun|owner verb|say-Fin-Ind-Pres-S3 verb|stop-Inf-S
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-S1 .
%xdss:	Z; C2; C1; A1; C1; B1;
*CHI:	then a lifeguard use [* m:03s:a] a long pole to get the airplane .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|use-Fin-Ind-Pres-S3
	det|a-Ind-Art adj|long-S1 noun|pole-Acc part|to verb|get-Inf-S
	det|the-Def-Art noun|airplane-Acc .
%xdss:	Z; C2; Z; C1; Z;
*CHI:	the airplane is all wet .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adv|all
	adj|wet-S1 .
%xdss:	Z; C1;
*CHI:	the lifeguard give [* m:03s:a] it back to the owner .
%mor:	det|the-Def-Art noun|lifeguard verb|give-Fin-Ind-Pres-S
	pron|it-Prs-Acc-S3 adv|back adp|to det|the-Def-Art noun|owner .
%xdss:	Z; C1; A1; B5; Z;
*CHI:	the cat and dog and owner are happy again .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog cconj|and noun|owner
	aux|be-Fin-Ind-Pres-P3 adj|happy-S1 adv|again .
%xdss:	Z; F3; Z; F3; Z; C2;
@Comment:	bundled_story_start=B1
*CHI:	my friend and me [* s:r:gc:pro] build castle sand .
%mor:	pron|my-Prs-Gen-S1 noun|friend cconj|and pron|I-Prs-Acc-S1
	verb|build-Fin-Ind-Pres-P3 noun|castle noun|sand-Acc .
%xdss:	B1; Z; F3; B1; C1; Z; Z;
*CHI:	me [* s:r:gc:pro] use shovel .
%mor:	pron|I-Prs-Acc-S1 verb|use-Fin-Ind-Pres-S1 noun|shovel-Acc .
%xdss:	B1; C1; Z;
*CHI:	my friend use [* m:03s:a] bucket .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|use-Fin-Ind-Pres-S3
	noun|bucket-Acc .
%xdss:	B1; Z; C2; Z;
*CHI:	my friend throw [* m:03s:a] bucket .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|throw-Fin-Ind-Pres-S
	noun|bucket-Acc .
%xdss:	B1; Z; C1; Z;
*CHI:	my friend cry [* m:03s:a] .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|cry-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	me [* s:r:gc:pro] feel bad .
%mor:	pron|I-Prs-Acc-S1 verb|feel-Fin-Ind-Pres-S1 adj|bad-S1 .
%xdss:	B1; C1;
*CHI:	me [* s:r:gc:pro] say [* m:03s:a] sorry .
%mor:	pron|I-Prs-Acc-S1 verb|say-Fin-Ind-Pres-S1 adj|sorry-S1 .
%xdss:	B1; C1;
*CHI:	me [* s:r:gc:pro] and my friend work together .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|friend
	verb|work-Fin-Ind-Pres-S3 adv|together .
%xdss:	B1; F3; B1; Z; C2;
*CHI:	fix castle again .
%mor:	verb|fix-Inf-S noun|castle-Acc adv|again .
%xdss:	C1; Z;
*CHI:	castle stand [* m:03s:a] up .
%mor:	noun|castle verb|stand-Fin-Imp-S adp|up .
%xdss:	Z; C1;
*CHI:	me [* s:r:gc:pro] smile .
%mor:	pron|I-Prs-Acc-S1 verb|smile-Fin-Ind-Pres-S1 .
%xdss:	B1; C1;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and doggy went to the park .
%mor:	noun|rabbit cconj|and noun|doggy verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They got some yummy carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|some-Def-Ind
	adj|yummy-S1 noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C2; A3; Z; F3; Z;
*CHI:	They had a big picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|picnic-Acc .
%xdss:	B3; C2; Z;
*CHI:	I ate too much sandwiches [* m:+s:a] .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	noun|sandwich-Plur-Acc .
%xdss:	B1; C2; Z;
*CHI:	My tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel icky .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|icky-S1 .
%xdss:	B1; C1;
*CHI:	I need a doctor .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|a-Ind-Art
	noun|doctor-Acc .
%xdss:	B1; C1; Z;
*CHI:	The doctor said I need to rest .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 part|to verb|rest-Inf-S
	.
%xdss:	Z; C2; D5; B1; C1; D3; C1;
*CHI:	I'm feeling better now .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|feel-Part-Pres-S
	adj|good-Cmp-S1 adv|now .
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	bunny and doggy pull the wagon with the pretty red balloon .
%mor:	noun|bunny cconj|and noun|doggy verb|pull-Fin-Ind-Pres-P3
	det|the-Def-Art noun|wagon-Acc adp|with det|the-Def-Art
	adj|pretty-S1 adj|red-S1 noun|balloon .
%xdss:	Z; F3; Z; C1; Z; Z;
*CHI:	oh look out !
%mor:	intj|oh verb|look-Fin-Imp-S adp|out !
%xdss:	C1;
*CHI:	the string came undone and the balloon flew up [/] up [/] up !
%mor:	det|the-Def-Art noun|string-Ger verb|come-Fin-Ind-Past-S3-irr
	adj|undone-S1 cconj|and det|the-Def-Art noun|balloon
	verb|fly-Fin-Ind-Past-S3-irr adp|up !
%xdss:	Z; D8; C2; F3; Z; C2;
*CHI:	we want our balloon back .
%mor:	pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Pres-P1 pron|our-Prs-Gen-P1
	noun|balloon-Acc adv|back .
%xdss:	B3; C1; B3; Z;
*CHI:	bunny and doggy go to the balloon lady .
%mor:	noun|bunny cconj|and noun|doggy verb|go-Fin-Imp-S adp|to
	det|the-Def-Art noun|balloon noun|lady .
%xdss:	Z; F3; Z; C1; Z; Z;
*CHI:	she has lots of pretty balloons .
%mor:	pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|lot-Plur-Acc
	adp|of adj|pretty-S1 noun|balloon-Plur .
%xdss:	B2; C2; Z; Z;
