dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli444_td410_rep03_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two ducks and a doggy are playing near |3  |   |2 1|   |   |3  |   |   |  1| 10|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
They had a big red ball .              |   |3  |2  |   |   |   |   |   |  1|  6|
The ball fell into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
The doggy got a long stick and put it  |1  |5  |2 2|   |   |3  |   |   |  1| 15|
    in the water to get the ball .     |   |   |1  |   |   |   |   |   |   |   |
The doggy got the ball and pulled it   |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    out .                              |   |   |   |   |   |   |   |   |   |   |
Now the ducks and the doggy are happy  |   |   |2  |   |   |3  |   |   |  1|  6|
    again .                            |   |   |   |   |   |   |   |   |   |   |
One doggy and one kitty go to the pool |3 3|   |1  |   |   |3  |   |   |  1| 11|
    place .                            |   |   |   |   |   |   |   |   |   |   |
See sign say [* m:03s:a] no run .      |   |   |1 1|5  |   |   |   |   |  0|  7|
kitty start [* m:03s:a] to run to the  |   |   |2 1|3  |   |   |   |   |  0|  6|
    water .                            |   |   |   |   |   |   |   |   |   |   |
Ouch kitty slip [* m:base:ed] and hurt |   |   |1 2|   |   |3  |   |   |  0|  6|
    [* m:03s:a] knee .                 |   |   |   |   |   |   |   |   |   |   |
Then a nice man come [* m:03s:a] with a|   |   |2  |   |   |   |   |   |  0|  2|
     big bandage .                     |   |   |   |   |   |   |   |   |   |   |
kitty sit [* m:03s:a] on a bench and   |   |   |2  |   |   |3  |   |   |  0|  5|
    rest .                             |   |   |   |   |   |   |   |   |   |   |
Two ducks played with a little airplane|3  |   |2  |   |   |   |   |   |  1|  6|
     near the pool .                   |   |   |   |   |   |   |   |   |   |   |
Then the airplane went into the pool . |   |   |2  |   |   |   |   |   |  1|  3|
The owner was sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
She said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
Someone said .                         |3  |   |2  |   |   |   |   |   |  1|  6|
I'll get it !                          |1  |5  |4 1|   |   |   |   |   |  1| 12|
A lifeguard came and used a big pole to|   |   |2 2|   |   |3  |   |   |  1|  9|
     get the airplane .                |   |   |1  |   |   |   |   |   |   |   |
She gave it back to the owner .        |1  |2 5|2  |   |   |   |   |   |  1| 11|
Now everyone is happy .                |7  |   |1  |   |   |   |   |   |  1|  9|
They're building a castle .            |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit and dog building a castle .     |   |   |1  |4 8|   |3  |   |   |  1| 17|
They're having fun .                   |   |3  |1  |   |   |   |   |   |  1|  5|
They did it .                          |1  |3 5|2  |   |   |   |   |   |  1| 12|
One of them took a bucket .            |3  |3  |2  |   |   |   |   |   |  1|  9|
No , [/] no , dog did it !             |1  |5  |2  |   |   |   |   |   |  1|  9|
Dog dumped sand on the castle .        |   |   |2  |   |   |   |   |   |  1|  3|
The castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog hugging .               |   |   |   |8  |   |3  |   |   |  1| 12|
They're saying sorry .                 |   |3  |1  |   |   |   |   |   |  1|  5|
They're trying to fix it .             |1  |3 5|1 1|3  |   |   |   |   |  1| 15|
Rabbit is putting sand on the castle . |   |   |1 1|   |   |   |   |   |  1|  3|
We go to the park with our dog and     |   |3 3|1  |   |   |3  |   |   |  1| 11|
    rabbit .                           |   |   |   |   |   |   |   |   |   |   |
We got carrots and sandwiches .        |   |3  |2  |   |   |3  |   |   |  1|  9|
The little boy ate a lot .             |   |   |2  |   |   |   |   |   |  1|  3|
He ate too many sandwiches .           |   |2  |2  |   |   |   |   |   |  1|  5|
He said ouch .                         |   |2  |2  |   |   |   |   |   |  1|  5|
He felt icky .                         |   |2  |2  |   |   |   |   |   |  1|  5|
His tummy was hurting .                |   |2  |2 1|   |   |   |   |   |  1|  6|
We took him to the doctor .            |   |3 2|2  |   |   |   |   |   |  1|  8|
The doctor looked at him .             |   |2  |2  |   |   |   |   |   |  1|  5|
She said drink [* m:03s:a] some water .|3  |2  |2 1|   |   |   |   |   |  0|  8|
He drank water .                       |   |2  |2  |   |   |   |   |   |  1|  5|
He lay [* m:base:ed] down on the mat . |   |2  |2  |   |   |   |   |   |  0|  4|
He went to sleep .                     |   |2  |2  |   |   |   |   |   |  1|  5|
Rabbit and dog go outside .            |   |   |1  |   |   |3  |   |   |  1|  5|
They pull a wagon with a big balloon . |   |3  |1  |   |   |   |   |   |  1|  5|
The balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
It goes up high in the air and pops .  |1  |   |2  |   |   |3  |   |   |  1|  7|
TOTAL                                  | 36| 95|105| 31|  0| 42|  0|  0| 43|352|

Developmental sentence score:  7.04
