dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli413_td439_rep07_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a kitty and |   |   |2  |   |   |3  |   |   |  1|  6|
    a puppy .                          |   |   |   |   |   |   |   |   |   |   |
they were playing by the pool .        |   |3  |2 1|   |   |   |   |   |  1|  7|
they threw a ball into the pool .      |   |3  |2  |   |   |   |   |   |  1|  6|
the ball went in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
the puppy went to get it .             |1  |5  |2 1|3  |   |   |   |   |  1| 13|
it climbed down the ladder and got the |1  |   |2 2|   |   |3  |   |   |  1|  9|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
the kitty was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
the puppy brought the ball back .      |   |   |2  |   |   |   |   |   |  1|  3|
now kitty and puppy are happy again .  |   |   |2  |   |   |3  |   |   |  1|  6|
one day two monkeys went to the pool . |3 3|   |2  |   |   |   |   |   |  1|  9|
there was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
one monkey got too excited and ran to  |3  |   |2 2|   |   |3  |   |   |  1| 11|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
oops , he slipped and fell down on his |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
he got a boo [/] boo .                 |   |2  |2  |   |   |   |   |   |  1|  5|
a nice lifeguard came with a big       |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
the monkey sat down on a bench and     |   |2  |2 2|   |   |3  |   |   |  1| 10|
    rested his knee .                  |   |   |   |   |   |   |   |   |   |   |
Yesterday , me [* s:r:gc:pro] and my   |   |1 1|2  |   |   |3  |   |   |  0|  7|
    friend had a fun time .            |   |   |   |   |   |   |   |   |   |   |
We played with a little airplane near  |   |3  |2  |   |   |   |   |   |  1|  6|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
It's so shiny and pretty .             |1  |   |1  |   |   |5 3|   |   |  1| 11|
the airplane fell into the water .     |   |   |2  |   |   |   |   |   |  1|  3|
My friend got very mad .               |   |1  |2  |   |   |   |   |   |  1|  4|
She said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
I wanted to help but I don't know how .|   |1 1|2 1|3  |4  |5  |   |   |  1| 19|
                                       |   |   |1  |   |   |   |   |   |   |   |
Then a nice man with a long stick came |   |   |2 2|   |   |3  |   |   |  1|  8|
    and said .                         |   |   |   |   |   |   |   |   |   |   |
don't worry , I got it !               |1  |1 5|4 1|5  |4  |   |6  |   |  1| 30|
                                       |   |   |2  |   |   |   |   |   |   |   |
He used his stick to get the airplane  |   |2 2|2 1|   |   |   |   |   |  1|  8|
    out of the water .                 |   |   |   |   |   |   |   |   |   |   |
My friend was so happy .               |   |1  |2  |   |   |5  |   |   |  1|  9|
She smiled and said .                  |   |2  |2 2|   |   |3  |   |   |  1| 10|
thank you !                            |   |5  |1  |   |   |   |   |   |  1|  7|
The man said .                         |   |   |2  |   |   |   |   |   |  1|  3|
and gave the airplane back to my friend|   |1  |2  |   |   |3  |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
She hugged it and said .               |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
Once upon a time , doggy and bunny went|   |   |2  |   |   |3  |   |   |  1|  6|
     to the sandbox .                  |   |   |   |   |   |   |   |   |   |   |
They built a big castle together .     |   |3  |2  |   |   |   |   |   |  1|  6|
Then , bunny picked up a big bucket of |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    sand and poured it on doggy's      |   |   |   |   |   |   |   |   |   |   |
    castle .                           |   |   |   |   |   |   |   |   |   |   |
The castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
Doggy looked sad too .                 |   |   |2  |   |   |   |   |   |  1|  3|
They hugged and worked together to fix |1  |3 5|2 2|   |   |3  |   |   |  1| 18|
    it .                               |   |   |1  |   |   |   |   |   |   |   |
once upon a time a rabbit and a dog    |   |   |2  |   |   |3  |   |   |  1|  6|
    went to the park .                 |   |   |   |   |   |   |   |   |   |   |
they picked some yummy sandwiches and  |3  |3  |2  |   |   |3  |   |   |  1| 12|
    berries .                          |   |   |   |   |   |   |   |   |   |   |
a little rabbit ate too many sandwiches|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
said the rabbit my tummy hurts .       |   |1  |2 2|   |   |   |   |   |  1|  6|
the rabbit felt dizzy and lay down .   |   |   |2 2|   |   |3  |   |   |  1|  8|
a wise old rabbit called the doctor .  |   |   |2  |   |   |   |   |   |  1|  3|
the doctor came and said .             |   |   |2 2|   |   |3  |   |   |  1|  8|
don't worry little one , you just need |   |   |4 1|3  |4  |   |6  |   |  1| 21|
    to rest .                          |   |   |1 1|   |   |   |   |   |   |   |
the rabbit rested and then went home   |   |   |2 2|   |   |3  |   |   |  1|  8|
    with the dog .                     |   |   |   |   |   |   |   |   |   |   |
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     a dog .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 20| 77|140| 22| 12| 78| 12|  0| 49|410|

Developmental sentence score:  8.20
