dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli477_td415_rep06_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two birds were by the pool .           |3  |   |2  |   |   |   |   |   |  1|  6|
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
It fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
One bird got in the pool to get it .   |3 1|5  |2 1|   |   |   |   |   |  1| 13|
The bird got the ball .                |   |   |2  |   |   |   |   |   |  1|  3|
Then it came out .                     |1  |   |2  |   |   |   |   |   |  1|  4|
The birds were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
One day , two monkeys went to the pool |3 3|   |2  |   |   |   |   |   |  1|  9|
    .                                  |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
No running !                           |   |   |   |8  |   |   |   |   |  1|  9|
But one of the monkeys started to run  |3  |   |2 1|3  |   |5  |   |   |  1| 15|
    towards the water .                |   |   |   |   |   |   |   |   |   |   |
The monkey slipped and hurt her [* s:r:|   |2  |2 2|   |   |3  |   |   |  0|  9|
    gc:det] knee .                     |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard came with a big       |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
The monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
Two little ducks by the pool , playing |3  |   |1  |   |   |   |   |   |  1|  5|
    with a shiny airplane .            |   |   |   |   |   |   |   |   |   |   |
One of them threw it in the water .    |3 1|3 5|2  |   |   |   |   |   |  1| 15|
The owner said .                       |   |   |2  |   |   |   |   |   |  1|  3|
A big man with a pole tried to get it .|1  |5  |2 1|3  |   |   |   |   |  1| 13|
He put the pole in the water and got   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    the airplane !                     |   |   |   |   |   |   |   |   |   |   |
Everyone is happy now .                |7  |   |1  |   |   |   |   |   |  1|  9|
The airplane is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
doggy and wabbit are building a castle |   |   |2 1|   |   |3  |   |   |  1|  7|
    on the beach .                     |   |   |   |   |   |   |   |   |   |   |
they're having so much fun .           |   |3  |1  |   |   |5  |   |   |  1| 10|
wabbit use [* m:03s:a] big bucket to   |   |   |1  |   |   |   |   |   |  0|  1|
    fill sand .                        |   |   |   |   |   |   |   |   |   |   |
doggy add [* m:03s:a] sand on the      |   |   |1  |   |   |   |   |   |  0|  1|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
the castle fall [* m:03s:a] down !     |   |   |2  |   |   |   |   |   |  0|  2|
doggy is sad .                         |   |   |1  |   |   |   |   |   |  1|  2|
wabbit give [* m:03s:a] doggy a big hug|   |   |1  |   |   |   |   |   |  0|  1|
     .                                 |   |   |   |   |   |   |   |   |   |   |
doggy is happy now .                   |   |   |1  |   |   |   |   |   |  1|  2|
they start to build again .            |   |3  |1 1|3  |   |   |   |   |  1|  9|
wabbit say [* m:03s:a] sorry to doggy .|   |   |1 1|3  |   |   |   |   |  0|  5|
Me [* s:r:gc:pro] and my dog and rabbit|   |1 1|1  |   |   |3 3|   |   |  0|  9|
     go on a picnic .                  |   |   |   |   |   |   |   |   |   |   |
we pick carrots and sandwiches .       |   |3  |1  |   |   |3  |   |   |  1|  8|
i eat all the sandwiches .             |3  |1  |1  |   |   |   |   |   |  1|  6|
my tummy start [* m:03s:a] to hurt .   |   |1  |2 1|3  |   |   |   |   |  0|  7|
i feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
i go to the doctor .                   |   |1  |1  |   |   |   |   |   |  1|  3|
the doctor say [* m:03s:a] i need to   |   |1  |2 1|5 3|   |   |   |   |  0| 13|
    rest .                             |   |   |1  |   |   |   |   |   |   |   |
i sit on a blanket and rest .          |   |1  |1 1|   |   |3  |   |   |  1|  7|
i feel better now .                    |   |1  |1  |   |   |   |   |   |  1|  3|
There is a rabbit and a dog .          |   |   |2  |   |   |3  |   |   |  1|  6|
They pull a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
The wagon has a red balloon .          |   |   |2  |   |   |   |   |   |  1|  3|
The balloon is up high .               |   |   |1  |   |   |   |   |   |  1|  2|
but then it comes loose .              |1  |   |2  |   |   |5  |   |   |  1|  9|
It floats away .                       |1  |   |2  |   |   |   |   |   |  1|  4|
The kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to a man .                     |   |3  |1  |   |   |   |   |   |  1|  5|
He has balloons .                      |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  | 42| 54| 94| 31|  0| 42|  0|  0| 41|304|

Developmental sentence score:  6.08
