dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli479_td471_rep06_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There was a kitty and a puppy playing  |   |   |2 1|4 8|   |3  |   |   |  1| 19|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
They were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
The kitty went to get the ball .       |   |   |2 1|3  |   |   |   |   |  1|  7|
The kitty took the ball out of the pool|1  |5  |2 2|   |   |3  |   |   |  1| 14|
     and gave it back to the puppy .   |   |   |   |   |   |   |   |   |   |   |
The puppy was happy and started to play|   |   |2 2|3  |   |3  |   |   |  1| 12|
     again .                           |   |   |1  |   |   |   |   |   |   |   |
One day two ducks went to the pool .   |3 3|   |2  |   |   |   |   |   |  1|  9|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
One duck ran to the water .            |3  |   |2  |   |   |   |   |   |  1|  6|
The duck slipped and fell and hurt its |1  |   |2 2|   |   |3 3|   |   |  1| 14|
    knee .                             |   |   |2  |   |   |   |   |   |   |   |
A lifeguard came with a band-aid .     |   |   |2  |   |   |   |   |   |  1|  3|
The duck sat on a bench and rested .   |   |   |2 2|   |   |3  |   |   |  1|  8|
One day the monkey and the dolphin were|3  |   |2 1|   |   |3  |   |   |  1| 10|
     playing near the pool .           |   |   |   |   |   |   |   |   |   |   |
they were playing with a little        |   |3  |2 1|   |   |   |   |   |  1|  7|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
but then it fell into the water .      |1  |   |2  |   |   |5  |   |   |  1|  9|
the monkey was so mad .                |   |   |2  |   |   |5  |   |   |  1|  8|
he shouted .                           |   |2  |2  |   |   |   |   |   |  1|  5|
a lifeguard jumped in with a big pole .|   |   |2  |   |   |   |   |   |  1|  3|
he carefully got the airplane out of   |   |2  |2  |   |   |   |   |   |  1|  5|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
the monkey was so happy .              |   |   |2  |   |   |5  |   |   |  1|  8|
he hugged the lifeguard and said .     |   |2  |2 2|   |   |3  |   |   |  1| 10|
thank you .                            |   |5  |1  |   |   |   |   |   |  1|  7|
Me [* s:r:gc:pro] and my doggy went to |   |1 1|2  |   |   |3  |   |   |  0|  7|
    the sandbox .                      |   |   |   |   |   |   |   |   |   |   |
We built a castle together .           |   |3  |2  |   |   |   |   |   |  1|  6|
I used a big shovel .                  |   |1  |2  |   |   |   |   |   |  1|  4|
My doggy used a little shovel .        |   |1  |2  |   |   |   |   |   |  1|  4|
We built it high up .                  |1  |3 5|2  |   |   |   |   |   |  1| 12|
Then my doggy used a bucket to dump    |1  |1 5|2 1|   |   |   |   |   |  1| 11|
    sand on it .                       |   |   |   |   |   |   |   |   |   |   |
My castle fell down .                  |   |1  |2  |   |   |   |   |   |  1|  4|
I was sad .                            |   |1  |2  |   |   |   |   |   |  1|  4|
My doggy was sad too .                 |   |1  |2  |   |   |   |   |   |  1|  4|
We tried to fix it .                   |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
We put the sand back .                 |   |3  |2  |   |   |   |   |   |  1|  6|
It wasn't the same .                   |1  |   |2  |   |7  |   |   |   |  1| 11|
My doggy said sorry .                  |   |1  |2  |   |   |   |   |   |  1|  4|
I said it's okay .                     |1  |1  |2 1|   |   |   |   |   |  1|  6|
We built another one .                 |3  |3  |2  |   |   |   |   |   |  1|  9|
Rabbit and dog went to the park .      |   |   |2  |   |   |3  |   |   |  1|  6|
They picked yummy carrots and          |   |3  |2  |   |   |3  |   |   |  1|  9|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
There was a little boy .               |   |   |2  |   |   |   |   |   |  1|  3|
He ate too many sandwiches .           |   |2  |2  |   |   |   |   |   |  1|  5|
He felt icky .                         |   |2  |2  |   |   |   |   |   |  1|  5|
He felt dizzy .                        |   |2  |2  |   |   |   |   |   |  1|  5|
He went to the doctor .                |   |2  |2  |   |   |   |   |   |  1|  5|
The doctor said don't worry , you'll be|   |   |2 4|   |4  |   |   |   |  1| 12|
     okay .                            |   |   |1  |   |   |   |   |   |   |   |
He felt better and went to sit down .  |   |2  |2 2|3  |   |3  |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
One day rabbit and dog are playing .   |3  |   |2 1|   |   |3  |   |   |  1| 10|
they pulled a wagon with a big red     |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon flew up in the air and went|   |   |2 2|   |   |3  |   |   |  1|  8|
     POP .                             |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog are sad .           |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 27| 78|133| 24| 11| 60|  0|  0| 49|382|

Developmental sentence score:  7.64
