dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli475_td417_rep06_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
a doggy and kitty go play near the pool|   |   |1 1|   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
there is a little ball .               |   |   |2  |   |   |   |   |   |  1|  3|
the ball goes into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
kitty gets in the water .              |   |   |2  |   |   |   |   |   |  1|  3|
kitty gets the ball .                  |   |   |2  |   |   |   |   |   |  1|  3|
kitty comes out with the ball .        |   |   |2  |   |   |   |   |   |  1|  3|
kitty and doggy are happy .            |   |   |2  |   |   |3  |   |   |  1|  6|
One little rabbit was going to the pool|3  |   |2 1|   |   |   |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
It wanted to get in the water .        |1  |   |2 1|3  |   |   |   |   |  1|  8|
so it started to run .                 |1  |   |2 1|3  |   |5  |   |   |  1| 13|
The little rabbit slipped on the ground|1  |   |2 2|   |   |3  |   |   |  1|  9|
     and hurt its knee .               |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard came over with a      |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
The rabbit sat down on a bench and     |1  |   |2 2|   |   |3  |   |   |  1|  9|
    rested its knee .                  |   |   |   |   |   |   |   |   |   |   |
One day two dogs were playing with a [*|3 3|   |2 1|   |   |   |   |   |  0|  9|
     m:allo] airplane near the pool .  |   |   |   |   |   |   |   |   |   |   |
Then the airplane fell into the water .|   |   |2  |   |   |   |   |   |  1|  3|
The doggy's owner was like .           |   |   |2  |   |   |8  |   |   |  1| 11|
and tried to get it .                  |1  |5  |2 1|3  |   |3  |   |   |  1| 16|
but the airplane went down [/] down .  |   |   |2  |   |   |5  |   |   |  1|  8|
Then a lifeguard came and used a pole  |   |   |2 2|   |   |3  |   |   |  1|  9|
    to get the airplane .              |   |   |1  |   |   |   |   |   |   |   |
He gave it back to the doggy's owner   |1 7|2 5|2 2|   |   |3  |   |   |  1| 23|
    and everyone was happy again .     |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] and my dog are       |   |1 1|2 1|   |   |3  |   |   |  0|  8|
    building a sandcastle .            |   |   |   |   |   |   |   |   |   |   |
we are using a big bucket .            |   |3  |1  |   |   |   |   |   |  1|  5|
the bucket is red .                    |   |   |1  |   |   |   |   |   |  1|  2|
my dog is carrying it .                |1  |1 5|1 1|   |   |   |   |   |  1| 10|
he's big and strong .                  |   |2  |1  |   |   |3  |   |   |  1|  7|
he pours the sand in the castle .      |   |2  |2  |   |   |   |   |   |  1|  5|
it's getting high .                    |1  |   |1 1|   |   |   |   |   |  1|  4|
then my dog pours too much sand .      |   |1  |2  |   |   |   |   |   |  1|  4|
it falls down .                        |1  |   |2  |   |   |   |   |   |  1|  4|
the castle is ruined .                 |   |   |7 2|   |   |   |   |   |  1| 10|
my dog is crying .                     |   |1  |1 1|   |   |   |   |   |  1|  4|
he says sorry .                        |   |2  |2  |   |   |   |   |   |  1|  5|
I help him fix it .                    |1  |1 2|1 1|5  |   |   |   |   |  1| 17|
                                       |   |5  |   |   |   |   |   |   |   |   |
I pour sand too .                      |   |1  |1  |   |   |   |   |   |  1|  3|
we make it better .                    |1  |3 5|1  |   |   |   |   |   |  1| 11|
we went on a picnic with the dog and me|   |3 1|2  |   |   |3 3|   |   |  1| 13|
     and the rabbit .                  |   |   |   |   |   |   |   |   |   |   |
we brought sandwiches and carrots .    |   |3  |2  |   |   |3  |   |   |  1|  9|
i ate too many sandwiches .            |   |1  |2  |   |   |   |   |   |  1|  4|
i felt my tummy hurt .                 |   |1 1|2 2|   |   |   |   |   |  1|  7|
then i felt dizzy .                    |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy was hurting .                 |   |1  |2 1|   |   |   |   |   |  1|  5|
the doctor came and looked at me .     |   |1  |2 2|   |   |3  |   |   |  1|  9|
she gave me a drink .                  |   |2 1|2  |   |   |   |   |   |  1|  6|
i lay down .                           |   |1  |1  |   |   |   |   |   |  1|  3|
i rested .                             |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy felt better .                 |   |1  |2  |   |   |   |   |   |  1|  4|
there was a dog and a rabbit they were |   |3 3|2 2|   |   |3 3|   |   |  1| 19|
    in a wagon and they had a big red  |   |   |2  |   |   |   |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon came loose .               |   |   |2  |   |   |   |   |   |  1|  3|
it floated away .                      |1  |   |2  |   |   |   |   |   |  1|  4|
the rabbit and the dog were sad .      |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 28| 73|125| 14|  0| 66|  0|  0| 48|354|

Developmental sentence score:  7.08
