dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli444_td410_rep02_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there is a ball .                      |   |   |2  |   |   |   |   |   |  1|  3|
the ball goes into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
kitty go in the pool to get it .       |1  |5  |1 1|   |   |   |   |   |  1|  9|
kitty gets the ball .                  |   |   |2  |   |   |   |   |   |  1|  3|
kitty come [* m:03s:a] out and run to  |   |   |1 1|   |   |3  |   |   |  0|  5|
    doggy .                            |   |   |   |   |   |   |   |   |   |   |
doggy give [* m:03s:a] kitty a hug .   |   |   |1  |   |   |   |   |   |  0|  1|
kitty wagging tail .                   |   |   |   |8  |   |   |   |   |  1|  9|
there's a sign that says don't run .   |1  |   |2 4|   |4  |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
and two cats go to the pool .          |3  |   |1  |   |   |3  |   |   |  1|  8|
one cat starts to run .                |3  |   |2 1|3  |   |   |   |   |  1| 10|
and slips and hurts his knee .         |   |2  |2 2|   |   |3 3|   |   |  1| 13|
and then a man comes with a bandage .  |   |   |2  |   |   |3  |   |   |  1|  6|
the cat sits on a bench and rests .    |   |   |2 2|   |   |3  |   |   |  1|  8|
and they're playing with a plane .     |   |3  |1  |   |   |3  |   |   |  1|  8|
and the plane is in the pool .         |   |   |1  |   |   |3  |   |   |  1|  5|
the doggy dropped the plane .          |   |   |2  |   |   |   |   |   |  1|  3|
(.) the doggy's owner is mad .         |   |   |1  |   |   |   |   |   |  1|  2|
and the cat is trying to get it .      |1  |5  |1 1|3  |   |3  |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
but it's too far .                     |1  |   |1  |   |   |5  |   |   |  1|  8|
(.) a lifeguard's coming .             |   |   |   |8  |   |   |   |   |  1|  9|
she's got a pole .                     |   |2  |7 2|   |   |   |   |   |  1| 12|
(.) she's getting the plane .          |   |2  |1 1|   |   |   |   |   |  1|  5|
the doggy's owner is happy .           |   |   |1  |   |   |   |   |   |  1|  2|
the plane is back .                    |   |   |1  |   |   |   |   |   |  1|  2|
and everyone's happy .                 |7  |   |1  |   |   |3  |   |   |  1| 12|
there's a dog and a rabbit they're     |   |3  |1  |   |   |3  |   |   |  1|  8|
    building a castle .                |   |   |   |   |   |   |   |   |   |   |
and they're using a bucket .           |   |3  |1  |   |   |3  |   |   |  1|  8|
and the dog's holding the bucket .     |   |   |1  |4 8|   |3  |   |   |  1| 17|
(.) and he's pouring sand .            |   |2  |1 1|   |   |3  |   |   |  1|  8|
and he's pouring sand on the castle .  |   |2  |1 1|   |   |3  |   |   |  1|  8|
(.) but then he dumped the whole bucket|1  |2 5|2  |   |   |5  |   |   |  1| 16|
     on it .                           |   |   |   |   |   |   |   |   |   |   |
(.) the rabbit saw and she's so sad .  |   |2  |2 1|   |   |3 5|   |   |  1| 14|
(.) and she's crying .                 |   |2  |1 1|   |   |3  |   |   |  1|  8|
and the dog he's saying .              |   |2  |1 1|   |   |3  |   |   |  1|  8|
(.) and they're trying to fix it .     |1  |3 5|1 1|3  |   |3  |   |   |  1| 18|
Rabbit and dog went on a picnic .      |   |   |2  |   |   |3  |   |   |  1|  6|
They got sandwiches and berries .      |   |3  |2  |   |   |3  |   |   |  1|  9|
They sat down .                        |   |3  |2  |   |   |   |   |   |  1|  6|
One of them ate a lot .                |3  |3  |2  |   |   |   |   |   |  1|  9|
Then , he felt sick .                  |   |2  |2  |   |   |   |   |   |  1|  5|
His tummy hurt [* m:03s:a] .           |   |2  |2  |   |   |   |   |   |  0|  4|
They went to the doctor .              |   |3  |2  |   |   |   |   |   |  1|  6|
doggy and bunny they were playing they |   |3 3|2 1|5  |   |3 3|   |   |  1| 23|
    had a wagon and a big red balloon .|   |   |2  |   |   |   |   |   |   |   |
bunny was pulling and doggy was running|   |   |2 1|   |   |3  |   |   |  1| 10|
     .                                 |   |   |2 1|   |   |   |   |   |   |   |
the balloon went up in the air and it  |1  |   |2 2|   |   |3  |   |   |  1|  9|
    popped .                           |   |   |   |   |   |   |   |   |   |   |
bunny and doggy were sad .             |   |   |2  |   |   |3  |   |   |  1|  6|
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to the man with the balloons |   |3  |2  |   |   |   |   |   |  1|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he said it costs one dollar per balloon|1 3|2  |2 2|5  |   |   |   |   |  1| 16|
     .                                 |   |   |   |   |   |   |   |   |   |   |
bunny and doggy didn't have a dollar . |   |   |6 1|   |4  |3  |   |   |  1| 15|
TOTAL                                  | 30| 80|119| 47|  8| 96|  0|  0| 47|427|

Developmental sentence score:  8.54
