dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli478_td419_rep02_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two ducks went to the pool .   |3 3|   |2  |   |   |   |   |   |  1|  9|
One duck had a ball .                  |3  |   |2  |   |   |   |   |   |  1|  6|
The ball fell in the pool .            |   |   |2  |   |   |   |   |   |  1|  3|
The duck went in the pool to get it .  |1  |5  |2 1|   |   |   |   |   |  1| 10|
The duck got the ball .                |   |   |2  |   |   |   |   |   |  1|  3|
Now the duck and the other duck are    |3  |   |2  |   |   |3  |   |   |  1|  9|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
One day , me [* s:r:gc:pro] and my     |3  |1 1|2  |   |   |3  |   |   |  0| 10|
    friend rabbit went to the pool .   |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
Rabbit didn't see it .                 |1  |5  |6 1|   |4  |   |   |   |  1| 18|
I saw it .                             |1  |1 5|2  |   |   |   |   |   |  1| 10|
I said .                               |   |1  |2  |   |   |   |   |   |  1|  4|
rabbit , don't run .                   |   |   |4 1|   |4  |   |   |   |  1| 10|
but she didn't listen .                |   |2  |6 1|   |4  |5  |   |   |  1| 19|
She started to run towards the water . |   |2  |2 1|3  |   |   |   |   |  1|  9|
She slipped and fell on her knee .     |   |2 2|2 2|   |   |3  |   |   |  1| 12|
It hurt [* m:03s:a] her .              |1  |2  |2  |   |   |   |   |   |  0|  5|
A nice person came with a big bandage .|   |   |2  |   |   |   |   |   |  1|  3|
Rabbit sat on the bench to rest .      |   |   |2 1|   |   |   |   |   |  1|  4|
doggy and kitty were playing with a    |   |   |2 1|   |   |3  |   |   |  1|  7|
    little airplane near the pool .    |   |   |   |   |   |   |   |   |   |   |
They were flying it up and down .      |1  |3 5|2 1|   |   |3  |   |   |  1| 16|
But then kitty was like .              |   |   |2  |   |   |5 8|   |   |  1| 16|
I wanna see it in the water !          |1  |1 5|1  |2  |   |   |   |   |  1| 11|
and doggy said .                       |   |   |2  |   |   |3  |   |   |  1|  6|
no you can't doggy said no and kitty   |   |   |4 1|   |4  |3  |   |   |  1| 17|
    said .                             |   |   |2 2|   |   |   |   |   |   |   |
and doggy was like no [/] no kitty .   |   |   |2  |   |   |3 8|   |   |  1| 14|
and kitty just threw it in the pool .  |1  |5  |2  |   |   |3  |   |   |  1| 12|
where is my airplane ?                 |   |1  |1  |   |   |   |   |   |  1|  3|
and kitty was like .                   |   |   |2  |   |   |3 8|   |   |  1| 14|
I don't know where it went .           |1  |1  |1 2|   |4  |8  |   |   |  1| 18|
then a man with a pole came over .     |   |   |2  |   |   |   |   |   |  1|  3|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
he was very tall and could reach it .  |1  |2 5|2 6|2  |   |3  |   |   |  1| 23|
                                       |   |   |1  |   |   |   |   |   |   |   |
he got the airplane with his pole and  |1  |2 2|2 2|   |   |3  |   |   |  1| 18|
    gave it back to doggy .            |   |5  |   |   |   |   |   |   |   |   |
doggy was so happy !                   |   |   |2  |   |   |5  |   |   |  1|  8|
once upon a time rabbit and dog they   |   |3  |1  |   |   |3  |   |   |  1|  8|
    build a big sandcastle together .  |   |   |   |   |   |   |   |   |   |   |
they use shovel and bucket .           |   |3  |1  |   |   |3  |   |   |  1|  8|
rabbit say now let's add more sand .   |3  |3  |1 1|2  |   |   |   |   |  1| 11|
dog he say [* m:03s:a] okay .          |   |2  |2  |   |   |   |   |   |  0|  4|
then dog he dump [* m:03s:a] the bucket|   |2  |2  |   |   |   |   |   |  0|  4|
     on the castle .                   |   |   |   |   |   |   |   |   |   |   |
he cry [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
dog he feel [* m:03s:a] bad .          |   |2  |2  |   |   |   |   |   |  0|  4|
he try [* m:03s:a] to fix it .         |1  |2 5|2 1|3  |   |   |   |   |  0| 14|
rabbit help [* m:03s:a] him .          |   |2  |1  |   |   |   |   |   |  0|  3|
they use shovel to make it good again .|1  |3 5|1 1|   |   |   |   |   |  1| 12|
then it look [* m:03s:a] like new .    |1  |   |2  |   |   |8  |   |   |  0| 11|
the rabbit and dog go on a picnic .    |   |   |1  |   |   |3  |   |   |  1|  5|
they bring carrots and sandwiches .    |   |3  |1  |   |   |3  |   |   |  1|  8|
the little boy eats too many sandwiches|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he feels sick .                        |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  | 32|107|131| 20| 20|103|  0|  0| 41|454|

Developmental sentence score:  9.08
