@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep10
@Comment:	pair_id=pair_sli479_td471
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=10
@Comment:	source_child_id=471
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	a cat and a dog were playing near the pool with a ball .
%mor:	det|a-Ind-Art noun|cat cconj|and det|a-Ind-Art noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|near
	det|the-Def-Art noun|pool adp|with det|a-Ind-Art noun|ball .
%xdss:	Z; F3; Z; C2; C1; Z; Z;
*CHI:	the ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the dog jumped in the pool to get it .
%mor:	det|the-Def-Art noun|dog verb|jump-Fin-Ind-Past-S3 adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	the dog swam to the ball and brought it back .
%mor:	det|the-Def-Art noun|dog verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball cconj|and verb|bring-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adv|back .
%xdss:	Z; C2; Z; F3; C2; A1; B5;
*CHI:	now they are happy and playing again .
%mor:	adv|now pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	cconj|and verb|play-Part-Pres-S adv|again .
%xdss:	B3; C2; F3; C1;
@Comment:	bundled_story_start=A2
*CHI:	A monkey and a squirrel went to the pool .
%mor:	det|a-Ind-Art noun|monkey cconj|and det|a-Ind-Art noun|squirrel
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	There was a big sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	Don't Run !
%mor:	aux|do-Fin-S~part|not verb|run-Inf-S !
%xdss:	C4; E4; G6; C1;
*CHI:	They saw it , but the monkey didn't listen .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 cconj|but det|the-Def-Art noun|monkey
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|listen-Inf-S .
%xdss:	B3; C2; A1; B5; F5; Z; C6; E4; C1;
*CHI:	It started to run towards the water .
%mor:	pron|it-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|towards det|the-Def-Art noun|water .
%xdss:	A1; C2; D3; C1; Z;
*CHI:	The monkey slipped and hurt its knee .
%mor:	det|the-Def-Art noun|monkey verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	A helper came with a bandage .
%mor:	det|a-Ind-Art noun|helper verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	The monkey sat on a bench and rested its [* s:r:gc:det] knee .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3
	pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; Z; F3; C2; A1; Z;
@Comment:	bundled_story_start=A3
*CHI:	Two little ducks were flying their airplane by the pool .
%mor:	num|two adj|little-S1 noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|fly-Part-Pres-S pron|their-Prs-Gen-P3 noun|airplane-Acc adp|by
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; B3; Z; Z;
*CHI:	They were playing and having fun .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S cconj|and verb|have-Part-Pres-S noun|fun-Acc .
%xdss:	B3; C2; C1; F3; C1; Z;
*CHI:	Then one of them got a little too close and the airplane fell into
	the water with a big splash .
%mor:	adv|then num|one adp|of pron|they-Prs-Acc-P3
	verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|little-S1 adv|too
	adj|close-S1 cconj|and det|the-Def-Art noun|airplane
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|water
	adp|with det|a-Ind-Art adj|big-S1 noun|splash .
%xdss:	A3; B3; C2; F3; Z; C2; Z; Z;
*CHI:	The little duck [* m:0's] owner got so upset .
%mor:	det|the-Def-Art adj|little-S1 noun|duck noun|owner
	verb|get-Fin-Ind-Past-S3-irr adv|so adj|upset-S1 .
%xdss:	Z; Z; C2; F5;
*CHI:	She said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	My airplane is in the pool !
%mor:	pron|my-Prs-Gen-S1 noun|airplane aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool !
%xdss:	B1; Z; C1; Z;
*CHI:	A nice lifeguard came and said .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr cconj|and verb|say-Fin-Ind-Past-S3-irr
	.
%xdss:	Z; C2; F3; C2;
*CHI:	Don't worry , I can help !
%mor:	aux|do-Fin-S~part|not verb|worry-Fin-Imp-S pron|I-Prs-Nom-S1
	aux|can-Fin-S verb|help-Inf-S !
%xdss:	C4; E4; G6; C1; B1; C4; D2; C1;
*CHI:	He used his long pole to carefully fish the airplane out of the
	pool .
%mor:	pron|he-Prs-Nom-S3 verb|use-Fin-Ind-Past-S3 pron|his-Prs-Gen-S3
	adj|long-S1 noun|pole-Acc part|to adv|carefully verb|fish-Inf-S
	det|the-Def-Art noun|airplane-Acc adp|out adp|of det|the-Def-Art
	noun|pool .
%xdss:	B2; C2; B2; Z; C1; Z; Z;
*CHI:	The little duck was so happy to see her airplane again and she
	hugged it tight .
%mor:	det|the-Def-Art adj|little-S1 noun|duck aux|be-Fin-Ind-Past-S3-irr
	adv|so adj|happy-S1 part|to verb|see-Inf-S pron|her-Prs-Gen-S3
	noun|airplane-Acc adv|again cconj|and pron|she-Prs-Nom-S3
	verb|hugge-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adj|tight-S1 .
%xdss:	Z; C2; F5; D3; C1; B2; Z; F3; B2; C2; A1; B5;
*CHI:	Thank you , thank you !
%mor:	verb|thank-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2
	verb|thank-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 !
%xdss:	C1; D5; B5; C1; B5;
*CHI:	Everyone was happy again and they played some more by the pool .
%mor:	pron|everyone-Tot-S1 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	adv|again cconj|and pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3
	det|some-Def-Ind adj|more-Cmp-S1 adp|by det|the-Def-Art noun|pool .
%xdss:	A7; C2; F3; B3; C2; A3; A3; Z;
@Comment:	bundled_story_start=B1
*CHI:	Benny rabbit and his friend , Max dog , built a big sandcastle on
	the beach .
%mor:	propn|Benny noun|rabbit cconj|and pron|his-Prs-Gen-S3 noun|friend
	propn|Max noun|dog verb|build-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc adp|on det|the-Def-Art noun|beach .
%xdss:	Z; F3; B2; Z; Z; C2; Z; Z;
*CHI:	They used a big bucket to make a moat .
%mor:	pron|they-Prs-Nom-P3 verb|use-Fin-Ind-Past-P3 det|a-Ind-Art
	adj|big-S1 noun|bucket-Acc part|to verb|make-Inf-S det|a-Ind-Art
	noun|moat-Acc .
%xdss:	B3; C2; Z; C1; Z;
*CHI:	Max was so excited that he dropped the bucket on the sandcastle and
	made a big hole .
%mor:	propn|Max aux|be-Fin-Ind-Past-S3-irr adv|so adj|excited-S1
	sconj|that pron|he-Prs-Nom-S3 verb|drop-Fin-Ind-Past-S3
	det|the-Def-Art noun|bucket-Acc adp|on det|the-Def-Art
	noun|sandcastle cconj|and verb|make-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|hole-Acc .
%xdss:	C2; F5; B2; C2; Z; Z; F3; C2; Z;
*CHI:	The sandcastle fell down .
%mor:	det|the-Def-Art noun|sandcastle verb|fall-Fin-Ind-Past-S3-irr
	adv|down .
%xdss:	Z; C2;
*CHI:	and they both started to fix the sandcastle .
%mor:	cconj|and pron|they-Prs-Nom-P3 det|both-Def-Tot
	verb|start-Fin-Ind-Past-P3 part|to verb|fix-Inf-S det|the-Def-Art
	noun|sandcastle-Acc .
%xdss:	F3; B3; A7; C2; D3; C1; Z;
*CHI:	They used more sand and made it even better than before .
%mor:	pron|they-Prs-Nom-P3 verb|use-Fin-Ind-Past-P3 adj|more-Cmp-S1
	noun|sand-Acc cconj|and verb|make-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|even adj|good-Cmp-S1 adp|than adv|before .
%xdss:	B3; C2; A3; Z; F3; C2; A1; B5; F8; F8;
*CHI:	They were happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|again .
%xdss:	B3; C2;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog were going on a picnic .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	verb|go-Part-Pres-S adp|on det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C2; C1; Z;
*CHI:	they got carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	my friend ate too much .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|eat-Fin-Ind-Past-S3-irr adv|too
	adv|much .
%xdss:	B1; Z; C2;
*CHI:	she got a tummyache .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|tummyache-Acc .
%xdss:	B2; C2; Z;
*CHI:	she felt sick .
%mor:	pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|sick-S1 .
%xdss:	B2; C2;
*CHI:	then a doctor came .
%mor:	adv|then det|a-Ind-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	he checked her .
%mor:	pron|he-Prs-Nom-S3 verb|check-Fin-Ind-Past-S3 pron|her-Prs-Acc-S3 .
%xdss:	B2; C2; B2;
*CHI:	he said she needed to rest .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr pron|she-Prs-Nom-S3
	verb|need-Fin-Ind-Past-S3 part|to verb|rest-Inf-S .
%xdss:	B2; C2; D5; B2; C2; D3; C1;
*CHI:	she sat on a blanket .
%mor:	pron|she-Prs-Nom-S3 verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|blanket .
%xdss:	B2; C2; Z;
*CHI:	she felt a little better .
%mor:	pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|little-S1 adj|good-Cmp-S1 .
%xdss:	B2; C2;
@Comment:	bundled_story_start=B3
*CHI:	Benny the rabbit and his best buddy doggy were playing with a big
	red balloon .
%mor:	propn|Benny det|the-Def-Art noun|rabbit cconj|and
	pron|his-Prs-Gen-S3 adj|good-Sup-S1 noun|buddy noun|doggy
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|with
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	Z; F3; B2; Z; Z; C2; C1; Z;
*CHI:	They put it in their wagon and pulled it .
%mor:	pron|they-Prs-Nom-P3 verb|put-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adp|in pron|their-Prs-Gen-P3 noun|wagon cconj|and
	verb|pull-Fin-Ind-Past-P3 pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; A1; B5; B3; Z; F3; C2; A1; B5;
*CHI:	The balloon went POP !
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Past-S3-irr
	noun|pop-Acc !
%xdss:	Z; C2; Z;
*CHI:	It was broken .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|break-Part-Past-S-irr .
%xdss:	A1; C7; C2;
*CHI:	They wanted a new balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C2; Z;
*CHI:	baker who sells balloons .
%mor:	propn|Baker pron|who-Rel verb|sell-Fin-Ind-Pres-S3
	noun|balloon-Plur-Acc .
%xdss:	B6; C2; Z;
*CHI:	it's five dollars for one balloon .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 num|five noun|dollar-Plur
	adp|for num|one noun|balloon .
%xdss:	A1; C1; A3; Z; F8; A3; Z;
*CHI:	Benny didn't have five dollars .
%mor:	propn|Benny aux|do-Fin-Ind-Past-S3-irr~part|not verb|have-Inf-S
	num|five noun|dollar-Plur-Acc .
%xdss:	C6; E4; C1; A3; Z;
