dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli413_td439_rep10_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One sunny day my friend and I were by  |3  |1 1|2  |   |   |3  |   |   |  1| 11|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
We were playing with a big red ball .  |   |3  |2 1|   |   |   |   |   |  1|  7|
It went into the water .               |1  |   |2  |   |   |   |   |   |  1|  4|
My friend went into the water to get it|1  |1 5|2 1|   |   |   |   |   |  1| 11|
     .                                 |   |   |   |   |   |   |   |   |   |   |
She took a big breath and went .       |   |2  |2 2|   |   |3  |   |   |  1| 10|
She swam down to get the ball .        |   |2  |2 1|   |   |   |   |   |  1|  6|
She came back up with it .             |1  |2 5|2  |   |   |   |   |   |  1| 11|
She was so happy .                     |   |2  |2  |   |   |5  |   |   |  1| 10|
I was happy too .                      |   |1  |2  |   |   |   |   |   |  1|  4|
We played some more .                  |3 3|3  |2  |   |   |   |   |   |  1| 12|
there were two friends , one dog and   |3 3|   |2  |   |   |3  |   |   |  1| 15|
    one cat .                          |3  |   |   |   |   |   |   |   |   |   |
they were at the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
see that sign !                        |   |   |1  |   |   |   |   |   |  1|  2|
don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
the cat went zoom , [/] zoom , [/] zoom|   |   |2  |   |   |   |   |   |  1|  3|
     !                                 |   |   |   |   |   |   |   |   |   |   |
whoops , the cat slipped and boo booed |   |2  |2 2|   |   |3  |   |   |  1| 10|
    her knee .                         |   |   |   |   |   |   |   |   |   |   |
a nice lady came with a special sticky |   |   |2  |   |   |8  |   |   |  1| 11|
    strip for boo boos .               |   |   |   |   |   |   |   |   |   |   |
the cat sat down on a bench and rested |   |   |2 2|   |   |3  |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
There was a rabbit and a dog too .     |   |   |2  |   |   |3  |   |   |  1|  6|
They were playing with a plane .       |   |3  |2 1|   |   |   |   |   |  1|  7|
They threw it in the pool .            |1  |3 5|2  |   |   |   |   |   |  1| 12|
The plane is in the water .            |   |   |1  |   |   |   |   |   |  1|  2|
The rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
The dog was sad too .                  |   |   |2  |   |   |   |   |   |  1|  3|
The lifeguard came with a pole .       |   |   |2  |   |   |   |   |   |  1|  3|
He picked up the plane with the pole . |   |2  |2  |   |   |   |   |   |  1|  5|
He gave it to the rabbit .             |1  |2 5|2  |   |   |   |   |   |  1| 11|
The rabbit was happy .                 |   |   |2  |   |   |   |   |   |  1|  3|
The dog was happy too .                |   |   |2  |   |   |   |   |   |  1|  3|
once upon a time there was a dog and a |   |   |2  |   |   |3  |   |   |  1|  6|
    rabbit .                           |   |   |   |   |   |   |   |   |   |   |
they were playing together on the beach|   |3  |2 1|   |   |   |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they made a big sandcastle .           |   |3  |2  |   |   |   |   |   |  1|  6|
they were so happy .                   |   |3  |2  |   |   |5  |   |   |  1| 11|
the dog got a bucket and dumped it on  |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    the castle .                       |   |   |   |   |   |   |   |   |   |   |
the castle fell down !                 |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
the dog looked down .                  |   |   |2  |   |   |   |   |   |  1|  3|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
they tried to fix it together .        |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
they built it again and again .        |1  |3 5|2  |   |   |3  |   |   |  1| 15|
it was better than before .            |1  |   |2  |   |   |8 8|   |   |  1| 20|
one day rabbit and dog goin [* m:0ing] |3  |   |2  |   |   |3  |   |   |  0|  8|
    to the park .                      |   |   |   |   |   |   |   |   |   |   |
they havin a picnic yay !              |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit bring [* m:03s:a] carrot        |   |   |1 1|   |   |3  |   |   |  0|  5|
    sandwiches and dog bring [* m:03s:a|   |   |   |   |   |   |   |   |   |   |
    ] apples .                         |   |   |   |   |   |   |   |   |   |   |
we goin [* m:+ing] to have a yummy     |   |3  |1 1|3  |   |   |   |   |  0|  8|
    lunch yay !                        |   |   |   |   |   |   |   |   |   |   |
my friend eat [* m:03s:a] too much .   |   |1  |2  |   |   |   |   |   |  0|  3|
he eat [* m:03s:a] all the sandwiches  |3 3|2  |2  |   |   |3  |   |   |  0| 13|
    and all the apples .               |   |   |   |   |   |   |   |   |   |   |
now he feelin [* m:0ing] yucky .       |   |2  |2  |   |   |   |   |   |  0|  4|
we call the doctor .                   |   |3  |1  |   |   |   |   |   |  1|  5|
the doctor come [* m:03s:a] and check  |   |1  |2 1|   |   |3  |   |   |  0|  7|
    my friend .                        |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 36|100|114|  6|  4| 73|  6|  0| 43|382|

Developmental sentence score:  7.64
