@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep10
@Comment:	pair_id=pair_sli475_td417
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=10
@Comment:	source_child_id=417
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	there were two dogs one big and one small .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two noun|dog-Plur
	num|one adj|big-S1 cconj|and num|one adj|small-S1 .
%xdss:	C2; A3; Z; A3; F3; A3;
*CHI:	they were playing near the pool with a little red ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool adp|with
	det|a-Ind-Art adj|little-S1 adj|red-S1 noun|ball .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	then the ball went into the water .
%mor:	adv|then det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the big dog jumped in the pool to get it .
%mor:	det|the-Def-Art adj|big-S1 noun|dog verb|jump-Fin-Ind-Past-S3
	adp|in det|the-Def-Art noun|pool part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	he swam to the ball and picked it up .
%mor:	pron|he-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball cconj|and verb|pick-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|up .
%xdss:	B2; C2; Z; F3; C2; A1; B5;
*CHI:	then he got out of the pool and gave it to the little dog .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr adp|out
	adp|of det|the-Def-Art noun|pool cconj|and
	verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|to
	det|the-Def-Art adj|little-S1 noun|dog .
%xdss:	B2; C2; Z; F3; C2; A1; B5; Z;
*CHI:	they both wagged their tails and ran around happy .
%mor:	pron|they-Prs-Nom-P3 det|both-Def-Tot verb|wagg-Fin-Ind-Past-P3
	pron|their-Prs-Gen-P3 noun|tail-Plur-Acc cconj|and
	verb|run-Fin-Ind-Past-P3-irr adv|around adj|happy-S1 .
%xdss:	B3; A7; C2; B3; Z; F3; C2;
@Comment:	bundled_story_start=A2
*CHI:	One little kitty and a bunny were going to the pool .
%mor:	num|one adj|little-S1 noun|kitty cconj|and det|a-Ind-Art noun|bunny
	aux|be-Fin-Ind-Past-P3-irr verb|go-Part-Pres-S adp|to
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; F3; Z; C2; C1; Z;
*CHI:	She slipped and fell on her knee .
%mor:	pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adp|on pron|her-Prs-Gen-S3 noun|knee .
%xdss:	B2; C2; F3; C2; B2; Z;
*CHI:	A nice lifeguard came over and put a bandage on her knee .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|over cconj|and
	verb|put-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|bandage-Acc adp|on
	pron|her-Prs-Gen-S3 noun|knee .
%xdss:	Z; C2; F3; C2; Z; B2; Z;
*CHI:	Then the kitty sat on a bench and rested .
%mor:	adv|then det|the-Def-Art noun|kitty verb|sit-Fin-Ind-Past-S3-irr
	adp|on det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3
	.
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	Two birdies [: birds] [* m:=s] were playing with an airplane near
	the pool .
%mor:	num|two noun|birdy-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z; Z;
*CHI:	The airplane was small and red .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Past-S3-irr
	adj|small-S1 cconj|and adj|red-S1 .
%xdss:	Z; C2; F3;
*CHI:	One birdie was flying it high up .
%mor:	num|one noun|birdie aux|be-Fin-Ind-Past-S3-irr verb|fly-Part-Pres-S
	pron|it-Prs-Acc-S3 adv|high adp|up .
%xdss:	A3; Z; C2; C1; A1; B5;
*CHI:	Then the other birdie took it .
%mor:	adv|then det|the-Def-Art adj|other-S1 noun|birdie
	verb|take-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; A1; B5;
*CHI:	The airplane fell in the pool water .
%mor:	det|the-Def-Art noun|airplane verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool noun|water .
%xdss:	Z; C2; Z; Z;
*CHI:	The owner got mad .
%mor:	det|the-Def-Art noun|owner verb|get-Fin-Ind-Past-S3-irr adj|mad-S1
	.
%xdss:	Z; C2;
*CHI:	He said .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	Give me my airplane !
%mor:	verb|give-Inf-S pron|I-Prs-Acc-S1 pron|my-Prs-Gen-S1
	noun|airplane-Acc !
%xdss:	C1; B1; B1; Z;
*CHI:	Someone had a long pole .
%mor:	pron|someone-Ind-S1 verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|long-S1 noun|pole-Acc .
%xdss:	A3; C2; Z;
*CHI:	He threw it in the water and got the airplane .
%mor:	pron|he-Prs-Nom-S3 verb|throw-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|water cconj|and
	verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art noun|airplane-Acc .
%xdss:	B2; C2; A1; B5; Z; F3; C2; Z;
*CHI:	Then the owner got the airplane back .
%mor:	adv|then det|the-Def-Art noun|owner verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|airplane-Acc adv|back .
%xdss:	Z; C2; Z;
*CHI:	He was happy .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	B2; C2;
*CHI:	The other birdie said .
%mor:	det|the-Def-Art adj|other-S1 noun|birdie
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	A3; Z; C2;
@Comment:	bundled_story_start=B1
*CHI:	I built a sandcastle with my dog .
%mor:	pron|I-Prs-Nom-S1 verb|build-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|sandcastle-Acc adp|with pron|my-Prs-Gen-S1 noun|dog .
%xdss:	B1; C2; Z; B1; Z;
*CHI:	My dog put sand on it .
%mor:	pron|my-Prs-Gen-S1 noun|dog verb|put-Fin-Ind-Past-S3-irr
	noun|sand-Acc adp|on pron|it-Prs-Acc-S3 .
%xdss:	B1; Z; C2; Z; A1; B5;
*CHI:	The sandcastle fell down .
%mor:	det|the-Def-Art noun|sandcastle verb|fall-Fin-Ind-Past-S3-irr
	adv|down .
%xdss:	Z; C2;
*CHI:	I was sad .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adj|sad-S1 .
%xdss:	B1; C2;
*CHI:	My dog came to me and whined .
%mor:	pron|my-Prs-Gen-S1 noun|dog verb|come-Fin-Ind-Past-S3-irr adp|to
	pron|I-Prs-Acc-S1 cconj|and verb|whine-Fin-Ind-Past-S3 .
%xdss:	B1; Z; C2; B1; F3; C2;
@Comment:	bundled_story_start=B2
*CHI:	we went to the park and had a picnic .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|park cconj|and verb|have-Fin-Ind-Past-P1-irr
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C2; Z; F3; C2; Z;
*CHI:	rabbit and dog brought food .
%mor:	noun|rabbit cconj|and noun|dog verb|bring-Fin-Ind-Past-S3-irr
	noun|food-Acc .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	rabbit brought carrots .
%mor:	noun|rabbit verb|bring-Fin-Ind-Past-S3-irr noun|carrot-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	dog brought sandwiches .
%mor:	noun|dog verb|bring-Fin-Ind-Past-S3-irr noun|sandwich-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	we ate and ate .
%mor:	pron|we-Prs-Nom-P1 verb|eat-Fin-Ind-Past-P1-irr cconj|and
	verb|eat-Fin-Ind-Past-P1-irr .
%xdss:	B3; C2; F3; C2;
*CHI:	but i ate too much .
%mor:	cconj|but pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too
	adj|much-S1 .
%xdss:	F5; B1; C2;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	it hurts so bad .
%mor:	pron|it-Prs-Nom-S3 verb|hurt-Fin-Ind-Pres-S3 adv|so adj|bad-S1 .
%xdss:	A1; C2; F5;
*CHI:	i feel dizzy .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|dizzy-S1 .
%xdss:	B1; C1;
*CHI:	i think i'm gonna be sick .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1
	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|go aux|be-Inf-S
	adj|sick-S1 .
%xdss:	B1; C1; B1;
*CHI:	my mom took me to the doctor .
%mor:	pron|my-Prs-Gen-S1 noun|mom verb|take-Fin-Ind-Past-S3-irr
	pron|I-Prs-Acc-S1 adp|to det|the-Def-Art noun|doctor .
%xdss:	B1; Z; C2; B1; Z;
*CHI:	the doctor said i need to rest .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 part|to verb|rest-Inf-S
	.
%xdss:	Z; C2; D5; B1; C1; D3; C1;
*CHI:	i slept for a little bit .
%mor:	pron|I-Prs-Nom-S1 verb|sleep-Fin-Ind-Past-S1-irr adp|for
	det|a-Ind-Art adj|little-S1 noun|bit .
%xdss:	B1; C2; F8; Z;
*CHI:	then i felt better .
%mor:	adv|then pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr
	adj|good-Cmp-S1 .
%xdss:	B1; C2;
*CHI:	now i'm sitting on the couch .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|sit-Part-Pres-S adp|on det|the-Def-Art noun|couch .
%xdss:	B1; C1; Z;
@Comment:	bundled_story_start=B3
*CHI:	I saw a rabbit and a dog they were in a wagon and they had a
	balloon it was yellow and big .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|rabbit-Acc cconj|and det|a-Ind-Art noun|dog
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adp|in det|a-Ind-Art
	noun|wagon cconj|and pron|they-Prs-Nom-P3
	verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art noun|balloon-Acc
	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|yellow-S1
	cconj|and adj|big-S1 .
%xdss:	B1; C2; Z; F3; Z; B3; C2; Z; F3; B3; C2; Z; A1; C2; F3;
*CHI:	Then the balloon came loose and it went up in the air it was so sad
	.
%mor:	adv|then det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 cconj|and pron|it-Prs-Nom-S3
	verb|go-Fin-Ind-Past-S3-irr adp|up adp|in det|the-Def-Art noun|air
	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|sad-S1 .
%xdss:	Z; C2; F3; A1; C2; Z; A1; C2; F5;
*CHI:	Two kids were with them and they were crying .
%mor:	num|two noun|kid-Plur aux|be-Fin-Ind-Past-P3-irr adp|with
	pron|they-Prs-Acc-P3 cconj|and pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr verb|cry-Part-Pres-S .
%xdss:	A3; Z; C2; B3; F3; B3; C2; C1;
*CHI:	They wanted a new balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C2; Z;
*CHI:	They went to a man he had balloons he was selling them .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|a-Ind-Art noun|man pron|he-Prs-Nom-S3
	verb|have-Fin-Ind-Past-S3-irr noun|balloon-Plur-Acc
	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|sell-Part-Pres-S
	pron|they-Prs-Acc-P3 .
%xdss:	B3; C2; Z; B2; C2; Z; B2; C2; C1; B3;
*CHI:	But they didn't have enough money .
%mor:	cconj|but pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Past-P3-irr~part|not
	verb|have-Inf-S adj|enough-S1 noun|money-Acc .
%xdss:	F5; B3; C6; E4; C1; Z;
