dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli480_td450_rep09_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two friends , a rabbit and a duck ,    |3  |   |2 1|   |   |3  |   |   |  1| 10|
    were playing near the pool .       |   |   |   |   |   |   |   |   |   |   |
They threw the ball in the water .     |   |3  |2  |   |   |   |   |   |  1|  6|
It fell in .                           |1  |   |2  |   |   |   |   |   |  1|  4|
The rabbit went to get it .            |1  |5  |2 1|3  |   |   |   |   |  1| 13|
The rabbit dipped its hand in the pool |1  |   |2 2|   |   |3  |   |   |  1|  9|
    and got the ball .                 |   |   |   |   |   |   |   |   |   |   |
The rabbit brought the ball back .     |   |   |2  |   |   |   |   |   |  1|  3|
They were happy again and played some  |3 3|3  |2 2|   |   |3  |   |   |  1| 17|
    more .                             |   |   |   |   |   |   |   |   |   |   |
Two monkeys went to the pool .         |3  |   |2  |   |   |   |   |   |  1|  6|
They saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
No Running !                           |   |   |   |8  |   |   |   |   |  1|  9|
But one of them ran to the water .     |3  |3  |2  |   |   |5  |   |   |  1| 14|
She slipped and fell down .            |   |2  |2 2|   |   |3  |   |   |  1| 10|
Her knee hurt [* m:03s:a] .            |   |2  |2  |   |   |   |   |   |  0|  4|
A kind lady came with a big bandage .  |   |   |2  |   |   |   |   |   |  1|  3|
She put it on the monkey's knee .      |1  |2 5|2  |   |   |   |   |   |  1| 11|
The monkey sat down on a bench and     |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
One little bird was playing with a toy |3  |   |2 1|   |   |   |   |   |  1|  7|
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
Another little bird took the airplane  |3 1|5  |2 2|   |   |3  |   |   |  1| 17|
    and dropped it into the water .    |   |   |   |   |   |   |   |   |   |   |
The big bird got very mad .            |   |   |2  |   |   |   |   |   |  1|  3|
A lifeguard came and used a long pole  |   |   |2 2|   |   |3  |   |   |  1|  9|
    to get the airplane out of the     |   |   |1  |   |   |   |   |   |   |   |
    water .                            |   |   |   |   |   |   |   |   |   |   |
The big bird was happy again and the   |   |   |2 2|   |   |3  |   |   |  1|  8|
    little bird said sorry .           |   |   |   |   |   |   |   |   |   |   |
Now everyone is happy and they're all  |7  |3  |1 1|   |   |3  |   |   |  1| 16|
    playing together .                 |   |   |   |   |   |   |   |   |   |   |
doggy and rabbity [: rabbit] [* s:r:der|   |   |2 1|   |   |3  |   |   |  0|  6|
    ] were playing .                   |   |   |   |   |   |   |   |   |   |   |
they build a big castle on the sand .  |   |3  |1  |   |   |   |   |   |  1|  5|
rabbity [: rabbit] [* s:r:der] had a   |   |   |2  |   |   |   |   |   |  0|  2|
    big shovel .                       |   |   |   |   |   |   |   |   |   |   |
doggy had a big bucket .               |   |   |2  |   |   |   |   |   |  1|  3|
rabbity [: rabbit] [* s:r:der] was     |   |   |2 1|   |   |   |   |   |  0|  3|
    filling the bucket .               |   |   |   |   |   |   |   |   |   |   |
then doggy drop [* m:03s:a] the bucket |   |   |1  |   |   |   |   |   |  0|  1|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the bucket hit the castle .            |   |   |2  |   |   |   |   |   |  1|  3|
the castle was broke [* m:sub:en] .    |   |   |2  |   |   |   |   |   |  0|  2|
rabbity [: rabbit] [* s:r:der] was sad |   |   |2  |   |   |   |   |   |  0|  2|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he said i'm sad .                      |   |2 1|2  |   |   |   |   |   |  1|  6|
the castle is broke [* m:sub:en] .     |   |   |1  |   |   |   |   |   |  0|  1|
doggy said sorry .                     |   |   |2  |   |   |   |   |   |  1|  3|
he tried to fix it .                   |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
he added sand on the castle .          |   |2  |2  |   |   |   |   |   |  1|  5|
Benny the rabbit and his dog went to   |   |2  |2  |   |   |3  |   |   |  1|  8|
    the park .                         |   |   |   |   |   |   |   |   |   |   |
They got yummy sandwiches and juicy    |   |3  |2  |   |   |3  |   |   |  1|  9|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
Benny ate a big sandwich all by himself|3  |5  |2  |   |   |   |   |   |  1| 11|
     .                                 |   |   |   |   |   |   |   |   |   |   |
He ate too many carrots too .          |   |2  |2  |   |   |   |   |   |  1|  5|
His tummy was hurting .                |   |2  |2 1|   |   |   |   |   |  1|  6|
Benny went to see the doctor .         |   |   |2 1|3  |   |   |   |   |  1|  7|
The doctor said Benny needed to rest . |   |   |2 2|3  |   |   |   |   |  1|  9|
                                       |   |   |1  |   |   |   |   |   |   |   |
Benny went home and took a nap .       |   |   |2 2|   |   |3  |   |   |  1|  8|
Rabbit and dog go to park .            |   |   |1  |   |   |3  |   |   |  1|  5|
They pull wagon .                      |   |3  |1  |   |   |   |   |   |  1|  5|
Wagon has balloon .                    |   |   |2  |   |   |   |   |   |  1|  3|
The balloon is red .                   |   |   |1  |   |   |   |   |   |  1|  2|
It's so pretty .                       |1  |   |1  |   |   |5  |   |   |  1|  8|
The balloon come [* m:03s:a] loose .   |   |   |2  |   |   |   |   |   |  0|  2|
TOTAL                                  | 39| 68|121| 20|  0| 52|  0|  0| 41|341|

Developmental sentence score:  6.82
