dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli478_td419_rep08_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little monkeys were playing by the |3  |   |2 1|   |   |   |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
They had a big ball .                  |   |3  |2  |   |   |   |   |   |  1|  6|
The ball went into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
One monkey went into the pool to get it|3 1|5  |2 1|   |   |   |   |   |  1| 13|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The monkey got the ball and came out . |   |   |2 2|   |   |3  |   |   |  1|  8|
The monkeys were happy again .         |   |   |2  |   |   |   |   |   |  1|  3|
here's what happened one day at the    |3  |6  |1 2|   |   |8  |   |   |  1| 21|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
two birds came to the pool area .      |3  |   |2  |   |   |   |   |   |  1|  6|
there was a sign that said no running .|1  |   |2 2|8  |   |   |   |   |  1| 14|
one bird started to run to the water . |3  |   |2 1|3  |   |   |   |   |  1| 10|
but the bird slipped on the ground and |1  |   |2 2|   |   |5 3|   |   |  1| 14|
    hurt its knee .                    |   |   |   |   |   |   |   |   |   |   |
then a nice helper came with a band-aid|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the hurt bird sat on a bench to rest . |   |   |2 1|   |   |   |   |   |  1|  4|
there were two ducks they were playing |3  |3  |2 2|   |   |   |   |   |  1| 12|
    with a little airplane near the    |   |   |1  |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they were flying it up high .          |1  |3 5|2 1|   |   |   |   |   |  1| 13|
but then the airplane went splat into  |   |   |2  |   |   |5  |   |   |  1|  8|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
one duck said .                        |3  |   |2  |   |   |   |   |   |  1|  6|
that's my airplane .                   |1  |1  |1  |   |   |   |   |   |  1|  4|
and the other duck said .              |3  |   |2  |   |   |3  |   |   |  1|  9|
no it's not .                          |1  |   |1  |   |1  |   |   |   |  1|  4|
and then a grownup came with a long    |1  |5  |2 2|   |   |3 3|   |   |  1| 17|
    stick and fished it out .          |   |   |   |   |   |   |   |   |   |   |
he gave it back to the duck and the    |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
    duck was happy .                   |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] and my doggy we built|   |1 1|2  |   |   |3  |   |   |  0| 10|
     a castle in the sandbox .         |   |3  |   |   |   |   |   |   |   |   |
we had so much fun .                   |   |3  |2  |   |   |5  |   |   |  1| 11|
then my doggy he used the big shovel   |   |1 2|2 2|   |   |3  |   |   |  1| 16|
    and he dug a big hole in our castle|   |2 3|   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
my castle was broken .                 |   |1  |7 2|   |   |   |   |   |  1| 11|
i was so sad .                         |   |1  |2  |   |   |5  |   |   |  1|  9|
i cried .                              |   |1  |2  |   |   |   |   |   |  1|  4|
my doggy said sorry .                  |   |1  |2  |   |   |   |   |   |  1|  4|
he wanted to fix it .                  |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
we got more sand and we built it again |3 1|3 3|2 2|   |   |3  |   |   |  1| 23|
    .                                  |   |5  |   |   |   |   |   |   |   |   |
it's still a little bit broken .       |1  |   |1 2|   |   |   |   |   |  1|  5|
but it's still fun .                   |1  |   |1  |   |   |5  |   |   |  1|  8|
i went on a picnic with my doggy and   |   |1 1|2  |   |   |3  |   |   |  1|  8|
    rabbit .                           |   |   |   |   |   |   |   |   |   |   |
we had yummy sandwiches and carrots .  |   |3  |2  |   |   |3  |   |   |  1|  9|
i ate and ate and ate .                |   |1  |2 2|   |   |3 3|   |   |  1| 14|
                                       |   |   |2  |   |   |   |   |   |   |   |
i ate too much .                       |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy was hurting .                 |   |1  |2 1|   |   |   |   |   |  1|  5|
i felt sick .                          |   |1  |2  |   |   |   |   |   |  1|  4|
i went to see the doctor .             |   |1  |2 1|3  |   |   |   |   |  1|  8|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
i said .                               |   |1  |2  |   |   |   |   |   |  1|  4|
she gave me a [* s:r:gc:det] juice and |1  |2 1|2 2|   |   |3  |   |   |  0| 17|
    i drank it .                       |   |1 5|   |   |   |   |   |   |   |   |
my tummy felt better .                 |   |1  |2  |   |   |   |   |   |  1|  4|
now i'm sitting and resting .          |   |1  |1 1|   |   |3  |   |   |  1|  7|
me [* s:r:gc:pro] and my doggy friend  |   |1 1|1  |   |   |3  |   |   |  0|  9|
    we pull the wagon .                |   |3  |   |   |   |   |   |   |   |   |
there is a pretty pink balloon on it . |1  |5  |2  |   |   |   |   |   |  1|  9|
my friend doggy is happy .             |   |1  |1  |   |   |   |   |   |  1|  3|
we see it on the tree it is coming     |1 1|3 5|1 1|   |   |   |   |   |  1| 14|
    loose .                            |   |   |1  |   |   |   |   |   |   |   |
the balloon goes up high up high and   |   |   |2  |   |   |3  |   |   |  1|  6|
    pops .                             |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 43|119|136| 17|  1| 84|  0|  0| 47|447|

Developmental sentence score:  8.94
