dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli413_td439_rep09_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a monkey and|   |   |2  |   |   |3  |   |   |  1|  6|
     a duck .                          |   |   |   |   |   |   |   |   |   |   |
they were playing near the pool with a |   |3  |2 1|   |   |   |   |   |  1|  7|
    big red ball .                     |   |   |   |   |   |   |   |   |   |   |
the ball fell into the water with a    |   |   |2  |   |   |   |   |   |  1|  3|
    splash .                           |   |   |   |   |   |   |   |   |   |   |
the monkey went into the pool to get it|1  |5  |2 1|   |   |   |   |   |  1| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the monkey used her hands to pick it up|1  |2 5|2 1|   |   |   |   |   |  1| 12|
     .                                 |   |   |   |   |   |   |   |   |   |   |
she brought it back to the duck .      |1  |2 5|2  |   |   |   |   |   |  1| 11|
now they are happy and playing again . |   |3  |2 1|   |   |3  |   |   |  1| 10|
once upon a time a monkey and a kitty  |   |   |2  |   |   |3  |   |   |  1|  6|
    went to the pool .                 |   |   |   |   |   |   |   |   |   |   |
they saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but kitty wanted to run to the water . |   |   |2 1|3  |   |5  |   |   |  1| 12|
kitty started to run and slipped on the|   |   |2 1|3  |   |3  |   |   |  1| 12|
     ground .                          |   |   |2  |   |   |   |   |   |   |   |
kitty hurt [* m:03s:a] kitty's knee .  |   |   |2  |   |   |   |   |   |  0|  2|
a lifeguard came with a big bandage .  |   |   |2  |   |   |   |   |   |  1|  3|
kitty sat on a bench and rested .      |   |   |2 2|   |   |3  |   |   |  1|  8|
The cat and the doggy one they were    |   |3  |2 1|   |   |3  |   |   |  1| 10|
    playing near the pool .            |   |   |   |   |   |   |   |   |   |   |
they had a big airplane .              |   |3  |2  |   |   |   |   |   |  1|  6|
it was blue and had wings .            |1  |   |2 2|   |   |3  |   |   |  1|  9|
they were throwing it up in the air .  |1  |3 5|2 1|   |   |   |   |   |  1| 13|
then it went into the water .          |1  |   |2  |   |   |   |   |   |  1|  4|
the cat got very upset .               |   |   |2  |   |   |   |   |   |  1|  3|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
why did you drop it ?                  |1  |5  |1  |   |   |   |   |7  |  1| 15|
the doggy one said .                   |   |   |2  |   |   |   |   |   |  1|  3|
I didn't mean to .                     |   |1  |6 1|   |4  |   |   |   |  1| 13|
then a lifeguard came .                |   |   |2  |   |   |   |   |   |  1|  3|
he had a big pole .                    |   |2  |2  |   |   |   |   |   |  1|  5|
he used it to get the airplane out of  |1  |2 5|2 1|5  |   |   |   |   |  1| 17|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
the cat was so happy .                 |   |   |2  |   |   |5  |   |   |  1|  8|
she got her airplane back .            |   |2 2|2  |   |   |   |   |   |  1|  7|
the cat said .                         |   |   |2  |   |   |   |   |   |  1|  3|
it's okay .                            |1  |   |1  |   |   |   |   |   |  1|  3|
let's play again .                     |   |3  |1  |2  |   |   |   |   |  1|  7|
bunny and doggy went to the beach .    |   |   |2  |   |   |3  |   |   |  1|  6|
they built a big sandcastle .          |   |3  |2  |   |   |   |   |   |  1|  6|
bunny used the shovel and doggy used   |   |   |2 2|   |   |3  |   |   |  1|  8|
    the big bucket .                   |   |   |   |   |   |   |   |   |   |   |
doggy tipped the bucket and poured sand|   |   |2 2|   |   |3  |   |   |  1|  8|
     all over the castle .             |   |   |   |   |   |   |   |   |   |   |
the castle was ruined .                |   |   |7 2|   |   |   |   |   |  1| 10|
bunny was sad and cried .              |   |   |2 2|   |   |3  |   |   |  1|  8|
doggy said sorry .                     |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy worked together to fix |   |   |2 1|   |   |3  |   |   |  1|  7|
    the castle .                       |   |   |   |   |   |   |   |   |   |   |
they made it even better than before . |1  |3 5|2  |   |   |8 8|   |   |  1| 28|
bunny and doggy were happy again .     |   |   |2  |   |   |3  |   |   |  1|  6|
one day rabbit and dog went to the park|3  |   |2  |   |   |3  |   |   |  1|  9|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they brought carrots and sandwiches for|   |3  |2  |   |   |3 8|   |   |  1| 17|
     a picnic .                        |   |   |   |   |   |   |   |   |   |   |
they sat on a blanket and ate lots of  |   |3  |2 2|   |   |3  |   |   |  1| 11|
    food .                             |   |   |   |   |   |   |   |   |   |   |
the little rabbit ate too many         |   |   |2  |   |   |   |   |   |  1|  3|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
the rabbit felt sick to her tummy .    |   |2  |2  |   |   |   |   |   |  1|  5|
a doctor came to help the rabbit .     |   |   |2 1|3  |   |   |   |   |  1|  7|
the doctor said .                      |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 14| 85|134| 24|  4| 82|  0|  7| 49|399|

Developmental sentence score:  7.98
