dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli474_td459_rep02_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little ducks were playing by the   |3  |   |2 1|   |   |   |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
then the ball fell into the water      |   |   |2  |   |   |   |   |   |  1|  3|
    splash .                           |   |   |   |   |   |   |   |   |   |   |
one duck went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
she got the ball .                     |   |2  |2  |   |   |   |   |   |  1|  5|
she came out and gave it to her friend |1  |2 5|2 2|   |   |3  |   |   |  1| 18|
    .                                  |   |2  |   |   |   |   |   |   |   |   |
now they are happy and playing again . |   |3  |2 1|   |   |3  |   |   |  1| 10|
One day , there were two squirrels by  |3 3|   |2  |   |   |   |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
A sign said .                          |   |   |2  |   |   |   |   |   |  1|  3|
No running !                           |   |   |   |8  |   |   |   |   |  1|  9|
One squirrel started to run to the     |3  |   |2 1|3  |   |   |   |   |  1| 10|
    water .                            |   |   |   |   |   |   |   |   |   |   |
It slipped and hurt its knee .         |1 1|   |2 2|   |   |3  |   |   |  1| 10|
A kind lady came with a bandage and put|1  |5  |2 2|   |   |3  |   |   |  1| 14|
     it on the squirrel's knee .       |   |   |   |   |   |   |   |   |   |   |
The squirrel sat down on a bench and   |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
once upon a time two dogs were playing |3  |   |2 1|   |   |   |   |   |  0|  6|
    with a [* m:allo] airplane near the|   |   |   |   |   |   |   |   |   |   |
     pool .                            |   |   |   |   |   |   |   |   |   |   |
then the airplane fell into the water .|   |   |2  |   |   |   |   |   |  1|  3|
the owner got mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
a lifeguard came and used a long pole  |   |   |2 2|   |   |3  |   |   |  1|  9|
    to get the airplane out .          |   |   |1  |   |   |   |   |   |   |   |
the owner was happy again .            |   |   |2  |   |   |   |   |   |  1|  3|
the dogs were happy too .              |   |   |2  |   |   |   |   |   |  1|  3|
the airplane was back with the owner . |   |   |2  |   |   |   |   |   |  1|  3|
One day rabbit and dog build a         |3  |   |1  |   |   |3  |   |   |  1|  8|
    sandcastle together on the beach . |   |   |   |   |   |   |   |   |   |   |
Rabbit was digging with a shovel and   |   |   |2 1|   |   |3  |   |   |  1| 10|
    dog was adding sand with a big     |   |   |2 1|   |   |   |   |   |   |   |
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
But dog accidentally dropped the bucket|   |   |2 2|   |   |5 3|   |   |  1| 13|
     and sand fell all over the        |   |   |   |   |   |   |   |   |   |   |
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
The sandcastle was broken .            |   |   |7 2|   |   |   |   |   |  1| 10|
Dog was very sad and started to cry .  |   |   |2 2|3  |   |3  |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
don't cry , we can fix it .            |1  |3 5|4 1|2  |4  |   |6  |   |  1| 32|
                                       |   |   |4 1|   |   |   |   |   |   |   |
Dog and rabbit started to clean up the |   |   |2 1|3  |   |3 3|   |   |  1| 15|
    sand and built the castle again .  |   |   |2  |   |   |   |   |   |   |   |
They were smiling at each other when   |7 3|3 3|2 1|   |   |   |   |   |  1| 22|
    they finished .                    |   |   |2  |   |   |   |   |   |   |   |
once upon a time a rabbit and a dog    |   |   |2  |   |   |3  |   |   |  1|  6|
    went to a picnic .                 |   |   |   |   |   |   |   |   |   |   |
they had yummy sandwiches and carrots .|   |3  |2  |   |   |3  |   |   |  1|  9|
a little kid ate too many sandwiches . |   |   |2  |   |   |   |   |   |  1|  3|
the kid felt sick .                    |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit and dog said .              |   |   |2  |   |   |3  |   |   |  1|  6|
then the kid went home with the rabbit |   |   |2  |   |   |3  |   |   |  1|  6|
    and dog .                          |   |   |   |   |   |   |   |   |   |   |
once upon a time a rabbit and a dog    |   |   |2  |   |   |3  |   |   |  1|  6|
    were friends .                     |   |   |   |   |   |   |   |   |   |   |
they pulled a wagon with a big red     |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon came loose and floated away|   |   |2 2|   |   |3  |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog were sad .          |   |   |2  |   |   |3  |   |   |  1|  6|
they looked for another balloon .      |3  |3  |2  |   |   |8  |   |   |  1| 17|
they went to a man who had lots of     |   |3 6|2 2|   |   |   |   |   |  1| 14|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
he said the balloons were five dollars |3 7|2  |2 2|   |   |   |   |   |  1| 17|
    each .                             |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog didn't have five    |3  |   |6 1|   |4  |3  |   |   |  1| 18|
    dollars .                          |   |   |   |   |   |   |   |   |   |   |
the man smiled and said okay you can   |3 3|   |2 2|2  |   |3 8|   |   |  1| 29|
    have two balloons for four dollars |   |   |4 1|   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog were happy .        |   |   |2  |   |   |3  |   |   |  1|  6|
they got two new balloons and they     |3 7|3 3|2 2|   |   |3  |   |   |  1| 27|
    smiled at each other .             |3  |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 72| 67|155| 21|  8| 90|  6|  0| 45|464|
WARNING: DSS requires 50 complete sentences and this transcript only has 46.

Developmental sentence score: 10.09
