@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep07
@Comment:	pair_id=pair_sli478_td419
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=7
@Comment:	source_child_id=419
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	there was [* m:vsg:a] two cats near the pool with a ball .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr num|two noun|cat-Plur
	adp|near det|the-Def-Art noun|pool adp|with det|a-Ind-Art noun|ball
	.
%xdss:	C2; A3; Z; Z; Z;
*CHI:	the ball fell in the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	kitty went into the pool to get it .
%mor:	noun|kitty verb|go-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art
	noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	kitty picked it up and came out .
%mor:	noun|kitty verb|pick-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adp|up
	cconj|and verb|come-Fin-Ind-Past-S3-irr adp|out .
%xdss:	Z; C2; A1; B5; F3; C2;
*CHI:	kitty ran to its friend and gave it the ball .
%mor:	noun|kitty verb|run-Fin-Ind-Past-S3-irr adp|to pron|its-Prs-Gen-S3
	noun|friend cconj|and verb|give-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; A1; Z; F3; C2; A1; B5; Z;
*CHI:	kitty and friend were happy again .
%mor:	noun|kitty cconj|and noun|friend aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; F3; Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	there was a kitty and a puppy at the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|puppy adp|at det|the-Def-Art
	noun|pool .
%xdss:	C2; Z; F3; Z; Z;
*CHI:	they saw the sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|the-Def-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	but the puppy wanted to run to the water .
%mor:	cconj|but det|the-Def-Art noun|puppy verb|want-Fin-Ind-Past-S3
	part|to verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	F5; Z; C2; D3; C1; Z;
*CHI:	he started to run .
%mor:	pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S .
%xdss:	B2; C2; D3; C1;
*CHI:	he slipped and hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; F3; C2; B2; Z;
*CHI:	a nice man came with a band-aid .
%mor:	det|a-Ind-Art adj|nice-S1 noun|man verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	the puppy sat on the bench and rested .
%mor:	det|the-Def-Art noun|puppy verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|the-Def-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	One day my friend had a cool airplane .
%mor:	num|one noun|day pron|my-Prs-Gen-S1 noun|friend
	verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|cool-S1
	noun|airplane-Acc .
%xdss:	A3; Z; B1; Z; C2; Z;
*CHI:	He wanted to play with it near the pool .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 part|to
	verb|play-Inf-S adp|with pron|it-Prs-Acc-S3 adp|near det|the-Def-Art
	noun|pool .
%xdss:	B2; C2; D3; C1; A1; B5; Z;
*CHI:	His little sister wanted to play with it too .
%mor:	pron|his-Prs-Gen-S3 adj|little-S1 noun|sister
	verb|want-Fin-Ind-Past-S3 part|to verb|play-Inf-S adp|with
	pron|it-Prs-Acc-S3 adv|too .
%xdss:	B2; Z; C2; D3; C1; A1; B5;
*CHI:	They played near the pool .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adp|near
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	But then the sister threw the airplane into the pool .
%mor:	cconj|but adv|then det|the-Def-Art noun|sister
	verb|throw-Fin-Ind-Past-S3-irr det|the-Def-Art noun|airplane-Acc
	adp|into det|the-Def-Art noun|pool .
%xdss:	F5; Z; C2; Z; Z;
*CHI:	My friend was sad .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Past-S3-irr
	adj|sad-S1 .
%xdss:	B1; Z; C2;
*CHI:	He wanted the airplane back .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 det|the-Def-Art
	noun|airplane-Acc adv|back .
%xdss:	B2; C2; Z;
*CHI:	He tried to get it but it was too far .
%mor:	pron|he-Prs-Nom-S3 verb|try-Fin-Ind-Past-S3 part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 cconj|but pron|it-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr adv|too adv|far .
%xdss:	B2; C2; D3; C1; A1; B5; F5; A1; C2;
*CHI:	Then a lifeguard came and used a long stick to get the airplane .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|use-Fin-Ind-Past-S3 det|a-Ind-Art adj|long-S1
	noun|stick-Acc part|to verb|get-Inf-S det|the-Def-Art
	noun|airplane-Acc .
%xdss:	Z; C2; F3; C2; Z; C1; Z;
*CHI:	My friend was so happy !
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 !
%xdss:	B1; Z; C2; F5;
*CHI:	He got his airplane back and he and his sister played together
	again .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3
	noun|airplane-Acc adv|back cconj|and pron|he-Prs-Nom-S3 cconj|and
	pron|his-Prs-Gen-S3 noun|sister verb|play-Fin-Ind-Past-S3
	adv|together adv|again .
%xdss:	B2; C2; B2; Z; F3; B2; F3; B2; Z; C2;
@Comment:	bundled_story_start=B1
*CHI:	doggy and bunny friend builded [: built] [* m:=ed] sandcastle .
%mor:	adj|doggy-S1 cconj|and adj|bunny-S1 noun|friend
	verb|build-Fin-Ind-Past-S3 noun|sandcastle-Acc .
%xdss:	F3; Z; C2; Z;
*CHI:	bunny friend put big bucket of sand on it .
%mor:	noun|bunny noun|friend verb|put-Fin-Ind-Past-S3-irr adj|big-S1
	noun|bucket-Acc adp|of noun|sand adp|on pron|it-Prs-Acc-S3 .
%xdss:	Z; Z; C2; Z; Z; A1; B5;
*CHI:	then sandcastle fall [* m:03s:a] down .
%mor:	adv|then noun|sandcastle verb|fall-Fin-Imp-S adp|down .
%xdss:	Z; C1;
*CHI:	bunny friend and doggy try to fix sandcastle .
%mor:	noun|bunny noun|friend cconj|and noun|doggy verb|try-Fin-Imp-S
	part|to verb|fix-Inf-S noun|sandcastle-Acc .
%xdss:	Z; Z; F3; Z; C1; D3; C1; Z;
*CHI:	bunny friend take [* m:03s:a] shovel and put more sand .
%mor:	noun|bunny noun|friend verb|take-Fin-Imp-S noun|shovel-Acc
	cconj|and verb|put-Fin-Imp-S adj|more-Cmp-S1 noun|sand-Acc .
%xdss:	Z; Z; C1; Z; F3; C1; A3; Z;
*CHI:	doggy take [* m:03s:a] bucket and get more sand .
%mor:	adj|doggy-S1 noun|take noun|bucket cconj|and verb|get-Fin-Imp-S
	adj|more-Cmp-S1 noun|sand-Acc .
%xdss:	Z; Z; F3; C1; A3; Z;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit [/] rabbit and doggy went on a picnic .
%mor:	noun|rabbit cconj|and noun|doggy verb|go-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	they got sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	one little rabbit ate too [/] too much .
%mor:	num|one adj|little-S1 noun|rabbit verb|eat-Fin-Ind-Past-S3-irr
	adv|too adv|much .
%xdss:	A3; Z; C2;
*CHI:	he felt his tummy was hurting .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|tummy aux|be-Fin-Ind-Past-S3-irr
	verb|hurt-Part-Pres-S .
%xdss:	B2; C2; B2; Z; C2; C1;
*CHI:	he felt yucky .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|yucky-S1 .
%xdss:	B2; C2;
*CHI:	he went to see the doctor .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr part|to
	verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B2; C2; D3; C1; Z;
*CHI:	the doctor said .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	rabbit [/] rabbit sat on the bed .
%mor:	noun|rabbit verb|sit-Fin-Ind-Past-S3-irr adp|on det|the-Def-Art
	noun|bed .
%xdss:	Z; C2; Z;
*CHI:	he felt happy he was better now .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|happy-S1
	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|good-Cmp-S1
	adv|now .
%xdss:	B2; C2; B2; C2;
@Comment:	bundled_story_start=B3
*CHI:	bunny and doggy were pulling a wagon with a big red balloon .
%mor:	noun|bunny cconj|and noun|doggy aux|be-Fin-Ind-Past-P3-irr
	verb|pull-Part-Pres-S det|a-Ind-Art noun|wagon-Acc adp|with
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	Z; F3; Z; C2; C1; Z; Z;
*CHI:	the balloon went pop !
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Past-S3-irr noun|pop !
%xdss:	Z; C2; Z;
*CHI:	bunny and doggy was [* m:vsg:a] sad .
%mor:	noun|bunny cconj|and adj|doggy-S1 aux|be-Fin-Ind-Past-S3-irr
	adj|sad-S1 .
%xdss:	Z; F3; C2;
*CHI:	they wanted another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	they went to the balloon man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|balloon noun|man .
%xdss:	B3; C2; Z; Z;
*CHI:	he said oh you have to pay me first .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr intj|oh
	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 part|to verb|pay-Inf-S
	pron|I-Prs-Acc-S1 adv|first .
%xdss:	B2; C2; C1; D3; C1; B1;
*CHI:	bunny and doggy didn't have enough money .
%mor:	noun|bunny cconj|and adj|doggy-S1
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|have-Inf-S adj|enough-S1
	noun|money-Acc .
%xdss:	Z; F3; C6; E4; C1; Z;
*CHI:	the balloon man helped them get more money .
%mor:	det|the-Def-Art noun|balloon noun|man verb|help-Fin-Ind-Past-S3
	pron|they-Prs-Acc-P3 verb|get-Inf-S adj|more-Cmp-S1 noun|money-Acc .
%xdss:	Z; Z; C2; D5; B3; C1; A3; Z;
*CHI:	bunny and doggy each got a new balloon and they were so happy .
%mor:	noun|bunny cconj|and adj|doggy-S1 det|each-Def-Tot
	verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|new-S1
	noun|balloon-Acc cconj|and pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1 .
%xdss:	Z; F3; A7; C2; Z; F3; B3; C2; F5;
@End
