@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep02
@Comment:	pair_id=pair_sli444_td410
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=2
@Comment:	source_child_id=410
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	there is a ball .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|ball .
%xdss:	C2; Z;
*CHI:	the ball goes into the pool .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Pres-S3 adp|into
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	kitty go in the pool to get it .
%mor:	noun|kitty verb|go-Fin-Imp-S adp|in det|the-Def-Art noun|pool
	part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C1; Z; C1; A1; B5;
*CHI:	kitty gets the ball .
%mor:	noun|kitty verb|get-Fin-Ind-Pres-S3 det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	kitty come [* m:03s:a] out and run to doggy .
%mor:	noun|kitty verb|come-Fin-Imp-S adp|out cconj|and verb|run-Fin-Imp-S
	adp|to noun|doggy .
%xdss:	Z; C1; F3; C1; Z;
*CHI:	doggy give [* m:03s:a] kitty a hug .
%mor:	adj|doggy-S1 verb|give-Fin-Imp-S noun|kitty det|a-Ind-Art
	noun|hug-Acc .
%xdss:	C1; Z; Z;
*CHI:	kitty wagging tail .
%mor:	noun|kitty noun|wag-Ger noun|tail .
%xdss:	Z; Z; D8; Z;
@Comment:	bundled_story_start=A2
*CHI:	there's a sign that says don't run .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 aux|do-Fin-S~part|not
	verb|run-Fin-Imp-S .
%xdss:	Z; A1; C2; C4; E4; C1;
*CHI:	and two cats go to the pool .
%mor:	cconj|and num|two noun|cat-Plur verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|pool .
%xdss:	F3; A3; Z; C1; Z;
*CHI:	one cat starts to run .
%mor:	num|one noun|cat verb|start-Fin-Ind-Pres-S3 part|to verb|run-Inf-S
	.
%xdss:	A3; Z; C2; D3; C1;
*CHI:	and slips and hurts his knee .
%mor:	cconj|and verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|hurt-Fin-Ind-Pres-S3 pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	F3; C2; F3; C2; B2; Z;
*CHI:	and then a man comes with a bandage .
%mor:	cconj|and adv|then det|a-Ind-Art noun|man verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	F3; Z; C2; Z;
*CHI:	the cat sits on a bench and rests .
%mor:	det|the-Def-Art noun|cat verb|sit-Fin-Ind-Pres-S3 adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	and they're playing with a plane .
%mor:	cconj|and pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|plane .
%xdss:	F3; B3; C1; Z;
*CHI:	and the plane is in the pool .
%mor:	cconj|and det|the-Def-Art noun|plane aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	F3; Z; C1; Z;
*CHI:	the doggy dropped the plane .
%mor:	det|the-Def-Art noun|doggy verb|drop-Fin-Ind-Past-S3
	det|the-Def-Art noun|plane-Acc .
%xdss:	Z; C2; Z;
*CHI:	(.) the doggy's owner is mad .
%mor:	det|the-Def-Art noun|doggy~part|s noun|owner aux|be-Fin-Ind-Pres-S3
	adj|mad-S1 .
%xdss:	Z; Z; C1;
*CHI:	and the cat is trying to get it .
%mor:	cconj|and det|the-Def-Art noun|cat aux|be-Fin-Ind-Pres-S3
	verb|try-Part-Pres-S part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	F3; Z; C1; C1; D3; C1; A1; B5;
*CHI:	but it's too far .
%mor:	cconj|but pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|too adv|far
	.
%xdss:	F5; A1; C1;
*CHI:	(.) a lifeguard's coming .
%mor:	det|a-Ind-Art noun|lifeguard~part|s noun|coming-Ger .
%xdss:	Z; Z; D8;
*CHI:	she's got a pole .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|a-Ind-Art noun|pole-Acc .
%xdss:	B2; C7; C2; Z;
*CHI:	(.) she's getting the plane .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Pres-S
	det|the-Def-Art noun|plane-Acc .
%xdss:	B2; C1; C1; Z;
*CHI:	the doggy's owner is happy .
%mor:	det|the-Def-Art noun|doggy~part|s noun|owner aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 .
%xdss:	Z; Z; C1;
*CHI:	the plane is back .
%mor:	det|the-Def-Art noun|plane aux|be-Fin-Ind-Pres-S3 adv|back .
%xdss:	Z; C1;
*CHI:	and everyone's happy .
%mor:	cconj|and pron|everyone-Tot-S1~aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	.
%xdss:	F3; A7; C1;
@Comment:	bundled_story_start=B1
*CHI:	there's a dog and a rabbit they're building a castle .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|dog
	cconj|and det|a-Ind-Art noun|rabbit
	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|build-Part-Pres-S
	det|a-Ind-Art noun|castle-Acc .
%xdss:	Z; F3; Z; B3; C1; Z;
*CHI:	and they're using a bucket .
%mor:	cconj|and pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|use-Part-Pres-S det|a-Ind-Art noun|bucket-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	and the dog's holding the bucket .
%mor:	cconj|and det|the-Def-Art noun|dog~part|s verb|hold-Ger-S
	det|the-Def-Art noun|bucket-Acc .
%xdss:	F3; Z; D4; C1; D8; Z;
*CHI:	(.) and he's pouring sand .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|pour-Part-Pres-S noun|sand-Acc .
%xdss:	F3; B2; C1; C1; Z;
*CHI:	and he's pouring sand on the castle .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|pour-Part-Pres-S noun|sand-Acc adp|on det|the-Def-Art
	noun|castle .
%xdss:	F3; B2; C1; C1; Z; Z;
*CHI:	(.) but then he dumped the whole bucket on it .
%mor:	cconj|but adv|then pron|he-Prs-Nom-S3 verb|dump-Fin-Ind-Past-S3
	det|the-Def-Art adj|whole-S1 noun|bucket-Acc adp|on
	pron|it-Prs-Acc-S3 .
%xdss:	F5; B2; C2; Z; A1; B5;
*CHI:	(.) the rabbit saw and she's so sad .
%mor:	det|the-Def-Art noun|rabbit verb|see-Fin-Ind-Past-S3-irr cconj|and
	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|so adj|sad-S1 .
%xdss:	Z; C2; F3; B2; C1; F5;
*CHI:	(.) and she's crying .
%mor:	cconj|and pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|cry-Part-Pres-S .
%xdss:	F3; B2; C1; C1;
*CHI:	and the dog he's saying .
%mor:	cconj|and det|the-Def-Art noun|dog-Acc
	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|say-Part-Pres-S .
%xdss:	F3; Z; B2; C1; C1;
*CHI:	(.) and they're trying to fix it .
%mor:	cconj|and pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|try-Part-Pres-S part|to verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	F3; B3; C1; D3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog went on a picnic .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They got sandwiches and berries .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|sandwich-Plur-Acc cconj|and noun|berries-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	They sat down .
%mor:	pron|they-Prs-Nom-P3 verb|sit-Fin-Ind-Past-P3-irr adp|down .
%xdss:	B3; C2;
*CHI:	One of them ate a lot .
%mor:	num|one adp|of pron|they-Prs-Acc-P3 verb|eat-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|lot-Acc .
%xdss:	A3; B3; C2; Z;
*CHI:	Then , he felt sick .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr
	adj|sick-S1 .
%xdss:	B2; C2;
*CHI:	His tummy hurt [* m:03s:a] .
%mor:	pron|his-Prs-Gen-S3 noun|tummy verb|hurt-Fin-Ind-Past-S3-irr .
%xdss:	B2; Z; C2;
*CHI:	They went to the doctor .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|doctor .
%xdss:	B3; C2; Z;
@Comment:	bundled_story_start=B3
*CHI:	doggy and bunny they were playing they had a wagon and a big red
	balloon .
%mor:	adj|doggy-S1 cconj|and noun|bunny pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S
	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|wagon-Acc cconj|and det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	F3; Z; B3; C2; C1; D5; B3; C2; Z; F3; Z;
*CHI:	bunny was pulling and doggy was running .
%mor:	noun|bunny aux|be-Fin-Ind-Past-S3-irr verb|pull-Part-Pres-S
	cconj|and adj|doggy-S1 aux|be-Fin-Ind-Past-S3-irr
	verb|run-Part-Pres-S .
%xdss:	Z; C2; C1; F3; C2; C1;
*CHI:	the balloon went up in the air and it popped .
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Past-S3-irr adp|up
	adp|in det|the-Def-Art noun|air cconj|and pron|it-Prs-Nom-S3
	verb|pop-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; A1; C2;
*CHI:	bunny and doggy were sad .
%mor:	noun|bunny cconj|and adj|doggy-S1 aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; F3; C2;
*CHI:	they wanted another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	they went to the man with the balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|man adp|with det|the-Def-Art noun|balloon-Plur
	.
%xdss:	B3; C2; Z; Z;
*CHI:	he said it costs one dollar per balloon .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr pron|it-Prs-Nom-S3
	verb|cost-Fin-Ind-Pres-S3 num|one noun|dollar-Acc adp|per
	noun|balloon .
%xdss:	B2; C2; D5; A1; C2; A3; Z; Z;
*CHI:	bunny and doggy didn't have a dollar .
%mor:	noun|bunny cconj|and noun|doggy aux|do-Fin-Ind-Past-S3-irr~part|not
	verb|have-Inf-S det|a-Ind-Art noun|dollar-Acc .
%xdss:	Z; F3; Z; C6; E4; C1; Z;
