@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep07
@Comment:	pair_id=pair_sli482_td466
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=7
@Comment:	source_child_id=466
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	there were two dogs they were playing near the pool and they had a
	ball .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two noun|dog-Plur
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool cconj|and
	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	C2; A3; Z; B3; C2; C1; Z; F3; B3; C2; Z;
*CHI:	then the ball fell into the water .
%mor:	adv|then det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	one dog went in the pool to get it .
%mor:	num|one noun|dog verb|go-Fin-Ind-Past-S3-irr adp|in det|the-Def-Art
	noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	he swam to the ball and picked it up .
%mor:	pron|he-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball cconj|and verb|pick-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|up .
%xdss:	B2; C2; Z; F3; C2; A1; B5;
*CHI:	then he came back to his friend with the ball .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|back
	adp|to pron|his-Prs-Gen-S3 noun|friend adp|with det|the-Def-Art
	noun|ball .
%xdss:	B2; C2; B2; Z; Z;
*CHI:	the dogs were happy again .
%mor:	det|the-Def-Art noun|dog-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	Once upon a time there is [* m:base:ed] a little monkey who was
	going to the pool .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-S1 noun|monkey
	pron|who-Rel aux|be-Fin-Ind-Past-S3-irr verb|go-Part-Pres-S adp|to
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z; B6; C2; C1; Z;
*CHI:	He saw a sign that said .
%mor:	pron|he-Prs-Nom-S3 verb|see-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	He didn't listen , he started running to the water .
%mor:	pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Past-S3-irr~part|not
	verb|listen-Inf-S pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3
	verb|run-Ger-S adp|to det|the-Def-Art noun|water .
%xdss:	B2; C6; E4; C1; D5; B2; C2; D7; C1; D8; Z;
*CHI:	He slipped and fell and ouch !
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr cconj|and intj|ouch !
%xdss:	B2; C2; F3; C2; F3;
*CHI:	he hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; B2; Z;
*CHI:	A nice lifeguard came with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	The monkey sat on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	once upon a time there is a cat and dog they playing with a
	[* m:allo] airplane near the pool .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|cat cconj|and noun|dog
	pron|they-Prs-Nom-P3 verb|play-Ger-S adp|with det|a-Ind-Art
	noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z; F3; Z; B3; C1; D8; Z; Z;
*CHI:	they throw the airplane in the water .
%mor:	pron|they-Prs-Nom-P3 verb|throw-Fin-Ind-Pres-P3 det|the-Def-Art
	noun|airplane-Acc adp|in det|the-Def-Art noun|water .
%xdss:	B3; C1; Z; Z;
*CHI:	the airplane is in the pool !
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool !
%xdss:	Z; C1; Z;
*CHI:	the cat and dog is [* m:vsg:a] very sad .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog aux|be-Fin-Ind-Pres-S3
	adv|very adj|sad-S1 .
%xdss:	Z; F3; Z; C1;
*CHI:	their mommy is mad .
%mor:	pron|their-Prs-Gen-P3 noun|mommy aux|be-Fin-Ind-Pres-S3 adj|mad-S1
	.
%xdss:	B3; Z; C1;
*CHI:	she is trying to get the airplane .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|try-Part-Pres-S
	part|to verb|get-Inf-S det|the-Def-Art noun|airplane-Acc .
%xdss:	B2; C1; C1; D3; C1; Z;
*CHI:	then a lifeguard is coming .
%mor:	adv|then det|a-Ind-Art noun|lifeguard aux|be-Fin-Ind-Pres-S3
	verb|come-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	she got a pole and throw [* m:03s:a] the pole to the airplane .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|pole-Acc cconj|and verb|throw-Inf-Ind-S det|the-Def-Art
	noun|pole-Acc adp|to det|the-Def-Art noun|airplane .
%xdss:	B2; C2; Z; F3; C1; Z; Z;
*CHI:	she get [* m:03s:a] it out of the water .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adp|out adp|of det|the-Def-Art noun|water .
%xdss:	B2; C2; A1; B5; Z;
*CHI:	the airplane is back .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adv|back .
%xdss:	Z; C1;
*CHI:	the cat and dog is [* m:vsg:a] happy .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 .
%xdss:	Z; F3; Z; C1;
*CHI:	they are playing again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adv|again .
%xdss:	B3; C2; C1;
@Comment:	bundled_story_start=B1
*CHI:	we built a big castle .
%mor:	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Past-P1-irr det|a-Ind-Art
	adj|big-S1 noun|castle-Acc .
%xdss:	B3; C2; Z;
*CHI:	rabbit did the sand .
%mor:	noun|rabbit verb|do-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|sand-Acc .
%xdss:	Z; C2; Z;
*CHI:	dog did the wall .
%mor:	noun|dog verb|do-Fin-Ind-Past-S3-irr det|the-Def-Art noun|wall-Acc
	.
%xdss:	Z; C2; Z;
*CHI:	it was so pretty .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|pretty-S1
	.
%xdss:	A1; C2; F5;
*CHI:	dog dumped the bucket .
%mor:	noun|dog verb|dump-Fin-Ind-Past-S3 det|the-Def-Art noun|bucket-Acc
	.
%xdss:	Z; C2; Z;
*CHI:	now it's all gone .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|all
	adj|gone-S1 .
%xdss:	A1; C1;
*CHI:	rabbit cried .
%mor:	noun|rabbit verb|cry-Fin-Ind-Past-S3 .
%xdss:	Z; C2;
*CHI:	he said .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	dog said sorry .
%mor:	noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	rabbit said .
%mor:	noun|rabbit verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	we can build it again !
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S verb|build-Inf-S
	pron|it-Prs-Acc-S3 adv|again !
%xdss:	B3; C4; D2; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	once upon a time rabbit and dog went to the park they brought
	carrots and sandwiches .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art
	noun|park pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Past-P3-irr
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	Z; Z; F3; Z; C2; Z; B3; C2; Z; F3; Z;
*CHI:	bunny ate too many sandwiches he felt icky .
%mor:	noun|bunny verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|sandwich-Plur-Acc pron|he-Prs-Nom-S3
	verb|feel-Fin-Ind-Past-S3-irr adj|icky-S1 .
%xdss:	Z; C2; Z; B2; C2;
*CHI:	he ran to the doctor .
%mor:	pron|he-Prs-Nom-S3 verb|run-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|doctor .
%xdss:	B2; C2; Z;
*CHI:	the doctor said bunny you ate too much food now you have a
	tummyache .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	noun|bunny-Acc pron|you-Prs-Nom-S2 verb|eat-Fin-Ind-Past-S2-irr
	adv|too adj|much-S1 noun|food-Acc adv|now pron|you-Prs-Nom-S2
	verb|have-Fin-Ind-Pres-S2 det|a-Ind-Art noun|tummyache-Acc .
%xdss:	Z; C2; Z; C2; Z; C1; Z;
*CHI:	bunny felt better after the doctor gave him medicine .
%mor:	noun|bunny verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1
	sconj|after det|the-Def-Art noun|doctor
	verb|give-Fin-Ind-Past-S3-irr pron|he-Prs-Acc-S3 noun|medicine-Acc .
%xdss:	Z; C2; Z; C2; B2; Z;
*CHI:	now bunny is sitting in his bed he's feeling better .
%mor:	adv|now noun|bunny aux|be-Fin-Ind-Pres-S3 verb|sit-Part-Pres-S
	adp|in pron|his-Prs-Gen-S3 noun|bed
	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|feel-Part-Pres-S
	adj|good-Cmp-S1 .
%xdss:	Z; C1; C1; B2; Z; B2; C1; C1;
@Comment:	bundled_story_start=B3
*CHI:	they pull the wagon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Pres-P3 det|the-Def-Art
	noun|wagon-Acc .
%xdss:	B3; C1; Z;
*CHI:	they pull the wagon with a big [/] big balloon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Pres-P3 det|the-Def-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 noun|balloon .
%xdss:	B3; C1; Z; Z;
*CHI:	it's red and it's pretty .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|red-S1 cconj|and
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|pretty .
%xdss:	A1; C1; F3; A1; C1;
*CHI:	the balloon is loose .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3 adj|loose-S1 .
%xdss:	Z; C1;
*CHI:	the balloon go [* m:03s:a] up [/] up [/] up [/] up in the air .
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Pres-S adp|up adp|in
	det|the-Def-Art noun|air .
%xdss:	Z; C1; Z;
*CHI:	it's gone [/] gone [/] gone .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|gone-S1 .
%xdss:	A1; C1;
*CHI:	where [/] where [/] where is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%xdss:	C1; A1;
