dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli474_td459_rep09_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two ducks .                 |3  |   |2  |   |   |   |   |   |  1|  6|
they were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
one of the ducks went into the pool .  |3  |   |2  |   |   |   |   |   |  1|  6|
she got the ball .                     |   |2  |2  |   |   |   |   |   |  1|  5|
she swam back .                        |   |2  |2  |   |   |   |   |   |  1|  5|
she gave the ball to her friend .      |   |2 2|2  |   |   |   |   |   |  1|  7|
the friend was happy .                 |   |   |2  |   |   |   |   |   |  1|  3|
there was a monkey and a squirrel they |   |3  |2 2|   |   |3  |   |   |  1| 11|
    went to the pool .                 |   |   |   |   |   |   |   |   |   |   |
there was a sign that said don't run . |1  |   |2 2|   |4  |   |   |   |  1| 15|
                                       |   |   |4 1|   |   |   |   |   |   |   |
the monkey saw the sign but he still   |   |2  |2 2|   |   |5  |   |   |  1| 12|
    ran .                              |   |   |   |   |   |   |   |   |   |   |
then he ran to the water .             |   |2  |2  |   |   |   |   |   |  1|  5|
then he slipped and hurt his knee .    |   |2 2|2 2|   |   |3  |   |   |  1| 12|
a helper came with a big bandage .     |   |   |2  |   |   |   |   |   |  1|  3|
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
once upon a time two ducks were playing|3  |   |2 1|   |   |   |   |   |  1|  7|
     with an airplane near the pool .  |   |   |   |   |   |   |   |   |   |   |
then the airplane went into the water  |   |   |2  |   |   |   |   |   |  1|  3|
    splash .                           |   |   |   |   |   |   |   |   |   |   |
then the duck owner said no [/] no [/] |   |   |2 1|   |   |   |   |   |  1|  4|
    no dont go in the pool .           |   |   |   |   |   |   |   |   |   |   |
then a lifeguard with a big pole tried |   |   |2 1|3  |   |   |   |   |  1|  7|
    to get the airplane .              |   |   |   |   |   |   |   |   |   |   |
then she got it .                      |1  |2 5|2  |   |   |   |   |   |  1| 11|
then she gave it back to the duck owner|1  |2 5|2  |   |   |   |   |   |  1| 11|
     .                                 |   |   |   |   |   |   |   |   |   |   |
then the duck owner was happy .        |   |   |2  |   |   |   |   |   |  1|  3|
then all the ducks swam away with the  |3  |   |2  |   |   |   |   |   |  1|  6|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
one day rabbit and dog they wanted to  |3  |3  |2 1|3  |   |3  |   |   |  1| 16|
    build a sandcastle .               |   |   |   |   |   |   |   |   |   |   |
they worked together and the sandcastle|   |3  |2 2|   |   |3  |   |   |  1| 11|
     looked super nice .               |   |   |   |   |   |   |   |   |   |   |
then the dog he took a big bucket and  |   |2  |2 2|   |   |3  |   |   |  1| 10|
    poured sand all over the castle .  |   |   |   |   |   |   |   |   |   |   |
oh no it's all ruined .                |1  |   |1 2|   |   |   |   |   |  1|  5|
the rabbit was crying .                |   |   |2 1|   |   |   |   |   |  1|  4|
the dog was saying sorry .             |   |   |2 1|   |   |   |   |   |  1|  4|
they started to build it again .       |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
the rabbit said its okay .             |1  |   |2  |   |   |   |   |   |  1|  4|
they built it even better .            |1  |3 5|2  |   |   |   |   |   |  1| 12|
once upon a time there was a little    |   |2  |2  |   |   |3  |   |   |  1|  8|
    rabbit and his dog friend .        |   |   |   |   |   |   |   |   |   |   |
they went to the park and got lots of  |   |3  |2 2|   |   |3 3|   |   |  1| 14|
    food like sandwiches and carrots . |   |   |   |   |   |   |   |   |   |   |
they sat on a blanket and ate together |   |3  |2 2|   |   |3  |   |   |  1| 11|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the little rabbit ate and ate and ate  |3 3|   |2 2|   |   |3 3|   |   |  1| 19|
    some more .                        |   |   |2  |   |   |   |   |   |   |   |
he ate so much that his tummy felt     |   |2 2|2 2|   |   |5  |   |   |  1| 14|
    funny .                            |   |   |   |   |   |   |   |   |   |   |
then he felt sick and his mommy said he|   |2 2|2 2|5  |   |3  |   |   |  1| 21|
     had a tummyache .                 |   |2  |2  |   |   |   |   |   |   |   |
they went to the doctor and the doctor |   |3  |2 2|   |   |3  |   |   |  1| 11|
    said .                             |   |   |   |   |   |   |   |   |   |   |
and looked at the little rabbit .      |   |   |2  |   |   |3  |   |   |  1|  6|
she gave him some special medicine and |3  |2 2|2 2|   |   |3  |   |   |  1| 15|
    said .                             |   |   |   |   |   |   |   |   |   |   |
the little rabbit rested on the couch  |   |   |2 2|   |   |3  |   |   |  1|  8|
    and felt better .                  |   |   |   |   |   |   |   |   |   |   |
once upon a time rabbit and dog they   |   |3  |2  |   |   |3 8|   |   |  1| 17|
    went for a walk .                  |   |   |   |   |   |   |   |   |   |   |
they took a wagon with a big red       |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the dog was pulling the wagon .        |   |   |2 1|   |   |   |   |   |  1|  4|
the balloon was so happy .             |   |   |2  |   |   |5  |   |   |  1|  8|
but then the balloon came loose .      |   |   |2  |   |   |5  |   |   |  1|  8|
it floated away in the air .           |1  |   |2  |   |   |   |   |   |  1|  4|
the rabbit and dog were sad .          |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 32| 94|149| 14|  4| 85|  0|  0| 50|428|

Developmental sentence score:  8.56
