dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli413_td439_rep03_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time two monkeys were      |3  |   |2 1|   |   |   |   |   |  1|  7|
    playing by the pool .              |   |   |   |   |   |   |   |   |   |   |
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
the ball went into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
one monkey jumped in to get it .       |3 1|5  |2 1|   |   |   |   |   |  1| 13|
he swam out and brought the ball back .|   |2  |2 2|   |   |3  |   |   |  1| 10|
now they are happy again .             |   |3  |2  |   |   |   |   |   |  1|  6|
once upon a time there was a monkey and|   |   |2  |   |   |3  |   |   |  1|  6|
     a kitty .                         |   |   |   |   |   |   |   |   |   |   |
they went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
a sign said .                          |   |   |2  |   |   |   |   |   |  1|  3|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
the monkey didn't listen .             |   |   |6 1|   |4  |   |   |   |  1| 12|
the monkey ran to the water .          |   |   |2  |   |   |   |   |   |  1|  3|
then the monkey slipped on the deck and|1  |   |2 2|   |   |3  |   |   |  1|  9|
     hurt its knee .                   |   |   |   |   |   |   |   |   |   |   |
a lifeguard came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
the kitty said .                       |   |   |2  |   |   |   |   |   |  1|  3|
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
One day two puppies were playing near  |3 3|   |2 1|   |   |   |   |   |  1| 10|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
They had a little airplane and were    |1  |3 5|2 2|   |   |3  |   |   |  1| 18|
    playing with it .                  |   |   |1  |   |   |   |   |   |   |   |
The airplane fell into the water .     |   |   |2  |   |   |   |   |   |  1|  3|
One of the puppies started crying .    |3  |   |2 1|7 8|   |   |   |   |  1| 22|
A grown-up came and said .             |   |   |2 2|   |   |3  |   |   |  1|  8|
The puppies were so happy .            |   |   |2  |   |   |5  |   |   |  1|  8|
They hugged the airplane and played    |1  |3 5|2 2|   |   |3  |   |   |  1| 17|
    with it again .                    |   |   |   |   |   |   |   |   |   |   |
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     a dog .                           |   |   |   |   |   |   |   |   |   |   |
they were building a sandcastle        |   |3  |2 1|   |   |   |   |   |  1|  7|
    together on the beach .            |   |   |   |   |   |   |   |   |   |   |
the rabbit was carrying a big bucket of|   |   |2 1|   |   |3  |   |   |  1| 10|
     sand and the dog was making little|   |   |2 1|   |   |   |   |   |   |   |
     towers .                          |   |   |   |   |   |   |   |   |   |   |
the dog got a bit too excited and      |   |   |2 2|   |   |3  |   |   |  1|  8|
    accidentally knocked over the      |   |   |   |   |   |   |   |   |   |   |
    rabbit's bucket .                  |   |   |   |   |   |   |   |   |   |   |
all the sand went everywhere and the   |3  |   |2 2|   |   |3  |   |   |  1| 11|
    castle fell down !                 |   |   |   |   |   |   |   |   |   |   |
the rabbit was crying .                |   |   |2 1|   |   |   |   |   |  1|  4|
the dog was sorry .                    |   |   |2  |   |   |   |   |   |  1|  3|
the dog tried to help the rabbit build |   |   |2 1|3  |   |   |   |   |  1|  8|
    a new castle .                     |   |   |1  |   |   |   |   |   |   |   |
once upon a time rabbit and dog went on|   |   |2  |   |   |3  |   |   |  1|  6|
     a picnic .                        |   |   |   |   |   |   |   |   |   |   |
they brought sandwiches and carrots .  |   |3  |2  |   |   |3  |   |   |  1|  9|
the little girl ate and ate .          |   |   |2 2|   |   |3  |   |   |  1|  8|
she ate too much .                     |   |2  |2  |   |   |   |   |   |  1|  5|
then she felt yucky .                  |   |2  |2  |   |   |   |   |   |  1|  5|
her [* s:r:gc:pro] tummy was hurting . |   |2  |2 1|   |   |   |   |   |  0|  5|
a doctor came and said .               |   |   |2 2|   |   |3  |   |   |  1|  8|
she gave her a special drink .         |   |2 2|2  |   |   |   |   |   |  1|  7|
the little girl lay [* m:03s:a] down   |   |2  |2 2|   |   |3  |   |   |  0|  9|
    and closed her eyes .              |   |   |   |   |   |   |   |   |   |   |
she felt better soon .                 |   |2  |2  |   |   |   |   |   |  1|  5|
they were pulling a wagon with a big   |   |3  |2 1|   |   |   |   |   |  1|  7|
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
the balloon got loose and flew away .  |   |   |2 2|   |   |3  |   |   |  1|  8|
the rabbit and dog were so sad .       |   |   |2  |   |   |3 5|   |   |  1| 11|
they wanted a new balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
they asked a nice lady who had lots of |   |3 6|2 2|   |   |   |   |   |  1| 14|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog gave her five cents |3 7|2  |2 2|   |   |3 3|   |   |  1| 23|
    and got a new balloon each .       |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 32| 69|140| 26|  4| 70|  0|  0| 45|386|
WARNING: DSS requires 50 complete sentences and this transcript only has 47.

Developmental sentence score:  8.21
