dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli474_td459_rep05_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two ducks by the pool .     |3  |   |2  |   |   |   |   |   |  1|  6|
they were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
the ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
one duck went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
the duck swam and got the ball .       |   |   |2 2|   |   |3  |   |   |  1|  8|
then the duck came back out .          |   |   |2  |   |   |   |   |   |  1|  3|
the ducks were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
One day , me [* s:r:gc:pro] and my     |3  |1 1|2  |   |   |3  |   |   |  0| 10|
    friend rabbit went to the pool .   |   |   |   |   |   |   |   |   |   |   |
Then a lifeguard came with a band-aid .|   |   |2  |   |   |   |   |   |  1|  3|
I sat on a bench and rested .          |   |1  |2 2|   |   |3  |   |   |  1|  9|
there was a kitty and a doggy they were|   |3  |2 2|   |   |3  |   |   |  0| 11|
     playing with a [* m:allo] airplane|   |   |1  |   |   |   |   |   |   |   |
     by the pool .                     |   |   |   |   |   |   |   |   |   |   |
they were making a big splash and      |   |3  |2 1|   |   |3  |   |   |  1| 11|
    having fun .                       |   |   |1  |   |   |   |   |   |   |   |
then the kitty picked up the airplane  |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    and dropped it in the pool .       |   |   |   |   |   |   |   |   |   |   |
the doggy got mad at the kitty .       |   |   |2  |   |   |   |   |   |  1|  3|
the kitty said sorry .                 |   |   |2  |   |   |   |   |   |  1|  3|
the doggy said its okay but you have to|1 1|5  |2 1|3  |   |5  |   |   |  1| 20|
     get it back .                     |   |   |1  |   |   |   |   |   |   |   |
a man with a pole came and got the     |   |   |2 2|   |   |3  |   |   |  1|  8|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
then the airplane was back with the    |   |   |2  |   |   |3  |   |   |  1|  6|
    kitty and doggy .                  |   |   |   |   |   |   |   |   |   |   |
they all hugged and were happy again . |3  |3  |2 2|   |   |3  |   |   |  1| 14|
once upon a time there was a rabbit and|   |3  |2 2|   |   |3  |   |   |  1| 11|
     dog they built a sandcastle on the|   |   |   |   |   |   |   |   |   |   |
     beach .                           |   |   |   |   |   |   |   |   |   |   |
the dog use [* m:03s:a] a big shovel   |   |   |2 1|   |   |3  |   |   |  0|  6|
    and the rabbit use [* m:03s:a] a   |   |   |   |   |   |   |   |   |   |   |
    little shovel .                    |   |   |   |   |   |   |   |   |   |   |
the rabbit added sand to the castle .  |   |   |2  |   |   |   |   |   |  1|  3|
then the dog just throw [* m:base:ed]  |1  |   |2 2|   |   |3 3|   |   |  0| 13|
    the shovel and sand went everywhere|   |   |2  |   |   |   |   |   |   |   |
     and it went on the castle .       |   |   |   |   |   |   |   |   |   |   |
the castle got all messy .             |3  |   |2  |   |   |   |   |   |  1|  6|
the rabbit was so sad .                |   |   |2  |   |   |5  |   |   |  1|  8|
the rabbit started to cry .            |   |   |2 1|3  |   |   |   |   |  1|  7|
the dog said sorry and the rabbit      |   |2  |2 2|   |   |3  |   |   |  1| 10|
    forgave him .                      |   |   |   |   |   |   |   |   |   |   |
the dog and rabbit work together and   |   |   |1 1|   |   |3 3|   |   |  1|  9|
    build a new castle .               |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog was [* m:vsg:a]     |   |   |2  |   |   |3  |   |   |  0|  5|
    happy again .                      |   |   |   |   |   |   |   |   |   |   |
once upon a time rabbit and dog went on|   |3  |2 2|   |   |3 3|   |   |  1| 17|
     a picnic and they had food like   |   |   |   |   |   |3  |   |   |   |   |
    sandwiches and berries .           |   |   |   |   |   |   |   |   |   |   |
one child ate too much sandwiches .    |3  |   |2  |   |   |   |   |   |  1|  6|
the child felt sick .                  |   |   |2  |   |   |   |   |   |  1|  3|
the child had a tummyache .            |   |   |2  |   |   |   |   |   |  1|  3|
then the doctor came and said .        |   |   |2 2|   |   |3  |   |   |  1|  8|
the child took a rest .                |   |   |2  |   |   |   |   |   |  1|  3|
the child felt better .                |   |   |2  |   |   |   |   |   |  1|  3|
once upon a time rabbit and dog they   |   |3  |2 1|   |   |3  |   |   |  1| 10|
    were going to a park with a big    |   |   |   |   |   |   |   |   |   |   |
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
the wagon had a big blue balloon .     |   |   |2  |   |   |   |   |   |  1|  3|
they were so happy .                   |   |3  |2  |   |   |5  |   |   |  1| 11|
but the balloon came loose .           |   |   |2  |   |   |5  |   |   |  1|  8|
it went up high up in the air .        |1  |   |2  |   |   |   |   |   |  1|  4|
they saw it floating away .            |1  |3 5|2 1|5 8|   |   |   |   |  1| 26|
they were sad .                        |   |3  |2  |   |   |   |   |   |  1|  6|
they said .                            |   |3  |2  |   |   |   |   |   |  1|  6|
our balloon is gone !                  |   |3  |1  |   |   |   |   |   |  1|  5|
they went to a man with balloons .     |   |3  |2  |   |   |   |   |   |  1|  6|
they each got a little balloon .       |7  |3  |2  |   |   |   |   |   |  1| 13|
they were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 32| 70|130| 19|  0| 86|  0|  0| 43|380|
WARNING: DSS requires 50 complete sentences and this transcript only has 48.

Developmental sentence score:  7.92
