dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli477_td415_rep10_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there's a dog and a cat they're at the |   |3 3|1  |   |   |3 3|   |   |  1| 14|
    pool and they have a ball .        |   |   |   |   |   |   |   |   |   |   |
the ball goes into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
the dog jumps in to get it .           |1  |5  |2 1|   |   |   |   |   |  1| 10|
the cat helps the dog get the ball out |   |   |2 1|   |   |   |   |   |  1|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
a squirrel and a bear are at the pool .|   |   |2  |   |   |3  |   |   |  1|  6|
there's a sign that says no running .  |1  |   |2  |8  |   |   |   |   |  1| 12|
the bear starts to run to the water .  |   |   |2 1|3  |   |   |   |   |  1|  7|
whoops the bear slips and hurts its    |1  |   |2 2|   |   |3  |   |   |  1|  9|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
then a lifeguard comes with a bandage .|   |   |2  |   |   |   |   |   |  1|  3|
the bear sits on a bench and rests .   |   |   |2 2|   |   |3  |   |   |  1|  8|
the plane goes splash into the water . |   |   |2  |   |   |   |   |   |  1|  3|
the doggy's friend is sad .            |   |   |1  |   |   |   |   |   |  1|  2|
he want [* m:03s:a] his plane .        |   |2 2|2  |   |   |   |   |   |  0|  6|
a nice lifeguard use [* m:03s:a] a pole|   |   |2 1|   |   |   |   |   |  0|  3|
     to get the plane .                |   |   |   |   |   |   |   |   |   |   |
the doggy is happy .                   |   |   |1  |   |   |   |   |   |  1|  2|
he get [* m:03s:a] his plane back .    |   |2 2|2  |   |   |   |   |   |  0|  6|
Rabbit and dog go to the sandbox .     |   |   |1  |   |   |3  |   |   |  1|  5|
They build a castle .                  |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit is using a shovel and dog is    |   |   |1 1|   |   |3  |   |   |  1|  8|
    using a bucket .                   |   |   |1 1|   |   |   |   |   |   |   |
Dog puts the bucket down and it goes . |1  |   |2 2|   |   |3  |   |   |  1|  9|
The castle is broken .                 |   |   |7 2|   |   |   |   |   |  1| 10|
Dog is sad too .                       |   |   |1  |   |   |   |   |   |  1|  2|
They want to fix it .                  |1  |3 5|1 1|3  |   |   |   |   |  1| 15|
They get sand and build it again .     |1  |3 5|1 1|   |   |3  |   |   |  1| 15|
rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
they have a picnic .                   |   |3  |1  |   |   |   |   |   |  1|  5|
they have carrots and sandwiches .     |   |3  |1  |   |   |3  |   |   |  1|  8|
a little rabbit eat [* m:03s:a] too    |   |   |1  |   |   |   |   |   |  0|  1|
    much .                             |   |   |   |   |   |   |   |   |   |   |
the little rabbit feel [* m:03s:a] sick|   |   |2  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the little rabbit have [* m:vun:a] a   |   |   |1  |   |   |   |   |   |  0|  1|
    tummyache .                        |   |   |   |   |   |   |   |   |   |   |
the dog take [* m:03s:a] the little    |   |   |1 1|   |   |   |   |   |  0|  2|
    rabbit to see the doctor .         |   |   |   |   |   |   |   |   |   |   |
the doctor check [* m:03s:a] the little|   |   |1  |   |   |   |   |   |  0|  1|
     rabbit's tummy .                  |   |   |   |   |   |   |   |   |   |   |
the doctor give [* m:03s:a] the little |   |   |2  |   |   |   |   |   |  0|  2|
    rabbit a special medicine .        |   |   |   |   |   |   |   |   |   |   |
the little rabbit go [* m:03s:a] to    |   |   |2  |   |   |   |   |   |  0|  2|
    sleep .                            |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog go on the wagon .       |   |   |1  |   |   |3  |   |   |  1|  5|
They pull wagon with red balloon .     |   |3  |1  |   |   |   |   |   |  1|  5|
The red balloon come [* m:03s:a] loose |   |   |2  |   |   |   |   |   |  0|  2|
    .                                  |   |   |   |   |   |   |   |   |   |   |
It go [* m:03s:a] up high and go [* m: |1  |   |2 1|   |   |3  |   |   |  0|  7|
    03s:a] away .                      |   |   |   |   |   |   |   |   |   |   |
They want red balloon .                |   |3  |1  |   |   |   |   |   |  1|  5|
They go to balloon man .               |   |3  |1  |   |   |   |   |   |  1|  5|
He say [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
this one cost [* m:03s:a] one dollar . |3  |   |2  |   |   |   |   |   |  0|  5|
Rabbit and dog no [* s:r:gc:det] have  |3  |   |1  |   |   |3  |   |   |  0|  7|
    one dollar .                       |   |   |   |   |   |   |   |   |   |   |
The balloon man say [* m:03s:a] .      |   |   |2  |   |   |   |   |   |  0|  2|
ok , I give you two small balloons .   |3  |1 5|1  |   |   |   |   |   |  1| 11|
They get two small balloons .          |3  |3  |1  |   |   |   |   |   |  1|  8|
TOTAL                                  | 19| 64| 93| 14|  0| 42|  0|  0| 30|262|
WARNING: DSS requires 50 complete sentences and this transcript only has 46.

Developmental sentence score:  5.70
