@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep07
@Comment:	pair_id=pair_sli479_td471
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=7
@Comment:	source_child_id=471
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	One day , my friend and I were playing near the pool .
%mor:	num|one noun|day pron|my-Prs-Gen-S1 noun|friend cconj|and
	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; B1; Z; F3; B1; C2; C1; Z;
*CHI:	We were playing with a big red ball .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|play-Part-Pres-S
	adp|with det|a-Ind-Art adj|big-S1 adj|red-S1 noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	It fell into the water splash !
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water noun|splash !
%xdss:	A1; C2; Z; Z;
*CHI:	I was so sad .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adv|so adj|sad-S1 .
%xdss:	B1; C2; F5;
*CHI:	My friend said .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	I'll get it !
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3
	!
%xdss:	C4; C1; A1; B5;
*CHI:	and she jumped in the pool .
%mor:	cconj|and pron|she-Prs-Nom-S3 verb|jump-Fin-Ind-Past-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	F3; B2; C2; Z;
*CHI:	She swam to the ball and brought it back .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball cconj|and verb|bring-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adv|back .
%xdss:	B2; C2; Z; F3; C2; A1; B5;
*CHI:	Now we're playing again and we're so happy !
%mor:	adv|now pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1
	verb|play-Part-Pres-S adv|again cconj|and
	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 adv|so adj|happy-S1 !
%xdss:	B3; C1; F3; B3; F5;
@Comment:	bundled_story_start=A2
*CHI:	There were two friends , a rabbit and a squirrel .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|friend-Plur det|a-Ind-Art noun|rabbit cconj|and det|a-Ind-Art
	noun|squirrel .
%xdss:	C2; A3; Z; Z; F3; Z;
*CHI:	They went to the pool .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	They saw a sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	No Running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	The rabbit got so excited and ran to the water .
%mor:	det|the-Def-Art noun|rabbit verb|get-Fin-Ind-Past-S3-irr adv|so
	adj|excited-S1 cconj|and verb|run-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|water .
%xdss:	Z; C2; F5; F3; C2; Z;
*CHI:	The rabbit slipped and hurt its knee .
%mor:	det|the-Def-Art noun|rabbit verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	A nice helper came with a band-aid .
%mor:	det|a-Ind-Art adj|nice-S1 noun|helper verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	The rabbit sat on a bench and rested .
%mor:	det|the-Def-Art noun|rabbit verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	One day , two friends , a cat and a rabbit , were playing near the
	pool with a little airplane .
%mor:	num|one noun|day num|two noun|friend-Plur det|a-Ind-Art noun|cat
	cconj|and det|a-Ind-Art noun|rabbit aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool adp|with
	det|a-Ind-Art adj|little-S1 noun|airplane .
%xdss:	A3; Z; A3; Z; Z; F3; Z; C2; C1; Z; Z;
*CHI:	They were tossing it up and down , laughing .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|toss-Part-Pres-S pron|it-Prs-Acc-S3 adp|up cconj|and adv|down
	verb|laugh-Part-Pres-S .
%xdss:	B3; C2; C1; A1; B5; F3; C1;
*CHI:	But then , the cat's friend threw it a little too high , and it
	landed in the pool with a splash .
%mor:	cconj|but adv|then det|the-Def-Art noun|cat~part|s noun|friend
	verb|throw-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 det|a-Ind-Art
	adj|little-S1 adv|too adj|high-S1 cconj|and pron|it-Prs-Nom-S3
	verb|land-Fin-Ind-Past-S3 adp|in det|the-Def-Art noun|pool adp|with
	det|a-Ind-Art noun|splash .
%xdss:	F5; Z; Z; C2; A1; B5; F3; A1; C2; Z; Z;
*CHI:	The rabbit's face got all sad .
%mor:	det|the-Def-Art noun|rabbit~part|s noun|face
	verb|get-Fin-Ind-Past-S3-irr det|all-Def-Tot adj|sad-S1 .
%xdss:	Z; Z; C2; A3;
*CHI:	She pulled it out and gave it back to the rabbit .
%mor:	pron|she-Prs-Nom-S3 verb|pull-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3
	adp|out cconj|and verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adv|back adp|to det|the-Def-Art noun|rabbit .
%xdss:	B2; C2; A1; B5; F3; C2; A1; B5; Z;
*CHI:	The rabbit was so happy .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
*CHI:	We got our airplane back !
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Past-P1-irr pron|our-Prs-Gen-P1
	noun|airplane-Acc adv|back !
%xdss:	B3; C2; B3; Z;
@Comment:	bundled_story_start=B1
*CHI:	One day rabbit and dog went to the beach .
%mor:	num|one noun|day noun|rabbit cconj|and noun|dog
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|beach .
%xdss:	A3; Z; Z; F3; Z; C2; Z;
*CHI:	They built a big sandcastle together .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc adv|together .
%xdss:	B3; C2; Z;
*CHI:	Rabbit poured water on it and dog dumped a bucket of sand on it .
%mor:	propn|Rabbit verb|pour-Fin-Ind-Past-S3 noun|water-Acc adp|on
	pron|it-Prs-Acc-S3 cconj|and noun|dog verb|dump-Fin-Ind-Past-S3
	det|a-Ind-Art noun|bucket-Acc adp|of noun|sand adp|on
	pron|it-Prs-Acc-S3 .
%xdss:	C2; Z; A1; B5; F3; Z; C2; Z; Z; A1; B5;
*CHI:	The castle fell down !
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	!
%xdss:	Z; C2;
*CHI:	Dog said sorry .
%mor:	noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	Rabbit said it's okay .
%mor:	propn|Rabbit verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	C2; A1; C1;
*CHI:	They started to fix it together .
%mor:	pron|they-Prs-Nom-P3 verb|start-Fin-Ind-Past-P3 part|to
	verb|fix-Inf-S pron|it-Prs-Acc-S3 adv|together .
%xdss:	B3; C2; D3; C1; A1; B5;
*CHI:	They made it even better than before .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|even adj|good-Cmp-S1 adp|than adv|before .
%xdss:	B3; C2; A1; B5; F8; F8;
*CHI:	They built a moat and a flag .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|moat-Acc cconj|and det|a-Ind-Art noun|flag .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	Rabbit and dog were happy again .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; F3; Z; C2;
@Comment:	bundled_story_start=B2
*CHI:	benny the rabbit and his best friend doggy went on a picnic .
%mor:	intj|benny det|the-Def-Art noun|rabbit cconj|and
	pron|his-Prs-Gen-S3 adj|good-Sup-S1 noun|friend noun|doggy
	verb|go-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; B2; Z; Z; C2; Z;
*CHI:	they had yummy sandwiches and juicy carrots .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr adj|yummy-S1
	noun|sandwich-Plur-Acc cconj|and adj|juicy-S1 noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	but one little kid ate too many sandwiches .
%mor:	cconj|but num|one adj|little-S1 noun|kid
	verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	F5; A3; Z; C2; Z;
*CHI:	the kid felt sick in the tummy .
%mor:	det|the-Def-Art noun|kid verb|feel-Fin-Ind-Past-S3-irr adj|sick-S1
	adp|in det|the-Def-Art noun|tummy .
%xdss:	Z; C2; Z;
*CHI:	the kid started to feel dizzy and wobbly .
%mor:	det|the-Def-Art noun|kid verb|start-Fin-Ind-Past-S3 part|to
	verb|feel-Inf-S adj|dizzy-S1 cconj|and adj|wobbly-S1 .
%xdss:	Z; C2; D3; C1; F3;
*CHI:	mommy called the doctor .
%mor:	propn|mommy verb|call-Fin-Ind-Past-S3 det|the-Def-Art
	noun|doctor-Acc .
%xdss:	C2; Z;
*CHI:	the doctor came and said don't worry i'm here to help .
%mor:	det|the-Def-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|say-Fin-Ind-Past-S3-irr aux|do-Fin-S~part|not verb|worry-Inf-S
	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|here part|to
	verb|help-Inf-S .
%xdss:	Z; C2; F3; C2; C4; E4; C1; B1; C1;
*CHI:	she gave the kid some yummy medicine .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|kid det|some-Def-Ind adj|yummy-S1 noun|medicine-Acc .
%xdss:	B2; C2; Z; A3; Z;
*CHI:	the kid lay [* m:base:ed] down and slept for a little while .
%mor:	det|the-Def-Art noun|kid verb|lay-Fin-Ind-Past-S3 adp|down
	cconj|and verb|sleep-Fin-Ind-Past-S3-irr adp|for det|a-Ind-Art
	adj|little-S1 noun|while .
%xdss:	Z; C2; F3; C2; F8; Z;
*CHI:	then the kid felt better and went home with mommy .
%mor:	adv|then det|the-Def-Art noun|kid verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 cconj|and verb|go-Fin-Ind-Past-S3-irr adv|home
	adp|with noun|mommy .
%xdss:	Z; C2; F3; C2; Z;
@Comment:	bundled_story_start=B3
*CHI:	Rabbit and dog were friends .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	noun|friend-Plur .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They pulled a wagon with a big red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Past-P3 det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B3; C2; Z; Z;
*CHI:	The balloon came loose and went high up in the sky .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adv|loose cconj|and verb|go-Fin-Ind-Past-S3-irr adv|high adp|up
	adp|in det|the-Def-Art noun|sky .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	Rabbit and dog were sad .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	They wanted another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	They went to the balloon man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|balloon noun|man .
%xdss:	B3; C2; Z; Z;
