dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli480_td450_rep02_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was two doggy and kitty .        |3  |   |2  |   |   |3  |   |   |  1|  9|
they play with ball by the pool .      |   |3  |1  |   |   |   |   |   |  1|  5|
the ball go [* m:03s:a] into the water |   |   |2  |   |   |   |   |   |  0|  2|
    .                                  |   |   |   |   |   |   |   |   |   |   |
kitty go get it .                      |1  |5  |1 1|   |   |   |   |   |  1|  9|
kitty swim [* m:03s:a] in pool .       |   |   |1  |   |   |   |   |   |  0|  1|
kitty bring [* m:03s:a] ball out .     |   |   |1  |   |   |   |   |   |  0|  1|
doggy is happy now .                   |   |   |1  |   |   |   |   |   |  1|  2|
Me [* s:r:gc:pro] and my friend the    |   |1 1|2  |   |   |3  |   |   |  0|  7|
    rabbit went to the pool .          |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
My friend didn't listen , he started   |   |1 2|6 1|5 7|4  |   |   |   |  1| 38|
    running towards the water .        |   |   |2 1|8  |   |   |   |   |   |   |
He slipped on the ground and hurt his  |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
A kind lifeguard came and put a bandage|1  |5  |2 2|   |   |3  |   |   |  1| 14|
     on it .                           |   |   |   |   |   |   |   |   |   |   |
Now my friend is sitting on a bench and|   |1  |1 1|   |   |3  |   |   |  1|  8|
     resting .                         |   |   |1  |   |   |   |   |   |   |   |
Two dogs are by the pool playing with a|3  |   |2 1|4 8|   |   |   |   |  1| 19|
     little airplane .                 |   |   |   |   |   |   |   |   |   |   |
Then it fell into the water .          |1  |   |2  |   |   |   |   |   |  1|  4|
The dog's owner was sad .              |   |   |2  |   |   |   |   |   |  1|  3|
Someone went to get it with a long     |3 1|5  |2 1|3  |   |   |   |   |  1| 16|
    stick .                            |   |   |   |   |   |   |   |   |   |   |
They got the plane !                   |   |3  |2  |   |   |   |   |   |  1|  6|
The dog's owner was happy .            |   |   |2  |   |   |   |   |   |  1|  3|
The dog is happy .                     |   |   |1  |   |   |   |   |   |  1|  2|
Rabbit and dog build a castle on the   |   |   |1  |   |   |3  |   |   |  1|  5|
    beach .                            |   |   |   |   |   |   |   |   |   |   |
Dog dumps a big bucket of sand on it . |1  |5  |2  |   |   |   |   |   |  1|  9|
The castle is all ruined .             |   |   |1 2|   |   |   |   |   |  1|  4|
Rabbit says sorry to dog .             |   |   |2  |3  |   |   |   |   |  1|  6|
Dog gives rabbit a hug .               |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog work together to build  |   |   |1 1|   |   |3  |   |   |  1|  6|
    the castle again .                 |   |   |   |   |   |   |   |   |   |   |
Now it's even better than before .     |1  |   |1  |   |   |8 8|   |   |  1| 19|
One day rabbit and dog go to the park .|3  |   |1  |   |   |3  |   |   |  1|  8|
They have a picnic .                   |   |3  |1  |   |   |   |   |   |  1|  5|
There is food .                        |   |   |2  |   |   |   |   |   |  1|  3|
One kid eats and eats .                |3  |   |2 2|   |   |3  |   |   |  1| 11|
He eat [* m:03s:a] too much .          |   |2  |2  |   |   |   |   |   |  0|  4|
He feel [* m:03s:a] sick .             |   |2  |2  |   |   |   |   |   |  0|  4|
His tummy hurt [* m:03s:a] .           |   |2  |2  |   |   |   |   |   |  0|  4|
He go [* m:03s:a] see doctor .         |   |2  |2 1|   |   |   |   |   |  0|  5|
Doctor give [* m:03s:a] him medicine . |   |2  |1  |   |   |   |   |   |  0|  3|
He feel [* m:03s:a] better .           |   |2  |2  |   |   |   |   |   |  0|  4|
Rabbit and dog go for a walk .         |   |   |1  |   |   |3 8|   |   |  1| 13|
They pull a wagon with a big red       |   |3  |1  |   |   |   |   |   |  1|  5|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
The balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
The balloon flies away .               |   |   |2  |   |   |   |   |   |  1|  3|
The kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to the balloon man .           |   |3  |1  |   |   |   |   |   |  1|  5|
The balloon man smiles .               |   |   |2  |   |   |   |   |   |  1|  3|
He gives them two balloons .           |3  |2 3|2  |   |   |   |   |   |  1| 11|
Now the kids are happy .               |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 28| 65|101| 46|  4| 54|  0|  0| 38|336|
WARNING: DSS requires 50 complete sentences and this transcript only has 48.

Developmental sentence score:  7.00
