@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep09
@Comment:	pair_id=pair_sli413_td439
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=9
@Comment:	source_child_id=439
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	once upon a time there was a monkey and a duck .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|monkey cconj|and
	det|a-Ind-Art noun|duck .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	they were playing near the pool with a big red ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool adp|with
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|ball .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	the ball fell into the water with a splash .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water adp|with det|a-Ind-Art noun|splash .
%xdss:	Z; C2; Z; Z;
*CHI:	the monkey went into the pool to get it .
%mor:	det|the-Def-Art noun|monkey verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	the monkey used her hands to pick it up .
%mor:	det|the-Def-Art noun|monkey verb|use-Fin-Ind-Past-S3
	pron|her-Prs-Gen-S3 noun|hand-Plur-Acc part|to verb|pick-Inf-S
	pron|it-Prs-Acc-S3 adp|up .
%xdss:	Z; C2; B2; Z; C1; A1; B5;
*CHI:	she brought it back to the duck .
%mor:	pron|she-Prs-Nom-S3 verb|bring-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adv|back adp|to det|the-Def-Art noun|duck .
%xdss:	B2; C2; A1; B5; Z;
*CHI:	now they are happy and playing again .
%mor:	adv|now pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	cconj|and verb|play-Part-Pres-S adv|again .
%xdss:	B3; C2; F3; C1;
@Comment:	bundled_story_start=A2
*CHI:	once upon a time a monkey and a kitty went to the pool .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time det|a-Ind-Art noun|monkey
	cconj|and det|a-Ind-Art noun|kitty verb|go-Fin-Ind-Past-S3-irr
	adp|to det|the-Def-Art noun|pool .
%xdss:	Z; Z; F3; Z; C2; Z;
*CHI:	they saw a sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	but kitty wanted to run to the water .
%mor:	cconj|but noun|kitty verb|want-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	F5; Z; C2; D3; C1; Z;
*CHI:	kitty started to run and slipped on the ground .
%mor:	noun|kitty verb|start-Fin-Ind-Past-S3 part|to verb|run-Inf-S
	cconj|and verb|slip-Fin-Ind-Past-S3 adp|on det|the-Def-Art
	noun|ground .
%xdss:	Z; C2; D3; C1; F3; C2; Z;
*CHI:	kitty hurt [* m:03s:a] kitty's knee .
%mor:	noun|kitty verb|hurt-Fin-Ind-Past-S3-irr noun|kitty~part|s
	noun|knee-Acc .
%xdss:	Z; C2; Z; Z;
*CHI:	a lifeguard came with a big bandage .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art adj|big-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	kitty sat on a bench and rested .
%mor:	noun|kitty verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	The cat and the doggy one they were playing near the pool .
%mor:	det|the-Def-Art noun|cat cconj|and det|the-Def-Art adj|doggy-S1
	noun|one pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; B3; C2; C1; Z;
*CHI:	they had a big airplane .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|airplane-Acc .
%xdss:	B3; C2; Z;
*CHI:	it was blue and had wings .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|blue-S1 cconj|and
	verb|have-Fin-Ind-Past-S3-irr noun|wing-Plur-Acc .
%xdss:	A1; C2; F3; C2; Z;
*CHI:	they were throwing it up in the air .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|throw-Part-Pres-S pron|it-Prs-Acc-S3 adp|up adp|in
	det|the-Def-Art noun|air .
%xdss:	B3; C2; C1; A1; B5; Z;
*CHI:	then it went into the water .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	the cat got very upset .
%mor:	det|the-Def-Art noun|cat verb|get-Fin-Ind-Past-S3-irr adv|very
	adj|upset-S1 .
%xdss:	Z; C2;
*CHI:	she said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	why did you drop it ?
%mor:	adv|why aux|do-Fin-Ind-Past-S2-irr pron|you-Prs-Nom-S2
	verb|drop-Inf-S pron|it-Prs-Acc-S3 ?
%xdss:	H7; C1; A1; B5;
*CHI:	the doggy one said .
%mor:	det|the-Def-Art adj|doggy-S1 noun|one verb|say-Fin-Ind-Past-S3-irr
	.
%xdss:	Z; C2;
*CHI:	I didn't mean to .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1-irr~part|not
	verb|mean-Inf-S part|to .
%xdss:	B1; C6; E4; C1;
*CHI:	then a lifeguard came .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	.
%xdss:	Z; C2;
*CHI:	he had a big pole .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|pole-Acc .
%xdss:	B2; C2; Z;
*CHI:	he used it to get the airplane out of the pool .
%mor:	pron|he-Prs-Nom-S3 verb|use-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3
	part|to verb|get-Inf-S det|the-Def-Art noun|airplane-Acc adp|out
	adp|of det|the-Def-Art noun|pool .
%xdss:	B2; C2; D5; A1; B5; C1; Z; Z;
*CHI:	the cat was so happy .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
*CHI:	she got her airplane back .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	pron|her-Prs-Gen-S3 noun|airplane-Acc adv|back .
%xdss:	B2; C2; B2; Z;
*CHI:	the cat said .
%mor:	det|the-Def-Art noun|cat verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	it's okay .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	A1; C1;
*CHI:	let's play again .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|play-Inf-S adv|again .
%xdss:	B3; D2; C1;
@Comment:	bundled_story_start=B1
*CHI:	bunny and doggy went to the beach .
%mor:	noun|bunny cconj|and noun|doggy verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|beach .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	they built a big sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C2; Z;
*CHI:	bunny used the shovel and doggy used the big bucket .
%mor:	noun|bunny verb|use-Fin-Ind-Past-S det|the-Def-Art noun|shovel-Acc
	cconj|and noun|doggy verb|use-Fin-Ind-Past-S3 det|the-Def-Art
	adj|big-S1 noun|bucket-Acc .
%xdss:	Z; C2; Z; F3; Z; C2; Z;
*CHI:	doggy tipped the bucket and poured sand all over the castle .
%mor:	noun|doggy verb|tip-Fin-Ind-Past-S3 det|the-Def-Art noun|bucket-Acc
	cconj|and verb|pour-Fin-Ind-Past-S3 noun|sand-Acc adv|all adp|over
	det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; F3; C2; Z; Z;
*CHI:	the castle was ruined .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr
	verb|ruin-Part-Past-S .
%xdss:	Z; C7; C2;
*CHI:	bunny was sad and cried .
%mor:	noun|bunny aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 cconj|and
	verb|cry-Fin-Ind-Past-S3 .
%xdss:	Z; C2; F3; C2;
*CHI:	doggy said sorry .
%mor:	noun|doggy verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	bunny and doggy worked together to fix the castle .
%mor:	noun|bunny cconj|and noun|doggy verb|work-Fin-Ind-Past-S3
	adv|together part|to verb|fix-Inf-S det|the-Def-Art noun|castle-Acc
	.
%xdss:	Z; F3; Z; C2; C1; Z;
*CHI:	they made it even better than before .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|even adj|good-Cmp-S1 adp|than adv|before .
%xdss:	B3; C2; A1; B5; F8; F8;
*CHI:	bunny and doggy were happy again .
%mor:	noun|bunny cconj|and adj|doggy-S1 aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; F3; C2;
@Comment:	bundled_story_start=B2
*CHI:	one day rabbit and dog went to the park .
%mor:	num|one noun|day noun|rabbit cconj|and noun|dog
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|park .
%xdss:	A3; Z; Z; F3; Z; C2; Z;
*CHI:	they brought carrots and sandwiches for a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Past-P3-irr
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur adp|for
	det|a-Ind-Art noun|picnic .
%xdss:	B3; C2; Z; F3; Z; F8; Z;
*CHI:	they sat on a blanket and ate lots of food .
%mor:	pron|they-Prs-Nom-P3 verb|sit-Fin-Ind-Past-P3-irr adp|on
	det|a-Ind-Art noun|blanket cconj|and verb|eat-Fin-Ind-Past-P3-irr
	noun|lot-Plur-Acc adp|of noun|food .
%xdss:	B3; C2; Z; F3; C2; Z; Z;
*CHI:	the little rabbit ate too many sandwiches .
%mor:	det|the-Def-Art adj|little-S1 noun|rabbit
	verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	the rabbit felt sick to her tummy .
%mor:	det|the-Def-Art noun|rabbit verb|feel-Fin-Ind-Past-S3-irr
	adj|sick-S1 adp|to pron|her-Prs-Gen-S3 noun|tummy .
%xdss:	Z; C2; B2; Z;
*CHI:	a doctor came to help the rabbit .
%mor:	det|a-Ind-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr part|to
	verb|help-Inf-S det|the-Def-Art noun|rabbit-Acc .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	the doctor said .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
