@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep03
@Comment:	pair_id=pair_sli480_td450
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=3
@Comment:	source_child_id=450
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	Two rabbits play near the pool .
%mor:	num|two noun|rabbit-Plur verb|play-Fin-Ind-Pres-P3 adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C1; Z;
*CHI:	They have a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C1; Z;
*CHI:	It falls in the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|water .
%xdss:	A1; C2; Z;
*CHI:	One rabbit puts on its life jacket and goes in the pool .
%mor:	num|one noun|rabbit verb|put-Fin-Ind-Pres-S3 adp|on
	pron|its-Prs-Gen-S3 noun|life noun|jacket cconj|and
	verb|go-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; A1; Z; Z; F3; C2; Z;
*CHI:	It gets the ball .
%mor:	pron|it-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc .
%xdss:	A1; C2; Z;
*CHI:	The rabbit brings it back out .
%mor:	det|the-Def-Art noun|rabbit verb|bring-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 adv|back adp|out .
%xdss:	Z; C2; A1; B5;
*CHI:	The rabbits are happy .
%mor:	det|the-Def-Art noun|rabbit-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 .
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	kitty and doggy go to the pool .
%mor:	propn|Kitty cconj|and noun|doggy verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|pool .
%xdss:	F3; Z; C1; Z;
*CHI:	There is a big sign that says .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-S1
	noun|sign pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	C2; Z; A1; C2;
*CHI:	No running !
%mor:	det|no-Def-Neg noun|running-Ger !
%xdss:	Z; D8;
*CHI:	kitty runs to the water .
%mor:	propn|Kitty verb|run-Fin-Ind-Pres-S3 adp|to det|the-Def-Art
	noun|water .
%xdss:	C2; Z;
*CHI:	kitty slips and gets boo-boo on her knee .
%mor:	propn|Kitty verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|get-Fin-Ind-Pres-S3 noun|booboo-Acc adp|on pron|her-Prs-Gen-S3
	noun|knee .
%xdss:	C2; F3; C2; Z; B2; Z;
*CHI:	A nice lifeguard comes with a special bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art adj|special-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	kitty sits on a bench and rests .
%mor:	propn|Kitty verb|sit-Fin-Ind-Pres-S3 adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	there was a big toy airplane .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|toy noun|airplane .
%xdss:	C2; Z; Z;
*CHI:	it was red .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|red-S1 .
%xdss:	A1; C2;
*CHI:	two dogs were playing with it near the pool .
%mor:	num|two noun|dog-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with pron|it-Prs-Acc-S3 adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; A1; B5; Z;
*CHI:	they were running .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|run-Part-Pres-S .
%xdss:	B3; C2; C1;
*CHI:	and the airplane went into the pool .
%mor:	cconj|and det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|pool .
%xdss:	F3; Z; C2; Z;
*CHI:	the owner was mad .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr adj|mad-S1 .
%xdss:	Z; C2;
*CHI:	he said no .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr intj|no .
%xdss:	B2; C2;
*CHI:	he tried to reach it .
%mor:	pron|he-Prs-Nom-S3 verb|try-Fin-Ind-Past-S3 part|to
	verb|reach-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; D3; C1; A1; B5;
*CHI:	but it was too far .
%mor:	cconj|but pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|too
	adv|far .
%xdss:	F5; A1; C2;
*CHI:	a man with a long stick came .
%mor:	det|a-Ind-Art noun|man adp|with det|a-Ind-Art adj|long-S1
	noun|stick verb|come-Fin-Ind-Past-S3-irr .
%xdss:	Z; Z; C2;
*CHI:	he was a lifeguard .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|lifeguard .
%xdss:	B2; C2; Z;
*CHI:	he got the airplane .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|airplane-Acc .
%xdss:	B2; C2; Z;
*CHI:	he gave it to the owner .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|to det|the-Def-Art noun|owner .
%xdss:	B2; C2; A1; B5; Z;
*CHI:	the owner was happy .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	.
%xdss:	Z; C2;
*CHI:	the dogs were happy .
%mor:	det|the-Def-Art noun|dog-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 .
%xdss:	Z; C2;
*CHI:	they played again .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adv|again .
%xdss:	B3; C2;
@Comment:	bundled_story_start=B1
*CHI:	the rabbit and dog built a sandcastle together .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|build-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|sandcastle-Acc
	adv|together .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	the rabbit had a big bucket and was pouring sand on the dog's part
	.
%mor:	det|the-Def-Art noun|rabbit verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|bucket-Acc cconj|and
	aux|be-Fin-Ind-Past-S3-irr verb|pour-Part-Pres-S noun|sand-Acc
	adp|on det|the-Def-Art noun|dog~part|s noun|part .
%xdss:	Z; C2; Z; F3; C2; C1; Z; Z; Z;
*CHI:	the dog was using a shovel to make a big moat .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|use-Part-Pres-S det|a-Ind-Art noun|shovel-Acc part|to
	verb|make-Inf-S det|a-Ind-Art adj|big-S1 noun|moat-Acc .
%xdss:	Z; C2; C1; Z; C1; Z;
*CHI:	then the dog dumped the bucket and all the sand went in the moat .
%mor:	adv|then det|the-Def-Art noun|dog verb|dump-Fin-Ind-Past-S3
	det|the-Def-Art noun|bucket-Acc cconj|and det|all-Def-Tot
	det|the-Def-Art noun|sand verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|moat .
%xdss:	Z; C2; Z; F3; A3; Z; C2; Z;
*CHI:	the castle fell down .
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	.
%xdss:	Z; C2;
*CHI:	the rabbit was sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	he said oh no !
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr intj|oh intj|no !
%xdss:	B2; C2;
*CHI:	the rabbit and dog hugged each other .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|hugge-Fin-Ind-Past-S3 det|each-Def-Rcp adj|other-S1 .
%xdss:	Z; F3; Z; C2; A7; A3;
*CHI:	they picked up the sand and made the castle again .
%mor:	pron|they-Prs-Nom-P3 verb|pick-Fin-Ind-Past-P3 adp|up
	det|the-Def-Art noun|sand-Acc cconj|and
	verb|make-Fin-Ind-Past-P3-irr det|the-Def-Art noun|castle-Acc
	adv|again .
%xdss:	B3; C2; Z; F3; C2; Z;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog go on a picnic .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|on
	det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They bring carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Pres-P3
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	We have a picnic .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	I eat too much sandwiches [* m:+s:a] .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 adv|too adj|much-S1
	noun|sandwich-Plur-Acc .
%xdss:	B1; C1; Z;
*CHI:	Oh no , my tummy hurts .
%mor:	intj|oh intj|no pron|my-Prs-Gen-S1 noun|tummy
	verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	My rabbit and dog friend help [* m:03s:a] me .
%mor:	pron|my-Prs-Gen-S1 noun|rabbit cconj|and noun|dog noun|friend
	verb|help-Fin-Ind-Pres-P3 pron|I-Prs-Acc-S1 .
%xdss:	B1; Z; F3; Z; Z; C1; B1;
*CHI:	We go to the doctor .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 adp|to det|the-Def-Art
	noun|doctor .
%xdss:	B3; C1; Z;
*CHI:	The doctor gives me a [* s:r:gc:det] special medicine .
%mor:	det|the-Def-Art noun|doctor verb|give-Fin-Ind-Pres-S3
	pron|I-Prs-Acc-S1 det|a-Ind-Art adj|special-S1 noun|medicine-Acc .
%xdss:	Z; C2; B1; Z;
*CHI:	I drink it .
%mor:	pron|I-Prs-Nom-S1 verb|drink-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%xdss:	B1; C1; A1; B5;
*CHI:	I feel a little better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 det|a-Ind-Art
	adj|little-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1;
