@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep10
@Comment:	pair_id=pair_sli474_td459
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=459
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	Two little ducks were playing near the pool .
%mor:	num|two adj|little-S1 noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They were playing with a big red ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	The ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One of the ducks jumped into the pool to get the ball .
%mor:	num|one adp|of det|the-Def-Art noun|duck-Plur
	verb|jump-Fin-Ind-Past-S3 adp|into det|the-Def-Art noun|pool part|to
	verb|get-Inf-S det|the-Def-Art noun|ball-Acc .
%xdss:	A3; Z; C2; Z; C1; Z;
*CHI:	She dove down and got the ball .
%mor:	pron|she-Prs-Nom-S3 verb|dove-Fin-Ind-Past-S3 adp|down cconj|and
	verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art noun|ball-Acc .
%xdss:	B2; C2; F3; C2; Z;
*CHI:	Then she swam back up to the side of the pool and gave the ball to
	the other duck .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adv|back
	adp|up adp|to det|the-Def-Art noun|side adp|of det|the-Def-Art
	noun|pool cconj|and verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc adp|to det|the-Def-Art adj|other-S1 noun|duck .
%xdss:	B2; C2; Z; Z; F3; C2; Z; A3; Z;
*CHI:	Now they were happy again and played some more .
%mor:	adv|now pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again cconj|and verb|play-Fin-Ind-Past-P3
	det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	B3; C2; F3; C2; A3; A3;
@Comment:	bundled_story_start=A2
*CHI:	there were two monkeys at the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|monkey-Plur adp|at det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; Z;
*CHI:	they saw a sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	but one monkey didn't listen .
%mor:	cconj|but num|one noun|monkey aux|do-Fin-Ind-Past-S3-irr~part|not
	verb|listen-Inf-S .
%xdss:	F5; A3; Z; C6; E4; C1;
*CHI:	it started to run towards the water .
%mor:	pron|it-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|towards det|the-Def-Art noun|water .
%xdss:	A1; C2; D3; C1; Z;
*CHI:	then it slipped and hurt its knee .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	A1; C2; F3; C2; A1; Z;
*CHI:	a nice lifeguard came with a big bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art adj|big-S1
	noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	the monkey sat on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	there was a little boy he had a [* m:allo] airplane he played with
	it by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|little-S1 noun|boy pron|he-Prs-Nom-S3
	verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|airplane-Acc
	pron|he-Prs-Nom-S3 verb|play-Fin-Ind-Past-S3 adp|with
	pron|it-Prs-Acc-S3 adp|by det|the-Def-Art noun|pool .
%xdss:	C2; Z; B2; C2; Z; B2; C2; A1; B5; Z;
*CHI:	then the airplane fell in the water splash .
%mor:	adv|then det|the-Def-Art noun|airplane
	verb|fall-Fin-Ind-Past-S3-irr adp|in det|the-Def-Art noun|water
	noun|splash .
%xdss:	Z; C2; Z; Z;
*CHI:	the boy got mad he wanted his airplane back .
%mor:	det|the-Def-Art noun|boy verb|get-Fin-Ind-Past-S3-irr adj|mad-S1
	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 pron|his-Prs-Gen-S3
	noun|airplane-Acc adv|back .
%xdss:	Z; C2; B2; C2; B2; Z;
*CHI:	his mom said dont [* m:03s:a] worry i can help .
%mor:	pron|his-Prs-Gen-S3 noun|mom verb|say-Fin-Ind-Past-S3-irr part|dont
	verb|worry-Inf-S pron|I-Prs-Nom-S1 aux|can-Fin-S verb|help-Inf-S .
%xdss:	B2; Z; C2; C1; B1; C4; D2; C1;
*CHI:	she got a stick and put it in the water .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|stick-Acc cconj|and verb|put-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|water .
%xdss:	B2; C2; Z; F3; C2; A1; B5; Z;
*CHI:	then she got the airplane out .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|airplane-Acc adp|out .
%xdss:	B2; C2; Z;
*CHI:	the boy was happy .
%mor:	det|the-Def-Art noun|boy aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; C2;
*CHI:	he hugged his airplane and said thank you mom .
%mor:	pron|he-Prs-Nom-S3 verb|hugge-Fin-Ind-Past-S3 pron|his-Prs-Gen-S3
	noun|airplane-Acc cconj|and verb|say-Fin-Ind-Past-S3-irr
	verb|thank-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 noun|mom-Acc .
%xdss:	B2; C2; B2; Z; F3; C2; C1; B5; Z;
@Comment:	bundled_story_start=B1
*CHI:	once upon a time a dog and a rabbit were friends .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time det|a-Ind-Art noun|dog
	cconj|and det|a-Ind-Art noun|rabbit aux|be-Fin-Ind-Past-P3-irr
	noun|friend-Plur .
%xdss:	Z; Z; F3; Z; C2; Z;
*CHI:	they went to the beach and built a big sandcastle together .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|beach cconj|and verb|build-Fin-Ind-Past-P3-irr
	det|a-Ind-Art adj|big-S1 noun|sandcastle-Acc adv|together .
%xdss:	B3; C2; Z; F3; C2; Z;
*CHI:	the dog was using a big shovel .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|use-Part-Pres-S det|a-Ind-Art adj|big-S1 noun|shovel-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	he dug and dug .
%mor:	pron|he-Prs-Nom-S3 verb|dig-Fin-Ind-Past-S3-irr cconj|and
	verb|dig-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; F3; C2;
*CHI:	then he put a big bucket of sand on top of the castle .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|bucket-Acc adp|of noun|sand adp|on
	noun|top adp|of det|the-Def-Art noun|castle .
%xdss:	B2; C2; Z; Z; Z; Z;
*CHI:	but then the bucket tipped and all the sand went everywhere !
%mor:	cconj|but adv|then det|the-Def-Art noun|bucket
	verb|tip-Fin-Ind-Past-S3 cconj|and det|all-Def-Tot det|the-Def-Art
	noun|sand verb|go-Fin-Ind-Past-S3-irr adv|everywhere !
%xdss:	F5; Z; C2; F3; A3; Z; C2;
*CHI:	the rabbit saw it and she said .
%mor:	det|the-Def-Art noun|rabbit verb|see-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 cconj|and pron|she-Prs-Nom-S3
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; A1; B5; F3; B2; C2;
*CHI:	she looked sad .
%mor:	pron|she-Prs-Nom-S3 verb|look-Fin-Ind-Past-S3 adj|sad-S1 .
%xdss:	B2; C2;
*CHI:	the dog looked sad too .
%mor:	det|the-Def-Art noun|dog verb|look-Fin-Ind-Past-S3 adj|sad-S1
	adv|too .
%xdss:	Z; C2;
*CHI:	he said sorry .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	B2; C2;
*CHI:	the rabbit said its okay .
%mor:	det|the-Def-Art noun|rabbit verb|say-Fin-Ind-Past-S3-irr
	pron|its-Prs-Gen-S3 adj|okay-S1 .
%xdss:	Z; C2; A1;
*CHI:	they worked together to build it again .
%mor:	pron|they-Prs-Nom-P3 verb|work-Fin-Ind-Past-P3 adv|together part|to
	verb|build-Inf-S pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; C2; C1; A1; B5;
*CHI:	now it was even bigger and better .
%mor:	adv|now pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|even
	adj|big-Cmp-S1 cconj|and adj|good-Cmp-S1 .
%xdss:	A1; C2; F3;
@Comment:	bundled_story_start=B2
*CHI:	once upon a time bunny and doggy go to the park .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|bunny cconj|and
	noun|doggy verb|go-Fin-Imp-S adp|to det|the-Def-Art noun|park .
%xdss:	Z; Z; F3; Z; C1; Z;
*CHI:	they bring sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Pres-P3
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	one little boy eats too many sandwiches .
%mor:	num|one adj|little-S1 noun|boy verb|eat-Fin-Ind-Pres-S3 adv|too
	adj|many-S1 noun|sandwich-Plur-Acc .
%xdss:	A3; Z; C2; Z;
*CHI:	he feels yucky .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|yucky-S1 .
%xdss:	B2; C2;
*CHI:	he feels dizzy .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|dizzy-S1 .
%xdss:	B2; C2;
*CHI:	he goes to the doctor .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|to det|the-Def-Art
	noun|doctor .
%xdss:	B2; C2; Z;
*CHI:	the doctor says take some rest .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3
	verb|take-Fin-Imp-S det|some-Def-Ind noun|rest-Acc .
%xdss:	Z; C2; C1; A3; Z;
*CHI:	the boy rests .
%mor:	det|the-Def-Art noun|boy verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	the boy feels better .
%mor:	det|the-Def-Art noun|boy verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1
	.
%xdss:	Z; C2;
*CHI:	the boy goes home .
%mor:	det|the-Def-Art noun|boy verb|go-Fin-Ind-Pres-S3 adv|home .
%xdss:	Z; C2;
@Comment:	bundled_story_start=B3
*CHI:	once upon a time , rabbit and dog had a balloon .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|balloon-Acc .
%xdss:	Z; Z; F3; Z; C2; Z;
*CHI:	they put it in a wagon .
%mor:	pron|they-Prs-Nom-P3 verb|put-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adp|in det|a-Ind-Art noun|wagon .
%xdss:	B3; C2; A1; B5; Z;
*CHI:	then the balloon came loose and went up in the air .
%mor:	adv|then det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 cconj|and verb|go-Fin-Ind-Past-S3-irr adp|up adp|in
	det|the-Def-Art noun|air .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	the rabbit and dog were sad .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
