@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep05
@Comment:	pair_id=pair_sli444_td410
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=410
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	they have a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C1; Z;
*CHI:	the ball goes in the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the kitty goes in the water to get it .
%mor:	det|the-Def-Art noun|kitty verb|go-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|water part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	kitty comes out with the ball .
%mor:	noun|kitty verb|come-Fin-Ind-Pres-S3 adp|out adp|with
	det|the-Def-Art noun|ball .
%xdss:	Z; C2; Z;
*CHI:	now the doggy and kitty are happy .
%mor:	adv|now det|the-Def-Art adj|doggy-S1 cconj|and noun|kitty
	aux|be-Fin-Ind-Pres-P3 adj|happy-S1 .
%xdss:	F3; Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	One day the rabbit and the dog go to the pool .
%mor:	num|one noun|day det|the-Def-Art noun|rabbit cconj|and
	det|the-Def-Art noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; Z; F3; Z; C1; Z;
*CHI:	The dog slips and gets boo-boo on the knee .
%mor:	det|the-Def-Art noun|dog verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|get-Fin-Ind-Pres-S3 noun|booboo-Acc adp|on det|the-Def-Art
	noun|knee .
%xdss:	Z; C2; F3; C2; Z; Z;
*CHI:	A nice lifeguard comes with a special sticky bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art adj|special-S1 adj|sticky-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	The dog sits on a bench and rests .
%mor:	det|the-Def-Art noun|dog verb|sit-Fin-Ind-Pres-S3 adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	my friend has a plane it's red and it's in the pool .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|have-Fin-Ind-Pres-S3
	det|a-Ind-Art noun|plane-Acc
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|red-S1 cconj|and
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|pool .
%xdss:	B1; Z; C2; Z; A1; C1; F3; A1; C1; Z;
*CHI:	the doggy took it and now it's in the water .
%mor:	det|the-Def-Art noun|doggy verb|take-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 cconj|and adv|now
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|water .
%xdss:	Z; C2; A1; B5; F3; A1; C1; Z;
*CHI:	my friend is mad .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Pres-S3 adj|mad-S1 .
%xdss:	B1; Z; C1;
*CHI:	she wants it back .
%mor:	pron|she-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adv|back .
%xdss:	B2; C2; A1; B5;
*CHI:	the lifeguard got a pole and got the plane .
%mor:	det|the-Def-Art noun|lifeguard verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|pole-Acc cconj|and verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|plane-Acc .
%xdss:	Z; C2; Z; F3; C2; Z;
*CHI:	now it's out .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|out .
%xdss:	A1; C1;
*CHI:	my friend is happy .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	.
%xdss:	B1; Z; C1;
@Comment:	bundled_story_start=B1
*CHI:	Rabbit and dog they built a castle .
%mor:	noun|rabbit cconj|and noun|dog pron|they-Prs-Nom-P3
	verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art noun|castle-Acc .
%xdss:	Z; F3; Z; B3; C2; Z;
*CHI:	they built it on the beach .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adp|on det|the-Def-Art noun|beach .
%xdss:	B3; C2; A1; B5; Z;
*CHI:	dog he threw the bucket .
%mor:	noun|dog pron|he-Prs-Nom-S3 verb|throw-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|bucket-Acc .
%xdss:	Z; B2; C2; Z;
*CHI:	it went on the castle .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|on
	det|the-Def-Art noun|castle .
%xdss:	A1; C2; Z;
*CHI:	the castle fell down .
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	.
%xdss:	Z; C2;
*CHI:	rabbit she is sad .
%mor:	noun|rabbit pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adj|sad-S1 .
%xdss:	Z; B2; C1;
*CHI:	she is crying .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|cry-Part-Pres-S .
%xdss:	B2; C1; C1;
*CHI:	dog he says sorry .
%mor:	noun|dog pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 adj|sorry-S1 .
%xdss:	Z; B2; C2;
*CHI:	rabbit and dog they fix it .
%mor:	noun|rabbit cconj|and noun|dog pron|they-Prs-Nom-P3
	verb|fix-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3 .
%xdss:	Z; F3; Z; B3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	We went to the park with bunny and dog .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|park adp|with noun|bunny cconj|and noun|dog .
%xdss:	B3; C2; Z; Z; F3; Z;
*CHI:	We got carrots and sandwiches .
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Past-P1-irr
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	bunny and dog were so happy .
%mor:	noun|Bunny cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; F3; Z; C2; F5;
*CHI:	We ate and ate .
%mor:	pron|we-Prs-Nom-P1 verb|eat-Fin-Ind-Past-P1-irr cconj|and
	verb|eat-Fin-Ind-Past-P1-irr .
%xdss:	B3; C2; F3; C2;
*CHI:	One boy had too much .
%mor:	num|one noun|boy verb|have-Fin-Ind-Past-S3-irr adv|too adj|much-S1
	.
%xdss:	A3; Z; C2;
*CHI:	He felt sick .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|sick-S1 .
%xdss:	B2; C2;
*CHI:	He got dizzy .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr adj|dizzy-S1 .
%xdss:	B2; C2;
*CHI:	He lay [* m:base:ed] down on the blanket .
%mor:	pron|he-Prs-Nom-S3 verb|lay-Fin-Ind-Past-S3 adp|down adp|on
	det|the-Def-Art noun|blanket .
%xdss:	B2; C2; Z;
*CHI:	He felt a little better .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|little-S1 adj|good-Cmp-S1 .
%xdss:	B2; C2;
*CHI:	He sat up .
%mor:	pron|he-Prs-Nom-S3 verb|sit-Fin-Ind-Past-S3-irr adp|up .
%xdss:	B2; C2;
*CHI:	Then he went home to sleep .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adv|home
	part|to verb|sleep-Inf-S .
%xdss:	B2; C2; C1;
@Comment:	bundled_story_start=B3
*CHI:	Rabbit and dog , they pull the wagon .
%mor:	noun|rabbit cconj|and noun|dog pron|they-Prs-Nom-P3
	verb|pull-Fin-Ind-Pres-P3 det|the-Def-Art noun|wagon-Acc .
%xdss:	Z; F3; Z; B3; C1; Z;
*CHI:	The balloon , it gets away .
%mor:	det|the-Def-Art noun|balloon pron|it-Prs-Nom-S3
	verb|get-Fin-Ind-Pres-S3 adv|away .
%xdss:	Z; A1; C2;
*CHI:	popped !
%mor:	verb|popp-Fin-Ind-Past-S !
%xdss:	C2;
*CHI:	The kids cry .
%mor:	det|the-Def-Art noun|kid-Plur verb|cry-Fin-Ind-Pres-P3 .
%xdss:	Z; C1;
*CHI:	They want another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C1; A3; Z;
*CHI:	They go to the balloon man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|balloon noun|man .
%xdss:	B3; C1; Z; Z;
*CHI:	He sells balloons .
%mor:	pron|he-Prs-Nom-S3 verb|sell-Fin-Ind-Pres-S3 noun|balloon-Plur-Acc
	.
%xdss:	B2; C2; Z;
@End
