dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli477_td415_rep01_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a doggy and a kitty by the   |   |   |2  |   |   |3  |   |   |  1|  6|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
then the ball went in the water .      |   |   |2  |   |   |   |   |   |  1|  3|
the kitty went in the pool to get it . |1  |5  |2 1|   |   |   |   |   |  1| 10|
the kitty swam and got the ball .      |   |   |2 2|   |   |3  |   |   |  1|  8|
the kitty came back and gave it to the |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    doggy .                            |   |   |   |   |   |   |   |   |   |   |
they were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
the kitty and the puppy go to the pool |   |   |1  |   |   |3  |   |   |  1|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
ther is a sign it say [* m:03s:a] no   |1  |1  |1 2|   |   |   |   |   |  0|  5|
    run .                              |   |   |   |   |   |   |   |   |   |   |
the kitty go .                         |   |   |1  |   |   |   |   |   |  1|  2|
i wanna jump .                         |   |1  |1  |2  |   |   |   |   |  1|  5|
the kitty slip [* m:03s:a] and hurt [* |   |   |2  |   |   |3  |   |   |  0|  5|
    m:03s:a] knee .                    |   |   |   |   |   |   |   |   |   |   |
then the lifegard come [* m:03s:a] with|   |   |2  |   |   |   |   |   |  0|  2|
     a bandage .                       |   |   |   |   |   |   |   |   |   |   |
the kitty sit [* m:03s:a] on the bench |   |   |2  |   |   |3  |   |   |  0|  5|
    and rest .                         |   |   |   |   |   |   |   |   |   |   |
airplane go (g)way .                   |   |   |1  |   |   |   |   |   |  1|  2|
then it go [* m:03s:a] in the pool .   |1  |   |2  |   |   |   |   |   |  0|  3|
mommy get [* m:03s:a] mad .            |   |   |1  |   |   |   |   |   |  0|  1|
then mommy get [* m:03s:a] a pole .    |   |   |1  |   |   |   |   |   |  0|  1|
mommy get [* m:03s:a] the airplane with|   |   |1  |   |   |   |   |   |  0|  1|
     the pole .                        |   |   |   |   |   |   |   |   |   |   |
then mommy put airplane in my hands .  |   |1  |2  |   |   |   |   |   |  1|  4|
the dog and the rabbit build a         |   |   |1  |   |   |3  |   |   |  1|  5|
    sandcastle together .              |   |   |   |   |   |   |   |   |   |   |
the dog use [* m:03s:a] a big shovel to|3  |   |1 1|   |   |   |   |   |  0|  5|
     put more sand on the castle .     |   |   |   |   |   |   |   |   |   |   |
but he add [* m:03s:a] too much sand   |   |2  |2 1|   |   |5 3|   |   |  0| 14|
    and the castle is fall [* m:03s:a] |   |   |1  |   |   |   |   |   |   |   |
    down .                             |   |   |   |   |   |   |   |   |   |   |
the dog say [* m:03s:a] sorry and help |   |   |2 1|3  |   |3  |   |   |  0| 10|
    to build the castle again .        |   |   |1  |   |   |   |   |   |   |   |
they make it nice and pretty .         |1  |3 5|1  |   |   |3  |   |   |  1| 14|
and the rabbit and the dog go to the   |   |   |1  |   |   |3 3|   |   |  1|  8|
    park .                             |   |   |   |   |   |   |   |   |   |   |
and they have a picnic .               |   |3  |1  |   |   |3  |   |   |  1|  8|
and the kid eat [* m:03s:a] too much   |   |   |2  |   |   |3  |   |   |  0|  5|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
and the kid feel [* m:03s:a] sick .    |   |   |2  |   |   |3  |   |   |  0|  5|
and the kid feel [* m:03s:a] dizzy .   |   |   |2  |   |   |3  |   |   |  0|  5|
and the kid go [* m:03s:a] to the      |   |   |1  |   |   |3  |   |   |  0|  4|
    doctor .                           |   |   |   |   |   |   |   |   |   |   |
and the doctor say [* m:03s:a] .       |   |   |1  |   |   |3  |   |   |  0|  4|
and the kid feel better .              |   |   |2  |   |   |3  |   |   |  1|  6|
Rabbit and dog go pull a wagon .       |   |   |1 1|   |   |3  |   |   |  1|  6|
There is a balloon in the wagon .      |   |   |2  |   |   |   |   |   |  1|  3|
The balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
It floats away .                       |1  |   |2  |   |   |   |   |   |  1|  4|
The children are sad .                 |   |   |2  |   |   |   |   |   |  1|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to the man who sells balloons .|   |3 6|1 2|   |   |   |   |   |  1| 13|
He says it's too much money .          |1  |2  |2 1|   |   |   |   |   |  1|  7|
The rabbit and dog help the children   |3  |   |1 1|   |   |3  |   |   |  1|  9|
    get some money .                   |   |   |   |   |   |   |   |   |   |   |
The man gives them balloons .          |   |3  |2  |   |   |   |   |   |  1|  6|
The children are happy .               |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 16| 49| 87|  5|  0| 68|  0|  0| 28|253|
WARNING: DSS requires 50 complete sentences and this transcript only has 44.

Developmental sentence score:  5.75
