dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli427_td406_rep02_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two ducks were playing with a  |3 3|   |2 1|   |   |   |   |   |  1| 10|
    ball near the pool .               |   |   |   |   |   |   |   |   |   |   |
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One duck went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
The duck swam and swam and got the ball|   |   |2 2|   |   |3 3|   |   |  1| 13|
     .                                 |   |   |2  |   |   |   |   |   |   |   |
The duck came out of the pool and gave |3  |   |2 2|   |   |3  |   |   |  1| 11|
    the ball to the other duck .       |   |   |   |   |   |   |   |   |   |   |
They both quacked and played with the  |7  |3  |2 2|   |   |3  |   |   |  1| 18|
    ball again .                       |   |   |   |   |   |   |   |   |   |   |
There's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
My friend the monkey likes to play .   |   |1  |2 1|3  |   |   |   |   |  1|  8|
He wants to jump in the pool so he runs|   |2 2|2 1|3  |   |   |   |   |  1| 13|
     to the water .                    |   |   |2  |   |   |   |   |   |   |   |
He slips and hurts his knee .          |   |2 2|2 2|   |   |3  |   |   |  1| 12|
Someone comes with a band-aid .        |3  |   |2  |   |   |   |   |   |  1|  6|
He sits on the bench and rests .       |   |2  |2 2|   |   |3  |   |   |  1| 10|
one day my friend had a plane it was so|3 1|1  |2 2|   |   |5 3|   |   |  1| 21|
     much fun it was red and shiny .   |1  |   |2  |   |   |   |   |   |   |   |
it was near the pool .                 |1  |   |2  |   |   |   |   |   |  1|  4|
we were playing we were playing .      |   |3 3|2 1|   |   |   |   |   |  1| 13|
                                       |   |   |2 1|   |   |   |   |   |   |   |
then it fell in the water oh no it fell|1 1|   |2 2|   |   |   |   |   |  1|  7|
     in the water .                    |   |   |   |   |   |   |   |   |   |   |
my friend was sad my friend was sad .  |   |1 1|2 2|   |   |   |   |   |  1|  7|
we wanted the plane back we wanted the |   |3 3|2 2|   |   |   |   |   |  1| 11|
    plane back .                       |   |   |   |   |   |   |   |   |   |   |
then a man with a stick came he came   |   |2  |2 2|5  |   |   |   |   |  1| 12|
    with a stick .                     |   |   |   |   |   |   |   |   |   |   |
he was trying to get the plane out of  |1  |2 2|2 1|3 3|   |   |   |   |  1| 25|
    the water he was trying to get it .|   |5  |1 2|   |   |   |   |   |   |   |
                                       |   |   |1 1|   |   |   |   |   |   |   |
then he got it he got the plane .      |1  |2 5|2 2|   |   |   |   |   |  1| 15|
                                       |   |2  |   |   |   |   |   |   |   |   |
my friend was happy my friend was happy|   |1 1|2 2|   |   |   |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] and my friend the dog|   |1 1|2  |   |   |3  |   |   |  0| 10|
     , we built a big sandcastle on the|   |3  |   |   |   |   |   |   |   |   |
     beach .                           |   |   |   |   |   |   |   |   |   |   |
it was so cool !                       |1  |   |2  |   |   |5  |   |   |  1|  9|
we made a moat and everything .        |7  |3  |2  |   |   |3  |   |   |  1| 16|
then my friend dog went and got a big  |1  |1 5|2 2|   |   |3 3|   |   |  1| 23|
    bucket of sand and poured it all   |   |3  |2  |   |   |   |   |   |   |   |
    over our castle .                  |   |   |   |   |   |   |   |   |   |   |
our castle was ruined .                |   |3  |7 2|   |   |   |   |   |  1| 13|
dog looked sad .                       |   |   |2  |   |   |   |   |   |  1|  3|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
me [* s:r:gc:pro] and dog tried to fix |1 1|1 5|2 1|3  |   |3 5|   |   |  0| 24|
    it , but it was too late .         |   |   |2  |   |   |   |   |   |   |   |
we had to build another one .          |3  |3  |2 1|3  |   |   |   |   |  1| 13|
I went on a picnic with my dog .       |   |1 1|2  |   |   |   |   |   |  1|  5|
We ate lots of food .                  |   |3  |2  |   |   |   |   |   |  1|  6|
I ate too much food .                  |   |1  |2  |   |   |   |   |   |  1|  4|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
I went to see the doctor .             |   |1  |2 1|3  |   |   |   |   |  1|  8|
The doctor said I should rest .        |   |1  |2 6|2  |   |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
I lay down and took a nap .            |   |1  |2 2|   |   |3  |   |   |  1|  9|
Now I feel better .                    |   |1  |1  |   |   |   |   |   |  1|  3|
once upon a time rabbit and dog go on  |   |   |1  |   |   |3  |   |   |  1|  5|
    an adventure .                     |   |   |   |   |   |   |   |   |   |   |
they carry a pretty big wagon with a   |1  |3 5|1  |   |   |   |   |   |  1| 11|
    super big balloon on it .          |   |   |   |   |   |   |   |   |   |   |
the balloon is red and yellow and it   |1  |   |1 2|   |   |3 3|   |   |  1| 11|
    floats in the wind .               |   |   |   |   |   |   |   |   |   |   |
the dog pulls and pulls but the balloon|   |   |2 2|   |   |3 5|   |   |  1| 20|
     comes loose and floats away .     |   |   |2 2|   |   |3  |   |   |   |   |
the rabbit and dog are very sad .      |   |   |2  |   |   |3  |   |   |  1|  6|
they look all around but the balloon is|   |3  |1 1|   |   |5  |   |   |  1| 11|
     gone .                            |   |   |   |   |   |   |   |   |   |   |
then they go to the park and see a man |   |3  |1 1|   |   |3  |   |   |  1|  9|
    with a big bunch of balloons .     |   |   |   |   |   |   |   |   |   |   |
the man says oh what happened to your  |   |6  |2 2|   |   |   |   |   |  1| 11|
    balloon ?                          |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog tell him the story .|   |2  |1  |   |   |3  |   |   |  1|  7|
TOTAL                                  | 50|121|171| 36|  0| 88|  0|  0| 48|514|

Developmental sentence score: 10.28
