dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli482_td466_rep06_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two birds were playing near the pool . |3  |   |2 1|   |   |   |   |   |  1|  7|
They had a ball and were having fun .  |   |3  |2 2|   |   |3  |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
Then the ball fell into the pool .     |   |   |2  |   |   |   |   |   |  1|  3|
One bird went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
The bird got the ball and came back .  |   |   |2 2|   |   |3  |   |   |  1|  8|
The birds were happy again !           |   |   |2  |   |   |   |   |   |  1|  3|
Timmy the tiger went to the pool .     |   |   |2  |   |   |   |   |   |  1|  3|
There was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
Don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
Timmy was having too much fun and      |   |   |2 1|3  |   |3  |   |   |  1| 13|
    started to run to the water .      |   |   |2 1|   |   |   |   |   |   |   |
He slipped on the ground and hurt his  |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard came with a bandage   |   |   |2 2|   |   |3  |   |   |  1|  8|
    and said .                         |   |   |   |   |   |   |   |   |   |   |
there are two ducks they are playing   |3  |3  |1 2|   |   |   |   |   |  1| 11|
    near the pool .                    |   |   |1  |   |   |   |   |   |   |   |
they play with the airplane .          |   |3  |1  |   |   |   |   |   |  1|  5|
the airplane fell in the water .       |   |   |2  |   |   |   |   |   |  1|  3|
the owner is sad .                     |   |   |1  |   |   |   |   |   |  1|  2|
he cries .                             |   |2  |2  |   |   |   |   |   |  1|  5|
his friend use [* m:03s:a] a pole to   |   |2  |2 1|   |   |   |   |   |  0|  5|
    get the airplane .                 |   |   |   |   |   |   |   |   |   |   |
he is happy .                          |   |2  |1  |   |   |   |   |   |  1|  4|
the airplane is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
the owner is happy .                   |   |   |1  |   |   |   |   |   |  1|  2|
the ducks are happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
once upon a time rabbit and dog play in|   |   |1  |   |   |3  |   |   |  1|  5|
     the sandbox .                     |   |   |   |   |   |   |   |   |   |   |
they make a big sandcastle together .  |   |3  |1  |   |   |   |   |   |  1|  5|
dog use [* m:03s:a] the big bucket to  |3  |   |1 1|   |   |   |   |   |  0|  5|
    add more sand on the top .         |   |   |   |   |   |   |   |   |   |   |
and then rabbit use [* m:03s:a] the    |1  |5  |1 1|   |   |3  |   |   |  0| 11|
    shovel to make a moat around it .  |   |   |   |   |   |   |   |   |   |   |
but then dog just dump [* m:03s:a] the |1  |5  |1  |   |   |5  |   |   |  0| 12|
    whole bucket of sand on it .       |   |   |   |   |   |   |   |   |   |   |
the sandcastle is ruined .             |   |   |7 2|   |   |   |   |   |  1| 10|
she is so sad .                        |   |2  |1  |   |   |5  |   |   |  1|  9|
dog say [* m:03s:a] sorry and try to   |1  |5  |1 1|3  |   |3  |   |   |  0| 16|
    help rebuild it .                  |   |   |1 1|   |   |   |   |   |   |   |
once upon a time rabbit and dog go get |3  |   |1 1|   |   |3 8|   |   |  1| 17|
    some food for picnic .             |   |   |   |   |   |   |   |   |   |   |
they get sandwiches and berries and    |   |3  |1  |   |   |3 3|   |   |  1| 11|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
and they go have a picnic .            |   |3  |1 1|   |   |3  |   |   |  1|  9|
then we eat all the sandwiches and     |3  |3  |1  |   |   |3 3|   |   |  1| 14|
    berries and carrots .              |   |   |   |   |   |   |   |   |   |   |
oh i ate too much .                    |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
i feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
mom calls the doctor .                 |   |   |2  |   |   |   |   |   |  1|  3|
doctor gives me medicine .             |   |1  |2  |   |   |   |   |   |  1|  4|
i rest now my tummy feels better .     |   |1 1|1 2|   |   |   |   |   |  1|  6|
once upon a time rabbit and dog they   |   |3  |2 1|   |   |3  |   |   |  0|  9|
    was [* m:vsg:a] pulling a wagan    |   |   |   |   |   |   |   |   |   |   |
    with a pretty red baloon .         |   |   |   |   |   |   |   |   |   |   |
the baloon came loose and went up in   |1  |   |2 2|   |   |3 3|   |   |  0| 13|
    the air and then it poped [: popped|   |   |2  |   |   |   |   |   |   |   |
    ] [* m:=ed] .                      |   |   |   |   |   |   |   |   |   |   |
rabbit and dog they was [* m:vsg:a] sad|   |3  |2  |   |   |3  |   |   |  0|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they want a new baloon .               |   |3  |1  |   |   |   |   |   |  1|  5|
they go to the store and the man have [|   |3  |1 1|   |   |3  |   |   |  0|  8|
    * m:vun:a] baloons .               |   |   |   |   |   |   |   |   |   |   |
he say [* m:03s:a] its five cents each |1 3|2  |2  |   |   |   |   |   |  0| 15|
    .                                  |7  |   |   |   |   |   |   |   |   |   |
rabbit and dog they dont have five     |3  |3  |1  |   |   |3  |   |   |  1| 11|
    cents .                            |   |   |   |   |   |   |   |   |   |   |
the man see [* m:03s:a] they are sad   |   |3 2|1 2|5  |   |3  |   |   |  0| 21|
    and he help [* m:03s:a] them get   |   |3  |1 1|   |   |   |   |   |   |   |
    baloons .                          |   |   |   |   |   |   |   |   |   |   |
now rabbit and dog have two baloons and|3  |3  |1 1|   |   |3 3|   |   |  0| 14|
     they is [* m:vsg:a] happy the end |   |   |   |   |   |   |   |   |   |   |
    !                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 41| 87|125| 11|  4| 87|  6|  0| 37|398|
WARNING: DSS requires 50 complete sentences and this transcript only has 49.

Developmental sentence score:  8.12
