dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli480_td450_rep05_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two monkeys play with a ball near the  |3  |   |1  |   |   |   |   |   |  1|  5|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One monkey goes into the pool to get it|3 1|5  |2 1|   |   |   |   |   |  1| 13|
     .                                 |   |   |   |   |   |   |   |   |   |   |
She swims to get the ball .            |   |2  |2 1|3  |   |   |   |   |  1|  9|
She brings [* m:+3s:a] the ball back . |   |2  |2  |   |   |   |   |   |  0|  4|
Now they play again .                  |   |3  |1  |   |   |   |   |   |  1|  5|
One monkey went to the pool with his   |3  |2  |2  |   |   |   |   |   |  1|  8|
    friend the dog .                   |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
Monkey runned [: ran] [* m:=ed] to the |   |   |2  |   |   |   |   |   |  0|  2|
    water .                            |   |   |   |   |   |   |   |   |   |   |
He runned [: ran] [* m:=ed] too fast   |   |2  |2 2|   |   |3  |   |   |  0|  9|
    and sliped [: slipped] [* m:=ed] . |   |   |   |   |   |   |   |   |   |   |
Monkey hurt his knee .                 |   |2  |2  |   |   |   |   |   |  1|  5|
Then a kind lifeguard came with a      |   |   |2  |   |   |   |   |   |  1|  3|
    bandaid .                          |   |   |   |   |   |   |   |   |   |   |
Monkey sat on a bench and rest [* m:0ed|   |   |2  |   |   |3  |   |   |  0|  5|
    ] .                                |   |   |   |   |   |   |   |   |   |   |
two birds were playing with a little   |3  |   |2 1|   |   |   |   |   |  1|  7|
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
the airplane was taken by the cat and  |   |   |7 2|   |   |3  |   |   |  1| 15|
    went into the water .              |   |   |2  |   |   |   |   |   |   |   |
the cat's owner was sad .              |   |   |2  |   |   |   |   |   |  1|  3|
someone got a long stick and tried to  |3  |   |2 2|3  |   |3  |   |   |  1| 15|
    get the airplane .                 |   |   |1  |   |   |   |   |   |   |   |
a lifeguard used a net and got the     |   |   |2 2|   |   |3  |   |   |  1|  8|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
the cat's owner was happy and took the |   |   |2 2|   |   |3  |   |   |  1|  8|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
The dog and rabbit built a castle .    |   |   |2  |   |   |3  |   |   |  1|  6|
The dog had a shovel .                 |   |   |2  |   |   |   |   |   |  1|  3|
He dug in the sand .                   |   |2  |2  |   |   |   |   |   |  1|  5|
The rabbit had a bucket .              |   |   |2  |   |   |   |   |   |  1|  3|
He put sand in it .                    |1  |2 5|2  |   |   |   |   |   |  1| 11|
The dog had a big mistake .            |   |   |2  |   |   |   |   |   |  1|  3|
He spilled sand on the castle .        |   |2  |2  |   |   |   |   |   |  1|  5|
The castle was broken .                |   |   |7 2|   |   |   |   |   |  1| 10|
The rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
He cried .                             |   |2  |2  |   |   |   |   |   |  1|  5|
The dog was sad too .                  |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit and dog fixed it .          |1  |5  |2  |   |   |3  |   |   |  1| 12|
They put more sand on it .             |3 1|3 5|2  |   |   |   |   |   |  1| 15|
The castle was good again .            |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog was [* m:vsg:a] goin to |   |   |2 1|   |   |3  |   |   |  0|  6|
    the park .                         |   |   |   |   |   |   |   |   |   |   |
they make a big picnic .               |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit was bring [* m:0ing] carrots .  |   |   |2 1|   |   |   |   |   |  0|  3|
dog was bring [* m:0ing] sandwiches .  |   |   |2 1|   |   |   |   |   |  0|  3|
we was [* m:vsg:a] eat alot .          |   |3  |2 1|   |   |   |   |   |  0|  6|
he was eat [* m:0ing] too much .       |   |2  |7 2|   |   |   |   |   |  0| 11|
he was feelin [* m:0ing] sick .        |   |2  |2 1|   |   |   |   |   |  0|  5|
he was gettin a tummyache .            |   |2  |2 1|   |   |   |   |   |  1|  6|
we take him to the doctor .            |   |3 2|1  |   |   |   |   |   |  1|  7|
the doctor was check [* m:0ing] him .  |   |2  |2 1|   |   |   |   |   |  0|  5|
he was feelin better .                 |   |2  |2 1|   |   |   |   |   |  1|  6|
he was restin [* m:0ing] now .         |   |2  |2  |   |   |   |   |   |  0|  4|
Rabbit and dog go .                    |   |   |1  |   |   |3  |   |   |  1|  5|
They pull a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
There is a big balloon .               |   |   |2  |   |   |   |   |   |  1|  3|
The balloon is red .                   |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  | 23| 70|136| 14|  0| 30|  0|  0| 38|311|

Developmental sentence score:  6.22
