@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep04
@Comment:	pair_id=pair_sli482_td466
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=4
@Comment:	source_child_id=466
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	Two ducks played near the pool with a ball .
%mor:	num|two noun|duck-Plur verb|play-Fin-Ind-Past-P3 adp|near
	det|the-Def-Art noun|pool adp|with det|a-Ind-Art noun|ball .
%xdss:	A3; Z; C2; Z; Z;
*CHI:	The ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One duck went into the pool to get it .
%mor:	num|one noun|duck verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	The duck brought the ball back to the other duck .
%mor:	det|the-Def-Art noun|duck verb|bring-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc adv|back adp|to det|the-Def-Art
	adj|other-S1 noun|duck .
%xdss:	Z; C2; Z; A3; Z;
*CHI:	The ducks were happy again .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	Two dogs went to the pool .
%mor:	num|two noun|dog-Plur verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	No Running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	One dog started to run to the water .
%mor:	num|one noun|dog verb|start-Fin-Ind-Past-S3 part|to verb|run-Inf-S
	adp|to det|the-Def-Art noun|water .
%xdss:	A3; Z; C2; D3; C1; Z;
*CHI:	The dog slipped and hurt its knee .
%mor:	det|the-Def-Art noun|dog verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	A nice lifeguard came with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	The dog sat on a bench and rested .
%mor:	det|the-Def-Art noun|dog verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	one guy is flying a plane in the pool .
%mor:	num|one noun|guy aux|be-Fin-Ind-Pres-S3 verb|fly-Part-Pres-S
	det|a-Ind-Art noun|plane-Acc adp|in det|the-Def-Art noun|pool .
%xdss:	A3; Z; C1; C1; Z; Z;
*CHI:	then it fell in the water .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	he's crying .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|cry-Part-Pres-S .
%xdss:	B2; C1; C1;
*CHI:	his mom went .
%mor:	pron|his-Prs-Gen-S3 noun|mom verb|go-Fin-Ind-Past-S3-irr .
%xdss:	B2; Z; C2;
*CHI:	no don't cry , we will get it back .
%mor:	adv|no aux|do-Inf-S~part|not verb|cry-Inf-S pron|we-Prs-Nom-P1
	aux|will-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 adv|back .
%xdss:	C4; E4; C1; B3; C4; D2; C1; A1; B5;
*CHI:	then the lifeguard came and said .
%mor:	adv|then det|the-Def-Art noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr cconj|and verb|say-Fin-Ind-Past-S3-irr
	.
%xdss:	Z; C2; F3; C2;
*CHI:	i can get it with my big pole .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3
	adp|with pron|my-Prs-Gen-S1 adj|big-S1 noun|pole .
%xdss:	B1; C4; D2; C1; A1; B5; B1; Z;
*CHI:	the lifeguard got the plane .
%mor:	det|the-Def-Art noun|lifeguard verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|plane-Acc .
%xdss:	Z; C2; Z;
*CHI:	he gave it to the little guy and he was happy .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|to det|the-Def-Art adj|little-S1 noun|guy cconj|and
	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	B2; C2; A1; B5; Z; F3; B2; C2;
@Comment:	bundled_story_start=B1
*CHI:	once upon a time rabbit and dog they build a sandcastle .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|sandcastle-Acc .
%xdss:	Z; Z; F3; Z; B3; C1; Z;
*CHI:	dog he use [* m:03s:a] big shovel to move sand .
%mor:	noun|dog pron|he-Prs-Nom-S3 verb|use-Fin-Ind-Pres-S3 adj|big-S1
	noun|shovel-Acc part|to verb|move-Inf-S noun|sand-Acc .
%xdss:	Z; B2; C2; Z; C1; Z;
*CHI:	rabbit say [* m:03s:a] .
%mor:	noun|rabbit verb|say-Fin-Imp-S .
%xdss:	Z; C1;
*CHI:	no [/] no dog dont [* m:03s:a] do that .
%mor:	det|no-Def-Neg noun|dog aux|dont-Fin-S verb|do-Inf-S pron|that-Dem
	.
%xdss:	Z; C4; D2; C1; A1;
*CHI:	but dog he not listen .
%mor:	cconj|but noun|dog-Acc pron|he-Prs-Nom-S3 part|not
	verb|listen-Inf-S .
%xdss:	F5; Z; B2; C1;
*CHI:	he put too much sand on rabbit's castle .
%mor:	pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr adv|too adj|much-S1
	noun|sand-Acc adp|on noun|rabbit~part|s noun|castle .
%xdss:	B2; C2; Z; Z; Z;
*CHI:	the sandcastle fall [* m:03s:a] down .
%mor:	det|the-Def-Art noun|sandcastle verb|fall-Fin-Ind-S adv|down .
%xdss:	Z; C1;
*CHI:	rabbit he cry [* m:03s:a] and say [* m:03s:a] .
%mor:	noun|rabbit pron|he-Prs-Nom-S3 verb|cry-Fin-Ind-Pres-S3 cconj|and
	verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; B2; C2; F3; C2;
*CHI:	dog he say [* m:03s:a] .
%mor:	noun|dog pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; B2; C2;
*CHI:	they try to build it again .
%mor:	pron|they-Prs-Nom-P3 verb|try-Fin-Ind-Pres-P3 part|to
	verb|build-Inf-S pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; C1; D3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	once upon a times [* m:+s:a] rabbit and dog went to the park and
	they pick [* m:0ed] lots of carrots and sandwiches .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time-Plur noun|rabbit
	cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park cconj|and pron|they-Prs-Nom-P3
	verb|pick-Fin-Ind-Pres-P3 noun|lot-Plur-Acc adp|of noun|carrot-Plur
	cconj|and noun|sandwich-Plur .
%xdss:	Z; Z; F3; Z; C2; Z; F3; B3; C1; Z; Z; F3; Z;
*CHI:	and they have a picnic .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	and me [* s:r:gc:pro] i had lots and lots of sandwiches .
%mor:	cconj|and pron|I-Prs-Acc-S1 pron|I-Prs-Nom-S1
	verb|have-Fin-Ind-Past-S1-irr noun|lot-Plur-Acc cconj|and
	noun|lot-Plur adp|of noun|sandwich-Plur .
%xdss:	F3; B1; B1; C2; Z; F3; Z; Z;
*CHI:	and i ate them all up .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr
	pron|they-Prs-Acc-P3 det|all-Def-Tot adp|up .
%xdss:	F3; B1; C2; B3; A3;
*CHI:	and then my tummy started to hurt .
%mor:	cconj|and adv|then pron|my-Prs-Gen-S1 noun|tummy
	verb|start-Fin-Ind-Past-S3 part|to verb|hurt-Inf-S .
%xdss:	F3; B1; Z; C2; D3; C1;
*CHI:	and i felt sick .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr
	adj|sick-S1 .
%xdss:	F3; B1; C2;
*CHI:	and my mommy took me to the doctor .
%mor:	cconj|and pron|my-Prs-Gen-S1 noun|mommy
	verb|take-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1 adp|to
	det|the-Def-Art noun|doctor .
%xdss:	F3; B1; Z; C2; B1; Z;
*CHI:	and the doctor said i gotta drink some water and rest .
%mor:	cconj|and det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 aux|getta-Fin-S verb|drink-Inf-S det|some-Def-Ind
	noun|water-Acc cconj|and noun|rest .
%xdss:	F3; Z; C2; B1; D2; C1; A3; Z; F3; Z;
*CHI:	and now i feel better .
%mor:	cconj|and adv|now pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1
	adj|good-Cmp-S1 .
%xdss:	F3; B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	once upon a time rabbit and dog go for a walk with a wagon and a
	big pretty balloon .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|go-Fin-Imp-S adp|for det|a-Ind-Art noun|walk adp|with
	det|a-Ind-Art noun|wagon cconj|and det|a-Ind-Art adj|big-S1
	adj|pretty-S1 noun|balloon .
%xdss:	Z; Z; F3; Z; C1; F8; Z; Z; F3; Z;
*CHI:	the balloon come [* m:03s:a] loose and it float [* m:03s:a] away .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Pres-S3 adj|loose-S1
	cconj|and pron|it-Prs-Nom-S3 verb|float-Fin-Ind-Pres-S3 adv|away .
%xdss:	Z; C2; F3; A1; C2;
*CHI:	they want another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C1; A3; Z;
*CHI:	they see a man with lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|man-Acc adp|with noun|lot-Plur adp|of noun|balloon-Plur .
%xdss:	B3; C1; Z; Z; Z;
*CHI:	the man say [* m:03s:a] .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	rabbit and dog don't have five dollars .
%mor:	noun|rabbit cconj|and noun|dog aux|do-Fin-Ind-Pres-P3~part|not
	verb|have-Inf-S num|five noun|dollar-Plur-Acc .
%xdss:	Z; F3; Z; E4; C1; A3; Z;
*CHI:	okay i will give you two balloons for three dollars .
%mor:	intj|okay pron|I-Prs-Nom-S1 aux|will-Fin-S verb|give-Inf-S
	pron|you-Prs-Acc-S2 num|two noun|balloon-Plur-Acc adp|for num|three
	noun|dollar-Plur .
%xdss:	B1; C4; D2; C1; B5; A3; Z; F8; A3; Z;
*CHI:	they get two balloons and they play with them .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 num|two
	noun|balloon-Plur-Acc cconj|and pron|they-Prs-Nom-P3
	verb|play-Fin-Ind-Pres-P3 adp|with pron|they-Prs-Acc-P3 .
%xdss:	B3; C1; A3; Z; F3; B3; C1; B3;
@End
