dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli476_td460_rep03_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playing with a ball near the   |   |3  |1  |   |   |   |   |   |  1|  5|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
the ball went into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
the dog went in the pool to get it .   |1  |5  |2 1|   |   |   |   |   |  1| 10|
he got it and swam back .              |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
the sign says don't run .              |   |   |2 4|   |4  |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
a doggy is running .                   |   |   |1 1|   |   |   |   |   |  1|  3|
it's running to the water .            |1  |   |1 1|   |   |   |   |   |  1|  4|
doggy slips and hurts its knee .       |1  |   |2 2|   |   |3  |   |   |  1|  9|
a nice man comes with a bandaid .      |   |   |2  |   |   |   |   |   |  1|  3|
doggy sits down on a bench and rests . |   |   |2 2|   |   |3  |   |   |  1|  8|
they play with a plane .               |   |3  |1  |   |   |   |   |   |  1|  5|
the plane goes in the water .          |   |   |2  |   |   |   |   |   |  1|  3|
he tries to get it .                   |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
a lifeguard has a pole .               |   |   |2  |   |   |   |   |   |  1|  3|
the lifeguard gets the plane .         |   |   |2  |   |   |   |   |   |  1|  3|
the dad is happy .                     |   |   |1  |   |   |   |   |   |  1|  2|
the plane is back .                    |   |   |1  |   |   |   |   |   |  1|  2|
the ducks are happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
they're [/] they're building a         |   |3  |1  |   |   |   |   |   |  1|  5|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
the dog he's got the shovel .          |   |2  |7 2|   |   |   |   |   |  1| 12|
he's digging .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
the rabbit she's got the bucket .      |   |2  |7 2|   |   |   |   |   |  1| 12|
she's putting sand .                   |   |2  |1 1|   |   |   |   |   |  1|  5|
the dog he's got the bucket .          |   |2  |7 2|   |   |   |   |   |  1| 12|
he's dumping sand on the castle .      |   |2  |1 1|   |   |   |   |   |  1|  5|
it's all crumbly now .                 |1  |   |1  |   |   |   |   |   |  1|  3|
the rabbit she's crying .              |   |2  |1 1|   |   |   |   |   |  1|  5|
the dog he's sad too .                 |   |2  |1  |   |   |   |   |   |  1|  4|
the rabbit she's picking up the pieces |   |2  |1 1|   |   |   |   |   |  1|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they're building it again .            |1  |3 5|1  |   |   |   |   |   |  1| 11|
they're having a picnic .              |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit got some carrots .              |3  |   |2  |   |   |   |   |   |  1|  6|
dog got some sandwiches .              |3  |   |2  |   |   |   |   |   |  1|  6|
they're eating sandwiches and carrots .|   |3  |1  |   |   |3  |   |   |  1|  8|
he ate too many sandwiches .           |   |2  |2  |   |   |   |   |   |  1|  5|
he's feeling sick .                    |   |2  |1 1|   |   |   |   |   |  1|  5|
doctor came to see him .               |   |2  |2 1|3  |   |   |   |   |  1|  9|
doctor said drink some water .         |3  |   |2 1|   |   |   |   |   |  1|  7|
he drank water .                       |   |2  |2  |   |   |   |   |   |  1|  5|
he feels better .                      |   |2  |2  |   |   |   |   |   |  1|  5|
he's sitting .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
they're [/] they're [/] they're going  |3  |3  |1 1|2  |   |   |   |   |  1| 11|
    to pick some balloons .            |   |   |   |   |   |   |   |   |   |   |
they're putting balloons in the wagon .|   |3  |1  |   |   |   |   |   |  1|  5|
the balloon comes out it goes up it's  |1 1|   |2 2|   |   |   |   |   |  1|  8|
    gone .                             |   |   |1  |   |   |   |   |   |   |   |
they go to the man he has balloons he  |1  |3 2|1 2|5  |   |   |   |   |  1| 21|
    says it costs money .              |   |2  |2 2|   |   |   |   |   |   |   |
the man he gives them balloons they're |   |2 3|2  |   |   |   |   |   |  1| 17|
    happy they're happy they're happy .|   |3 3|   |   |   |   |   |   |   |   |
                                       |   |3  |   |   |   |   |   |   |   |   |
TOTAL                                  | 22| 99|125| 13|  4| 12|  0|  0| 46|321|
WARNING: DSS requires 50 complete sentences and this transcript only has 46.

Developmental sentence score:  6.98
