dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli427_td406_rep03_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
We was [* m:vsg:a] by pool one day .   |3  |3  |2  |   |   |   |   |   |  0|  8|
We playing [* m:+ing] with ball .      |   |3  |1  |   |   |   |   |   |  0|  4|
Ball go [* m:03s:a] in water .         |   |   |1  |   |   |   |   |   |  0|  1|
Monkey go [* m:03s:a] in pool .        |   |   |1  |   |   |   |   |   |  0|  1|
Monkey get [* m:03s:a] ball .          |   |   |1  |   |   |   |   |   |  0|  1|
Monkey come [* m:03s:a] out pool .     |   |   |1  |   |   |   |   |   |  0|  1|
Monkey give [* m:03s:a] me ball .      |   |1  |1  |   |   |   |   |   |  0|  2|
sign said no run .                     |   |   |2  |   |   |   |   |   |  1|  3|
my friend the doggy wanted to go splash|   |1  |2 1|3  |   |   |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
she started to run .                   |   |2  |2 1|3  |   |   |   |   |  1|  9|
she slipped and fell down .            |   |2  |2 2|   |   |3  |   |   |  1| 10|
boo [/] boo on her knee .              |   |2  |1  |   |   |   |   |   |  1|  4|
then a nice lady came with a white     |   |   |2  |   |   |   |   |   |  1|  3|
    strip .                            |   |   |   |   |   |   |   |   |   |   |
she put it on doggy's knee .           |1  |2 5|2  |   |   |   |   |   |  1| 11|
doggy sat down on a bench .            |   |   |2  |   |   |   |   |   |  1|  3|
she was resting .                      |   |2  |2 1|   |   |   |   |   |  1|  6|
They play with a toy airplane .        |   |3  |1  |   |   |   |   |   |  1|  5|
The airplane goes into the pool .      |   |   |2  |   |   |   |   |   |  1|  3|
A lifeguard uses a long pole and gets  |   |   |2 2|   |   |3  |   |   |  1|  8|
    the airplane .                     |   |   |   |   |   |   |   |   |   |   |
Now the boy is happy and plays with the|   |   |1 2|   |   |3  |   |   |  1|  7|
     airplane again .                  |   |   |   |   |   |   |   |   |   |   |
once bunny and doggy build a big       |   |   |1  |   |   |3  |   |   |  1|  5|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
bunny said i want to make a moat .     |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
so he used a big shovel .              |   |2  |2  |   |   |5  |   |   |  1| 10|
doggy said i want to add sand on top . |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
so he used a big bucket .              |   |2  |2  |   |   |5  |   |   |  1| 10|
but doggy dumped the bucket on the     |   |   |2  |   |   |5  |   |   |  1|  8|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
now the castle is all messy .          |   |   |1  |   |   |   |   |   |  1|  2|
bunny was so sad .                     |   |   |2  |   |   |5  |   |   |  1|  8|
he said i made it .                    |1  |2 1|2 2|5  |   |   |   |   |  1| 19|
                                       |   |5  |   |   |   |   |   |   |   |   |
i made it .                            |1  |1 5|2  |   |   |   |   |   |  1| 10|
bunny and doggy hugged each other .    |7 3|   |2  |   |   |3  |   |   |  1| 16|
bunny said it's okay doggy .           |1  |   |2 1|   |   |   |   |   |  1|  5|
we can make it again .                 |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
bunny and doggy built a new castle .   |   |   |2  |   |   |3  |   |   |  1|  6|
it's even bigger than the old one .    |1  |   |1  |   |   |8  |   |   |  1| 11|
I went on a picnic with my best friend |   |1 1|2  |   |   |   |   |   |  1|  5|
    bunny .                            |   |   |   |   |   |   |   |   |   |   |
we picked yummy carrots and sandwiches |   |3  |2  |   |   |3  |   |   |  1|  9|
    .                                  |   |   |   |   |   |   |   |   |   |   |
I ate too much .                       |   |1  |2  |   |   |   |   |   |  1|  4|
then I felt sick .                     |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy hurt .                        |   |1  |2  |   |   |   |   |   |  1|  4|
I was dizzy .                          |   |1  |2  |   |   |   |   |   |  1|  4|
I lay down on the grass .              |   |1  |2  |   |   |   |   |   |  1|  4|
the bunny said .                       |   |   |2  |   |   |   |   |   |  1|  3|
I feel bad too .                       |   |1  |1  |   |   |   |   |   |  1|  3|
we went to see the doctor .            |   |3  |2 1|3  |   |   |   |   |  1| 10|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
he gave me some medicine .             |3  |2 1|2  |   |   |   |   |   |  1|  9|
I felt better .                        |   |1  |2  |   |   |   |   |   |  1|  4|
I sat up and said .                    |   |1  |2 2|   |   |3  |   |   |  1|  9|
we took my bunny and dog for a walk .  |   |3 1|2  |   |   |3 8|   |   |  1| 18|
TOTAL                                  | 22| 79|109| 32|  0| 63|  0|  0| 43|348|

Developmental sentence score:  6.96
