dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli476_td460_rep01_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playing near the pool .        |   |3  |1  |   |   |   |   |   |  1|  5|
it fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
kitty is going in .                    |   |   |1 1|   |   |   |   |   |  1|  3|
kitty got the ball .                   |   |   |2  |   |   |   |   |   |  1|  3|
kitty is coming out .                  |   |   |1 1|   |   |   |   |   |  1|  3|
kitty's got the ball .                 |   |   |2  |   |   |   |   |   |  1|  3|
there's a sign that says don't run .   |1  |   |2 4|   |4  |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
a monkey is going to get in the pool . |   |   |1 1|2  |   |   |   |   |  1|  6|
                                       |   |   |1  |   |   |   |   |   |   |   |
the monkey runs to the water .         |   |   |2  |   |   |   |   |   |  1|  3|
whoops , the monkey slips and hurts its|1  |   |2 2|   |   |3  |   |   |  1|  9|
     knee .                            |   |   |   |   |   |   |   |   |   |   |
a nice lifeguard comes and puts a band-|1  |5  |2 2|   |   |3  |   |   |  1| 14|
    aid on it .                        |   |   |   |   |   |   |   |   |   |   |
the monkey sits on the bench and rests |   |   |2 2|   |   |3  |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
Two monkeys play with a plane near the |3  |   |1  |   |   |   |   |   |  1|  5|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
They're having so much fun !           |   |3  |1  |   |   |5  |   |   |  1| 10|
Then , they dropped the plane into the |   |3  |2  |   |   |   |   |   |  1|  6|
    water .                            |   |   |   |   |   |   |   |   |   |   |
A big boy gets mad and says .          |   |   |2 2|   |   |3  |   |   |  1|  8|
That's my plane !                      |1  |1  |1  |   |   |   |   |   |  1|  4|
He tries to get it but it's too        |1 1|2 5|2 1|3  |   |5  |   |   |  1| 22|
    slippery .                         |   |   |1  |   |   |   |   |   |   |   |
A lifeguard comes with a big long stick|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
He uses it to grab the plane .         |1  |2 5|2 1|5  |   |   |   |   |  1| 17|
The boy is so happy .                  |   |   |1  |   |   |5  |   |   |  1|  7|
He gets his plane back .               |   |2 2|2  |   |   |   |   |   |  1|  7|
Now he's happy and the monkeys are     |   |2  |1 2|   |   |3  |   |   |  1|  9|
    happy too .                        |   |   |   |   |   |   |   |   |   |   |
rabbit and dog they're building a      |   |3  |1  |   |   |3  |   |   |  1|  8|
    sandcastle together .              |   |   |   |   |   |   |   |   |   |   |
rabbit is digging a moat with the      |   |   |1 1|   |   |   |   |   |  1|  3|
    shovel .                           |   |   |   |   |   |   |   |   |   |   |
dog is bringing sand in the big bucket |   |   |1 1|   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
dog spills the sand all over the castle|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the castle is ruined .                 |   |   |7 2|   |   |   |   |   |  1| 10|
rabbit is sad .                        |   |   |1  |   |   |   |   |   |  1|  2|
rabbit is crying .                     |   |   |1 1|   |   |   |   |   |  1|  3|
dog says sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
rabbit and dog are fixing it together .|1  |5  |2 1|   |   |3  |   |   |  1| 13|
they're [/] they're [/] they're having |   |3  |1  |   |   |   |   |   |  1|  5|
    a picnic .                         |   |   |   |   |   |   |   |   |   |   |
they're getting food and there's a     |   |3  |1  |   |   |3 3|   |   |  1| 11|
    rabbit and a dog .                 |   |   |   |   |   |   |   |   |   |   |
the boy ate too much sandwiches .      |   |   |2  |   |   |   |   |   |  1|  3|
he's feeling sick .                    |   |2  |1 1|   |   |   |   |   |  1|  5|
he's going to the doctor .             |   |2  |1 1|   |   |   |   |   |  1|  5|
the doctor is looking at the boy .     |   |   |1 1|   |   |   |   |   |  1|  3|
the doctor says rest now .             |   |   |2  |   |   |   |   |   |  1|  3|
the boy is lying down .                |   |   |1 1|   |   |   |   |   |  1|  3|
they're [/] they're [/] they're pulling|   |3  |1  |   |   |   |   |   |  1|  5|
     the wagon .                       |   |   |   |   |   |   |   |   |   |   |
they got a big red balloon .           |   |3  |2  |   |   |   |   |   |  1|  6|
the balloon got loose it went up [/] up|1  |   |2 2|   |   |   |   |   |  1|  6|
     [/] up .                          |   |   |   |   |   |   |   |   |   |   |
oh no it's gone .                      |1  |   |1  |   |   |   |   |   |  1|  3|
they're looking around looking around .|   |3  |1 1|   |   |   |   |   |  1|  6|
they saw a lady she's got lots of      |   |3 2|2 7|   |   |   |   |   |  1| 17|
    balloons .                         |   |   |2  |   |   |   |   |   |   |   |
she's smiling at them .                |   |2 3|1 1|   |   |   |   |   |  1|  8|
how much are the balloons .            |   |6  |2  |   |   |   |   |4  |  1| 13|
that's five dollars each .             |1 3|   |1  |   |   |   |   |   |  1| 13|
                                       |7  |   |   |   |   |   |   |   |   |   |
they're looking at each other .        |7 3|3  |1  |   |   |   |   |   |  1| 15|
TOTAL                                  | 35| 81|124| 10|  4| 42|  0|  4| 50|350|

Developmental sentence score:  7.00
