dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli479_td471_rep01_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , a dog and a cat were playing |3  |   |2 1|   |   |3  |   |   |  1| 10|
    by the pool .                      |   |   |   |   |   |   |   |   |   |   |
They had a ball , it was red and shiny |1  |3  |2 2|   |   |3  |   |   |  1| 12|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They threw it high up in the air and it|1 1|3 5|2 2|   |   |3  |   |   |  1| 18|
     fell into the water .             |   |   |   |   |   |   |   |   |   |   |
The cat was sad .                      |   |   |2  |   |   |   |   |   |  1|  3|
she cried .                            |   |2  |2  |   |   |   |   |   |  1|  5|
The dog said .                         |   |   |2  |   |   |   |   |   |  1|  3|
Don't worry , I'll get it !            |1  |5  |4 1|5  |4  |   |6  |   |  1| 32|
                                       |   |   |4 1|   |   |   |   |   |   |   |
He jumped in the pool to get it .      |1  |2 5|2 1|   |   |   |   |   |  1| 12|
The water splashed everywhere !        |   |   |2  |   |   |   |   |   |  1|  3|
He got the ball and swam back to the   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    side .                             |   |   |   |   |   |   |   |   |   |   |
The cat was happy again .              |   |   |2  |   |   |   |   |   |  1|  3|
She took the ball and they played some |3 3|2 3|2 2|   |   |3  |   |   |  1| 19|
    more .                             |   |   |   |   |   |   |   |   |   |   |
There were two rabbits , one big and   |3 3|   |2  |   |   |3  |   |   |  1| 15|
    one little .                       |3  |   |   |   |   |   |   |   |   |   |
They went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
She slipped and hurt her knee .        |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A nice lady came with a special sticky |   |   |2  |   |   |   |   |   |  1|  3|
    strip .                            |   |   |   |   |   |   |   |   |   |   |
The little rabbit sat down on a bench  |   |   |2 2|   |   |3  |   |   |  1|  8|
    and rested .                       |   |   |   |   |   |   |   |   |   |   |
Two frogs and a bird were playing with |3  |   |2 1|   |   |3  |   |   |  1| 10|
    a little airplane near the pool .  |   |   |   |   |   |   |   |   |   |   |
They were taking turns flying it and   |1  |3 5|2 1|5 4|   |3  |   |   |  1| 35|
    laughing .                         |   |   |1 1|8  |   |   |   |   |   |   |
But then , one of the frogs            |3 1|5  |2  |   |   |5  |   |   |  1| 17|
    accidentally dropped it into the   |   |   |   |   |   |   |   |   |   |   |
    water .                            |   |   |   |   |   |   |   |   |   |   |
The bird got very upset and said .     |   |   |2 2|   |   |3  |   |   |  1|  8|
The frogs and the bird were so happy   |7 3|   |2 2|   |   |3 5|   |   |  1| 26|
    and hugged each other .            |   |   |   |   |   |3  |   |   |   |   |
The bird said .                        |   |   |2  |   |   |   |   |   |  1|  3|
My airplane is back !                  |   |1  |1  |   |   |   |   |   |  1|  3|
doggy and bunny went to the beach .    |   |   |2  |   |   |3  |   |   |  1|  6|
they built a big sandcastle .          |   |3  |2  |   |   |   |   |   |  1|  6|
bunny had a shovel and doggy had a big |   |   |2 2|   |   |3  |   |   |  1|  8|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
bunny wanted to make a moat .          |   |   |2 1|3  |   |   |   |   |  1|  7|
but she dropped the bucket on the      |   |2  |2  |   |   |5  |   |   |  1| 10|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
the sandcastle got broken .            |   |   |7 2|   |   |   |   |   |  1| 10|
bunny was crying .                     |   |   |2 1|   |   |   |   |   |  1|  4|
doggy said sorry .                     |   |   |2  |   |   |   |   |   |  1|  3|
bunny said it's okay .                 |1  |   |2 1|   |   |   |   |   |  1|  5|
they made a new castle .               |   |3  |2  |   |   |   |   |   |  1|  6|
bunny was happy .                      |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog went to the park and had|   |   |2 2|   |   |3 3|   |   |  1| 11|
     a picnic .                        |   |   |   |   |   |   |   |   |   |   |
they had yummy sandwiches and carrots .|   |3  |2  |   |   |3  |   |   |  1|  9|
and a little boy came to eat with them |   |3  |2 1|3  |   |3  |   |   |  1| 13|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he ate too many sandwiches .           |   |2  |2  |   |   |   |   |   |  1|  5|
his tummy started to hurt .            |   |2  |2 1|3  |   |   |   |   |  1|  9|
he said ouch [/] ouch !                |   |2  |2  |   |   |   |   |   |  1|  5|
his mom said don't worry I'll take you |   |2 5|2 4|5 5|4  |   |   |   |  1| 35|
    to see the doctor .                |   |   |1 4|   |   |   |   |   |   |   |
                                       |   |   |1 1|   |   |   |   |   |   |   |
the doctor looked at his tummy and said|   |2  |2 2|5  |   |3  |   |   |  1| 17|
     you ate too much .                |   |   |2  |   |   |   |   |   |   |   |
the boy said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
the doctor said drink some water and   |3  |   |2 1|   |   |3  |   |   |  1| 10|
    rest now .                         |   |   |   |   |   |   |   |   |   |   |
the boy went home and took a nap .     |   |   |2 2|   |   |3  |   |   |  1|  8|
he felt better when he woke up .       |   |2 2|2 2|   |   |   |   |   |  1|  9|
Benny the rabbit and his dog went to   |   |2  |2 2|   |   |3 3|   |   |  1| 13|
    the park and pulled a red wagon    |   |   |   |   |   |   |   |   |   |   |
    with a big yellow balloon .        |   |   |   |   |   |   |   |   |   |   |
but the balloon came loose and it flew |1  |   |2 2|   |   |5 3|   |   |  1| 14|
    away .                             |   |   |   |   |   |   |   |   |   |   |
Benny and his dog were so sad .        |   |2  |2  |   |   |3 5|   |   |  1| 13|
TOTAL                                  | 46| 90|169| 46|  8|103|  6|  0| 50|518|

Developmental sentence score: 10.36
