@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep02
@Comment:	pair_id=pair_sli476_td460
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=2
@Comment:	source_child_id=460
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	There are two rabbits by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-P3 num|two noun|rabbit-Plur
	adp|by det|the-Def-Art noun|pool .
%xdss:	C1; A3; Z; Z;
*CHI:	They are playing with a ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|with det|a-Ind-Art noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	The ball goes into the pool .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Pres-S3 adp|into
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	One of the rabbits gets in the pool .
%mor:	num|one adp|of det|the-Def-Art noun|rabbit-Plur
	verb|get-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; Z;
*CHI:	He gets the ball .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc .
%xdss:	B2; C2; Z;
*CHI:	He brings the ball out .
%mor:	pron|he-Prs-Nom-S3 verb|bring-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc adp|out .
%xdss:	B2; C2; Z;
*CHI:	The rabbits are happy now .
%mor:	det|the-Def-Art noun|rabbit-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 adv|now .
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	One monkey and one bear go to the pool .
%mor:	num|one noun|monkey cconj|and num|one noun|bear
	verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art noun|pool .
%xdss:	A3; Z; F3; A3; Z; C1; Z;
*CHI:	There's a sign that says .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; A1; C2;
*CHI:	The monkey runs to the water , but slips and falls down .
%mor:	det|the-Def-Art noun|monkey verb|run-Fin-Ind-Pres-S3 adp|to
	det|the-Def-Art noun|water cconj|but verb|slip-Fin-Ind-Pres-S3
	cconj|and verb|fall-Fin-Ind-Pres-S3 adv|down .
%xdss:	Z; C2; Z; F5; C2; F3; C2;
*CHI:	The monkey's knee hurts .
%mor:	det|the-Def-Art noun|monkey~part|s noun|knee
	verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	Z; Z; C2;
*CHI:	A lifeguard comes with a big bandage .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Pres-S3 adp|with
	det|a-Ind-Art adj|big-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	The monkey sits on a bench and rests .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Pres-S3 adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	two boys are playing with a [* m:allo] airplane by the pool .
%mor:	num|two noun|boy-Plur aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|with det|a-Ind-Art noun|airplane adp|by det|the-Def-Art
	noun|pool .
%xdss:	A3; Z; C2; C1; Z; Z;
*CHI:	they're playing with it .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|with pron|it-Prs-Acc-S3 .
%xdss:	B3; C1; A1; B5;
*CHI:	now it's in the pool .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	A1; C1; Z;
*CHI:	the mommy gets mad .
%mor:	det|the-Def-Art noun|mommy verb|get-Fin-Ind-Pres-S3 adj|mad-S1 .
%xdss:	Z; C2;
*CHI:	she says its her airplane .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|its-Prs-Gen-S3
	pron|her-Prs-Gen-S3 noun|airplane-Acc .
%xdss:	B2; C2; A1; B2; Z;
*CHI:	she wants it back .
%mor:	pron|she-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adv|back .
%xdss:	B2; C2; A1; B5;
*CHI:	she's trying to get it .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|try-Part-Pres-S
	part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C1; C1; D3; C1; A1; B5;
*CHI:	she's using a pole to get it .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|use-Part-Pres-S
	det|a-Ind-Art noun|pole-Acc part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C1; C1; Z; C1; A1; B5;
*CHI:	she's got it now .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	pron|it-Prs-Acc-S3 adv|now .
%xdss:	B2; C7; C2; A1; B5;
@Comment:	bundled_story_start=B1
*CHI:	the dog and the rabbit build a castle in the sandbox .
%mor:	det|the-Def-Art noun|dog cconj|and det|the-Def-Art noun|rabbit
	verb|build-Fin-Ind-Pres-P3 det|a-Ind-Art noun|castle-Acc adp|in
	det|the-Def-Art noun|sandbox .
%xdss:	Z; F3; Z; C1; Z; Z;
*CHI:	the dog got a big bucket of sand and he poured it on the castle .
%mor:	det|the-Def-Art noun|dog verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|bucket-Acc adp|of noun|sand cconj|and
	pron|he-Prs-Nom-S3 verb|pour-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3
	adp|on det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; Z; F3; B2; C2; A1; B5; Z;
*CHI:	the castle is ruined .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Pres-S3
	verb|ruin-Part-Past-S .
%xdss:	Z; C7; C2;
*CHI:	the rabbit is crying .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3
	verb|cry-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	the rabbit said sorry .
%mor:	det|the-Def-Art noun|rabbit verb|say-Fin-Ind-Past-S3-irr
	adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	the dog said sorry too .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1
	adv|too .
%xdss:	Z; C2;
*CHI:	they're going to fix it .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|go-Part-Pres-S
	part|to verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B3; C1; D2; C1; A1; B5;
*CHI:	they're putting sand on the castle again .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|put-Part-Pres-S
	noun|sand-Acc adp|on det|the-Def-Art noun|castle adv|again .
%xdss:	B3; C1; Z; Z;
*CHI:	they're building again .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|build-Part-Pres-S
	adv|again .
%xdss:	B3; C1;
@Comment:	bundled_story_start=B2
*CHI:	we're having picnic .
%mor:	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 verb|have-Part-Pres-S
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	we got rabbit and dog .
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Past-P1-irr noun|rabbit-Acc
	cconj|and noun|dog .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	they're got food .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|get-Part-Past-S-irr noun|food-Acc .
%xdss:	B3; C7; C2; Z;
*CHI:	we're eating carrots .
%mor:	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 verb|eat-Part-Pres-S
	noun|carrot-Plur-Acc .
%xdss:	B3; C1; Z;
*CHI:	i ate too much .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	.
%xdss:	B1; C2;
*CHI:	now my tummy hurts .
%mor:	adv|now pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	i feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	my rabbit friend and dog friend are worried about me .
%mor:	pron|my-Prs-Gen-S1 noun|rabbit noun|friend cconj|and noun|dog
	noun|friend aux|be-Fin-Ind-Pres-P3 adj|worried-S1 adp|about
	pron|I-Prs-Acc-S1 .
%xdss:	B1; Z; Z; F3; Z; Z; C2; B1;
*CHI:	we go see doctor .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 verb|see-Inf-S
	noun|doctor-Acc .
%xdss:	B3; C1; C1; Z;
*CHI:	doctor says .
%mor:	noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	he gives me medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1
	noun|medicine-Acc .
%xdss:	B2; C2; B1; Z;
*CHI:	i take medicine .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Pres-S1 noun|medicine-Acc .
%xdss:	B1; C1; Z;
*CHI:	i feel better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1;
*CHI:	now i'm sitting on a blanket .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|sit-Part-Pres-S adp|on det|a-Ind-Art noun|blanket .
%xdss:	B1; C1; Z;
*CHI:	my friends are happy too .
%mor:	pron|my-Prs-Gen-S1 noun|friend-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 adv|too .
%xdss:	B1; Z; C2;
@Comment:	bundled_story_start=B3
*CHI:	They're gonna pull the wagon .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 part|go verb|pull-Inf-S
	det|the-Def-Art noun|wagon-Acc .
%xdss:	B3; C1; Z;
*CHI:	the dog is pulling .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Pres-S3
	verb|pull-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	the rabbit is riding .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3
	verb|ride-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	it's big .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|big-S1 .
%xdss:	A1; C1;
