@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep05
@Comment:	pair_id=pair_sli479_td471
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=5
@Comment:	source_child_id=471
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	Two ducks were playing near the pool .
%mor:	num|two noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	They were throwing it back and forth .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|throw-Part-Pres-S pron|it-Prs-Acc-S3 adv|back cconj|and
	adv|forth .
%xdss:	B3; C2; C1; A1; B5; F3;
*CHI:	The ball went into the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One duck went into the pool .
%mor:	num|one noun|duck verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; Z;
*CHI:	It swam to get the ball .
%mor:	pron|it-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr part|to
	verb|get-Inf-S det|the-Def-Art noun|ball-Acc .
%xdss:	A1; C2; D3; C1; Z;
*CHI:	The duck got the ball and swam back .
%mor:	det|the-Def-Art noun|duck verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc cconj|and
	verb|swim-Fin-Ind-Past-S3-irr adv|back .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	The ducks were happy again .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
*CHI:	They were playing with their ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with pron|their-Prs-Gen-P3 noun|ball .
%xdss:	B3; C2; C1; B3; Z;
@Comment:	bundled_story_start=A2
*CHI:	One day , two friends , a rabbit and a squirrel , went to the pool
	.
%mor:	num|one noun|day num|two noun|friend-Plur det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|squirrel verb|go-Fin-Ind-Past-S3-irr
	adp|to det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; Z; F3; Z; C2; Z;
*CHI:	They saw a sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	Don't run !
%mor:	aux|do-Fin-S~part|not verb|run-Inf-S !
%xdss:	C4; E4; G6; C1;
*CHI:	They were having fun , but then the rabbit started to run really
	fast toward the water .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|have-Part-Pres-S noun|fun-Acc cconj|but adv|then
	det|the-Def-Art noun|rabbit verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adv|really adv|fast adp|toward det|the-Def-Art
	noun|water .
%xdss:	B3; C2; C1; Z; F5; Z; C2; D3; C1; Z;
*CHI:	The rabbit slipped and hurt its knee .
%mor:	det|the-Def-Art noun|rabbit verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	A nice lifeguard came with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
@Comment:	bundled_story_start=A3
*CHI:	One day two dogs played with a toy airplane near the pool .
%mor:	num|one noun|day num|two noun|dog-Plur verb|play-Fin-Ind-Past-P3
	adp|with det|a-Ind-Art noun|toy noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; Z; Z; Z;
*CHI:	The airplane went into the pool .
%mor:	det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	The dog's owner was sad and a lifeguard tried to get it with a pole
	.
%mor:	det|the-Def-Art noun|dog~part|s noun|owner
	aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 cconj|and det|a-Ind-Art
	noun|lifeguard verb|try-Fin-Ind-Past-S3 part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 adp|with det|a-Ind-Art noun|pole .
%xdss:	Z; Z; C2; F3; Z; C2; D3; C1; A1; B5; Z;
*CHI:	The lifeguard got it out .
%mor:	det|the-Def-Art noun|lifeguard verb|get-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	Z; C2; A1; B5;
*CHI:	The owner was happy and hugged the airplane .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	cconj|and verb|hugge-Fin-Ind-Past-S3 det|the-Def-Art
	noun|airplane-Acc .
%xdss:	Z; C2; F3; C2; Z;
@Comment:	bundled_story_start=B1
*CHI:	my dog and me [* s:r:gc:pro] we were building a sandcastle on the
	beach .
%mor:	pron|my-Prs-Gen-S1 noun|dog cconj|and pron|I-Prs-Acc-S1
	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|build-Part-Pres-S
	det|a-Ind-Art noun|sandcastle-Acc adp|on det|the-Def-Art noun|beach
	.
%xdss:	B1; Z; F3; B1; B3; C2; C1; Z; Z;
*CHI:	i used the shovel and he used the bucket .
%mor:	pron|I-Prs-Nom-S1 verb|use-Fin-Ind-Past-S1 det|the-Def-Art
	noun|shovel-Acc cconj|and pron|he-Prs-Nom-S3
	verb|use-Fin-Ind-Past-S3 det|the-Def-Art noun|bucket-Acc .
%xdss:	B1; C2; Z; F3; B2; C2; Z;
*CHI:	he wanted to add sand so he dumped the bucket on the castle .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 part|to verb|add-Inf-S
	noun|sand-Acc sconj|so pron|he-Prs-Nom-S3 verb|dump-Fin-Ind-Past-S3
	det|the-Def-Art noun|bucket-Acc adp|on det|the-Def-Art noun|castle .
%xdss:	B2; C2; D3; C1; Z; B2; C2; Z; Z;
*CHI:	it was all flat now .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|all adj|flat-S1
	adv|now .
%xdss:	A1; C2;
*CHI:	he was so sad he started crying .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|sad-S1
	pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 verb|cry-Ger-S .
%xdss:	B2; C2; F5; B2; C2; D7; C1; D8;
*CHI:	i was sad too .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adj|sad-S1 adv|too .
%xdss:	B1; C2;
*CHI:	we tried to fix it together .
%mor:	pron|we-Prs-Nom-P1 verb|try-Fin-Ind-Past-P1 part|to verb|fix-Inf-S
	pron|it-Prs-Acc-S3 adv|together .
%xdss:	B3; C2; D3; C1; A1; B5;
*CHI:	we added sand again and made it better .
%mor:	pron|we-Prs-Nom-P1 verb|add-Fin-Ind-Past-P1 noun|sand-Acc adv|again
	cconj|and verb|make-Fin-Ind-Past-P1-irr pron|it-Prs-Acc-S3
	adj|good-Cmp-S1 .
%xdss:	B3; C2; Z; F3; C2; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	there was a rabbit and a dog and they went on a picnic .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|rabbit cconj|and det|a-Ind-Art noun|dog cconj|and
	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|on
	det|a-Ind-Art noun|picnic .
%xdss:	C2; Z; F3; Z; F3; B3; C2; Z;
*CHI:	they brought sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Past-P3-irr
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	but one of the children ate and ate and ate too much .
%mor:	cconj|but num|one adp|of det|the-Def-Art noun|child-Plur
	verb|eat-Fin-Ind-Past-P3-irr cconj|and verb|eat-Fin-Ind-Past-S3-irr
	cconj|and verb|eat-Fin-Ind-Past-S3-irr adv|too adv|much .
%xdss:	F5; A3; Z; C2; F3; C2; F3; C2;
*CHI:	the child felt sick .
%mor:	det|the-Def-Art noun|child verb|feel-Fin-Ind-Past-S3-irr
	adj|sick-S1 .
%xdss:	Z; C2;
*CHI:	the child was dizzy and dizzy .
%mor:	det|the-Def-Art noun|child aux|be-Fin-Ind-Past-S3-irr adj|dizzy-S1
	cconj|and adj|dizzy-S1 .
%xdss:	Z; C2; F3;
*CHI:	then the doctor came and checked the child .
%mor:	adv|then det|the-Def-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|check-Fin-Ind-Past-S3 det|the-Def-Art noun|child-Acc
	.
%xdss:	Z; C2; F3; C2; Z;
*CHI:	the doctor said you ate too much .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|you-Prs-Nom-S2 verb|eat-Fin-Ind-Past-S2-irr adv|too adv|much .
%xdss:	Z; C2; D5; C2;
*CHI:	the child had a tummyache .
%mor:	det|the-Def-Art noun|child verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|tummyache-Acc .
%xdss:	Z; C2; Z;
*CHI:	the child rested and felt better .
%mor:	det|the-Def-Art noun|child verb|rest-Fin-Ind-Past-S3 cconj|and
	verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1 .
%xdss:	Z; C2; F3; C2;
*CHI:	the child went home .
%mor:	det|the-Def-Art noun|child verb|go-Fin-Ind-Past-S3-irr adv|home .
%xdss:	Z; C2;
@Comment:	bundled_story_start=B3
*CHI:	me [* s:r:gc:pro] and my best friend rabbit had a dog with us .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 adj|good-Sup-S1
	noun|friend noun|rabbit verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|dog-Acc adp|with pron|we-Prs-Acc-P1 .
%xdss:	B1; F3; B1; Z; Z; C2; Z; B3;
*CHI:	we were playing with a big red balloon .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|play-Part-Pres-S
	adp|with det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	B3; C2; C1; Z;
*CHI:	the balloon was tied to a wagon .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Past-S3-irr
	verb|tie-Part-Past-S adp|to det|a-Ind-Art noun|wagon .
%xdss:	Z; C7; C2; Z;
*CHI:	the dog was pulling the wagon .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|pull-Part-Pres-S det|the-Def-Art noun|wagon-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	the balloon flew out of the wagon .
%mor:	det|the-Def-Art noun|balloon verb|fly-Fin-Ind-Past-S3-irr adp|out
	adp|of det|the-Def-Art noun|wagon .
%xdss:	Z; C2; Z;
*CHI:	it went up [/] up [/] up in the air .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|up adp|in
	det|the-Def-Art noun|air .
%xdss:	A1; C2; Z;
*CHI:	my friend rabbit and i were sad .
%mor:	pron|my-Prs-Gen-S1 noun|friend noun|rabbit cconj|and
	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adj|sad-S1 .
%xdss:	B1; Z; Z; F3; B1; C2;
*CHI:	we wanted the balloon back .
%mor:	pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Past-P1 det|the-Def-Art
	noun|balloon-Acc adv|back .
%xdss:	B3; C2; Z;
*CHI:	so we went to the man with balloons .
%mor:	adv|so pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|man adp|with noun|balloon-Plur .
%xdss:	F5; B3; C2; Z; Z;
*CHI:	he had lots of colorful balloons .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr noun|lot-Plur-Acc
	adp|of adj|colorful-S1 noun|balloon-Plur .
%xdss:	B2; C2; Z; Z;
*CHI:	but he said it would cost some money .
%mor:	cconj|but pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3 aux|would-Fin-S verb|cost-Inf-S det|some-Def-Ind
	noun|money-Acc .
%xdss:	F5; B2; C2; A1; C6; D2; C1; A3; Z;
*CHI:	my friend rabbit and I didn't have enough money .
%mor:	pron|my-Prs-Gen-S1 noun|friend noun|rabbit cconj|and
	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1-irr~part|not
	verb|have-Inf-S adj|enough-S1 noun|money-Acc .
%xdss:	B1; Z; Z; F3; B1; C6; E4; C1; Z;
