dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli482_td466_rep03_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two friends doggy and kitty |3 1|3  |2 2|   |   |3  |   |   |  1| 18|
    they were playing near the pool    |   |   |1 2|   |   |   |   |   |   |   |
    with a ball it fell in the water oh|   |   |   |   |   |   |   |   |   |   |
     no !                              |   |   |   |   |   |   |   |   |   |   |
kitty went in the pool to get it kitty |1  |5 3|2 1|8  |   |   |   |   |  1| 33|
    came out splashing water everywhere|   |3 3|2 1|   |   |   |   |   |   |   |
     they got the ball back they're    |   |   |2 1|   |   |   |   |   |   |   |
    happy now they're playing again yay|   |   |   |   |   |   |   |   |   |   |
     !                                 |   |   |   |   |   |   |   |   |   |   |
Once upon a time , my friend and I saw |1  |1 1|2 2|   |   |3  |   |   |  1| 11|
    a sign at the pool that said .     |   |   |   |   |   |   |   |   |   |   |
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
We went to the pool to have some fun . |3  |3  |2 1|   |   |   |   |   |  1| 10|
My friend wanted to run to the water   |   |1 1|2 1|3  |   |5  |   |   |  1| 16|
    but I said .                       |   |   |2  |   |   |   |   |   |   |   |
wait , the sign says no running .      |   |   |1 2|8  |   |   |   |   |  1| 12|
My friend didn't listen and ran to the |   |1  |6 1|8  |4  |3  |   |   |  1| 26|
    jumping board .                    |   |   |2  |   |   |   |   |   |   |   |
Then my friend slipped and fell down   |   |1 3|2 2|   |   |3 3|   |   |  0| 16|
    and hurt their [* s:r:gc:det] knee |   |   |2  |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
My friend sat on the bench and rested  |   |1 3|2 2|   |   |3  |   |   |  0| 11|
    their [* s:r:gc:det] knee .        |   |   |   |   |   |   |   |   |   |   |
once upon a time there is [* m:vsg:a]  |3  |   |2 1|4 8|   |   |   |   |  0| 18|
    two ducks swiming near the pool .  |   |   |   |   |   |   |   |   |   |   |
and they play with a [* m:allo]        |   |3  |1  |   |   |3  |   |   |  0|  7|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
then the airplane fell down into the   |   |   |2  |   |   |   |   |   |  1|  3|
    water .                            |   |   |   |   |   |   |   |   |   |   |
the owner got sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
then a lifeguard try [* m:03s:a] to get|   |   |1 1|3  |   |   |   |   |  0|  5|
     the airplane with a pole .        |   |   |   |   |   |   |   |   |   |   |
then the airplane is back and everyone |7  |   |1 1|   |   |3  |   |   |  1| 13|
    is happy .                         |   |   |   |   |   |   |   |   |   |   |
we built a sandcastle !                |   |3  |2  |   |   |   |   |   |  1|  6|
i added a flag .                       |   |1  |2  |   |   |   |   |   |  1|  4|
my doggy added more sand .             |3  |1  |2  |   |   |   |   |   |  1|  7|
then he dumped a bucket on it .        |1  |2 5|2  |   |   |   |   |   |  1| 11|
our castle is ruined .                 |   |3  |7 2|   |   |   |   |   |  1| 13|
my doggy is sad .                      |   |1  |1  |   |   |   |   |   |  1|  3|
he cried .                             |   |2  |2  |   |   |   |   |   |  1|  5|
me [* s:r:gc:pro] said sorry .         |   |1  |2  |   |   |   |   |   |  0|  3|
my doggy said sorry too .              |   |1  |2  |   |   |   |   |   |  1|  4|
we fixed it a little bit .             |1  |3 5|2  |   |   |   |   |   |  1| 12|
now it's okay .                        |1  |   |1  |   |   |   |   |   |  1|  3|
We went to the park with bunny and     |   |3  |2  |   |   |3  |   |   |  1|  9|
    doggie .                           |   |   |   |   |   |   |   |   |   |   |
bunny picked carrots and doggie picked |   |   |2 2|4 4|   |3  |   |   |  1| 16|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
we ate lots of food .                  |   |3  |2  |   |   |   |   |   |  1|  6|
i ate too much .                       |   |1  |2  |   |   |   |   |   |  1|  4|
then i felt icky .                     |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy hurt .                        |   |1  |2  |   |   |   |   |   |  1|  4|
bunny and doggie said don't worry i    |   |1  |2 4|5  |4  |3  |   |   |  1| 22|
    feel sick .                        |   |   |1 1|   |   |   |   |   |   |   |
we went to the doctor .                |   |3  |2  |   |   |   |   |   |  1|  6|
doctor said you ate too much .         |   |   |2 2|5  |   |   |   |   |  1| 10|
i sat on the blanket .                 |   |1  |2  |   |   |   |   |   |  1|  4|
bunny and doggie sat with me .         |   |1  |2  |   |   |3  |   |   |  1|  7|
i felt better .                        |   |1  |2  |   |   |   |   |   |  1|  4|
we were so happy !                     |   |3  |2  |   |   |5  |   |   |  1| 11|
rabbit and dog were pulling the red    |   |   |2 1|   |   |3  |   |   |  1|  7|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
there was a big orange balloon on it . |1  |5  |2  |   |   |   |   |   |  1|  9|
it came loose .                        |1  |   |2  |   |   |   |   |   |  1|  4|
it went up [/] up [/] up !             |1  |   |2  |   |   |   |   |   |  1|  4|
rabbit and dog were sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
where's the balloon ?                  |   |   |1  |   |   |   |   |   |  1|  2|
it's gone .                            |1  |   |1  |   |   |   |   |   |  1|  3|
we wanted that balloon .               |   |3  |2  |   |   |   |   |   |  1|  6|
where can we get another one ?         |3  |3  |1  |   |   |   |   |   |  1|  8|
we went to the lady .                  |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 32| 97|143| 68|  8| 52|  0|  0| 44|444|

Developmental sentence score:  8.88
