@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep01
@Comment:	pair_id=pair_sli477_td415
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=1
@Comment:	source_child_id=415
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	there was a doggy and a kitty by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|doggy cconj|and det|a-Ind-Art noun|kitty adp|by det|the-Def-Art
	noun|pool .
%xdss:	C2; Z; F3; Z; Z;
*CHI:	they were playing with a ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	then the ball went in the water .
%mor:	adv|then det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr
	adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the kitty went in the pool to get it .
%mor:	det|the-Def-Art noun|kitty verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	the kitty swam and got the ball .
%mor:	det|the-Def-Art noun|kitty verb|swim-Fin-Ind-Past-S3-irr cconj|and
	verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	the kitty came back and gave it to the doggy .
%mor:	det|the-Def-Art noun|kitty verb|come-Fin-Ind-Past-S3-irr adv|back
	cconj|and verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|to
	det|the-Def-Art noun|doggy .
%xdss:	Z; C2; F3; C2; A1; B5; Z;
*CHI:	they were happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|again .
%xdss:	B3; C2;
@Comment:	bundled_story_start=A2
*CHI:	the kitty and the puppy go to the pool .
%mor:	det|the-Def-Art noun|kitty cconj|and det|the-Def-Art noun|puppy
	verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	ther is a sign it say [* m:03s:a] no run .
%mor:	pron|the-Prs-S2 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|it-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 det|no-Def-Neg
	noun|run-Acc .
%xdss:	B1; C1; Z; A1; C2; Z;
*CHI:	the kitty go .
%mor:	det|the-Def-Art noun|kitty verb|go-Fin-Ind-S .
%xdss:	Z; C1;
*CHI:	i wanna jump .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|jump-Inf-S .
%xdss:	B1; D2; C1;
*CHI:	the kitty slip [* m:03s:a] and hurt [* m:03s:a] knee .
%mor:	det|the-Def-Art noun|kitty noun|slip cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr noun|knee-Acc .
%xdss:	Z; Z; F3; C2; Z;
*CHI:	then the lifegard come [* m:03s:a] with a bandage .
%mor:	adv|then det|the-Def-Art noun|lifegard verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	the kitty sit [* m:03s:a] on the bench and rest .
%mor:	det|the-Def-Art noun|kitty verb|sit-Fin-Ind-Pres-S3 adp|on
	det|the-Def-Art noun|bench cconj|and noun|rest .
%xdss:	Z; C2; Z; F3; Z;
@Comment:	bundled_story_start=A3
*CHI:	airplane go (g)way .
%mor:	noun|airplane verb|go-Fin-Imp-S adv|gway .
%xdss:	Z; C1;
*CHI:	then it go [* m:03s:a] in the pool .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	mommy get [* m:03s:a] mad .
%mor:	noun|mommy verb|get-Fin-Imp-S adj|mad-S1 .
%xdss:	Z; C1;
*CHI:	then mommy get [* m:03s:a] a pole .
%mor:	adv|then noun|mommy verb|get-Fin-Ind-Pres-S det|a-Ind-Art
	noun|pole-Acc .
%xdss:	Z; C1; Z;
*CHI:	mommy get [* m:03s:a] the airplane with the pole .
%mor:	noun|mommy verb|get-Fin-Imp-S det|the-Def-Art noun|airplane-Acc
	adp|with det|the-Def-Art noun|pole .
%xdss:	Z; C1; Z; Z;
*CHI:	then mommy put airplane in my hands .
%mor:	adv|then noun|mommy verb|put-Fin-Ind-Past-S3-irr noun|airplane-Acc
	adp|in pron|my-Prs-Gen-S1 noun|hand-Plur .
%xdss:	Z; C2; Z; B1; Z;
@Comment:	bundled_story_start=B1
*CHI:	the dog and the rabbit build a sandcastle together .
%mor:	det|the-Def-Art noun|dog cconj|and det|the-Def-Art noun|rabbit
	verb|build-Fin-Ind-Pres-P3 det|a-Ind-Art noun|sandcastle-Acc
	adv|together .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	the dog use [* m:03s:a] a big shovel to put more sand on the castle
	.
%mor:	det|the-Def-Art noun|dog verb|use-Fin-Ind-Pres-S det|a-Ind-Art
	adj|big-S1 noun|shovel-Acc part|to verb|put-Inf-S adj|more-Cmp-S1
	noun|sand-Acc adp|on det|the-Def-Art noun|castle .
%xdss:	Z; C1; Z; C1; A3; Z; Z;
*CHI:	but he add [* m:03s:a] too much sand and the castle is fall
	[* m:03s:a] down .
%mor:	cconj|but pron|he-Prs-Nom-S3 verb|add-Fin-Ind-Pres-S3 adv|too
	adj|much-S1 noun|sand-Acc cconj|and det|the-Def-Art noun|castle
	aux|be-Fin-Ind-Pres-S3 verb|fall-Inf-S adp|down .
%xdss:	F5; B2; C2; Z; F3; Z; C1; C1;
*CHI:	the dog say [* m:03s:a] sorry and help to build the castle again .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Pres-S3 adj|sorry-S1
	cconj|and verb|help-Inf-S part|to verb|build-Inf-S det|the-Def-Art
	noun|castle-Acc adv|again .
%xdss:	Z; C2; F3; C1; D3; C1; Z;
*CHI:	they make it nice and pretty .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3
	adj|nice-S1 cconj|and adj|pretty-S1 .
%xdss:	B3; C1; A1; B5; F3;
@Comment:	bundled_story_start=B2
*CHI:	and the rabbit and the dog go to the park .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art
	noun|dog verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art noun|park .
%xdss:	F3; Z; F3; Z; C1; Z;
*CHI:	and they have a picnic .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	and the kid eat [* m:03s:a] too much sandwiches .
%mor:	cconj|and det|the-Def-Art noun|kid verb|eat-Fin-Ind-Pres-S3 adv|too
	adj|much-S1 noun|sandwich-Plur-Acc .
%xdss:	F3; Z; C2; Z;
*CHI:	and the kid feel [* m:03s:a] sick .
%mor:	cconj|and det|the-Def-Art noun|kid verb|feel-Fin-Ind-Pres-S3
	adj|sick-S1 .
%xdss:	F3; Z; C2;
*CHI:	and the kid feel [* m:03s:a] dizzy .
%mor:	cconj|and det|the-Def-Art noun|kid verb|feel-Fin-Ind-Pres-S3
	adj|dizzy-S1 .
%xdss:	F3; Z; C2;
*CHI:	and the kid go [* m:03s:a] to the doctor .
%mor:	cconj|and det|the-Def-Art noun|kid verb|go-Fin-Ind-Pres-S adp|to
	det|the-Def-Art noun|doctor .
%xdss:	F3; Z; C1; Z;
*CHI:	and the doctor say [* m:03s:a] .
%mor:	cconj|and det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-P3 .
%xdss:	F3; Z; C1;
*CHI:	and the kid feel better .
%mor:	cconj|and det|the-Def-Art noun|kid verb|feel-Fin-Ind-Pres-S3
	adj|good-Cmp-S1 .
%xdss:	F3; Z; C2;
@Comment:	bundled_story_start=B3
*CHI:	Rabbit and dog go pull a wagon .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3
	verb|pull-Inf-S det|a-Ind-Art noun|wagon-Acc .
%xdss:	Z; F3; Z; C1; C1; Z;
*CHI:	There is a balloon in the wagon .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|balloon adp|in det|the-Def-Art noun|wagon .
%xdss:	C2; Z; Z;
*CHI:	The balloon comes loose .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Pres-S3 adv|loose .
%xdss:	Z; C2;
*CHI:	It floats away .
%mor:	pron|it-Prs-Nom-S3 verb|float-Fin-Ind-Pres-S3 adv|away .
%xdss:	A1; C2;
*CHI:	The children are sad .
%mor:	det|the-Def-Art noun|child-Plur aux|be-Fin-Ind-Pres-P3 adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	They want another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C1; A3; Z;
*CHI:	They go to the man who sells balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|man pron|who-Rel verb|sell-Fin-Ind-Pres-S3
	noun|balloon-Plur-Acc .
%xdss:	B3; C1; Z; B6; C2; Z;
*CHI:	He says it's too much money .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|too adj|much-S1
	noun|money .
%xdss:	B2; C2; A1; C1; Z;
*CHI:	The rabbit and dog help the children get some money .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|help-Fin-Ind-Pres-P3 det|the-Def-Art noun|child-Plur-Acc
	verb|get-Inf-S det|some-Def-Ind noun|money-Acc .
%xdss:	Z; F3; Z; C1; Z; C1; A3; Z;
*CHI:	The man gives them balloons .
%mor:	det|the-Def-Art noun|man verb|give-Fin-Ind-Pres-S3
	pron|they-Prs-Acc-P3 noun|balloon-Plur-Acc .
%xdss:	Z; C2; B3; Z;
*CHI:	The children are happy .
%mor:	det|the-Def-Art noun|child-Plur aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	.
%xdss:	Z; C2;
@End
