dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli479_td471_rep04_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two ducks were playing near the pool . |3  |   |2 1|   |   |   |   |   |  1|  7|
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
It fell into the water .               |1  |   |2  |   |   |   |   |   |  1|  4|
One duck went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
The duck got the ball and came back .  |   |   |2 2|   |   |3  |   |   |  1|  8|
The other duck was happy .             |3  |   |2  |   |   |   |   |   |  1|  6|
They both were happy .                 |7  |3  |2  |   |   |   |   |   |  1| 13|
there were two ducks at the pool .     |3  |   |2  |   |   |   |   |   |  1|  6|
the sign said dont run .               |   |   |2 1|5  |   |   |   |   |  1|  9|
one duck went very fast towards the    |3  |   |2  |   |   |   |   |   |  1|  6|
    water .                            |   |   |   |   |   |   |   |   |   |   |
it slipped and hurt its knee .         |1 1|   |2 2|   |   |3  |   |   |  1| 10|
then a lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
the duck sat on a bench and rested .   |   |   |2 2|   |   |3  |   |   |  1|  8|
Two ducks were playing with a little   |3  |   |2 1|   |   |   |   |   |  1|  7|
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
The airplane fell into the water .     |   |   |2  |   |   |   |   |   |  1|  3|
said the duck .                        |   |   |2  |   |   |   |   |   |  1|  3|
The duck's friend wanted to get it ,   |1 1|5  |2 1|3  |   |5  |   |   |  1| 21|
    but it was too slippery .          |   |   |2  |   |   |   |   |   |   |   |
Just then , a lifeguard came with a big|   |   |2  |   |   |   |   |   |  1|  3|
     net .                             |   |   |   |   |   |   |   |   |   |   |
Here , let me get it !                 |1  |1 5|1 1|2  |   |   |   |   |  1| 12|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
She scooped up the airplane with the   |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
    net and gave it back to the duck . |   |   |   |   |   |   |   |   |   |   |
The duck was so happy .                |   |   |2  |   |   |5  |   |   |  1|  8|
One day rabbit and dog friend go to    |3  |   |1  |   |   |3  |   |   |  1|  8|
    sandbox .                          |   |   |   |   |   |   |   |   |   |   |
They build sandcastle .                |   |3  |1  |   |   |   |   |   |  1|  5|
Dog use [* m:03s:a] big shovel to make |   |   |1 1|   |   |   |   |   |  0|  2|
    castle high .                      |   |   |   |   |   |   |   |   |   |   |
Rabbit use [* m:03s:a] bucket to make  |   |   |1  |   |   |   |   |   |  0|  1|
    castle pretty .                    |   |   |   |   |   |   |   |   |   |   |
But then dog drop [* m:03s:a] big      |   |   |1  |   |   |5  |   |   |  0|  6|
    bucket on castle .                 |   |   |   |   |   |   |   |   |   |   |
Rabbit cry [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
They make it better .                  |1  |3 5|1  |   |   |   |   |   |  1| 11|
Rabbit and dog went to the park .      |   |   |2  |   |   |3  |   |   |  1|  6|
They picked some carrots .             |3  |3  |2  |   |   |   |   |   |  1|  9|
They had a picnic .                    |   |3  |2  |   |   |   |   |   |  1|  6|
My friend ate a lot of carrots .       |   |1  |2  |   |   |   |   |   |  1|  4|
My friend felt sick .                  |   |1  |2  |   |   |   |   |   |  1|  4|
My friend had a tummyache .            |   |1  |2  |   |   |   |   |   |  1|  4|
The doctor came .                      |   |   |2  |   |   |   |   |   |  1|  3|
One day rabbit and dog was [* m:vsg:a] |3  |   |2 1|   |   |3  |   |   |  0|  9|
    playing .                          |   |   |   |   |   |   |   |   |   |   |
They pulled wagon with big red balloon |   |3  |2  |   |   |   |   |   |  1|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
The balloon went up in the air and     |   |   |2 2|   |   |3  |   |   |  1|  8|
    popped .                           |   |   |   |   |   |   |   |   |   |   |
The rabbit and dog was [* m:vsg:a] sad |   |   |2  |   |   |3  |   |   |  0|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
They went to the man with balloons .   |   |3  |2  |   |   |   |   |   |  1|  6|
He said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
The rabbit and dog didn't have five    |3  |   |6 1|   |4  |3  |   |   |  1| 18|
    dollars .                          |   |   |   |   |   |   |   |   |   |   |
The man said .                         |   |   |2  |   |   |   |   |   |  1|  3|
okay , I will give you two balloons .  |3  |1 5|4 1|2  |   |   |   |   |  1| 17|
The rabbit and dog was [* m:vsg:a]     |   |   |2  |   |   |3  |   |   |  0|  5|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
They had balloons now .                |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 52| 71|116| 12|  4| 48|  0|  0| 41|344|
WARNING: DSS requires 50 complete sentences and this transcript only has 48.

Developmental sentence score:  7.17
