dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli475_td417_rep07_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my friend the    |   |1 1|2  |   |   |3  |   |   |  0| 10|
    duck we were by the pool .         |   |3  |   |   |   |   |   |   |   |   |
We were playing with a ball .          |   |3  |2 1|   |   |   |   |   |  1|  7|
It was a pretty ball .                 |1  |   |2  |   |   |   |   |   |  1|  4|
The ball fell in the pool .            |   |   |2  |   |   |   |   |   |  1|  3|
My friend the duck went into the pool  |1  |1 5|2 1|   |   |   |   |   |  1| 11|
    to get it .                        |   |   |   |   |   |   |   |   |   |   |
She got it !                           |1  |2 5|2  |   |   |   |   |   |  1| 11|
She brought it out .                   |1  |2 5|2  |   |   |   |   |   |  1| 11|
One day , two friends , a tiger and a  |3 3|   |2  |   |   |3  |   |   |  1| 12|
    monkey , went to the pool .        |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The tiger didn't see it .              |1  |5  |6 1|   |4  |   |   |   |  1| 18|
The tiger started to rush to the water |   |   |2 1|3  |   |   |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
The tiger slipped on the ground and    |1  |   |2 2|   |   |3  |   |   |  1|  9|
    hurt its knee .                    |   |   |   |   |   |   |   |   |   |   |
A nice lady came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
She put it on the tiger's knee .       |1  |2 5|2  |   |   |   |   |   |  1| 11|
The tiger sat on a bench and rested .  |   |   |2 2|   |   |3  |   |   |  1|  8|
there were two dogs they were playing  |3  |3 3|2 2|   |   |5  |   |   |  0| 22|
    with a [* m:allo] airplane they    |   |   |1 2|   |   |   |   |   |   |   |
    were having so much fun near the   |   |   |1  |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
then a boy took it and threw it in the |1 1|5 5|2 2|   |   |3  |   |   |  1| 20|
    water .                            |   |   |   |   |   |   |   |   |   |   |
the boy's sister was very sad .        |   |   |2  |   |   |   |   |   |  1|  3|
she wanted to get it .                 |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
a lifeguard came with a pole and got   |   |   |2 2|   |   |3  |   |   |  1|  8|
    the airplane out .                 |   |   |   |   |   |   |   |   |   |   |
the boy was happy the sister was happy |   |   |2 2|   |   |   |   |   |  1|  7|
    the airplane was happy .           |   |   |2  |   |   |   |   |   |   |   |
there is a dog and a rabbit .          |   |   |2  |   |   |3  |   |   |  1|  6|
they were on the beach .               |   |3  |2  |   |   |   |   |   |  1|  6|
they built a big sandcastle together . |   |3  |2  |   |   |   |   |   |  1|  6|
the dog had a shovel and the rabbit had|   |   |2 2|   |   |3  |   |   |  1|  8|
     a bucket .                        |   |   |   |   |   |   |   |   |   |   |
the dog threw sand on the castle with  |   |   |2  |   |   |   |   |   |  1|  3|
    the shovel .                       |   |   |   |   |   |   |   |   |   |   |
but then the rabbit threw too much sand|1  |   |2 2|   |   |5 3|   |   |  1| 14|
     and it fell down .                |   |   |   |   |   |   |   |   |   |   |
the castle is broken .                 |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
the dog was sad too .                  |   |   |2  |   |   |   |   |   |  1|  3|
the dog said sorry to the rabbit .     |   |   |2  |   |   |   |   |   |  1|  3|
they both wanted to fix the castle .   |7  |3  |2 1|3  |   |   |   |   |  1| 17|
they got some more sand and they built |3 3|3 3|2 2|   |   |3  |   |   |  1| 26|
    it again .                         |1  |5  |   |   |   |   |   |   |   |   |
there is a rabbit and a dog .          |   |   |2  |   |   |3  |   |   |  1|  6|
and the rabbit and dog were having a   |3  |   |2 1|   |   |3 3|   |   |  1| 13|
    picnic one day .                   |   |   |   |   |   |   |   |   |   |   |
they had sandwiches and carrots .      |   |3  |2  |   |   |3  |   |   |  1|  9|
the rabbit and dog were having fun .   |   |   |2 1|   |   |3  |   |   |  1|  7|
the little boy ate too many sandwiches |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
oh no the little boy felt sick to his  |   |2  |2  |   |   |   |   |   |  1|  5|
    tummy .                            |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog were worried .      |   |   |2  |   |   |3  |   |   |  1|  6|
they took the little boy to the doctor |   |3  |2  |   |   |   |   |   |  1|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the doctor looked at the little boy .  |   |   |2  |   |   |   |   |   |  1|  3|
the doctor said .                      |   |   |2  |   |   |   |   |   |  1|  3|
you ate too much food .                |   |   |2  |   |   |   |   |   |  1|  3|
the little boy rested and felt better .|   |   |2 2|   |   |3  |   |   |  1|  8|
there is a rabbit and a dog one day .  |3  |   |2  |   |   |3  |   |   |  1|  9|
and the dog and the rabbit they were   |   |3  |2 1|   |   |3 3|   |   |  1| 13|
    pulling a wagon with a big balloon |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
they were pulling it and the balloon   |1 1|3 5|2 1|   |   |3 3|   |   |  1| 24|
    was red and it was happy .         |   |   |2 2|   |   |   |   |   |   |   |
but then the balloon it came loose .   |1  |   |2  |   |   |5  |   |   |  1|  9|
TOTAL                                  | 44|102|151| 17|  4| 81|  0|  0| 48|447|

Developmental sentence score:  8.94
