@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep08
@Comment:	pair_id=pair_sli475_td417
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=8
@Comment:	source_child_id=417
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	there were two frogs by the pool one had a red ball they played and
	threw it but it fell in the water the frog said oh no the other frog
	said dont worry i will get it he went to the pool and got it with
	his hands and brought it back to his friend they both played again
	and they were happy .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|frog-Plur adp|by det|the-Def-Art noun|pool num|one
	verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|red-S1 noun|ball-Acc
	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 cconj|and
	verb|throw-Fin-Ind-Past-P3-irr pron|it-Prs-Acc-S3 cconj|but
	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water det|the-Def-Art noun|frog
	verb|say-Fin-Ind-Past-S3-irr intj|oh intj|no det|the-Def-Art
	adj|other-S1 noun|frog verb|say-Fin-Ind-Past-S3-irr part|dont
	verb|worry-Inf-S pron|I-Prs-Nom-S1 aux|will-Fin-S verb|get-Inf-S
	pron|it-Prs-Acc-S3 pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr
	adp|to det|the-Def-Art noun|pool cconj|and
	verb|get-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|with
	pron|his-Prs-Gen-S3 noun|hand-Plur cconj|and
	verb|bring-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adv|back adp|to
	pron|his-Prs-Gen-S3 noun|friend pron|they-Prs-Nom-P3
	det|both-Def-Tot verb|play-Fin-Ind-Past-P3 adv|again cconj|and
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	C2; A3; Z; Z; A3; C2; Z; B3; C2; F3; C2; A1; B5; F5; A1; C2; Z; Z;
	C2; A3; Z; C2; C1; B1; C4; D2; C1; A1; B5; B2; C2; Z; F3; C2; A1;
	B5; B2; Z; F3; C2; A1; B5; B2; Z; B3; A7; C2; F3; B3; C2;
@Comment:	bundled_story_start=A2
*CHI:	There was a kitty and a puppy .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|puppy .
%xdss:	C2; Z; F3; Z;
*CHI:	They went to the pool .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	The kitty saw the sign but didn't listen .
%mor:	det|the-Def-Art noun|kitty verb|see-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|sign-Acc cconj|but
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|listen-Inf-S .
%xdss:	Z; C2; Z; F5; C6; E4; C1;
*CHI:	The kitty ran fast to the water .
%mor:	det|the-Def-Art noun|kitty verb|run-Fin-Ind-Past-S3-irr adv|fast
	adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The kitty slipped and hurt her knee .
%mor:	det|the-Def-Art noun|kitty verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; B2; Z;
*CHI:	A nice lady came with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lady verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	She put it on the kitty's knee .
%mor:	pron|she-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|on det|the-Def-Art noun|kitty~part|s noun|knee .
%xdss:	B2; C2; A1; B5; Z; Z;
*CHI:	The kitty sat down on a bench and rested .
%mor:	det|the-Def-Art noun|kitty verb|sit-Fin-Ind-Past-S3-irr adp|down
	adp|on det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3
	.
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	There was a cat and a doggy they were playing near the pool with a
	little airplane .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|cat cconj|and det|a-Ind-Art noun|doggy pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|near
	det|the-Def-Art noun|pool adp|with det|a-Ind-Art adj|little-S1
	noun|airplane .
%xdss:	C2; Z; F3; Z; B3; C2; C1; Z; Z;
*CHI:	They were taking turns flying it .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|take-Part-Pres-S noun|turn-Plur-Acc verb|fly-Ger-S
	pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; C1; D5; Z; D4; C1; D8; A1; B5;
*CHI:	But then the doggy took it and threw it in the pool .
%mor:	cconj|but adv|then det|the-Def-Art noun|doggy
	verb|take-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 cconj|and
	verb|throw-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	F5; Z; C2; A1; B5; F3; C2; A1; B5; Z;
*CHI:	The cat was mad .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adj|mad-S1 .
%xdss:	Z; C2;
*CHI:	She said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	The cat was so happy .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
@Comment:	bundled_story_start=B1
*CHI:	we built a big sandcastle .
%mor:	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Past-P1-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C2; Z;
*CHI:	I used a big shovel and my dog used a bucket .
%mor:	pron|I-Prs-Nom-S1 verb|use-Fin-Ind-Past-S1 det|a-Ind-Art adj|big-S1
	noun|shovel-Acc cconj|and pron|my-Prs-Gen-S1 noun|dog
	verb|use-Fin-Ind-Past-S3 det|a-Ind-Art noun|bucket-Acc .
%xdss:	B1; C2; Z; F3; B1; Z; C2; Z;
*CHI:	my dog put too much sand in the bucket and it fell on our castle .
%mor:	pron|my-Prs-Gen-S1 noun|dog verb|put-Fin-Ind-Past-S3-irr adv|too
	adj|much-S1 noun|sand-Acc adp|in det|the-Def-Art noun|bucket
	cconj|and pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|on
	pron|our-Prs-Gen-P1 noun|castle .
%xdss:	B1; Z; C2; Z; Z; F3; A1; C2; B3; Z;
*CHI:	it's all ruined .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|all
	verb|ruin-Part-Past-S .
%xdss:	A1; C1; C2;
*CHI:	my dog was sad .
%mor:	pron|my-Prs-Gen-S1 noun|dog aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	B1; Z; C2;
*CHI:	he started to whine .
%mor:	pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|whine-Inf-S .
%xdss:	B2; C2; D3; C1;
*CHI:	I said don't cry it's okay .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1-irr
	aux|do-Fin-S~part|not verb|cry-Inf-S
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	B1; C2; C4; E4; C1; A1; C1;
*CHI:	we can fix it .
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S verb|fix-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	B3; C4; D2; C1; A1; B5;
*CHI:	I used the shovel to make it better .
%mor:	pron|I-Prs-Nom-S1 verb|use-Fin-Ind-Past-S1 det|the-Def-Art
	noun|shovel-Acc part|to verb|make-Inf-S pron|it-Prs-Acc-S3
	adj|good-Cmp-S1 .
%xdss:	B1; C2; Z; C1; A1; B5;
*CHI:	my dog used the bucket to fill it up again .
%mor:	pron|my-Prs-Gen-S1 noun|dog verb|use-Fin-Ind-Past-S3
	det|the-Def-Art noun|bucket-Acc part|to verb|fill-Inf-S
	pron|it-Prs-Acc-S3 adp|up adv|again .
%xdss:	B1; Z; C2; Z; C1; A1; B5;
*CHI:	now it's better .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|good-Cmp-S1 .
%xdss:	A1; C1;
*CHI:	my dog smiled .
%mor:	pron|my-Prs-Gen-S1 noun|dog verb|smile-Fin-Ind-Past-S3 .
%xdss:	B1; Z; C2;
@Comment:	bundled_story_start=B2
*CHI:	we went to the park and had a picnic with the rabbit and dog .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|park cconj|and verb|have-Fin-Ind-Past-P1-irr
	det|a-Ind-Art noun|picnic-Acc adp|with det|the-Def-Art noun|rabbit
	cconj|and noun|dog .
%xdss:	B3; C2; Z; F3; C2; Z; Z; F3; Z;
*CHI:	the dog ate a lot of sandwiches and the rabbit ate a lot of carrots
	.
%mor:	det|the-Def-Art noun|dog verb|eat-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|lot-Acc adp|of noun|sandwich-Plur cconj|and det|the-Def-Art
	noun|rabbit verb|eat-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|lot-Acc
	adp|of noun|carrot-Plur .
%xdss:	Z; C2; Z; Z; F3; Z; C2; Z; Z;
*CHI:	but one little boy ate too many berries and got a tummyache .
%mor:	cconj|but num|one adj|little-S1 noun|boy
	verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|berries-Plur-Acc cconj|and verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|tummyache-Acc .
%xdss:	F5; A3; Z; C2; Z; F3; C2; Z;
*CHI:	he felt sick and dizzy .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|sick-S1
	cconj|and adj|dizzy-S1 .
%xdss:	B2; C2; F3;
*CHI:	then he went to the doctor .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|doctor .
%xdss:	B2; C2; Z;
*CHI:	the doctor looked at him and said don't eat too much .
%mor:	det|the-Def-Art noun|doctor verb|look-Fin-Ind-Past-S3 adp|at
	pron|he-Prs-Acc-S3 cconj|and verb|say-Fin-Ind-Past-S3-irr
	aux|do-Fin-S~part|not verb|eat-Inf-S adv|too adv|much .
%xdss:	Z; C2; B2; F3; C2; C4; E4; C1;
*CHI:	the boy sat down on the bench and rested .
%mor:	det|the-Def-Art noun|boy verb|sit-Fin-Ind-Past-S3-irr adp|down
	adp|on det|the-Def-Art noun|bench cconj|and
	verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	he drank some water and felt better .
%mor:	pron|he-Prs-Nom-S3 verb|drink-Fin-Ind-Past-S3-irr det|some-Def-Ind
	noun|water-Acc cconj|and verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 .
%xdss:	B2; C2; A3; Z; F3; C2;
*CHI:	then his mum took him home .
%mor:	adv|then pron|his-Prs-Gen-S3 noun|mum verb|take-Fin-Ind-Past-S3-irr
	pron|he-Prs-Acc-S3 adv|home .
%xdss:	B2; Z; C2; B2;
@Comment:	bundled_story_start=B3
*CHI:	I don't know this part .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S
	det|this-Def-Dem-Sing noun|part-Acc .
%xdss:	B1; E4; C1; Z;
*CHI:	I don't know this book .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S
	det|this-Def-Dem-Sing noun|book-Acc .
%xdss:	B1; E4; C1; Z;
*CHI:	I see a rabbit and dog .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|a-Ind-Art
	noun|rabbit-Acc cconj|and noun|dog .
%xdss:	B1; C1; Z; F3; Z;
*CHI:	they were pulling a wagon with a big balloon .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|pull-Part-Pres-S det|a-Ind-Art noun|wagon-Acc adp|with
	det|a-Ind-Art adj|big-S1 noun|balloon .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	I see the balloon .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|the-Def-Art
	noun|balloon-Acc .
%xdss:	B1; C1; Z;
*CHI:	it's so high up .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|so adj|high-S1 adv|up
	.
%xdss:	A1; C1; F5;
*CHI:	the rabbit and dog were pulling it .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|pull-Part-Pres-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; F3; Z; C2; C1; A1; B5;
*CHI:	then the balloon came loose .
%mor:	adv|then det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 .
%xdss:	Z; C2;
*CHI:	the balloon went flying .
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Past-S3-irr
	verb|fly-Ger-S .
%xdss:	Z; C2; D7; C1; D8;
*CHI:	it went up high and up high .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|up adj|high-S1
	cconj|and adv|up adj|high-S1 .
%xdss:	A1; C2; F3;
*CHI:	it popped .
%mor:	pron|it-Prs-Nom-S3 verb|pop-Fin-Ind-Past-S3 .
%xdss:	A1; C2;
*CHI:	and then the rabbit and dog were sad .
%mor:	cconj|and adv|then det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr adj|sad-S1 .
%xdss:	F3; Z; F3; Z; C2;
*CHI:	they were looking everywhere .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|look-Part-Pres-S adv|everywhere .
%xdss:	B3; C2; C1;
