@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep02
@Comment:	pair_id=pair_sli478_td419
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=2
@Comment:	source_child_id=419
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	One day two ducks went to the pool .
%mor:	num|one noun|day num|two noun|duck-Plur verb|go-Fin-Ind-Past-P3-irr
	adp|to det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; Z;
*CHI:	One duck had a ball .
%mor:	num|one noun|duck verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	A3; Z; C2; Z;
*CHI:	The ball fell in the pool .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	The duck went in the pool to get it .
%mor:	det|the-Def-Art noun|duck verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	The duck got the ball .
%mor:	det|the-Def-Art noun|duck verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	Now the duck and the other duck are happy .
%mor:	adv|now det|the-Def-Art noun|duck cconj|and det|the-Def-Art
	adj|other-S1 noun|duck aux|be-Fin-Ind-Pres-P3 adj|happy-S1 .
%xdss:	Z; F3; A3; Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	One day , me [* s:r:gc:pro] and my friend rabbit went to the pool .
%mor:	num|one noun|day pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1
	noun|friend noun|rabbit verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; B1; F3; B1; Z; Z; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	Rabbit didn't see it .
%mor:	propn|Rabbit aux|do-Fin-Ind-Past-S3-irr~part|not verb|see-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	C6; E4; C1; A1; B5;
*CHI:	I saw it .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1-irr pron|it-Prs-Acc-S3 .
%xdss:	B1; C2; A1; B5;
*CHI:	I said .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1-irr .
%xdss:	B1; C2;
*CHI:	rabbit , don't run .
%mor:	noun|rabbit-Acc aux|do-Fin-Imp-S~part|not verb|run-Fin-Imp-S .
%xdss:	Z; C4; E4; C1;
*CHI:	but she didn't listen .
%mor:	cconj|but pron|she-Prs-Nom-S3 aux|do-Fin-Ind-Past-S3-irr~part|not
	verb|listen-Inf-S .
%xdss:	F5; B2; C6; E4; C1;
*CHI:	She started to run towards the water .
%mor:	pron|she-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|towards det|the-Def-Art noun|water .
%xdss:	B2; C2; D3; C1; Z;
*CHI:	She slipped and fell on her knee .
%mor:	pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adp|on pron|her-Prs-Gen-S3 noun|knee .
%xdss:	B2; C2; F3; C2; B2; Z;
*CHI:	It hurt [* m:03s:a] her .
%mor:	pron|it-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3-irr
	pron|her-Prs-Acc-S3 .
%xdss:	A1; C2; B2;
*CHI:	A nice person came with a big bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|person verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art adj|big-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	Rabbit sat on the bench to rest .
%mor:	propn|Rabbit verb|sit-Fin-Ind-Past-S3-irr adp|on det|the-Def-Art
	noun|bench part|to verb|rest-Inf-S .
%xdss:	C2; Z; C1;
@Comment:	bundled_story_start=A3
*CHI:	doggy and kitty were playing with a little airplane near the pool .
%mor:	adj|doggy-S1 cconj|and noun|kitty aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|little-S1
	noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	F3; Z; C2; C1; Z; Z;
*CHI:	They were flying it up and down .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|fly-Part-Pres-S pron|it-Prs-Acc-S3 adp|up cconj|and adv|down .
%xdss:	B3; C2; C1; A1; B5; F3;
*CHI:	But then kitty was like .
%mor:	cconj|but adv|then noun|kitty aux|be-Fin-Ind-Past-S3-irr adp|like .
%xdss:	F5; Z; C2; F8;
*CHI:	I wanna see it in the water !
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|see-Fin-Ind-Pres-S1
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|water !
%xdss:	B1; D2; C1; A1; B5; Z;
*CHI:	and doggy said .
%mor:	cconj|and noun|doggy verb|say-Fin-Ind-Past-S-irr .
%xdss:	F3; Z; C2;
*CHI:	no you can't doggy said no and kitty said .
%mor:	intj|no pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|doggy-Inf-S
	verb|say-Part-Past-S-irr intj|no cconj|and noun|kitty
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C4; E4; C1; C2; F3; Z; C2;
*CHI:	and doggy was like no [/] no kitty .
%mor:	cconj|and adj|doggy-S1 aux|be-Fin-Ind-Past-S3-irr adp|like
	det|no-Def-Neg noun|kitty .
%xdss:	F3; C2; F8; Z;
*CHI:	and kitty just threw it in the pool .
%mor:	cconj|and noun|kitty adv|just verb|throw-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|pool .
%xdss:	F3; Z; C2; A1; B5; Z;
*CHI:	where is my airplane ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|airplane ?
%xdss:	C1; B1; Z;
*CHI:	and kitty was like .
%mor:	cconj|and noun|kitty aux|be-Fin-Ind-Past-S3-irr adp|like .
%xdss:	F3; Z; C2; F8;
*CHI:	I don't know where it went .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S
	adv|where pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr .
%xdss:	B1; E4; C1; F8; A1; C2;
*CHI:	then a man with a pole came over .
%mor:	adv|then det|a-Ind-Art noun|man adp|with det|a-Ind-Art noun|pole
	verb|come-Fin-Ind-Past-S3-irr adv|over .
%xdss:	Z; Z; C2;
*CHI:	he said .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	he was very tall and could reach it .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|very adj|tall-S1
	cconj|and aux|could-Fin-S verb|reach-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; F3; C6; D2; C1; A1; B5;
*CHI:	he got the airplane with his pole and gave it back to doggy .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|airplane-Acc adp|with pron|his-Prs-Gen-S3 noun|pole cconj|and
	verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|back adp|to
	noun|doggy .
%xdss:	B2; C2; Z; B2; Z; F3; C2; A1; B5; Z;
*CHI:	doggy was so happy !
%mor:	noun|doggy aux|be-Fin-Ind-Past-S3-irr adv|so adj|happy-S1 !
%xdss:	Z; C2; F5;
@Comment:	bundled_story_start=B1
*CHI:	once upon a time rabbit and dog they build a big sandcastle
	together .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3
	det|a-Ind-Art adj|big-S1 noun|sandcastle-Acc adv|together .
%xdss:	Z; Z; F3; Z; B3; C1; Z;
*CHI:	they use shovel and bucket .
%mor:	pron|they-Prs-Nom-P3 verb|use-Fin-Ind-Pres-P3 noun|shovel-Acc
	cconj|and noun|bucket .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	rabbit say now let's add more sand .
%mor:	noun|rabbit verb|say-Fin-Imp-S adv|now
	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|add-Inf-S adj|more-Cmp-S1
	noun|sand-Acc .
%xdss:	Z; C1; B3; D2; C1; A3; Z;
*CHI:	dog he say [* m:03s:a] okay .
%mor:	noun|dog pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 intj|okay .
%xdss:	Z; B2; C2;
*CHI:	then dog he dump [* m:03s:a] the bucket on the castle .
%mor:	adv|then noun|dog pron|he-Prs-Nom-S3 verb|dump-Fin-Ind-Pres-S3
	det|the-Def-Art noun|bucket-Acc adp|on det|the-Def-Art noun|castle .
%xdss:	Z; B2; C2; Z; Z;
*CHI:	he cry [* m:03s:a] .
%mor:	pron|he-Prs-Nom-S3 verb|cry-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	dog he feel [* m:03s:a] bad .
%mor:	noun|dog pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|bad-S1 .
%xdss:	Z; B2; C2;
*CHI:	he try [* m:03s:a] to fix it .
%mor:	pron|he-Prs-Nom-S3 verb|try-Fin-Ind-Pres-S3 part|to verb|fix-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; D3; C1; A1; B5;
*CHI:	rabbit help [* m:03s:a] him .
%mor:	noun|rabbit verb|help-Fin-Imp-S pron|he-Prs-Acc-S3 .
%xdss:	Z; C1; B2;
*CHI:	they use shovel to make it good again .
%mor:	pron|they-Prs-Nom-P3 verb|use-Fin-Ind-Pres-P3 noun|shovel-Acc
	part|to verb|make-Inf-S pron|it-Prs-Acc-S3 adj|good-S1 adv|again .
%xdss:	B3; C1; Z; C1; A1; B5;
*CHI:	then it look [* m:03s:a] like new .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|look-Fin-Ind-Pres-S3 adp|like
	adj|new-S1 .
%xdss:	A1; C2; F8;
@Comment:	bundled_story_start=B2
*CHI:	the rabbit and dog go on a picnic .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|go-Fin-Ind-Pres-P3 adp|on det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	they bring carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Pres-P3
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	the little boy eats too many sandwiches .
%mor:	det|the-Def-Art adj|little-S1 noun|boy verb|eat-Fin-Ind-Pres-S3
	adv|too adj|many-S1 noun|sandwich-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	he feels sick .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|sick-S1 .
%xdss:	B2; C2;
