dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli479_td471_rep03_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two ducks were playing near the pool . |3  |   |2 1|   |   |   |   |   |  1|  7|
They had a little ball .               |   |3  |2  |   |   |   |   |   |  1|  6|
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One duck went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
She swam to the other side to get the  |3  |2  |2 1|   |   |   |   |   |  1|  9|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
She got the ball and came back .       |   |2  |2 2|   |   |3  |   |   |  1| 10|
Now the ducks are happy again .        |   |   |2  |   |   |   |   |   |  1|  3|
Kiki the kitten and her friend , a     |   |2  |2  |   |   |3  |   |   |  1|  8|
    little rabbit , went to the pool . |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard came with a special   |   |   |2  |   |   |   |   |   |  1|  3|
    sticky bandage .                   |   |   |   |   |   |   |   |   |   |   |
Kiki sat down on a bench and rested .  |   |   |2 2|   |   |3  |   |   |  1|  8|
My friend and I had a toy airplane near|   |1 1|2  |   |   |3  |   |   |  1|  8|
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
It was so much fun flying it .         |1 1|5  |2 1|4 8|   |5  |   |   |  1| 28|
Then , my friend's little brother took |1 1|1 5|2 2|   |   |3  |   |   |  1| 21|
    it and dropped it in the water .   |   |5  |   |   |   |   |   |   |   |   |
My friend got really upset .           |   |1  |2  |   |   |   |   |   |  1|  4|
We were so happy !                     |   |3  |2  |   |   |5  |   |   |  1| 11|
Now my friend's airplane is back .     |   |1  |1  |   |   |   |   |   |  1|  3|
me [* s:r:gc:pro] and my doggy were    |   |1 1|2 1|   |   |3  |   |   |  0|  8|
    building a sandcastle on the beach |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
we were using a big shovel to make it  |1  |3 5|2 1|   |   |   |   |   |  1| 14|
    tall .                             |   |   |1  |   |   |   |   |   |   |   |
then my doggy started throwing sand on |   |1  |2 1|7 8|   |   |   |   |  1| 20|
    the castle with the bucket .       |   |   |   |   |   |   |   |   |   |   |
all the sand went in the water .       |3  |   |2  |   |   |   |   |   |  1|  6|
my castle fell down .                  |   |1  |2  |   |   |   |   |   |  1|  4|
i was sad and started crying .         |   |1  |2 2|7 8|   |3  |   |   |  1| 25|
                                       |   |   |1  |   |   |   |   |   |   |   |
my doggy came to me and licked my face |   |1 1|2 2|   |   |3  |   |   |  1| 11|
    .                                  |   |1  |   |   |   |   |   |   |   |   |
Once upon a time rabbit and dog went to|   |   |2 1|   |   |3  |   |   |  1|  7|
     the park to have a picnic .       |   |   |   |   |   |   |   |   |   |   |
They brought yummy sandwiches and      |   |3  |2  |   |   |3  |   |   |  1|  9|
    berries .                          |   |   |   |   |   |   |   |   |   |   |
There was a little child there .       |   |   |2  |   |   |   |   |   |  1|  3|
He ate too many sandwiches .           |   |2  |2  |   |   |   |   |   |  1|  5|
His tummy started to hurt .            |   |2  |2 1|3  |   |   |   |   |  1|  9|
He felt dizzy .                        |   |2  |2  |   |   |   |   |   |  1|  5|
They took the child to see the doctor .|   |3  |2 1|   |   |   |   |   |  1|  7|
He fell asleep .                       |   |2  |2  |   |   |   |   |   |  1|  5|
The child woke up and felt better .    |   |   |2 2|   |   |3  |   |   |  1|  8|
Rabbit and doggy went to the park and  |   |   |2 2|   |   |3 3|   |   |  1| 11|
    took a wagon with a big red balloon|   |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
The balloon came loose and went flying |   |   |2 2|7 8|   |3  |   |   |  1| 24|
    high in the sky .                  |   |   |1  |   |   |   |   |   |   |   |
The children were sad and sad and      |   |   |2 2|   |   |3 3|   |   |  1| 11|
    wanted a new balloon .             |   |   |   |   |   |   |   |   |   |   |
They went to the balloon man .         |   |3  |2  |   |   |   |   |   |  1|  6|
The children were so happy and took    |3  |3 3|2 2|   |   |5 3|   |   |  1| 27|
    their two balloons and flew them   |   |   |2  |   |   |3  |   |   |   |   |
    high in the sky .                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 21| 76|108| 60|  0| 69|  0|  0| 36|370|
WARNING: DSS requires 50 complete sentences and this transcript only has 37.

Developmental sentence score: 10.00
