dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli427_td406_rep09_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day my kitty and my doggy were     |3  |1 1|2 1|   |   |3  |   |   |  1| 12|
    playing .                          |   |   |   |   |   |   |   |   |   |   |
They had a ball and they were playing  |1  |3 3|2 2|   |   |3  |   |   |  1| 21|
    with it by the pool .              |   |5  |1  |   |   |   |   |   |   |   |
But then the ball went splish splash   |   |   |2  |   |   |5  |   |   |  1|  8|
    into the water .                   |   |   |   |   |   |   |   |   |   |   |
My kitty said .                        |   |1  |2  |   |   |   |   |   |  1|  4|
My doggy said .                        |   |1  |2  |   |   |   |   |   |  1|  4|
I'll get it !                          |1  |5  |4 1|   |   |   |   |   |  1| 12|
He ran to the pool and got in the water|   |2  |2 2|   |   |3  |   |   |  1| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
He swam to get the ball .              |   |2  |2 1|3  |   |   |   |   |  1|  9|
My kitty cheered and clapped .         |   |1  |2 2|   |   |3  |   |   |  1|  9|
My doggy came back and gave my kitty   |   |1 1|2 2|   |   |3  |   |   |  1| 10|
    the ball .                         |   |   |   |   |   |   |   |   |   |   |
My kitty was so happy !                |   |1  |2  |   |   |5  |   |   |  1|  9|
Now they're playing again .            |   |3  |1  |   |   |   |   |   |  1|  5|
One day , my little brother and I went |3  |1 1|2  |   |   |3  |   |   |  1| 11|
    to the pool .                      |   |   |   |   |   |   |   |   |   |   |
We saw a sign that said .              |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but my brother didn't listen .         |   |1  |6 1|   |4  |5  |   |   |  1| 18|
He started to run to the water .       |   |2  |2 1|3  |   |   |   |   |  1|  9|
He slipped on the wet ground and hurt  |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    his knee .                         |   |   |   |   |   |   |   |   |   |   |
A nice lady came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
She put it on his knee .               |1  |2 5|2  |   |   |   |   |   |  1| 13|
                                       |   |2  |   |   |   |   |   |   |   |   |
My brother sat down on a bench to rest |   |1  |2 1|   |   |   |   |   |  1|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
two little ducks were playing with a   |3  |   |2 1|   |   |   |   |   |  1|  7|
    plane near the pool .              |   |   |   |   |   |   |   |   |   |   |
then the plane fell in the water .     |   |   |2  |   |   |   |   |   |  1|  3|
the owner got mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
a lifeguard came and used a long stick |   |   |2 2|   |   |3  |   |   |  1|  9|
    to get the plane .                 |   |   |1  |   |   |   |   |   |   |   |
now the ducks are happy and the plane  |   |   |2 1|   |   |3  |   |   |  1|  7|
    is out of the pool .               |   |   |   |   |   |   |   |   |   |   |
bunny say [* m:03s:a] let's add sand . |   |3  |1  |2  |   |   |   |   |  0|  6|
castle get [* m:03s:a] all squished .  |3  |   |2  |   |   |   |   |   |  0|  5|
bunny cry [* m:03s:a] and cry [* m:03s:|   |   |1  |   |   |3  |   |   |  0|  4|
    a] .                               |   |   |   |   |   |   |   |   |   |   |
bunny say [* m:03s:a] i'm sorry doggy .|   |1  |1  |   |   |   |   |   |  0|  2|
bunny try [* m:03s:a] to fix it .      |1  |5  |1 1|3  |   |   |   |   |  0| 11|
doggy say [* m:03s:a] it's okay bunny .|1  |   |1 1|   |   |   |   |   |  0|  3|
bunny and doggy make new sand castle . |   |   |1  |   |   |3  |   |   |  1|  5|
Me [* s:r:gc:pro] and my doggy went    |   |1 1|2  |   |   |3  |   |   |  0|  7|
    picknick .                         |   |   |   |   |   |   |   |   |   |   |
we get carrots and sandwiches .        |   |3  |1  |   |   |3  |   |   |  1|  8|
i eat too much carrots .               |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy hurt .                        |   |1  |2  |   |   |   |   |   |  1|  4|
i feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
my mom take [* m:03s:a] me to see the  |   |1 1|1 1|5  |   |   |   |   |  0|  9|
    doctor .                           |   |   |   |   |   |   |   |   |   |   |
doctor say [* m:03s:a] you eat too much|   |   |1 1|5  |   |   |   |   |  0|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
i rest on the bed .                    |   |1  |1  |   |   |   |   |   |  1|  3|
i feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
Me and my doggy friend , we was [* m:  |   |1 1|2  |   |   |3  |   |   |  0| 10|
    vsg:a] pullin' a wagon with a big  |   |3  |   |   |   |   |   |   |   |   |
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
It was so much fun !                   |1  |   |2  |   |   |5  |   |   |  1|  9|
Then , the balloon came loose and went |   |   |2 2|   |   |3  |   |   |  1|  8|
    up , [/] up , [/] up in the air .  |   |   |   |   |   |   |   |   |   |   |
My doggy was sad too .                 |   |1  |2  |   |   |   |   |   |  1|  4|
He looked at me with his sad eyes .    |   |2 1|2  |   |   |   |   |   |  1|  8|
                                       |   |2  |   |   |   |   |   |   |   |   |
My friend said .                       |   |1  |2  |   |   |   |   |   |  1|  4|
Where's our balloon ?                  |   |3  |1  |   |   |   |   |   |  1|  5|
We want another one !                  |3  |3  |1  |   |   |   |   |   |  1|  8|
TOTAL                                  | 22| 92|118| 29|  4| 65|  0|  0| 40|370|

Developmental sentence score:  7.40
