dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli477_td415_rep03_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the boy and his dog go to the pool .   |   |2  |1  |   |   |3  |   |   |  1|  7|
the dog has a ball .                   |   |   |2  |   |   |   |   |   |  1|  3|
the ball falls in the pool .           |   |   |2  |   |   |   |   |   |  1|  3|
the boy goes in the pool to get it .   |1  |5  |2 1|   |   |   |   |   |  1| 10|
he gets the ball and comes out .       |   |2  |2 2|   |   |3  |   |   |  1| 10|
he is happy .                          |   |2  |1  |   |   |   |   |   |  1|  4|
my fri:nd doggy go [* m:03s:a] to the  |   |1  |2  |   |   |   |   |   |  0|  3|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
ther is a sign ther that say [* m:03s:a|1  |   |1 1|   |   |   |   |   |  0|  3|
    ] .                                |   |   |   |   |   |   |   |   |   |   |
doggy go run to the wata [: water] [* s|   |   |1 1|   |   |   |   |   |  0|  2|
    :r:der] .                          |   |   |   |   |   |   |   |   |   |   |
oops doggy slip and fall down and hurt |   |   |1 1|   |   |3 3|   |   |  1| 10|
    knee .                             |   |   |1  |   |   |   |   |   |   |   |
a nice lady come [* m:03s:a] with a    |   |   |2  |   |   |   |   |   |  0|  2|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
doggy sit on a benck and rest .        |   |   |1  |   |   |3  |   |   |  1|  5|
the kiddy have [* m:vun:a] a plane .   |   |   |1  |   |   |   |   |   |  0|  1|
and it's going on the pool .           |1  |   |1 1|   |   |3  |   |   |  1|  7|
and it's going in the pool .           |1  |   |1 1|   |   |3  |   |   |  1|  7|
and mommy get [* m:03s:a] up .         |   |   |1  |   |   |3  |   |   |  0|  4|
and she say [* m:03s:a] .              |   |2  |2  |   |   |3  |   |   |  0|  7|
and there is a lifegur:rd .            |   |   |2  |   |   |3  |   |   |  1|  6|
and the lifegur:rd have a pole .       |   |   |1  |   |   |3  |   |   |  1|  5|
and the lifegur:rd pick [* m:03s:a] up |   |   |2  |   |   |3  |   |   |  0|  5|
    the plane .                        |   |   |   |   |   |   |   |   |   |   |
and the mommy say [* m:03s:a] .        |   |   |1  |   |   |3  |   |   |  0|  4|
and the kiddy say .                    |   |   |2  |   |   |3  |   |   |  1|  6|
and they all hug .                     |3  |3  |1  |   |   |3  |   |   |  1| 11|
Rabbit and dog was [* m:vsg:a] play in |   |   |2 1|   |   |3  |   |   |  0|  6|
    sandbox .                          |   |   |   |   |   |   |   |   |   |   |
they make sandcastle .                 |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit pick [* m:03s:a] up bucket and  |   |   |1  |   |   |3  |   |   |  0|  4|
    dog go .                           |   |   |   |   |   |   |   |   |   |   |
rabbit and dog try fix castle .        |   |   |1  |   |   |3  |   |   |  1|  5|
they make it better .                  |1  |3 5|1  |   |   |   |   |   |  1| 11|
and the rabbit and the dog go .        |   |   |1  |   |   |3 3|   |   |  1|  8|
and they have a picnic .               |   |3  |1  |   |   |3  |   |   |  1|  8|
and they have carrots .                |   |3  |1  |   |   |3  |   |   |  1|  8|
and the kid eats .                     |   |   |2  |   |   |3  |   |   |  1|  6|
and the kid's tummy hurts .            |   |   |2  |   |   |3  |   |   |  1|  6|
and the kid feels sick .               |   |   |2  |   |   |3  |   |   |  1|  6|
and the mom takes the kid to the doctor|   |   |2  |   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and the doctor say [* m:03s:a] .       |   |   |2  |   |   |3  |   |   |  0|  5|
and the kid lie [* m:03s:a] down .     |   |   |2  |   |   |3  |   |   |  0|  5|
me [* s:r:gc:pro] and my doggy friend  |   |1 1|1  |   |   |3  |   |   |  0|  6|
    go on a fun ride in a wagon with a |   |   |   |   |   |   |   |   |   |   |
    big red balloon .                  |   |   |   |   |   |   |   |   |   |   |
it's so pretty and it makes me happy . |1 1|1  |1 2|   |   |5 3|   |   |  1| 15|
but then the balloon gets loose and it |1  |   |2 2|   |   |5 3|   |   |  1| 14|
    goes away .                        |   |   |   |   |   |   |   |   |   |   |
my doggy is sad too .                  |   |1  |1  |   |   |   |   |   |  1|  3|
we want a new balloon .                |   |3  |1  |   |   |   |   |   |  1|  5|
we go to a lady who has lots of        |   |3 6|1 2|   |   |   |   |   |  1| 13|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
she says .                             |   |2  |2  |   |   |   |   |   |  1|  5|
oh , you want a balloon ?              |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  | 11| 52| 80|  0|  0|103|  0|  0| 31|277|
WARNING: DSS requires 50 complete sentences and this transcript only has 45.

Developmental sentence score:  6.16
