dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli477_td415_rep04_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two dogs were at the pool .            |3  |   |2  |   |   |   |   |   |  1|  6|
They were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball went into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One dog went in the pool to get it .   |3 1|5  |2 1|   |   |   |   |   |  1| 13|
The dog brought the ball back .        |   |   |2  |   |   |   |   |   |  1|  3|
Now the dogs are happy !               |   |   |2  |   |   |   |   |   |  1|  3|
They go to the pool .                  |   |3  |1  |   |   |   |   |   |  1|  5|
There's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The monkey runs to the water .         |   |   |2  |   |   |   |   |   |  1|  3|
Oh no , the monkey slips and hurts her |   |2  |2 2|   |   |3  |   |   |  1| 10|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard comes and puts a      |   |   |2 2|   |   |3  |   |   |  1|  8|
    bandage on the monkey's knee .     |   |   |   |   |   |   |   |   |   |   |
The monkey sits on a bench and rests . |   |   |2 2|   |   |3  |   |   |  1|  8|
there are two dogs .                   |3  |   |1  |   |   |   |   |   |  1|  5|
they play with a little airplane .     |   |3  |1  |   |   |   |   |   |  1|  5|
it's near the pool .                   |1  |   |1  |   |   |   |   |   |  1|  3|
the airplane fall [* m:03s:a] down in  |   |   |2  |   |   |   |   |   |  0|  2|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
one of the dog [* m:0s:a] is sad .     |3  |   |1  |   |   |   |   |   |  0|  4|
he want [* m:03s:a] the airplane .     |   |2  |2  |   |   |   |   |   |  0|  4|
a man with a pole try [* m:03s:a] to   |1  |5  |1 1|3  |   |   |   |   |  0| 11|
    get it .                           |   |   |   |   |   |   |   |   |   |   |
he throw [* m:03s:a] the pole in the   |   |2  |2  |   |   |   |   |   |  0|  4|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
the man pull [* m:03s:a] it out .      |1  |5  |2  |   |   |   |   |   |  0|  8|
the airplane is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
the dogs are happy .                   |   |   |2  |   |   |   |   |   |  1|  3|
they play again .                      |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit and dog build a big castle on   |   |   |1  |   |   |3  |   |   |  1|  5|
    the beach .                        |   |   |   |   |   |   |   |   |   |   |
Dog get [* m:03s:a] bucket and pour    |   |   |1  |   |   |3  |   |   |  0|  4|
    sand on castle .                   |   |   |   |   |   |   |   |   |   |   |
Castle break [* m:03s:a] down .        |   |   |1  |   |   |   |   |   |  0|  1|
They want to fix castle .              |   |3  |1 1|3  |   |   |   |   |  1|  9|
Rabbit take [* m:03s:a] shovel and make|   |   |1  |   |   |3  |   |   |  0|  4|
     [* m:03s:a] new sand walls .      |   |   |   |   |   |   |   |   |   |   |
Dog take [* m:03s:a] bucket and make [*|   |   |1  |   |   |3  |   |   |  0|  4|
     m:03s:a] moat .                   |   |   |   |   |   |   |   |   |   |   |
They fix castle .                      |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit and dog is [* m:vsg:a] going to |   |   |1 1|   |   |3  |   |   |  0|  5|
    the park .                         |   |   |   |   |   |   |   |   |   |   |
they got sandwiches and carrots .      |   |3  |2  |   |   |3  |   |   |  1|  9|
they are on the blanket .              |   |3  |2  |   |   |   |   |   |  1|  6|
the child is eating and eating .       |   |   |1 1|   |   |3  |   |   |  1|  7|
                                       |   |   |1  |   |   |   |   |   |   |   |
the child eat [* m:03s:a] too much .   |   |   |2  |   |   |   |   |   |  0|  2|
the child feel [* m:03s:a] yucky .     |   |   |1  |   |   |   |   |   |  0|  1|
the child is dizzy .                   |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit and dog go to the doctor .  |   |   |1  |   |   |3  |   |   |  1|  5|
the doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
you have a tummyache .                 |   |   |1  |   |   |   |   |   |  1|  2|
the child is better .                  |   |   |1  |   |   |   |   |   |  1|  2|
the child go [* m:03s:a] home .        |   |   |2  |   |   |   |   |   |  0|  2|
Rabbit and dog , they go for a ride .  |   |3  |1  |   |   |3 8|   |   |  1| 16|
They got a wagon , it's red , and a big|1  |3  |2 1|   |   |3  |   |   |  1| 11|
     balloon .                         |   |   |   |   |   |   |   |   |   |   |
It's blue .                            |1  |   |1  |   |   |   |   |   |  1|  3|
The balloon is tied .                  |   |   |7 2|   |   |   |   |   |  1| 10|
but then the balloon come [* m:03s:a]  |   |   |2 2|   |   |5  |   |   |  0|  9|
    untied .                           |   |   |   |   |   |   |   |   |   |   |
It go [* m:03s:a] away .               |1  |   |2  |   |   |   |   |   |  0|  3|
TOTAL                                  | 20| 51| 97| 14|  0| 52|  0|  0| 33|267|

Developmental sentence score:  5.34
