dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli482_td466_rep02_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
kitty's ball fall [* m:03s:a] in the   |   |   |1  |   |   |   |   |   |  0|  1|
    water .                            |   |   |   |   |   |   |   |   |   |   |
kitty go in the pool to get it .       |1  |5  |1 1|   |   |   |   |   |  1|  9|
kitty bring [* m:03s:a] the ball out . |   |   |1  |   |   |   |   |   |  0|  1|
doggy and kitty are happy .            |   |   |2  |   |   |3  |   |   |  1|  6|
kitty and puppy go to the pool .       |   |   |1  |   |   |3  |   |   |  1|  5|
There is a sign that says .            |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
kitty starts to run to the water .     |   |   |2 1|3  |   |   |   |   |  1|  7|
kitty slips and hurts her knee .       |   |2  |2 2|   |   |3  |   |   |  1| 10|
A helper comes with a bandage .        |   |   |2  |   |   |   |   |   |  1|  3|
kitty sits on a bench and rests .      |   |   |2 2|   |   |3  |   |   |  1|  8|
two ducks they had a plane .           |3  |3  |2  |   |   |   |   |   |  1|  9|
and they put it in the pool .          |1  |3 5|2  |   |   |3  |   |   |  1| 15|
the plane fell in the water .          |   |   |2  |   |   |   |   |   |  1|  3|
she said dont drop it .                |1  |2 5|2 1|   |   |   |   |   |  1| 12|
then she got a pole and she got it .   |1  |2 2|2 2|   |   |3  |   |   |  1| 18|
                                       |   |5  |   |   |   |   |   |   |   |   |
the plane is back .                    |   |   |1  |   |   |   |   |   |  1|  2|
the ducks are happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
they played again .                    |   |3  |2  |   |   |   |   |   |  1|  6|
once upon a time a rabbit and a dog    |   |   |1  |   |   |3  |   |   |  0|  4|
    build [* m:base:ed] a castle in the|   |   |   |   |   |   |   |   |   |   |
     sandbox .                         |   |   |   |   |   |   |   |   |   |   |
the dog was dumping sand in the bucket |   |   |2 1|   |   |   |   |   |  1|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he then dump [* m:03s:a] the sand on   |   |2  |2  |   |   |   |   |   |  0|  4|
    the castle .                       |   |   |   |   |   |   |   |   |   |   |
the castle was all ruined !            |   |   |2 2|   |   |   |   |   |  1|  5|
the rabbit was very sad and started to |   |   |2 2|3  |   |3  |   |   |  1| 12|
    cry .                              |   |   |1  |   |   |   |   |   |   |   |
the dog saw the rabbit was sad .       |   |   |2 2|   |   |   |   |   |  1|  5|
he wanted to make it better .          |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
the dog and the rabbit try to make the |   |   |1 1|3  |   |3  |   |   |  1|  9|
    castle again .                     |   |   |   |   |   |   |   |   |   |   |
once upon a times [* m:+s:a] rabbit and|   |   |2 1|   |   |3  |   |   |  0|  6|
     dog was having a picnic .         |   |   |   |   |   |   |   |   |   |   |
they bring alot of carrots and         |   |3  |1  |   |   |3  |   |   |  1|  8|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
they eat alot [/] alot [/] alot .      |   |3  |1  |   |   |   |   |   |  1|  5|
the little boy he ate too much .       |   |2  |2  |   |   |   |   |   |  1|  5|
his tummmy start [* m:03s:a] to hurt . |   |2  |2 1|3  |   |   |   |   |  0|  8|
he feel sicky [: sick] [* s:r:der] .   |   |2  |2  |   |   |   |   |   |  0|  4|
then he go [* m:03s:a] to doctor .     |   |2  |2  |   |   |   |   |   |  0|  4|
the doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
he give [* m:03s:a] him some medicine .|3  |2 2|2  |   |   |   |   |   |  0|  9|
the boy feel [* m:03s:a] better .      |   |   |2  |   |   |   |   |   |  0|  2|
he sit [* m:03s:a] down on the blanket |   |2  |2  |   |   |   |   |   |  0|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
once upon a time rabbit and dog go for |   |3  |1 1|   |   |3 8|   |   |  1| 20|
    a walk and they pull a wagon with a|   |   |   |   |   |3  |   |   |   |   |
     big red balloon .                 |   |   |   |   |   |   |   |   |   |   |
the balloon come [* m:03s:a] off the   |1  |   |1 2|   |   |3 3|   |   |  0| 10|
    wagon and it go [* m:03s:a] up in  |   |   |   |   |   |   |   |   |   |   |
    the air and pop .                  |   |   |   |   |   |   |   |   |   |   |
the little kids are sad and they want  |3  |3  |2 1|   |   |3  |   |   |  1| 13|
    another balloon .                  |   |   |   |   |   |   |   |   |   |   |
they go to the man with the balloons   |   |3 2|1 1|5 3|   |3  |   |   |  0| 23|
    and he say [* m:03s:a] they need to|   |3  |1 1|   |   |   |   |   |   |   |
     pay .                             |   |   |   |   |   |   |   |   |   |   |
the kids have some coins and they buy  |3 3|3  |1 1|   |   |3  |   |   |  1| 15|
    two balloons .                     |   |   |   |   |   |   |   |   |   |   |
now they have a big red balloon and a  |   |3 3|1 2|   |   |3 3|   |   |  1| 16|
    little yellow balloon and they are |   |   |   |   |   |   |   |   |   |   |
    happy .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 22| 89|105| 31|  0| 68|  0|  0| 30|345|
WARNING: DSS requires 50 complete sentences and this transcript only has 44.

Developmental sentence score:  7.84
