dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli479_td471_rep07_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , my friend and I were playing |3  |1 1|2 1|   |   |3  |   |   |  1| 12|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
We were playing with a big red ball .  |   |3  |2 1|   |   |   |   |   |  1|  7|
It fell into the water splash !        |1  |   |2  |   |   |   |   |   |  1|  4|
I was so sad .                         |   |1  |2  |   |   |5  |   |   |  1|  9|
My friend said .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I'll get it !                          |1  |5  |4 1|   |   |   |   |   |  1| 12|
and she jumped in the pool .           |   |2  |2  |   |   |3  |   |   |  1|  8|
She swam to the ball and brought it    |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
    back .                             |   |   |   |   |   |   |   |   |   |   |
Now we're playing again and we're so   |   |3 3|1  |   |   |3 5|   |   |  1| 16|
    happy !                            |   |   |   |   |   |   |   |   |   |   |
There were two friends , a rabbit and a|3  |   |2  |   |   |3  |   |   |  1|  9|
     squirrel .                        |   |   |   |   |   |   |   |   |   |   |
They went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
They saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The rabbit got so excited and ran to   |   |   |2 2|   |   |5 3|   |   |  1| 13|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
The rabbit slipped and hurt its knee . |1  |   |2 2|   |   |3  |   |   |  1|  9|
A nice helper came with a band-aid .   |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
One day , two friends , a cat and a    |3 3|   |2 1|   |   |3  |   |   |  1| 13|
    rabbit , were playing near the pool|   |   |   |   |   |   |   |   |   |   |
     with a little airplane .          |   |   |   |   |   |   |   |   |   |   |
They were tossing it up and down ,     |1  |3 5|2 1|   |   |3  |   |   |  1| 17|
    laughing .                         |   |   |1  |   |   |   |   |   |   |   |
But then , the cat's friend threw it a |1 1|5  |2 2|   |   |5 3|   |   |  1| 20|
    little too high , and it landed in |   |   |   |   |   |   |   |   |   |   |
    the pool with a splash .           |   |   |   |   |   |   |   |   |   |   |
The rabbit's face got all sad .        |3  |   |2  |   |   |   |   |   |  1|  6|
She pulled it out and gave it back to  |1 1|2 5|2 2|   |   |3  |   |   |  1| 22|
    the rabbit .                       |   |5  |   |   |   |   |   |   |   |   |
The rabbit was so happy .              |   |   |2  |   |   |5  |   |   |  1|  8|
We got our airplane back !             |   |3 3|2  |   |   |   |   |   |  1|  9|
One day rabbit and dog went to the     |3  |   |2  |   |   |3  |   |   |  1|  9|
    beach .                            |   |   |   |   |   |   |   |   |   |   |
They built a big sandcastle together . |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit poured water on it and dog      |1 1|5 5|2 2|   |   |3  |   |   |  1| 20|
    dumped a bucket of sand on it .    |   |   |   |   |   |   |   |   |   |   |
The castle fell down !                 |   |   |2  |   |   |   |   |   |  1|  3|
Dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit said it's okay .                |1  |   |2 1|   |   |   |   |   |  1|  5|
They started to fix it together .      |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
They made it even better than before . |1  |3 5|2  |   |   |8 8|   |   |  1| 28|
They built a moat and a flag .         |   |3  |2  |   |   |3  |   |   |  1|  9|
Rabbit and dog were happy again .      |   |   |2  |   |   |3  |   |   |  1|  6|
benny the rabbit and his best friend   |   |2  |2  |   |   |3  |   |   |  1|  8|
    doggy went on a picnic .           |   |   |   |   |   |   |   |   |   |   |
they had yummy sandwiches and juicy    |   |3  |2  |   |   |3  |   |   |  1|  9|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
but one little kid ate too many        |3  |   |2  |   |   |5  |   |   |  1| 11|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
the kid felt sick in the tummy .       |   |   |2  |   |   |   |   |   |  1|  3|
the kid started to feel dizzy and      |   |   |2 1|3  |   |3  |   |   |  1| 10|
    wobbly .                           |   |   |   |   |   |   |   |   |   |   |
mommy called the doctor .              |   |   |2  |   |   |   |   |   |  1|  3|
the doctor came and said don't worry i'|   |1  |2 2|   |4  |3  |   |   |  1| 19|
    m here to help .                   |   |   |4 1|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
she gave the kid some yummy medicine . |3  |2  |2  |   |   |   |   |   |  1|  8|
the kid lay [* m:base:ed] down and     |   |   |2 2|   |   |3 8|   |   |  0| 15|
    slept for a little while .         |   |   |   |   |   |   |   |   |   |   |
then the kid felt better and went home |   |   |2 2|   |   |3  |   |   |  1|  8|
    with mommy .                       |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog were friends .          |   |   |2  |   |   |3  |   |   |  1|  6|
They pulled a wagon with a big red     |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
The balloon came loose and went high up|   |   |2 2|   |   |3  |   |   |  1|  8|
     in the sky .                      |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog were sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
They wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
They went to the balloon man .         |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 42|113|138| 14|  4|129|  0|  0| 49|489|

Developmental sentence score:  9.78
