@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep10
@Comment:	pair_id=pair_sli427_td406
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=406
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	they were playing near the pool with a ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool adp|with
	det|a-Ind-Art noun|ball .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	it fell in the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	the dog jumped in to get it .
%mor:	det|the-Def-Art noun|dog verb|jump-Fin-Ind-Past-S3 adv|in part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; C1; A1; B5;
*CHI:	he swam to it .
%mor:	pron|he-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adp|to
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; A1; B5;
*CHI:	he picked it up .
%mor:	pron|he-Prs-Nom-S3 verb|pick-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3
	adp|up .
%xdss:	B2; C2; A1; B5;
*CHI:	they were happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|again .
%xdss:	B3; C2;
@Comment:	bundled_story_start=A2
*CHI:	One day my friend's kitty and my friend went to the pool .
%mor:	num|one noun|day pron|my-Prs-Gen-S1 noun|friend~part|s noun|kitty
	cconj|and pron|my-Prs-Gen-S1 noun|friend verb|go-Fin-Ind-Past-S3-irr
	adp|to det|the-Def-Art noun|pool .
%xdss:	A3; Z; B1; Z; Z; F3; B1; Z; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	But my friend's kitty ran to the water .
%mor:	cconj|but pron|my-Prs-Gen-S1 noun|friend~part|s noun|kitty
	verb|run-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|water .
%xdss:	F5; B1; Z; Z; C2; Z;
*CHI:	kitty slipped and hurt her knee .
%mor:	propn|Kitty verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	C2; F3; C2; B2; Z;
*CHI:	Someone came with a special cloth to fix it .
%mor:	pron|someone-Ind-S1 verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art adj|special-S1 noun|cloth part|to verb|fix-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	A3; C2; Z; C1; A1; B5;
*CHI:	kitty sat on a bench and rested .
%mor:	propn|Kitty verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	yesterday two boys were playing with a [* m:allo] airplane near the
	pool .
%mor:	noun|yesterday num|two noun|boy-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	Z; A3; Z; C2; C1; Z; Z;
*CHI:	the airplane went into the water .
%mor:	det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	a lifeguard tried to get it with a pole .
%mor:	det|a-Ind-Art noun|lifeguard verb|try-Fin-Ind-Past-S3 part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 adp|with det|a-Ind-Art noun|pole .
%xdss:	Z; C2; D3; C1; A1; B5; Z;
*CHI:	the lifeguard got the airplane out .
%mor:	det|the-Def-Art noun|lifeguard verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|airplane-Acc adp|out .
%xdss:	Z; C2; Z;
*CHI:	the boys were happy again .
%mor:	det|the-Def-Art noun|boy-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
*CHI:	they were playing with the airplane .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|the-Def-Art noun|airplane .
%xdss:	B3; C2; C1; Z;
@Comment:	bundled_story_start=B1
*CHI:	Me [* s:r:gc:pro] and my friend doggy were playing on the beach .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|friend
	noun|doggy aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|on
	det|the-Def-Art noun|beach .
%xdss:	B1; F3; B1; Z; Z; C2; C1; Z;
*CHI:	We built a big sandcastle .
%mor:	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Past-P1-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C2; Z;
*CHI:	I put sand on it .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1-irr noun|sand-Acc adp|on
	pron|it-Prs-Acc-S3 .
%xdss:	B1; C2; Z; A1; B5;
*CHI:	Doggy threw a bucket on it .
%mor:	propn|Doggy verb|throw-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bucket-Acc adp|on pron|it-Prs-Acc-S3 .
%xdss:	C2; Z; A1; B5;
*CHI:	The castle fell down !
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	!
%xdss:	Z; C2;
*CHI:	Doggy looked sad .
%mor:	noun|doggy verb|look-Fin-Ind-Past-S3 adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	He said sorry .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	B2; C2;
*CHI:	I said it's okay .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	B1; C2; A1; C1;
*CHI:	We fixed it together .
%mor:	pron|we-Prs-Nom-P1 verb|fix-Fin-Ind-Past-P1 pron|it-Prs-Acc-S3
	adv|together .
%xdss:	B3; C2; A1; B5;
*CHI:	Now it's all better .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|all
	adj|good-Cmp-S1 .
%xdss:	A1; C1;
@Comment:	bundled_story_start=B2
*CHI:	Me [* s:r:gc:pro] and my friend dog we go to the park .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|friend noun|dog
	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 adp|to det|the-Def-Art
	noun|park .
%xdss:	B1; F3; B1; Z; Z; B3; C1; Z;
*CHI:	we pick carrots and sandwiches .
%mor:	pron|we-Prs-Nom-P1 verb|pick-Fin-Ind-Pres-P1 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	my friend dog take [* m:03s:a] the sandwiches .
%mor:	pron|my-Prs-Gen-S1 noun|friend noun|dog verb|take-Fin-Ind-Pres-S3
	det|the-Def-Art noun|sandwich-Plur-Acc .
%xdss:	B1; Z; Z; C2; Z;
*CHI:	me [* s:r:gc:pro] take the carrots .
%mor:	pron|I-Prs-Acc-S1 verb|take-Fin-Ind-Pres-S1 det|the-Def-Art
	noun|carrot-Plur-Acc .
%xdss:	B1; C1; Z;
*CHI:	we go sit on the blanket .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 verb|sit-Inf-S adp|on
	det|the-Def-Art noun|blanket .
%xdss:	B3; C1; C1; Z;
*CHI:	me [* s:r:gc:pro] eat too many carrots .
%mor:	pron|I-Prs-Acc-S1 verb|eat-Fin-Ind-Pres-S1 adv|too adj|many-S1
	noun|carrot-Plur-Acc .
%xdss:	B1; C1; Z;
*CHI:	me [* s:r:gc:pro] feel sick .
%mor:	pron|I-Prs-Acc-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	me [* s:r:gc:pro] feel dizzy .
%mor:	pron|I-Prs-Acc-S1 verb|feel-Fin-Ind-Pres-S1 adj|dizzy-S1 .
%xdss:	B1; C1;
*CHI:	me [* s:r:gc:pro] go to the doctor .
%mor:	pron|I-Prs-Acc-S1 verb|go-Fin-S adp|to det|the-Def-Art noun|doctor
	.
%xdss:	B1; C1; Z;
*CHI:	doctor give [* m:03s:a] me a medicine .
%mor:	noun|doctor verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|a-Ind-Art
	noun|medicine-Acc .
%xdss:	Z; C1; B1; Z;
*CHI:	me [* s:r:gc:pro] feel better now .
%mor:	pron|I-Prs-Acc-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 adv|now
	.
%xdss:	B1; C1;
*CHI:	me [* s:r:gc:pro] go home and sleep .
%mor:	pron|I-Prs-Acc-S1 verb|go-Fin-Ind-Pres-S1 noun|home-Acc cconj|and
	verb|sleep-Fin-Imp-S .
%xdss:	B1; C1; Z; F3; C1;
@Comment:	bundled_story_start=B3
*CHI:	one time bunny and doggy was [* m:vsg:a] walking with wagon .
%mor:	num|one noun|time noun|bunny cconj|and noun|doggy
	aux|be-Fin-Ind-Past-S3-irr verb|walk-Part-Pres-S adp|with noun|wagon
	.
%xdss:	A3; Z; Z; F3; Z; C2; C1; Z;
*CHI:	bunny had a big red balloon .
%mor:	noun|bunny verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	adj|red-S1 noun|balloon-Acc .
%xdss:	Z; C2; Z;
*CHI:	doggy was pulling wagon .
%mor:	noun|doggy aux|be-Fin-Ind-Past-S3-irr verb|pull-Part-Pres-S
	noun|wagon-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	balloon was tied to wagon but then it came loose .
%mor:	noun|balloon aux|be-Fin-Ind-Past-S3-irr verb|tie-Part-Past-S adp|to
	noun|wagon cconj|but adv|then pron|it-Prs-Nom-S3
	verb|come-Fin-Ind-Past-S3-irr adv|loose .
%xdss:	Z; C7; C2; Z; F5; A1; C2;
*CHI:	it went up [/] up [/] up into the sky .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|up adp|into
	det|the-Def-Art noun|sky .
%xdss:	A1; C2; Z;
*CHI:	bunny and doggy was [* m:vsg:a] sad .
%mor:	noun|bunny cconj|and adj|doggy-S1 aux|be-Fin-Ind-Past-S3-irr
	adj|sad-S1 .
%xdss:	Z; F3; C2;
*CHI:	they looked around but balloon was gone .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Past-P3 adv|around cconj|but
	noun|balloon aux|be-Fin-Ind-Past-S3-irr adj|gone-S1 .
%xdss:	B3; C2; F5; Z; C2;
*CHI:	bunny said oh no doggy our balloon is gone .
%mor:	noun|bunny verb|say-Fin-Ind-Past-S3-irr intj|oh det|no-Def-Neg
	adj|doggy-S1 pron|our-Prs-Gen-P1 noun|balloon aux|be-Fin-Ind-Pres-S3
	adj|gone-S1 .
%xdss:	Z; C2; B3; Z; C1;
*CHI:	doggy wagged tail and sniff [* m:03s:a] [/] sniff [* m:03s:a] [/]
	sniff [* m:03s:a] .
%mor:	adj|doggy-S1 verb|wagg-Part-Past-S noun|tail cconj|and noun|sniff .
%xdss:	C2; Z; F3; Z;
