dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli477_td415_rep08_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They play near the pool .              |   |3  |1  |   |   |   |   |   |  1|  5|
The ball falls into the water .        |   |   |2  |   |   |   |   |   |  1|  3|
The dog jumps in the pool to get it .  |1  |5  |2 1|   |   |   |   |   |  1| 10|
The dog brings the ball out .          |   |   |2  |   |   |   |   |   |  1|  3|
Two monkeys went to the pool area .    |3  |   |2  |   |   |   |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
One monkey was too excited and started |3  |   |2 2|3  |   |3  |   |   |  1| 15|
    to run to the water .              |   |   |1  |   |   |   |   |   |   |   |
The monkey slipped and fell down .     |   |   |2 2|   |   |3  |   |   |  1|  8|
Ouch , the monkey hurt its knee .      |1  |   |2  |   |   |   |   |   |  1|  4|
A nice lifeguard came and gave the     |   |   |2 2|   |   |3  |   |   |  1|  8|
    monkey a band-aid .                |   |   |   |   |   |   |   |   |   |   |
The monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
then airplane fall [* m:03s:a] into the|   |   |1  |   |   |   |   |   |  0|  1|
     pool .                            |   |   |   |   |   |   |   |   |   |   |
she call [* m:03s:a] lifeguard .       |   |2  |2  |   |   |   |   |   |  0|  4|
lifeguard use [* m:03s:a] pole and get |   |   |1  |   |   |3  |   |   |  0|  4|
    [* m:03s:a] airplane .             |   |   |   |   |   |   |   |   |   |   |
kitty's mommy give [* m:03s:a] hug .   |   |   |2  |   |   |   |   |   |  0|  2|
Rabbit and dog go to beach .           |   |   |1  |   |   |3  |   |   |  1|  5|
They build sandcastle .                |   |3  |1  |   |   |   |   |   |  1|  5|
Dog help [* m:03s:a] .                 |   |   |1  |   |   |   |   |   |  0|  1|
Castle break [* m:03s:a] down .        |   |   |1  |   |   |   |   |   |  0|  1|
Rabbit cry [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
Dog look [* m:03s:a] sad too .         |   |   |1  |   |   |   |   |   |  0|  1|
Dog say [* m:03s:a] sorry .            |   |   |1  |   |   |   |   |   |  0|  1|
They make it new .                     |1  |3 5|1  |   |   |   |   |   |  1| 11|
Rabbit and dog go get some food .      |3  |   |1 1|   |   |3  |   |   |  1|  9|
They get some sandwiches and berries . |3  |3  |1  |   |   |3  |   |   |  1| 11|
They go have a picnic .                |   |3  |1 1|   |   |   |   |   |  1|  6|
I ate too much sandwiches and berries .|   |1  |2  |   |   |3  |   |   |  1|  7|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
A doctor comes .                       |   |   |2  |   |   |   |   |   |  1|  3|
He checks my tummy .                   |   |2 1|2  |   |   |   |   |   |  1|  6|
He says I have a tummyache .           |   |2 1|2 1|5  |   |   |   |   |  1| 12|
He gives [* m:+3s:a] me some juice .   |3  |2 1|2  |   |   |   |   |   |  0|  8|
I drink the juice .                    |   |1  |1  |   |   |   |   |   |  1|  3|
My tummy feels a little better .       |   |1  |2  |   |   |   |   |   |  1|  4|
I sit down .                           |   |1  |1  |   |   |   |   |   |  1|  3|
there is a rabbit and a dog they are   |   |3  |2 2|   |   |3 3|   |   |  1| 15|
    playing with a wagon and a red     |   |   |1  |   |   |   |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon come [* m:03s:a] loose .   |   |   |2  |   |   |   |   |   |  0|  2|
oh no it fly [* m:03s:a] away .        |1  |   |1  |   |   |   |   |   |  0|  2|
they want to get another balloon .     |3  |3  |1 1|3  |   |   |   |   |  1| 12|
they go to a man he has lots of        |   |3 2|1 2|   |   |   |   |   |  1|  9|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
the man say [* m:03s:a] .              |   |   |2  |   |   |   |   |   |  0|  2|
the rabbit and dog don't have five     |3  |   |1  |   |4  |3  |   |   |  1| 12|
    dollars .                          |   |   |   |   |   |   |   |   |   |   |
ok i help you .                        |   |1 5|1  |   |   |   |   |   |  1|  8|
the rabbit and dog get two balloons .  |3  |   |1  |   |   |3  |   |   |  1|  8|
they are happy now .                   |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 29| 62| 90| 11|  4| 39|  0|  0| 33|268|
WARNING: DSS requires 50 complete sentences and this transcript only has 46.

Developmental sentence score:  5.83
