dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli477_td415_rep02_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
two monkeys they're playing near the   |3 1|3 3|1 2|   |   |3  |   |   |  1| 38|
    pool and they got a ball they were |7 3|3 5|2 1|   |   |   |   |   |   |   |
    throwing it to each other .        |   |   |   |   |   |   |   |   |   |   |
then the ball went into the water      |   |   |2  |   |   |   |   |   |  1|  3|
    splash !                           |   |   |   |   |   |   |   |   |   |   |
one monkey went .                      |3  |   |2  |   |   |   |   |   |  1|  6|
and jumped in the pool to get it .     |1  |5  |2 1|   |   |3  |   |   |  1| 13|
he went splash [/] splash in the water |   |2 2|2 2|   |   |3  |   |   |  1| 14|
    and then he came back with the ball|   |2  |   |   |   |   |   |   |   |   |
     in his hand .                     |   |   |   |   |   |   |   |   |   |   |
the other monkey said .                |3  |   |2  |   |   |   |   |   |  1|  6|
and they both hugged each other and    |7 7|3  |2 2|   |   |3 3|   |   |  1| 37|
    played some more .                 |3 3|   |   |   |   |   |   |   |   |   |
                                       |3  |   |   |   |   |   |   |   |   |   |
One dog and one kitty went to the pool |3 3|   |2  |   |   |3  |   |   |  1| 12|
    .                                  |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The kitty started to run to the water .|   |   |2 1|3  |   |   |   |   |  1|  7|
The kitty slipped and hurt her knee .  |   |2  |2 2|   |   |3  |   |   |  1| 10|
A helper came with a big bandage .     |   |   |2  |   |   |   |   |   |  1|  3|
The kitty sat on a bench and rested .  |   |   |2 2|   |   |3  |   |   |  1|  8|
there are two doggies play [* m:0ing]  |3  |   |1 1|   |   |   |   |   |  0|  5|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
they have a little airplane .          |   |3  |1  |   |   |   |   |   |  1|  5|
one of them drop [* m:03s:a] it in the |3 1|3 5|1  |   |   |   |   |   |  0| 13|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
the doggy's mommy is mad .             |   |   |1  |   |   |   |   |   |  1|  2|
she say [* m:03s:a] .                  |   |2  |2  |   |   |   |   |   |  0|  4|
then she ask [* m:03s:a] the lifeguard |   |2 1|2 1|5  |   |   |   |   |  0| 13|
    can you help me get my airplane .  |   |1  |1  |   |   |   |   |   |   |   |
the lifeguard have [* m:vun:a] a long  |   |   |1  |   |   |   |   |   |  0|  1|
    stick .                            |   |   |   |   |   |   |   |   |   |   |
she use [* m:03s:a] it to get the      |1  |2 5|2 1|5  |   |   |   |   |  0| 16|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
the airplane is back with the doggy .  |   |   |1  |   |   |   |   |   |  1|  2|
the doggy's mommy is happy .           |   |   |1  |   |   |   |   |   |  1|  2|
the doggy's happy .                    |   |   |1  |   |   |   |   |   |  1|  2|
Me [* s:r:gc:pro] and my doggy , we    |   |1 1|2  |   |   |3  |   |   |  0| 10|
    built a big sandcastle .           |   |3  |   |   |   |   |   |   |   |   |
My doggy used the big shovel to make a |1  |1 5|2 1|   |   |   |   |   |  1| 11|
    big hole in it .                   |   |   |   |   |   |   |   |   |   |   |
The sandcastle got broken .            |   |   |7 2|   |   |   |   |   |  1| 10|
I was sad and started to cry .         |   |1  |2 2|3  |   |3  |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
My doggy said sorry and used his paws  |1  |1 2|2 2|   |   |3  |   |   |  1| 18|
    to fix it .                        |   |5  |1  |   |   |   |   |   |   |   |
Rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
they have a picnic .                   |   |3  |1  |   |   |   |   |   |  1|  5|
they eat carrots and sandwiches .      |   |3  |1  |   |   |3  |   |   |  1|  8|
I ate to [* s:r:prep] much .           |   |1  |2  |   |   |   |   |   |  0|  3|
now I feel sick .                      |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
doctor come [* m:03s:a] and check me . |   |1  |1 1|   |   |3  |   |   |  0|  6|
he say [* m:03s:a] I eat to [* s:r:prep|   |2 1|2 1|5  |   |   |   |   |  0| 11|
    ] much food .                      |   |   |   |   |   |   |   |   |   |   |
I go home and take a nap .             |   |1  |1 1|   |   |3  |   |   |  1|  7|
Rabbit and dog go on a trip .          |   |   |1  |   |   |3  |   |   |  1|  5|
They got a wagon and a big red balloon |   |3  |2  |   |   |3  |   |   |  1|  9|
    .                                  |   |   |   |   |   |   |   |   |   |   |
The balloon comes loose , and it floats|1  |   |2 2|   |   |3  |   |   |  1|  9|
     away .                            |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog are sad .               |   |   |2  |   |   |3  |   |   |  1|  6|
They go to a man who sells balloons .  |   |3 6|1 2|   |   |   |   |   |  1| 13|
He says .                              |   |2  |2  |   |   |   |   |   |  1|  5|
it's too expensive .                   |1  |   |1  |   |   |   |   |   |  1|  3|
Rabbit and dog don't have enough money |   |   |1  |   |4  |3  |   |   |  1|  9|
    .                                  |   |   |   |   |   |   |   |   |   |   |
But the man is nice , he helps them .  |   |2 3|1 2|   |   |5  |   |   |  1| 14|
He gives them two balloons .           |3  |2 3|2  |   |   |   |   |   |  1| 11|
Rabbit and dog are happy .             |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 66|112|122| 29|  4| 68|  0|  0| 40|441|

Developmental sentence score:  8.82
