dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli479_td471_rep05_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two ducks were playing near the pool . |3  |   |2 1|   |   |   |   |   |  1|  7|
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
They were throwing it back and forth . |1  |3 5|2 1|   |   |3  |   |   |  1| 16|
The ball went into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One duck went into the pool .          |3  |   |2  |   |   |   |   |   |  1|  6|
It swam to get the ball .              |1  |   |2 1|3  |   |   |   |   |  1|  8|
The duck got the ball and swam back .  |   |   |2 2|   |   |3  |   |   |  1|  8|
The ducks were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
They were playing with their ball .    |   |3 3|2 1|   |   |   |   |   |  1| 10|
One day , two friends , a rabbit and a |3 3|   |2  |   |   |3  |   |   |  1| 12|
    squirrel , went to the pool .      |   |   |   |   |   |   |   |   |   |   |
They saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
Don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
They were having fun , but then the    |   |3  |2 1|3  |   |5  |   |   |  1| 18|
    rabbit started to run really fast  |   |   |2 1|   |   |   |   |   |   |   |
    toward the water .                 |   |   |   |   |   |   |   |   |   |   |
The rabbit slipped and hurt its knee . |1  |   |2 2|   |   |3  |   |   |  1|  9|
A nice lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
One day two dogs played with a toy     |3 3|   |2  |   |   |   |   |   |  1|  9|
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
The airplane went into the pool .      |   |   |2  |   |   |   |   |   |  1|  3|
The dog's owner was sad and a lifeguard|1  |5  |2 2|3  |   |3  |   |   |  1| 18|
     tried to get it with a pole .     |   |   |1  |   |   |   |   |   |   |   |
The lifeguard got it out .             |1  |5  |2  |   |   |   |   |   |  1|  9|
The owner was happy and hugged the     |   |   |2 2|   |   |3  |   |   |  1|  8|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
my dog and me [* s:r:gc:pro] we were   |   |1 1|2 1|   |   |3  |   |   |  0| 11|
    building a sandcastle on the beach |   |3  |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
i used the shovel and he used the      |   |1 2|2 2|   |   |3  |   |   |  1| 11|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
he wanted to add sand so he dumped the |   |2 2|2 1|3  |   |   |   |   |  1| 13|
    bucket on the castle .             |   |   |2  |   |   |   |   |   |   |   |
it was all flat now .                  |1  |   |2  |   |   |   |   |   |  1|  4|
he was so sad he started crying .      |   |2 2|2 2|7 8|   |5  |   |   |  1| 30|
                                       |   |   |1  |   |   |   |   |   |   |   |
i was sad too .                        |   |1  |2  |   |   |   |   |   |  1|  4|
we tried to fix it together .          |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
we added sand again and made it better |1  |3 5|2 2|   |   |3  |   |   |  1| 17|
    .                                  |   |   |   |   |   |   |   |   |   |   |
there was a rabbit and a dog and they  |   |3  |2 2|   |   |3 3|   |   |  1| 14|
    went on a picnic .                 |   |   |   |   |   |   |   |   |   |   |
they brought sandwiches and carrots .  |   |3  |2  |   |   |3  |   |   |  1|  9|
but one of the children ate and ate and|3  |   |2 2|   |   |5 3|   |   |  1| 21|
     ate too much .                    |   |   |2  |   |   |3  |   |   |   |   |
the child felt sick .                  |   |   |2  |   |   |   |   |   |  1|  3|
the child was dizzy and dizzy .        |   |   |2  |   |   |3  |   |   |  1|  6|
then the doctor came and checked the   |   |   |2 2|   |   |3  |   |   |  1|  8|
    child .                            |   |   |   |   |   |   |   |   |   |   |
the doctor said you ate too much .     |   |   |2 2|5  |   |   |   |   |  1| 10|
the child had a tummyache .            |   |   |2  |   |   |   |   |   |  1|  3|
the child rested and felt better .     |   |   |2 2|   |   |3  |   |   |  1|  8|
the child went home .                  |   |   |2  |   |   |   |   |   |  1|  3|
me [* s:r:gc:pro] and my best friend   |   |1 1|2  |   |   |3  |   |   |  0| 10|
    rabbit had a dog with us .         |   |3  |   |   |   |   |   |   |   |   |
we were playing with a big red balloon |   |3  |2 1|   |   |   |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the balloon was tied to a wagon .      |   |   |7 2|   |   |   |   |   |  1| 10|
the dog was pulling the wagon .        |   |   |2 1|   |   |   |   |   |  1|  4|
the balloon flew out of the wagon .    |   |   |2  |   |   |   |   |   |  1|  3|
it went up [/] up [/] up in the air .  |1  |   |2  |   |   |   |   |   |  1|  4|
my friend rabbit and i were sad .      |   |1 1|2  |   |   |3  |   |   |  1|  8|
we wanted the balloon back .           |   |3  |2  |   |   |   |   |   |  1|  6|
so we went to the man with balloons .  |   |3  |2  |   |   |5  |   |   |  1| 11|
he had lots of colorful balloons .     |   |2  |2  |   |   |   |   |   |  1|  5|
but he said it would cost some money . |1 3|2  |2 6|2  |   |5  |   |   |  1| 23|
                                       |   |   |1  |   |   |   |   |   |   |   |
my friend rabbit and I didn't have     |   |1 1|6 1|   |4  |3  |   |   |  1| 17|
    enough money .                     |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 35| 94|167| 37|  8| 85|  6|  0| 48|480|

Developmental sentence score:  9.60
