@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep08
@Comment:	pair_id=pair_sli478_td419
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=8
@Comment:	source_child_id=419
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	Two little monkeys were playing by the pool .
%mor:	num|two adj|little-S1 noun|monkey-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|by det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They had a big ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	The ball went into the pool .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	One monkey went into the pool to get it .
%mor:	num|one noun|monkey verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	The monkey got the ball and came out .
%mor:	det|the-Def-Art noun|monkey verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc cconj|and
	verb|come-Fin-Ind-Past-S3-irr adp|out .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	The monkeys were happy again .
%mor:	det|the-Def-Art noun|monkey-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	here's what happened one day at the pool .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 pron|what-Int-S1
	verb|happen-Fin-Ind-Past-S3 num|one noun|day adp|at det|the-Def-Art
	noun|pool .
%xdss:	C1; F8; B6; C2; A3; Z; Z;
*CHI:	two birds came to the pool area .
%mor:	num|two noun|bird-Plur verb|come-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool noun|area .
%xdss:	A3; Z; C2; Z; Z;
*CHI:	there was a sign that said no running .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr det|no-Def-Neg
	noun|running-Acc-Ger .
%xdss:	C2; Z; A1; C2; Z; D8;
*CHI:	one bird started to run to the water .
%mor:	num|one noun|bird verb|start-Fin-Ind-Past-S3 part|to verb|run-Inf-S
	adp|to det|the-Def-Art noun|water .
%xdss:	A3; Z; C2; D3; C1; Z;
*CHI:	but the bird slipped on the ground and hurt its knee .
%mor:	cconj|but det|the-Def-Art noun|bird verb|slip-Fin-Ind-Past-S3
	adp|on det|the-Def-Art noun|ground cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	F5; Z; C2; Z; F3; C2; A1; Z;
*CHI:	then a nice helper came with a band-aid .
%mor:	adv|then det|a-Ind-Art adj|nice-S1 noun|helper
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	the hurt bird sat on a bench to rest .
%mor:	det|the-Def-Art noun|hurt noun|bird verb|sit-Fin-Ind-Past-S3-irr
	adp|on det|a-Ind-Art noun|bench part|to verb|rest-Inf-S .
%xdss:	Z; Z; C2; Z; C1;
@Comment:	bundled_story_start=A3
*CHI:	there were two ducks they were playing with a little airplane near
	the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|duck-Plur pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|little-S1
	noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; B3; C2; C1; Z; Z;
*CHI:	they were flying it up high .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|fly-Part-Pres-S pron|it-Prs-Acc-S3 adp|up adj|high-S1 .
%xdss:	B3; C2; C1; A1; B5;
*CHI:	but then the airplane went splat into the water .
%mor:	cconj|but adv|then det|the-Def-Art noun|airplane
	verb|go-Fin-Ind-Past-S3-irr noun|splat-Acc adp|into det|the-Def-Art
	noun|water .
%xdss:	F5; Z; C2; Z; Z;
*CHI:	one duck said .
%mor:	num|one noun|duck verb|say-Fin-Ind-Past-S3-irr .
%xdss:	A3; Z; C2;
*CHI:	that's my airplane .
%mor:	pron|that-Dem~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1
	noun|airplane .
%xdss:	A1; C1; B1; Z;
*CHI:	and the other duck said .
%mor:	cconj|and det|the-Def-Art adj|other-S1 noun|duck
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	F3; A3; Z; C2;
*CHI:	no it's not .
%mor:	intj|no pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not .
%xdss:	A1; C1; E1;
*CHI:	and then a grownup came with a long stick and fished it out .
%mor:	cconj|and adv|then det|a-Ind-Art noun|grownup
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art adj|long-S1
	noun|stick cconj|and verb|fish-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3
	adp|out .
%xdss:	F3; Z; C2; Z; F3; C2; A1; B5;
*CHI:	he gave it back to the duck and the duck was happy .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adv|back adp|to det|the-Def-Art noun|duck cconj|and det|the-Def-Art
	noun|duck aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	B2; C2; A1; B5; Z; F3; Z; C2;
@Comment:	bundled_story_start=B1
*CHI:	me [* s:r:gc:pro] and my doggy we built a castle in the sandbox .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|doggy
	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Past-P1-irr det|a-Ind-Art
	noun|castle-Acc adp|in det|the-Def-Art noun|sandbox .
%xdss:	B1; F3; B1; Z; B3; C2; Z; Z;
*CHI:	we had so much fun .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr adv|so adj|much-S1
	noun|fun-Acc .
%xdss:	B3; C2; F5; Z;
*CHI:	then my doggy he used the big shovel and he dug a big hole in our
	castle .
%mor:	adv|then pron|my-Prs-Gen-S1 noun|doggy pron|he-Prs-Nom-S3
	verb|use-Fin-Ind-Past-S3 det|the-Def-Art adj|big-S1 noun|shovel-Acc
	cconj|and pron|he-Prs-Nom-S3 verb|dig-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|hole-Acc adp|in pron|our-Prs-Gen-P1
	noun|castle .
%xdss:	B1; Z; B2; C2; Z; F3; B2; C2; Z; B3; Z;
*CHI:	my castle was broken .
%mor:	pron|my-Prs-Gen-S1 noun|castle aux|be-Fin-Ind-Past-S3-irr
	verb|break-Part-Past-S-irr .
%xdss:	B1; Z; C7; C2;
*CHI:	i was so sad .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adv|so adj|sad-S1 .
%xdss:	B1; C2; F5;
*CHI:	i cried .
%mor:	pron|I-Prs-Nom-S1 verb|cry-Fin-Ind-Past-S1 .
%xdss:	B1; C2;
*CHI:	my doggy said sorry .
%mor:	pron|my-Prs-Gen-S1 noun|doggy verb|say-Fin-Ind-Past-S3-irr
	adj|sorry-S1 .
%xdss:	B1; Z; C2;
*CHI:	he wanted to fix it .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 part|to verb|fix-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; D3; C1; A1; B5;
*CHI:	we got more sand and we built it again .
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Past-P1-irr adj|more-Cmp-S1
	noun|sand-Acc cconj|and pron|we-Prs-Nom-P1
	verb|build-Fin-Ind-Past-P1-irr pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; C2; A3; Z; F3; B3; C2; A1; B5;
*CHI:	it's still a little bit broken .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|still det|a-Ind-Art
	adj|little-S1 noun|bit verb|break-Part-Past-S-irr .
%xdss:	A1; C1; Z; C2;
*CHI:	but it's still fun .
%mor:	cconj|but pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|still
	adj|fun-S1 .
%xdss:	F5; A1; C1;
@Comment:	bundled_story_start=B2
*CHI:	i went on a picnic with my doggy and rabbit .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1-irr adp|on det|a-Ind-Art
	noun|picnic adp|with pron|my-Prs-Gen-S1 noun|doggy cconj|and
	noun|rabbit .
%xdss:	B1; C2; Z; B1; Z; F3; Z;
*CHI:	we had yummy sandwiches and carrots .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr adj|yummy-S1
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	i ate and ate and ate .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr cconj|and
	verb|eat-Fin-Ind-Past-S1-irr cconj|and verb|eat-Fin-Ind-Past-S1-irr
	.
%xdss:	B1; C2; F3; C2; F3; C2;
*CHI:	i ate too much .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	.
%xdss:	B1; C2;
*CHI:	my tummy was hurting .
%mor:	pron|my-Prs-Gen-S1 noun|tummy aux|be-Fin-Ind-Past-S3-irr
	verb|hurt-Part-Pres-S .
%xdss:	B1; Z; C2; C1;
*CHI:	i felt sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr adj|sick-S1 .
%xdss:	B1; C2;
*CHI:	i went to see the doctor .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1-irr part|to
	verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B1; C2; D3; C1; Z;
*CHI:	she said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	i said .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1-irr .
%xdss:	B1; C2;
*CHI:	she gave me a [* s:r:gc:det] juice and i drank it .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1
	det|a-Ind-Art noun|juice-Acc cconj|and pron|I-Prs-Nom-S1
	verb|drink-Fin-Ind-Past-S1-irr pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; B1; Z; F3; B1; C2; A1; B5;
*CHI:	my tummy felt better .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 .
%xdss:	B1; Z; C2;
*CHI:	now i'm sitting and resting .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|sit-Part-Pres-S cconj|and verb|rest-Part-Pres-S .
%xdss:	B1; C1; F3; C1;
@Comment:	bundled_story_start=B3
*CHI:	me [* s:r:gc:pro] and my doggy friend we pull the wagon .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 adj|doggy-S1
	noun|friend pron|we-Prs-Nom-P1 verb|pull-Fin-Ind-Pres-P1
	det|the-Def-Art noun|wagon-Acc .
%xdss:	B1; F3; B1; Z; B3; C1; Z;
*CHI:	there is a pretty pink balloon on it .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art adv|pretty
	adj|pink-S1 noun|balloon adp|on pron|it-Prs-Acc-S3 .
%xdss:	C2; Z; A1; B5;
*CHI:	my friend doggy is happy .
%mor:	pron|my-Prs-Gen-S1 noun|friend noun|doggy aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 .
%xdss:	B1; Z; Z; C1;
*CHI:	we see it on the tree it is coming loose .
%mor:	pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Pres-P1 pron|it-Prs-Acc-S3
	adp|on det|the-Def-Art noun|tree pron|it-Prs-Nom-S3
	aux|be-Fin-Ind-Pres-S3 verb|come-Part-Pres-S adv|loose .
%xdss:	B3; C1; A1; B5; Z; A1; C1; C1;
*CHI:	the balloon goes up high up high and pops .
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Pres-S3 adp|up
	adj|high-S1 adp|up adj|high-S1 cconj|and noun|pop-Plur .
%xdss:	Z; C2; F3; Z;
