dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli474_td459_rep06_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One time there was two frogs .         |3 3|   |2  |   |   |   |   |   |  1|  9|
they were playing near a pool with a   |   |3  |2 1|   |   |   |   |   |  1|  7|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
and then the ball fell into the water .|   |   |2  |   |   |3  |   |   |  1|  6|
one frog went in the pool to get the   |3  |   |2 1|   |   |   |   |   |  1|  7|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
it swam and swam till it got it .      |1 1|5  |2 2|   |   |3  |   |   |  1| 18|
                                       |1  |   |2  |   |   |   |   |   |   |   |
it came out and gave it to its friend .|1 1|5  |2 2|   |   |3  |   |   |  1| 16|
                                       |1  |   |   |   |   |   |   |   |   |   |
they were both happy again !           |   |3  |2  |   |   |   |   |   |  1|  6|
there were two monkeys playing by the  |3  |   |2 1|4 8|   |   |   |   |  1| 19|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but one of the monkeys just wanted to  |3  |   |2 1|3  |   |5  |   |   |  1| 15|
    have fun .                         |   |   |   |   |   |   |   |   |   |   |
so he started to run towards the water |   |2  |2 1|3  |   |5  |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he slipped and hurt his knee .         |   |2 2|2 2|   |   |3  |   |   |  1| 12|
a nice lifeguard came with a bandage   |   |   |2 2|   |   |3  |   |   |  1|  8|
    and said .                         |   |   |   |   |   |   |   |   |   |   |
the monkey sat down on a bench and     |   |2  |2 2|   |   |3  |   |   |  1| 10|
    rested his knee .                  |   |   |   |   |   |   |   |   |   |   |
once upon a time two monkeys were      |3  |   |2 1|   |   |   |   |   |  1|  7|
    playing with a little airplane near|   |   |   |   |   |   |   |   |   |   |
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
it fell into the water .               |1  |   |2  |   |   |   |   |   |  1|  4|
the monkey that owned it got very sad .|1 1|5  |2 2|5  |   |   |   |   |  1| 17|
a lifeguard threw a net into the water |   |   |2 2|   |   |3  |   |   |  1|  8|
    and got the airplane out .         |   |   |   |   |   |   |   |   |   |   |
now the monkey is happy again and      |1  |   |1 1|   |   |3  |   |   |  1|  7|
    playing with its airplane .        |   |   |   |   |   |   |   |   |   |   |
Once upon a time a rabbit and dog were |   |   |2  |   |   |3  |   |   |  1|  6|
    friends .                          |   |   |   |   |   |   |   |   |   |   |
they went to the beach and built a big |   |3  |2 2|   |   |3  |   |   |  1| 11|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
the rabbit made a moat and the dog made|   |   |2 2|   |   |3  |   |   |  1|  8|
     a big tower .                     |   |   |   |   |   |   |   |   |   |   |
they were so happy .                   |   |3  |2  |   |   |5  |   |   |  1| 11|
then the dog used a big shovel and made|   |   |2 2|   |   |3  |   |   |  1|  8|
     a big hole in the tower .         |   |   |   |   |   |   |   |   |   |   |
the castle was broken !                |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit was sad and cried .         |   |   |2 2|   |   |3  |   |   |  1|  8|
the dog said sorry and they worked     |   |3  |2 2|   |   |3  |   |   |  1| 12|
    together to fix the castle .       |   |   |1  |   |   |   |   |   |   |   |
they made it even better than before . |1  |3 5|2  |   |   |8 8|   |   |  1| 28|
one day a rabbit and a dog went to the |3  |   |2  |   |   |3  |   |   |  1|  9|
    park .                             |   |   |   |   |   |   |   |   |   |   |
they had a picnic .                    |   |3  |2  |   |   |   |   |   |  1|  6|
there was food everywhere .            |   |   |2  |   |   |   |   |   |  1|  3|
my friend ate too much of it .         |1  |1 5|2  |   |   |   |   |   |  1| 10|
then they felt sick .                  |   |3  |2  |   |   |   |   |   |  1|  6|
they went to the doctor .              |   |3  |2  |   |   |   |   |   |  1|  6|
they felt better .                     |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit and dog went on a walk .        |   |   |2  |   |   |3  |   |   |  1|  6|
They pulled a wagon with a big yellow  |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
The balloon came loose and flew away . |   |   |2 2|   |   |3  |   |   |  1|  8|
Rabbit and dog were sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
They wanted a new balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
They saw a man with lots of balloons . |   |3  |2  |   |   |   |   |   |  1|  6|
He said they cost five coins .         |3  |2 3|2 2|5  |   |   |   |   |  1| 18|
Rabbit and dog didn't have five coins .|3  |   |6 1|   |4  |3  |   |   |  1| 18|
They got two balloons and smiled at    |3 7|3  |2 2|   |   |3  |   |   |  1| 24|
    each other .                       |3  |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 53| 84|141| 36|  4| 91|  0|  0| 45|454|
WARNING: DSS requires 50 complete sentences and this transcript only has 45.

Developmental sentence score: 10.09
