dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli413_td439_rep05_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a kitty and |   |   |2  |   |   |3  |   |   |  1|  6|
    a puppy .                          |   |   |   |   |   |   |   |   |   |   |
they were playing near the pool with a |   |3  |2 1|   |   |   |   |   |  1|  7|
    big red ball .                     |   |   |   |   |   |   |   |   |   |   |
the ball fell into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
the puppy jumped in to get it .        |1  |5  |2 1|   |   |   |   |   |  1| 10|
the kitty threw the puppy a rope so the|   |   |2 6|2  |   |   |   |   |  1| 12|
     puppy could get the ball out .    |   |   |1  |   |   |   |   |   |   |   |
the puppy got the ball .               |   |   |2  |   |   |   |   |   |  1|  3|
the puppy came out of the pool and gave|   |   |2 2|   |   |3  |   |   |  1|  8|
     the kitty the ball .              |   |   |   |   |   |   |   |   |   |   |
the kitty was happy again .            |   |   |2  |   |   |   |   |   |  1|  3|
there was a kitty and a puppy .        |   |   |2  |   |   |3  |   |   |  1|  6|
they went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
there was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
the kitty started to run to the water .|   |   |2 1|3  |   |   |   |   |  1|  7|
the kitty slipped and hurt its knee .  |1  |   |2 2|   |   |3  |   |   |  1|  9|
a nice lady came with a band-aid .     |   |   |2  |   |   |   |   |   |  1|  3|
the kitty sat on a bench and rested .  |   |   |2 2|   |   |3  |   |   |  1|  8|
There were two friends , a kitty and a |3  |   |2  |   |   |3  |   |   |  1|  9|
    bear .                             |   |   |   |   |   |   |   |   |   |   |
They were playing near a pool and a    |   |3  |2 1|   |   |3  |   |   |  1| 10|
    little airplane .                  |   |   |   |   |   |   |   |   |   |   |
The kitty and the bear were playing .  |   |   |2 1|   |   |3  |   |   |  1|  7|
The airplane fell into the pool .      |   |   |2  |   |   |   |   |   |  1|  3|
The kitty and the bear cried .         |   |   |2  |   |   |3  |   |   |  1|  6|
Their mom was mad .                    |   |3  |2  |   |   |   |   |   |  1|  6|
Then a nice lifeguard came with a big  |   |   |2  |   |   |   |   |   |  1|  3|
    net .                              |   |   |   |   |   |   |   |   |   |   |
Don't worry , I'll get it !            |1  |5  |4 1|5  |4  |   |6  |   |  1| 32|
                                       |   |   |4 1|   |   |   |   |   |   |   |
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
She scooped the airplane out of the    |   |2  |2  |   |   |   |   |   |  1|  5|
    water .                            |   |   |   |   |   |   |   |   |   |   |
The kitty and the bear were so happy . |   |   |2  |   |   |3 5|   |   |  1| 11|
They hugged their mom and said .       |   |3 3|2 2|   |   |3  |   |   |  1| 14|
Thank you !                            |   |5  |1  |   |   |   |   |   |  1|  7|
They played with the airplane again .  |   |3  |2  |   |   |   |   |   |  1|  6|
doggy and bunny built a sandcastle on  |   |   |2  |   |   |3  |   |   |  1|  6|
    the beach .                        |   |   |   |   |   |   |   |   |   |   |
bunny added sand to it .               |1  |5  |2  |4  |   |   |   |   |  1| 13|
then doggy dumped a bucket on it .     |1  |5  |2  |   |   |   |   |   |  1|  9|
the sandcastle got broken .            |   |   |7 2|   |   |   |   |   |  1| 10|
bunny was sad .                        |   |   |2  |   |   |   |   |   |  1|  3|
bunny said .                           |   |   |2  |   |   |   |   |   |  1|  3|
my castle is broken !                  |   |1  |7 2|   |   |   |   |   |  1| 11|
doggy said .                           |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy tried to fix it        |1  |5  |2 1|3  |   |3  |   |   |  1| 16|
    together .                         |   |   |   |   |   |   |   |   |   |   |
one day rabbit and dog go to the park .|3  |   |1  |   |   |3  |   |   |  1|  8|
they bring sandwiches and carrots .    |   |3  |1  |   |   |3  |   |   |  1|  8|
they have a yummy picnic .             |   |3  |1  |   |   |   |   |   |  1|  5|
one little girl eats too much          |3  |   |2  |   |   |   |   |   |  1|  6|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
said the little girl .                 |   |   |2  |   |   |   |   |   |  1|  3|
she feels dizzy .                      |   |2  |2  |   |   |   |   |   |  1|  5|
her [* s:r:gc:pro] tummy is sick .     |   |2  |1  |   |   |   |   |   |  0|  3|
the rabbit says .                      |   |   |2  |   |   |   |   |   |  1|  3|
go see the doctor .                    |   |   |1 1|   |   |   |   |   |  1|  3|
the doctor says .                      |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 16| 67|138| 25|  4| 50|  6|  0| 49|355|

Developmental sentence score:  7.10
