@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep08
@Comment:	pair_id=pair_sli427_td406
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=8
@Comment:	source_child_id=406
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	Two little ducks play by the pool .
%mor:	num|two adj|little-S1 noun|duck-Plur verb|play-Fin-Ind-Pres-P3
	adp|by det|the-Def-Art noun|pool .
%xdss:	A3; Z; C1; Z;
*CHI:	They have a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C1; Z;
*CHI:	The ball goes into the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Pres-S3 adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One duck goes into the pool to get the ball .
%mor:	num|one noun|duck verb|go-Fin-Ind-Pres-S3 adp|into det|the-Def-Art
	noun|pool part|to verb|get-Inf-S det|the-Def-Art noun|ball-Acc .
%xdss:	A3; Z; C2; Z; C1; Z;
*CHI:	The duck gets the ball .
%mor:	det|the-Def-Art noun|duck verb|get-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	The duck brings the ball back .
%mor:	det|the-Def-Art noun|duck verb|bring-Fin-Ind-Pres-S3
	det|the-Def-Art noun|ball-Acc adv|back .
%xdss:	Z; C2; Z;
*CHI:	The ducks are happy now .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	adv|now .
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	Yesterday I was at the pool .
%mor:	noun|yesterday pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adp|at
	det|the-Def-Art noun|pool .
%xdss:	Z; B1; C2; Z;
*CHI:	there was a sign that said no running .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr det|no-Def-Neg
	noun|running-Acc-Ger .
%xdss:	C2; Z; A1; C2; Z; D8;
*CHI:	my friend and I were by the pool .
%mor:	pron|my-Prs-Gen-S1 noun|friend cconj|and pron|I-Prs-Nom-S1
	aux|be-Fin-Ind-Past-P3-irr adp|by det|the-Def-Art noun|pool .
%xdss:	B1; Z; F3; B1; C2; Z;
*CHI:	my friend said see that sign don't run .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|say-Fin-Ind-Past-S3-irr
	verb|see-Inf-Imp-S det|that-Def-Dem-Sing noun|sign-Acc
	aux|do-Fin-S~part|not verb|run-Inf-S .
%xdss:	B1; Z; C2; C1; Z; C4; E4; C1;
*CHI:	but I ran .
%mor:	cconj|but pron|I-Prs-Nom-S1 verb|run-Fin-Ind-Past-S1-irr .
%xdss:	F5; B1; C2;
*CHI:	I ran to the water .
%mor:	pron|I-Prs-Nom-S1 verb|run-Fin-Ind-Past-S1-irr adp|to
	det|the-Def-Art noun|water .
%xdss:	B1; C2; Z;
*CHI:	I slipped .
%mor:	pron|I-Prs-Nom-S1 verb|slip-Fin-Ind-Past-S1 .
%xdss:	B1; C2;
*CHI:	I fell down .
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Past-S1-irr adv|down .
%xdss:	B1; C2;
*CHI:	I hurt my knee .
%mor:	pron|I-Prs-Nom-S1 verb|hurt-Fin-Ind-Past-S1-irr pron|my-Prs-Gen-S1
	noun|knee-Acc .
%xdss:	B1; C2; B1; Z;
*CHI:	a lifeguard came and said you have a boo-boo .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|say-Fin-Ind-Past-S3-irr pron|you-Prs-Nom-S2
	verb|have-Fin-Ind-Pres-S2 det|a-Ind-Art noun|booboo-Acc .
%xdss:	Z; C2; F3; C2; D5; C1; Z;
*CHI:	he put a band-aid on my knee .
%mor:	pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bandaid-Acc adp|on pron|my-Prs-Gen-S1 noun|knee .
%xdss:	B2; C2; Z; B1; Z;
*CHI:	I sat on the bench .
%mor:	pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Past-S1-irr adp|on
	det|the-Def-Art noun|bench .
%xdss:	B1; C2; Z;
*CHI:	I rested .
%mor:	pron|I-Prs-Nom-S1 verb|rest-Fin-Ind-Past-S1 .
%xdss:	B1; C2;
@Comment:	bundled_story_start=A3
*CHI:	that day we was [* m:vsg:a] at the pool .
%mor:	det|that-Def-Dem-Sing noun|day pron|we-Prs-Nom-P1
	aux|be-Fin-Ind-Past-P1-irr adp|at det|the-Def-Art noun|pool .
%xdss:	Z; B3; C2; Z;
*CHI:	there was a little red plane .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|little-S1 adj|red-S1 noun|plane .
%xdss:	C2; Z;
*CHI:	two little ducks were play [* m:0ing] with it .
%mor:	num|two adj|little-S1 noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Inf-S adp|with pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; C1; A1; B5;
*CHI:	then the plane fall [* m:03s:a] in the water .
%mor:	adv|then det|the-Def-Art noun|plane verb|fall-Fin-Ind-Pres-S3
	adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the ducks got sad .
%mor:	det|the-Def-Art noun|duck-Plur verb|get-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	they was [* m:vsg:a] upset .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr adj|upset-S1 .
%xdss:	B3; C2;
*CHI:	they run to the man .
%mor:	pron|they-Prs-Nom-P3 verb|run-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|man .
%xdss:	B3; C1; Z;
*CHI:	the man was mad .
%mor:	det|the-Def-Art noun|man aux|be-Fin-Ind-Past-S3-irr adj|mad-S1 .
%xdss:	Z; C2;
*CHI:	she had a big pole .
%mor:	pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|pole-Acc .
%xdss:	B2; C2; Z;
*CHI:	she was saying .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|say-Part-Pres-S
	.
%xdss:	B2; C2; C1;
*CHI:	and she got the plane .
%mor:	cconj|and pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|plane-Acc .
%xdss:	F3; B2; C2; Z;
*CHI:	she bring [* m:03s:a] it back .
%mor:	pron|she-Prs-Nom-S3 verb|bring-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adv|back .
%xdss:	B2; C2; A1; B5;
*CHI:	the man was happy .
%mor:	det|the-Def-Art noun|man aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; C2;
*CHI:	the ducks was [* m:vsg:a] happy .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-S3-irr
	adj|happy-S1 .
%xdss:	Z; C2;
*CHI:	they all play together .
%mor:	pron|they-Prs-Nom-P3 det|all-Def-Tot verb|play-Fin-Ind-Pres-P3
	adv|together .
%xdss:	B3; A3; C1;
@Comment:	bundled_story_start=B1
*CHI:	one day rabbit and dog were best friends they went to the beach
	they built a big sandcastle together rabbit was holding a bucket and
	dog was making shapes with his paws dog went boom he dumped the
	bucket on the castle it was all gone rabbit was sad he said why did
	you do that dog said i'm sorry i didn't mean to rabbit said it's
	okay let's fix it together they used their paws to make it better
	again the sun was shining and they were happy .
%mor:	num|one noun|day noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr adj|good-Sup-S1 noun|friend-Plur
	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|beach pron|they-Prs-Nom-P3
	verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art adj|big-S1
	noun|sandcastle-Acc adv|together noun|rabbit-Acc
	aux|be-Fin-Ind-Past-S3-irr verb|hold-Part-Pres-S det|a-Ind-Art
	noun|bucket-Acc cconj|and noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|make-Part-Pres-S noun|shape-Plur-Acc adp|with
	pron|his-Prs-Gen-S3 noun|paw-Plur noun|dog
	verb|go-Fin-Ind-Past-S3-irr noun|boom-Acc pron|he-Prs-Nom-S3
	verb|dump-Fin-Ind-Past-S3 det|the-Def-Art noun|bucket-Acc adp|on
	det|the-Def-Art noun|castle pron|it-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr det|all-Def-Tot adj|gone-S1 noun|rabbit
	aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 pron|he-Prs-Nom-S3
	verb|say-Fin-Ind-Past-S3-irr adv|why aux|do-Fin-Ind-Past-S2-irr
	pron|you-Prs-Nom-S2 verb|do-Inf-S det|that-Def-Dem-Sing noun|dog-Acc
	verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|sorry-S1
	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1-irr~part|not
	verb|mean-Inf-S adp|to noun|rabbit verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1
	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|fix-Inf-S
	pron|it-Prs-Acc-S3 adv|together pron|they-Prs-Nom-P3
	verb|use-Fin-Ind-Past-P3 pron|their-Prs-Gen-P3 noun|paw-Plur-Acc
	part|to verb|make-Inf-S pron|it-Prs-Acc-S3 adv|well adv|again
	det|the-Def-Art noun|sun aux|be-Fin-Ind-Past-S3-irr
	verb|shine-Part-Pres-S cconj|and pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	A3; Z; Z; F3; Z; C2; Z; B3; C2; Z; B3; C2; Z; Z; C2; C1; Z; F3; Z;
	C2; C1; Z; B2; Z; Z; C2; Z; B2; C2; Z; Z; A1; C2; A3; Z; C2; B2; C2;
	H7; C1; Z; C2; B1; B1; C6; E4; C1; Z; C2; A1; C1; B3; D2; C1; A1;
	B5; B3; C2; B3; Z; C1; A1; B5; Z; C2; C1; F3; B3; C2;
@Comment:	bundled_story_start=B2
*CHI:	I went to the park with my friend dog and we picked some carrots .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1-irr adp|to
	det|the-Def-Art noun|park adp|with pron|my-Prs-Gen-S1 noun|friend
	noun|dog cconj|and pron|we-Prs-Nom-P1 verb|pick-Fin-Ind-Past-P1
	det|some-Def-Ind noun|carrot-Plur-Acc .
%xdss:	B1; C2; Z; B1; Z; Z; F3; B3; C2; A3; Z;
*CHI:	then we sat down and we had a picnic .
%mor:	adv|then pron|we-Prs-Nom-P1 verb|sit-Fin-Ind-Past-P1-irr adp|down
	cconj|and pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C2; F3; B3; C2; Z;
*CHI:	I ate a lot of carrots .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|lot-Acc adp|of noun|carrot-Plur .
%xdss:	B1; C2; Z; Z;
*CHI:	I ate so much that my tummy hurt [* m:03s:a] .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|so adj|much-S1
	sconj|that pron|my-Prs-Gen-S1 noun|tummy
	verb|hurt-Fin-Ind-Past-S3-irr .
%xdss:	B1; C2; F5; B1; Z; C2;
*CHI:	I felt sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr adj|sick-S1 .
%xdss:	B1; C2;
*CHI:	my mom said I had to go see the doctor .
%mor:	pron|my-Prs-Gen-S1 noun|mom verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1-irr part|to
	verb|go-Inf-S verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B1; Z; C2; D5; B1; C2; D3; C1; C1; Z;
*CHI:	the doctor said I had to rest and she gave me a special medicine .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1-irr part|to
	verb|rest-Inf-S cconj|and pron|she-Prs-Nom-S3
	verb|give-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1 det|a-Ind-Art
	adj|special-S1 noun|medicine-Acc .
%xdss:	Z; C2; D5; B1; C2; D3; C1; F3; B2; C2; B1; Z;
*CHI:	now I'm sitting on the couch and I feel better .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|sit-Part-Pres-S adp|on det|the-Def-Art noun|couch cconj|and
	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1; Z; F3; B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	my friend and i were playing outside with our dog and our bunny .
%mor:	pron|my-Prs-Gen-S1 noun|friend cconj|and pron|I-Prs-Nom-S1
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adv|outside
	adp|with pron|our-Prs-Gen-P1 noun|dog cconj|and pron|our-Prs-Gen-P1
	noun|bunny .
%xdss:	B1; Z; F3; B1; C2; C1; B3; Z; F3; B3; Z;
*CHI:	we had a big wagon with a red balloon .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr det|a-Ind-Art
	adj|big-S1 noun|wagon-Acc adp|with det|a-Ind-Art adj|red-S1
	noun|balloon .
%xdss:	B3; C2; Z; Z;
*CHI:	the dog was pulling the wagon and the bunny was sitting inside .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|pull-Part-Pres-S det|the-Def-Art noun|wagon-Acc cconj|and
	det|the-Def-Art noun|bunny aux|be-Fin-Ind-Past-S3-irr
	verb|sit-Part-Pres-S adv|inside .
%xdss:	Z; C2; C1; Z; F3; Z; C2; C1;
*CHI:	the balloon was tied to the wagon with a string .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Past-S3-irr
	verb|tie-Part-Past-S adp|to det|the-Def-Art noun|wagon adp|with
	det|a-Ind-Art noun|string-Ger .
%xdss:	Z; C7; C2; Z; Z; D8;
*CHI:	but the string came undone and the balloon went .
%mor:	cconj|but det|the-Def-Art noun|string-Ger
	verb|come-Fin-Ind-Past-S3-irr adj|undone-S1 cconj|and
	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Past-S3-irr .
%xdss:	F5; Z; D8; C2; F3; Z; C2;
*CHI:	i was so sad .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adv|so adj|sad-S1 .
%xdss:	B1; C2; F5;
