dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli478_td419_rep10_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two kitties by the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
one kitty threw the ball in the water .|3  |   |2  |   |   |   |   |   |  1|  6|
the ball went splash .                 |   |   |2  |   |   |   |   |   |  1|  3|
kitty said oh no !                     |   |   |2  |   |   |   |   |   |  1|  3|
kitty's friend went in the water and   |   |   |2 2|   |   |3  |   |   |  1|  8|
    got the ball .                     |   |   |   |   |   |   |   |   |   |   |
kitty's friend pulled it out .         |1  |5  |2  |   |   |   |   |   |  1|  9|
kitty was so happy kitty's friend gave |   |   |2 2|   |   |5  |   |   |  1| 10|
    kitty the ball .                   |   |   |   |   |   |   |   |   |   |   |
kitty and kitty's friend played some   |3 3|   |2  |   |   |3  |   |   |  1| 12|
    more .                             |   |   |   |   |   |   |   |   |   |   |
bear and squirrel were at the pool .   |   |   |2  |   |   |3  |   |   |  1|  6|
there was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
squirrel saw the sign but started to   |   |   |2 2|3  |   |5  |   |   |  1| 14|
    run to the water .                 |   |   |1  |   |   |   |   |   |   |   |
squirrel was having so much fun and    |   |   |2 1|   |4  |5 3|   |   |  1| 23|
    didn't hear the sign .             |   |   |6 1|   |   |   |   |   |   |   |
squirrel slipped and fell down and hurt|   |   |2 2|   |   |3 3|   |   |  1| 13|
     a knee .                          |   |   |2  |   |   |   |   |   |   |   |
lifeguard came with a big bandage .    |   |   |2  |   |   |   |   |   |  1|  3|
squirrel sat on a bench and rested .   |   |   |2 2|   |   |3  |   |   |  1|  8|
lifeguard helped squirrel put the      |   |   |2 1|5  |   |   |   |   |  1|  9|
    bandage on .                       |   |   |   |   |   |   |   |   |   |   |
squirrel felt better and sat on the    |3 3|   |2 2|   |   |3  |   |   |  1| 14|
    bench some more .                  |   |   |   |   |   |   |   |   |   |   |
there were two friends .               |3  |   |2  |   |   |   |   |   |  1|  6|
one was a little dog .                 |3  |   |2  |   |   |   |   |   |  1|  6|
one was a little cat .                 |3  |   |2  |   |   |   |   |   |  1|  6|
they were playing with a airplane [* m:|   |3  |2 1|   |   |   |   |   |  0|  6|
    irr:s] near the pool .             |   |   |   |   |   |   |   |   |   |   |
the airplane was big and shiny .       |   |   |2  |   |   |3  |   |   |  1|  6|
the cat and dog were taking turns      |1  |5  |2 1|5 4|   |3  |   |   |  1| 31|
    flying it .                        |   |   |1  |8  |   |   |   |   |   |   |
then the airplane went over the edge   |   |   |2 2|   |   |3  |   |   |  1|  8|
    and splashed into the water .      |   |   |   |   |   |   |   |   |   |   |
the cat was very upset .               |   |   |2  |   |   |   |   |   |  1|  3|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
the dog said .                         |   |   |2  |   |   |   |   |   |  1|  3|
I saw it first !                       |1  |1 5|2  |   |   |   |   |   |  1| 10|
someone got a big pole and reached over|3  |   |2 2|   |   |3  |   |   |  1| 11|
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
they got the airplane .                |   |3  |2  |   |   |   |   |   |  1|  6|
it was dripping wet .                  |1  |   |2 1|   |   |   |   |   |  1|  5|
they took it out and gave it back to   |1 1|3 5|2 2|   |   |3  |   |   |  1| 23|
    the cat .                          |   |5  |   |   |   |   |   |   |   |   |
the cat was so happy .                 |   |   |2  |   |   |5  |   |   |  1|  8|
the cat and dog hugged each other .    |7 3|   |2  |   |   |3  |   |   |  1| 16|
they played with the airplane again .  |   |3  |2  |   |   |   |   |   |  1|  6|
once upon a time there was a dog and a |   |   |2  |   |   |3  |   |   |  1|  6|
    rabbit .                           |   |   |   |   |   |   |   |   |   |   |
they were building a castle in the     |   |3  |2 1|   |   |   |   |   |  1|  7|
    sandbox .                          |   |   |   |   |   |   |   |   |   |   |
the rabbit was carrying a big bucket . |   |   |2 1|   |   |   |   |   |  1|  4|
then the dog put the bucket down and it|1  |   |2 2|   |   |3 3|   |   |  1| 14|
     fell over and made a big hole in  |   |   |2  |   |   |   |   |   |   |   |
    the castle .                       |   |   |   |   |   |   |   |   |   |   |
the rabbit was so sad and cried .      |   |   |2 2|   |   |5 3|   |   |  1| 13|
the dog said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
they got some more sand and tried to   |3 3|3 5|2 2|3  |   |3  |   |   |  1| 27|
    fix it .                           |1  |   |1  |   |   |   |   |   |   |   |
Rabbit and dog go to the park and they |   |3  |1 1|   |   |3 3|   |   |  1| 12|
    have a picnic .                    |   |   |   |   |   |   |   |   |   |   |
they have yummy sandwiches .           |   |3  |1  |   |   |   |   |   |  1|  5|
one little boy eats too much sandwich .|3  |   |2  |   |   |   |   |   |  1|  6|
the little boy feels sick .            |   |   |2  |   |   |   |   |   |  1|  3|
his tummy hurts .                      |   |2  |2  |   |   |   |   |   |  1|  5|
he feels dizzy and he wants to lie down|   |2 2|2 2|3  |   |3  |   |   |  1| 16|
     .                                 |   |   |1  |   |   |   |   |   |   |   |
the doctor comes to see him .          |   |2  |2 1|3  |   |   |   |   |  1|  9|
TOTAL                                  | 58| 65|148| 42|  4| 91|  0|  0| 49|457|

Developmental sentence score:  9.14
