@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep06
@Comment:	pair_id=pair_sli444_td410
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=6
@Comment:	source_child_id=410
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	doggy and kitty are playing .
%mor:	adj|doggy-S1 cconj|and noun|kitty aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S .
%xdss:	F3; Z; C2; C1;
*CHI:	kitty kicks the ball .
%mor:	noun|kitty verb|kick-Fin-Ind-Pres-S3 det|the-Def-Art noun|ball-Acc
	.
%xdss:	Z; C2; Z;
*CHI:	it goes in the pool .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|pool .
%xdss:	A1; C2; Z;
*CHI:	kitty's doggy friend goes in the pool .
%mor:	propn|kitty~part|s adj|doggy-S1 noun|friend verb|go-Fin-Ind-Pres-S3
	adp|in det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	kitty's doggy friend gets the ball .
%mor:	propn|kitty~part|s adj|doggy-S1 noun|friend
	verb|get-Fin-Ind-Pres-S3 det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	kitty's doggy friend comes out of the pool .
%mor:	propn|kitty~part|s adj|doggy-S1 noun|friend
	verb|come-Fin-Ind-Pres-S3 adp|out adp|of det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	kitty's doggy friend gives kitty the ball .
%mor:	propn|kitty~part|s adj|doggy-S1 noun|friend
	verb|give-Fin-Ind-Pres-S3 noun|kitty det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; Z; Z;
*CHI:	kitty and doggy are happy .
%mor:	noun|kitty cconj|and adj|doggy-S1 aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 .
%xdss:	Z; F3; C2;
@Comment:	bundled_story_start=A2
*CHI:	and there's a sign that says dont run .
%mor:	cconj|and pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Pres-S3 part|dont
	verb|run-Inf-S .
%xdss:	F3; Z; A1; C2; C1;
*CHI:	the monkey's running towards the water .
%mor:	det|the-Def-Art noun|monkey~part|s verb|run-Ger-S adp|towards
	det|the-Def-Art noun|water .
%xdss:	Z; D4; C1; D8; Z;
*CHI:	the monkey slipped and fell down .
%mor:	det|the-Def-Art noun|monkey verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adv|down .
%xdss:	Z; C2; F3; C2;
*CHI:	he hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; B2; Z;
*CHI:	a lifeguard came with a big bandage .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art adj|big-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	the monkey sat on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	and the doggy's got the airplane .
%mor:	cconj|and det|the-Def-Art noun|doggy~aux|be-Fin-Ind-Pres-S3
	verb|get-Fin-Ind-Past-S-irr det|the-Def-Art noun|airplane-Acc .
%xdss:	F3; Z; C1; C2; Z;
*CHI:	he's not got the airplane .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not
	verb|get-Part-Past-S-irr det|the-Def-Art noun|airplane-Acc .
%xdss:	B2; C1; E7; C2; Z;
*CHI:	and the airplane's gonna be in the pool .
%mor:	cconj|and det|the-Def-Art noun|airplane~aux|be-Fin-Ind-Pres-S3
	adv|gonna aux|be-Inf-S adp|in det|the-Def-Art noun|pool .
%xdss:	F3; Z; C1; Z;
*CHI:	(.) and the boy's gonna get the airplane .
%mor:	cconj|and det|the-Def-Art noun|boy~aux|be-Fin-Ind-Pres-S3 part|go
	verb|get-Inf-S det|the-Def-Art noun|airplane-Acc .
%xdss:	F3; Z; C1; C1; Z;
*CHI:	(.) and it's going away .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|go-Part-Pres-S adv|away .
%xdss:	F3; A1; C1; C1;
*CHI:	(.) and it got in the pool .
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool .
%xdss:	F3; A1; C2; Z;
*CHI:	(.) and they're gonna get it .
%mor:	cconj|and pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 part|go
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	F3; B3; C1; A1; B5;
*CHI:	and the man said no you can't touch .
%mor:	cconj|and det|the-Def-Art noun|man verb|say-Fin-Ind-Past-S3-irr
	intj|no pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|touch-Inf-S
	.
%xdss:	F3; Z; C2; C4; E4; C1;
*CHI:	and he's the man with the pole .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|man adp|with det|the-Def-Art noun|pole .
%xdss:	F3; B2; C1; Z; Z;
*CHI:	(.) and he's got the airplane .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Past-S-irr det|the-Def-Art noun|airplane-Acc .
%xdss:	F3; B2; C7; C2; Z;
*CHI:	(.) and he's giving it to the boy .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|give-Part-Pres-S pron|it-Prs-Acc-S3 adp|to det|the-Def-Art
	noun|boy .
%xdss:	F3; B2; C1; C1; A1; B5; Z;
*CHI:	and the boy's happy .
%mor:	cconj|and det|the-Def-Art noun|boy~aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 .
%xdss:	F3; Z; C1;
@Comment:	bundled_story_start=B1
*CHI:	The dog and the rabbit built a big castle in the sand .
%mor:	det|the-Def-Art noun|dog cconj|and det|the-Def-Art noun|rabbit
	verb|build-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|castle-Acc adp|in det|the-Def-Art noun|sand .
%xdss:	Z; F3; Z; C2; Z; Z;
*CHI:	The dog was adding sand to the top .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|add-Part-Pres-S noun|sand-Acc adp|to det|the-Def-Art noun|top .
%xdss:	Z; C2; C1; Z; Z;
*CHI:	Then the rabbit knocked over the bucket with sand .
%mor:	adv|then det|the-Def-Art noun|rabbit verb|knock-Fin-Ind-Past-S3
	adp|over det|the-Def-Art noun|bucket adp|with noun|sand .
%xdss:	Z; C2; Z; Z;
*CHI:	The castle fell down !
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	!
%xdss:	Z; C2;
*CHI:	The rabbit was so sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|sad-S1 .
%xdss:	Z; C2; F5;
*CHI:	He started to cry .
%mor:	pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|cry-Inf-S .
%xdss:	B2; C2; D3; C1;
*CHI:	The dog said sorry .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1
	.
%xdss:	Z; C2;
*CHI:	The rabbit was still sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adv|still
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	The dog tried to help fix the castle .
%mor:	det|the-Def-Art noun|dog verb|try-Fin-Ind-Past-S3 part|to
	verb|help-Inf-S verb|fix-Inf-S det|the-Def-Art noun|castle-Acc .
%xdss:	Z; C2; D3; C1; C1; Z;
*CHI:	They worked together and made it a little better .
%mor:	pron|they-Prs-Nom-P3 verb|work-Fin-Ind-Past-P3 adv|together
	cconj|and verb|make-Fin-Ind-Past-P3-irr pron|it-Prs-Acc-S3
	det|a-Ind-Art adj|little-S1 adj|good-Cmp-S1 .
%xdss:	B3; C2; F3; C2; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog go on a picnic .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|on
	det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They find [* m:base:ed] some sandwiches and eat lots of them .
%mor:	pron|they-Prs-Nom-P3 verb|find-Fin-Ind-Pres-P3 det|some-Def-Ind
	noun|sandwich-Plur-Acc cconj|and verb|eat-Fin-Ind-Pres-P3
	noun|lot-Plur-Acc adp|of pron|they-Prs-Acc-P3 .
%xdss:	B3; C1; A3; Z; F3; C1; Z; B3;
*CHI:	I ate lots of sandwiches too .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr noun|lot-Plur-Acc
	adp|of noun|sandwich-Plur adv|too .
%xdss:	B1; C2; Z; Z;
*CHI:	My tummy feels funny now .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|feel-Fin-Ind-Pres-S3
	adj|funny-S1 adv|now .
%xdss:	B1; Z; C2;
*CHI:	I'm dizzy and my tummy hurts .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|dizzy-S1 cconj|and
	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; F3; B1; Z; C2;
*CHI:	Rabbit and dog take [* m:03s:a] me to the doctor .
%mor:	noun|rabbit cconj|and noun|dog verb|take-Fin-Ind-Pres-P3
	pron|I-Prs-Acc-S1 adp|to det|the-Def-Art noun|doctor .
%xdss:	Z; F3; Z; C1; B1; Z;
*CHI:	The doctor says I need to rest .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3
	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 part|to verb|rest-Inf-S
	.
%xdss:	Z; C2; D5; B1; C1; D3; C1;
*CHI:	I rest now , my tummy's okay .
%mor:	pron|I-Prs-Nom-S1 verb|rest-Fin-Ind-Pres-S1 adv|now
	pron|my-Prs-Gen-S1 noun|tummy~aux|be-Fin-Ind-Pres-S3 intj|okay .
%xdss:	B1; C1; B1; Z; C1;
@Comment:	bundled_story_start=B3
*CHI:	we have a wagon with a big red balloon .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B3; C1; Z; Z;
*CHI:	my dog is pulling the wagon .
%mor:	pron|my-Prs-Gen-S1 noun|dog aux|be-Fin-Ind-Pres-S3
	verb|pull-Part-Pres-S det|the-Def-Art noun|wagon-Acc .
%xdss:	B1; Z; C1; C1; Z;
*CHI:	then the balloon came loose .
%mor:	adv|then det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 .
%xdss:	Z; C2;
*CHI:	it went up in the air .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|up adp|in
	det|the-Def-Art noun|air .
%xdss:	A1; C2; Z;
*CHI:	it popped .
%mor:	pron|it-Prs-Nom-S3 verb|pop-Fin-Ind-Past-S3 .
%xdss:	A1; C2;
*CHI:	my friend rabbit is sad too .
%mor:	pron|my-Prs-Gen-S1 noun|friend noun|rabbit aux|be-Fin-Ind-Pres-S3
	adj|sad-S1 adv|too .
%xdss:	B1; Z; Z; C1;
