dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli474_td459_rep04_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there were two ducks .|3  |   |2  |   |   |   |   |   |  1|  6|
they were playing with a ball near the |   |3  |2 1|   |   |   |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
then the ball went splash into the     |   |   |2  |   |   |   |   |   |  1|  3|
    water !                            |   |   |   |   |   |   |   |   |   |   |
one of the ducks jumped in to get it . |3 1|5  |2 1|   |   |   |   |   |  1| 13|
she swam to the bottom and picked it up|1  |2 5|2 2|   |   |3  |   |   |  1| 16|
     .                                 |   |   |   |   |   |   |   |   |   |   |
then she swam back and gave it to her  |1  |2 5|2 2|   |   |3  |   |   |  1| 18|
    friend .                           |   |2  |   |   |   |   |   |   |   |   |
they both quacked happy and played some|7 3|3  |2 2|   |   |3  |   |   |  1| 24|
     more .                            |3  |   |   |   |   |   |   |   |   |   |
once upon a time there was a little    |   |2  |2  |   |   |3  |   |   |  1|  8|
    monkey and his friend .            |   |   |   |   |   |   |   |   |   |   |
they went to the pool area .           |   |3  |2  |   |   |   |   |   |  1|  6|
and there was a sign that said dont run|1  |   |2 2|5  |   |3  |   |   |  1| 15|
     .                                 |   |   |1  |   |   |   |   |   |   |   |
the little monkey didnt see it .       |1  |5  |1  |2  |   |   |   |   |  1| 10|
he wanted to jump off the big high     |   |2  |2 1|3  |   |   |   |   |  1|  9|
    board .                            |   |   |   |   |   |   |   |   |   |   |
he ran and ran .                       |   |2  |2 2|   |   |3  |   |   |  1| 10|
but oh no he slipped and hurt his knee |   |2 2|2 2|   |   |5 3|   |   |  1| 17|
    .                                  |   |   |   |   |   |   |   |   |   |   |
a nice lifeguard came with a big       |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
she put it on the little monkeys knee .|1  |2 5|2  |   |   |   |   |   |  1| 11|
he sat down on a bench and rested .    |   |2  |2 2|   |   |3  |   |   |  1| 10|
there was two doggies playing with a   |3  |   |2 1|4 8|   |   |   |   |  1| 19|
    little airplane by the pool .      |   |   |   |   |   |   |   |   |   |   |
then it fell in the water .            |1  |   |2  |   |   |   |   |   |  1|  4|
the owner was sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
then a lifeguard tried to get it with a|1  |5  |2 1|3  |   |   |   |   |  1| 13|
     net .                             |   |   |   |   |   |   |   |   |   |   |
the lifeguard got it !                 |1  |5  |2  |   |   |   |   |   |  1|  9|
the owner was happy and the doggies [: |   |   |2 2|   |   |3  |   |   |  0|  7|
    dogs] [* m:=s] were happy .        |   |   |   |   |   |   |   |   |   |   |
doggy and bunny were building a castle |   |   |2 1|   |   |3  |   |   |  1|  7|
    in the sandbox .                   |   |   |   |   |   |   |   |   |   |   |
bunny was putting sand in it with a    |1  |5  |2 1|   |   |   |   |   |  1| 10|
    shovel .                           |   |   |   |   |   |   |   |   |   |   |
doggy was carrying a big bucket of sand|   |   |2 1|   |   |   |   |   |  1|  4|
     over to the castle .              |   |   |   |   |   |   |   |   |   |   |
doggy poured the sand into the castle .|   |   |2  |   |   |   |   |   |  1|  3|
the castle fell down !                 |   |   |2  |   |   |   |   |   |  1|  3|
bunny was very sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
bunny started to cry .                 |   |   |2 1|3  |   |   |   |   |  1|  7|
doggy said .                           |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy hugged each other .    |7 3|   |2  |   |   |3  |   |   |  1| 16|
then they started to build a new castle|   |3  |2 1|3  |   |   |   |   |  1| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
once upon a time rabbit and dog went to|   |   |2 1|3  |   |3  |   |   |  1| 10|
     get food .                        |   |   |   |   |   |   |   |   |   |   |
they got carrots and sandwiches .      |   |3  |2  |   |   |3  |   |   |  1|  9|
we went on a picnic .                  |   |3  |2  |   |   |   |   |   |  1|  6|
a little boy ate and ate .             |   |   |2 2|   |   |3  |   |   |  1|  8|
he ate too much .                      |   |2  |2  |   |   |   |   |   |  1|  5|
then he felt sick in his tummy .       |   |2 2|2  |   |   |   |   |   |  1|  7|
he felt dizzy .                        |   |2  |2  |   |   |   |   |   |  1|  5|
he went to see the doctor .            |   |2  |2 1|3  |   |   |   |   |  1|  9|
the doctor gave him a special drink .  |   |2  |2  |   |   |   |   |   |  1|  5|
the boy drank it and felt better .     |1  |5  |2 2|   |   |3  |   |   |  1| 14|
he went to sleep .                     |   |2  |2  |   |   |   |   |   |  1|  5|
once upon a time rabbit and dog were   |   |3  |2 2|   |   |3  |   |   |  1| 11|
    friends they pulled a wagon with a |   |   |   |   |   |   |   |   |   |   |
    big red balloon .                  |   |   |   |   |   |   |   |   |   |   |
the balloon came loose and went high up|   |   |2 2|   |   |3  |   |   |  1|  8|
     high into the air .               |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog were sad .          |   |   |2  |   |   |3  |   |   |  1|  6|
they looked around for another balloon |3 3|3  |2 6|   |7  |8 5|   |   |  1| 39|
    but couldn't find one .            |   |   |1  |   |   |   |   |   |   |   |
then they went to a man with lots of   |   |3  |2  |   |   |   |   |   |  1|  6|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
he said it cost five pennies each .    |1 3|2  |2 2|5  |   |   |   |   |  1| 23|
                                       |7  |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 60|108|145| 42|  7| 72|  0|  0| 49|483|

Developmental sentence score:  9.66
