dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:38 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli479_td471_rep02_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
The doggy and kitty went to the pool . |   |   |2  |   |   |3  |   |   |  1|  6|
They were playing with a red ball .    |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball went into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
The kitty went .                       |   |   |2  |   |   |   |   |   |  1|  3|
and went into the water .              |   |   |2  |   |   |3  |   |   |  1|  6|
She got the ball .                     |   |2  |2  |   |   |   |   |   |  1|  5|
The kitty came out and gave the doggy  |   |   |2 2|   |   |3  |   |   |  1|  8|
    the ball .                         |   |   |   |   |   |   |   |   |   |   |
The doggy was happy again .            |   |   |2  |   |   |   |   |   |  1|  3|
One day , a duck and a fish were near  |3  |   |2  |   |   |3  |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
But the duck started to run fast to the|   |   |2 1|3  |   |5  |   |   |  1| 12|
     water .                           |   |   |   |   |   |   |   |   |   |   |
The duck fell down and hurt her [* s:r:|   |2  |2 2|   |   |3  |   |   |  0|  9|
    gc:det] knee .                     |   |   |   |   |   |   |   |   |   |   |
A lifeguard came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
The duck sat on a bench and rested her |   |2  |2 2|   |   |3  |   |   |  1| 10|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
Yesterday , two ducks were playing with|3  |   |2 1|   |   |   |   |   |  1|  7|
     a toy airplane near the pool .    |   |   |   |   |   |   |   |   |   |   |
Then , they threw it in the water !    |1  |3 5|2  |   |   |   |   |   |  1| 12|
The little duck was so upset , she     |   |2  |2 2|3  |   |5  |   |   |  1| 16|
    started to cry .                   |   |   |1  |   |   |   |   |   |   |   |
Her mom said .                         |   |2  |2  |   |   |   |   |   |  1|  5|
oh no , my airplane is in the pool !   |   |1  |1  |   |   |   |   |   |  1|  3|
A lifeguard came with a big long stick |   |   |2 1|   |   |   |   |   |  1|  4|
    to get the airplane out .          |   |   |   |   |   |   |   |   |   |   |
She carefully picked it up and gave it |1 1|2 5|2 2|   |   |3  |   |   |  1| 22|
    to the little duck .               |   |5  |   |   |   |   |   |   |   |   |
Everyone was so happy again !          |7  |   |2  |   |   |5  |   |   |  1| 15|
One day the dog and the rabbit were    |3  |   |2 1|   |   |3  |   |   |  1| 10|
    building a castle on the beach .   |   |   |   |   |   |   |   |   |   |   |
They were working together .           |   |3  |2 1|   |   |   |   |   |  1|  7|
The rabbit had a big bucket .          |   |   |2  |   |   |   |   |   |  1|  3|
He dumped it on the castle .           |1  |2 5|2  |   |   |   |   |   |  1| 11|
The castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
The dog looked sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit looked sad too .            |   |   |2  |   |   |   |   |   |  1|  3|
They wanted to fix it .                |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
Rabbit and dog went to the park .      |   |   |2  |   |   |3  |   |   |  1|  6|
They had a picnic with sandwiches and  |   |3  |2  |   |   |3  |   |   |  1|  9|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
A little girl ate too much .           |   |   |2  |   |   |   |   |   |  1|  3|
She felt icky in her tummy .           |   |2 2|2  |   |   |   |   |   |  1|  7|
She had a big yucky feeling .          |   |2  |2  |8  |   |   |   |   |  1| 13|
They took her to see the doctor .      |   |3 2|2 1|5  |   |   |   |   |  1| 14|
He said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
He gave her some medicine .            |3  |2 2|2  |   |   |   |   |   |  1| 10|
She felt better .                      |   |2  |2  |   |   |   |   |   |  1|  5|
The little girl slept on the couch .   |   |   |2  |   |   |   |   |   |  1|  3|
Benny the rabbit and his dog friend ,  |   |2  |2  |   |   |3  |   |   |  1|  8|
    Max , pulled a red wagon with a big|   |   |   |   |   |   |   |   |   |   |
     blue balloon .                    |   |   |   |   |   |   |   |   |   |   |
They were so happy .                   |   |3  |2  |   |   |5  |   |   |  1| 11|
But then the balloon came loose and    |   |   |2 2|   |   |5 3|   |   |  1| 13|
    flew away .                        |   |   |   |   |   |   |   |   |   |   |
They wanted to play with the balloon   |   |3  |2 1|3  |   |   |   |   |  1| 10|
    again .                            |   |   |   |   |   |   |   |   |   |   |
They asked their mom for another       |3  |3 3|2  |   |   |8  |   |   |  1| 20|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
She said it was too expensive .        |1  |2  |2 2|   |   |   |   |   |  1|  8|
They didn't have enough money .        |   |3  |6 1|   |4  |   |   |   |  1| 15|
Benny's mom said she knew someone who  |3  |2 6|2 2|5  |   |   |   |   |  1| 23|
    had balloons .                     |   |   |2  |   |   |   |   |   |   |   |
They went to the balloon seller and    |3  |3  |2 2|   |   |3  |   |   |  1| 14|
    bought two balloons .              |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 35|104|134| 38|  4| 72|  0|  0| 49|436|

Developmental sentence score:  8.72
