@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep02
@Comment:	pair_id=pair_sli482_td466
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=2
@Comment:	source_child_id=466
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	kitty's ball fall [* m:03s:a] in the water .
%mor:	noun|kitty~part|s noun|ball verb|fall-Fin-Ind-S adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; Z; C1; Z;
*CHI:	kitty go in the pool to get it .
%mor:	noun|kitty verb|go-Fin-Imp-S adp|in det|the-Def-Art noun|pool
	part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C1; Z; C1; A1; B5;
*CHI:	kitty bring [* m:03s:a] the ball out .
%mor:	noun|kitty verb|bring-Fin-Imp-S det|the-Def-Art noun|ball-Acc
	adp|out .
%xdss:	Z; C1; Z;
*CHI:	doggy and kitty are happy .
%mor:	adj|doggy-S1 cconj|and noun|kitty aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 .
%xdss:	F3; Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	kitty and puppy go to the pool .
%mor:	propn|Kitty cconj|and noun|puppy verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|pool .
%xdss:	F3; Z; C1; Z;
*CHI:	There is a sign that says .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	kitty starts to run to the water .
%mor:	propn|Kitty verb|start-Fin-Ind-Pres-S3 part|to verb|run-Inf-S
	adp|to det|the-Def-Art noun|water .
%xdss:	C2; D3; C1; Z;
*CHI:	kitty slips and hurts her knee .
%mor:	propn|Kitty verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|hurt-Fin-Ind-Pres-S3 pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	C2; F3; C2; B2; Z;
*CHI:	A helper comes with a bandage .
%mor:	det|a-Ind-Art noun|helper verb|come-Fin-Ind-Pres-S3 adp|with
	det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	kitty sits on a bench and rests .
%mor:	propn|Kitty verb|sit-Fin-Ind-Pres-S3 adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	two ducks they had a plane .
%mor:	num|two noun|duck-Plur pron|they-Prs-Nom-P3
	verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art noun|plane-Acc .
%xdss:	A3; Z; B3; C2; Z;
*CHI:	and they put it in the pool .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|put-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|pool .
%xdss:	F3; B3; C2; A1; B5; Z;
*CHI:	the plane fell in the water .
%mor:	det|the-Def-Art noun|plane verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	she said dont drop it .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr part|dont
	verb|drop-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; C1; A1; B5;
*CHI:	then she got a pole and she got it .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|pole-Acc cconj|and pron|she-Prs-Nom-S3
	verb|get-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; Z; F3; B2; C2; A1; B5;
*CHI:	the plane is back .
%mor:	det|the-Def-Art noun|plane aux|be-Fin-Ind-Pres-S3 adv|back .
%xdss:	Z; C1;
*CHI:	the ducks are happy .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	.
%xdss:	Z; C2;
*CHI:	they played again .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adv|again .
%xdss:	B3; C2;
@Comment:	bundled_story_start=B1
*CHI:	once upon a time a rabbit and a dog build [* m:base:ed] a castle in
	the sandbox .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog verb|build-Fin-Imp-S det|a-Ind-Art
	noun|castle-Acc adp|in det|the-Def-Art noun|sandbox .
%xdss:	Z; Z; F3; Z; C1; Z; Z;
*CHI:	the dog was dumping sand in the bucket .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|dump-Part-Pres-S noun|sand-Acc adp|in det|the-Def-Art
	noun|bucket .
%xdss:	Z; C2; C1; Z; Z;
*CHI:	he then dump [* m:03s:a] the sand on the castle .
%mor:	pron|he-Prs-Nom-S3 adv|then verb|dump-Fin-Ind-Pres-S3
	det|the-Def-Art noun|sand-Acc adp|on det|the-Def-Art noun|castle .
%xdss:	B2; C2; Z; Z;
*CHI:	the castle was all ruined !
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr adv|all
	verb|ruin-Part-Past-S !
%xdss:	Z; C2; C2;
*CHI:	the rabbit was very sad and started to cry .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|sad-S1 cconj|and verb|start-Fin-Ind-Past-S3 part|to
	verb|cry-Inf-S .
%xdss:	Z; C2; F3; C2; D3; C1;
*CHI:	the dog saw the rabbit was sad .
%mor:	det|the-Def-Art noun|dog verb|see-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2; Z; C2;
*CHI:	he wanted to make it better .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 part|to
	verb|make-Inf-S pron|it-Prs-Acc-S3 adj|good-Cmp-S1 .
%xdss:	B2; C2; D3; C1; A1; B5;
*CHI:	the dog and the rabbit try to make the castle again .
%mor:	det|the-Def-Art noun|dog cconj|and det|the-Def-Art noun|rabbit
	verb|try-Fin-Ind-Pres-P3 part|to verb|make-Inf-S det|the-Def-Art
	noun|castle-Acc adv|again .
%xdss:	Z; F3; Z; C1; D3; C1; Z;
@Comment:	bundled_story_start=B2
*CHI:	once upon a times [* m:+s:a] rabbit and dog was having a picnic .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time-Plur noun|rabbit
	cconj|and noun|dog aux|be-Fin-Ind-Past-S3-irr verb|have-Part-Pres-S
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	Z; Z; F3; Z; C2; C1; Z;
*CHI:	they bring alot of carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Pres-P3 noun|alot-Acc
	adp|of noun|carrot-Plur cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; Z; F3; Z;
*CHI:	they eat alot [/] alot [/] alot .
%mor:	pron|they-Prs-Nom-P3 verb|eat-Fin-Ind-Pres-P3 adv|alot .
%xdss:	B3; C1;
*CHI:	the little boy he ate too much .
%mor:	det|the-Def-Art adj|little-S1 noun|boy pron|he-Prs-Nom-S3
	verb|eat-Fin-Ind-Past-S3-irr adv|too adv|much .
%xdss:	Z; B2; C2;
*CHI:	his tummmy start [* m:03s:a] to hurt .
%mor:	pron|his-Prs-Gen-S3 noun|tummmy verb|start-Fin-Ind-Pres-S3 part|to
	verb|hurt-Inf-S .
%xdss:	B2; Z; C2; D3; C1;
*CHI:	he feel sicky [: sick] [* s:r:der] .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|sicky-S1 .
%xdss:	B2; C2;
*CHI:	then he go [* m:03s:a] to doctor .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|to
	noun|doctor .
%xdss:	B2; C2; Z;
*CHI:	the doctor say [* m:03s:a] .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	he give [* m:03s:a] him some medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|he-Prs-Acc-S3
	det|some-Def-Ind noun|medicine-Acc .
%xdss:	B2; C2; B2; A3; Z;
*CHI:	the boy feel [* m:03s:a] better .
%mor:	det|the-Def-Art noun|boy verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1
	.
%xdss:	Z; C2;
*CHI:	he sit [* m:03s:a] down on the blanket .
%mor:	pron|he-Prs-Nom-S3 verb|sit-Fin-Ind-Pres-S3 adp|down adp|on
	det|the-Def-Art noun|blanket .
%xdss:	B2; C2; Z;
@Comment:	bundled_story_start=B3
*CHI:	once upon a time rabbit and dog go for a walk and they pull a wagon
	with a big red balloon .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|go-Fin-Imp-S adp|for det|a-Ind-Art noun|walk cconj|and
	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	Z; Z; F3; Z; C1; F8; Z; F3; B3; C1; Z; Z;
*CHI:	the balloon come [* m:03s:a] off the wagon and it go [* m:03s:a] up
	in the air and pop .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Pres-S adp|off
	det|the-Def-Art noun|wagon cconj|and pron|it-Prs-Nom-S3
	verb|go-Fin-Ind-Pres-S3 adp|up adp|in det|the-Def-Art noun|air
	cconj|and noun|pop .
%xdss:	Z; C1; Z; F3; A1; C2; Z; F3; Z;
*CHI:	the little kids are sad and they want another balloon .
%mor:	det|the-Def-Art adj|little-S1 noun|kid-Plur aux|be-Fin-Ind-Pres-P3
	adj|sad-S1 cconj|and pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3
	det|another-Def-Ind noun|balloon-Acc .
%xdss:	Z; C2; F3; B3; C1; A3; Z;
*CHI:	they go to the man with the balloons and he say [* m:03s:a] they
	need to pay .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|man adp|with det|the-Def-Art noun|balloon-Plur cconj|and
	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-P3 pron|they-Prs-Nom-P3
	verb|need-Fin-Ind-Pres-P3 part|to verb|pay-Inf-S .
%xdss:	B3; C1; Z; Z; F3; B2; C1; D5; B3; C1; D3; C1;
*CHI:	the kids have some coins and they buy two balloons .
%mor:	det|the-Def-Art noun|kid-Plur verb|have-Fin-Ind-Pres-P3
	det|some-Def-Ind noun|coin-Plur-Acc cconj|and pron|they-Prs-Nom-P3
	verb|buy-Fin-Ind-Pres-P3 num|two noun|balloon-Plur-Acc .
%xdss:	Z; C1; A3; Z; F3; B3; C1; A3; Z;
*CHI:	now they have a big red balloon and a little yellow balloon and
	they are happy .
%mor:	adv|now pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon-Acc cconj|and
	det|a-Ind-Art adj|little-S1 adj|yellow-S1 noun|balloon cconj|and
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 adj|happy-S1 .
%xdss:	B3; C1; Z; F3; Z; F3; B3; C2;
@End
