dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:37 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli478_td419_rep03_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one day two monkeys were playing near  |3 3|   |2 1|   |   |   |   |   |  1| 10|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
it was so much fun .                   |1  |   |2  |   |   |5  |   |   |  1|  9|
then the ball fell into the pool .     |   |   |2  |   |   |   |   |   |  1|  3|
one monkey wanted to get it .          |3 1|5  |2 1|3  |   |   |   |   |  1| 16|
he put his hands in the water and got  |1  |2 2|2 2|   |   |3  |   |   |  1| 18|
    it .                               |   |5  |   |   |   |   |   |   |   |   |
he brought it out .                    |1  |2 5|2  |   |   |   |   |   |  1| 11|
the other monkey was happy again .     |3  |   |2  |   |   |   |   |   |  1|  6|
they played some more .                |3 3|3  |2  |   |   |   |   |   |  1| 12|
one time there were two monkeys .      |3 3|   |2  |   |   |   |   |   |  1|  9|
they saw a pool .                      |   |3  |2  |   |   |   |   |   |  1|  6|
there was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
one monkey ran to the water .          |3  |   |2  |   |   |   |   |   |  1|  6|
he fell down and hurt his knee .       |   |2 2|2 2|   |   |3  |   |   |  1| 12|
then a lifeguard came with a special   |   |   |2  |   |   |   |   |   |  1|  3|
    band-aid .                         |   |   |   |   |   |   |   |   |   |   |
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
doggy and kitty were playing near the  |   |   |2 1|   |   |3  |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they found a little airplane .         |   |3  |2  |   |   |   |   |   |  1|  6|
doggy was swinging it .                |1  |5  |2 1|   |   |   |   |   |  1| 10|
kitty wanted it .                      |1  |5  |2  |   |   |   |   |   |  1|  9|
doggy said no .                        |   |   |2  |   |   |   |   |   |  1|  3|
kitty took it .                        |1  |5  |2  |   |   |   |   |   |  1|  9|
it fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
kitty was sad .                        |   |   |2  |   |   |   |   |   |  1|  3|
the lifeguard got a pole .             |   |   |2  |   |   |   |   |   |  1|  3|
she got the airplane out .             |   |2  |2  |   |   |   |   |   |  1|  5|
doggy and kitty hugged the airplane .  |   |   |2  |   |   |3  |   |   |  1|  6|
they were happy .                      |   |3  |2  |   |   |   |   |   |  1|  6|
dog and rabbit was [* m:vsg:a] building|   |   |2 1|   |   |3  |   |   |  0|  6|
     a sand castle .                   |   |   |   |   |   |   |   |   |   |   |
rabbit had a bucket and was dumping    |1  |5  |2 2|   |   |3  |   |   |  1| 15|
    sand on it .                       |   |   |1  |   |   |   |   |   |   |   |
but then rabbit dumped too much sand   |   |   |2 2|   |   |5 3|   |   |  1| 13|
    and the castle fell down .         |   |   |   |   |   |   |   |   |   |   |
rabbit was sad and said oh no .        |   |   |2 2|   |   |3  |   |   |  1|  8|
dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
rabbit said it's okay .                |1  |   |2 1|   |   |   |   |   |  1|  5|
they tried to fix it together .        |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
Rabbit and dog were going on a picnic .|   |   |2 1|   |   |3  |   |   |  1|  7|
they got carrots and sandwiches .      |   |3  |2  |   |   |3  |   |   |  1|  9|
one child ate lots and lots .          |3  |   |2  |   |   |3  |   |   |  1|  9|
then child got a tummyache .           |   |   |2  |   |   |   |   |   |  1|  3|
doctor came and checked .              |   |   |2 2|   |   |3  |   |   |  1|  8|
child felt dizzy .                     |   |   |2  |   |   |   |   |   |  1|  3|
doctor gave some medicine .            |3  |   |2  |   |   |   |   |   |  1|  6|
child sat on the bed and rested .      |   |   |2 2|   |   |3  |   |   |  1|  8|
Rabbit and dog was [* m:vsg:a] playing |   |3  |2 1|   |   |3  |   |   |  0|  9|
    with their wagon .                 |   |   |   |   |   |   |   |   |   |   |
and had a big red balloon .            |   |   |2  |   |   |3  |   |   |  1|  6|
then the balloon came loose and went   |   |   |2 2|   |   |3  |   |   |  1|  8|
    away .                             |   |   |   |   |   |   |   |   |   |   |
the children was [* m:vsg:a] sad .     |   |   |2  |   |   |   |   |   |  0|  2|
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to a man who had many        |   |3 6|2 2|   |   |   |   |   |  1| 14|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 48| 88|130| 14|  0| 61|  0|  0| 47|388|

Developmental sentence score:  7.76
