@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep01
@Comment:	pair_id=pair_sli413_td439
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=1
@Comment:	source_child_id=439
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	One sunny day , there was a cat and a dog .
%mor:	num|one adj|sunny-S1 noun|day pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|cat cconj|and
	det|a-Ind-Art noun|dog .
%xdss:	A3; Z; C2; Z; F3; Z;
*CHI:	They were playing near the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	They had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	The cat threw the ball into the pool .
%mor:	det|the-Def-Art noun|cat verb|throw-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc adp|into det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z; Z;
*CHI:	The ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The dog jumped in to get it .
%mor:	det|the-Def-Art noun|dog verb|jump-Fin-Ind-Past-S3 adv|in part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; C1; A1; B5;
*CHI:	The dog swam to the ball and picked it up .
%mor:	det|the-Def-Art noun|dog verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball cconj|and verb|pick-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|up .
%xdss:	Z; C2; Z; F3; C2; A1; B5;
*CHI:	Then the dog came back to the side .
%mor:	adv|then det|the-Def-Art noun|dog verb|come-Fin-Ind-Past-S3-irr
	adv|back adp|to det|the-Def-Art noun|side .
%xdss:	Z; C2; Z;
*CHI:	The dog gave the ball to the cat .
%mor:	det|the-Def-Art noun|dog verb|give-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc adp|to det|the-Def-Art noun|cat .
%xdss:	Z; C2; Z; Z;
*CHI:	They were happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|again .
%xdss:	B3; C2;
@Comment:	bundled_story_start=A2
*CHI:	one day there was a monkey and a frog they were at the pool .
%mor:	num|one noun|day pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|monkey cconj|and det|a-Ind-Art noun|frog
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adp|at
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; Z; F3; Z; B3; C2; Z;
*CHI:	there was a big sign that said do not run .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr
	aux|do-Fin-S part|not verb|run-Inf-S .
%xdss:	C2; Z; A1; C2; C4; E7; C1;
*CHI:	the monkey started to run to the water but she slipped and hurt her
	knee .
%mor:	det|the-Def-Art noun|monkey verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water cconj|but
	pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; D3; C1; Z; F5; B2; C2; F3; C2; B2; Z;
*CHI:	a nice lady came with a big bandage and put it on the monkey's knee
	.
%mor:	det|a-Ind-Art adj|nice-S1 noun|lady verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art adj|big-S1 noun|bandage cconj|and
	verb|put-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|on
	det|the-Def-Art noun|monkey~part|s noun|knee .
%xdss:	Z; C2; Z; F3; C2; A1; B5; Z; Z;
*CHI:	the monkey sat down on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|down
	adp|on det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3
	.
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	One sunny day , two friends , a cat and a hamster , were playing
	near the pool .
%mor:	num|one adj|sunny-S1 noun|day num|two noun|friend-Plur
	det|a-Ind-Art noun|cat cconj|and det|a-Ind-Art noun|hamster
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; Z; F3; Z; C2; C1; Z;
*CHI:	They were flying a little airplane .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|fly-Part-Pres-S det|a-Ind-Art adj|little-S1 noun|airplane-Acc .
%xdss:	B3; C2; C1; Z;
*CHI:	The airplane slipped and fell into the water .
%mor:	det|the-Def-Art noun|airplane verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	The cat and the hamster were so sad .
%mor:	det|the-Def-Art noun|cat cconj|and det|the-Def-Art noun|hamster
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|sad-S1 .
%xdss:	Z; F3; Z; C2; F5;
*CHI:	They wanted their airplane back .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3
	pron|their-Prs-Gen-P3 noun|airplane-Acc adv|back .
%xdss:	B3; C2; B3; Z;
*CHI:	Their friend , a grown-up lifeguard , saw them crying and said .
%mor:	pron|their-Prs-Gen-P3 noun|friend det|a-Ind-Art noun|grownup
	noun|lifeguard verb|see-Fin-Ind-Past-S3-irr pron|they-Prs-Acc-P3
	verb|cry-Ger-S cconj|and verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; Z; Z; Z; C2; D5; B3; C1; D8; F3; C2;
*CHI:	Don't worry , I'll help you !
%mor:	aux|do-Fin-Imp-S~part|not verb|worry-Fin-Imp-S
	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|help-Inf-S pron|you-Prs-Acc-S2
	!
%xdss:	C4; E4; G6; C1; D5; C4; C1; B5;
*CHI:	She grabbed a long pole and carefully picked up the airplane from
	the pool .
%mor:	pron|she-Prs-Nom-S3 verb|grab-Fin-Ind-Past-S3 det|a-Ind-Art
	adj|long-S1 noun|pole-Acc cconj|and adv|carefully
	verb|pick-Fin-Ind-Past-S3 adp|up det|the-Def-Art noun|airplane-Acc
	adp|from det|the-Def-Art noun|pool .
%xdss:	B2; C2; Z; F3; C2; Z; Z;
*CHI:	The cat and the hamster were so happy to see their airplane again .
%mor:	det|the-Def-Art noun|cat cconj|and det|the-Def-Art noun|hamster
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1 part|to
	verb|see-Inf-S pron|their-Prs-Gen-P3 noun|airplane-Acc adv|again .
%xdss:	Z; F3; Z; C2; F5; D3; C1; B3; Z;
*CHI:	They hugged their friend and said .
%mor:	pron|they-Prs-Nom-P3 verb|hugge-Fin-Ind-Past-P3
	pron|their-Prs-Gen-P3 noun|friend-Acc cconj|and
	verb|say-Fin-Ind-Past-P3-irr .
%xdss:	B3; C2; B3; Z; F3; C2;
*CHI:	Thank you !
%mor:	verb|thank-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 !
%xdss:	C1; B5;
*CHI:	Everyone was happy again .
%mor:	pron|everyone-Tot-S1 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	adv|again .
%xdss:	A7; C2;
@Comment:	bundled_story_start=B1
*CHI:	Rabbit and dog went to the sandbox .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|sandbox .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They built a castle together .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|castle-Acc adv|together .
%xdss:	B3; C2; Z;
*CHI:	Rabbit used a shovel , dog used a bucket .
%mor:	propn|Rabbit verb|use-Fin-Ind-Past-S3 det|a-Ind-Art noun|shovel-Acc
	noun|dog verb|use-Fin-Ind-Past-S3 det|a-Ind-Art noun|bucket-Acc .
%xdss:	C2; Z; Z; C2; Z;
*CHI:	Dog threw sand on the castle with the bucket .
%mor:	noun|dog verb|throw-Fin-Ind-Past-S3-irr noun|sand-Acc adp|on
	det|the-Def-Art noun|castle adp|with det|the-Def-Art noun|bucket .
%xdss:	Z; C2; Z; Z; Z;
*CHI:	The castle fell down .
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	.
%xdss:	Z; C2;
*CHI:	Dog was sad .
%mor:	noun|dog aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	said dog .
%mor:	verb|say-Fin-Ind-Past-S3-irr noun|dog-Acc .
%xdss:	C2; Z;
@Comment:	bundled_story_start=B2
*CHI:	Once upon a time there was a rabbit and a dog .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|rabbit cconj|and
	det|a-Ind-Art noun|dog .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	They went on a picnic and got yummy carrots .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|on
	det|a-Ind-Art noun|picnic cconj|and verb|get-Fin-Ind-Past-P3-irr
	adj|yummy-S1 noun|carrot-Plur-Acc .
%xdss:	B3; C2; Z; F3; C2; Z;
*CHI:	They sat down to eat .
%mor:	pron|they-Prs-Nom-P3 verb|sit-Fin-Ind-Past-P3-irr adp|down part|to
	verb|eat-Inf-S .
%xdss:	B3; C2; C1;
*CHI:	I ate too much carrots [* m:+s:a] .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	noun|carrot-Plur-Acc .
%xdss:	B1; C2; Z;
*CHI:	My tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	My rabbit friend took me to see a doctor .
%mor:	pron|my-Prs-Gen-S1 noun|rabbit noun|friend
	verb|take-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1 part|to
	verb|see-Inf-S det|a-Ind-Art noun|doctor-Acc .
%xdss:	B1; Z; Z; C2; D5; B1; C1; Z;
*CHI:	The doctor said .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	I rested and felt better .
%mor:	pron|I-Prs-Nom-S1 verb|rest-Fin-Ind-Past-S1 cconj|and
	verb|feel-Fin-Ind-Past-S1-irr adj|good-Cmp-S1 .
%xdss:	B1; C2; F3; C2;
@Comment:	bundled_story_start=B3
*CHI:	once upon a time a rabbit and a dog pulled a wagon with a big red
	balloon .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog verb|pull-Fin-Ind-Past-S3
	det|a-Ind-Art noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1
	adj|red-S1 noun|balloon .
%xdss:	Z; Z; F3; Z; C2; Z; Z;
*CHI:	the balloon went pop !
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Past-S3-irr noun|pop !
%xdss:	Z; C2; Z;
*CHI:	it fell on the ground .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|on
	det|the-Def-Art noun|ground .
%xdss:	A1; C2; Z;
*CHI:	the children were so sad .
%mor:	det|the-Def-Art noun|child-Plur aux|be-Fin-Ind-Past-P3-irr adv|so
	adj|sad-S1 .
%xdss:	Z; C2; F5;
*CHI:	they wanted to play with the balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 part|to
	verb|play-Inf-S adp|with det|the-Def-Art noun|balloon .
%xdss:	B3; C2; D3; C1; Z;
*CHI:	they went to a man who had lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|a-Ind-Art noun|man pron|who-Rel verb|have-Fin-Ind-Past-S3-irr
	noun|lot-Plur-Acc adp|of noun|balloon-Plur .
%xdss:	B3; C2; Z; B6; C2; Z; Z;
*CHI:	they didn't have five dollars .
%mor:	pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Past-P3-irr~part|not
	verb|have-Inf-S num|five noun|dollar-Plur-Acc .
%xdss:	B3; C6; E4; C1; A3; Z;
