dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli482_td466_rep09_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playing with a ball .          |   |3  |1  |   |   |   |   |   |  1|  5|
it fell in the water splash .          |1  |   |2  |   |   |   |   |   |  1|  4|
one of the doggies goes in the pool to |3 1|5  |2 1|   |   |   |   |   |  1| 13|
    get it .                           |   |   |   |   |   |   |   |   |   |   |
he gets it and comes back out .        |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
now they're both happy and playing     |   |3  |1  |   |   |3  |   |   |  1|  8|
    again .                            |   |   |   |   |   |   |   |   |   |   |
Once upon a time there was a little    |   |6 2|2 2|   |   |   |   |   |  1| 14|
    monkey who was going to the pool   |   |   |1  |   |   |   |   |   |   |   |
    with his friend the tiger .        |   |   |   |   |   |   |   |   |   |   |
They saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but the monkey didn't listen .         |   |   |6 1|   |4  |5  |   |   |  1| 17|
He started to run towards the water and|   |2  |2 1|3  |   |3  |   |   |  1| 14|
     the tiger said .                  |   |   |2  |   |   |   |   |   |   |   |
wait !                                 |   |   |1  |   |   |   |   |   |  1|  2|
but he was too fast .                  |   |2  |2  |   |   |5  |   |   |  1| 10|
He slipped and hurt his knee .         |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A nice lifeguard came with a big       |   |   |2 2|   |   |3  |   |   |  1|  8|
    bandage and helped the monkey .    |   |   |   |   |   |   |   |   |   |   |
He sat on a bench and rested .         |   |2  |2 2|   |   |3  |   |   |  1| 10|
once upon a time there is a cat and dog|   |3  |2 1|8  |   |3  |   |   |  1| 18|
     they playing with a little        |   |   |   |   |   |   |   |   |   |   |
    airplane near a pool .             |   |   |   |   |   |   |   |   |   |   |
the airplane fly [* m:03s:a] over the  |1  |   |2 2|   |   |3 3|   |   |  0| 12|
    pool and then it crash [* m:0ed]   |   |   |1  |   |   |   |   |   |   |   |
    and fall [* m:03s:a] in the water  |   |   |   |   |   |   |   |   |   |   |
    oh no !                            |   |   |   |   |   |   |   |   |   |   |
the cat and dog get so sad .           |   |   |1  |   |   |3 5|   |   |  1| 10|
the cat and dog's owner get mad too .  |   |   |1  |   |   |3  |   |   |  1|  5|
the owner say [* m:03s:a] stop it's    |1  |1  |2 1|   |   |   |   |   |  0|  6|
    mine .                             |   |   |1  |   |   |   |   |   |   |   |
then a lifeguard use [* m:03s:a] a long|   |   |2 1|   |   |   |   |   |  0|  3|
     pole to get the airplane .        |   |   |   |   |   |   |   |   |   |   |
the airplane is all wet .              |   |   |1  |   |   |   |   |   |  1|  2|
the lifeguard give [* m:03s:a] it back |1  |5  |1  |   |   |   |   |   |  0|  7|
    to the owner .                     |   |   |   |   |   |   |   |   |   |   |
the cat and dog and owner are happy    |   |   |2  |   |   |3 3|   |   |  1|  9|
    again .                            |   |   |   |   |   |   |   |   |   |   |
my friend and me [* s:r:gc:pro] build  |   |1 1|1  |   |   |3  |   |   |  0|  6|
    castle sand .                      |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] use shovel .         |   |1  |1  |   |   |   |   |   |  0|  2|
my friend use [* m:03s:a] bucket .     |   |1  |2  |   |   |   |   |   |  0|  3|
my friend throw [* m:03s:a] bucket .   |   |1  |1  |   |   |   |   |   |  0|  2|
my friend cry [* m:03s:a] .            |   |1  |2  |   |   |   |   |   |  0|  3|
me [* s:r:gc:pro] feel bad .           |   |1  |1  |   |   |   |   |   |  0|  2|
me [* s:r:gc:pro] say [* m:03s:a] sorry|   |1  |1  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] and my friend work   |   |1 1|2  |   |   |3  |   |   |  0|  7|
    together .                         |   |   |   |   |   |   |   |   |   |   |
fix castle again .                     |   |   |1  |   |   |   |   |   |  1|  2|
castle stand [* m:03s:a] up .          |   |   |1  |   |   |   |   |   |  0|  1|
me [* s:r:gc:pro] smile .              |   |1  |1  |   |   |   |   |   |  0|  2|
Rabbit and doggy went to the park .    |   |   |2  |   |   |3  |   |   |  1|  6|
They got some yummy carrots and        |3  |3  |2  |   |   |3  |   |   |  1| 12|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
They had a big picnic .                |   |3  |2  |   |   |   |   |   |  1|  6|
I ate too much sandwiches [* m:+s:a] . |   |1  |2  |   |   |   |   |   |  0|  3|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel icky .                          |   |1  |1  |   |   |   |   |   |  1|  3|
I need a doctor .                      |   |1  |1  |   |   |   |   |   |  1|  3|
The doctor said I need to rest .       |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
I'm feeling better now .               |   |1  |1  |   |   |   |   |   |  1|  3|
bunny and doggy pull the wagon with the|   |   |1  |   |   |3  |   |   |  1|  5|
     pretty red balloon .              |   |   |   |   |   |   |   |   |   |   |
oh look out !                          |   |   |1  |   |   |   |   |   |  1|  2|
the string came undone and the balloon |   |   |2 2|8  |   |3  |   |   |  1| 16|
    flew up [/] up [/] up !            |   |   |   |   |   |   |   |   |   |   |
we want our balloon back .             |   |3 3|1  |   |   |   |   |   |  1|  8|
bunny and doggy go to the balloon lady |   |   |1  |   |   |3  |   |   |  1|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
she has lots of pretty balloons .      |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  | 13| 79|109| 35|  4| 75|  0|  0| 35|350|

Developmental sentence score:  7.00
