@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep05
@Comment:	pair_id=pair_sli478_td419
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=419
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	there was a kitty and a puppy that were playing by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|puppy pron|that-Rel
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|by
	det|the-Def-Art noun|pool .
%xdss:	C2; Z; F3; Z; A1; C2; C1; Z;
*CHI:	they were tossing a ball back and forth .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|toss-Part-Pres-S det|a-Ind-Art noun|ball-Acc adv|back cconj|and
	adv|forth .
%xdss:	B3; C2; C1; Z; F3;
*CHI:	but then the ball went splat into the pool .
%mor:	cconj|but adv|then det|the-Def-Art noun|ball
	verb|go-Fin-Ind-Past-S3-irr noun|splat-Acc adp|into det|the-Def-Art
	noun|pool .
%xdss:	F5; Z; C2; Z; Z;
*CHI:	the kitty got really sad .
%mor:	det|the-Def-Art noun|kitty verb|get-Fin-Ind-Past-S3-irr adv|really
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	so the puppy went .
%mor:	adv|so det|the-Def-Art noun|puppy verb|go-Fin-Ind-Past-S3-irr .
%xdss:	F5; Z; C2;
*CHI:	wanna go in kitty .
%mor:	part|wana verb|go-Inf-S adp|in noun|kitty .
%xdss:	C1; Z;
*CHI:	and jumped in the pool .
%mor:	cconj|and verb|jump-Fin-Ind-Past-S3 adp|in det|the-Def-Art
	noun|pool .
%xdss:	F3; C2; Z;
*CHI:	the puppy got the ball .
%mor:	det|the-Def-Art noun|puppy verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	the kitty was so happy again .
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 adv|again .
%xdss:	Z; C2; F5;
*CHI:	they both jumped out of the pool and hugged .
%mor:	pron|they-Prs-Nom-P3 det|both-Def-Tot verb|jump-Fin-Ind-Past-P3
	adp|out adp|of det|the-Def-Art noun|pool cconj|and
	verb|hugge-Fin-Ind-Past-P3 .
%xdss:	B3; A7; C2; Z; F3; C2;
@Comment:	bundled_story_start=A2
*CHI:	Here's a story : there was a kitty and a puppy that went to the
	pool place .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|story
	pron|there-Int-S1 aux|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|puppy pron|that-Rel
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|pool
	noun|place .
%xdss:	C1; Z; C2; Z; F3; Z; A1; C2; Z; Z;
*CHI:	there was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	the kitty saw the sign but the puppy didn't see it .
%mor:	det|the-Def-Art noun|kitty verb|see-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|sign-Acc cconj|but det|the-Def-Art noun|puppy
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|see-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; Z; F5; Z; C6; E4; C1; A1; B5;
*CHI:	the puppy was so excited and ran to the water .
%mor:	det|the-Def-Art noun|puppy aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|excited-S1 cconj|and verb|run-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|water .
%xdss:	Z; C2; F5; F3; C2; Z;
*CHI:	the puppy slipped and hurt its knee .
%mor:	det|the-Def-Art noun|puppy verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	a lifeguard came and put a band-aid on the puppy's knee .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|put-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bandaid-Acc adp|on det|the-Def-Art noun|puppy~part|s noun|knee
	.
%xdss:	Z; C2; F3; C2; Z; Z; Z;
*CHI:	the puppy sat on a bench and rested .
%mor:	det|the-Def-Art noun|puppy verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	there was a little boy and his doggy near the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|little-S1 noun|boy cconj|and pron|his-Prs-Gen-S3 noun|doggy
	adp|near det|the-Def-Art noun|pool .
%xdss:	C2; Z; F3; B2; Z; Z;
*CHI:	they were playing with a little airplane .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|little-S1
	noun|airplane .
%xdss:	B3; C2; C1; Z;
*CHI:	then the airplane fell into the water .
%mor:	adv|then det|the-Def-Art noun|airplane
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the boy was very mad .
%mor:	det|the-Def-Art noun|boy aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|mad-S1 .
%xdss:	Z; C2;
*CHI:	his mom said don't cry .
%mor:	pron|his-Prs-Gen-S3 noun|mom verb|say-Fin-Ind-Past-S3-irr
	aux|do-Fin-Imp-S~part|not verb|cry-Fin-Imp-S .
%xdss:	B2; Z; C2; C4; E4; C1;
*CHI:	she got a big long stick and got the airplane .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 adj|long-S1 noun|stick-Acc cconj|and
	verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art noun|airplane-Acc .
%xdss:	B2; C2; Z; F3; C2; Z;
*CHI:	she gave it to the boy .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|to det|the-Def-Art noun|boy .
%xdss:	B2; C2; A1; B5; Z;
*CHI:	he was happy .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	B2; C2;
@Comment:	bundled_story_start=B1
*CHI:	they build a big castle .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|big-S1 noun|castle-Acc .
%xdss:	B3; C1; Z;
*CHI:	dog gets a big shovel .
%mor:	noun|dog verb|get-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-S1
	noun|shovel-Acc .
%xdss:	Z; C2; Z;
*CHI:	(.) dog makes a big hole .
%mor:	noun|dog verb|make-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-S1
	noun|hole-Acc .
%xdss:	Z; C2; Z;
*CHI:	rabbit is sad .
%mor:	noun|rabbit aux|be-Fin-Ind-Pres-S3 adj|sad-S1 .
%xdss:	Z; C1;
*CHI:	dog is sad too .
%mor:	noun|dog aux|be-Fin-Ind-Pres-S3 adj|sad-S1 adv|too .
%xdss:	Z; C1;
*CHI:	rabbit says sorry dog .
%mor:	noun|rabbit verb|say-Fin-Ind-Pres-S3 adj|sorry-S1 noun|dog-Acc .
%xdss:	Z; C2; Z;
*CHI:	they build it again .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3
	adv|again .
%xdss:	B3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	bunny and doggy go have a picnic .
%mor:	noun|bunny cconj|and adj|doggy-S1 verb|go-Fin-Ind-Pres-P3
	verb|have-Fin-Ind-S det|a-Ind-Art noun|picnic-Acc .
%xdss:	Z; F3; C1; C1; Z;
*CHI:	they pick carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|pick-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	but one little girl eats too many sandwiches .
%mor:	cconj|but num|one adj|little-S1 noun|girl verb|eat-Fin-Ind-Pres-S3
	adv|too adj|many-S1 noun|sandwich-Plur-Acc .
%xdss:	F5; A3; Z; C2; Z;
*CHI:	then she feels sick .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|sick-S1
	.
%xdss:	B2; C2;
*CHI:	she feels dizzy .
%mor:	pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|dizzy-S1 .
%xdss:	B2; C2;
*CHI:	she needs a doctor .
%mor:	pron|she-Prs-Nom-S3 verb|need-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|doctor-Acc .
%xdss:	B2; C2; Z;
*CHI:	doctor gives her juice and she rests .
%mor:	noun|doctor verb|give-Fin-Ind-Pres-S3 pron|her-Prs-Gen-S3
	noun|juice-Acc cconj|and pron|she-Prs-Nom-S3
	verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; B2; Z; F3; B2; C2;
*CHI:	the little girl feels better .
%mor:	det|the-Def-Art adj|little-S1 noun|girl verb|feel-Fin-Ind-Pres-S3
	adj|good-Cmp-S1 .
%xdss:	Z; C2;
@Comment:	bundled_story_start=B3
*CHI:	bunny and doggy was [* m:vsg:a] playing outside .
%mor:	noun|bunny cconj|and noun|doggy aux|be-Fin-Ind-Past-S3-irr
	verb|play-Part-Pres-S adv|outside .
%xdss:	Z; F3; Z; C2; C1;
*CHI:	they had a red wagon with a big yellow balloon .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|red-S1 noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1
	adj|yellow-S1 noun|balloon .
%xdss:	B3; C2; Z; Z;
*CHI:	bunny was holding the balloon .
%mor:	noun|bunny aux|be-Fin-Ind-Past-S3-irr verb|hold-Part-Pres-S
	det|the-Def-Art noun|balloon-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	doggy was pulling the wagon .
%mor:	noun|doggy aux|be-Fin-Ind-Past-S3-irr verb|pull-Part-Pres-S
	det|the-Def-Art noun|wagon-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	then the balloon came loose and went away .
%mor:	adv|then det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 cconj|and verb|go-Fin-Ind-Past-S3-irr adv|away .
%xdss:	Z; C2; F3; C2;
*CHI:	bunny and doggy were sad .
%mor:	noun|bunny cconj|and adj|doggy-S1 aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; F3; C2;
*CHI:	they wanted the balloon back .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|the-Def-Art
	noun|balloon-Acc adv|back .
%xdss:	B3; C2; Z;
*CHI:	they saw a man with lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|man-Acc adp|with noun|lot-Plur adp|of noun|balloon-Plur .
%xdss:	B3; C2; Z; Z; Z;
*CHI:	bunny and doggy were happy .
%mor:	noun|bunny cconj|and adj|doggy-S1 aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 .
%xdss:	Z; F3; C2;
@End
