@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep08
@Comment:	pair_id=pair_sli477_td415
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=8
@Comment:	source_child_id=415
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	They play near the pool .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adp|near
	det|the-Def-Art noun|pool .
%xdss:	B3; C1; Z;
*CHI:	The ball falls into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Pres-S3 adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The dog jumps in the pool to get it .
%mor:	det|the-Def-Art noun|dog verb|jump-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	The dog brings the ball out .
%mor:	det|the-Def-Art noun|dog verb|bring-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc adp|out .
%xdss:	Z; C2; Z;
@Comment:	bundled_story_start=A2
*CHI:	Two monkeys went to the pool area .
%mor:	num|two noun|monkey-Plur verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool noun|area .
%xdss:	A3; Z; C2; Z; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	One monkey was too excited and started to run to the water .
%mor:	num|one noun|monkey aux|be-Fin-Ind-Past-S3-irr adv|too
	adj|excited-S1 cconj|and verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	A3; Z; C2; F3; C2; D3; C1; Z;
*CHI:	The monkey slipped and fell down .
%mor:	det|the-Def-Art noun|monkey verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adp|down .
%xdss:	Z; C2; F3; C2;
*CHI:	Ouch , the monkey hurt its knee .
%mor:	intj|ouch det|the-Def-Art noun|monkey verb|hurt-Fin-Ind-Past-S3-irr
	pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; A1; Z;
*CHI:	A nice lifeguard came and gave the monkey a band-aid .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art noun|monkey
	det|a-Ind-Art noun|bandaid-Acc .
%xdss:	Z; C2; F3; C2; Z; Z;
*CHI:	The monkey sat on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	then airplane fall [* m:03s:a] into the pool .
%mor:	adv|then noun|airplane verb|fall-Fin-Ind-Pres-S adp|into
	det|the-Def-Art noun|pool .
%xdss:	Z; C1; Z;
*CHI:	she call [* m:03s:a] lifeguard .
%mor:	pron|she-Prs-Nom-S3 verb|call-Fin-Ind-Pres-S3 noun|lifeguard-Acc .
%xdss:	B2; C2; Z;
*CHI:	lifeguard use [* m:03s:a] pole and get [* m:03s:a] airplane .
%mor:	noun|lifeguard noun|use noun|pole cconj|and verb|get-Fin-Imp-S
	noun|airplane-Acc .
%xdss:	Z; Z; Z; F3; C1; Z;
*CHI:	kitty's mommy give [* m:03s:a] hug .
%mor:	noun|kitty~part|s noun|mommy verb|give-Fin-Ind-Pres-S3 noun|hug-Acc
	.
%xdss:	Z; Z; C2; Z;
@Comment:	bundled_story_start=B1
*CHI:	Rabbit and dog go to beach .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	noun|beach .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They build sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 noun|sandcastle-Acc
	.
%xdss:	B3; C1; Z;
*CHI:	Dog help [* m:03s:a] .
%mor:	noun|dog verb|help-Fin-Imp-S .
%xdss:	Z; C1;
*CHI:	Castle break [* m:03s:a] down .
%mor:	noun|Castle verb|break-Fin-Imp-S adp|down .
%xdss:	Z; C1;
*CHI:	Rabbit cry [* m:03s:a] .
%mor:	noun|rabbit verb|cry-Fin-S .
%xdss:	Z; C1;
*CHI:	Dog look [* m:03s:a] sad too .
%mor:	noun|dog verb|look-Fin-Imp-S adj|sad-S1 adv|too .
%xdss:	Z; C1;
*CHI:	Dog say [* m:03s:a] sorry .
%mor:	noun|dog verb|say-Fin-Imp-S adj|sorry-S1 .
%xdss:	Z; C1;
*CHI:	They make it new .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3
	adj|new-S1 .
%xdss:	B3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog go get some food .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3
	verb|get-Inf-S det|some-Def-Ind noun|food-Acc .
%xdss:	Z; F3; Z; C1; C1; A3; Z;
*CHI:	They get some sandwiches and berries .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 det|some-Def-Ind
	noun|sandwich-Plur-Acc cconj|and noun|berries-Plur .
%xdss:	B3; C1; A3; Z; F3; Z;
*CHI:	They go have a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3
	verb|have-Fin-Ind-Pres-S det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C1; C1; Z;
*CHI:	I ate too much sandwiches and berries .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	noun|sandwich-Plur-Acc cconj|and noun|berries-Plur .
%xdss:	B1; C2; Z; F3; Z;
*CHI:	My tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	A doctor comes .
%mor:	det|a-Ind-Art noun|doctor verb|come-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	He checks my tummy .
%mor:	pron|he-Prs-Nom-S3 verb|check-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1
	noun|tummy-Acc .
%xdss:	B2; C2; B1; Z;
*CHI:	He says I have a tummyache .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|I-Prs-Nom-S1
	verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|tummyache-Acc .
%xdss:	B2; C2; D5; B1; C1; Z;
*CHI:	He gives [* m:+3s:a] me some juice .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1
	det|some-Def-Ind noun|juice-Acc .
%xdss:	B2; C2; B1; A3; Z;
*CHI:	I drink the juice .
%mor:	pron|I-Prs-Nom-S1 verb|drink-Fin-Ind-Pres-S1 det|the-Def-Art
	noun|juice-Acc .
%xdss:	B1; C1; Z;
*CHI:	My tummy feels a little better .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|feel-Fin-Ind-Pres-S3
	det|a-Ind-Art adj|little-S1 adj|good-Cmp-S1 .
%xdss:	B1; Z; C2;
*CHI:	I sit down .
%mor:	pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Pres-S1 adp|down .
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	there is a rabbit and a dog they are playing with a wagon and a red
	balloon .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S adp|with det|a-Ind-Art
	noun|wagon cconj|and det|a-Ind-Art adj|red-S1 noun|balloon .
%xdss:	C2; Z; F3; Z; B3; C2; C1; Z; F3; Z;
*CHI:	the balloon come [* m:03s:a] loose .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Pres-S3 adj|loose-S1
	.
%xdss:	Z; C2;
*CHI:	oh no it fly [* m:03s:a] away .
%mor:	intj|oh intj|no pron|it-Prs-Nom-S3 verb|fly-Fin-Ind-Pres-S adv|away
	.
%xdss:	A1; C1;
*CHI:	they want to get another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 part|to
	verb|get-Inf-S det|another-Def-Ind noun|balloon-Acc .
%xdss:	B3; C1; D3; C1; A3; Z;
*CHI:	they go to a man he has lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|a-Ind-Art
	noun|man pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3
	noun|lot-Plur-Acc adp|of noun|balloon-Plur .
%xdss:	B3; C1; Z; B2; C2; Z; Z;
*CHI:	the man say [* m:03s:a] .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	the rabbit and dog don't have five dollars .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|do-Fin-Ind-Pres-P3~part|not verb|have-Inf-S num|five
	noun|dollar-Plur-Acc .
%xdss:	Z; F3; Z; E4; C1; A3; Z;
*CHI:	ok i help you .
%mor:	adj|ok-S1 pron|I-Prs-Nom-S1 verb|help-Fin-Ind-Pres-S1
	pron|you-Prs-Acc-S2 .
%xdss:	B1; C1; B5;
*CHI:	the rabbit and dog get two balloons .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|get-Fin-Ind-Pres-P3 num|two noun|balloon-Plur-Acc .
%xdss:	Z; F3; Z; C1; A3; Z;
*CHI:	they are happy now .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 adj|happy-S1 adv|now .
%xdss:	B3; C2;
@End
