dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage1_td/pair_sli475_td417_rep08_TD_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two frogs by the pool one   |3 3|3 5|2 2|2  |   |3 5|   |   |  1|107|
    had a red ball they played and     |1 1|1 5|2 2|   |   |3 3|   |   |   |   |
    threw it but it fell in the water  |3 1|2 5|2 2|   |   |3  |   |   |   |   |
    the frog said oh no the other frog |1 1|2 5|2 1|   |   |   |   |   |   |   |
    said dont worry i will get it he   |7  |2 3|4 1|   |   |   |   |   |   |   |
    went to the pool and got it with   |   |3  |2 2|   |   |   |   |   |   |   |
    his hands and brought it back to   |   |   |2 2|   |   |   |   |   |   |   |
    his friend they both played again  |   |   |2  |   |   |   |   |   |   |   |
    and they were happy .              |   |   |   |   |   |   |   |   |   |   |
There was a kitty and a puppy .        |   |   |2  |   |   |3  |   |   |  1|  6|
They went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
The kitty saw the sign but didn't      |   |   |2 6|   |4  |5  |   |   |  1| 19|
    listen .                           |   |   |1  |   |   |   |   |   |   |   |
The kitty ran fast to the water .      |   |   |2  |   |   |   |   |   |  1|  3|
The kitty slipped and hurt her knee .  |   |2  |2 2|   |   |3  |   |   |  1| 10|
A nice lady came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
She put it on the kitty's knee .       |1  |2 5|2  |   |   |   |   |   |  1| 11|
The kitty sat down on a bench and      |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
There was a cat and a doggy they were  |   |3  |2 2|   |   |3  |   |   |  1| 12|
    playing near the pool with a little|   |   |1  |   |   |   |   |   |   |   |
     airplane .                        |   |   |   |   |   |   |   |   |   |   |
They were taking turns flying it .     |1  |3 5|2 1|5 4|   |   |   |   |  1| 31|
                                       |   |   |1  |8  |   |   |   |   |   |   |
But then the doggy took it and threw it|1 1|5 5|2 2|   |   |5 3|   |   |  1| 25|
     in the pool .                     |   |   |   |   |   |   |   |   |   |   |
The cat was mad .                      |   |   |2  |   |   |   |   |   |  1|  3|
She said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
The cat was so happy .                 |   |   |2  |   |   |5  |   |   |  1|  8|
we built a big sandcastle .            |   |3  |2  |   |   |   |   |   |  1|  6|
I used a big shovel and my dog used a  |   |1 1|2 2|   |   |3  |   |   |  1| 10|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
my dog put too much sand in the bucket |1  |1 3|2 2|   |   |3  |   |   |  1| 13|
    and it fell on our castle .        |   |   |   |   |   |   |   |   |   |   |
it's all ruined .                      |1  |   |1 2|   |   |   |   |   |  1|  5|
my dog was sad .                       |   |1  |2  |   |   |   |   |   |  1|  4|
he started to whine .                  |   |2  |2 1|3  |   |   |   |   |  1|  9|
I said don't cry it's okay .           |1  |1  |2 4|   |4  |   |   |   |  1| 15|
                                       |   |   |1 1|   |   |   |   |   |   |   |
we can fix it .                        |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
I used the shovel to make it better .  |1  |1 5|2 1|   |   |   |   |   |  1| 11|
my dog used the bucket to fill it up   |1  |1 5|2 1|   |   |   |   |   |  1| 11|
    again .                            |   |   |   |   |   |   |   |   |   |   |
now it's better .                      |1  |   |1  |   |   |   |   |   |  1|  3|
my dog smiled .                        |   |1  |2  |   |   |   |   |   |  1|  4|
we went to the park and had a picnic   |   |3  |2 2|   |   |3 3|   |   |  1| 14|
    with the rabbit and dog .          |   |   |   |   |   |   |   |   |   |   |
the dog ate a lot of sandwiches and the|   |   |2 2|   |   |3  |   |   |  1|  8|
     rabbit ate a lot of carrots .     |   |   |   |   |   |   |   |   |   |   |
but one little boy ate too many berries|3  |   |2 2|   |   |5 3|   |   |  1| 16|
     and got a tummyache .             |   |   |   |   |   |   |   |   |   |   |
he felt sick and dizzy .               |   |2  |2  |   |   |3  |   |   |  1|  8|
then he went to the doctor .           |   |2  |2  |   |   |   |   |   |  1|  5|
the doctor looked at him and said don't|   |2  |2 2|   |4  |3  |   |   |  1| 19|
     eat too much .                    |   |   |4 1|   |   |   |   |   |   |   |
the boy sat down on the bench and      |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
he drank some water and felt better .  |3  |2  |2 2|   |   |3  |   |   |  1| 13|
then his mum took him home .           |   |2 2|2  |   |   |   |   |   |  1|  7|
I don't know this part .               |   |1  |1  |   |4  |   |   |   |  1|  7|
I don't know this book .               |   |1  |1  |   |4  |   |   |   |  1|  7|
I see a rabbit and dog .               |   |1  |1  |   |   |3  |   |   |  1|  6|
they were pulling a wagon with a big   |   |3  |2 1|   |   |   |   |   |  1|  7|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
I see the balloon .                    |   |1  |1  |   |   |   |   |   |  1|  3|
it's so high up .                      |1  |   |1  |   |   |5  |   |   |  1|  8|
the rabbit and dog were pulling it .   |1  |5  |2 1|   |   |3  |   |   |  1| 13|
then the balloon came loose .          |   |   |2  |   |   |   |   |   |  1|  3|
the balloon went flying .              |   |   |2 1|7 8|   |   |   |   |  1| 19|
it went up high and up high .          |1  |   |2  |   |   |3  |   |   |  1|  7|
it popped .                            |1  |   |2  |   |   |   |   |   |  1|  4|
and then the rabbit and dog were sad . |   |   |2  |   |   |3 3|   |   |  1|  9|
they were looking everywhere .         |   |3  |2 1|   |   |   |   |   |  1|  7|
TOTAL                                  | 43|135|180| 39| 20|102|  0|  0| 50|569|

Developmental sentence score: 11.38
