dss +t*CHI +deng.cut +leng
Thu Mar 26 16:09:51 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/annotated/ENNI_batchalign/SLI/A/0noaudio/474.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and (.) the cow went in the water .    |   |   |2  |   |   |3  |   |   |  1|  6|
the moon says no no .                  |   |   |2  |   |   |   |   |   |  1|  3|
then the (.) then the (..) [^ EXA: I   |1 1|   |2 5|   |7  |6  |   |   |  1| 24|
    can't hear you , say it louder] it |   |   |1  |   |   |   |   |   |   |   |
    cried because (.) it didn't come in|   |   |   |   |   |   |   |   |   |   |
     the water .                       |   |   |   |   |   |   |   |   |   |   |
then (.) he (.) pick (.) up (.) a (.)  |   |2  |1  |   |   |   |   |   |  1|  4|
    apple .                            |   |   |   |   |   |   |   |   |   |   |
that's it . [+ bch]                    |1 1|   |1  |   |   |   |   |   |  1|  4|
the elephant wanna go in the water .   |   |   |1 1|2  |   |   |   |   |  1|  5|
yeah then <the> [/-] let (u)s .        |   |3  |1  |   |   |   |   |   |  1|  5|
no <it (i)s> [//] let (u)s go .        |   |3  |1 1|5  |   |   |   |   |  1| 11|
then turn the other way .              |3  |   |1  |   |   |   |   |   |  1|  5|
and <the> [//] her dad elephant <fixed |1  |2  |2  |   |   |3  |   |   |  1|  9|
    a> [//] bandaged it .              |   |   |   |   |   |   |   |   |   |   |
then he pick her up .                  |   |2 2|1  |   |   |   |   |   |  1|  6|
wake her up .                          |   |2  |1  |   |   |   |   |   |  1|  4|
he (.) going to go put her bandage on .|   |2 2|1  |2  |   |   |   |   |  1|  8|
then her eye came to close .           |   |2  |2 1|5  |   |   |   |   |  1| 11|
and her say I no like airplanes .      |   |2 1|1  |   |   |3 8|   |   |  1| 16|
then he give it to her .               |1  |2 2|1  |   |   |   |   |   |  1|  7|
then he say give it back .             |1  |2  |1 1|   |   |   |   |   |  1|  6|
then her put it in the water .         |1  |2  |1  |   |   |   |   |   |  1|  5|
then (.) he was mad at her .           |   |2 2|2  |   |   |   |   |   |  1|  7|
he's going get almost in the water .   |   |2  |1 1|   |   |   |   |   |  1|  5|
then &-uh he can't reach it (.) the bad|1  |2  |3 1|   |4  |   |   |   |  1| 12|
     elephant .                        |   |   |   |   |   |   |   |   |   |   |
then (.) he cried .                    |   |2  |2  |   |   |   |   |   |  1|  5|
and it can n(o)t get it .              |1 1|   |1  |   |   |3  |   |   |  1|  7|
then her get it .                      |1  |2  |1  |   |   |   |   |   |  1|  5|
that (i)s (.) all . [+ bch]            |1  |   |1  |   |   |   |   |   |  1|  3|
then <xxx> [/] [^ EXA: then (.)] him   |1  |2 2|1  |   |   |   |   |   |  1|  7|
    give it to her .                   |   |   |   |   |   |   |   |   |   |   |
&-um (..) what is this ? [+ bch]       |1  |   |1  |   |   |   |1  |2  |  1|  6|
this <is a> [/] is a bunny rabbit .    |1  |   |1  |   |   |   |   |   |  1|  3|
this is a dog .                        |1  |   |1  |   |   |   |   |   |  1|  3|
then he put it on the sa:ndcastle him  |1  |2 2|1 1|   |   |   |   |   |  1|  8|
    make .                             |   |   |   |   |   |   |   |   |   |   |
<he> [//] the bunny rabbit put (..)    |   |2  |1  |   |   |   |   |   |  1|  4|
    sand in his bucket .               |   |   |   |   |   |   |   |   |   |   |
then he put it on the dog's castle .   |1  |2  |1  |   |   |   |   |   |  1|  5|
then he going try to put it in .       |1  |2  |1 1|5  |   |   |   |   |  1| 11|
<then he will> [//] then he dumped it .|1  |2  |2  |   |   |   |   |   |  1|  6|
then he said he <do n(o)t lo> [//] can |7  |2 2|2  |   |   |   |   |   |  1| 14|
    n(o)t any more .                   |   |   |   |   |   |   |   |   |   |   |
and then he cried and he said ha .     |   |2 2|2 2|   |   |3 3|   |   |  1| 15|
the bunny rabbit and the dog they was  |   |3  |2  |   |   |3  |   |   |  1|  9|
    going for a picnic with the <bas> [|   |   |   |   |   |   |   |   |   |   |
    /] basket .                        |   |   |   |   |   |   |   |   |   |   |
yeah and <there was> [//] (.) <he jus> |   |2 2|1  |   |   |3  |   |   |  1| 16|
    [//] he eat his own bun .          |   |7  |   |   |   |   |   |   |   |   |
then <he> [/] he have a drinks .       |   |2  |1  |   |   |   |   |   |  1|  4|
and he have (.) a bun dog .            |   |2  |1  |   |   |3  |   |   |  1|  7|
and he hafta drink .                   |   |2  |1  |   |   |3  |   |   |  1|  7|
and then (.) a bunny rabbit his tummy  |3  |2 2|2 1|   |   |3 6|   |   |  1| 20|
    was hurting because he eat all food|   |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
<he> [//] then (.) the dog talked to   |3  |   |2  |   |   |   |   |   |  1|  6|
    other bunny .                      |   |   |   |   |   |   |   |   |   |   |
then &-uh he said wait .               |   |2  |2  |   |   |   |   |   |  1|  5|
&-uh then he said I (wi)ll pulled her  |   |2 1|2 3|   |   |   |   |   |  1| 13|
    jacket .                           |   |2  |2  |   |   |   |   |   |   |   |
&-um then (..) the bunny and the other |3  |2  |5 1|   |7  |3 8|   |   |  1| 30|
    &-uh bunny (.) he did n(o)t feel   |   |   |   |   |   |   |   |   |   |   |
    like coming .                      |   |   |   |   |   |   |   |   |   |   |
and he (i)s going helping to feel his  |   |2 2|1 1|   |   |3  |   |   |  1| 10|
    tummy .                            |   |   |   |   |   |   |   |   |   |   |
then he feels great .                  |   |2  |2  |   |   |   |   |   |  1|  5|
and that (i)s his grandma (..) bunny . |1  |2  |1  |   |   |3  |   |   |  1|  8|
&-um the dog <he have a> [/] <a um> [/]|   |2 2|1 1|   |   |   |   |   |  1|  7|
     he have wheels for he (i)s pushing|   |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 41|114| 97| 19| 18| 70|  1|  2| 50|412|

Developmental sentence score:  8.24
