@UTF8
@PID:	11312/c-00036114-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|4;09.07|male|SLI||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Media:	476, audio, missing
@Comment:	Birth of CHI is 25-DEC-1998
@Date:	21-NOV-2002
@G:	A1
@Types:	cross, narrative, SLI
*CHI:	&-um (.) and that giraffe wanna [: wanna] get it .
%mor:	coord|and pro:dem|that n|giraffe v|want~inf|to v|get pro:per|it .
%xdss:	F3; A1; Z; C1; D2; C1; A1;
*CHI:	and the giraffe wanna get it . [+ bch]
%mor:	coord|and det:art|the n|giraffe v|want~inf|to v|get pro:per|it .
%xdss:	F3; Z; C1; D2; C1; A1;
*CHI:	get it . [+ bch]
%mor:	v|get pro:per|it .
%xdss:	C1; A1;
*CHI:	and he got it .
%mor:	coord|and pro:sub|he v|get&PAST pro:per|it .
%xdss:	F3; B2; C2; A1;
*CHI:	and then elephant hugging it .
%mor:	coord|and adv:tem|then n|elephant part|hug-PRESP pro:per|it .
%xdss:	F3; Z; D4; A1;
@G:	A2
*CHI:	<and> [/] <and that elephant> [/] <and that elephant> [/] and that
	elephant &-um runned .
%mor:	coord|and pro:dem|that n|elephant part|run-PASTP .
%xdss:	F3; A1; Z; D4;
*CHI:	<and> [//] <and he> [/] and he got a owie .
%mor:	coord|and pro:sub|he v|get&PAST det:art|a n|owie .
%xdss:	F3; B2; C2; Z;
*CHI:	<and they looking> [//] and the giraffe and the elephant looking at
	it .
%mor:	coord|and det:art|the n|giraffe coord|and det:art|the n|elephant
	part|look-PRESP prep|at pro:per|it .
%xdss:	F3; Z; F3; Z; D4; A1;
*CHI:	yep <and> [/] <and> [/] <and the guy> [/] and the guy put a bandage
	on it .
%mor:	co|yep coord|and det:art|the n|guy v|put&ZERO det:art|a n|bandage
	prep|on pro:per|it .
%xdss:	F3; Z; C1; Z; A1;
*CHI:	yeah <and> [/] <and> [/] <and> [/] <and a elephant> [/] and a
	elephant sit down .
%mor:	co|yeah coord|and det:art|a n|elephant v|sit adv|down .
%xdss:	F3; Z; C1;
@G:	A3
*CHI:	&-um a giraffe (.) got a airplane .
%mor:	det:art|a n|giraffe v|get&PAST det:art|a n|+n|air+n|plane .
%xdss:	Z; C2; Z;
*CHI:	<and> [/] <and> [/] and the elephant taked it from him
	[^ EXA: and the elephant take it from him] [^ yeah] <and throwed>
	[/] and throwed it in the water .
%mor:	coord|and det:art|the n|elephant v|take-PAST pro:per|it prep|from
	pro:obj|him coord|and part|throw-PASTP pro:per|it prep|in
	det:art|the n|water .
%xdss:	F3; Z; C2; A1; B2; F3; A1; Z;
*CHI:	<and> [/] <and> [/] <and they> [//] and the giraffe got mad at him
	.
%mor:	coord|and det:art|the n|giraffe v|get&PAST adj|mad prep|at
	pro:obj|him .
%xdss:	F3; Z; C2; B2;
*CHI:	<and> [/] (.) <and> [/] <and> [/] <and> [/] <and the> [/] <and the>
	[/] and the man got sad .
%mor:	coord|and det:art|the n|man v|get&PAST adj|sad .
%xdss:	F3; Z; C2;
*CHI:	<and> [/] <and the elephant> [//] (..) <and (.) he took um> [/-]
	(.) <xxx> [/] I haven't told him he got in the water .
%mor:	pro:sub|I aux|have~neg|not part|tell&PASTP pro:obj|him pro:sub|he
	v|get&PAST prep|in det:art|the n|water .
%xdss:	B1; E7; B2; B2; C2; Z;
*CHI:	<um um> [/] elephant told him (.) [^ EXA: told him] that elephant
	is in the water .
%mor:	n|elephant v|tell&PAST pro:obj|him det:dem|that n|elephant
	cop|be&3S prep|in det:art|the n|water .
%xdss:	Z; C2; B2; A1; Z; C1; Z;
*CHI:	<and> [/] <and the> [/] and the man tried to get it .
%mor:	coord|and det:art|the n|man v|try-PAST inf|to v|get pro:per|it .
%xdss:	F3; Z; C2; D5; C1; A1;
*CHI:	yeah <and> [/] <and> [/] <and the giraffe> [/] and the giraffe
	cried .
%mor:	co|yeah coord|and det:art|the n|giraffe v|cry-PAST .
%xdss:	F3; Z; C2;
*CHI:	<and> [/] and she got it .
%mor:	coord|and pro:sub|she v|get&PAST pro:per|it .
%xdss:	F3; B2; C2; A1;
*CHI:	yeah (..) <and the giraffe> [/] <and> [/] <and the girl> [/] and
	the girl give it to him .
%mor:	co|yeah coord|and det:art|the n|girl v|give pro:per|it prep|to
	pro:obj|him .
%xdss:	F3; Z; C1; A1; B2;
*CHI:	yeah <and> [/] and giraffe holding it .
%mor:	co|yeah coord|and n|giraffe part|hold-PRESP pro:per|it .
%xdss:	F3; Z; D4; A1;
*CHI:	was holding it . [+ bch]
%mor:	aux|be&PAST&13S part|hold-PRESP pro:per|it .
%xdss:	C2; A1;
@G:	B1
*CHI:	<um and a> [//] <a rabbit> [/] and a rabbit and a dog was making a
	castle .
%mor:	coord|and det:art|a n|rabbit coord|and det:art|a n|dog
	aux|be&PAST&13S part|make-PRESP det:art|a n|castle .
%xdss:	F3; Z; F3; Z; C2; Z;
*CHI:	<and the> [/] and the rabbit was <making um> [//] digging a hole .
%mor:	coord|and det:art|the n|rabbit aux|be&PAST&13S part|dig-PRESP
	det:art|a n|hole .
%xdss:	F3; Z; C2; Z;
*CHI:	yeah <and> [/] <and> [/] <and> [/] <and um> [/] <and> [/] <and uh>
	[/] <and he> [/] and he got the pot [?] on the bucket
	[^ pronounced "buttit"] down .
%mor:	co|yeah coord|and pro:sub|he v|get&PAST det:art|the n|pot prep|on
	det:art|the n|bucket adv|down .
%xdss:	F3; B2; C2; Z; Z;
*CHI:	<and> [/] and the sand got out .
%mor:	coord|and det:art|the n|sand v|get&PAST adv|out .
%xdss:	F3; Z; C2;
*CHI:	<and> [/] <and> [/] <and> [/] <and he> [/] and he do this .
%mor:	coord|and pro:sub|he v|do pro:dem|this .
%xdss:	F3; B2; C1; A1;
*CHI:	<and> [/] <and> [/] and that puppy was looking at it .
%mor:	coord|and pro:dem|that n|puppy aux|be&PAST&13S part|look-PRESP
	prep|at pro:per|it .
%xdss:	F3; A1; Z; C2; A1;
*CHI:	<and> [/] <and he fw> [/] <and> [/] <and> [/] and he cried .
%mor:	coord|and pro:sub|he v|cry-PAST .
%xdss:	F3; B2; C2;
@G:	B2
*CHI:	<um um> [/] and the dog and the rabbit was having a picnic .
%mor:	coord|and det:art|the n|dog coord|and det:art|the n|rabbit
	aux|be&PAST&13S part|have-PRESP det:art|a n|picnic .
%xdss:	F3; Z; F3; Z; C2; Z;
*CHI:	yeah <and> [/] <and> [/] <and a> [/] and a rabbit have a carrot and
	a sandwich .
%mor:	co|yeah coord|and det:art|a n|rabbit v|have det:art|a n|carrot
	coord|and det:art|a n|sandwich .
%xdss:	F3; Z; C1; Z; F3; Z;
*CHI:	yeah <and> [/] <and he had> [//] and a dog was still eating .
%mor:	co|yeah coord|and det:art|a n|dog aux|be&PAST&13S adv|still
	part|eat-PRESP .
%xdss:	F3; Z; C2;
*CHI:	and he was having a drink .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|have-PRESP det:art|a
	n|drink .
%xdss:	F3; B2; C2; Z;
*CHI:	<and> [/] and there's <a puppy that> [/] <that> [/] <that um> [/]
	<that (.) girl> [//] <that doctor> [//] a doctor rabbit .
%mor:	coord|and pro:exist|there~cop|be&3S det:art|a n|doctor n|rabbit .
%xdss:	F3; C1; Z; Z;
*CHI:	yeah the dog got it .
%mor:	co|yeah det:art|the n|dog v|get&PAST pro:per|it .
%xdss:	Z; C2; A1;
*CHI:	<and> [/] and he pulled him shirt .
%mor:	coord|and pro:sub|he v|pull-PAST pro:obj|him n|shirt .
%xdss:	F3; B2; C2; B2; Z;
*CHI:	<and he got> [/] and he got him .
%mor:	coord|and pro:sub|he v|get&PAST pro:obj|him .
%xdss:	F3; B2; C2; B2;
*CHI:	yeah <and> [/] and he bring him at the doctor's .
%mor:	co|yeah coord|and pro:sub|he v|bring pro:obj|him prep|at
	det:art|the n|doctor~cop|be&3S .
%xdss:	F3; B2; C1; B2; Z; C1;
*CHI:	bring him at the doctors . [+ bch]
%mor:	v|bring pro:obj|him prep|at det:art|the n|doctor-PL .
%xdss:	C1; B2; Z;
@G:	B3
*CHI:	<a pup> [/] a puppy was got <a um> [/] a balloon <on> [/] <on the>
	[/] on the wagon .
%mor:	det:art|a n|puppy aux|be&PAST&13S part|get&PASTP det:art|a
	n|balloon prep|on det:art|the n|wagon .
%xdss:	Z; C7; Z; Z;
*CHI:	got <a> [/] a balloon . [+ bch]
%mor:	v|get&PAST det:art|a n|balloon .
%xdss:	C2; Z;
*CHI:	<and> [/] <and that> [/] <and that> [/] <and that rabbit was> [/-]
	and he smiled a rabbit [^ EXA: a the rabbit he smiled] [^ yeah] and
	take it off .
%mor:	coord|and pro:sub|he v|smile-PAST det:art|a n|rabbit coord|and
	v|take pro:per|it adv|off .
%xdss:	F3; B2; C2; Z; F3; C1; A1;
*CHI:	yeah <and> [/] <and> [/] <and> [/] <and the> [/] and the balloon
	was getting away .
%mor:	co|yeah coord|and det:art|the n|balloon aux|be&PAST&13S
	part|get-PRESP adv|away .
%xdss:	F3; Z; C2;
*CHI:	yeah <and> [/] <and> [/] and the balloon popped .
%mor:	co|yeah coord|and det:art|the n|balloon v|pop-PAST .
%xdss:	F3; Z; C2;
*CHI:	yeah <and> [/] <and the rab> [//] <and> [/] and the balloon man
	rabbit gotted [: got] [* m:+ed] a balloons .
%mor:	co|yeah coord|and det:art|the n|balloon n|man n|rabbit v|get&PAST
	det:art|a n|balloon-PL .
%xdss:	F3; Z; Z; Z; C2; Z;
*CHI:	yeah (.) <and> [/] <and> [/] <and they> [/] and the rabbit got one
	.
%mor:	co|yeah coord|and det:art|the n|rabbit v|get&PAST pro:indef|one .
%xdss:	F3; Z; C2; A3;
*CHI:	yeah (.) <they got> [//] he got one . [+ bch]
%mor:	co|yeah pro:sub|he v|get&PAST pro:indef|one .
%xdss:	B2; C2; A3;
*CHI:	yeah (.) <and> [/] and he did n(o)t give them one .
%mor:	co|yeah coord|and pro:sub|he mod|do&PAST neg|not v|give
	pro:obj|them pro:indef|one .
%xdss:	F3; B2; C5; E7; C1; B3; A3;
*CHI:	no (.) and a doctor was there .
%mor:	co|no coord|and det:art|a n|doctor cop|be&PAST&13S adv|there .
%xdss:	F3; Z; C2;
*CHI:	doctor was there . [+ bch]
%mor:	n|doctor cop|be&PAST&13S adv|there .
%xdss:	Z; C2;
