@UTF8
@PID:	11312/c-00036115-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|4;08.03|male|SLI||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Media:	477, audio, missing
@Comment:	Birth of CHI is 11-JUN-1998
@Date:	03-FEB-2003
@Tape Location:	tape is property of Capital Health (S Bond-Moore)
@G:	A1
@Types:	cross, narrative, SLI
*CHI:	and he (i)s looking (.) apples .
%mor:	coord|and pro:sub|he aux|be&3S part|look-PRESP n|apple-PL .
%xdss:	F3; B2; C1; Z;
*CHI:	and <uh a buddy> [//] <a> [//] a guy <f> [//] (i)s catching it .
%mor:	coord|and det:art|a n|guy aux|be&3S part|catch-PRESP pro:per|it .
%xdss:	F3; Z; C1; A1;
*CHI:	and he get it .
%mor:	coord|and pro:sub|he v|get pro:per|it .
%xdss:	F3; B2; C1; A1;
*CHI:	and he put it back .
%mor:	coord|and pro:sub|he v|put&ZERO pro:per|it adv|back .
%xdss:	F3; B2; C1; A1;
@G:	A2
*CHI:	once upon a time (.) are walking in a pool .
%mor:	adv:tem|once prep|upon det:art|a n|time aux|be&PRES part|walk-PRESP
	prep|in det:art|a n|pool .
%xdss:	Z; C2; Z;
*CHI:	and he (i)s looking backwards .
%mor:	coord|and pro:sub|he aux|be&3S part|look-PRESP adv|backwards .
%xdss:	F3; B2; C1;
*CHI:	and a girl walking .
%mor:	coord|and det:art|a n|girl part|walk-PRESP .
%xdss:	F3; Z; D4;
*CHI:	<and a> [//] and he stopped .
%mor:	coord|and pro:sub|he v|stop-PAST .
%xdss:	F3; B2; C2;
*CHI:	and he be worried .
%mor:	coord|and pro:sub|he aux|be part|worry-PASTP .
%xdss:	F3; B2; C7;
*CHI:	and he be scared .
%mor:	coord|and pro:sub|he aux|be part|scare-PASTP .
%xdss:	F3; B2; C7;
*CHI:	and he sit on a bench .
%mor:	coord|and pro:sub|he v|sit prep|on det:art|a n|bench .
%xdss:	F3; B2; C1; Z;
@G:	A3
*CHI:	and he (i)s flying a plane .
%mor:	coord|and pro:sub|he aux|be&3S part|fly-PRESP det:art|a n|plane .
%xdss:	F3; B2; C1; Z;
*CHI:	<and he> [/] and he [!] (i)s playing a plane .
%mor:	coord|and pro:sub|he aux|be&3S part|play-PRESP det:art|a n|plane .
%xdss:	F3; B2; C1; Z;
*CHI:	then he dropped it .
%mor:	adv:tem|then pro:sub|he v|drop-PAST pro:per|it .
%xdss:	B2; C2; A1;
*CHI:	and he catch it .
%mor:	coord|and pro:sub|he v|catch pro:per|it .
%xdss:	F3; B2; C1; A1;
*CHI:	and he put it right back on his hands .
%mor:	coord|and pro:sub|he v|put&ZERO pro:per|it adv|right adv|back
	prep|on det:poss|his n|hand-PL .
%xdss:	F3; B2; C1; A1; B2; Z;
@G:	B1
*CHI:	and (..) messed all <d> [//] up .
%mor:	coord|and v|mess-PAST qn|all adv|up .
%xdss:	F3; C2; A3;
@G:	B2
*CHI:	<hm> [//] (..) and he (i)s eating .
%mor:	coord|and pro:sub|he aux|be&3S part|eat-PRESP .
%xdss:	F3; B2; C1;
*CHI:	and he (i)s tired .
%mor:	coord|and pro:sub|he aux|be&3S part|tire-PASTP .
%xdss:	F3; B2; C7;
*CHI:	and he (i)s going sleep .
%mor:	coord|and pro:sub|he aux|be&3S part|go-PRESP n|sleep .
%xdss:	F3; B2; C1; Z;
*CHI:	and he (i)s running .
%mor:	coord|and pro:sub|he aux|be&3S part|run-PRESP .
%xdss:	F3; B2; C1;
*CHI:	and he (i)s holding (.) his dress .
%mor:	coord|and pro:sub|he aux|be&3S part|hold-PRESP det:poss|his n|dress
	.
%xdss:	F3; B2; C1; B2; Z;
*CHI:	and he (.) fall down .
%mor:	coord|and pro:sub|he v|fall adv|down .
%xdss:	F3; B2; C1;
*CHI:	and he walks .
%mor:	coord|and pro:sub|he v|walk-3S .
%xdss:	F3; B2; C2;
@G:	B3
*CHI:	and it pops .
%mor:	coord|and pro:per|it v|pop-3S .
%xdss:	F3; A1; C2;
*CHI:	and she wants the balloons again .
%mor:	coord|and pro:sub|she v|want-3S det:art|the n|balloon-PL
	adv:tem|again .
%xdss:	F3; B2; C2; Z;
*CHI:	and they popped .
%mor:	coord|and pro:sub|they v|pop-PAST .
%xdss:	F3; B3; C2;
*CHI:	and they popped (.) again .
%mor:	coord|and pro:sub|they v|pop-PAST adv:tem|again .
%xdss:	F3; B3; C2;
*CHI:	and he (i)s looking .
%mor:	coord|and pro:sub|he aux|be&3S part|look-PRESP .
%xdss:	F3; B2; C1;
@End
