dss +t*CHI +deng.cut +leng
Thu Mar 26 16:09:51 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/annotated/ENNI_batchalign/SLI/A/0noaudio/477.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and he (i)s looking (.) apples .       |   |2  |1  |   |   |3  |   |   |  1|  7|
and <uh a buddy> [//] <a> [//] a guy <f|1  |   |1  |   |   |3  |   |   |  1|  6|
    > [//] (i)s catching it .          |   |   |   |   |   |   |   |   |   |   |
and he get it .                        |1  |2  |1  |   |   |3  |   |   |  1|  8|
and he put it back .                   |1  |2  |1  |   |   |3  |   |   |  1|  8|
once upon a time (.) are walking in a  |   |   |2  |   |   |   |   |   |  1|  3|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
and he (i)s looking backwards .        |   |2  |1  |   |   |3  |   |   |  1|  7|
and a girl walking .                   |   |   |   |4  |   |3  |   |   |  1|  8|
<and a> [//] and he stopped .          |   |2  |2  |   |   |3  |   |   |  1|  8|
and he be worried .                    |   |2  |7  |   |   |3  |   |   |  1| 13|
and he be scared .                     |   |2  |7  |   |   |3  |   |   |  1| 13|
and he sit on a bench .                |   |2  |1  |   |   |3  |   |   |  1|  7|
and he (i)s flying a plane .           |   |2  |1  |   |   |3  |   |   |  1|  7|
<and he> [/] and he [!] (i)s playing a |   |2  |1  |   |   |3  |   |   |  1|  7|
    plane .                            |   |   |   |   |   |   |   |   |   |   |
then he dropped it .                   |1  |2  |2  |   |   |   |   |   |  1|  6|
and he catch it .                      |1  |2  |1  |   |   |3  |   |   |  1|  8|
and he put it right back on his hands .|1  |2 2|1  |   |   |3  |   |   |  1| 10|
and (..) messed all <d> [//] up .      |3  |   |2  |   |   |3  |   |   |  1|  9|
<hm> [//] (..) and he (i)s eating .    |   |2  |1  |   |   |3  |   |   |  1|  7|
and he (i)s tired .                    |   |2  |7  |   |   |3  |   |   |  1| 13|
and he (i)s going sleep .              |   |2  |1  |   |   |3  |   |   |  1|  7|
and he (i)s running .                  |   |2  |1  |   |   |3  |   |   |  1|  7|
and he (i)s holding (.) his dress .    |   |2 2|1  |   |   |3  |   |   |  1|  9|
and he (.) fall down .                 |   |2  |1  |   |   |3  |   |   |  1|  7|
and he walks .                         |   |2  |2  |   |   |3  |   |   |  1|  8|
and it pops .                          |1  |   |2  |   |   |3  |   |   |  1|  7|
and she wants the balloons again .     |   |2  |2  |   |   |3  |   |   |  1|  8|
and they popped .                      |   |3  |2  |   |   |3  |   |   |  1|  9|
and they popped (.) again .            |   |3  |2  |   |   |3  |   |   |  1|  9|
and he (i)s looking .                  |   |2  |1  |   |   |3  |   |   |  1|  7|
TOTAL                                  | 10| 54| 55|  4|  0| 81|  0|  0| 29|233|
WARNING: DSS requires 50 complete sentences and this transcript only has 29.

Developmental sentence score:  8.03
