@UTF8
@PID:	11312/c-00036116-1
@Begin
@Languages:	eng
@Participants:	EXA Investigator, CHI Target_Child
@ID:	eng|ENNI|EXA|||||Investigator|||
@ID:	eng|ENNI|CHI|4;06.04|male|SLI||Target_Child|||
@Media:	478, audio, missing
@Comment:	Birth of CHI is 10-AUG-1998
@Date:	20-NOV-2002
@Tape Location:	tape is property of Capital Health (S Bond-Moore)
@G:	A1
@Types:	cross, narrative, SLI
*CHI:	apple falled .
%mor:	n|apple part|fall-PASTP .
%xdss:	Z; D4;
*CHI:	got a apple .
%mor:	v|get&PAST det:art|a n|apple .
%xdss:	C2; Z;
@G:	A2
*CHI:	got a shot .
%mor:	v|get&PAST det:art|a n|shot .
%xdss:	C2; Z;
*CHI:	got a owie .
%mor:	v|get&PAST det:art|a n|owie .
%xdss:	C2; Z;
*CHI:	got a (.) bandaid .
%mor:	v|get&PAST det:art|a n|bandaid .
%xdss:	C2; Z;
*CHI:	got a bandaid on her knee .
%mor:	v|get&PAST det:art|a n|bandaid prep|on det:poss|her n|knee .
%xdss:	C2; Z; B2; Z;
@G:	A3
*CHI:	&-um got an airplane .
%mor:	v|get&PAST det:art|a n|+n|air+n|plane .
%xdss:	C2; Z;
*CHI:	(..) got a airplane .
%mor:	v|get&PAST det:art|a n|+n|air+n|plane .
%xdss:	C2; Z;
*CHI:	(..) plane falled .
%mor:	n|plane part|fall-PASTP .
%xdss:	Z; D4;
*CHI:	a plane sanked [: sank] [* m:+ed] .
%mor:	det:art|a n|plane v|sink&PAST .
%xdss:	Z; C2;
*CHI:	a plane (i)s going to [^ gonna] pick up a airplane .
%mor:	det:art|a n|plane aux|be&3S part|go-PRESP inf|to v|pick prep|up
	det:art|a n|+n|air+n|plane .
%xdss:	Z; C1; D2; C1; Z;
*CHI:	pick up a airplane . [+ bch]
%mor:	v|pick prep|up det:art|a n|+n|air+n|plane .
%xdss:	C1; Z;
@G:	B1
*CHI:	the castle falls .
%mor:	det:art|the n|castle v|fall-3S .
%xdss:	Z; C2;
@G:	B2
*CHI:	got a (.) carrot .
%mor:	v|get&PAST det:art|a n|carrot .
%xdss:	C2; Z;
*CHI:	(..) going to [^ gonna] put all of them back in the pack sack .
%mor:	part|go-PRESP inf|to v|put&ZERO pro:indef|all prep|of pro:obj|them
	adv|back prep|in det:art|the n|pack n|sack .
%xdss:	D2; C1; A3; B3; Z; Z;
*CHI:	and it walk away .
%mor:	coord|and pro:per|it v|walk adv|away .
%xdss:	F3; A1; C1;
*CHI:	going to [^ gonna] grab his <sh> [//] coat .
%mor:	part|go-PRESP inf|to v|grab det:poss|his n|coat .
%xdss:	D2; C1; B2; Z;
*CHI:	them pick up dish .
%mor:	pro:obj|them v|pick adv|up n|dish .
%xdss:	B3; C1; Z;
@G:	B3
*CHI:	&-um going to [^ gonna] put that on the (..) wagon .
%mor:	part|go-PRESP inf|to v|put&ZERO pro:dem|that prep|on det:art|the
	n|wagon .
%xdss:	D2; C1; A1; Z;
*CHI:	look at that on the wagon .
%mor:	v|look prep|at pro:dem|that prep|on det:art|the n|wagon .
%xdss:	C1; A1; Z;
*CHI:	it (i)s popped .
%mor:	pro:per|it aux|be&3S part|pop-PASTP .
%xdss:	A1; C7;
*CHI:	it (ha)s got five balloons .
%mor:	pro:per|it aux|have&3S part|get&PASTP det:num|five n|balloon-PL .
%xdss:	A1; C2; A3; Z;
*CHI:	I (a)m going to [^ gonna] get one .
%mor:	pro:sub|I aux|be&1S part|go-PRESP inf|to v|get pro:indef|one .
%xdss:	B1; C2; D2; C1; A3;
*CHI:	it (i)s going to [^ gonna] get more balloons .
%mor:	pro:per|it aux|be&3S part|go-PRESP inf|to v|get qn|more
	n|balloon-PL .
%xdss:	A1; C1; D2; C1; A3; Z;
*CHI:	I (a)m going to [^ gonna] get (.) more balloons .
%mor:	pro:sub|I aux|be&1S part|go-PRESP inf|to v|get qn|more n|balloon-PL
	.
%xdss:	B1; C2; D2; C1; A3; Z;
*CHI:	I (a)m getting more balloons .
%mor:	pro:sub|I aux|be&1S part|get-PRESP qn|more n|balloon-PL .
%xdss:	B1; C2; A3; Z;
@End
