@UTF8
@PID:	11312/c-00036119-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|4;06.20|male|SLI||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Media:	482, audio, missing
@Comment:	Birth of CHI is 21-NOV-1998
@Date:	06-MAY-2003
@G:	A1
@Types:	cross, narrative, SLI
*CHI:	say thank you .
%mor:	co|say v|thank pro:per|you .
%xdss:	C1; B1;
@G:	A2
*CHI:	&-um they want go in the water not .
%mor:	pro:sub|they v|want v|go prep|in det:art|the n|water neg|not .
%xdss:	B3; C1; C1; Z;
*CHI:	and he gets in the water .
%mor:	coord|and pro:sub|he v|get-3S prep|in det:art|the n|water .
%xdss:	F3; B2; C2; Z;
*CHI:	and they run from the cow .
%mor:	coord|and pro:sub|they v|run prep|from det:art|the n|cow .
%xdss:	F3; B3; C1; Z;
*CHI:	and <the guy (.) fr um> [//] the guy hurt him knee .
%mor:	coord|and det:art|the n|guy v|hurt&ZERO pro:obj|him n|knee .
%xdss:	F3; Z; C1; B2; Z;
*CHI:	and (.) he bite her .
%mor:	coord|and pro:sub|he v|bite pro:obj|her .
%xdss:	F3; B2; C1; B2;
*CHI:	and he say bad boy .
%mor:	coord|and pro:sub|he v|say adj|bad n|boy .
%xdss:	F3; B2; C1; Z;
@G:	A3
*CHI:	and he grab airplane her .
%mor:	coord|and pro:sub|he v|grab n|+n|air+n|plane pro:obj|her .
%xdss:	F3; B2; C1; Z; B2;
*CHI:	and say hey !
%mor:	coord|and v|say co|hey !
%xdss:	F3; C1;
*CHI:	and trying to get airplane .
%mor:	coord|and part|try-PRESP inf|to v|get n|+n|air+n|plane .
%xdss:	F3; D2; C1; Z;
*CHI:	and them tried [^ trieded] to get it back .
%mor:	coord|and pro:obj|them v|try-PAST inf|to v|get pro:per|it adv|back
	.
%xdss:	F3; B3; C2; D5; C1; A1;
*CHI:	<um the> [/] <the um> [//] and them got the airplane .
%mor:	coord|and pro:obj|them v|get&PAST det:art|the n|+n|air+n|plane .
%xdss:	F3; B3; C2; Z;
*CHI:	and they <ha> [/] be happy they got the airplane .
%mor:	coord|and pro:sub|they cop|be adj|happy pro:sub|they v|get&PAST
	det:art|the n|+n|air+n|plane .
%xdss:	F3; B3; B3; C2; Z;
@G:	B1
*CHI:	&-um there was a sandbox .
%mor:	pro:exist|there cop|be&PAST&13S det:art|a n|+n|sand+n|box .
%xdss:	C2; Z;
*CHI:	and the boy build (.) castle .
%mor:	coord|and det:art|the n|boy v|build n|castle .
%xdss:	F3; Z; C1; Z;
*CHI:	<and the> [/] and <the p> [/] the puppy maked [^ make-ed] a mess .
%mor:	coord|and det:art|the n|puppy part|make-PASTP det:art|a n|mess .
%xdss:	F3; Z; D4; Z;
*CHI:	and the pg you can make it again .
%mor:	coord|and det:art|the n|pg pro:per|you mod|can v|make pro:per|it
	adv:tem|again .
%xdss:	F3; Z; B1; C3; C1; A1;
@G:	B2
*CHI:	and the the doggy ate her sandwich .
%mor:	coord|and det:art|the det:art|the adj|dog&dn-Y v|eat&PAST
	det:poss|her n|sandwich .
%xdss:	F3; C2; B2; Z;
*CHI:	<and the> [//] (.) and her pull .
%mor:	coord|and det:poss|her v|pull .
%xdss:	F3; B2; C1;
*CHI:	<and> [/] (.) and the puppy drank it .
%mor:	coord|and det:art|the n|puppy v|drink&PAST pro:per|it .
%xdss:	F3; Z; C2; A1;
*CHI:	and them &-um got <him um> [/] him mom .
%mor:	coord|and pro:obj|them v|get&PAST pro:obj|him n|mom .
%xdss:	F3; B3; C2; B2; Z;
@G:	B3
*CHI:	<and (.) and it> [//] and <her> [/] them gots [: has got] something
	on it .
%mor:	coord|and pro:obj|them aux|have&3S part|get&PASTP
	pro:indef|something prep|on pro:per|it .
%xdss:	F3; B3; C2; A3; A1;
*CHI:	it blew away .
%mor:	pro:per|it v|blow&PAST adv|away .
%xdss:	A1; C2;
*CHI:	him say [^ makes noise 'grrr'] (.) like the dog .
%mor:	pro:obj|him v|say prep|like det:art|the n|dog .
%xdss:	B2; C1; F8; Z;
*CHI:	and <the> [//] <that> [/] that (i)s where they ran [?] dog's
	balloons .
%mor:	coord|and pro:dem|that cop|be&3S pro:int|where pro:sub|they
	v|run&PAST adj|dog&dn-POSS n|balloon-PL .
%xdss:	F3; A1; C1; H4; H2; B3; C2; Z;
*CHI:	and (..) him likes the puppy .
%mor:	coord|and pro:obj|him v|like-3S det:art|the n|puppy .
%xdss:	F3; B2; C2; Z;
*CHI:	and the lady that backed him home .
%mor:	coord|and det:art|the n|lady pro:rel|that v|back-PAST pro:obj|him
	adv|home .
%xdss:	F3; Z; B6; C2; B2;
@End
