@UTF8
@PID:	11312/c-00036120-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|5;05.29|male|SLI||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Media:	523, audio, missing
@Comment:	Birth of CHI is 27-OCT-1994
@Date:	25-APR-2000
@Tape Location:	Disk L9 Track 26
@G:	A1
@Types:	cross, narrative, SLI
*CHI:	so <ele> [/] elephant say (.) yes (.) you can play with me !
%mor:	co|so n|elephant co|say co|yes pro:per|you mod|can v|play prep|with
	pro:obj|me !
%xdss:	Z; B1; C3; C1; B1;
*CHI:	so she tried to put it in the water .
%mor:	co|so pro:sub|she v|try-PAST inf|to v|put&ZERO pro:per|it prep|in
	det:art|the n|water .
%xdss:	B2; C2; D5; C1; A1; Z;
*CHI:	and she say (.) I got it [^ repeats 2 times] .
%mor:	coord|and pro:sub|she v|say pro:sub|I v|get&PAST pro:per|it .
%xdss:	F3; B2; C1; D5; B1; C2; A1;
*CHI:	I got it !
%mor:	pro:sub|I v|get&PAST pro:per|it !
%xdss:	B1; C2; A1;
*CHI:	I (a)m done . [+ bch]
%mor:	pro:sub|I aux|be&1S part|do&PASTP .
%xdss:	B1; C7;
@G:	A2
*CHI:	so <sh> [/] she had a [^ wheee] .
%mor:	co|so pro:sub|she v|have&PAST det:art|a .
%xdss:	B2; C2;
*CHI:	then (.) she (de)cide to get in the water !
%mor:	adv:tem|then pro:sub|she v|decide inf|to v|get prep|in det:art|the
	n|water !
%xdss:	B2; C1; D5; C1; Z;
*CHI:	<I wa> [/] I wanna go here .
%mor:	pro:sub|I v|want~inf|to v|go adv|here .
%xdss:	B1; C1; D2; C1;
*CHI:	so (.) <you> [/] you knees is hurt .
%mor:	co|so pro:per|you n|knee-PL aux|be&3S part|hurt&PASTP .
%xdss:	B1; Z; C7;
*CHI:	so (.) that hurts .
%mor:	adv|so pro:rel|that v|hurt-3S .
%xdss:	B6; C2;
*CHI:	she (ha)s gotta cry .
%mor:	pro:sub|she aux|have&3S mod|got~inf|to v|cry .
%xdss:	B2; C2; D2; C1;
*CHI:	so she says [^ makes crying sound] .
%mor:	co|so pro:sub|she v|say&3S .
%xdss:	B2; C2;
*CHI:	that (i)s better !
%mor:	pro:dem|that cop|be&3S v|better !
%xdss:	A1; C1; C1;
*CHI:	so (.) <you> [/] you gotta swimmin(g) later .
%mor:	co|so pro:per|you mod|got~inf|to part|swim-PRESP adv|later .
%xdss:	B1; D2;
*CHI:	so (.) you gotta get hurt .
%mor:	co|so pro:per|you mod|got~inf|to aux|get part|hurt&PASTP .
%xdss:	B1; D2;
@G:	A3
*CHI:	so <you> [/] <you> [/] you hadta go swim .
%mor:	co|so pro:per|you mod|have&PAST~inf|to v|go v|swim .
%xdss:	B1; C1; C1;
*CHI:	I said <ahh> [/] stop .
%mor:	pro:sub|I v|say&PAST n|stop .
%xdss:	B1; C2; Z;
*CHI:	she say he (i)s dead .
%mor:	pro:sub|she v|say pro:sub|he cop|be&3S adj|dead .
%xdss:	B2; C1; B2; C1;
*CHI:	so <sh> [/] aah !
%mor:	adv|so v|aah !
%xdss:	C1;
*CHI:	&~grr you broke my airplane .
%mor:	pro:per|you v|break&PAST det:poss|my n|+n|air+n|plane .
%xdss:	B1; C2; B1; Z;
*CHI:	but <she> [/] <she (i)s> [/] she (i)s put my airplane .
%mor:	conj|but pro:sub|she cop|be&3S v|put&ZERO det:poss|my
	n|+n|air+n|plane .
%xdss:	F5; B2; C1; C1; B1; Z;
*CHI:	but I was doing that .
%mor:	conj|but pro:sub|I aux|be&PAST&13S part|do-PRESP pro:dem|that .
%xdss:	F5; B1; C2; A1;
*CHI:	I got it .
%mor:	pro:sub|I v|get&PAST pro:per|it .
%xdss:	B1; C2; A1;
*CHI:	see ?
%mor:	v|see ?
%xdss:	C1; G1;
*CHI:	I do n(o)t think so .
%mor:	pro:sub|I mod|do neg|not v|think co|so .
%xdss:	B1; C3; C1;
*CHI:	<give> [/] give it a try .
%mor:	v|give pro:per|it det:art|a v|try .
%xdss:	C1; A1; C1;
*CHI:	here I come .
%mor:	adv|here pro:sub|I v|come .
%xdss:	B1; C1;
*CHI:	said she just start to cry .
%mor:	v|say&PAST pro:sub|she adj|just n|start inf|to v|cry .
%xdss:	C2; B2; Z; C1;
*CHI:	so do n(o)t touch it .
%mor:	adv|so mod|do neg|not v|touch pro:per|it .
%xdss:	C3; C1; A1;
*CHI:	then I (a)m done . [+ bch]
%mor:	adv:tem|then pro:sub|I aux|be&1S part|do&PASTP .
%xdss:	B1; C7;
@G:	B1
*CHI:	<she> [/] she (i)s hadta play <sand> [/] sandcastle .
%mor:	pro:sub|she cop|be&3S mod|have&PAST~inf|to v|play
	n|+n|sand+n|castle .
%xdss:	B2; C1; C1; Z;
*CHI:	she (i)s hadta make big sandcastle for rabbit (.) a dog .
%mor:	pro:sub|she cop|be&3S mod|have&PAST~inf|to v|make adj|big
	n|+n|sand+n|castle prep|for n|rabbit det:art|a n|dog .
%xdss:	B2; C1; C1; Z; Z; Z;
*CHI:	so (..) a bad rabbit (.) <he> [/] he (i)s putting like this .
%mor:	co|so det:art|a adj|bad n|rabbit pro:sub|he aux|be&3S
	part|put-PRESP prep|like pro:dem|this .
%xdss:	Z; B2; C1; F8; A1;
*CHI:	&-uh what (i)s happened ?
%mor:	pro:int|what aux|be&3S part|happen-PASTP ?
%xdss:	H2; C7; G1;
*CHI:	she says sorry .
%mor:	pro:sub|she v|say&3S co|sorry .
%xdss:	B2; C2;
*CHI:	&-uh <rab> [/] rabbit say <do n(o)t> [/] do n(o)t take [?] it .
%mor:	n|rabbit v|say v|do neg|not v|take pro:per|it .
%xdss:	Z; C1; C1; C1; A1;
*CHI:	<you> [/] you hurt my sandcastle .
%mor:	pro:per|you v|hurt&ZERO det:poss|my n|+n|sand+n|castle .
%xdss:	B1; C1; B1; Z;
@G:	B2
*CHI:	<I> [//] she would n(o)t come with us .
%mor:	pro:sub|she mod|will&COND neg|not v|come prep|with pro:obj|us .
%xdss:	B2; C5; C1; B3;
*CHI:	so she (i)s hardly eat a food .
%mor:	co|so pro:sub|she cop|be&3S adv|hard&dadj-LY v|eat det:art|a n|food
	.
%xdss:	B2; C1; C1; Z;
*CHI:	<she> [/] <she> [//] so tummys is hurts .
%mor:	adv|so n|tum-DIM-PL cop|be&3S v|hurt-3S .
%xdss:	Z; C1; C2;
*CHI:	so (.) she sick .
%mor:	co|so pro:sub|she v|sick .
%xdss:	B2; C1;
*CHI:	so (.) he sick .
%mor:	co|so pro:sub|he v|sick .
%xdss:	B2; C1;
*CHI:	a doctor is a listen .
%mor:	det:art|a n|doctor cop|be&3S det:art|a v|listen .
%xdss:	Z; C1; C1;
*CHI:	&-ah his tummy is hurt .
%mor:	det:poss|his adj|tum&dn-Y aux|be&3S part|hurt&PASTP .
%xdss:	B2; C7;
*CHI:	she said open your mouth .
%mor:	pro:sub|she v|say&PAST v|open det:poss|your n|mouth .
%xdss:	B2; C2; C1; B1; Z;
*CHI:	she sick .
%mor:	pro:sub|she v|sick .
%xdss:	B2; C1;
*CHI:	so a rabbit is open your mouth .
%mor:	co|so det:art|a n|rabbit cop|be&3S adj|open det:poss|your n|mouth .
%xdss:	Z; C1; B1; Z;
*CHI:	<so (.) rabbit> [/] rabbit (.) <so> [/] (.) so feel better .
%mor:	n|rabbit adv|so n|feel v|better .
%xdss:	Z; Z; C1;
@G:	B3
*CHI:	so he said I get some balloon <like> [/] like this .
%mor:	co|so pro:sub|he v|say&PAST pro:sub|I v|get qn|some n|balloon
	prep|like pro:dem|this .
%xdss:	B2; C2; D5; B1; C1; A3; Z; F8; A1;
*CHI:	so she hasta say [^ makes gestures] .
%mor:	co|so pro:sub|she mod|have&3S~inf|to v|say .
%xdss:	B2; C1;
