dss +t*CHI +deng.cut +leng
Thu Mar 26 16:09:51 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/annotated/ENNI_batchalign/SLI/A/0noaudio/575.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
he got three balls .                   |3  |2  |2  |   |   |   |   |   |  1|  8|
and it (.) and it went in the mud .    |1 1|   |2  |   |   |3 3|   |   |  1| 11|
<the> [/] (.) the ball went in in the  |   |   |2  |   |   |   |   |   |  1|  3|
    mud .                              |   |   |   |   |   |   |   |   |   |   |
and then (.) he was still wet .        |   |2  |2  |   |   |3  |   |   |  1|  8|
and <then (.) the> [//] (.) then he was|   |2  |2 1|5  |   |3  |   |   |  1| 15|
     to go to jump in there .          |   |   |1  |   |   |   |   |   |   |   |
and then he went to go get the ball .  |   |2  |2 1|5  |   |3  |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
and he <got ticked [?]> [//] [^ EXA: he|   |2  |2  |   |   |3  |   |   |  1|  8|
     got (.)] got all dirty .          |   |   |   |   |   |   |   |   |   |   |
the [//] (.) <and now> [/] (.) <now the|   |2  |2  |   |   |3  |   |   |  1|  8|
     giraffe> [/] (.) and now the      |   |   |   |   |   |   |   |   |   |   |
    giraffe got his (.) back out .     |   |   |   |   |   |   |   |   |   |   |
<the> [/] <the> [/] the waiting to go  |   |   |1  |8  |   |   |   |   |  1| 10|
    in the water .                     |   |   |   |   |   |   |   |   |   |   |
he was running .                       |   |2  |2  |   |   |   |   |   |  1|  5|
<h> [/] he wanna go in the water .     |   |2  |1 1|2  |   |   |   |   |  1|  7|
<and h> [/] and he was running .       |   |2  |2  |   |   |3  |   |   |  1|  8|
and he hurt he knee .                  |   |2 2|1  |   |   |3  |   |   |  1|  9|
<and> [/] and the doctor comed <and> [/|   |   |1  |   |   |3 3|   |   |  1|  8|
    ] <and> [/] and put a bandaid on   |   |   |   |   |   |   |   |   |   |   |
    here .                             |   |   |   |   |   |   |   |   |   |   |
and he better now .                    |   |2  |1  |   |   |3  |   |   |  1|  7|
<he> [/] he sit on the bench .         |   |2  |1  |   |   |   |   |   |  1|  4|
<and> [/] and the doctor said you can  |   |1  |2 3|   |   |3  |   |   |  1| 11|
    go back in the water .             |   |   |1  |   |   |   |   |   |   |   |
he got a plane .                       |   |2  |2  |   |   |   |   |   |  1|  5|
and then (.) it went in the water .    |1  |   |2  |   |   |3  |   |   |  1|  7|
<and he> [/] (.) [^ no] he went to go  |1  |2  |2 1|5  |   |   |   |   |  1| 13|
    get it .                           |   |   |1  |   |   |   |   |   |   |   |
and then (.) he was playing with it .  |1  |2  |2  |   |   |3  |   |   |  1|  9|
and then (.) he put <in> [/] <in> [/]  |   |2  |1  |   |   |3  |   |   |  1|  7|
    in the &-uh friend hand .          |   |   |   |   |   |   |   |   |   |   |
and it give it back .                  |1 1|   |1  |   |   |3  |   |   |  1|  7|
<and then> [//] (.) <and> [/] and <he> |1  |2  |2  |   |   |3  |   |   |  1|  9|
    [//] she dropped it in the water . |   |   |   |   |   |   |   |   |   |   |
and he did .                           |   |2  |2  |   |   |3  |   |   |  1|  8|
and he he didn't got it back .         |1  |2 2|5 2|   |7  |3  |   |   |  1| 23|
<and the> [//] <put the> [/] <the> [//]|1  |1  |2 1|   |   |3  |   |   |  1|  9|
     then the doctor comed &-uh up and |   |   |   |   |   |   |   |   |   |   |
    said you can n(o)t put that in the |   |   |   |   |   |   |   |   |   |   |
    water .                            |   |   |   |   |   |   |   |   |   |   |
and then the doctor was mad .          |   |   |2  |   |   |3  |   |   |  1|  6|
and then (.) he was sad .              |   |2  |2  |   |   |3  |   |   |  1|  8|
<and> [/] <and> [/] and the doctor was |   |   |2  |   |   |3  |   |   |  1|  6|
    &-um happy again .                 |   |   |   |   |   |   |   |   |   |   |
and then (.) <he> [//] the doctor can n|1  |   |1  |   |   |3  |   |   |  1|  6|
    (o)t get it from the water .       |   |   |   |   |   |   |   |   |   |   |
<then he was> [//] <the> [//] he <was  |   |2  |2  |   |   |   |   |   |  1|  5|
    crying> [/] (.) was crying .       |   |   |   |   |   |   |   |   |   |   |
and then the other [!] doctor comed and|3 1|   |2 1|5  |   |3 3|   |   |  1| 20|
     (.) went to go get it (.) the hook|   |   |1  |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
and he (.) did [!] got it .            |1  |2  |5 2|   |   |3  |   |   |  1| 14|
and <then he> [/] (.) then he give it  |1  |2  |1  |   |   |3  |   |   |  1|  8|
    back to the ray [?] .              |   |   |   |   |   |   |   |   |   |   |
and then <he took> [//] <that> [/-] he |1  |2  |1  |   |   |3  |   |   |  1|  8|
    give it back to the girl .         |   |   |   |   |   |   |   |   |   |   |
he was playing in the sand and &-uh    |   |2  |2  |   |   |3  |   |   |  1|  8|
    making <a> [//] <it> [//] a castle |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
and <when> [/] when he done making a   |1  |2  |1  |4  |   |3 8|   |   |  1| 20|
    castle a bunny rabbit (.) making it|   |   |   |   |   |   |   |   |   |   |
     castle too .                      |   |   |   |   |   |   |   |   |   |   |
<and> [/] and <he> [/] <he> [/] he     |1  |2  |2  |   |   |3  |   |   |  1|  9|
    dumped it (.) on the castle .      |   |   |   |   |   |   |   |   |   |   |
and he dumped it .                     |1  |2  |2  |   |   |3  |   |   |  1|  9|
<and it was> [//] and it knocked all   |1 3|   |2  |   |   |3  |   |   |  1| 10|
    the sand down from the castle .    |   |   |   |   |   |   |   |   |   |   |
and <then> [/] then he was mad .       |   |2  |2  |   |   |3  |   |   |  1|  8|
<and then he wa> [//] and then <the> [/|   |2  |2  |   |   |3  |   |   |  1|  8|
    /] he was crying .                 |   |   |   |   |   |   |   |   |   |   |
<when> [/] when rabbit said hi .       |   |   |2  |   |   |8  |   |   |  1| 11|
<and then> [/] and <then he> [/] then <|   |2  |1  |   |   |3  |   |   |  1|  7|
    he went> [/] <he> [/] <he went at> |   |   |   |   |   |   |   |   |   |   |
    [//] <he eat a> [/] he eat <a> [/] |   |   |   |   |   |   |   |   |   |   |
    a bun .                            |   |   |   |   |   |   |   |   |   |   |
and then he did n(o)t like it .        |1  |2  |5 1|   |7  |3  |   |   |  1| 20|
then he was sick .                     |   |2  |2  |   |   |   |   |   |  1|  5|
and <then> [/] then the doctor was     |   |   |2 1|   |   |3  |   |   |  1|  8|
    needta come .                      |   |   |1  |   |   |   |   |   |   |   |
<then> [/] and then he was fat .       |   |2  |2  |   |   |3  |   |   |  1|  8|
he got too much .                      |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  | 29| 76|117| 34| 14|139|  0|  0| 50|459|

Developmental sentence score:  9.18
