@UTF8
@PID:	11312/c-00036132-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|5;02.25|male|SLI||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Media:	575, audio, missing
@Comment:	Birth of CHI is 27-AUG-1997
@Date:	21-NOV-2002
@Tape Location:	Tape P3
@G:	A1
@Types:	cross, narrative, SLI
*CHI:	he got three balls .
%mor:	pro:sub|he v|get&PAST det:num|three n|ball-PL .
%xdss:	B2; C2; A3; Z;
*CHI:	and it (.) and it went in the mud .
%mor:	coord|and pro:per|it coord|and pro:per|it v|go&PAST prep|in
	det:art|the n|mud .
%xdss:	F3; A1; F3; A1; C2; Z;
*CHI:	<the> [/] (.) the ball went in in the mud .
%mor:	det:art|the n|ball v|go&PAST adv|in prep|in det:art|the n|mud .
%xdss:	Z; C2; Z;
*CHI:	and then (.) he was still wet .
%mor:	coord|and adv:tem|then pro:sub|he cop|be&PAST&13S adv|still adj|wet
	.
%xdss:	F3; B2; C2;
*CHI:	and <then (.) the> [//] (.) then he was to go to jump in there .
%mor:	coord|and adv:tem|then pro:sub|he cop|be&PAST&13S inf|to v|go
	inf|to v|jump prep|in n|there .
%xdss:	F3; B2; C2; C1; D5; C1; Z;
*CHI:	and then he went to go get the ball .
%mor:	coord|and adv:tem|then pro:sub|he v|go&PAST inf|to v|go v|get
	det:art|the n|ball .
%xdss:	F3; B2; C2; D5; C1; C1; Z;
*CHI:	and he <got ticked [?]> [//] [^ EXA: he got (.)] got all dirty .
%mor:	coord|and pro:sub|he v|get&PAST adv|all adj|dirt&dn-Y .
%xdss:	F3; B2; C2;
*CHI:	the [//] (.) <and now> [/] (.) <now the giraffe> [/] (.) and now
	the giraffe got his (.) back out .
%mor:	coord|and adv:tem|now det:art|the n|giraffe v|get&PAST det:poss|his
	n|back adv|out .
%xdss:	F3; Z; C2; B2; Z;
@G:	A2
*CHI:	<the> [/] <the> [/] the waiting to go in the water .
%mor:	det:art|the n:gerund|wait-PRESP inf|to v|go prep|in det:art|the
	n|water .
%xdss:	Z; D8; C1; Z;
*CHI:	he was running .
%mor:	pro:sub|he aux|be&PAST&13S part|run-PRESP .
%xdss:	B2; C2;
*CHI:	<h> [/] he wanna go in the water .
%mor:	pro:sub|he v|want~inf|to v|go prep|in det:art|the n|water .
%xdss:	B2; C1; D2; C1; Z;
*CHI:	<and h> [/] and he was running .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|run-PRESP .
%xdss:	F3; B2; C2;
*CHI:	and he hurt he knee .
%mor:	coord|and pro:sub|he v|hurt&ZERO pro:sub|he n|knee .
%xdss:	F3; B2; C1; B2; Z;
*CHI:	<and> [/] and the doctor comed <and> [/] <and> [/] and put a
	bandaid on here .
%mor:	coord|and det:art|the n|doctor co#n|med coord|and v|put&ZERO
	det:art|a n|bandaid prep|on n|here .
%xdss:	F3; Z; F3; C1; Z; Z;
*CHI:	and he better now .
%mor:	coord|and pro:sub|he v|better adv:tem|now .
%xdss:	F3; B2; C1;
*CHI:	<he> [/] he sit on the bench .
%mor:	pro:sub|he v|sit prep|on det:art|the n|bench .
%xdss:	B2; C1; Z;
*CHI:	<and> [/] and the doctor said you can go back in the water .
%mor:	coord|and det:art|the n|doctor v|say&PAST pro:per|you mod|can v|go
	adv|back prep|in det:art|the n|water .
%xdss:	F3; Z; C2; B1; C3; C1; Z;
@G:	A3
*CHI:	he got a plane .
%mor:	pro:sub|he v|get&PAST det:art|a n|plane .
%xdss:	B2; C2; Z;
*CHI:	and then (.) it went in the water .
%mor:	coord|and adv:tem|then pro:per|it v|go&PAST prep|in det:art|the
	n|water .
%xdss:	F3; A1; C2; Z;
*CHI:	<and he> [/] (.) [^ no] he went to go get it .
%mor:	pro:sub|he v|go&PAST inf|to v|go v|get pro:per|it .
%xdss:	B2; C2; D5; C1; C1; A1;
*CHI:	and then (.) he was playing with it .
%mor:	coord|and adv:tem|then pro:sub|he aux|be&PAST&13S part|play-PRESP
	prep|with pro:per|it .
%xdss:	F3; B2; C2; A1;
*CHI:	and then (.) he put <in> [/] <in> [/] in the &-uh friend hand .
%mor:	coord|and adv:tem|then pro:sub|he v|put&ZERO prep|in det:art|the
	n|friend n|hand .
%xdss:	F3; B2; C1; Z; Z;
*CHI:	and it give it back .
%mor:	coord|and pro:per|it v|give pro:per|it adv|back .
%xdss:	F3; A1; C1; A1;
*CHI:	<and then> [//] (.) <and> [/] and <he> [//] she dropped it in the
	water .
%mor:	coord|and pro:sub|she v|drop-PAST pro:per|it prep|in det:art|the
	n|water .
%xdss:	F3; B2; C2; A1; Z;
*CHI:	and he did .
%mor:	coord|and pro:sub|he v|do&PAST .
%xdss:	F3; B2; C2;
*CHI:	and he he didn't got it back .
%mor:	coord|and pro:sub|he pro:sub|he mod|do&PAST~neg|not v|get&PAST
	pro:per|it adv|back .
%xdss:	F3; B2; B2; C5; E7; C2; A1;
*CHI:	<and the> [//] <put the> [/] <the> [//] then the doctor comed &-uh
	up and said you can n(o)t put that in the water .
%mor:	adv:tem|then det:art|the n|doctor co#n|med adv|up coord|and
	v|say&PAST pro:per|you mod|can neg|not v|put&ZERO pro:dem|that
	prep|in det:art|the n|water .
%xdss:	Z; F3; C2; B1; C1; A1; Z;
*CHI:	and then the doctor was mad .
%mor:	coord|and adv:tem|then det:art|the n|doctor cop|be&PAST&13S adj|mad
	.
%xdss:	F3; Z; C2;
*CHI:	and then (.) he was sad .
%mor:	coord|and adv:tem|then pro:sub|he cop|be&PAST&13S adj|sad .
%xdss:	F3; B2; C2;
*CHI:	<and> [/] <and> [/] and the doctor was &-um happy again .
%mor:	coord|and det:art|the n|doctor cop|be&PAST&13S adj|happy
	adv:tem|again .
%xdss:	F3; Z; C2;
*CHI:	and then (.) <he> [//] the doctor can n(o)t get it from the water .
%mor:	coord|and adv:tem|then det:art|the n|doctor mod|can neg|not v|get
	pro:per|it prep|from det:art|the n|water .
%xdss:	F3; Z; C1; A1; Z;
*CHI:	<then he was> [//] <the> [//] he <was crying> [/] (.) was crying .
%mor:	pro:sub|he aux|be&PAST&13S part|cry-PRESP .
%xdss:	B2; C2;
*CHI:	and then the other [!] doctor comed and (.) went to go get it (.)
	the hook .
%mor:	coord|and adv:tem|then det:art|the qn|other n|doctor co#n|med
	coord|and v|go&PAST inf|to v|go v|get pro:per|it det:art|the n|hook
	.
%xdss:	F3; A3; Z; F3; C2; D5; C1; C1; A1; Z;
*CHI:	and he (.) did [!] got it .
%mor:	coord|and pro:sub|he mod|do&PAST v|get&PAST pro:per|it .
%xdss:	F3; B2; C5; C2; A1;
*CHI:	and <then he> [/] (.) then he give it back to the ray [?] .
%mor:	coord|and adv:tem|then pro:sub|he v|give pro:per|it adv|back
	prep|to det:art|the n|ray .
%xdss:	F3; B2; C1; A1; Z;
*CHI:	and then <he took> [//] <that> [/-] he give it back to the girl .
%mor:	coord|and adv:tem|then pro:sub|he v|give pro:per|it adv|back
	prep|to det:art|the n|girl .
%xdss:	F3; B2; C1; A1; Z;
@G:	B1
*CHI:	he was playing in the sand and &-uh making <a> [//] <it> [//] a
	castle .
%mor:	pro:sub|he aux|be&PAST&13S part|play-PRESP prep|in det:art|the
	n|sand coord|and part|make-PRESP det:art|a n|castle .
%xdss:	B2; C2; Z; F3; Z;
*CHI:	and <when> [/] when he done making a castle a bunny rabbit (.)
	making it castle too .
%mor:	coord|and conj|when pro:sub|he part|do&PASTP part|make-PRESP
	det:art|a n|castle det:art|a n|bunny n|rabbit part|make-PRESP
	pro:per|it v|castle adv|too .
%xdss:	F3; F8; B2; Z; Z; Z; D4; A1; C1;
*CHI:	<and> [/] and <he> [/] <he> [/] he dumped it (.) on the castle .
%mor:	coord|and pro:sub|he v|dump-PAST pro:per|it prep|on det:art|the
	n|castle .
%xdss:	F3; B2; C2; A1; Z;
*CHI:	and he dumped it .
%mor:	coord|and pro:sub|he v|dump-PAST pro:per|it .
%xdss:	F3; B2; C2; A1;
*CHI:	<and it was> [//] and it knocked all the sand down from the castle
	.
%mor:	coord|and pro:per|it v|knock-PAST qn|all det:art|the n|sand
	adv|down prep|from det:art|the n|castle .
%xdss:	F3; A1; C2; A3; Z; Z;
*CHI:	and <then> [/] then he was mad .
%mor:	coord|and adv:tem|then pro:sub|he cop|be&PAST&13S adj|mad .
%xdss:	F3; B2; C2;
*CHI:	<and then he wa> [//] and then <the> [//] he was crying .
%mor:	coord|and adv:tem|then pro:sub|he aux|be&PAST&13S part|cry-PRESP .
%xdss:	F3; B2; C2;
@G:	B2
*CHI:	<when> [/] when rabbit said hi .
%mor:	conj|when n|rabbit v|say&PAST co|hi .
%xdss:	F8; Z; C2;
*CHI:	<and then> [/] and <then he> [/] then <he went> [/] <he> [/] <he
	went at> [//] <he eat a> [/] he eat <a> [/] a bun .
%mor:	coord|and adv:tem|then pro:sub|he v|eat det:art|a n|bun .
%xdss:	F3; B2; C1; Z;
*CHI:	and then he did n(o)t like it .
%mor:	coord|and adv:tem|then pro:sub|he mod|do&PAST neg|not v|like
	pro:per|it .
%xdss:	F3; B2; C5; E7; C1; A1;
*CHI:	then he was sick .
%mor:	adv:tem|then pro:sub|he cop|be&PAST&13S adj|sick .
%xdss:	B2; C2;
*CHI:	and <then> [/] then the doctor was needta come .
%mor:	coord|and adv:tem|then det:art|the n|doctor cop|be&PAST&13S
	v|need~inf|to v|come .
%xdss:	F3; Z; C2; C1; C1;
*CHI:	<then> [/] and then he was fat .
%mor:	coord|and adv:tem|then pro:sub|he cop|be&PAST&13S adj|fat .
%xdss:	F3; B2; C2;
*CHI:	he got too much .
%mor:	pro:sub|he v|get&PAST adv|too adv|much .
%xdss:	B2; C2;
