@UTF8
@PID:	11312/c-00036137-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|6;09.11|female|SLI||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Media:	613, audio, missing
@Comment:	Birth of CHI is 16-JUL-1993
@Date:	27-APR-2000
@Tape Location:	Disk L12 Track 9
@G:	A1
@Types:	cross, narrative, SLI
*CHI:	and he (i)s trying to get it .
%mor:	coord|and pro:sub|he aux|be&3S part|try-PRESP inf|to v|get
	pro:per|it .
%xdss:	F3; B2; C1; D2; C1; A1;
*CHI:	he got it .
%mor:	pro:sub|he v|get&PAST pro:per|it .
%xdss:	B2; C2; A1;
*CHI:	she (i)s happy .
%mor:	pro:sub|she cop|be&3S adj|happy .
%xdss:	B2; C1;
@G:	A2
*CHI:	<they were dr> [/] they <dry themselves> [/] dry themselves .
%mor:	pro:sub|they v|dry pro:refl|themselves .
%xdss:	B3; C1; B5;
*CHI:	and the girl is going into the swimming pool .
%mor:	coord|and det:art|the n|girl aux|be&3S part|go-PRESP prep|into
	det:art|the part|swim-PRESP n|pool .
%xdss:	F3; Z; C1; Z;
*CHI:	she is dancing .
%mor:	pro:sub|she aux|be&3S part|dance-PRESP .
%xdss:	B2; C1;
*CHI:	she is (.) crying .
%mor:	pro:sub|she aux|be&3S part|cry-PRESP .
%xdss:	B2; C1;
*CHI:	(..) she gots [: has got] a [* s:r:gc:det] help from her friend .
%mor:	pro:sub|she aux|have&3S part|get&PASTP det:art|a n|help prep|from
	det:poss|her n|friend .
%xdss:	B2; C2; Z; B2; Z;
*CHI:	put a bandage on it .
%mor:	v|put&ZERO det:art|a n|bandage prep|on pro:per|it .
%xdss:	C1; Z; A1;
*CHI:	now <sh> [/] (.) she can go on [= in] [* s:r:prep] the swimming
	pool .
%mor:	adv:tem|now pro:sub|she mod|can v|go prep|on det:art|the
	part|swim-PRESP n|pool .
%xdss:	B2; C3; C1; Z;
*CHI:	she is sitting .
%mor:	pro:sub|she aux|be&3S part|sit-PRESP .
%xdss:	B2; C1;
@G:	A3
*CHI:	she is talking .
%mor:	pro:sub|she aux|be&3S part|talk-PRESP .
%xdss:	B2; C1;
*CHI:	the boy (i)s playing with his airplane .
%mor:	det:art|the n|boy aux|be&3S part|play-PRESP prep|with det:poss|his
	n|+n|air+n|plane .
%xdss:	Z; C1; B2; Z;
*CHI:	the (.) airplane is in the swimming pool .
%mor:	det:art|the n|+n|air+n|plane aux|be&3S prep|in det:art|the
	part|swim-PRESP n|pool .
%xdss:	Z; C1; Z;
*CHI:	and the boy got angry .
%mor:	coord|and det:art|the n|boy v|get&PAST adj|angry .
%xdss:	F3; Z; C2;
*CHI:	and <the k> [/] the man comes by them .
%mor:	coord|and det:art|the n|man v|come-3S prep|by pro:obj|them .
%xdss:	F3; Z; C2; B3;
*CHI:	the man comes side them . [+ bch]
%mor:	det:art|the n|man v|come-3S v|side pro:obj|them .
%xdss:	Z; C2; C1; B3;
*CHI:	and the girl is talking .
%mor:	coord|and det:art|the n|girl aux|be&3S part|talk-PRESP .
%xdss:	F3; Z; C1;
*CHI:	the man was trying to (.) get it .
%mor:	det:art|the n|man aux|be&PAST&13S part|try-PRESP inf|to v|get
	pro:per|it .
%xdss:	Z; C2; D2; C1; A1;
*CHI:	the man can n(o)t get it .
%mor:	det:art|the n|man mod|can neg|not v|get pro:per|it .
%xdss:	Z; C1; A1;
*CHI:	woman (.) tried to get it .
%mor:	n|woman v|try-PAST inf|to v|get pro:per|it .
%xdss:	Z; C2; D5; C1; A1;
*CHI:	she gots [: has got] it .
%mor:	pro:sub|she aux|have&3S part|get&PASTP pro:per|it .
%xdss:	B2; C2; A1;
*CHI:	the boy is happy now .
%mor:	det:art|the n|boy cop|be&3S adj|happy adv:tem|now .
%xdss:	Z; C1;
*CHI:	the boy and the girl is [= are] [* m:vsg:a] happy now .
%mor:	det:art|the n|boy coord|and det:art|the n|girl cop|be&3S adj|happy
	adv:tem|now .
%xdss:	Z; F3; Z; C1;
@G:	B1
*CHI:	the boy is talking to the (.) dog .
%mor:	det:art|the n|boy aux|be&3S part|talk-PRESP prep|to det:art|the
	n|dog .
%xdss:	Z; C1; Z;
*CHI:	and they (a)re making a castle .
%mor:	coord|and pro:sub|they aux|be&PRES part|make-PRESP det:art|a
	n|castle .
%xdss:	F3; B3; C2; Z;
*CHI:	and the boy putting the sandcastle .
%mor:	coord|and det:art|the n|boy part|put-PRESP det:art|the
	n|+n|sand+n|castle .
%xdss:	F3; Z; D4; Z;
*CHI:	and the girl is so happy &=laughs .
%mor:	coord|and det:art|the n|girl cop|be&3S adv|so adj|happy .
%xdss:	F3; Z; C1;
*CHI:	he is sorry for it .
%mor:	pro:sub|he cop|be&3S adj|sorry prep|for pro:per|it .
%xdss:	B2; C1; A1;
@G:	B2
*CHI:	they (a)re looking for easter eggs .
%mor:	pro:sub|they aux|be&PRES part|look-PRESP prep|for adj|east-CP
	n|egg-PL .
%xdss:	B3; C2; Z;
*CHI:	and they are eating .
%mor:	coord|and pro:sub|they aux|be&PRES part|eat-PRESP .
%xdss:	F3; B3; C2;
*CHI:	he eat [= eats] [* m:03s:a] the whole thing .
%mor:	pro:sub|he v|eat det:art|the adj|whole n|thing .
%xdss:	B2; C1; Z;
*CHI:	he got hiccups .
%mor:	pro:sub|he v|get&PAST n|hiccup-PL .
%xdss:	B2; C2; Z;
*CHI:	there (i)s his father .
%mor:	pro:exist|there cop|be&3S det:poss|his n|father .
%xdss:	C1; B2; Z;
*CHI:	and he hafta help him .
%mor:	coord|and pro:sub|he mod|have~inf|to v|help pro:obj|him .
%xdss:	F3; B2; C1; B2;
*CHI:	and he gots [: has got] [* m:allo] a headache .
%mor:	coord|and pro:sub|he aux|have&3S part|get&PASTP det:art|a
	n|+n|head+n|ache .
%xdss:	F3; B2; C2; Z;
*CHI:	he (i)s going .
%mor:	pro:sub|he aux|be&3S part|go-PRESP .
%xdss:	B2; C1;
@G:	B3
*CHI:	the boy is running .
%mor:	det:art|the n|boy aux|be&3S part|run-PRESP .
%xdss:	Z; C1;
*CHI:	and the boy is talking .
%mor:	coord|and det:art|the n|boy aux|be&3S part|talk-PRESP .
%xdss:	F3; Z; C1;
*CHI:	and the boy is taking off the balloon .
%mor:	coord|and det:art|the n|boy aux|be&3S part|take-PRESP prep|off
	det:art|the n|balloon .
%xdss:	F3; Z; C1; Z;
*CHI:	the balloon is floa(t)ing away .
%mor:	det:art|the n|balloon aux|be&3S part|float-PRESP adv|away .
%xdss:	Z; C1;
*CHI:	and the girl went angry .
%mor:	coord|and det:art|the n|girl v|go&PAST adj|angry .
%xdss:	F3; Z; C2;
*CHI:	and there (i)s lotsa [: lots of] ball .
%mor:	coord|and adv|there cop|be&3S n|lot-PL prep|of n|ball .
%xdss:	F3; C1; Z; Z;
*CHI:	<sh> [//] the girl is pushing .
%mor:	det:art|the n|girl aux|be&3S part|push-PRESP .
%xdss:	Z; C1;
*CHI:	the boy gots [: has got] no money .
%mor:	det:art|the n|boy aux|have&3S part|get&PASTP qn|no n|money .
%xdss:	Z; C2; A3; Z;
*CHI:	the man is happy .
%mor:	det:art|the n|man cop|be&3S adj|happy .
%xdss:	Z; C1;
*CHI:	the dad is here again .
%mor:	det:art|the n|dad cop|be&3S adv|here adv:tem|again .
%xdss:	Z; C1;
*CHI:	and (.) the man is not giving <thm> [/] them balloon .
%mor:	coord|and det:art|the n|man aux|be&3S neg|not part|give-PRESP
	pro:obj|them v|balloon .
%xdss:	F3; Z; C1; B3; C1;
*CHI:	the man give [= gives] [* m:03s:a] the (.) <rat (.) balloon> [//]
	rabbit a [= an] [* m:allo] <ba> [/] balloon .
%mor:	det:art|the n|man v|give det:art|the n|rabbit det:art|a n|balloon .
%xdss:	Z; C1; Z; Z;
*CHI:	and they can have one .
%mor:	coord|and pro:sub|they mod|can v|have det:num|one .
%xdss:	F3; B3; C3; C1; A3;
