@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.08||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep09
@Comment:	pair_id=pair_sli479_td471
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_04
@Comment:	replicate_id=9
@Comment:	source_child_id=479
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	One day two ducks were near the pool .
%mor:	num|one noun|day num|two noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; Z;
*CHI:	They were playing with a ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	The ball fell in .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adv|in .
%xdss:	Z; C2;
*CHI:	One duck jumped in to get it .
%mor:	num|one noun|duck verb|jump-Fin-Ind-Past-S3 adv|in part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; C1; A1; B5;
*CHI:	She got it .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	.
%xdss:	B2; C2; A1; B5;
*CHI:	She swam back and gave it to her friend .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adv|back
	cconj|and verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|to
	pron|her-Prs-Gen-S3 noun|friend .
%xdss:	B2; C2; F3; C2; A1; B5; B2; Z;
*CHI:	Now they are happy .
%mor:	adv|now pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 adj|happy-S1 .
%xdss:	B3; C2;
@Comment:	bundled_story_start=A2
*CHI:	kitty and puppy went to the pool .
%mor:	propn|Kitty cconj|and noun|puppy verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	F3; Z; C2; Z;
*CHI:	There's a sign that says .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	Puppy runs to the water .
%mor:	noun|puppy verb|run-Fin-Ind-Pres-S3 adp|to det|the-Def-Art
	noun|water .
%xdss:	Z; C2; Z;
*CHI:	Puppy slips and hurts her knee .
%mor:	noun|puppy verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|hurt-Fin-Ind-Pres-S3 pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; B2; Z;
*CHI:	A helper comes with a band-aid .
%mor:	det|a-Ind-Art noun|helper verb|come-Fin-Ind-Pres-S3 adp|with
	det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	kitty sits on a bench and rests with puppy .
%mor:	propn|Kitty verb|sit-Fin-Ind-Pres-S3 adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 adp|with noun|puppy .
%xdss:	C2; Z; F3; C2; Z;
@Comment:	bundled_story_start=A3
*CHI:	Two happy birds , they played with their little airplane near the
	pool .
%mor:	num|two adj|happy-S1 noun|bird-Plur pron|they-Prs-Nom-P3
	verb|play-Fin-Ind-Past-P3 adp|with pron|their-Prs-Gen-P3
	adj|little-S1 noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; B3; C2; B3; Z; Z;
*CHI:	Then , it fell into the water .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	A nice lifeguard , he jumped in and got the airplane with a long
	pole .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard pron|he-Prs-Nom-S3
	verb|jump-Fin-Ind-Past-S3 adp|in cconj|and
	verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art noun|airplane-Acc
	adp|with det|a-Ind-Art adj|long-S1 noun|pole .
%xdss:	Z; B2; C2; F3; C2; Z; Z;
*CHI:	Now the birds are happy and playing again .
%mor:	adv|now det|the-Def-Art noun|bird-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 cconj|and verb|play-Part-Pres-S adv|again .
%xdss:	Z; C2; F3; C1;
@Comment:	bundled_story_start=B1
*CHI:	the dog and rabbit went to the beach .
%mor:	det|the-Def-Art noun|dog cconj|and noun|rabbit
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|beach .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	they made a big sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C2; Z;
*CHI:	then the dog threw sand on it .
%mor:	adv|then det|the-Def-Art noun|dog verb|throw-Fin-Ind-Past-S3-irr
	noun|sand-Acc adp|on pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; Z; A1; B5;
*CHI:	it fell down .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|down .
%xdss:	A1; C2;
*CHI:	the rabbit was sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	she said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	the dog said sorry .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1
	.
%xdss:	Z; C2;
*CHI:	they got more sand and built it again .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr adj|more-Cmp-S1
	noun|sand-Acc cconj|and verb|build-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; C2; A3; Z; F3; C2; A1; B5;
*CHI:	they were happy .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	B3; C2;
@Comment:	bundled_story_start=B2
*CHI:	Max the dog and Remy the rabbit went to the park for a picnic .
%mor:	propn|Max det|the-Def-Art noun|dog cconj|and propn|Remy
	det|the-Def-Art noun|rabbit verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park adp|for det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C2; Z; F8; Z;
*CHI:	They had yummy carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr adj|yummy-S1
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	I ate lots and lots of sandwiches .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr noun|lot-Plur-Acc
	cconj|and noun|lot-Plur adp|of noun|sandwich-Plur .
%xdss:	B1; C2; Z; F3; Z; Z;
*CHI:	My tummy started to hurt .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|start-Fin-Ind-Past-S3 part|to
	verb|hurt-Inf-S .
%xdss:	B1; Z; C2; D3; C1;
*CHI:	I felt sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr adj|sick-S1 .
%xdss:	B1; C2;
*CHI:	Mommy took me to see the doctor .
%mor:	propn|Mommy verb|take-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1 part|to
	verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	C2; D5; B1; C1; Z;
*CHI:	The doctor said I had a tummyache .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|tummyache-Acc .
%xdss:	Z; C2; D5; B1; C2; Z;
*CHI:	I took some special medicine and lay down .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Past-S1-irr det|some-Def-Ind
	adj|special-S1 noun|medicine-Acc cconj|and verb|lay-Fin-Ind-Past-S1
	adp|down .
%xdss:	B1; C2; A3; Z; F3; C2;
*CHI:	Now I feel better .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1
	.
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	the rabbit and dog pulled a wagon .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|pull-Fin-Ind-Past-S3 det|a-Ind-Art noun|wagon-Acc .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	my elephant said she had a big red balloon .
%mor:	pron|my-Prs-Gen-S1 noun|elephant verb|say-Fin-Ind-Past-S3-irr
	pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 adj|red-S1 noun|balloon-Acc .
%xdss:	B1; Z; C2; D5; B2; C2; Z;
*CHI:	and it went away when it came loose .
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adv|away
	adv|when pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|loose
	.
%xdss:	F3; A1; C2; A1; C2;
*CHI:	and the little kids were sad .
%mor:	cconj|and det|the-Def-Art adj|little-S1 noun|kid-Plur
	aux|be-Fin-Ind-Past-P3-irr adj|sad-S1 .
%xdss:	F3; Z; C2;
*CHI:	they wanted another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	they went to the man who sells balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|man pron|who-Rel verb|sell-Fin-Ind-Pres-S3
	noun|balloon-Plur-Acc .
%xdss:	B3; C2; Z; B6; C2; Z;
*CHI:	he said it's five bucks .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 num|five noun|buck-Plur .
%xdss:	B2; C2; A1; C1; A3; Z;
*CHI:	they didn't have that much money .
%mor:	pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Past-P3-irr~part|not
	verb|have-Inf-S det|that-Def-Dem-Sing adj|much-S1 noun|money-Acc .
%xdss:	B3; C6; E4; C1; Z;
*CHI:	he said .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	and gave them two balloons .
%mor:	cconj|and verb|give-Fin-Ind-Past-S3-irr pron|they-Prs-Acc-P3
	num|two noun|balloon-Plur-Acc .
%xdss:	F3; C2; B3; A3; Z;
*CHI:	they were happy now .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|now .
%xdss:	B3; C2;
@End
