dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli475_td417_rep05_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
he kitties [: cats] [* m:allo] are by  |   |2  |2  |   |   |   |   |   |  0|  4|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
they is [* m:vsg:a] playing .          |   |3  |1 1|   |   |   |   |   |  0|  5|
the is ball going in the water .       |   |   |1 1|   |   |   |   |   |  1|  3|
one kitty going in .                   |3  |   |1  |   |   |   |   |   |  1|  5|
she is getting it .                    |1  |2 5|1 1|   |   |   |   |   |  1| 11|
she is bringing it out .               |1  |2 5|1 1|   |   |   |   |   |  1| 11|
they is [* m:vsg:a] happy again .      |   |3  |1  |   |   |   |   |   |  0|  4|
he is a kitty and a puppy .            |   |2  |1  |   |   |3  |   |   |  1|  7|
they is [* m:vsg:a] going to the pool .|   |3  |1 1|   |   |   |   |   |  0|  5|
there is a sign .                      |   |   |2  |   |   |   |   |   |  1|  3|
he is going to the water .             |   |2  |1 1|   |   |   |   |   |  1|  5|
he slipped .                           |   |2  |2  |   |   |   |   |   |  1|  5|
he is hurtin [* m:0ing] his knee .     |   |2 2|1 1|   |   |   |   |   |  0|  6|
he is on the ground .                  |   |2  |1  |   |   |   |   |   |  1|  4|
a lifeguard is coming .                |   |   |1 1|   |   |   |   |   |  1|  3|
he is bringing a bandage .             |   |2  |1 1|   |   |   |   |   |  1|  5|
he put it on .                         |1  |2 5|2  |   |   |   |   |   |  1| 11|
kitty is sitting on a bench .          |   |   |1 1|   |   |   |   |   |  1|  3|
kitty is resting .                     |   |   |1 1|   |   |   |   |   |  1|  3|
he is playing .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
kitty and birdie is playing .          |   |   |1 1|   |   |3  |   |   |  1|  6|
they is [* m:vsg:a] having fun .       |   |3  |1 1|   |   |   |   |   |  0|  5|
they is [* m:vsg:a] playing near the   |   |3  |1 1|   |   |   |   |   |  0|  5|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they is [* m:vsg:a] playing with       |   |3  |1 1|   |   |   |   |   |  0|  5|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
but kitty is (.) dropping .            |   |   |1 1|   |   |5  |   |   |  1|  8|
airplane is going in .                 |   |   |1 1|   |   |   |   |   |  1|  3|
kitty's owner is (.) oh no .           |   |   |1  |   |   |   |   |   |  1|  2|
someone is (.) throwing .              |3  |   |1 1|   |   |   |   |   |  1|  6|
it is floating away .                  |1  |   |1 1|   |   |   |   |   |  1|  4|
then is a man (.) he is (.) coming .   |   |2  |1 1|   |   |   |   |   |  1|  6|
                                       |   |   |1  |   |   |   |   |   |   |   |
he is (.) got it .                     |1  |2 5|7 2|   |   |   |   |   |  1| 18|
kitty's owner is (.) happy .           |   |   |1  |   |   |   |   |   |  1|  2|
kitty is (.) happy too .               |   |   |1  |   |   |   |   |   |  1|  2|
he was (.) building .                  |   |2  |2 1|   |   |   |   |   |  1|  6|
she was (.) building .                 |   |2  |2 1|   |   |   |   |   |  1|  6|
they was [* m:vsg:a] making a big      |   |3  |2 1|   |   |   |   |   |  0|  6|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
the dog was (.) making a big moat .    |   |   |2 1|   |   |   |   |   |  1|  4|
the rabbit was (.) making little towers|   |   |2 1|   |   |   |   |   |  1|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and the dog had (.) a big shovel .     |   |   |2  |   |   |3  |   |   |  1|  6|
and the dog was (.) dumping it .       |1  |5  |2 1|   |   |3  |   |   |  1| 13|
the castle is (.) ruined .             |   |   |7 2|   |   |   |   |   |  1| 10|
she was crying !                       |   |2  |2 1|   |   |   |   |   |  1|  6|
she was (.) sad .                      |   |2  |2  |   |   |   |   |   |  1|  5|
she says (.) you ruined my castle !    |   |2 1|2 2|5  |   |   |   |   |  1| 13|
he was (.) sorry .                     |   |2  |2  |   |   |   |   |   |  1|  5|
he wants to (.) fix it .               |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
they are (.) using the shovel .        |   |3  |2 1|   |   |   |   |   |  1|  7|
and now it's (.) like new .            |1  |   |1  |   |   |3  |   |   |  1|  6|
he was (.) a rabbit and a dog .        |   |2  |2  |   |   |3  |   |   |  1|  8|
he was (.) going to the park .         |   |2  |2 1|   |   |   |   |   |  1|  6|
TOTAL                                  | 14|101|119|  8|  0| 23|  0|  0| 41|306|

Developmental sentence score:  6.12
