dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli478_td419_rep10_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
kitty's friend threw the ball in the   |   |   |2  |   |   |   |   |   |  1|  3|
    water .                            |   |   |   |   |   |   |   |   |   |   |
kitty's friend went in the water .     |   |   |2  |   |   |   |   |   |  1|  3|
kitty's friend got the ball .          |   |   |2  |   |   |   |   |   |  1|  3|
kitty's friend pulled it out .         |1  |5  |2  |   |   |   |   |   |  1|  9|
kitty was happy .                      |   |   |2  |   |   |   |   |   |  1|  3|
kitty's friend gave kitty the ball .   |   |   |2  |   |   |   |   |   |  1|  3|
squirrel and bear went to the pool .   |   |   |2  |   |   |3  |   |   |  1|  6|
there was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
squirrel saw the sign but ran to the   |   |   |2 2|   |   |5  |   |   |  1| 10|
    water anyway .                     |   |   |   |   |   |   |   |   |   |   |
squirrel slipped and hurt a knee .     |   |   |2 2|   |   |3  |   |   |  1|  8|
lifeguard came with a bandage .        |   |   |2  |   |   |   |   |   |  1|  3|
squirrel sat on a bench and rested .   |   |   |2 2|   |   |3  |   |   |  1|  8|
one was little dog .                   |3  |   |2  |   |   |   |   |   |  1|  6|
one was little cat .                   |3  |   |2  |   |   |   |   |   |  1|  6|
they play with airplane near pool .    |   |3  |1  |   |   |   |   |   |  1|  5|
airplane was big and shiny .           |   |   |2  |   |   |3  |   |   |  1|  6|
cat and dog take turn fly .            |   |   |1  |   |   |3  |   |   |  1|  5|
then airplane go [* m:03s:a] over edge |   |   |1 1|   |   |3  |   |   |  0|  5|
    and splash in water .              |   |   |   |   |   |   |   |   |   |   |
cat say [* m:03s:a] .                  |   |   |1  |   |   |   |   |   |  0|  1|
dog say [* m:03s:a] .                  |   |   |1  |   |   |   |   |   |  0|  1|
I see it first !                       |1  |1 5|1  |   |   |   |   |   |  1|  9|
someone get [* m:03s:a] big pole and   |3  |   |1 1|   |   |3  |   |   |  0|  8|
    reach over pool .                  |   |   |   |   |   |   |   |   |   |   |
they get airplane .                    |   |3  |1  |   |   |   |   |   |  1|  5|
it was wet .                           |1  |   |2  |   |   |   |   |   |  1|  4|
they take out and give back to cat .   |   |3  |1 1|   |   |3  |   |   |  1|  9|
cat was happy .                        |   |   |2  |   |   |   |   |   |  1|  3|
cat and dog hug each other .           |7 3|   |1  |   |   |3  |   |   |  1| 15|
they play with airplane again .        |   |3  |1  |   |   |   |   |   |  1|  5|
dog say [* m:03s:a] sorry .            |   |   |1  |   |   |   |   |   |  0|  1|
dog and rabbit get sand .              |   |   |1  |   |   |3  |   |   |  1|  5|
Rabbit and dog go park .               |   |   |1  |   |   |3  |   |   |  1|  5|
they have yummy sandwich .             |   |3  |1  |   |   |   |   |   |  1|  5|
little boy eats too much sandwich .    |   |   |2  |   |   |   |   |   |  1|  3|
little boy feels sick .                |   |   |2  |   |   |   |   |   |  1|  3|
his tummy hurts .                      |   |2  |2  |   |   |   |   |   |  1|  5|
little boy wants to lie down .         |   |   |2 1|3  |   |   |   |   |  1|  7|
doctor comes see him .                 |   |2  |2 1|   |   |   |   |   |  1|  6|
doctor gives him medicine .            |   |2  |2  |   |   |   |   |   |  1|  5|
little boy feels better .              |   |   |2  |   |   |   |   |   |  1|  3|
he sits on bench .                     |   |2  |2  |   |   |   |   |   |  1|  5|
me [* s:r:gc:pro] and doggy , we were  |   |1 3|2 1|   |   |3  |   |   |  0| 10|
    walking with a big wagon .         |   |   |   |   |   |   |   |   |   |   |
there was a big red balloon on wagon . |   |   |2  |   |   |   |   |   |  1|  3|
it went up [/] up [/] up in air .      |1  |   |2  |   |   |   |   |   |  1|  4|
we looked everywhere for balloon .     |   |3  |2  |   |   |8  |   |   |  1| 14|
it was gone .                          |1  |   |2  |   |   |   |   |   |  1|  4|
then we saw man with balloons .        |   |3  |2  |   |   |   |   |   |  1|  6|
he said they cost a lot .              |   |2 3|2 2|5  |   |   |   |   |  1| 15|
friend's mom said we can buy two       |3  |3  |2 4|2  |   |   |   |   |  1| 16|
    balloons .                         |   |   |1  |   |   |   |   |   |   |   |
man gave us two pretty red balloons .  |3  |3  |2  |   |   |   |   |   |  1|  9|
TOTAL                                  | 31| 55|104| 18|  0| 49|  0|  0| 44|301|

Developmental sentence score:  6.02
