dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli478_td419_rep04_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and squirrel play near pool .   |   |   |1  |   |   |3  |   |   |  1|  5|
Rabbit has ball .                      |   |   |2  |   |   |   |   |   |  1|  3|
Ball falls into water .                |   |   |2  |   |   |   |   |   |  1|  3|
squirrel gets in pool to get ball .    |   |   |2 1|   |   |   |   |   |  1|  4|
Squirrel gets ball , comes out .       |   |   |2 2|5  |   |   |   |   |  1| 10|
Two friends went to the pool .         |3  |   |2  |   |   |   |   |   |  1|  6|
there was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
one of them ran to the water .         |3  |3  |2  |   |   |   |   |   |  1|  9|
she slipped and hurt her knee .        |   |2 2|2 2|   |   |3  |   |   |  1| 12|
a lifeguard came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
the little one sat down on a bench .   |   |   |2  |   |   |   |   |   |  1|  3|
doggy and kitty were by the pool .     |   |   |2  |   |   |3  |   |   |  1|  6|
kitty want [* m:03s:a] airplane .      |   |   |2  |   |   |   |   |   |  0|  2|
doggy say [* m:03s:a] noooo !          |   |   |1  |   |   |   |   |   |  0|  1|
kitty say [* m:03s:a] sorry .          |   |   |2  |   |   |   |   |   |  0|  2|
lifeguard come [* m:03s:a] with big    |   |   |1  |   |   |   |   |   |  0|  1|
    stick .                            |   |   |   |   |   |   |   |   |   |   |
lifeguard pick [* m:03s:a] up airplane |   |   |1  |   |   |   |   |   |  0|  1|
    .                                  |   |   |   |   |   |   |   |   |   |   |
dog falled [: fell] [* m:=ed] .        |   |   |2  |   |   |   |   |   |  0|  2|
got a bucket .                         |   |   |2  |   |   |   |   |   |  1|  3|
the dog falled [: fell] [* m:=ed] on   |   |   |2  |   |   |   |   |   |  0|  2|
    the sandcastle .                   |   |   |   |   |   |   |   |   |   |   |
the castle was broken .                |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
the dog was sad too .                  |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit and dog use the bucket .    |   |   |1  |   |   |3  |   |   |  1|  5|
Rabbit and doggy go on a picnic .      |   |   |1  |   |   |3  |   |   |  1|  5|
They find [* m:base:ed] some yummy     |3  |3  |1  |   |   |3  |   |   |  0| 10|
    carrots and sandwiches .           |   |   |   |   |   |   |   |   |   |   |
There's a little boy who eats too many |   |6  |2  |   |   |3  |   |   |  1| 12|
    carrots and sandwiches .           |   |   |   |   |   |   |   |   |   |   |
He feels sick .                        |   |2  |2  |   |   |   |   |   |  1|  5|
He has a tummyache .                   |   |2  |2  |   |   |   |   |   |  1|  5|
Doctor says .                          |   |   |2  |   |   |   |   |   |  1|  3|
don't worry , I'll help you .          |   |5  |4 1|5  |4  |   |6  |   |  1| 31|
                                       |   |   |4 1|   |   |   |   |   |   |   |
Doctor gives some medicine .           |3  |   |2  |   |   |   |   |   |  1|  6|
Little boy feels a little better .     |   |   |2  |   |   |   |   |   |  1|  3|
He just sits down .                    |   |2  |2  |   |   |   |   |   |  1|  5|
They went on a fun walk with a wagon . |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit and dog were together .         |   |   |2  |   |   |3  |   |   |  1|  6|
They had a big red balloon .           |   |3  |2  |   |   |   |   |   |  1|  6|
The balloon came loose and went up high|   |   |2 2|   |   |3  |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog were sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
They found a lady with balloons .      |   |3  |2  |   |   |   |   |   |  1|  6|
She said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
want balloons ?                        |   |   |1  |   |   |   |   |   |  1|  2|
that's five dollars .                  |1 3|   |1  |   |   |   |   |   |  1|  6|
Rabbit and dog didn't have five dollars|3  |   |6 1|   |4  |3  |   |   |  1| 18|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The lady said .                        |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog were happy .            |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 20| 38|112| 18|  8| 36|  6|  0| 39|277|
WARNING: DSS requires 50 complete sentences and this transcript only has 47.

Developmental sentence score:  5.89
