dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli479_td471_rep07_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They were playing by the pool .        |   |3  |2 1|   |   |   |   |   |  1|  7|
A ball fell in .                       |   |   |2  |   |   |   |   |   |  1|  3|
My friend said .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I'll get it !                          |1  |5  |4 1|   |   |   |   |   |  1| 12|
She got the ball .                     |   |2  |2  |   |   |   |   |   |  1|  5|
There were two friends , a rabbit and a|3  |   |2  |   |   |3  |   |   |  1|  9|
     squirrel .                        |   |   |   |   |   |   |   |   |   |   |
They went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
They saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The rabbit got so excited and rushed to|   |   |2 2|   |   |5 3|   |   |  1| 13|
     the water .                       |   |   |   |   |   |   |   |   |   |   |
The rabbit slipped and hurt its knee . |1  |   |2 2|   |   |3  |   |   |  1|  9|
A nice helper came with a band-aid .   |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
two friends , cat and rabbit , play    |3  |   |1  |   |   |3  |   |   |  1|  8|
    near the pool with a little        |   |   |   |   |   |   |   |   |   |   |
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
they was [* m:vsg:a] tossing it up and |1  |3 5|2 1|   |   |3  |   |   |  0| 15|
    down , haha !                      |   |   |   |   |   |   |   |   |   |   |
but then , the cat's friend throw [* m:|1 1|5  |2 2|   |   |5 3|   |   |  0| 19|
    03s:a] it a little too high , and  |   |   |   |   |   |   |   |   |   |   |
    it land [* m:03s:a] in the pool    |   |   |   |   |   |   |   |   |   |   |
    with a splash !                    |   |   |   |   |   |   |   |   |   |   |
the rabbit's face get [* m:03s:a] all  |3  |   |1  |   |   |   |   |   |  0|  4|
    sad .                              |   |   |   |   |   |   |   |   |   |   |
our airplane is in the water !         |   |3  |1  |   |   |   |   |   |  1|  5|
the cat's mom was nearby and she say [*|   |2  |2 2|   |   |3  |   |   |  0|  9|
     m:base:ed] .                      |   |   |   |   |   |   |   |   |   |   |
don't worry , i'll get it .            |1  |5  |4 1|5  |4  |   |6  |   |  1| 32|
                                       |   |   |4 1|   |   |   |   |   |   |   |
she grab [* m:03s:a] a long stick and  |   |2  |2 1|   |   |3  |   |   |  0|  9|
    carefully reach in to get the      |   |   |1  |   |   |   |   |   |   |   |
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
she pull [* m:0ed] it out and give [* m|1 1|2 5|2 1|   |   |3  |   |   |  0| 20|
    :base:ed] it back to the rabbit .  |   |5  |   |   |   |   |   |   |   |   |
the rabbit was so happy .              |   |   |2  |   |   |5  |   |   |  1|  8|
we get our airplane back !             |   |3 3|1  |   |   |   |   |   |  1|  8|
no i don't wanna cry today .           |   |1  |1  |   |4  |   |   |   |  1|  7|
the dog wants to get the bucket .      |   |   |2 1|3  |   |   |   |   |  1|  7|
he lost his shovel .                   |   |2 2|2  |   |   |   |   |   |  1|  7|
and he said oh no , my dog said .      |   |2 1|2 2|   |   |3  |   |   |  1| 11|
and that said he'd get it for him the  |1 1|2 5|2 1|5  |   |3 8|   |   |  1| 31|
    dog .                              |   |2  |   |   |   |   |   |   |   |   |
he was so proud to go get his shovel . |   |2 2|2 1|3  |   |5  |   |   |  1| 17|
                                       |   |   |1  |   |   |   |   |   |   |   |
he wants to dig and like his dog .     |   |2 2|2 1|3  |   |3  |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
benny the rabbit and doggy went on a   |   |   |2  |   |   |3  |   |   |  1|  6|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
they had yummy sandwiches and juicy    |   |3  |2  |   |   |3  |   |   |  1|  9|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
one little kid ate too many sandwiches |3  |   |2  |   |   |   |   |   |  1|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the kid felt sick in the tummy .       |   |   |2  |   |   |   |   |   |  1|  3|
the kid started to feel dizzy .        |   |   |2 1|3  |   |   |   |   |  1|  7|
mommy said i'm here , don't worry .    |   |1  |2 4|   |4  |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
she called the doctor .                |   |2  |2  |   |   |   |   |   |  1|  5|
the doctor came and said i'm here to   |   |1  |2 2|   |   |3  |   |   |  1| 10|
    help .                             |   |   |1  |   |   |   |   |   |   |   |
she gave the kid some special medicine |3  |2  |2  |   |   |   |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the kid lay down and slept .           |   |   |2 2|   |   |3  |   |   |  1|  8|
then the kid felt better .             |   |   |2  |   |   |   |   |   |  1|  3|
the kid went home with mommy .         |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog were best friends .     |   |   |2  |   |   |3  |   |   |  1|  6|
They pulled a wagon with a big red     |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
The balloon went flying up in the air  |   |   |2 1|7 8|   |3  |   |   |  1| 24|
    and got away .                     |   |   |2  |   |   |   |   |   |   |   |
They were so sad .                     |   |3  |2  |   |   |5  |   |   |  1| 11|
They wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
They went to the balloon man .         |   |3  |2  |   |   |   |   |   |  1|  6|
He had lots of balloons , but they were|   |2 3|2 2|   |   |5  |   |   |  1| 15|
     too pricey .                      |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 29|111|145| 45| 12| 95|  6|  0| 44|487|

Developmental sentence score:  9.74
