dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli482_td466_rep02_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
kitty's ball fall [* m:03s:a] in the   |   |   |1  |   |   |   |   |   |  0|  1|
    water .                            |   |   |   |   |   |   |   |   |   |   |
kitty go in the pool to get it .       |1  |5  |1 1|   |   |   |   |   |  1|  9|
kitty bring [* m:03s:a] the ball out . |   |   |1  |   |   |   |   |   |  0|  1|
doggy and kitty are happy .            |   |   |2  |   |   |3  |   |   |  1|  6|
kitty and puppy go to the pool .       |   |   |1  |   |   |3  |   |   |  1|  5|
(.) There a sign (.) says (.) no run . |   |   |2  |   |   |   |   |   |  1|  3|
kitty starts to run to the water .     |   |   |2 1|3  |   |   |   |   |  1|  7|
kitty slips (.) and (.) hurts her knee |   |2  |2 2|   |   |3  |   |   |  1| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
A helper comes (.) with a bandage .    |   |   |2  |   |   |   |   |   |  1|  3|
kitty sits (.) on a bench (.) and rests|   |   |2 2|   |   |3  |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
them [* s:r:gc:pro] had a plane .      |   |3  |2  |   |   |   |   |   |  0|  5|
and they put it by pool .              |1  |3 5|2  |   |   |3  |   |   |  1| 15|
plane go in the water .                |   |   |1  |   |   |   |   |   |  1|  2|
mommy say [* m:03s:a] (.) dont drop it |1  |5  |1 1|   |   |   |   |   |  0|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
she say [* m:03s:a] mad .              |   |2  |2  |   |   |   |   |   |  0|  4|
then she got a pole .                  |   |2  |2  |   |   |   |   |   |  1|  5|
she get [* m:03s:a] it .               |1  |2 5|2  |   |   |   |   |   |  0| 10|
they play again .                      |   |3  |1  |   |   |   |   |   |  1|  5|
once upon a time rabbit and dog build  |   |   |1  |   |   |3  |   |   |  1|  5|
    castle in sandbox .                |   |   |   |   |   |   |   |   |   |   |
dog was dumping sand in bucket .       |   |   |2 1|   |   |   |   |   |  1|  4|
he dump [* m:03s:a] sand on castle .   |   |2  |2  |   |   |   |   |   |  0|  4|
castle was all ruined !                |   |   |2 2|   |   |   |   |   |  1|  5|
rabbit was very sad .                  |   |   |2  |   |   |   |   |   |  1|  3|
rabbit start [* m:03s:a] to cry .      |   |   |1 1|3  |   |   |   |   |  0|  5|
dog see [* m:03s:a] rabbit sad .       |   |   |1  |   |   |   |   |   |  0|  1|
he want [* m:03s:a] to make it better .|1  |2 5|2 1|3  |   |   |   |   |  0| 14|
dog and rabbit try to make castle again|   |   |1 1|3  |   |3  |   |   |  1|  9|
     .                                 |   |   |   |   |   |   |   |   |   |   |
once upon a times [* m:+s:a] rabbit and|   |   |2 1|   |   |3  |   |   |  0|  6|
     dog was having a picnic .         |   |   |   |   |   |   |   |   |   |   |
they bring alot of carrots and         |   |3  |1  |   |   |3  |   |   |  1|  8|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
they eat alot [/] alot [/] alot .      |   |3  |1  |   |   |   |   |   |  1|  5|
the little boy he ate too much .       |   |2  |2  |   |   |   |   |   |  1|  5|
his tummmy start [* m:03s:a] to hurt . |   |2  |2 1|3  |   |   |   |   |  0|  8|
he feel sicky [: sick] [* s:r:der] .   |   |2  |2  |   |   |   |   |   |  0|  4|
then he go [* m:03s:a] to doctor .     |   |2  |2  |   |   |   |   |   |  0|  4|
the doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
he give [* m:03s:a] him some medicine .|3  |2 2|2  |   |   |   |   |   |  0|  9|
the boy feel [* m:03s:a] better .      |   |   |2  |   |   |   |   |   |  0|  2|
he sit [* m:03s:a] down on the blanket |   |2  |2  |   |   |   |   |   |  0|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they pull wagon rabbit and dog .       |   |3  |1  |   |   |3  |   |   |  1|  8|
big red balloon come [* m:03s:a] off . |   |   |2  |   |   |   |   |   |  0|  2|
it go [* m:03s:a] up and pop .         |1  |   |2 1|   |   |3  |   |   |  0|  7|
they want balloon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
they go to guy with balloons .         |   |3  |1  |   |   |   |   |   |  1|  5|
he say [* m:03s:a] need pay .          |   |2  |2 1|   |   |   |   |   |  0|  5|
they give him coins .                  |   |3 2|1  |   |   |   |   |   |  1|  7|
now they got big red balloon and little|   |3  |2  |   |   |3  |   |   |  1|  9|
     yellow balloon .                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  9| 85| 92| 15|  0| 36|  0|  0| 25|262|
WARNING: DSS requires 50 complete sentences and this transcript only has 46.

Developmental sentence score:  5.70
