dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli427_td406_rep01_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
is my doggy me play near the pool .    |   |1 1|1 1|   |   |   |1  |   |  1|  6|
we play with ball red .                |   |3  |1  |   |   |   |   |   |  1|  5|
my doggy want [* m:03s:a] ball .       |   |1  |1  |   |   |   |   |   |  0|  2|
he go [* m:03s:a] in pool .            |   |2  |2  |   |   |   |   |   |  0|  4|
he get [* m:03s:a] ball .              |   |2  |2  |   |   |   |   |   |  0|  4|
my doggy come [* m:03s:a] back , me    |   |1 1|2 1|   |   |   |   |   |  0|  7|
    give him hug .                     |   |2  |   |   |   |   |   |   |   |   |
big sign say [* m:03s:a] .             |   |   |1  |   |   |   |   |   |  0|  1|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
one monkey go .                        |3  |   |1  |   |   |   |   |   |  1|  5|
then he slip [* m:base:ed] on ground   |   |2  |2 2|   |   |3  |   |   |  0|  9|
    and hurt knee .                    |   |   |   |   |   |   |   |   |   |   |
kind lifeguard come [* m:03s:a] with   |   |   |2  |   |   |   |   |   |  0|  2|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
monkey sit [* m:03s:a] on bench and    |   |   |1 1|   |   |3  |   |   |  0|  5|
    rest .                             |   |   |   |   |   |   |   |   |   |   |
Two little ducks play near the pool .  |3  |   |1  |   |   |   |   |   |  1|  5|
They play with their airplane .        |   |3 3|1  |   |   |   |   |   |  1|  8|
But then it goes into the water .      |1  |   |2  |   |   |5  |   |   |  1|  9|
The ducks is [* m:vsg:a] mad .         |   |   |1  |   |   |   |   |   |  0|  1|
they want it .                         |1  |3 5|1  |   |   |   |   |   |  1| 11|
Mommy call [* m:0ed] the lifeguard .   |   |   |1  |   |   |   |   |   |  0|  1|
The lifeguard have [* m:vun:a] a long  |   |   |1  |   |   |   |   |   |  0|  1|
    pole .                             |   |   |   |   |   |   |   |   |   |   |
she use [* m:03s:a] it to get the      |1  |2 5|2 1|5  |   |   |   |   |  0| 16|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
The ducks is [* m:vsg:a] happy again . |   |   |1  |   |   |   |   |   |  0|  1|
they play with their airplane .        |   |3 3|1  |   |   |   |   |   |  1|  8|
we go beach .                          |   |3  |1  |   |   |   |   |   |  1|  5|
build big sandcastle .                 |   |   |1  |   |   |   |   |   |  1|  2|
i use bucket .                         |   |1  |1  |   |   |   |   |   |  1|  3|
he make [* m:03s:a] big hole in castle |   |2  |2  |   |   |   |   |   |  0|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
my castle broken [* m:base:en] .       |   |1  |2  |   |   |   |   |   |  0|  3|
he say [* m:03s:a] sorry .             |   |2  |2  |   |   |   |   |   |  0|  4|
i say it's ok .                        |1  |1  |1 1|   |   |   |   |   |  1|  5|
we fix castle .                        |   |3  |1  |   |   |   |   |   |  1|  5|
now it's not ow owie , now is good .   |1  |   |1 1|   |1  |   |   |   |  1|  5|
my doggy friend and me goin [* m:0ing] |   |1 1|1  |   |   |3  |   |   |  0|  6|
    to the park today .                |   |   |   |   |   |   |   |   |   |   |
we get some yummy food .               |3  |3  |1  |   |   |   |   |   |  1|  8|
my friend eat [* m:03s:a] too much , he|3 3|1 2|2 2|   |   |   |   |   |  0| 18|
     eat [* m:03s:a] three sandwiches  |   |5  |   |   |   |   |   |   |   |   |
    all by himself .                   |   |   |   |   |   |   |   |   |   |   |
&=growls he say [* m:03s:a] ouch .     |   |2  |2  |   |   |   |   |   |  0|  4|
he feel [* m:03s:a] sick in his tummy .|   |2 2|2  |   |   |   |   |   |  0|  6|
he get [* m:03s:a] a little dizzy .    |   |2  |2  |   |   |   |   |   |  0|  4|
my friend's mom say [* m:03s:a] .      |   |1  |1  |   |   |   |   |   |  0|  2|
see the doctor .                       |   |   |1  |   |   |   |   |   |  1|  2|
the doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
you ate too much , take it easy .      |1  |5  |2 1|   |   |   |   |   |  1| 10|
my friend sit [* m:03s:a] on the bed   |   |1  |2 2|   |   |3  |   |   |  0|  8|
    and sleep [* m:03s:a] .            |   |   |   |   |   |   |   |   |   |   |
now he feel [* m:03s:a] better .       |   |2  |2  |   |   |   |   |   |  0|  4|
Benny's balloon is gone POP !          |   |   |1  |   |   |   |   |   |  1|  2|
Benny's doggy friend is sad too .      |   |   |1  |   |   |   |   |   |  1|  2|
We need another balloon !              |3  |3  |1  |   |   |   |   |   |  1|  8|
We have to go get one !                |3  |3  |1 1|3  |   |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
Benny's mom said .                     |   |   |2  |   |   |   |   |   |  1|  3|
let's go to the party place .          |   |3  |1  |2  |   |   |   |   |  1|  7|
We got there and they said .           |   |3 3|2 2|   |   |3  |   |   |  1| 14|
TOTAL                                  | 27|101| 86| 18|  1| 20|  1|  0| 25|279|

Developmental sentence score:  5.58
