dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli413_td439_rep01_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
have ball .                            |   |   |1  |   |   |   |   |   |  1|  2|
dog come [* m:03s:a] .                 |   |   |1  |   |   |   |   |   |  0|  1|
give ball .                            |   |   |1  |   |   |   |   |   |  1|  2|
one day monkey frog was at the pool .  |3  |   |2  |   |   |   |   |   |  1|  6|
big sign said no run .                 |   |   |2  |   |   |   |   |   |  1|  3|
monkey started run [* m:0ing] to water |   |   |2  |   |   |   |   |   |  0|  2|
    .                                  |   |   |   |   |   |   |   |   |   |   |
monkey slip [* m:03s:a] hurt knee .    |   |   |2  |   |   |   |   |   |  0|  2|
lady come [* m:03s:a] with bandage .   |   |   |1  |   |   |   |   |   |  0|  1|
lady put bandage on monkey's knee .    |   |   |2  |   |   |   |   |   |  1|  3|
monkey sit [* m:03s:a] down on bench   |   |   |1  |   |   |   |   |   |  0|  1|
    rest .                             |   |   |   |   |   |   |   |   |   |   |
One sunny day , two friends , a cat and|3 3|   |1  |   |   |3  |   |   |  1| 11|
     a hamster , play by the pool .    |   |   |   |   |   |   |   |   |   |   |
They fly a little airplane .           |   |3  |1  |   |   |   |   |   |  1|  5|
They are so sad .                      |   |3  |2  |   |   |5  |   |   |  1| 11|
Their friend , a lifeguard , see [* m: |   |3 3|1 1|5 8|   |   |   |   |  0| 21|
    base:ed] them crying .             |   |   |   |   |   |   |   |   |   |   |
Don't worry , I help !                 |   |1  |4 1|5  |4  |   |6  |   |  1| 23|
                                       |   |   |1  |   |   |   |   |   |   |   |
she say [* m:03s:a] .                  |   |2  |2  |   |   |   |   |   |  0|  4|
She grab [* m:03s:a] a long pole and up|   |2  |2  |   |   |3  |   |   |  0|  7|
     [* m:03s:a] the airplane .        |   |   |   |   |   |   |   |   |   |   |
The cat and hamster happy [* m:vsg:a]  |   |   |1  |3  |   |3  |   |   |  0|  7|
    to see airplane again .            |   |   |   |   |   |   |   |   |   |   |
They hold it up higher and higher .    |1  |3 5|1  |   |   |3  |   |   |  1| 14|
They tie it up .                       |1  |3 5|1  |   |   |   |   |   |  1| 11|
Rabbit and dog go to the sandbox .     |   |   |1  |   |   |3  |   |   |  1|  5|
They make a castle .                   |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit digs , dog pours sand .         |   |   |2  |   |   |   |   |   |  1|  3|
Dog spills sand on the castle .        |   |   |2  |   |   |   |   |   |  1|  3|
The castle breaks .                    |   |   |2  |   |   |   |   |   |  1|  3|
Dog says .                             |   |   |2  |   |   |   |   |   |  1|  3|
and got [/] got carrots .              |   |   |2  |   |   |3  |   |   |  1|  6|
and got it got it .                    |1 1|5  |2 2|5  |   |3  |   |   |  1| 20|
I eat too [/] too many .               |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
my rabbit friend say [* m:03s:a] go see|   |1  |2 1|   |   |   |   |   |  0|  5|
     doctor .                          |   |   |1  |   |   |   |   |   |   |   |
doctor say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
I rest and feel better .               |   |1  |1 1|   |   |3  |   |   |  1|  7|
once upon a time a rabbit and dog      |   |   |2  |   |   |3  |   |   |  1|  6|
    pulled a wagon with a big red      |   |   |   |   |   |   |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon went pop and fell on the   |   |   |2 2|   |   |3  |   |   |  1|  8|
    ground .                           |   |   |   |   |   |   |   |   |   |   |
the children were sad and wanted to    |   |   |2 2|3  |   |3  |   |   |  1| 12|
    play with the balloon .            |   |   |1  |   |   |   |   |   |   |   |
they went to a man who had lots of     |   |3 6|2 2|   |   |   |   |   |  1| 14|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 13| 54| 75| 29|  4| 38|  6|  0| 26|245|
WARNING: DSS requires 50 complete sentences and this transcript only has 37.

Developmental sentence score:  6.62
