dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli477_td415_rep10_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and cat (..) hm (..) a pool .          |   |   |1  |   |   |3  |   |   |  1|  5|
and they have a ball .                 |   |3  |1  |   |   |3  |   |   |  1|  8|
and it goes (.) into the water .       |1  |   |2  |   |   |3  |   |   |  1|  7|
and the dog jumping (.) in to get it . |1  |5  |1 1|4 8|   |3  |   |   |  1| 24|
and the cat helping (.) the dog get the|   |   |1 1|4 8|   |3  |   |   |  1| 18|
     ball out .                        |   |   |   |   |   |   |   |   |   |   |
and bear running .                     |   |   |1  |8  |   |3  |   |   |  1| 13|
and it slips .                         |1  |   |2  |   |   |3  |   |   |  1|  7|
and bear hurt [* m:03s:a] knee .       |   |   |1 2|   |   |3  |   |   |  0|  6|
and lifeguard coming .                 |   |   |1  |   |   |3  |   |   |  1|  5|
and lifeguard get [* m:03s:a] bandage .|   |   |1  |   |   |3  |   |   |  0|  4|
and bear sitting .                     |   |   |1  |8  |   |3  |   |   |  1| 13|
and it go [* m:03s:a] splash (.) in the|1  |   |2  |   |   |3  |   |   |  0|  6|
     pool .                            |   |   |   |   |   |   |   |   |   |   |
and the kitty's friend is sad .        |   |   |1  |   |   |3  |   |   |  1|  5|
he want [* m:03s:a] (.) his plane .    |   |2 2|2  |   |   |   |   |   |  0|  6|
a nice lifeguard use [* m:03s:a] a pole|   |   |2 1|   |   |   |   |   |  0|  3|
     to get the plane .                |   |   |   |   |   |   |   |   |   |   |
the doggy is happy .                   |   |   |1  |   |   |   |   |   |  1|  2|
he get [* m:03s:a] his plane back .    |   |2 2|2  |   |   |   |   |   |  0|  6|
Once upon a time , (.) are rabbit and  |   |   |2 2|   |   |3  |   |   |  1|  9|
    dog (.) are walking in a sandbox . |   |   |1  |   |   |   |   |   |   |   |
and they (.) are building a castle .   |   |3  |2 1|   |   |3  |   |   |  1| 10|
and the rabbit (.) is using a shovel . |   |   |1 1|   |   |3  |   |   |  1|  6|
and dog is using a bucket .            |   |   |1 1|   |   |3  |   |   |  1|  6|
and dog puts the bucket down .         |   |   |2  |   |   |3  |   |   |  1|  6|
and it go [* m:03s:a] .                |1  |   |2  |   |   |3  |   |   |  0|  6|
(.) the castle is broken .             |   |   |7 2|   |   |   |   |   |  1| 10|
and the rabbit be [* m:vun:a] crying . |   |   |1  |2  |   |3  |   |   |  0|  6|
and dog is sad too .                   |   |   |1  |   |   |3  |   |   |  1|  5|
and they (.) want to fix it .          |1  |3 5|1 1|3  |   |3  |   |   |  1| 18|
and they get sand .                    |   |3  |1  |   |   |3  |   |   |  1|  8|
and build it again .                   |1  |5  |1  |   |   |3  |   |   |  1| 11|
once upon a time (.) rabbit and dog go |   |   |1  |   |   |3  |   |   |  1|  5|
    to the park .                      |   |   |   |   |   |   |   |   |   |   |
they have a picnic .                   |   |3  |1  |   |   |   |   |   |  1|  5|
they have carrots and sandwiches .     |   |3  |1  |   |   |3  |   |   |  1|  8|
a little rabbit eat [* m:03s:a] too    |   |   |1  |   |   |   |   |   |  0|  1|
    much .                             |   |   |   |   |   |   |   |   |   |   |
the little rabbit feel [* m:03s:a] sick|   |   |2  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the little rabbit have [* m:vun:a] a   |   |   |1  |   |   |   |   |   |  0|  1|
    tummyache .                        |   |   |   |   |   |   |   |   |   |   |
the dog take [* m:03s:a] the little    |   |   |1 1|   |   |   |   |   |  0|  2|
    rabbit to see the doctor .         |   |   |   |   |   |   |   |   |   |   |
the doctor check [* m:03s:a] the little|   |   |1  |   |   |   |   |   |  0|  1|
     rabbit's tummy .                  |   |   |   |   |   |   |   |   |   |   |
the doctor give [* m:03s:a] the little |   |   |2  |   |   |   |   |   |  0|  2|
    rabbit a special medicine .        |   |   |   |   |   |   |   |   |   |   |
the little rabbit go [* m:03s:a] to    |   |   |2  |   |   |   |   |   |  0|  2|
    sleep .                            |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog are walking .           |   |   |2 1|   |   |3  |   |   |  1|  7|
They pull wagon with red balloon .     |   |3  |1  |   |   |   |   |   |  1|  5|
The red balloon go [* m:03s:a] up high |   |   |1 1|   |   |3  |   |   |  0|  5|
    and go [* m:03s:a] away .          |   |   |   |   |   |   |   |   |   |   |
They want red balloon .                |   |3  |1  |   |   |   |   |   |  1|  5|
They go to balloon man .               |   |3  |1  |   |   |   |   |   |  1|  5|
He say [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
this one cost [* m:03s:a] one dollar . |3  |   |2  |   |   |   |   |   |  0|  5|
Rabbit and dog no [* s:r:gc:det] have  |3  |   |1  |   |   |3  |   |   |  0|  7|
    one dollar .                       |   |   |   |   |   |   |   |   |   |   |
The balloon man say [* m:03s:a] .      |   |   |2  |   |   |   |   |   |  0|  2|
ok , I give you two small balloons .   |3  |1 5|1  |   |   |   |   |   |  1| 11|
TOTAL                                  | 16| 58| 89| 45|  0| 87|  0|  0| 29|324|
WARNING: DSS requires 50 complete sentences and this transcript only has 49.

Developmental sentence score:  6.61
