dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli413_td439_rep08_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They play with ball .                  |   |3  |1  |   |   |   |   |   |  1|  5|
Ball go [* m:03s:a] splash in water .  |   |   |1  |   |   |   |   |   |  0|  1|
Monkey go [* m:03s:a] .                |   |   |1  |   |   |   |   |   |  0|  1|
get ball .                             |   |   |1  |   |   |   |   |   |  1|  2|
Monkey come [* m:03s:a] out , give [* m|   |   |1 1|   |   |   |   |   |  0|  2|
    :03s:a] ball to bird .             |   |   |   |   |   |   |   |   |   |   |
he go [* m:03s:a] to pool .            |   |2  |2  |   |   |   |   |   |  0|  4|
see sign no run .                      |   |   |1 1|   |   |   |   |   |  1|  3|
but squirrel run [* m:03s:a] to water .|   |   |2  |   |   |5  |   |   |  0|  7|
squirrel fall [* m:03s:a] down hurt [* |   |   |1 2|   |   |   |   |   |  0|  3|
    m:03s:a] knee .                    |   |   |   |   |   |   |   |   |   |   |
someone give [* m:03s:a] bandage put on|3  |   |1 2|5  |   |   |   |   |  0| 11|
     knee .                            |   |   |   |   |   |   |   |   |   |   |
squirrel sit [* m:03s:a] on bench rest |   |   |1  |   |   |   |   |   |  0|  1|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the cat and the squirrel they were     |   |3  |2 1|   |   |3  |   |   |  1| 10|
    playing with airplane .            |   |   |   |   |   |   |   |   |   |   |
it was near pool .                     |1  |   |2  |   |   |   |   |   |  1|  4|
it went splat into water .             |1  |   |2  |   |   |   |   |   |  1|  4|
lifeguard had long stick .             |   |   |2  |   |   |   |   |   |  1|  3|
he get [* m:03s:a] airplane out .      |   |2  |2  |   |   |   |   |   |  0|  4|
they play with airplane again .        |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit and dog are making sandcastle . |   |   |2 1|   |   |3  |   |   |  1|  7|
They use big shovel .                  |   |3  |1  |   |   |   |   |   |  1|  5|
Now dog do [* m:03s:a] it .            |1  |5  |1  |   |   |   |   |   |  0|  7|
now castle all messed up .             |3  |   |2  |   |   |   |   |   |  1|  6|
Rabbit cry [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
They use shovel again .                |   |3  |1  |   |   |   |   |   |  1|  5|
once upon a time rabbit and dog go pick|   |   |1 1|   |   |3 8|   |   |  1| 14|
     food for picnic yay .             |   |   |   |   |   |   |   |   |   |   |
we got carrots and yummy sandwiches .  |   |3  |2  |   |   |3  |   |   |  1|  9|
I ate too much .                       |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
rabbit friend let's go doctor .        |   |3  |1  |2  |   |   |   |   |  1|  7|
don't worry I make [* m:base:ed] you   |   |1 5|4 1|5 5|4  |   |6  |   |  0| 33|
    feel better .                      |   |   |1 1|   |   |   |   |   |   |   |
feels a bit better now , rest .        |   |   |2  |   |   |   |   |   |  1|  3|
once upon a time rabbit and dog were   |   |   |2 1|   |   |3  |   |   |  1|  7|
    playing .                          |   |   |   |   |   |   |   |   |   |   |
they got a wagon and a big red balloon |   |3  |2  |   |   |3  |   |   |  1|  9|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they were happy .                      |   |3  |2  |   |   |   |   |   |  1|  6|
the balloon came loose .               |   |   |2  |   |   |   |   |   |  1|  3|
it went flying away .                  |1  |   |2 1|7 8|   |   |   |   |  1| 20|
they looked everywhere but it was gone |1  |3  |2 2|   |   |5  |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to a man who had balloons .  |   |3 6|2 2|   |   |   |   |   |  1| 14|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
you want a balloon ?                   |   |   |1  |   |   |   |   |   |  1|  2|
that's five dollars .                  |1 3|   |1  |   |   |   |   |   |  1|  6|
they didn't have money .               |   |3  |6 1|   |4  |   |   |   |  1| 15|
the man said .                         |   |   |2  |   |   |   |   |   |  1|  3|
ok , i'll help you .                   |   |5  |4 1|   |   |   |   |   |  1| 11|
you help me carry things .             |   |1  |1 1|5  |   |   |   |   |  1|  9|
they got a new balloon and they were   |   |3 3|2 2|   |   |3  |   |   |  1| 15|
    smiling .                          |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  | 18| 76|105| 37|  8| 39|  6|  0| 34|323|
WARNING: DSS requires 50 complete sentences and this transcript only has 46.

Developmental sentence score:  7.02
