dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli480_td450_rep01_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
We see the ducks by the pool .         |   |3  |1  |   |   |   |   |   |  1|  5|
They have a ball .                     |   |3  |1  |   |   |   |   |   |  1|  5|
Then the ball fall [* m:03s:a] down in |   |   |2  |   |   |   |   |   |  0|  2|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
One duck go [* m:03s:a] in the pool to |3 1|5  |1 1|   |   |   |   |   |  0| 11|
    get it .                           |   |   |   |   |   |   |   |   |   |   |
She swim [* m:03s:a] to the ball .     |   |2  |2  |   |   |   |   |   |  0|  4|
She bring [* m:03s:a] it out .         |1  |2 5|2  |   |   |   |   |   |  0| 10|
One day the dog and the rabbit went to |3  |   |2  |   |   |3  |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
The rabbit slipped on the wet ground   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    and hurt his knee .                |   |   |   |   |   |   |   |   |   |   |
A lifeguard came with a big bandage .  |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit sat down on a bench to rest |   |   |2 1|   |   |   |   |   |  1|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
okay the dogs having a [* m:allo]      |   |   |1  |4 8|   |   |   |   |  0| 13|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
then the one dog's grab [* m:03s:a] it |3 1|5 5|1 2|   |   |3  |   |   |  0| 21|
    and drop [* m:03s:a] it in the pool|1  |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
and see the owner's get mad .          |   |   |1  |   |   |3  |   |   |  1|  5|
and see the lifeguard's got a stick .  |   |   |1 2|   |   |3  |   |   |  1|  7|
and see the lifeguard's get the        |   |   |1 1|   |   |3  |   |   |  1|  6|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
and the owner's say [* m:03s:a] yay .  |   |   |1  |   |   |3  |   |   |  0|  4|
and see the airplane's safe .          |   |   |1  |   |   |3  |   |   |  1|  5|
and the owner's hugging the dog .      |   |   |1  |4 8|   |3  |   |   |  1| 17|
doggy and rabbit build big castle .    |   |   |1  |   |   |3  |   |   |  1|  5|
they build it .                        |1  |3 5|1  |   |   |   |   |   |  1| 11|
it go [* m:03s:a] splat [: splat] [* s:|1  |   |2  |   |   |   |   |   |  0|  3|
    r:der] .                           |   |   |   |   |   |   |   |   |   |   |
doggy want [* m:03s:a] fix it .        |1  |5  |2 1|   |   |   |   |   |  0|  9|
they get more sand .                   |3  |3  |1  |   |   |   |   |   |  1|  8|
build it again .                       |1  |5  |1  |   |   |   |   |   |  1|  8|
rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
they have picnic .                     |   |3  |1  |   |   |   |   |   |  1|  5|
they get some sandwiches carrots .     |3  |3  |1  |   |   |   |   |   |  1|  8|
the kid he eat [* m:03s:a] too much .  |   |2  |2  |   |   |   |   |   |  0|  4|
then kid get [* m:03s:a] tummy ache .  |   |   |1  |   |   |   |   |   |  0|  1|
kid feel [* m:03s:a] dizzy .           |   |   |1  |   |   |   |   |   |  0|  1|
doctor come [* m:03s:a] and say .      |   |   |1 1|   |   |3  |   |   |  0|  5|
you eat too much now rest .            |   |   |1  |   |   |   |   |   |  1|  2|
kid sit [* m:03s:a] down on bench close|   |   |1  |   |   |   |   |   |  0|  1|
     [* m:03s:a] eyes .                |   |   |   |   |   |   |   |   |   |   |
kid feel better .                      |   |   |1  |   |   |   |   |   |  1|  2|
they pull the wagon .                  |   |3  |1  |   |   |   |   |   |  1|  5|
and there is big red balloon .         |   |   |2  |   |   |3  |   |   |  1|  6|
see the balloon it is pop [* m:0ing] ! |1  |   |1 1|   |   |   |   |   |  0|  3|
rabbit and dog are sad .               |   |   |2  |   |   |3  |   |   |  1|  6|
they want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
they go to man .                       |   |3  |1  |   |   |   |   |   |  1|  5|
he has balloons .                      |   |2  |2  |   |   |   |   |   |  1|  5|
the man say [* m:03s:a] it's fifty     |1 3|   |2 1|   |   |   |   |   |  0|  7|
    cents .                            |   |   |   |   |   |   |   |   |   |   |
rabbit and dog don't have fifty cents .|3  |   |1  |   |4  |3  |   |   |  1| 12|
the man give [* m:03s:a] them balloon .|   |3  |1  |   |   |   |   |   |  0|  4|
rabbit and dog are happy .             |   |   |2  |   |   |3  |   |   |  1|  6|
they have new balloon .                |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  | 34| 78| 74| 24|  4| 48|  0|  0| 29|291|
WARNING: DSS requires 50 complete sentences and this transcript only has 46.

Developmental sentence score:  6.33
