dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli475_td417_rep04_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
he's playing with his brother near the |   |2 2|1 1|   |   |   |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
then it fall [* m:03s:a] in .          |1  |   |2  |   |   |   |   |   |  0|  3|
he went in get it .                    |1  |2 5|2 1|   |   |   |   |   |  1| 12|
he get [* m:03s:a] it and come [* m:03s|1  |2 5|2 2|   |   |3  |   |   |  0| 15|
    :a] out .                          |   |   |   |   |   |   |   |   |   |   |
Doggy and kitty go to the pool .       |   |   |1  |   |   |3  |   |   |  1|  5|
There's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
No running !                           |   |   |   |8  |   |   |   |   |  1|  9|
kitty starts to run to the water .     |   |   |2 1|3  |   |   |   |   |  1|  7|
kitty slips and gets boo-boos on her   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
A nice lady comes with a bandage .     |   |   |2  |   |   |   |   |   |  1|  3|
She puts it on kitty's knee .          |1  |2 5|2  |   |   |   |   |   |  1| 11|
kitty sits on a bench and rests .      |   |   |2 2|   |   |3  |   |   |  1|  8|
He's playing he is playing .           |   |2 2|1 1|   |   |   |   |   |  1|  9|
                                       |   |   |1 1|   |   |   |   |   |   |   |
and he's [/] (..) he's got a toy .     |   |2  |7 2|   |   |3  |   |   |  1| 15|
and he's is throwing it .              |1  |2 5|1 1|   |   |3  |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
and he's is in the water .             |   |2  |1 1|   |   |3  |   |   |  1|  8|
he's is sad .                          |   |2  |1 1|   |   |   |   |   |  1|  5|
and his friend is helping .            |   |2  |1 1|   |   |3  |   |   |  1|  8|
and a lifeguard is coming .            |   |   |1 1|   |   |3  |   |   |  1|  6|
and the lifeguard is getting it .      |1  |5  |1 1|   |   |3  |   |   |  1| 12|
the toy is [/] is out .                |   |   |1  |   |   |   |   |   |  1|  2|
and he's is happy .                    |   |2  |1 1|   |   |3  |   |   |  1|  8|
he's got his toy .                     |   |2 2|7 2|   |   |   |   |   |  1| 14|
he's is smiling .                      |   |2  |1 1|   |   |   |   |   |  1|  6|
                                       |   |   |1  |   |   |   |   |   |   |   |
he was (.) talking to the dog .        |   |2  |2 1|   |   |   |   |   |  1|  6|
and he was (.) looking at something .  |3  |2  |2 1|   |   |3  |   |   |  1| 12|
and then he was (.) dumping .          |   |2  |2 1|   |   |3  |   |   |  1|  9|
and then he was getting [/] (.) getting|   |2  |2 1|   |   |3  |   |   |  1|  9|
     out .                             |   |   |   |   |   |   |   |   |   |   |
the bucket was (.) the bucket fell .   |   |   |2 2|   |   |   |   |   |  1|  5|
the sand was (.) the sand went all over|3  |   |2 2|   |   |   |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he was (.) he was (.) he was saying .  |   |2 2|2 2|   |   |   |   |   |  1| 14|
                                       |   |2  |2 1|   |   |   |   |   |   |   |
we were (.) going &+ we were going to  |   |3 3|2 1|   |   |3  |   |   |  1| 16|
    the park with rabbit and dog .     |   |   |2 1|   |   |   |   |   |   |   |
and we were (.) having [/] (.) having a|   |3  |2 1|   |   |3  |   |   |  1| 10|
     yummy picnic .                    |   |   |   |   |   |   |   |   |   |   |
and there were (.) carrots .           |   |   |2  |   |   |3  |   |   |  1|  6|
i was (.) eating [/] (.) eating too    |   |1  |2 1|   |   |   |   |   |  1|  5|
    much .                             |   |   |   |   |   |   |   |   |   |   |
and then i was (.) feeling [/] (.)     |   |1  |2 1|   |   |3  |   |   |  1|  8|
    feeling sick .                     |   |   |   |   |   |   |   |   |   |   |
i was (.) feeling (.) woozy .          |   |1  |2 1|   |   |   |   |   |  1|  5|
i had a tummyache .                    |   |1  |2  |   |   |   |   |   |  1|  4|
we were (.) going [/] (.) going to see |   |3  |2 1|2  |   |   |   |   |  1| 10|
    the doctor .                       |   |   |1  |   |   |   |   |   |   |   |
she was (.) giving [/] (.) giving me   |3  |2 1|2 1|   |   |   |   |   |  1| 10|
    some medicine .                    |   |   |   |   |   |   |   |   |   |   |
i was (.) resting [/] (.) resting on   |   |1  |2 1|   |   |   |   |   |  1|  5|
    the couch .                        |   |   |   |   |   |   |   |   |   |   |
i was (.) feeling [/] (.) feeling      |   |1  |2 1|   |   |   |   |   |  1|  5|
    better .                           |   |   |   |   |   |   |   |   |   |   |
he was (.) talking (..) he was talking |   |2 2|2 1|   |   |   |   |   |  1| 11|
    to the [/] (.) the lady .          |   |   |2 1|   |   |   |   |   |   |   |
and then he was (.) popping .          |   |2  |2 1|   |   |3  |   |   |  1|  9|
and then he was getting out (.) he was |   |2 2|2 1|   |   |3  |   |   |  1| 14|
    (.) getting out .                  |   |   |2 1|   |   |   |   |   |   |   |
he was (.) he was asking .             |   |2 2|2 2|   |   |   |   |   |  1| 10|
                                       |   |   |1  |   |   |   |   |   |   |   |
he was (.) talking .                   |   |2  |2 1|   |   |   |   |   |  1|  6|
he was (.) he was looking .            |   |2 2|2 2|   |   |   |   |   |  1| 10|
                                       |   |   |1  |   |   |   |   |   |   |   |
he was (.) looking at the [/] (.) the  |   |2  |2 1|   |   |   |   |   |  1|  6|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
and it was (.) it had a balloon .      |1 1|   |2 2|   |   |3  |   |   |  1| 10|
TOTAL                                  | 18|116|167| 13|  0| 63|  0|  0| 48|425|

Developmental sentence score:  8.50
