dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli476_td460_rep07_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they got a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
a dog went in the water .              |   |   |2  |   |   |   |   |   |  1|  3|
the dog got the ball .                 |   |   |2  |   |   |   |   |   |  1|  3|
the dog got out .                      |   |   |2  |   |   |   |   |   |  1|  3|
the dog gave the ball to the cat .     |   |   |2  |   |   |   |   |   |  1|  3|
a sign says no run .                   |   |   |2  |   |   |   |   |   |  1|  3|
he's runnin [* m:0ing] to the wata [:  |   |2  |1 1|   |   |   |   |   |  0|  4|
    water] [* s:r:der] .               |   |   |   |   |   |   |   |   |   |   |
whoops he slipped he hurt his knee .   |   |2 2|2 2|5  |   |   |   |   |  1| 16|
                                       |   |2  |   |   |   |   |   |   |   |   |
a helper came with a bandage .         |   |   |2  |   |   |   |   |   |  1|  3|
he sat on a bench and rested .         |   |2  |2 2|   |   |3  |   |   |  1| 10|
dog and doggy they're [/] they're      |   |3 3|1 1|5  |   |3  |   |   |  1| 17|
    playing they're playing near the   |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they got a [* m:allo] airplane .       |   |3  |2  |   |   |   |   |   |  0|  5|
it's so much fun .                     |1  |   |1  |   |   |5  |   |   |  1|  8|
then airplane goes into the pool .     |   |   |2  |   |   |   |   |   |  1|  3|
doggy's friend get [* m:03s:a] mad .   |   |   |2  |   |   |   |   |   |  0|  2|
he says .                              |   |2  |2  |   |   |   |   |   |  1|  5|
oh no that's mine !                    |1  |1  |1  |   |   |   |   |   |  1|  4|
he tries to gets [* m:+3s] it .        |1  |2 5|2 2|3  |   |   |   |   |  0| 15|
he's splashing .                       |   |2  |1 1|   |   |   |   |   |  1|  5|
he's getting wet .                     |   |2  |1 1|   |   |   |   |   |  1|  5|
then lifeguard comes with a big pole . |   |   |2  |   |   |   |   |   |  1|  3|
she gets airplane .                    |   |2  |2  |   |   |   |   |   |  1|  5|
she give [* m:03s:a] it back to doggy's|1  |2 5|2  |   |   |   |   |   |  0| 10|
     friend .                          |   |   |   |   |   |   |   |   |   |   |
he's so happy .                        |   |2  |1  |   |   |5  |   |   |  1|  9|
he's smiling .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
now dog and doggy's friend are playing |   |   |2 1|   |   |3  |   |   |  1|  7|
    again .                            |   |   |   |   |   |   |   |   |   |   |
they're building they're building a    |   |3 3|1 1|5  |   |   |   |   |  1| 14|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
the rabbit got a bucket the dog got a  |   |   |2 2|   |   |   |   |   |  1|  5|
    shovel .                           |   |   |   |   |   |   |   |   |   |   |
the rabbit got the shovel .            |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit dumped it .                 |1  |5  |2  |   |   |   |   |   |  1|  9|
oh no the castle is all gone .         |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit is crying .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is sad .                       |   |   |1  |   |   |   |   |   |  1|  2|
the dog is looking at it .             |1  |5  |1 1|   |   |   |   |   |  1|  9|
the rabbit is saying sorry .           |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is looking at the rabbit .     |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is saying its okay .           |1  |   |1 1|   |   |   |   |   |  1|  4|
they're rabbit and dog they're going on|   |3 3|1  |   |   |3  |   |   |  1| 11|
     a picnic .                        |   |   |   |   |   |   |   |   |   |   |
they're picking some carrots .         |3  |3  |1  |   |   |   |   |   |  1|  8|
he's eating a lot of carrots .         |   |2  |1 1|   |   |   |   |   |  1|  5|
he's got a big tummyache .             |   |2  |7 2|   |   |   |   |   |  1| 12|
there's he's on the couch now .        |   |2  |1  |   |   |   |   |   |  1|  4|
he's lying down .                      |   |2  |1 1|   |   |   |   |   |  1|  5|
the doctor's coming .                  |   |   |   |8  |   |   |   |   |  1|  9|
the doctor's giving him some medicine .|3  |2  |1  |   |   |   |   |   |  1|  7|
he's feeling better now .              |   |2  |1 1|   |   |   |   |   |  1|  5|
they're pulling a wagon with a doggy   |   |3  |1  |   |   |3  |   |   |  1|  8|
    and a bunny .                      |   |   |   |   |   |   |   |   |   |   |
the big red balloon came loose and went|   |   |2 2|   |   |3  |   |   |  1|  8|
     up .                              |   |   |   |   |   |   |   |   |   |   |
the bunny and doggy are crying .       |   |   |2 1|   |   |3  |   |   |  1|  7|
TOTAL                                  | 13| 89|107| 26|  0| 31|  0|  0| 45|311|

Developmental sentence score:  6.22
