dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli477_td415_rep03_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
boy throw [* m:03s:a] ball .           |   |   |1  |   |   |   |   |   |  0|  1|
and (..) fall in pool .                |   |   |1  |   |   |3  |   |   |  1|  5|
boy go in pool get ball .              |   |   |1 1|   |   |   |   |   |  1|  3|
my fri:nd doggy go [* m:03s:a] to the  |   |1  |2  |   |   |   |   |   |  0|  3|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
ther is a sign ther that say [* m:03s:a|1  |   |1 1|   |   |   |   |   |  0|  3|
    ] .                                |   |   |   |   |   |   |   |   |   |   |
doggy go run to the wata [: water] [* s|   |   |1 1|   |   |   |   |   |  0|  2|
    :r:der] .                          |   |   |   |   |   |   |   |   |   |   |
doggy slip [* m:03s:a] and hurt [* m:  |   |   |1  |   |   |3  |   |   |  0|  4|
    03s:a] knee .                      |   |   |   |   |   |   |   |   |   |   |
nice lady come [* m:03s:a] and put     |   |   |2 2|   |   |3  |   |   |  0|  7|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
doggy sit on a benck and rest .        |   |   |1  |   |   |3  |   |   |  1|  5|
there is a kiddy .                     |   |   |2  |   |   |   |   |   |  1|  3|
and she have [* m:vun:a] a plane .     |   |2  |2  |   |   |3  |   |   |  0|  7|
and it's going on the pool .           |1  |   |1 1|   |   |3  |   |   |  1|  7|
and it's going in the pool .           |1  |   |1 1|   |   |3  |   |   |  1|  7|
and mommy get [* m:03s:a] up .         |   |   |1  |   |   |3  |   |   |  0|  4|
and she say [* m:03s:a] .              |   |2  |2  |   |   |3  |   |   |  0|  7|
and there is a lifeguard .             |   |   |2  |   |   |3  |   |   |  1|  6|
and the lifeguard have [* m:vun:a] a   |   |   |1  |   |   |3  |   |   |  0|  4|
    pole .                             |   |   |   |   |   |   |   |   |   |   |
and the lifeguard go .                 |   |   |2  |   |   |3  |   |   |  1|  6|
and the lifeguard pick [* m:03s:a] up  |   |   |1  |   |   |3  |   |   |  0|  4|
    the plane .                        |   |   |   |   |   |   |   |   |   |   |
and the mommy say [* m:03s:a] .        |   |   |1  |   |   |3  |   |   |  0|  4|
and the kiddy say .                    |   |   |2  |   |   |3  |   |   |  1|  6|
and they all hug .                     |3  |3  |1  |   |   |3  |   |   |  1| 11|
Rabbit and dog play in sandbox .       |   |   |1  |   |   |3  |   |   |  1|  5|
they make big castle .                 |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit pick [* m:03s:a] up big bucket .|   |   |1  |   |   |   |   |   |  0|  1|
castle all fall [* m:03s:a] down .     |3  |   |1  |   |   |   |   |   |  0|  4|
rabbit and dog try fix castle .        |   |   |1  |   |   |3  |   |   |  1|  5|
they use shovel .                      |   |3  |1  |   |   |   |   |   |  1|  5|
they make it better .                  |1  |3 5|1  |   |   |   |   |   |  1| 11|
and they go .                          |   |3  |1  |   |   |3  |   |   |  1|  8|
and they have a picnic .               |   |3  |1  |   |   |3  |   |   |  1|  8|
and they have some food .              |3  |3  |1  |   |   |3  |   |   |  1| 11|
and the kid eats and eats .            |   |   |2 2|   |   |3 3|   |   |  1| 11|
and the kid's tummy hurts .            |   |   |2  |   |   |3  |   |   |  1|  6|
and the kid feels sick .               |   |   |2  |   |   |3  |   |   |  1|  6|
and the mom takes the kid to the doctor|   |   |2  |   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and the doctor says .                  |   |   |2  |   |   |3  |   |   |  1|  6|
and the kid lies down .                |   |   |2  |   |   |3  |   |   |  1|  6|
me [* s:r:gc:pro] and my doggy friend  |   |1 1|1  |   |   |3 8|   |   |  0| 14|
    go for a fun ride in a wagon with a|   |   |   |   |   |   |   |   |   |   |
     big red balloon .                 |   |   |   |   |   |   |   |   |   |   |
it gets loose and floats away .        |1  |   |2 2|   |   |3  |   |   |  1|  9|
my doggy is sad too .                  |   |1  |1  |   |   |   |   |   |  1|  3|
we wanna get a new balloon .           |   |3  |1  |2  |   |   |   |   |  1|  7|
we go to a lady who has lots of        |   |3 6|1 2|   |   |   |   |   |  1| 13|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
she says .                             |   |2  |2  |   |   |   |   |   |  1|  5|
you wanna balloon ?                    |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  | 14| 48| 74|  2|  0| 98|  0|  0| 30|266|
WARNING: DSS requires 50 complete sentences and this transcript only has 45.

Developmental sentence score:  5.91
