dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli474_td459_rep05_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
this is two duck [* m:0s:a] .          |1 3|   |1  |   |   |   |   |   |  0|  5|
they are by the pool .                 |   |3  |2  |   |   |   |   |   |  1|  6|
this is a ball .                       |1  |   |1  |   |   |   |   |   |  1|  3|
the ball fall [* m:03s:a] down in the  |   |   |2  |   |   |   |   |   |  0|  2|
    water .                            |   |   |   |   |   |   |   |   |   |   |
one duck go in get it .                |3 1|5  |1 1|   |   |   |   |   |  1| 12|
the duck swim [* m:03s:a] and get [* m:|   |   |1  |   |   |3  |   |   |  0|  4|
    03s:a] the ball .                  |   |   |   |   |   |   |   |   |   |   |
then the duck come [* m:03s:a] out .   |   |   |2  |   |   |   |   |   |  0|  2|
the ducks are happy again .            |   |   |2  |   |   |   |   |   |  1|  3|
what is this ?                         |1  |6  |1  |   |   |   |   |2  |  1| 11|
this is a me and my friend rabbit .    |1  |1 1|1  |   |   |3  |   |   |  1|  8|
we go to the pool .                    |   |3  |1  |   |   |   |   |   |  1|  5|
we see a sign that say [* m:03s:a] no  |1  |3  |1 1|   |   |   |   |   |  0|  6|
    run .                              |   |   |   |   |   |   |   |   |   |   |
i start to run to the water .          |   |1  |1 1|3  |   |   |   |   |  1|  7|
but i slip .                           |   |1  |1  |   |   |5  |   |   |  1|  8|
i hurt my knee .                       |   |1 1|2  |   |   |   |   |   |  1|  5|
then a lifeguard come [* m:03s:a] with |   |   |2  |   |   |   |   |   |  0|  2|
    a bandaid .                        |   |   |   |   |   |   |   |   |   |   |
i sit on a bench and rest .            |   |1  |1 1|   |   |3  |   |   |  1|  7|
there was a kitty and a doggy .        |   |   |2  |   |   |3  |   |   |  1|  6|
they was [* m:vsg:a] playin [* m:0ing] |   |3  |2 1|   |   |   |   |   |  0|  6|
    with a [* m:allo] airplane by the  |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they was [* m:vsg:a] makin a big splash|   |3  |2 1|   |   |3  |   |   |  0|  9|
     and havin fun .                   |   |   |   |   |   |   |   |   |   |   |
then the kitty pick [* m:03s:a] up the |1  |5  |1 1|   |   |3  |   |   |  0| 11|
    airplane and drop [* m:03s:a] it in|   |   |   |   |   |   |   |   |   |   |
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
the doggy got mad at the kitty .       |   |   |2  |   |   |   |   |   |  1|  3|
the kitty say [* m:03s:a] sorry .      |   |   |2  |   |   |   |   |   |  0|  2|
the doggy say [* m:03s:a] its okay but |1 1|5  |1 1|3  |   |5  |   |   |  0| 18|
    you have to get it back .          |   |   |1  |   |   |   |   |   |   |   |
a man with a pole came and got the     |   |   |2 2|   |   |3  |   |   |  1|  8|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
then the airplane was back with the    |   |   |2  |   |   |3  |   |   |  1|  6|
    kitty and doggy .                  |   |   |   |   |   |   |   |   |   |   |
they all hug and was [* m:vsg:a] happy |3  |3  |1 2|   |   |3  |   |   |  0| 12|
    again .                            |   |   |   |   |   |   |   |   |   |   |
a rabbit and dog they build a          |   |3  |1  |   |   |3  |   |   |  1|  8|
    sandcastle on the beach .          |   |   |   |   |   |   |   |   |   |   |
the dog take [* m:03s:a] (.) a big     |   |   |2  |   |   |   |   |   |  0|  2|
    shovel .                           |   |   |   |   |   |   |   |   |   |   |
the rabbit use (.) a little shovel .   |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit add (.) sand to the castle .|   |   |1  |   |   |   |   |   |  1|  2|
then the dog just (.) throw (.) the    |   |   |1 1|   |   |3  |   |   |  1|  6|
    shovel (.) and sand (.) go (.)     |   |   |   |   |   |   |   |   |   |   |
    everywhere (.) on the castle .     |   |   |   |   |   |   |   |   |   |   |
the castle get [* m:03s:a] all (.)     |3  |   |2  |   |   |   |   |   |  0|  5|
    messy .                            |   |   |   |   |   |   |   |   |   |   |
the rabbit was (.) so sad .            |   |   |2  |   |   |5  |   |   |  1|  8|
the rabbit start (.) to cry .          |   |   |2 1|3  |   |   |   |   |  1|  7|
the dog say [* m:03s:a] (.) sorry (.)  |   |2  |2 2|   |   |3  |   |   |  0|  9|
    and the rabbit (.) forgive [* m:03s|   |   |   |   |   |   |   |   |   |   |
    :a] him .                          |   |   |   |   |   |   |   |   |   |   |
the dog and rabbit work (.) together   |   |   |1 1|   |   |3 3|   |   |  1|  9|
    and build (.) a new castle .       |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog was [* m:vsg:a]     |   |   |2  |   |   |3  |   |   |  0|  5|
    happy (.) again .                  |   |   |   |   |   |   |   |   |   |   |
once upon a time rabbit and dog went on|   |   |2 2|   |   |3 3|   |   |  1| 11|
     a picnic and had food like        |   |   |   |   |   |   |   |   |   |   |
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
one child ate too many sandwiches .    |3  |   |2  |   |   |   |   |   |  1|  6|
the child felt sick .                  |   |   |2  |   |   |   |   |   |  1|  3|
the child had a tummyache .            |   |   |2  |   |   |   |   |   |  1|  3|
then the doctor came and said .        |   |   |2 2|   |   |3  |   |   |  1|  8|
the child took a rest .                |   |   |2  |   |   |   |   |   |  1|  3|
the child felt better .                |   |   |2  |   |   |   |   |   |  1|  3|
rabbit and dog go to the park with a   |   |   |1  |   |   |3  |   |   |  1|  5|
    big wagon .                        |   |   |   |   |   |   |   |   |   |   |
the wagon has a big blue balloon .     |   |   |2  |   |   |   |   |   |  1|  3|
they are happy .                       |   |3  |2  |   |   |   |   |   |  1|  6|
the balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
it goes up high up .                   |1  |   |2  |   |   |   |   |   |  1|  4|
TOTAL                                  | 25| 54|103|  9|  0| 72|  0|  2| 34|299|

Developmental sentence score:  5.98
