@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;06.20||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep10
@Comment:	pair_id=pair_sli482_td466
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=482
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	and they had a little ball .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr
	det|a-Ind-Art adj|little-S1 noun|ball-Acc .
%xdss:	F3; B3; C2; Z;
*CHI:	it fell in the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	she got the ball .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc .
%xdss:	B2; C2; Z;
*CHI:	she swim [* m:03s:a] back and give [* m:03s:a] it to her friend .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Pres-S3 adv|back cconj|and
	verb|give-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 adp|to
	pron|her-Prs-Gen-S3 noun|friend .
%xdss:	B2; C2; F3; C2; A1; B5; B2; Z;
@Comment:	bundled_story_start=A2
*CHI:	They went to the pool .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	There was a big sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	No Running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	The doggy see [* m:03s:a] it but run [* m:03s:a] to the water .
%mor:	det|the-Def-Art noun|doggy verb|see-Fin-Ind-S pron|it-Prs-Acc-S3
	cconj|but verb|run-Fin-Past-S-irr adp|to det|the-Def-Art noun|water
	.
%xdss:	Z; C1; A1; B5; F5; C2; Z;
*CHI:	The doggy slip [* m:03s:a] and hurt [* m:03s:a] the knee .
%mor:	det|the-Def-Art adj|doggy-S1 noun|slip cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr det|the-Def-Art noun|knee-Acc .
%xdss:	Z; F3; C2; Z;
*CHI:	A nice lifeguard come [* m:03s:a] and give the doggy a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard verb|come-Fin-Ind-Pres-S3
	cconj|and verb|give-Fin-Ind-Pres-S3 det|the-Def-Art noun|doggy
	det|a-Ind-Art noun|bandage-Acc .
%xdss:	Z; C2; F3; C2; Z; Z;
*CHI:	Now the doggy is sittin [* m:0ing] on a bench and rest [* m:0ing] .
%mor:	adv|now det|the-Def-Art noun|doggy aux|be-Fin-Ind-Pres-S3
	adj|sittin-S1 adp|on det|a-Ind-Art noun|bench cconj|and noun|rest .
%xdss:	Z; C1; Z; F3; Z;
@Comment:	bundled_story_start=A3
*CHI:	them [* s:r:gc:pro] play near pool .
%mor:	pron|they-Prs-Acc-P3 verb|play-Fin-Ind-S adp|near noun|pool .
%xdss:	B3; C1; Z;
*CHI:	they see little airplane .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Pres-P3 adj|little-S1
	noun|airplane-Acc .
%xdss:	B3; C1; Z;
*CHI:	they (.) play with it .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adp|with
	pron|it-Prs-Acc-S3 .
%xdss:	B3; C1; A1; B5;
*CHI:	then one monkey throw [* m:03s:a] it in water .
%mor:	adv|then num|one noun|monkey verb|throw-Fin-Ind-S
	pron|it-Prs-Acc-S3 adp|in noun|water .
%xdss:	A3; Z; C1; A1; B5; Z;
*CHI:	he want [* m:03s:a] airplane back .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 noun|airplane
	noun|back-Acc .
%xdss:	B2; C2; Z; Z;
*CHI:	he try [* m:03s:a] get it but too far .
%mor:	pron|he-Prs-Nom-S3 verb|try-Fin-Ind-Pres-S3 verb|get-Inf-S
	pron|it-Prs-Acc-S3 cconj|but adv|too adv|far .
%xdss:	B2; C2; C1; A1; B5; F5;
*CHI:	Lifeguard come [* m:03s:a] and use long pole get airplane .
%mor:	noun|lifeguard verb|come-Fin-Imp-S cconj|and verb|use-Fin-Imp-S
	adj|long-S1 noun|pole-Acc verb|get-Fin-Imp-S noun|airplane-Acc .
%xdss:	Z; C1; F3; C1; Z; C1; Z;
*CHI:	he (.) pick [* m:03s:a] up and give [* m:03s:a] it back monkey .
%mor:	pron|he-Prs-Nom-S3 verb|pick-Fin-Ind-Pres-S3 adp|up cconj|and
	verb|give-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3 adp|back
	noun|monkey-Acc .
%xdss:	B2; C2; F3; C1; A1; B5; Z;
*CHI:	he hugging [* m:+ing] airplane .
%mor:	pron|he-Prs-Nom-S3 verb|hug-Ger-S noun|airplane .
%xdss:	B2; C1; D8; Z;
@Comment:	bundled_story_start=B1
*CHI:	once upon a time there was a doggy and a bunny they was [* m:vsg:a]
	building a sandcastle .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|doggy cconj|and
	det|a-Ind-Art noun|bunny pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-S3-irr verb|build-Part-Pres-S det|a-Ind-Art
	noun|sandcastle-Acc .
%xdss:	Z; C2; Z; F3; Z; B3; C2; C1; Z;
*CHI:	the bunny was putting sand on top .
%mor:	det|the-Def-Art noun|bunny aux|be-Fin-Ind-Past-S3-irr
	verb|put-Part-Pres-S noun|sand-Acc adp|on noun|top .
%xdss:	Z; C2; C1; Z; Z;
*CHI:	the doggy get [* m:03s:a] too excited he dump [* m:03s:a] sand all
	over the castle .
%mor:	det|the-Def-Art noun|doggy verb|get-Fin-Ind-S adv|too
	adj|excited-S1 pron|he-Prs-Nom-S3 verb|dump-Fin-Ind-Pres-S3
	noun|sand-Acc adv|all adp|over det|the-Def-Art noun|castle .
%xdss:	Z; C1; B2; C2; Z; Z;
*CHI:	they work together to fix it .
%mor:	pron|they-Prs-Nom-P3 verb|work-Fin-Ind-Pres-P3 adv|together part|to
	verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B3; C1; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	once upon a times [* m:+s:a] rabbit and dog they go get food for
	picicnic .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time-Plur noun|rabbit
	cconj|and noun|dog pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3
	verb|get-Inf-S noun|food-Acc adp|for noun|picicnic .
%xdss:	Z; Z; F3; Z; B3; C1; C1; Z; F8; Z;
*CHI:	they get carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	and then they [/] they have a big yummy food .
%mor:	cconj|and adv|then pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art adj|big-S1 adj|yummy-S1 noun|food-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	but one little boy he eat [* m:03s:a] too much .
%mor:	cconj|but num|one adj|little-S1 noun|boy pron|he-Prs-Nom-S3
	verb|eat-Fin-Ind-Pres-S3 adv|too adv|much .
%xdss:	F5; A3; Z; B2; C2;
*CHI:	then he [/] he [/] he feel [* m:03s:a] bad .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|bad-S1 .
%xdss:	B2; C2;
*CHI:	and he get [* m:03s:a] tummyache .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3
	noun|tummyache-Acc .
%xdss:	F3; B2; C2; Z;
*CHI:	and then the doctor come [* m:03s:a] and check him .
%mor:	cconj|and adv|then det|the-Def-Art noun|doctor
	verb|come-Fin-Ind-Pres-S3 cconj|and verb|check-Fin-Imp-S
	pron|he-Prs-Acc-S3 .
%xdss:	F3; Z; C2; F3; C1; B2;
*CHI:	and then the doctor say [* m:03s:a] .
%mor:	cconj|and adv|then det|the-Def-Art noun|doctor
	verb|say-Fin-Ind-Pres-S3 .
%xdss:	F3; Z; C2;
*CHI:	you need to sit on the couch now .
%mor:	pron|you-Prs-Nom-S2 verb|need-Fin-Ind-Pres-S2 part|to
	verb|sit-Inf-S adp|on det|the-Def-Art noun|couch adv|now .
%xdss:	C1; D3; C1; Z;
*CHI:	and the little boy he sit [* m:03s:a] on the couch and rest .
%mor:	cconj|and det|the-Def-Art adj|little-S1 noun|boy pron|he-Prs-Nom-S3
	verb|sit-Fin-Ind-Pres-S3 adp|on det|the-Def-Art noun|couch cconj|and
	noun|rest .
%xdss:	F3; Z; B2; C2; Z; F3; Z;
@Comment:	bundled_story_start=B3
*CHI:	they go to the park .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|park .
%xdss:	B3; C1; Z;
*CHI:	rabbit and dog carry a wagon with a big red balloon .
%mor:	noun|rabbit cconj|and noun|dog verb|carry-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1
	adj|red-S1 noun|balloon .
%xdss:	Z; F3; Z; C1; Z; Z;
*CHI:	it go [* m:03s:a] loose and fly away .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adv|loose cconj|and
	verb|fly-Fin-Imp-S adv|away .
%xdss:	A1; C2; F3; C1;
*CHI:	they want a new balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	they go to the ice cream man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|ice noun|cream noun|man .
%xdss:	B3; C1; Z; Z; Z;
*CHI:	he have [* m:vun:a] balloons .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-P3 noun|balloon-Plur-Acc
	.
%xdss:	B2; C1; Z;
*CHI:	the kids want a balloon but they don't have enough money .
%mor:	det|the-Def-Art noun|kid-Plur verb|want-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|balloon-Acc cconj|but pron|they-Prs-Nom-P3
	aux|do-Fin-Ind-Pres-P3~part|not verb|have-Inf-S adj|enough-S1
	noun|money-Acc .
%xdss:	Z; C1; Z; F5; B3; E4; C1; Z;
*CHI:	the ice cream man say [* m:03s:a] .
%mor:	det|the-Def-Art noun|ice noun|cream noun|man verb|say-Fin-Ind-S .
%xdss:	Z; Z; Z; C1;
*CHI:	ok , i give you one balloon for free .
%mor:	adj|ok-S1 pron|I-Prs-Nom-S1 verb|give-Fin-Ind-Pres-S1
	pron|you-Prs-Acc-S2 num|one noun|balloon-Acc adp|for adj|free-S1 .
%xdss:	B1; C1; B5; A3; Z; F8;
*CHI:	they get two balloons and they fly in the sky .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 num|two
	noun|balloon-Plur-Acc cconj|and pron|they-Prs-Nom-P3
	verb|fly-Fin-Ind-Pres-P3 adp|in det|the-Def-Art noun|sky .
%xdss:	B3; C1; A3; Z; F3; B3; C1; Z;
@End
