dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli482_td466_rep07_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the dogs were play [* m:0ing] near the |   |3  |2 1|   |   |   |   |   |  0|  8|
    pool they had a ball .             |   |   |2  |   |   |   |   |   |   |   |
the ball go [* m:03s:a] in the water . |   |   |1  |   |   |   |   |   |  0|  1|
one dog get [* m:03s:a] in pool get [* |3 1|5  |1 1|   |   |   |   |   |  0| 11|
    m:03s:a] it .                      |   |   |   |   |   |   |   |   |   |   |
he swim [* m:03s:a] to ball and pick [*|1  |2 5|2 2|   |   |3  |   |   |  0| 15|
     m:03s:a] it up .                  |   |   |   |   |   |   |   |   |   |   |
he come [* m:03s:a] back to his friend |   |2 2|2  |   |   |   |   |   |  0|  6|
    with the ball .                    |   |   |   |   |   |   |   |   |   |   |
there was a little monkey .            |   |   |2  |   |   |   |   |   |  1|  3|
he go (.) water .                      |   |2  |2  |   |   |   |   |   |  1|  5|
he saw a sign that said .              |1  |2  |2 2|   |   |   |   |   |  1|  8|
he start [* m:03s:a] run [* m:0ing] .  |   |2  |2  |   |   |   |   |   |  0|  4|
he slip [* m:03s:a] and (.) knee [* m: |   |2  |2  |   |   |3  |   |   |  0|  7|
    03s:a] .                           |   |   |   |   |   |   |   |   |   |   |
there was a nice lifeguard .           |   |   |2  |   |   |   |   |   |  1|  3|
he came with a bandage .               |   |2  |2  |   |   |   |   |   |  1|  5|
the monkey s(it) on a bench .          |   |   |2  |   |   |   |   |   |  1|  3|
once upon a time the cat and dog is    |   |   |1 1|   |   |3  |   |   |  1|  6|
    playing with the airplane near the |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they throw the airplane in the water . |   |3  |1  |   |   |   |   |   |  1|  5|
the airplane is in the pool !          |   |   |1  |   |   |   |   |   |  1|  2|
the cat and dog is [* m:vsg:a] very sad|   |   |1  |   |   |3  |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
their mommy is mad .                   |   |3  |1  |   |   |   |   |   |  1|  5|
she is trying to get the airplane .    |   |2  |1 1|3  |   |   |   |   |  1|  9|
                                       |   |   |1  |   |   |   |   |   |   |   |
then the lifeguard is coming .         |   |   |1 1|   |   |   |   |   |  1|  3|
she got a pole and she throw [* m:03s:a|   |2 2|2 2|   |   |3  |   |   |  0| 11|
    ] the pole to the airplane .       |   |   |   |   |   |   |   |   |   |   |
she get [* m:03s:a] it out of the water|1  |2 5|2  |   |   |   |   |   |  0| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the airplane is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
the cat and dog is [* m:vsg:a] happy . |   |   |1  |   |   |3  |   |   |  0|  4|
they is [* m:vsg:a] playing again .    |   |3  |1 1|   |   |   |   |   |  0|  5|
dog (.) the bucket .                   |   |   |1  |   |   |   |   |   |  1|  2|
rabbit say [* m:03s:a] okay .          |   |   |1  |   |   |   |   |   |  0|  1|
me [* s:r:gc:pro] and dog build again .|   |1  |1  |   |   |3  |   |   |  0|  5|
them [* s:r:gc:pro] go to the park .   |   |3  |2  |   |   |   |   |   |  0|  5|
they bring carrots and sandwiches .    |   |3  |1  |   |   |3  |   |   |  1|  8|
bunny eat too many sandwiches .        |   |   |1  |   |   |   |   |   |  1|  2|
he feel icky .                         |   |2  |2  |   |   |   |   |   |  1|  5|
he run [* m:03s:a] to the doctor .     |   |2  |2  |   |   |   |   |   |  0|  4|
the doctor say [* m:03s:a] bunny you   |   |   |2 1|   |   |   |   |   |  0|  4|
    eat too much food now you have     |   |   |1  |   |   |   |   |   |   |   |
    tummyache .                        |   |   |   |   |   |   |   |   |   |   |
bunny feel better after the doctor give|   |2  |1 2|   |   |   |   |   |  0|  5|
     [* m:base:ed] him medicine .      |   |   |   |   |   |   |   |   |   |   |
now bunny sit [* m:03s:a] in his bed he|   |2 2|1 2|   |   |   |   |   |  0|  7|
     feel better .                     |   |   |   |   |   |   |   |   |   |   |
they pull the wagon .                  |   |3  |1  |   |   |   |   |   |  1|  5|
the wagon has a big [/] big balloon .  |   |   |2  |   |   |   |   |   |  1|  3|
it's red and pretty .                  |1  |   |1  |   |   |3  |   |   |  1|  6|
the balloon is loose .                 |   |   |1  |   |   |   |   |   |  1|  2|
it's gone [/] gone [/] gone .          |1  |   |1  |   |   |   |   |   |  1|  3|
where [/] where [/] where is it ?      |1  |   |1  |   |   |   |   |   |  1|  3|
we cry [/] cry [/] cry .               |   |3  |1  |   |   |   |   |   |  1|  5|
we want the balloon again .            |   |3  |1  |   |   |   |   |   |  1|  5|
we go see the man with balloons .      |   |3  |1 1|   |   |   |   |   |  1|  6|
he has lots of balloons .              |   |2  |2  |   |   |   |   |   |  1|  5|
but they are very expensive .          |   |3  |2  |   |   |5  |   |   |  1| 11|
the man say [* m:03s:a] .              |   |   |2  |   |   |   |   |   |  0|  2|
it's okay , i help you .               |1  |1 5|1 1|   |   |   |   |   |  1| 10|
he give [* m:03s:a] us two balloons .  |3  |2 3|2  |   |   |   |   |   |  0| 10|
TOTAL                                  | 14| 96| 95|  3|  0| 32|  0|  0| 29|269|

Developmental sentence score:  5.38
