dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli474_td459_rep09_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
this is a duck and this is a duck .    |1 1|   |1 1|   |   |3  |   |   |  1|  8|
he is the duck .                       |   |2  |1  |   |   |   |   |   |  1|  4|
he put the ball in the pool .          |   |2  |2  |   |   |   |   |   |  1|  5|
then he put it in the pool .           |1  |2 5|2  |   |   |   |   |   |  1| 11|
the ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
one of the duck went in .              |3  |   |2  |   |   |   |   |   |  1|  6|
she got the ball .                     |   |2  |2  |   |   |   |   |   |  1|  5|
she swam back .                        |   |2  |2  |   |   |   |   |   |  1|  5|
she gave the ball to her friend .      |   |2 2|2  |   |   |   |   |   |  1|  7|
the friend was happy .                 |   |   |2  |   |   |   |   |   |  1|  3|
this is a monkey .                     |1  |   |1  |   |   |   |   |   |  1|  3|
this is a squirrel .                   |1  |   |1  |   |   |   |   |   |  1|  3|
they went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
there was a sign that said don't run . |1  |   |2 2|   |4  |   |   |   |  1| 15|
                                       |   |   |4 1|   |   |   |   |   |   |   |
the monkey saw it but he still ran .   |1  |5 2|2 2|   |   |5  |   |   |  1| 18|
he ran to the water .                  |   |2  |2  |   |   |   |   |   |  1|  5|
then he slipped and hurt his knee .    |   |2 2|2 2|   |   |3  |   |   |  1| 12|
a helper came with a big bandage .     |   |   |2  |   |   |   |   |   |  1|  3|
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
two ducks was [* m:vsg:a] playing with |3  |   |2 1|   |   |   |   |   |  0|  6|
    an airplane near the pool .        |   |   |   |   |   |   |   |   |   |   |
then the airplane go [* m:03s:a] into  |   |   |2  |   |   |   |   |   |  0|  2|
    the water splash .                 |   |   |   |   |   |   |   |   |   |   |
then the duck owner say [* m:03s:a] no |   |   |2 1|   |   |   |   |   |  0|  3|
    [/] no [/] no dont go in the pool .|   |   |   |   |   |   |   |   |   |   |
then a lifeguard with a big pole try [*|   |   |1 1|3  |   |   |   |   |  0|  5|
     m:03s:a] to get the airplane .    |   |   |   |   |   |   |   |   |   |   |
then she get [* m:03s:a] it .          |1  |2 5|1  |   |   |   |   |   |  0|  9|
then she give [* m:03s:a] it back to   |1  |2 5|2  |   |   |   |   |   |  0| 10|
    the duck owner .                   |   |   |   |   |   |   |   |   |   |   |
then the duck owner was happy .        |   |   |2  |   |   |   |   |   |  1|  3|
then all the ducks swim away with the  |3  |   |1  |   |   |   |   |   |  1|  5|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
they wanted to build a sandcastle .    |   |3  |2 1|3  |   |   |   |   |  1| 10|
the sandcastle was super nice .        |   |   |2  |   |   |   |   |   |  1|  3|
then the rabbit he took a big bucket   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    and poured sand all over the castle|   |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
oh no it's all ruined .                |1  |   |1 2|   |   |   |   |   |  1|  5|
the dog was saying sorry .             |   |   |2 1|   |   |   |   |   |  1|  4|
the rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
it's .                                 |1  |   |1  |   |   |   |   |   |  1|  3|
once upon a time there was a little    |   |2  |2  |   |   |3  |   |   |  1|  8|
    rabbit and his dog friend .        |   |   |   |   |   |   |   |   |   |   |
they went to the park and got lots of  |   |3  |2 2|   |   |3  |   |   |  1| 11|
    food .                             |   |   |   |   |   |   |   |   |   |   |
the little rabbit ate and ate .        |   |   |2 2|   |   |3  |   |   |  1|  8|
he ate so much .                       |   |2  |2  |   |   |5  |   |   |  1| 10|
then he didn't feel good .             |   |2  |6 1|   |4  |   |   |   |  1| 14|
his mommy said .                       |   |2  |2  |   |   |   |   |   |  1|  5|
you have a tummyache .                 |   |   |1  |   |   |   |   |   |  1|  2|
they went to the doctor .              |   |3  |2  |   |   |   |   |   |  1|  6|
the doctor looked .                    |   |   |2  |   |   |   |   |   |  1|  3|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
and gave the little rabbit some special|3  |   |2  |   |   |3  |   |   |  1|  9|
     medicine .                        |   |   |   |   |   |   |   |   |   |   |
he had to rest .                       |   |2  |2 1|3  |   |   |   |   |  1|  9|
the little rabbit rested .             |   |   |2  |   |   |   |   |   |  1|  3|
then he felt better .                  |   |2  |2  |   |   |   |   |   |  1|  5|
they go for a walk .                   |   |3  |1  |   |   |8  |   |   |  1| 13|
they took a wagon with a big red       |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 23| 80|122|  9|  8| 42|  0|  0| 44|328|

Developmental sentence score:  6.56
