@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;02.04||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep10
@Comment:	pair_id=pair_sli444_td410
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_01
@Comment:	replicate_id=10
@Comment:	source_child_id=444
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	kitty and doggy was [* m:vsg:a] playing near the pool .
%mor:	noun|kitty cconj|and noun|doggy aux|be-Fin-Ind-Past-S3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; C2; C1; Z;
*CHI:	they had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	it fell in the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	kitty went in to get it .
%mor:	noun|kitty verb|go-Fin-Ind-Past-S3-irr adv|in part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; C1; A1; B5;
*CHI:	kitty came back with the ball .
%mor:	noun|kitty verb|come-Fin-Ind-Past-S3-irr adv|back adp|with
	det|the-Def-Art noun|ball .
%xdss:	Z; C2; Z;
*CHI:	doggy was happy kitty .
%mor:	noun|doggy aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 noun|kitty .
%xdss:	Z; C2; Z;
@Comment:	bundled_story_start=A2
*CHI:	they're giving doggy a bandage .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|give-Part-Pres-S
	adj|doggy-S1 det|a-Ind-Art noun|bandage-Acc .
%xdss:	B3; C1; Z;
*CHI:	doggy sits on bench .
%mor:	noun|doggy verb|sit-Fin-Ind-Pres-S3 adp|on noun|bench .
%xdss:	Z; C2; Z;
@Comment:	bundled_story_start=A3
*CHI:	and the duck is playing with it .
%mor:	cconj|and det|the-Def-Art noun|duck aux|be-Fin-Ind-Pres-S3
	verb|play-Part-Pres-S adp|with pron|it-Prs-Acc-S3 .
%xdss:	F3; Z; C1; C1; A1; B5;
*CHI:	and the fish wants it .
%mor:	cconj|and det|the-Def-Art noun|fish verb|want-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 .
%xdss:	F3; Z; C2; A1; B5;
*CHI:	and the duck says no .
%mor:	cconj|and det|the-Def-Art noun|duck verb|say-Fin-Ind-Pres-S3
	intj|no .
%xdss:	F3; Z; C2;
*CHI:	and it's going in the water .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|go-Part-Pres-S adp|in det|the-Def-Art noun|water .
%xdss:	F3; A1; C1; C1; Z;
*CHI:	and the mommy's saying no .
%mor:	cconj|and det|the-Def-Art noun|mommy~part|s verb|say-Part-Pres-S
	intj|no .
%xdss:	F3; Z; C1;
*CHI:	and he's getting the plane .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Pres-S det|the-Def-Art noun|plane-Acc .
%xdss:	F3; B2; C1; C1; Z;
*CHI:	and he's bringing it out .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|bring-Part-Pres-S pron|it-Prs-Acc-S3 adp|out .
%xdss:	F3; B2; C1; C1; A1; B5;
*CHI:	and the duck and fish are happy .
%mor:	cconj|and det|the-Def-Art noun|duck cconj|and noun|fish-Plur
	aux|be-Fin-Ind-Pres-P3 adj|happy-S1 .
%xdss:	F3; Z; F3; Z; C2;
@Comment:	bundled_story_start=B1
*CHI:	Rabbit and dog play together on the beach .
%mor:	noun|rabbit cconj|and noun|dog verb|play-Fin-Ind-Pres-P3
	adv|together adp|on det|the-Def-Art noun|beach .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	Dog use [* m:03s:a] shovel to add sand on the castle .
%mor:	noun|dog noun|use noun|shovel part|to verb|add-Inf-S noun|sand-Acc
	adp|on det|the-Def-Art noun|castle .
%xdss:	Z; Z; Z; C1; Z; Z;
*CHI:	The castle get [* m:03s:a] ruined .
%mor:	det|the-Def-Art noun|castle aux|get-Fin-Ind-Pres-S3
	verb|ruin-Part-Past-S .
%xdss:	Z; C7; C2;
*CHI:	Rabbit cry [* m:03s:a] .
%mor:	noun|rabbit verb|cry-Fin-S .
%xdss:	Z; C1;
*CHI:	Dog say [* m:03s:a] sorry .
%mor:	noun|dog verb|say-Fin-Imp-S adj|sorry-S1 .
%xdss:	Z; C1;
*CHI:	Dog and rabbit try to fix it together .
%mor:	noun|dog cconj|and noun|rabbit verb|try-Fin-Ind-Pres-P3 part|to
	verb|fix-Inf-S pron|it-Prs-Acc-S3 adv|together .
%xdss:	Z; F3; Z; C1; D3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog go to the park .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They pick carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|pick-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	They have a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	One child eats and eats .
%mor:	num|one noun|child verb|eat-Fin-Ind-Pres-S3 cconj|and
	verb|eat-Fin-Ind-Pres-S3 .
%xdss:	A3; Z; C2; F3; C2;
*CHI:	The child's tummy hurts .
%mor:	det|the-Def-Art noun|child~part|s noun|tummy
	verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	Z; Z; C2;
*CHI:	The child is sick .
%mor:	det|the-Def-Art noun|child aux|be-Fin-Ind-Pres-S3 adj|sick-S1 .
%xdss:	Z; C1;
*CHI:	A doctor checks the child .
%mor:	det|a-Ind-Art noun|doctor verb|check-Fin-Ind-Pres-S3
	det|the-Def-Art noun|child-Acc .
%xdss:	Z; C2; Z;
@Comment:	bundled_story_start=B3
*CHI:	balloon is tied .
%mor:	noun|balloon aux|be-Fin-Ind-Pres-S3 verb|tie-Part-Past-S .
%xdss:	Z; C7; C2;
*CHI:	but then it comes loose .
%mor:	cconj|but adv|then pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Pres-S3
	adj|loose-S1 .
%xdss:	F5; A1; C2;
*CHI:	it floats away .
%mor:	pron|it-Prs-Nom-S3 verb|float-Fin-Ind-Pres-S3 adv|away .
%xdss:	A1; C2;
*CHI:	zebra and rabbit are sad .
%mor:	noun|zebra cconj|and noun|rabbit aux|be-Fin-Ind-Pres-P3 adj|sad-S1
	.
%xdss:	Z; F3; Z; C2;
*CHI:	they look around .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Pres-P3 adv|around .
%xdss:	B3; C1;
*CHI:	they can't find it .
%mor:	pron|they-Prs-Nom-P3 aux|can-Fin-S~part|not verb|find-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B3; C4; E4; C1; A1; B5;
*CHI:	then they see a man .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|man-Acc .
%xdss:	B3; C1; Z;
*CHI:	he has many balloons .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 adj|many-S1
	noun|balloon-Plur-Acc .
%xdss:	B2; C2; Z;
*CHI:	zebra and rabbit want one .
%mor:	noun|zebra cconj|and noun|rabbit verb|want-Fin-Ind-Pres-P3 num|one
	.
%xdss:	Z; F3; Z; C1; A3;
*CHI:	but the man says it's too expensive .
%mor:	cconj|but det|the-Def-Art noun|man verb|say-Fin-Ind-Pres-S3
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|too adj|expensive-S1 .
%xdss:	F5; Z; C2; A1; C1;
*CHI:	he helps them get some .
%mor:	pron|he-Prs-Nom-S3 verb|help-Fin-Ind-Pres-S3 pron|they-Prs-Acc-P3
	verb|get-Inf-S det|some-Def-Ind .
%xdss:	B2; C2; D5; B3; C1; A3;
*CHI:	they get two balloons .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 num|two
	noun|balloon-Plur-Acc .
%xdss:	B3; C1; A3; Z;
@End
