dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli477_td415_rep06_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and they play .                        |   |3  |1  |   |   |3  |   |   |  1|  8|
and they have a ball .                 |   |3  |1  |   |   |3  |   |   |  1|  8|
and it falls in .                      |1  |   |2  |   |   |3  |   |   |  1|  7|
and one bird get [* m:03s:a] in .      |3  |   |2  |   |   |3  |   |   |  0|  8|
and it gets the ball .                 |1  |   |2  |   |   |3  |   |   |  1|  7|
and it comes out .                     |1  |   |2  |   |   |3  |   |   |  1|  7|
and they be [* m:vun:a] happy .        |   |3  |2  |   |   |3  |   |   |  0|  8|
and they be [* m:vun:a] happy again .  |   |3  |2  |   |   |3  |   |   |  0|  8|
and they go to the pool .              |   |3  |1  |   |   |3  |   |   |  1|  8|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
he running [* m:+ing] .                |   |2  |1  |   |   |   |   |   |  0|  3|
and he slip [* m:03s:a] .              |   |2  |2  |   |   |3  |   |   |  0|  7|
and he hurt his knee .                 |   |2 2|2  |   |   |3  |   |   |  1| 10|
and a lifeguard come [* m:03s:a] .     |   |   |1  |   |   |3  |   |   |  0|  4|
and he sit [* m:03s:a] on a bench .    |   |2  |2  |   |   |3  |   |   |  0|  7|
and they playing .                     |   |3  |1  |   |   |3  |   |   |  1|  8|
and it flying .                        |1  |   |1  |   |   |3  |   |   |  1|  6|
and it splashing (.) and he is saying .|1  |2  |1 1|   |   |3 3|   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
and he is trying (.) and he is getting |   |2 2|1 1|   |   |3 3|   |   |  0| 21|
    (.) and he get [* m:03s:a] .       |   |2  |1 1|   |   |3  |   |   |   |   |
                                       |   |   |2  |   |   |   |   |   |   |   |
They're playing .                      |   |3  |1  |   |   |   |   |   |  1|  5|
It's flying .                          |1  |   |1 1|   |   |   |   |   |  1|  4|
It's splashing .                       |1  |   |1 1|   |   |   |   |   |  1|  4|
The owner says .                       |   |   |2  |   |   |   |   |   |  1|  3|
He tries .                             |   |2  |2  |   |   |   |   |   |  1|  5|
He gets it .                           |1  |2 5|2  |   |   |   |   |   |  1| 11|
He's happy .                           |   |2  |1  |   |   |   |   |   |  1|  4|
once upon a time doggy and wabbit are  |   |   |2 1|   |   |3  |   |   |  1|  7|
    building a castle on the beach .   |   |   |   |   |   |   |   |   |   |   |
doggy is looking backwards .           |   |   |1 1|   |   |   |   |   |  1|  3|
doggy and wabbit are having so much fun|   |   |2 1|   |   |3 5|   |   |  1| 12|
     .                                 |   |   |   |   |   |   |   |   |   |   |
wabbit use [* m:03s:a] big bucket to   |   |   |1  |   |   |   |   |   |  0|  1|
    fill sand .                        |   |   |   |   |   |   |   |   |   |   |
doggy add [* m:03s:a] sand on the      |   |   |1  |   |   |   |   |   |  0|  1|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
wabbit add [* m:03s:a] too much sand . |   |   |1  |   |   |   |   |   |  0|  1|
the castle fall [* m:03s:a] down !     |   |   |2  |   |   |   |   |   |  0|  2|
doggy is sad .                         |   |   |1  |   |   |   |   |   |  1|  2|
wabbit is worried .                    |   |   |1  |   |   |   |   |   |  1|  2|
wabbit give [* m:03s:a] doggy a big hug|   |   |1  |   |   |   |   |   |  0|  1|
     .                                 |   |   |   |   |   |   |   |   |   |   |
doggy is happy now .                   |   |   |1  |   |   |   |   |   |  1|  2|
wabbit say [* m:03s:a] sorry to doggy .|   |   |1 1|3  |   |   |   |   |  0|  5|
Me [* s:r:gc:pro] and my dog and rabbit|   |1 1|1  |   |   |3 3|   |   |  0|  9|
     go on a picnic .                  |   |   |   |   |   |   |   |   |   |   |
we pick carrots and sandwiches .       |   |3  |1  |   |   |3  |   |   |  1|  8|
i eat all the sandwiches .             |3  |1  |1  |   |   |   |   |   |  1|  6|
my tummy start [* m:03s:a] to hurt .   |   |1  |2 1|3  |   |   |   |   |  0|  7|
i feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
then i go to the doctor .              |   |1  |1  |   |   |   |   |   |  1|  3|
the doctor say [* m:03s:a] i need to   |   |1  |2 1|5 3|   |   |   |   |  0| 13|
    rest .                             |   |   |1  |   |   |   |   |   |   |   |
i sit on a blanket and rest .          |   |1  |1 1|   |   |3  |   |   |  1|  7|
i feel better now .                    |   |1  |1  |   |   |   |   |   |  1|  3|
are pulling a wagon .                  |   |   |2 1|   |   |   |4  |   |  1|  8|
and the wagon have [* m:vun:a] a       |   |   |1  |   |   |3  |   |   |  0|  4|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon is up high .               |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  | 14| 62| 85| 22|  0| 86|  4|  0| 32|305|

Developmental sentence score:  6.10
