dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli478_td419_rep09_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
my kitty and my dog were playing with a|   |1 1|2 1|   |   |3  |   |   |  1|  9|
     ball near the pool .              |   |   |   |   |   |   |   |   |   |   |
the ball went splash into the water .  |   |   |2  |   |   |   |   |   |  1|  3|
my kitty went .                        |   |1  |2  |   |   |   |   |   |  1|  4|
and ran to get it .                    |1  |5  |2 1|3  |   |3  |   |   |  1| 16|
she jumped in and swam to get the ball |   |2  |2 2|3  |   |3  |   |   |  1| 14|
    .                                  |   |   |1  |   |   |   |   |   |   |   |
my dog was waiting for her and she gave|   |1 2|2 1|   |   |8 3|   |   |  1| 24|
     him the ball .                    |   |2 2|2  |   |   |   |   |   |   |   |
they were wagging their tails and happy|   |3 3|2 1|   |   |3  |   |   |  1| 13|
     again .                           |   |   |   |   |   |   |   |   |   |   |
look at that on the no running sign .  |1  |   |1  |8  |   |   |   |   |  1| 11|
it (r)an to the pool .                 |1  |   |2  |   |   |   |   |   |  1|  4|
it (sl)ipped and (h)urt its knee .     |1 1|   |2 2|   |   |3  |   |   |  1| 10|
a (n)ice lifeguard came and (p)ut a    |   |   |2 2|   |   |3  |   |   |  1|  8|
    bandage on the monkey's knee .     |   |   |   |   |   |   |   |   |   |   |
the monkey (s)at on a bench and (r)    |   |   |2 2|   |   |3  |   |   |  1|  8|
    ested .                            |   |   |   |   |   |   |   |   |   |   |
look at the plane .                    |   |   |1  |   |   |   |   |   |  1|  2|
the ducks were playing with it by the  |1  |5  |2 1|   |   |   |   |   |  1| 10|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
it flied [: flew] [* m:=ed] away .     |1  |   |2  |   |   |   |   |   |  0|  3|
it is in the water .                   |1  |   |1  |   |   |   |   |   |  1|  3|
the ducks (w)ere sad .                 |   |   |2  |   |   |   |   |   |  1|  3|
they said .                            |   |3  |2  |   |   |   |   |   |  1|  6|
then a lifeguard came with a big long  |   |   |2  |   |   |   |   |   |  1|  3|
    stick .                            |   |   |   |   |   |   |   |   |   |   |
she fished the plane out .             |   |2  |2  |   |   |   |   |   |  1|  5|
the ducks were so happy .              |   |   |2  |   |   |5  |   |   |  1|  8|
they (a)re hugging the plane .         |   |3  |2 1|   |   |   |   |   |  1|  7|
the lifeguard said .                   |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog were playing .          |   |   |2 1|   |   |3  |   |   |  1|  7|
They built a castle .                  |   |3  |2  |   |   |   |   |   |  1|  6|
Dog made a big hole .                  |   |   |2  |   |   |   |   |   |  1|  3|
The castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
Dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
He put a bandaid on Rabbit's boo-boo . |   |2  |2  |   |   |   |   |   |  1|  5|
rabbit and dog got some food .         |3  |   |2  |   |   |3  |   |   |  1|  9|
then they had a picnic .               |   |3  |2  |   |   |   |   |   |  1|  6|
one child ate too much food .          |3  |   |2  |   |   |   |   |   |  1|  6|
then the child got a tummyache .       |   |   |2  |   |   |   |   |   |  1|  3|
then the doctor came and checked the   |   |   |2 2|   |   |3  |   |   |  1|  8|
    child .                            |   |   |   |   |   |   |   |   |   |   |
the child felt better .                |   |   |2  |   |   |   |   |   |  1|  3|
the child just sat on a bench .        |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog were happy .            |   |   |2  |   |   |3  |   |   |  1|  6|
pulled a wagon with a big red balloon .|   |   |2  |   |   |   |   |   |  1|  3|
the balloon went .                     |   |   |2  |   |   |   |   |   |  1|  3|
it fell on the ground .                |1  |   |2  |   |   |   |   |   |  1|  4|
rabbit and dog were sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to the man with balloons .   |   |3  |2  |   |   |   |   |   |  1|  6|
he said it would cost .                |1  |2  |2 6|2  |   |   |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
rabbit had money , but not enough .    |   |   |2  |   |   |5  |   |   |  1|  8|
the man gave them more balloons , one  |3 3|3  |2  |   |   |8  |   |   |  1| 27|
    for each .                         |7  |   |   |   |   |   |   |   |   |   |
rabbit and dog were happy again .      |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 32| 55|118| 16|  0| 68|  0|  0| 46|335|
WARNING: DSS requires 50 complete sentences and this transcript only has 47.

Developmental sentence score:  7.13
