@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;06.20||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep01
@Comment:	pair_id=pair_sli482_td466
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_02
@Comment:	replicate_id=1
@Comment:	source_child_id=482
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	the dog goin [* m:0ing] to get it .
%mor:	det|the-Def-Art noun|dog verb|go-Fin-Ind-Pres-S3 part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; D3; C1; A1; B5;
*CHI:	the dog goin [* m:0ing] in the pool .
%mor:	det|the-Def-Art noun|dog verb|go-Fin-Ind-Pres-S adp|in
	det|the-Def-Art noun|pool .
%xdss:	Z; C1; Z;
*CHI:	the dog get [* m:03s:a] the ball .
%mor:	det|the-Def-Art noun|dog verb|get-Fin-Ind-Pres-S det|the-Def-Art
	noun|ball-Acc .
%xdss:	Z; C1; Z;
*CHI:	the dog get [* m:03s:a] out .
%mor:	det|the-Def-Art noun|dog verb|get-Fin-Ind-Pres-S adp|out .
%xdss:	Z; C1;
*CHI:	the dog give [* m:03s:a] ball to cat .
%mor:	det|the-Def-Art noun|dog verb|give-Fin-Ind-S noun|ball-Acc adp|to
	noun|cat .
%xdss:	Z; C1; Z; Z;
@Comment:	bundled_story_start=A2
*CHI:	there was a kitty and a doggy .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|doggy .
%xdss:	C2; Z; F3; Z;
*CHI:	they went to the pool .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	no running sign .
%mor:	det|no-Def-Neg noun|running-Ger noun|sign .
%xdss:	Z; D8; Z;
*CHI:	kitty saw it doggy didnt .
%mor:	noun|kitty verb|see-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adj|doggy-S1 aux|didnt-Fin-Ind-S3 .
%xdss:	Z; C2; A1; B5;
*CHI:	kitty started to run to the water .
%mor:	noun|kitty verb|start-Fin-Ind-Past-S3 part|to verb|run-Inf-S adp|to
	det|the-Def-Art noun|water .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	kitty slipped and hurt knee .
%mor:	noun|kitty verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr noun|knee-Acc .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	nice lifeguard came with a bandaid .
%mor:	adj|nice-S1 noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	kitty sat on a bench and rested .
%mor:	noun|kitty verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	there is a little doggy and kitty .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	adj|little-S1 adj|doggy-S1 cconj|and noun|kitty .
%xdss:	C2; F3; Z;
*CHI:	they play with airplane by pool .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adp|with
	noun|airplane adp|by noun|pool .
%xdss:	B3; C1; Z; Z;
*CHI:	oops the airplane go [* m:03s:a] in pool .
%mor:	verb|oop-Fin-Imp-S det|the-Def-Art noun|airplane-Acc
	verb|go-Fin-Imp-S adp|in noun|pool .
%xdss:	C1; Z; C1; Z;
*CHI:	they want airplane back .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 noun|airplane
	noun|back-Acc .
%xdss:	B3; C1; Z; Z;
*CHI:	nice lifeguard get [* m:03s:a] airplane with big net .
%mor:	adj|nice-S1 noun|lifeguard verb|get-Fin-Imp-S noun|airplane-Acc
	adp|with adj|big-S1 noun|net .
%xdss:	Z; C1; Z; Z;
*CHI:	yay airplane is back .
%mor:	intj|yay noun|airplane aux|be-Fin-Ind-Pres-S3 adv|back .
%xdss:	Z; C1;
@Comment:	bundled_story_start=B1
*CHI:	um (.) we go to beach .
%mor:	intj|um pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 adp|to
	noun|beach .
%xdss:	B3; C1; Z;
*CHI:	Me [* s:r:gc:pro] and doggy build sandcastle .
%mor:	pron|I-Prs-Acc-S1 cconj|and noun|doggy verb|build-Fin-Ind-Pres-S1
	noun|sandcastle-Acc .
%xdss:	B1; F3; Z; C1; Z;
*CHI:	i use shovel .
%mor:	pron|I-Prs-Nom-S1 verb|use-Fin-Ind-Pres-S1 noun|shovel-Acc .
%xdss:	B1; C1; Z;
*CHI:	i make castle tall .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 noun|castle adj|tall-S1
	.
%xdss:	B1; C1; Z;
*CHI:	doggy make [* m:03s:a] hole .
%mor:	adj|doggy-S1 verb|make-Inf-S noun|hole-Acc .
%xdss:	C1; Z;
*CHI:	i say sorry doggy .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Pres-S1 adj|sorry-S1
	adj|doggy-S1 .
%xdss:	B1; C1;
*CHI:	we fix castle .
%mor:	pron|we-Prs-Nom-P1 verb|fix-Fin-Ind-Pres-P1 noun|castle-Acc .
%xdss:	B3; C1; Z;
@Comment:	bundled_story_start=B2
*CHI:	we got carrots and sandwiches .
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Past-P1-irr
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	I ate too much sandwiches [* m:+s:a] .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	noun|sandwich-Plur-Acc .
%xdss:	B1; C2; Z;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	the doctor came and (.) checked me .
%mor:	det|the-Def-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|check-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 .
%xdss:	Z; C2; F3; C2; B1;
*CHI:	she gave me a special juice .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1
	det|a-Ind-Art adj|special-S1 noun|juice-Acc .
%xdss:	B2; C2; B1; Z;
*CHI:	I drank it (.) I feel a little better .
%mor:	pron|I-Prs-Nom-S1 verb|drink-Fin-Ind-Past-S1-irr pron|it-Prs-Acc-S3
	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 det|a-Ind-Art
	adj|little-S1 adj|good-Cmp-S1 .
%xdss:	B1; C2; A1; B5; B1; C1;
*CHI:	now I'm sitting on the bench .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|sit-Part-Pres-S adp|on det|the-Def-Art noun|bench .
%xdss:	B1; C1; Z;
@Comment:	bundled_story_start=B3
*CHI:	my doggy and me [* s:r:gc:pro] went for a walk .
%mor:	pron|my-Prs-Gen-S1 noun|doggy cconj|and pron|I-Prs-Acc-S1
	verb|go-Fin-Ind-Past-S3-irr adp|for det|a-Ind-Art noun|walk .
%xdss:	B1; Z; F3; B1; C2; F8; Z;
*CHI:	we got a wagon and a pretty red balloon !
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Past-P1-irr det|a-Ind-Art
	noun|wagon-Acc cconj|and det|a-Ind-Art adv|pretty adj|red-S1
	noun|balloon !
%xdss:	B3; C2; Z; F3; Z;
*CHI:	my doggy pulled and i pulled .
%mor:	pron|my-Prs-Gen-S1 noun|doggy verb|pull-Fin-Ind-Past-S3 cconj|and
	pron|I-Prs-Nom-S1 verb|pull-Fin-Ind-Past-S1 .
%xdss:	B1; Z; C2; F3; B1; C2;
*CHI:	the balloon came loose and went up [/] up [/] up !
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adv|loose cconj|and verb|go-Fin-Ind-Past-S3-irr adp|up !
%xdss:	Z; C2; F3; C2;
*CHI:	my doggy and me were sad .
%mor:	pron|my-Prs-Gen-S1 noun|doggy cconj|and pron|I-Prs-Acc-S1
	aux|be-Fin-Ind-Past-P3-irr adj|sad-S1 .
%xdss:	B1; Z; F3; B1; C2;
*CHI:	we looked everywhere [/] everywhere [/] everywhere !
%mor:	pron|we-Prs-Nom-P1 verb|look-Fin-Ind-Past-P1 adv|everywhere !
%xdss:	B3; C2;
*CHI:	then we saw a nice lady .
%mor:	adv|then pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1-irr
	det|a-Ind-Art adj|nice-S1 noun|lady-Acc .
%xdss:	B3; C2; Z;
*CHI:	she had lots of balloons !
%mor:	pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr noun|lot-Plur-Acc
	adp|of noun|balloon-Plur !
%xdss:	B2; C2; Z; Z;
*CHI:	but they were so expensive !
%mor:	cconj|but pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|so
	adj|expensive-S1 !
%xdss:	F5; B3; C2; F5;
*CHI:	my mom said can we have one ?
%mor:	pron|my-Prs-Gen-S1 noun|mom verb|say-Fin-Ind-Past-S3-irr
	aux|can-Fin-S pron|we-Prs-Nom-P1 verb|have-Inf-S num|one ?
%xdss:	B1; Z; C2; B3; C1; A3;
*CHI:	the lady said yes [/] yes [/] yes !
%mor:	det|the-Def-Art noun|lady verb|say-Fin-Ind-Past-S3-irr intj|yes !
%xdss:	Z; C2;
*CHI:	we got two balloons and we were happy [/] happy [/] happy !
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Past-P1-irr num|two
	noun|balloon-Plur-Acc cconj|and pron|we-Prs-Nom-P1
	aux|be-Fin-Ind-Past-P1-irr adj|happy-S1 !
%xdss:	B3; C2; A3; Z; F3; B3; C2;
@End
