dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli477_td415_rep04_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and they playing .                     |   |3  |1  |   |   |3  |   |   |  1|  8|
and it roll (.) and it go .            |1 1|   |2 2|   |   |3 3|   |   |  1| 13|
and one dog is going .                 |3  |   |1 1|   |   |3  |   |   |  1|  9|
and she get [* m:03s:a] it .           |1  |2 5|2  |   |   |3  |   |   |  0| 13|
and she bring [* m:03s:a] (.) it back .|1  |2 5|2  |   |   |3  |   |   |  0| 13|
and they is [* m:vsg:a] happy .        |   |3  |1  |   |   |3  |   |   |  0|  7|
and they be [* m:vun:a] happy again .  |   |3  |2  |   |   |3  |   |   |  0|  8|
no running (.) monkey .                |   |   |   |8  |   |   |   |   |  1|  9|
monkey running .                       |   |   |1  |   |   |   |   |   |  1|  2|
and it is slipping .                   |1  |   |1 1|   |   |3  |   |   |  1|  7|
and monkey is hurting .                |   |   |1 1|   |   |3  |   |   |  1|  6|
and lifeguard is coming .              |   |   |1 1|   |   |3  |   |   |  1|  6|
and lifeguard be putting (.) monkey is |   |   |1 1|2 8|   |3  |   |   |  1| 17|
    sitting .                          |   |   |1  |   |   |   |   |   |   |   |
they play easy (..) near the pool (.) a|   |3  |1  |   |   |   |   |   |  1|  5|
     little airplane .                 |   |   |   |   |   |   |   |   |   |   |
and it falls down (.) in the pool (.)  |1 3|2 2|2 1|3  |   |3  |   |   |  0| 47|
    one dog is sad (.) he wants the    |1 1|5 2|2 2|   |   |   |   |   |   |   |
    airplane (.) a man with a pole (.) |   |5 3|1 2|   |   |   |   |   |   |   |
    he tries to get it (.) he throws   |   |   |2 1|   |   |   |   |   |   |   |
    the pole (.) in the pool (.) the   |   |   |2 1|   |   |   |   |   |   |   |
    airplane get [* m:03s:a] stuck (.) |   |   |   |   |   |   |   |   |   |   |
    the man pulls it out (.) the       |   |   |   |   |   |   |   |   |   |   |
    airplane is back (.) the dogs are  |   |   |   |   |   |   |   |   |   |   |
    happy (.) they play again (.) the  |   |   |   |   |   |   |   |   |   |   |
    end .                              |   |   |   |   |   |   |   |   |   |   |
once upon a time (.) rabbit and dog are|   |   |2 1|   |   |3  |   |   |  1|  7|
     walking on beach .                |   |   |   |   |   |   |   |   |   |   |
and they is [* m:vsg:a] building castle|   |3  |1 1|   |   |3  |   |   |  0|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and dog take [* m:03s:a] bucket .      |   |   |1  |   |   |3  |   |   |  0|  4|
and dog pour [* m:03s:a] sand on castle|   |   |1  |   |   |3  |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and oops castle break [* m:03s:a] down |   |   |1 1|5  |   |3  |   |   |  0| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and they want fix castle .             |   |3  |1  |   |   |3  |   |   |  1|  8|
and rabbit take [* m:03s:a] shovel .   |   |   |1  |   |   |3  |   |   |  0|  4|
and rabbit make [* m:03s:a] new sand   |   |   |1  |   |   |3  |   |   |  0|  4|
    walls .                            |   |   |   |   |   |   |   |   |   |   |
and dog take [* m:03s:a] bucket and    |   |   |1 1|   |   |3 3|   |   |  0|  8|
    make [* m:03s:a] moat .            |   |   |   |   |   |   |   |   |   |   |
they fix castle .                      |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit and dog is [* m:vsg:a] going to |   |   |1 1|   |   |3  |   |   |  0|  5|
    the park .                         |   |   |   |   |   |   |   |   |   |   |
they got food and sandwiches .         |   |3  |2  |   |   |3  |   |   |  1|  9|
they is [* m:vsg:a] on the blanket .   |   |3  |1  |   |   |   |   |   |  0|  4|
the child is eating [/] eating [/]     |   |   |1 1|   |   |   |   |   |  1|  3|
    eating .                           |   |   |   |   |   |   |   |   |   |   |
the child eat [* m:03s:a] too much .   |   |   |2  |   |   |   |   |   |  0|  2|
the child feel [* m:03s:a] bad .       |   |   |1  |   |   |   |   |   |  0|  1|
the child is dizzy .                   |   |   |1  |   |   |   |   |   |  1|  2|
rabbit and dog go to the doctor .      |   |   |1  |   |   |3  |   |   |  1|  5|
the doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
you have a tummyache .                 |   |   |1  |   |   |   |   |   |  1|  2|
the child is better .                  |   |   |1  |   |   |   |   |   |  1|  2|
the child go [* m:03s:a] home .        |   |   |2  |   |   |   |   |   |  0|  2|
Rabbit and dog , they go for a ride .  |   |3  |1  |   |   |3 8|   |   |  1| 16|
They got a wagon , it's red , a big    |1  |3  |2 1|   |   |   |   |   |  1|  8|
    blue balloon .                     |   |   |   |   |   |   |   |   |   |   |
The balloon is tied .                  |   |   |7 2|   |   |   |   |   |  1| 10|
but then the balloon come [* m:03s:a]  |   |   |2 2|   |   |5  |   |   |  0|  9|
    untied .                           |   |   |   |   |   |   |   |   |   |   |
It go [* m:03s:a] away .               |1  |   |2  |   |   |   |   |   |  0|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to a man .                     |   |3  |1  |   |   |   |   |   |  1|  5|
He got a lot of balloons .             |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  | 19| 74| 97| 26|  0| 94|  0|  0| 25|335|
WARNING: DSS requires 50 complete sentences and this transcript only has 45.

Developmental sentence score:  7.44
