dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli478_td419_rep08_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the ball falls .                       |   |   |2  |   |   |   |   |   |  1|  3|
monkeys get ball .                     |   |   |1  |   |   |   |   |   |  1|  2|
making a pool .                        |   |   |1  |   |   |   |   |   |  1|  2|
the pool falls .                       |   |   |2  |   |   |   |   |   |  1|  3|
making a pool up .                     |   |   |1  |   |   |   |   |   |  1|  2|
two ducks was [* m:vsg:a] playin [* m: |3  |   |2  |   |   |   |   |   |  0|  5|
    0ing] with a little airplane near  |   |   |   |   |   |   |   |   |   |   |
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
they was [* m:vsg:a] flyin [* m:0ing]  |1  |3 5|2 1|   |   |   |   |   |  0| 12|
    it up high .                       |   |   |   |   |   |   |   |   |   |   |
but then it falled [: fell] [* m:=ed]  |1  |   |2  |   |   |5  |   |   |  0|  8|
    into the water .                   |   |   |   |   |   |   |   |   |   |   |
one duck say [* m:03s:a] .             |3  |   |1  |   |   |   |   |   |  0|  4|
that's my airplane .                   |1  |1  |1  |   |   |   |   |   |  1|  4|
other duck say [* m:03s:a] .           |3  |   |1  |   |   |   |   |   |  0|  4|
no it's not .                          |1  |   |1  |   |1  |   |   |   |  1|  4|
then a grownup come [* m:03s:a] with a |1  |5  |2  |   |   |3  |   |   |  0| 11|
    long stick and fish it out .       |   |   |   |   |   |   |   |   |   |   |
he give [* m:03s:a] it back to the duck|1  |2 5|2  |   |   |   |   |   |  0| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the duck was happy .                   |   |   |2  |   |   |   |   |   |  1|  3|
doggy dug a big hole .                 |   |   |2  |   |   |   |   |   |  1|  3|
my castle was broken .                 |   |1  |7 2|   |   |   |   |   |  1| 11|
i was so sad .                         |   |1  |2  |   |   |5  |   |   |  1|  9|
i cried .                              |   |1  |2  |   |   |   |   |   |  1|  4|
doggy said sorry .                     |   |   |2  |   |   |   |   |   |  1|  3|
we got more sand .                     |3  |3  |2  |   |   |   |   |   |  1|  9|
we built it again .                    |1  |3 5|2  |   |   |   |   |   |  1| 12|
my doggy and rabbit came with me on a  |   |1 1|2  |   |   |3  |   |   |  1|  8|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
we got sandwiches and carrots .        |   |3  |2  |   |   |3  |   |   |  1|  9|
i ate and ate .                        |   |1  |2 2|   |   |3  |   |   |  1|  9|
i ate too much .                       |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy hurt .                        |   |1  |2  |   |   |   |   |   |  1|  4|
i felt sick .                          |   |1  |2  |   |   |   |   |   |  1|  4|
doctor came and said .                 |   |   |2 2|   |   |3  |   |   |  1|  8|
i said .                               |   |1  |2  |   |   |   |   |   |  1|  4|
doctor gave me juice .                 |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy felt better .                 |   |1  |2  |   |   |   |   |   |  1|  4|
now i'm resting .                      |   |1  |1  |   |   |   |   |   |  1|  3|
me [* s:r:gc:pro] and my doggy friend  |   |1 1|1  |   |   |3  |   |   |  0|  9|
    we pull the wagon .                |   |3  |   |   |   |   |   |   |   |   |
there is a pretty pink balloon on it . |1  |5  |2  |   |   |   |   |   |  1|  9|
doggy is happy .                       |   |   |1  |   |   |   |   |   |  1|  2|
the balloon is coming loose .          |   |   |1 1|   |   |   |   |   |  1|  3|
it goes up high up high and pops .     |1  |   |2  |   |   |3  |   |   |  1|  7|
me [* s:r:gc:pro] and doggy are sad .  |   |1  |2  |   |   |3  |   |   |  0|  6|
we want a new balloon .                |   |3  |1  |   |   |   |   |   |  1|  5|
we go to the shop .                    |   |3  |1  |   |   |   |   |   |  1|  5|
the shop lady has balloons .           |   |   |2  |   |   |   |   |   |  1|  3|
she says they are five dollars each .  |3 7|2 3|2 2|   |   |   |   |   |  1| 20|
my mom says we can get one each .      |3 7|1 3|2 4|2  |   |   |   |   |  1| 24|
                                       |   |   |1  |   |   |   |   |   |   |   |
we have two pink balloons .            |3  |3  |1  |   |   |   |   |   |  1|  8|
TOTAL                                  | 44| 77| 96|  2|  1| 34|  0|  0| 36|290|
WARNING: DSS requires 50 complete sentences and this transcript only has 45.

Developmental sentence score:  6.44
