dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli479_td471_rep02_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
This is a ball .                       |1  |   |1  |   |   |   |   |   |  1|  3|
they got a ball to put it on the pool .|1  |3 5|2 1|   |   |   |   |   |  1| 13|
then he's trying to throw it in .      |1  |2 5|1 1|3  |   |   |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
and it was splash and splash .         |1  |   |2  |   |   |3 3|   |   |  1| 10|
then kitty went .                      |   |   |2  |   |   |   |   |   |  1|  3|
and she got the ball .                 |   |2  |2  |   |   |3  |   |   |  1|  8|
kitty came out and gave doggy the ball |   |   |2 2|   |   |3  |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
One day , a duck and a fish were near  |3  |   |2  |   |   |3  |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
There was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
But the duck started to run , [/] run ,|   |   |2 1|3  |   |5  |   |   |  1| 12|
     [/] run to the water !            |   |   |   |   |   |   |   |   |   |   |
The duck fell down and hurt her [* s:r:|   |2  |2 2|   |   |3  |   |   |  0|  9|
    gc:det] knee .                     |   |   |   |   |   |   |   |   |   |   |
A lifeguard came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
The duck sat on a bench and rested .   |   |   |2 2|   |   |3  |   |   |  1|  8|
Yesterday , two ducks were playing with|3  |   |2 1|   |   |   |   |   |  0|  6|
     a [* m:allo] airplane near the    |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
Then they throw it in the water !      |1  |3 5|1  |   |   |   |   |   |  1| 11|
The little duck was so upset , she     |   |2  |2 2|3  |   |5  |   |   |  1| 16|
    started to cry .                   |   |   |1  |   |   |   |   |   |   |   |
Her mom said .                         |   |2  |2  |   |   |   |   |   |  1|  5|
my airplane is in the pool !           |   |1  |1  |   |   |   |   |   |  1|  3|
A lifeguard came with a big long stick |   |   |2 1|   |   |   |   |   |  1|  4|
    to get the airplane out .          |   |   |   |   |   |   |   |   |   |   |
He pick [* m:03s:a] it up and give [* m|1 1|2 5|2 1|   |   |3  |   |   |  0| 20|
    :03s:a] it to the little duck .    |   |5  |   |   |   |   |   |   |   |   |
Everyone was so happy again !          |7  |   |2  |   |   |5  |   |   |  1| 15|
the dog and the rabbit were build [* m:|   |   |2 1|   |   |3  |   |   |  0|  6|
    0ing] a castle on the beach .      |   |   |   |   |   |   |   |   |   |   |
the rabbit he dump [* m:03s:a] the     |   |2  |2  |   |   |   |   |   |  0|  4|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
and it's like the castle fall [* m:03s:|1  |   |1 1|   |   |3  |   |   |  0|  6|
    a] down .                          |   |   |   |   |   |   |   |   |   |   |
they want fix it .                     |1  |3 5|1 1|   |   |   |   |   |  1| 12|
Rabbit and dog went to the park .      |   |   |2  |   |   |3  |   |   |  1|  6|
They had a picnic with sandwiches and  |   |3  |2  |   |   |3  |   |   |  1|  9|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
A little girl ate too much .           |   |   |2  |   |   |   |   |   |  1|  3|
She had big yucky feeling in her tummy |   |2 2|2  |8  |   |   |   |   |  1| 15|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They took her to see the doctor .      |   |3 2|2 1|5  |   |   |   |   |  1| 14|
He said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
He gave her some medicine .            |3  |2 2|2  |   |   |   |   |   |  1| 10|
She was still happy .                  |   |2  |2  |   |   |   |   |   |  1|  5|
Benny the rabbit and his dog friend ,  |   |2  |1  |   |   |3  |   |   |  1|  7|
    Max , pull a big red wagon with a  |   |   |   |   |   |   |   |   |   |   |
    big blue balloon .                 |   |   |   |   |   |   |   |   |   |   |
It go [* m:03s:a] away .               |1  |   |2  |   |   |   |   |   |  0|  3|
They want to play with balloon again . |   |3  |1 1|3  |   |   |   |   |  1|  9|
They ask mom for another balloon .     |3  |3  |1  |   |   |8  |   |   |  1| 16|
She say [* m:03s:a] it's too expensive |1  |2  |2 1|   |   |   |   |   |  0|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They don't have enough money .         |   |3  |1  |   |4  |   |   |   |  1|  9|
Benny's mom say [* m:03s:a] she know   |3  |2 6|1 1|5  |   |   |   |   |  0| 19|
    someone who have [* m:vun:a]       |   |   |1  |   |   |   |   |   |   |   |
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
They go to balloon seller and buy two  |3  |3  |1 1|   |   |3  |   |   |  1| 12|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
They have two balloons now .           |3  |3  |1  |   |   |   |   |   |  1|  8|
They can play with them together .     |   |3 3|4 1|2  |   |   |   |   |  1| 14|
TOTAL                                  | 40|107|103| 40|  4| 65|  0|  0| 35|394|
WARNING: DSS requires 50 complete sentences and this transcript only has 44.

Developmental sentence score:  8.95
