dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli475_td417_rep10_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
he's two dogs one big and one small .  |3 3|2  |1  |   |   |3  |   |   |  1| 16|
                                       |3  |   |   |   |   |   |   |   |   |   |
they's [: are] [* m:vsg:a] playing near|   |   |1 1|   |   |   |   |   |  0|  2|
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
little red ball go [* m:03s:a] in .    |   |   |1  |   |   |   |   |   |  0|  1|
he swim [* m:03s:a] to [* s:r:prep]    |   |2  |2  |   |   |   |   |   |  0|  4|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
pick it up .                           |1  |5  |1  |   |   |   |   |   |  1|  8|
give it little dog .                   |1  |5  |1  |   |   |   |   |   |  1|  8|
they's [* m:vsg:a] wag tail .          |   |   |1  |   |   |   |   |   |  0|  1|
A kitty and a bunny went to the pool . |   |   |2  |   |   |3  |   |   |  1|  6|
The kitty is running .                 |   |   |1 1|   |   |   |   |   |  1|  3|
She's running .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
she's he is finished .                 |   |2 2|1 7|   |   |   |   |   |  1| 15|
                                       |   |   |2  |   |   |   |   |   |   |   |
she is dumping it out .                |1  |2 5|1 1|   |   |   |   |   |  1| 11|
dumping it out .                       |1  |5  |1  |   |   |   |   |   |  1|  8|
and it break [* m:03s:a] .             |1  |   |2  |   |   |3  |   |   |  0|  6|
and she was crying .                   |   |2  |2 1|   |   |3  |   |   |  1|  9|
kitty was running to the water .       |   |   |2 1|   |   |   |   |   |  1|  4|
She slipped and fell on her knee .     |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A nice lifeguard came over and put a   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    bandage on her knee .              |   |   |   |   |   |   |   |   |   |   |
Then the kitty sat on a bench and      |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
He's playing near the pool he is       |   |2 2|1 1|   |   |   |   |   |  1|  9|
    playing near .                     |   |   |1 1|   |   |   |   |   |   |   |
and he is got a [* m:allo] airplane .  |   |2  |7 2|   |   |3  |   |   |  0| 14|
and he is flying it .                  |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and he is flying high .                |   |2  |1 1|   |   |3  |   |   |  1|  8|
and the other one &+ took it .         |3 1|5  |2  |   |   |3  |   |   |  1| 15|
and it is in the water .               |1  |   |1  |   |   |3  |   |   |  1|  6|
the owner &+ got mad .                 |   |   |2  |   |   |   |   |   |  1|  3|
and he is saying .                     |   |2  |1 1|   |   |3  |   |   |  1|  8|
give me back my airplane .             |   |1 1|1  |   |   |   |   |   |  1|  4|
he is got a pole .                     |   |2  |7 2|   |   |   |   |   |  1| 12|
and he is throwing it .                |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and it is got the airplane .           |1  |   |7 2|   |   |3  |   |   |  1| 14|
and the owner &+ got it .              |1  |5  |2  |   |   |3  |   |   |  1| 12|
and he is happy .                      |   |2  |1  |   |   |3  |   |   |  1|  7|
and he said sorry .                    |   |2  |2  |   |   |3  |   |   |  1|  8|
He was (.) building (..) he was        |   |2 2|2 1|   |   |   |   |   |  1| 13|
    building with his dog .            |   |2  |2 1|   |   |   |   |   |   |   |
and he was (.) putting (.) his dog was |1  |2 2|2 1|   |   |3  |   |   |  1| 20|
    putting sand (.) on it .           |   |5  |2 1|   |   |   |   |   |   |   |
and then it was (.) falling .          |1  |   |2 1|   |   |3  |   |   |  1|  8|
and then it was (.) getting ruined .   |1  |   |2 7|   |   |3  |   |   |  1| 16|
                                       |   |   |2  |   |   |   |   |   |   |   |
he was (.) he was (.) being sad .      |   |2 2|2 2|   |   |   |   |   |  1|  9|
he was (.) his dog was coming .        |   |2 2|2 2|   |   |   |   |   |  1| 10|
                                       |   |   |1  |   |   |   |   |   |   |   |
he was (.) whining .                   |   |2  |2 1|   |   |   |   |   |  1|  6|
he was (.) asking .                    |   |2  |2 1|   |   |   |   |   |  1|  6|
he was (.) saying .                    |   |2  |2 1|   |   |   |   |   |  1|  6|
his dog was (.) licking .              |   |2  |2 1|   |   |   |   |   |  1|  6|
they were (.) building .               |   |3  |2 1|   |   |   |   |   |  1|  7|
he was (.) going to (.) the park and he|   |2 2|2 1|   |   |3  |   |   |  1| 14|
     was (.) having a picnic .         |   |   |2 1|   |   |   |   |   |   |   |
rabbit and dog were (.) bringing food .|   |   |2 1|   |   |3  |   |   |  1|  7|
rabbit was (.) bringing carrots .      |   |   |2 1|   |   |   |   |   |  1|  4|
dog was (.) bringing sandwiches .      |   |   |2 1|   |   |   |   |   |  1|  4|
we were (.) eating and eating .        |   |3  |2 1|   |   |3  |   |   |  1| 11|
                                       |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  | 26|123|167|  0|  0| 72|  0|  0| 44|432|

Developmental sentence score:  8.64
