@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.08||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep07
@Comment:	pair_id=pair_sli479_td471
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_04
@Comment:	replicate_id=7
@Comment:	source_child_id=479
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	They were playing by the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|by det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	A ball fell in .
%mor:	det|a-Ind-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adv|in .
%xdss:	Z; C2;
*CHI:	My friend said .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	I'll get it !
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3
	!
%xdss:	C4; C1; A1; B5;
*CHI:	She got the ball .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc .
%xdss:	B2; C2; Z;
@Comment:	bundled_story_start=A2
*CHI:	There were two friends , a rabbit and a squirrel .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|friend-Plur det|a-Ind-Art noun|rabbit cconj|and det|a-Ind-Art
	noun|squirrel .
%xdss:	C2; A3; Z; Z; F3; Z;
*CHI:	They went to the pool .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	They saw a sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	No Running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	The rabbit got so excited and rushed to the water .
%mor:	det|the-Def-Art noun|rabbit verb|get-Fin-Ind-Past-S3-irr adv|so
	adj|excited-S1 cconj|and verb|rush-Fin-Ind-Past-S3 adp|to
	det|the-Def-Art noun|water .
%xdss:	Z; C2; F5; F3; C2; Z;
*CHI:	The rabbit slipped and hurt its knee .
%mor:	det|the-Def-Art noun|rabbit verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	A nice helper came with a band-aid .
%mor:	det|a-Ind-Art adj|nice-S1 noun|helper verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	The rabbit sat on a bench and rested .
%mor:	det|the-Def-Art noun|rabbit verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	two friends , cat and rabbit , play near the pool with a little
	airplane .
%mor:	num|two noun|friend-Plur noun|cat cconj|and noun|rabbit
	verb|play-Fin-Ind-Pres-P3 adp|near det|the-Def-Art noun|pool
	adp|with det|a-Ind-Art adj|little-S1 noun|airplane .
%xdss:	A3; Z; Z; F3; Z; C1; Z; Z;
*CHI:	they was [* m:vsg:a] tossing it up and down , haha !
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|toss-Part-Pres-S pron|it-Prs-Acc-S3 adp|up cconj|and adv|down
	intj|haha !
%xdss:	B3; C2; C1; A1; B5; F3;
*CHI:	but then , the cat's friend throw [* m:03s:a] it a little too high
	, and it land [* m:03s:a] in the pool with a splash !
%mor:	cconj|but adv|then det|the-Def-Art noun|cat~part|s noun|friend
	verb|throw-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 det|a-Ind-Art
	adj|little-S1 adv|too adj|high-S1 cconj|and pron|it-Prs-Nom-S3
	verb|land-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|pool adp|with
	det|a-Ind-Art noun|splash !
%xdss:	F5; Z; Z; C2; A1; B5; F3; A1; C2; Z; Z;
*CHI:	the rabbit's face get [* m:03s:a] all sad .
%mor:	det|the-Def-Art noun|rabbit~part|s noun|face
	verb|get-Fin-Ind-Pres-P3 det|all-Def-Tot adj|sad-S1 .
%xdss:	Z; Z; C1; A3;
*CHI:	our airplane is in the water !
%mor:	pron|our-Prs-Gen-P1 noun|airplane aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|water !
%xdss:	B3; Z; C1; Z;
*CHI:	the cat's mom was nearby and she say [* m:base:ed] .
%mor:	det|the-Def-Art noun|cat~part|s noun|mom aux|be-Fin-Ind-Past-S3-irr
	adv|nearby cconj|and pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; Z; C2; F3; B2; C2;
*CHI:	don't worry , i'll get it .
%mor:	aux|do-Fin-Imp-S~part|not verb|worry-Fin-Imp-S
	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	C4; E4; G6; C1; D5; C4; C1; A1; B5;
*CHI:	she grab [* m:03s:a] a long stick and carefully reach in to get the
	airplane .
%mor:	pron|she-Prs-Nom-S3 verb|grab-Fin-Ind-Pres-S3 det|a-Ind-Art
	adj|long-S1 noun|stick-Acc cconj|and adv|carefully
	verb|reach-Fin-Ind-Pres-P3 adp|in part|to verb|get-Inf-S
	det|the-Def-Art noun|airplane-Acc .
%xdss:	B2; C2; Z; F3; C1; C1; Z;
*CHI:	she pull [* m:0ed] it out and give [* m:base:ed] it back to the
	rabbit .
%mor:	pron|she-Prs-Nom-S3 verb|pull-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adp|out cconj|and verb|give-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3
	adv|back adp|to det|the-Def-Art noun|rabbit .
%xdss:	B2; C2; A1; B5; F3; C1; A1; B5; Z;
*CHI:	the rabbit was so happy .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
*CHI:	we get our airplane back !
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Pres-P1 pron|our-Prs-Gen-P1
	noun|airplane-Acc adv|back !
%xdss:	B3; C1; B3; Z;
@Comment:	bundled_story_start=B1
*CHI:	no i don't wanna cry today .
%mor:	intj|no pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna
	verb|cry-Inf-S noun|today .
%xdss:	B1; E4; C1; Z;
*CHI:	the dog wants to get the bucket .
%mor:	det|the-Def-Art noun|dog verb|want-Fin-Ind-Pres-S3 part|to
	verb|get-Inf-S det|the-Def-Art noun|bucket-Acc .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	he lost his shovel .
%mor:	pron|he-Prs-Nom-S3 verb|lose-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|shovel-Acc .
%xdss:	B2; C2; B2; Z;
*CHI:	and he said oh no , my dog said .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr intj|oh
	intj|no pron|my-Prs-Gen-S1 noun|dog verb|say-Fin-Ind-Past-S3-irr .
%xdss:	F3; B2; C2; B1; Z; C2;
*CHI:	and that said he'd get it for him the dog .
%mor:	cconj|and pron|that-Dem verb|say-Fin-Ind-Past-S3-irr
	pron|he-Prs-Nom-S3~aux|would-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3
	adp|for pron|he-Prs-Acc-S3 det|the-Def-Art noun|dog-Acc .
%xdss:	F3; A1; C2; D5; B2; C1; A1; B5; F8; B2; Z;
*CHI:	he was so proud to go get his shovel .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|proud-S1
	part|to verb|go-Inf-S verb|get-Inf-S pron|his-Prs-Gen-S3
	noun|shovel-Acc .
%xdss:	B2; C2; F5; D3; C1; C1; B2; Z;
*CHI:	he wants to dig and like his dog .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 part|to verb|dig-Inf-S
	cconj|and verb|like-Inf-S pron|his-Prs-Gen-S3 noun|dog-Acc .
%xdss:	B2; C2; D3; C1; F3; C1; B2; Z;
@Comment:	bundled_story_start=B2
*CHI:	benny the rabbit and doggy went on a picnic .
%mor:	intj|benny det|the-Def-Art noun|rabbit cconj|and noun|doggy
	verb|go-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	they had yummy sandwiches and juicy carrots .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr adj|yummy-S1
	noun|sandwich-Plur-Acc cconj|and adj|juicy-S1 noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	one little kid ate too many sandwiches .
%mor:	num|one adj|little-S1 noun|kid verb|eat-Fin-Ind-Past-S3-irr adv|too
	adj|many-S1 noun|sandwich-Plur-Acc .
%xdss:	A3; Z; C2; Z;
*CHI:	the kid felt sick in the tummy .
%mor:	det|the-Def-Art noun|kid verb|feel-Fin-Ind-Past-S3-irr adj|sick-S1
	adp|in det|the-Def-Art noun|tummy .
%xdss:	Z; C2; Z;
*CHI:	the kid started to feel dizzy .
%mor:	det|the-Def-Art noun|kid verb|start-Fin-Ind-Past-S3 part|to
	verb|feel-Inf-S adj|dizzy-S1 .
%xdss:	Z; C2; D3; C1;
*CHI:	mommy said i'm here , don't worry .
%mor:	propn|mommy verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|here
	aux|do-Fin-Imp-S~part|not verb|worry-Fin-Imp-S .
%xdss:	C2; B1; C4; E4; C1;
*CHI:	she called the doctor .
%mor:	pron|she-Prs-Nom-S3 verb|call-Fin-Ind-Past-S3 det|the-Def-Art
	noun|doctor-Acc .
%xdss:	B2; C2; Z;
*CHI:	the doctor came and said i'm here to help .
%mor:	det|the-Def-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|here part|to
	verb|help-Inf-S .
%xdss:	Z; C2; F3; C2; B1; C1;
*CHI:	she gave the kid some special medicine .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|kid det|some-Def-Ind adj|special-S1 noun|medicine-Acc .
%xdss:	B2; C2; Z; A3; Z;
*CHI:	the kid lay down and slept .
%mor:	det|the-Def-Art noun|kid verb|lay-Fin-Ind-Past-S3 adp|down
	cconj|and verb|sleep-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; F3; C2;
*CHI:	then the kid felt better .
%mor:	adv|then det|the-Def-Art noun|kid verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 .
%xdss:	Z; C2;
*CHI:	the kid went home with mommy .
%mor:	det|the-Def-Art noun|kid verb|go-Fin-Ind-Past-S3-irr adv|home
	adp|with noun|mommy .
%xdss:	Z; C2; Z;
@Comment:	bundled_story_start=B3
*CHI:	Rabbit and dog were best friends .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|good-Sup-S1 noun|friend-Plur .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They pulled a wagon with a big red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Past-P3 det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B3; C2; Z; Z;
*CHI:	The balloon went flying up in the air and got away .
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Past-S3-irr
	verb|fly-Ger-S adp|up adp|in det|the-Def-Art noun|air cconj|and
	verb|get-Fin-Ind-Past-S3-irr adv|away .
%xdss:	Z; C2; D7; C1; D8; Z; F3; C2;
*CHI:	They were so sad .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|so adj|sad-S1 .
%xdss:	B3; C2; F5;
*CHI:	They wanted another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	They went to the balloon man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|balloon noun|man .
%xdss:	B3; C2; Z; Z;
*CHI:	He had lots of balloons , but they were too pricey .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr noun|lot-Plur-Acc
	adp|of noun|balloon-Plur cconj|but pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr adv|too adj|pricey-S1 .
%xdss:	B2; C2; Z; Z; F5; B3; C2;
