dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli482_td466_rep08_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the frog and duck they [* s:r:gc:pro]  |   |3  |1  |   |   |3  |   |   |  0|  7|
    playing near the pool .            |   |   |   |   |   |   |   |   |   |   |
they got a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
the frog go [* m:03s:a] in the pool get|1  |5  |2 1|   |   |   |   |   |  0|  9|
     [* m:03s:a] it .                  |   |   |   |   |   |   |   |   |   |   |
the frog swim [* m:03s:a] and got the  |   |   |2  |   |   |3  |   |   |  0|  5|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
the frog come [* m:03s:a] out the pool |   |   |2  |   |   |   |   |   |  0|  2|
    with the ball .                    |   |   |   |   |   |   |   |   |   |   |
The doggy and kitty go near pool .     |   |   |1  |   |   |3  |   |   |  1|  5|
There's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
The kitty starts to run to water .     |   |   |2 1|3  |   |   |   |   |  1|  7|
The kitty slips and hurts knee .       |   |   |2 2|   |   |3  |   |   |  1|  8|
A nice man comes with a band-aid .     |   |   |2  |   |   |   |   |   |  1|  3|
The kitty sits on a bench and rests .  |   |   |2 2|   |   |3  |   |   |  1|  8|
them [* s:r:gc:pro] doggy and kitty was|   |3  |2 1|   |   |3  |   |   |  0|  9|
     playin with airplane by pool .    |   |   |   |   |   |   |   |   |   |   |
airplane go in water !                 |   |   |1  |   |   |   |   |   |  1|  2|
kitty mommy go get it with stick .     |1  |5  |1 1|   |   |   |   |   |  1|  9|
she get [* m:03s:a] it out and give [* |1  |2 5|2 1|   |   |3  |   |   |  0| 14|
    m:03s:a] kitty .                   |   |   |   |   |   |   |   |   |   |   |
they play again .                      |   |3  |1  |   |   |   |   |   |  1|  5|
they play on the beach .               |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit and dog build big sandcastle .  |   |   |1  |   |   |3  |   |   |  1|  5|
rabbit gets shovel .                   |   |   |2  |   |   |   |   |   |  1|  3|
dog gets big bucket .                  |   |   |2  |   |   |   |   |   |  1|  3|
they go .                              |   |3  |1  |   |   |   |   |   |  1|  5|
we did it !                            |1  |3 5|2  |   |   |   |   |   |  1| 12|
rabbit and dog try fix .               |   |   |1  |   |   |3  |   |   |  1|  5|
they make it better .                  |1  |3 5|1  |   |   |   |   |   |  1| 11|
they build again .                     |   |3  |1  |   |   |   |   |   |  1|  5|
once upon a time bunny and doggy go to |   |   |1  |   |   |3  |   |   |  1|  5|
    the park .                         |   |   |   |   |   |   |   |   |   |   |
they get carrots and sandwiches .      |   |3  |1  |   |   |3  |   |   |  1|  8|
bunny and doggy have a picnic .        |   |   |1  |   |   |3  |   |   |  1|  5|
me [/] me [/] me i want more i want    |3 3|1 1|1 1|   |   |   |   |   |  1| 14|
    more i eat too much .              |   |1 1|1  |   |   |   |   |   |   |   |
oh no my tummy hurts i feel icky .     |   |1 1|2 1|5  |   |   |   |   |  1| 11|
me [* s:r:gc:pro] go to see the doctor |   |1  |1 1|3  |   |   |   |   |  0|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the doctor say [* m:03s:a] hey !       |   |   |2  |   |   |   |   |   |  0|  2|
bunny and doggy trying to get me to the|   |1  |1 1|3  |   |3  |   |   |  1| 10|
     doctor .                          |   |   |   |   |   |   |   |   |   |   |
the doctor say [* m:03s:a] don't worry |   |   |1 4|3  |4  |   |   |   |  0| 15|
    you just need to rest now .        |   |   |1 1|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
i sit on the couch and feel happy .    |   |1  |1 1|   |   |3  |   |   |  1|  7|
They have waggen [: wagon] [* m:irr:s] |   |3  |1  |   |   |   |   |   |  0|  4|
    with big red ballon .              |   |   |   |   |   |   |   |   |   |   |
They want ballon [: balloon] [* s:r:der|   |3  |1  |   |   |   |   |   |  0|  4|
    ] back .                           |   |   |   |   |   |   |   |   |   |   |
They go to man with ballons [: balloons|   |3  |1  |   |   |   |   |   |  0|  4|
    ] [* m:allo] .                     |   |   |   |   |   |   |   |   |   |   |
He say [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
oh that cost a lot of money .          |1  |   |2  |   |   |   |   |   |  1|  4|
but man help [* m:03s:a] them .        |   |3  |1  |   |   |5  |   |   |  0|  9|
He give [* m:03s:a] them two ballons . |3  |2 3|2  |   |   |   |   |   |  0| 10|
They got ballons [: balls] [* m:allo] .|   |3  |2  |   |   |   |   |   |  0|  5|
TOTAL                                  | 16| 88| 87| 17|  4| 47|  0|  0| 28|287|
WARNING: DSS requires 50 complete sentences and this transcript only has 44.

Developmental sentence score:  6.52
