dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli474_td459_rep04_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
um they have two ducks .               |3  |3  |1  |   |   |   |   |   |  1|  8|
they was [* m:vsg:a] playing with a    |   |3  |2 1|   |   |   |   |   |  0|  6|
    ball near the pool .               |   |   |   |   |   |   |   |   |   |   |
then the ball go [* m:03s:a] splash in |   |   |2  |   |   |   |   |   |  0|  2|
    the water !                        |   |   |   |   |   |   |   |   |   |   |
one of the ducks jump [* m:03s:a] in to|3 1|5  |1 1|   |   |   |   |   |  0| 11|
     get it .                          |   |   |   |   |   |   |   |   |   |   |
she go [* m:03s:a] down [/] down and   |1  |2 5|2 1|   |   |3  |   |   |  0| 14|
    pick [* m:03s:a] it up .           |   |   |   |   |   |   |   |   |   |   |
then she go [* m:03s:a] back and give [|1  |2 5|2 1|   |   |3  |   |   |  0| 16|
    * m:03s:a] it to her friend .      |   |2  |   |   |   |   |   |   |   |   |
they both quack happy and play some    |7 3|3  |1 1|   |   |3  |   |   |  1| 22|
    more .                             |3  |   |   |   |   |   |   |   |   |   |
once upon a time there was a little    |   |2  |2  |   |   |3  |   |   |  1|  8|
    monkey and his friend .            |   |   |   |   |   |   |   |   |   |   |
they go to the pool area .             |   |3  |1  |   |   |   |   |   |  1|  5|
there was a sign that say [* m:03s:a]  |1  |   |2 1|   |   |   |   |   |  0| 11|
    dont run .                         |   |   |6 1|   |   |   |   |   |   |   |
the little monkey no [* s:r:gc:det] see|1  |5  |1  |   |   |   |   |   |  0|  7|
     it .                              |   |   |   |   |   |   |   |   |   |   |
he want [* m:03s:a] jump off the high  |   |2  |2  |   |   |   |   |   |  0|  4|
    board .                            |   |   |   |   |   |   |   |   |   |   |
he run [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
he run [* m:03s:a] too fast .          |   |2  |2  |   |   |   |   |   |  0|  4|
he slip [* m:03s:a] .                  |   |2  |2  |   |   |   |   |   |  0|  4|
he hurt [* m:03s:a] knee .             |   |2  |2  |   |   |   |   |   |  0|  4|
a lifeguard come [* m:03s:a] with a    |   |   |2  |   |   |   |   |   |  0|  2|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
he put it on .                         |1  |2 5|2  |   |   |   |   |   |  1| 11|
he sit [* m:03s:a] down on a bench .   |   |2  |2  |   |   |   |   |   |  0|  4|
he two doggies have an airplane by the |3  |2  |1  |   |   |   |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
then it went in the water .            |1  |   |2  |   |   |   |   |   |  1|  4|
the owner was mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
then a man with a net try [* m:03s:a]  |1  |5  |1  |   |   |   |   |   |  0|  7|
    to get it .                        |   |   |   |   |   |   |   |   |   |   |
the man get [* m:03s:a] it !           |1  |5  |1  |   |   |   |   |   |  0|  7|
the owner was happy and the doggies was|   |   |2 2|   |   |3  |   |   |  0|  7|
     [* m:vsg:a] happy .               |   |   |   |   |   |   |   |   |   |   |
doggy and bunny were building a castle |   |   |2 1|   |   |3  |   |   |  1|  7|
    in the sandbox .                   |   |   |   |   |   |   |   |   |   |   |
bunny was putting sand in it with a    |1  |5  |2 1|   |   |   |   |   |  1| 10|
    shovel .                           |   |   |   |   |   |   |   |   |   |   |
doggy was carrying a big bucket of sand|   |   |2 1|   |   |   |   |   |  1|  4|
     over to the castle .              |   |   |   |   |   |   |   |   |   |   |
doggy poured the sand into the castle .|   |   |2  |   |   |   |   |   |  1|  3|
the castle fell down !                 |   |   |2  |   |   |   |   |   |  1|  3|
bunny was very sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
doggy said .                           |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy hug each other .       |7 3|   |1  |   |   |3  |   |   |  1| 15|
then they start build [* m:0ing] new   |   |3  |1 1|   |   |   |   |   |  0|  5|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
they get food .                        |   |3  |1  |   |   |   |   |   |  1|  5|
they get carrots and sandwiches .      |   |3  |1  |   |   |3  |   |   |  1|  8|
we went on a picnic .                  |   |3  |2  |   |   |   |   |   |  1|  6|
a little boy eat [* m:03s:a] and eat [*|   |   |1 1|   |   |3  |   |   |  0|  5|
     m:03s:a] .                        |   |   |   |   |   |   |   |   |   |   |
he eat [* m:03s:a] too much .          |   |2  |2  |   |   |   |   |   |  0|  4|
then he feel [* m:03s:a] sick in his   |   |2 2|2  |   |   |   |   |   |  0|  6|
    tummy .                            |   |   |   |   |   |   |   |   |   |   |
he feel [* m:03s:a] dizzy .            |   |2  |2  |   |   |   |   |   |  0|  4|
he went to see the doctor .            |   |2  |2 1|3  |   |   |   |   |  1|  9|
the doctor give [* m:03s:a] him a      |   |2  |2  |   |   |   |   |   |  0|  4|
    special drink .                    |   |   |   |   |   |   |   |   |   |   |
the boy drink [* m:03s:a] it .         |1  |5  |1  |   |   |   |   |   |  0|  7|
he feel [* m:03s:a] better .           |   |2  |2  |   |   |   |   |   |  0|  4|
he go [* m:03s:a] to sleep .           |   |2  |2  |   |   |   |   |   |  0|  4|
once upon a time rabbit and dog were   |   |   |2  |   |   |3  |   |   |  1|  6|
    friends .                          |   |   |   |   |   |   |   |   |   |   |
they pull a wagon with a big red       |   |3  |1  |   |   |   |   |   |  1|  5|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon come [* m:03s:a] loose and |   |   |2 2|   |   |3  |   |   |  0|  7|
    went high up high .                |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog were sad .          |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 43|112|108|  3|  0| 36|  0|  0| 23|325|

Developmental sentence score:  6.50
