@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.08||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep08
@Comment:	pair_id=pair_sli479_td471
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_04
@Comment:	replicate_id=8
@Comment:	source_child_id=479
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	There were two ducks near the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|duck-Plur adp|near det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; Z;
*CHI:	They were playing ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S noun|ball-Acc .
%xdss:	B3; C2; C1; Z;
*CHI:	The ball fell in the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One duck went in the pool to get it .
%mor:	num|one noun|duck verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	The duck got the ball .
%mor:	det|the-Def-Art noun|duck verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	The duck came out of the pool .
%mor:	det|the-Def-Art noun|duck verb|come-Fin-Ind-Past-S3-irr adp|out
	adp|of det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	The ducks were happy again .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	One day two birds went to the pool .
%mor:	num|one noun|day num|two noun|bird-Plur verb|go-Fin-Ind-Past-P3-irr
	adp|to det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	Don't run !
%mor:	aux|do-Fin-S~part|not verb|run-Inf-S !
%xdss:	C4; E4; G6; C1;
*CHI:	Sam was super happy to see the water and started to rush .
%mor:	propn|Sam aux|be-Fin-Ind-Past-S3-irr adv|super adj|happy-S1 part|to
	verb|see-Inf-S det|the-Def-Art noun|water-Acc cconj|and
	verb|start-Fin-Ind-Past-S3 part|to verb|rush-Inf-S .
%xdss:	C2; D3; C1; Z; F3; C2; D3; C1;
*CHI:	She slipped and hurt her knee .
%mor:	pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; F3; C2; B2; Z;
*CHI:	A nice lifeguard came with a bandage and helped Sam .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandage
	cconj|and verb|help-Fin-Ind-Past-S3 propn|Sam-Acc .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	Sam sat on a bench and rested her knee .
%mor:	propn|Sam verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 pron|her-Prs-Gen-S3
	noun|knee-Acc .
%xdss:	C2; Z; F3; C2; B2; Z;
@Comment:	bundled_story_start=A3
*CHI:	this is a [* m:allo] airplane .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|airplane
	.
%xdss:	A1; C1; Z;
*CHI:	they got a [* m:allo] airplane to put it on the ground near the
	pool .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|airplane-Acc part|to verb|put-Inf-S pron|it-Prs-Acc-S3 adp|on
	det|the-Def-Art noun|ground adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z; C1; A1; B5; Z; Z;
*CHI:	then he's trying to pull it .
%mor:	adv|then pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|try-Part-Pres-S part|to verb|pull-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C1; C1; D3; C1; A1; B5;
*CHI:	and him [* s:r:gc:pro] monkey and bird was flying in [/] in the sky
	.
%mor:	cconj|and pron|he-Prs-Acc-S3 noun|monkey cconj|and noun|bird
	aux|be-Fin-Ind-Past-S3-irr verb|fly-Part-Pres-S adp|in
	det|the-Def-Art noun|sky .
%xdss:	F3; B2; Z; F3; Z; C2; C1; Z;
*CHI:	and it was flying .
%mor:	cconj|and pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|fly-Part-Pres-S .
%xdss:	F3; A1; C2; C1;
*CHI:	and it broked [: broke] [* m:++ed:i] and broked [: broke]
	[* m:++ed:i] .
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|broke-Fin-Ind-Past-S3 cconj|and
	verb|broke-Fin-Ind-Past-S3 .
%xdss:	F3; A1; C2; F3; C2;
*CHI:	then he gots [* m:allo] more monkey and bird .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adj|more-Cmp-S1
	noun|monkey-Acc cconj|and noun|bird .
%xdss:	B2; C2; A3; Z; F3; Z;
*CHI:	and he went go get some more .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr
	verb|go-Inf-S verb|get-Inf-S det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	F3; B2; C2; C1; C1; A3; A3;
*CHI:	and he said no I want airplane .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr intj|no
	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|airplane-Acc .
%xdss:	F3; B2; C2; B1; C1; Z;
*CHI:	said I wanna have airplane !
%mor:	verb|say-Fin-Ind-Past-S1-irr pron|I-Prs-Nom-S1
	aux|wanna-Fin-Ind-Pres-S1 verb|have-Fin-Ind-Pres-S1
	noun|airplane-Acc !
%xdss:	C2; B1; C1; Z;
*CHI:	I want airplane !
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|airplane-Acc !
%xdss:	B1; C1; Z;
*CHI:	and they saw more airplane .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr
	adj|more-Cmp-S1 noun|airplane-Acc .
%xdss:	F3; B3; C2; A3; Z;
*CHI:	then he wants airplane and airplane .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3
	noun|airplane-Acc cconj|and noun|airplane .
%xdss:	B2; C2; Z; F3; Z;
*CHI:	then he wants airplane .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3
	noun|airplane-Acc .
%xdss:	B2; C2; Z;
*CHI:	and he gets him .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3
	pron|he-Prs-Acc-S3 .
%xdss:	F3; B2; C2; B2;
*CHI:	and he's so lucky to get airplane .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|so
	adj|lucky-S1 part|to verb|get-Inf-S noun|airplane-Acc .
%xdss:	F3; B2; C1; F5; D3; C1; Z;
*CHI:	and monkey's mom said don't worry , I'm happy you're okay .
%mor:	cconj|and noun|monkey~part|s noun|mom verb|say-Fin-Ind-Past-S3-irr
	aux|do-Fin-Imp-S~part|not verb|worry-Fin-Imp-S
	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|happy-S1
	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 adj|okay-S1 .
%xdss:	F3; Z; Z; C2; C4; E4; C1; B1;
@Comment:	bundled_story_start=B1
*CHI:	Rabbit and dog were best friends .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|good-Sup-S1 noun|friend-Plur .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	dog got a big shovel and he poured sand all over rabbit's castle .
%mor:	noun|dog verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|shovel-Acc cconj|and pron|he-Prs-Nom-S3
	verb|pour-Fin-Ind-Past-S3 noun|sand-Acc det|all-Def-Tot adp|over
	noun|rabbit~part|s noun|castle .
%xdss:	Z; C2; Z; F3; B2; C2; Z; A3; Z; Z;
*CHI:	the castle fell down .
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	.
%xdss:	Z; C2;
*CHI:	rabbit was sad .
%mor:	noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	rabbit was like .
%mor:	noun|rabbit aux|be-Fin-Ind-Past-S3-irr adp|like .
%xdss:	Z; C2; F8;
*CHI:	dog said sorry .
%mor:	noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	then dog and rabbit fix the castle .
%mor:	adv|then noun|dog cconj|and noun|rabbit verb|fix-Fin-Ind-Pres-P3
	det|the-Def-Art noun|castle-Acc .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	rabbit feel better .
%mor:	noun|rabbit verb|feel-Fin-Imp-S adj|good-Cmp-S1 .
%xdss:	Z; C1;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog go to park .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	noun|park .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They have basket of yummy carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 noun|basket-Acc
	adp|of adj|yummy-S1 noun|carrot-Plur cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; Z; F3; Z;
*CHI:	He eat [* m:03s:a] and eat [* m:03s:a] and eat [* m:03s:a] .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Pres-S3 cconj|and
	verb|eat-Fin-Ind-Pres-P3 cconj|and verb|eat-Fin-Ind-Pres-P3 .
%xdss:	B2; C2; F3; C1; F3; C1;
*CHI:	His tummy start [* m:base:ed] to hurt .
%mor:	pron|his-Prs-Gen-S3 noun|tummy verb|start-Fin-Ind-Pres-S3 part|to
	verb|hurt-Inf-S .
%xdss:	B2; Z; C2; D3; C1;
*CHI:	I don't feel good .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|feel-Inf-S
	adj|good-S1 .
%xdss:	B1; E4; C1;
*CHI:	Mommy take [* m:03s:a] him to doctor .
%mor:	propn|Mommy verb|take-Fin-Imp-S pron|he-Prs-Acc-S3 adp|to
	noun|doctor .
%xdss:	C1; B2; Z;
*CHI:	Doctor say [* m:03s:a] .
%mor:	noun|doctor verb|say-Fin-Imp-S .
%xdss:	Z; C1;
*CHI:	He feel [* m:03s:a] better .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1 .
%xdss:	B2; C2;
@Comment:	bundled_story_start=B3
*CHI:	The rabbit and dog pull the wagon with a big red balloon .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|pull-Fin-Ind-Pres-P3 det|the-Def-Art noun|wagon-Acc adp|with
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	Z; F3; Z; C1; Z; Z;
*CHI:	the balloon go [* m:03s:a] up [/] up [/] up [/] up in the sky .
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Pres-S3 adp|up adp|in
	det|the-Def-Art noun|sky .
%xdss:	Z; C2; Z;
*CHI:	they look everywhere for their balloon .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Pres-P3 adv|everywhere
	adp|for pron|their-Prs-Gen-P3 noun|balloon .
%xdss:	B3; C1; F8; B3; Z;
