@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;02.04||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep06
@Comment:	pair_id=pair_sli444_td410
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_01
@Comment:	replicate_id=6
@Comment:	source_child_id=444
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	kitty and doggy playing .
%mor:	noun|kitty cconj|and adj|doggy-S1 noun|playing-Ger .
%xdss:	Z; F3; Z; D8;
*CHI:	kitty kicks the ball .
%mor:	noun|kitty verb|kick-Fin-Ind-Pres-S3 det|the-Def-Art noun|ball-Acc
	.
%xdss:	Z; C2; Z;
*CHI:	it goes in the pool .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|pool .
%xdss:	A1; C2; Z;
*CHI:	doggy goes in the pool .
%mor:	noun|doggy verb|go-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|pool
	.
%xdss:	Z; C2; Z;
*CHI:	doggy gets the ball .
%mor:	noun|doggy verb|get-Fin-Ind-Pres-S3 det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	doggy comes out .
%mor:	noun|doggy verb|come-Fin-Ind-Pres-S3 adp|out .
%xdss:	Z; C2;
*CHI:	doggy gives kitty the ball .
%mor:	noun|doggy verb|give-Fin-Ind-Pres-S3 noun|kitty det|the-Def-Art
	noun|ball-Acc .
%xdss:	Z; C2; Z; Z;
@Comment:	bundled_story_start=A2
*CHI:	it says dont run .
%mor:	pron|it-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 part|dont
	verb|run-Inf-S .
%xdss:	A1; C2; C1;
*CHI:	the monkey's running towards the water .
%mor:	det|the-Def-Art noun|monkey~part|s verb|run-Ger-S adp|towards
	det|the-Def-Art noun|water .
%xdss:	Z; D4; C1; D8; Z;
*CHI:	the monkey slipped and fell down .
%mor:	det|the-Def-Art noun|monkey verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adv|down .
%xdss:	Z; C2; F3; C2;
*CHI:	he hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; B2; Z;
*CHI:	a lifeguard came with a bandage .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	the monkey sat on a bench .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench .
%xdss:	Z; C2; Z;
@Comment:	bundled_story_start=A3
*CHI:	the doggy's got the airplane .
%mor:	det|the-Def-Art noun|doggy~aux|be-Fin-Ind-Pres-S3
	verb|get-Fin-Ind-Past-S-irr det|the-Def-Art noun|airplane-Acc .
%xdss:	Z; C1; C2; Z;
*CHI:	he's not got the airplane .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not
	verb|get-Part-Past-S-irr det|the-Def-Art noun|airplane-Acc .
%xdss:	B2; C1; E7; C2; Z;
*CHI:	airplane's gonna be in the pool .
%mor:	noun|airplane~aux|be-Fin-Ind-Pres-S3 adv|gonna aux|be-Inf-S adp|in
	det|the-Def-Art noun|pool .
%xdss:	Z; C1; Z;
*CHI:	the boy's gonna get the airplane .
%mor:	det|the-Def-Art noun|boy~aux|be-Fin-Ind-Pres-S3 part|go
	verb|get-Inf-S det|the-Def-Art noun|airplane-Acc .
%xdss:	Z; C1; C1; Z;
*CHI:	airplane's going away .
%mor:	noun|airplane~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S adv|away .
%xdss:	Z; C1; C1;
*CHI:	airplane got in the pool .
%mor:	noun|airplane verb|get-Fin-Ind-Past-S3-irr adp|in det|the-Def-Art
	noun|pool .
%xdss:	Z; C2; Z;
*CHI:	they're gonna get it .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 part|go verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B3; C1; A1; B5;
*CHI:	man said no you can't touch .
%mor:	noun|man verb|say-Fin-Ind-Past-S3-irr intj|no pron|you-Prs-Nom-S2
	aux|can-Fin-S~part|not verb|touch-Inf-S .
%xdss:	Z; C2; C4; E4; C1;
*CHI:	he's the man with the pole .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|man
	adp|with det|the-Def-Art noun|pole .
%xdss:	B2; C1; Z; Z;
*CHI:	he's got the airplane .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|the-Def-Art noun|airplane-Acc .
%xdss:	B2; C7; C2; Z;
*CHI:	he's giving it to the boy .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|give-Part-Pres-S
	pron|it-Prs-Acc-S3 adp|to det|the-Def-Art noun|boy .
%xdss:	B2; C1; C1; A1; B5; Z;
*CHI:	the boy's happy .
%mor:	det|the-Def-Art noun|boy~aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	Z; C1;
@Comment:	bundled_story_start=B1
*CHI:	Dog and rabbit built a big castle in the sand .
%mor:	noun|dog cconj|and noun|rabbit verb|build-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|castle-Acc adp|in det|the-Def-Art
	noun|sand .
%xdss:	Z; F3; Z; C2; Z; Z;
*CHI:	Rabbit was adding sand to the top with the shovel .
%mor:	propn|Rabbit aux|be-Fin-Ind-Past-S3-irr verb|add-Part-Pres-S
	noun|sand-Acc adp|to det|the-Def-Art noun|top adp|with
	det|the-Def-Art noun|shovel .
%xdss:	C2; C1; Z; Z; Z;
*CHI:	Then dog knocked over the bucket with sand .
%mor:	adv|then noun|dog verb|knock-Fin-Ind-Past-S3 adp|over
	det|the-Def-Art noun|bucket adp|with noun|sand .
%xdss:	Z; C2; Z; Z;
*CHI:	Castle fell down !
%mor:	propn|Castle verb|fall-Fin-Ind-Past-S3-irr adp|down !
%xdss:	C2;
*CHI:	He cried .
%mor:	pron|he-Prs-Nom-S3 verb|cry-Fin-Ind-Past-S3 .
%xdss:	B2; C2;
*CHI:	Dog said sorry .
%mor:	noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	Dog tried to help fix castle .
%mor:	noun|dog verb|try-Fin-Ind-Past-S3 part|to verb|help-Inf-S
	verb|fix-Inf-S noun|castle-Acc .
%xdss:	Z; C2; D3; C1; C1; Z;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog go on a picnic .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|on
	det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They find [* m:base:ed] some sandwiches and eat lots of them .
%mor:	pron|they-Prs-Nom-P3 verb|find-Fin-Ind-Pres-P3 det|some-Def-Ind
	noun|sandwich-Plur-Acc cconj|and verb|eat-Fin-Ind-Pres-P3
	noun|lot-Plur-Acc adp|of pron|they-Prs-Acc-P3 .
%xdss:	B3; C1; A3; Z; F3; C1; Z; B3;
*CHI:	I ate lots of sandwiches too .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr noun|lot-Plur-Acc
	adp|of noun|sandwich-Plur adv|too .
%xdss:	B1; C2; Z; Z;
*CHI:	My tummy feels funny now .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|feel-Fin-Ind-Pres-S3
	adj|funny-S1 adv|now .
%xdss:	B1; Z; C2;
*CHI:	I feel dizzy and my tummy hurts .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|dizzy-S1 cconj|and
	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; C1; F3; B1; Z; C2;
*CHI:	Rabbit and dog take [* m:03s:a] me to the doctor .
%mor:	noun|rabbit cconj|and noun|dog verb|take-Fin-Ind-Pres-P3
	pron|I-Prs-Acc-S1 adp|to det|the-Def-Art noun|doctor .
%xdss:	Z; F3; Z; C1; B1; Z;
*CHI:	The doctor says I need to rest .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3
	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 part|to verb|rest-Inf-S
	.
%xdss:	Z; C2; D5; B1; C1; D3; C1;
*CHI:	I rest now , my tummy's okay .
%mor:	pron|I-Prs-Nom-S1 verb|rest-Fin-Ind-Pres-S1 adv|now
	pron|my-Prs-Gen-S1 noun|tummy~aux|be-Fin-Ind-Pres-S3 intj|okay .
%xdss:	B1; C1; B1; Z; C1;
@Comment:	bundled_story_start=B3
*CHI:	my dog is pulling our wagon with a big red balloon .
%mor:	pron|my-Prs-Gen-S1 noun|dog aux|be-Fin-Ind-Pres-S3
	verb|pull-Part-Pres-S pron|our-Prs-Gen-P1 noun|wagon-Acc adp|with
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	B1; Z; C1; C1; B3; Z; Z;
*CHI:	then the balloon came loose .
%mor:	adv|then det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 .
%xdss:	Z; C2;
*CHI:	it went up in the air and popped .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|up adp|in
	det|the-Def-Art noun|air cconj|and verb|pop-Fin-Ind-Past-S3 .
%xdss:	A1; C2; Z; F3; C2;
*CHI:	my friend rabbit is sad too .
%mor:	pron|my-Prs-Gen-S1 noun|friend noun|rabbit aux|be-Fin-Ind-Pres-S3
	adj|sad-S1 adv|too .
%xdss:	B1; Z; Z; C1;
*CHI:	we want a new balloon .
%mor:	pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Pres-P1 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	we see a man .
%mor:	pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Pres-P1 det|a-Ind-Art
	noun|man-Acc .
%xdss:	B3; C1; Z;
*CHI:	he has lots of balloons .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|lot-Plur-Acc
	adp|of noun|balloon-Plur .
%xdss:	B2; C2; Z; Z;
*CHI:	he sells them .
%mor:	pron|he-Prs-Nom-S3 verb|sell-Fin-Ind-Pres-S3 pron|they-Prs-Acc-P3 .
%xdss:	B2; C2; B3;
*CHI:	he says they cost money .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|they-Prs-Nom-P3
	verb|cost-Fin-Ind-Pres-P3 noun|money-Acc .
%xdss:	B2; C2; D5; B3; C1; Z;
*CHI:	I don't have money .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S
	noun|money-Acc .
%xdss:	B1; E4; C1; Z;
