dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli427_td406_rep02_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
is [/] is like two ducks .             |3  |   |1  |   |   |8  |1  |   |  1| 14|
they are playing .                     |   |3  |2 1|   |   |   |   |   |  1|  7|
the ball is in the pool .              |   |   |1  |   |   |   |   |   |  1|  2|
the duck goes in .                     |   |   |2  |   |   |   |   |   |  1|  3|
the duck gets the ball .               |   |   |2  |   |   |   |   |   |  1|  3|
the duck comes out .                   |   |   |2  |   |   |   |   |   |  1|  3|
the duck gives the ball .              |   |   |2  |   |   |   |   |   |  1|  3|
they play again .                      |   |3  |1  |   |   |   |   |   |  1|  5|
is [/] is like his friend .            |   |2  |1  |   |   |8  |1  |   |  1| 13|
is a big pool place .                  |   |   |1  |   |   |   |1  |   |  1|  3|
there's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
he slips .                             |   |2  |2  |   |   |   |   |   |  1|  5|
someone comes with a band-aid .        |3  |   |2  |   |   |   |   |   |  1|  6|
is sitting on the bench .              |   |   |1 1|   |   |   |4  |   |  1|  7|
one day my friend had a plane it was so|3 1|1  |2 2|   |   |5 3|   |   |  1| 18|
     red and shiny .                   |   |   |   |   |   |   |   |   |   |   |
it was near the pool we were playing is|1  |3  |2 2|   |   |   |   |   |  1| 12|
     playing .                         |   |   |1 1|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
then it fell in the water oh no it fell|1 1|   |2 2|   |   |   |   |   |  1|  7|
     in the water .                    |   |   |   |   |   |   |   |   |   |   |
my friend was sad is sad .             |   |1  |2 1|   |   |   |   |   |  1|  5|
we wanted the plane back is wanted .   |   |3  |2 7|   |   |   |   |   |  1| 15|
                                       |   |   |2  |   |   |   |   |   |   |   |
then a man with a stick came he came . |   |2  |2 2|5  |   |   |   |   |  1| 12|
he was trying to get the plane out of  |   |2 2|2 1|3  |   |   |   |   |  1| 15|
    the water he was trying .          |   |   |1 2|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
then he got it he got .                |1  |2 5|2 2|   |   |   |   |   |  1| 15|
                                       |   |2  |   |   |   |   |   |   |   |   |
my friend was happy is happy .         |   |1  |2 1|   |   |   |   |   |  1|  5|
dog and me [* s:r:gc:pro] , we build   |   |1 3|1  |   |   |3  |   |   |  0|  8|
    big sandcastle .                   |   |   |   |   |   |   |   |   |   |   |
dog make [* m:03s:a] moat [: moat] [* s|   |   |1  |   |   |   |   |   |  0|  1|
    :r:der] .                          |   |   |   |   |   |   |   |   |   |   |
then dog go get big bucket .           |   |   |1 1|   |   |   |   |   |  1|  3|
dog throw [* m:03s:a] sand on castle . |   |   |1  |   |   |   |   |   |  0|  1|
castle all ruined .                    |3  |   |2  |   |   |   |   |   |  1|  6|
dog say [* m:03s:a] sorry .            |   |   |1  |   |   |   |   |   |  0|  1|
me [* s:r:gc:pro] and dog try [* m:03s:|   |1  |1  |   |   |3 5|   |   |  0| 10|
    a] fix [* m:03s:a] , but too late .|   |   |   |   |   |   |   |   |   |   |
we build new one .                     |   |3  |1  |   |   |   |   |   |  1|  5|
I'm playing with my dog .              |   |1 1|1  |   |   |   |   |   |  1|  4|
we find lots of food .                 |   |3  |1  |   |   |   |   |   |  1|  5|
I eat too much food .                  |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I go see doctor .                      |   |1  |1 1|   |   |   |   |   |  1|  4|
doctor say [* m:03s:a] rest .          |   |   |1  |   |   |   |   |   |  0|  1|
I lie down .                           |   |1  |1  |   |   |   |   |   |  1|  3|
I feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
rabbit and dog go on an adventure .    |   |   |1  |   |   |3  |   |   |  1|  5|
they carry a big wagon with a big      |   |3  |1  |   |   |   |   |   |  1|  5|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon is red and yellow .        |   |   |1  |   |   |3  |   |   |  1|  5|
the dog pulls and pulls but the balloon|   |   |2 2|   |   |3 5|   |   |  1| 15|
     floats away .                     |   |   |2  |   |   |   |   |   |   |   |
they look around but balloon gone .    |   |3  |1  |   |   |5  |   |   |  1| 10|
they go to a man with balloons .       |   |3  |1  |   |   |   |   |   |  1|  5|
man say [* m:03s:a] what happened to   |   |6  |1 2|5  |   |   |   |   |  0| 14|
    your balloon ?                     |   |   |   |   |   |   |   |   |   |   |
rabbit and dog tell man .              |   |   |1  |   |   |3  |   |   |  1|  5|
man say [* m:03s:a] don't worry I have |   |1  |1 4|5  |4  |   |   |   |  0| 17|
    balloons .                         |   |   |1 1|   |   |   |   |   |   |   |
but man say [* m:03s:a] you have to    |   |1  |1 1|5 3|   |5  |   |   |  0| 17|
    give me money .                    |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  | 18| 69|116| 34|  4| 62|  7|  0| 41|351|

Developmental sentence score:  7.02
