@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;04.05||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep10
@Comment:	pair_id=pair_sli480_td450
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_01
@Comment:	replicate_id=10
@Comment:	source_child_id=480
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%xdss:	C1;
*CHI:	doggy hit the ball in the water .
%mor:	noun|doggy verb|hit-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; Z;
*CHI:	and see he said doggy get in the pool to get the ball .
%mor:	cconj|and verb|see-Fin-Imp-S pron|he-Prs-Nom-S3
	verb|say-Fin-Ind-Past-S3-irr noun|doggy verb|get-Inf-S adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S det|the-Def-Art
	noun|ball-Acc .
%xdss:	F3; C1; D5; B2; C2; D5; Z; C1; Z; C1; Z;
*CHI:	and kitty help [* m:03s:a] doggy get the ball .
%mor:	cconj|and noun|kitty verb|help-Fin-Imp-S noun|doggy-Acc
	verb|get-Inf-S det|the-Def-Art noun|ball-Acc .
%xdss:	F3; Z; C1; D5; Z; C1; Z;
*CHI:	they bring the ball out .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Pres-P3 det|the-Def-Art
	noun|ball-Acc adp|out .
%xdss:	B3; C1; Z;
@Comment:	bundled_story_start=A2
*CHI:	ok see ?
%mor:	intj|ok verb|see-Fin-Imp-S ?
%xdss:	C1;
*CHI:	along time the monkey and rabbit go to pool .
%mor:	adp|along noun|time det|the-Def-Art noun|monkey cconj|and
	noun|rabbit verb|go-Fin-Ind-Pres-P3 adp|to noun|pool .
%xdss:	Z; Z; F3; Z; C1; Z;
*CHI:	the monkey see [* m:03s:a] the sign say no running !
%mor:	det|the-Def-Art noun|monkey verb|see-Fin-Imp-S det|the-Def-Art
	noun|sign-Acc verb|say-Fin-Imp-S det|no-Def-Neg noun|running-Acc-Ger
	!
%xdss:	Z; C1; Z; C1; Z; D8;
*CHI:	but the monkey no [* s:r:gc:det] listen .
%mor:	cconj|but det|the-Def-Art noun|monkey intj|no verb|listen-Inf-S .
%xdss:	F5; Z; C1;
*CHI:	the monkey go [* m:03s:a] run to water .
%mor:	det|the-Def-Art noun|monkey verb|go-Fin-Ind-Pres-S3
	verb|run-Part-Past-S-irr adp|to noun|water .
%xdss:	Z; C2; C2; Z;
*CHI:	the monkey slip [* m:03s:a] and hurt [* m:03s:a] knee .
%mor:	det|the-Def-Art noun|monkey noun|slip cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr noun|knee-Acc .
%xdss:	Z; Z; F3; C2; Z;
*CHI:	and see the lifeguard come and give the monkey bandage .
%mor:	cconj|and verb|see-Fin-Imp-S det|the-Def-Art noun|lifeguard-Acc
	verb|come-Inf-S cconj|and verb|give-Fin-Imp-S det|the-Def-Art
	noun|monkey noun|bandage-Acc .
%xdss:	F3; C1; Z; C1; F3; C1; Z; Z;
*CHI:	the monkey sit [* m:03s:a] on bench and rest .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Pres-S3 adp|on
	noun|bench cconj|and noun|rest .
%xdss:	Z; C2; Z; F3; Z;
@Comment:	bundled_story_start=A3
*CHI:	ok , see ?
%mor:	intj|ok verb|see-Fin-Imp-S ?
%xdss:	C1;
*CHI:	two little monkey come [* m:03s:a] and play by pool .
%mor:	num|two adj|little-S1 noun|monkey verb|come-Fin-Ind-Pres-P3
	cconj|and verb|play-Fin-Imp-S adp|by noun|pool .
%xdss:	A3; Z; C1; F3; C1; Z;
*CHI:	the other monkey get [* m:03s:a] very sad .
%mor:	det|the-Def-Art adj|other-S1 noun|monkey verb|get-Fin-Ind-Pres-P3
	adv|very adj|sad-S1 .
%xdss:	A3; Z; C1;
*CHI:	he say [* m:03s:a] .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	the lifeguard come [* m:03s:a] to help .
%mor:	det|the-Def-Art noun|lifeguard verb|come-Fin-Ind-Pres-S3 part|to
	verb|help-Inf-S .
%xdss:	Z; C2; D3; C1;
*CHI:	she have [* m:vun:a] long stick .
%mor:	pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 adj|long-S1
	noun|stick-Acc .
%xdss:	B2; C2; Z;
*CHI:	she use [* m:03s:a] it to pick up airplane .
%mor:	pron|she-Prs-Nom-S3 verb|use-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	part|to verb|pick-Inf-S adp|up noun|airplane-Acc .
%xdss:	B2; C2; D5; A1; B5; C1; Z;
*CHI:	the monkey is so happy .
%mor:	det|the-Def-Art noun|monkey aux|be-Fin-Ind-Pres-S3 adv|so
	adj|happy-S1 .
%xdss:	Z; C1; F5;
*CHI:	he hug [* m:03s:a] airplane and lifeguard .
%mor:	pron|he-Prs-Nom-S3 verb|hug-Fin-Ind-Pres-S3 noun|airplane-Acc
	cconj|and noun|lifeguard .
%xdss:	B2; C2; Z; F3; Z;
*CHI:	everyone is smiling now .
%mor:	pron|everyone-Tot-S1 aux|be-Fin-Ind-Pres-S3 verb|smile-Part-Pres-S
	adv|now .
%xdss:	A7; C1; C1;
@Comment:	bundled_story_start=B1
*CHI:	A long time ago dog and rabbit build [* m:base:ed] a castle .
%mor:	det|a-Ind-Art adj|long-S1 noun|time adv|ago noun|dog cconj|and
	noun|rabbit verb|build-Fin-Ind-Pres-P3 det|a-Ind-Art noun|castle-Acc
	.
%xdss:	Z; Z; F3; Z; C1; Z;
*CHI:	Dog throw [* m:03s:a] sand on it .
%mor:	noun|dog verb|throw-Fin-Imp-S noun|sand-Acc adp|on
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C1; Z; A1; B5;
*CHI:	Castle fall [* m:03s:a] down .
%mor:	noun|Castle verb|fall-Fin-Ind-Pres-S adp|down .
%xdss:	Z; C1;
*CHI:	Rabbit cry [* m:03s:a] .
%mor:	noun|rabbit verb|cry-Fin-S .
%xdss:	Z; C1;
*CHI:	Rabbit and dog hug .
%mor:	noun|rabbit cconj|and noun|dog verb|hug-Fin-Ind-Pres-S3 .
%xdss:	Z; F3; Z; C2;
*CHI:	They build again .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 adv|again .
%xdss:	B3; C1;
@Comment:	bundled_story_start=B2
*CHI:	Benny the rabbit and doggy go the park .
%mor:	propn|Benny det|the-Def-Art noun|rabbit cconj|and noun|doggy
	verb|go-Fin-Ind-Pres-P3 det|the-Def-Art noun|park-Acc .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They pick [* m:irr:ed] some juicy berries and yummy sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|pick-Fin-Ind-Pres-P3 det|some-Def-Ind
	adj|juicy-S1 noun|berries-Plur-Acc cconj|and adj|yummy-S1
	noun|sandwich-Plur .
%xdss:	B3; C1; A3; Z; F3; Z;
*CHI:	They have a big picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|big-S1 noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	Timmy eat [* m:03s:a] and eat [* m:03s:a] and eat [* m:03s:a] , his
	tummy get [* m:03s:a] too full .
%mor:	propn|Timmy verb|eat-Inf-S cconj|and verb|eat-Fin-Imp-S cconj|and
	verb|eat-Fin-Imp-S pron|his-Prs-Gen-S3 noun|tummy verb|get-Fin-S
	adv|too adj|full-S1 .
%xdss:	C1; F3; C1; F3; C1; B2; Z; C1;
*CHI:	Oh no , my tummy hurts !
%mor:	intj|oh intj|no pron|my-Prs-Gen-S1 noun|tummy
	verb|hurt-Fin-Ind-Pres-S3 !
%xdss:	B1; Z; C2;
*CHI:	He feel [* m:03s:a] dizzy and fall [* m:03s:a] down .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|dizzy-S1 cconj|and
	verb|fall-Fin-Ind-Pres-P3 adv|down .
%xdss:	B2; C2; F3; C1;
*CHI:	Benny and doggy run get a doctor .
%mor:	propn|Benny cconj|and adj|doggy-S1 noun|run
	verb|get-Fin-Ind-Pres-P3 det|a-Ind-Art noun|doctor-Acc .
%xdss:	F3; Z; C1; Z;
*CHI:	Timmy sit [* m:base:ed] on a bench , drink [* m:base:ed] water ,
	and feel better .
%mor:	propn|Timmy verb|sit-Fin-Ind-Pres-S adp|on det|a-Ind-Art noun|bench
	verb|drink-Fin-Imp-S noun|water-Acc cconj|and verb|feel-Fin-Imp-S
	adj|good-Cmp-S1 .
%xdss:	C1; Z; C1; Z; F3; C1;
@Comment:	bundled_story_start=B3
*CHI:	Benny rabbit and his doggy friend was [* m:vsg:a] goin .
%mor:	propn|Benny noun|rabbit cconj|and pron|his-Prs-Gen-S3 adj|doggy-S1
	noun|friend aux|be-Fin-Ind-Past-S3-irr adj|goin-S1 .
%xdss:	Z; F3; B2; Z; C2;
*CHI:	They got a red balloon in a wagon .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|red-S1 noun|balloon-Acc adp|in det|a-Ind-Art noun|wagon .
%xdss:	B3; C2; Z; Z;
*CHI:	The wagon goin [* m:0ing] up and down .
%mor:	det|the-Def-Art noun|wagon verb|go-Fin-Ind-Pres-S3 adp|up cconj|and
	adv|down .
%xdss:	Z; C2; F3;
*CHI:	The balloon got loose .
%mor:	det|the-Def-Art noun|balloon verb|get-Fin-Ind-Past-S3-irr
	adj|loose-S1 .
%xdss:	Z; C2;
*CHI:	It go [* m:03s:a] POP .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 noun|pop-Acc .
%xdss:	A1; C2; Z;
*CHI:	Now they had no balloon .
%mor:	adv|now pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr
	det|no-Def-Neg noun|balloon-Acc .
%xdss:	B3; C2; Z;
*CHI:	Benny and his doggy friend was [* m:vsg:a] sad .
%mor:	propn|Benny cconj|and pron|his-Prs-Gen-S3 adj|doggy-S1 noun|friend
	aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	F3; B2; Z; C2;
*CHI:	They want a new balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	They go to the balloon man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|balloon noun|man .
%xdss:	B3; C1; Z; Z;
*CHI:	The balloon man say [* m:03s:a] .
%mor:	det|the-Def-Art noun|balloon noun|man verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; Z; C2;
*CHI:	It's okay .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	A1; C1;
*CHI:	I'll help you .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|help-Inf-S
	pron|you-Prs-Acc-S2 .
%xdss:	C4; C1; B5;
*CHI:	He give [* m:03s:a] them two new balloons .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|they-Prs-Acc-P3
	num|two adj|new-S1 noun|balloon-Plur-Acc .
%xdss:	B2; C2; B3; A3; Z;
