@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.12||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep08
@Comment:	pair_id=pair_sli475_td417
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_03
@Comment:	replicate_id=8
@Comment:	source_child_id=475
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	he's got a ball he's throwing it he's throw [* m:03s:a] it in .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|a-Ind-Art noun|ball-Acc
	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|throw-Part-Pres-S
	pron|it-Prs-Acc-S3 pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|throw-Inf-S pron|it-Prs-Acc-S3 adp|in .
%xdss:	B2; C7; C2; Z; B2; C1; C1; A1; B5; B2; C1; C1; A1; B5;
*CHI:	he's oh no .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 intj|oh intj|no .
%xdss:	B2; C1;
*CHI:	his friend he's go in .
%mor:	pron|his-Prs-Gen-S3 noun|friend
	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Inf-S adp|in .
%xdss:	B2; Z; B2; C1; C1;
*CHI:	he's got it .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C7; C2; A1; B5;
*CHI:	he's dumping it out .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|dump-Part-Pres-S
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	B2; C1; C1; A1; B5;
*CHI:	and it's back .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|back .
%xdss:	F3; A1; C1;
@Comment:	bundled_story_start=A2
*CHI:	He's a kitty and a puppy .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|kitty
	cconj|and det|a-Ind-Art noun|puppy .
%xdss:	B2; C1; Z; F3; Z;
*CHI:	they's [: are] [* m:vsg:a] at the pool .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-S3 adp|at det|the-Def-Art
	noun|pool .
%xdss:	C1; Z;
*CHI:	kitty see [* m:03s:a] the sign .
%mor:	noun|kitty verb|see-Fin-Imp-S det|the-Def-Art noun|sign-Acc .
%xdss:	Z; C1; Z;
*CHI:	kitty don't [* m:03s:a] listen .
%mor:	noun|kitty aux|do-Fin-Imp-S~part|not verb|listen-Fin-Imp-S .
%xdss:	Z; C4; E4; C1;
*CHI:	kitty's rushing .
%mor:	noun|kitty~part|s noun|rush-Ger .
%xdss:	Z; Z; D8;
*CHI:	kitty slipping .
%mor:	noun|kitty noun|slip-Ger .
%xdss:	Z; Z; D8;
*CHI:	kitty's crying .
%mor:	propn|kitty~part|s noun|cry-Ger .
%xdss:	Z; D8;
*CHI:	nice lady comes .
%mor:	adj|nice-S1 noun|lady verb|come-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	she's got a bandage .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|a-Ind-Art noun|bandage-Acc .
%xdss:	B2; C7; C2; Z;
*CHI:	she's putting it on .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|put-Part-Pres-S
	pron|it-Prs-Acc-S3 adp|on .
%xdss:	B2; C1; C1; A1; B5;
*CHI:	kitty's sitting .
%mor:	propn|kitty~part|s noun|sitting-Ger .
%xdss:	Z; D8;
@Comment:	bundled_story_start=A3
*CHI:	he's playing with is playing with .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S
	adp|with aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S adp|with .
%xdss:	B2; C1; C1; C1; C1;
*CHI:	and he's flying it .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|fly-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; C1; C1; A1; B5;
*CHI:	and she's [/] (..) she's flying it .
%mor:	cconj|and pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|fly-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; C1; C1; A1; B5;
*CHI:	and he's is taking it .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	aux|be-Fin-Ind-Pres-S3 verb|take-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; C1; C1; C1; A1; B5;
*CHI:	and he's throwing it .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|throw-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; C1; C1; A1; B5;
*CHI:	and it's in the pool .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	F3; A1; C1; Z;
*CHI:	and she's mad .
%mor:	cconj|and pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|mad-S1 .
%xdss:	F3; B2; C1;
*CHI:	and he's getting it .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; C1; C1; A1; B5;
*CHI:	and she's happy .
%mor:	cconj|and pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	F3; B2; C1;
@Comment:	bundled_story_start=B1
*CHI:	we were (.) building &+ a big sandcastle together .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr
	verb|build-Part-Pres-S det|a-Ind-Art adj|big-S1 noun|sandcastle-Acc
	adv|together .
%xdss:	B3; C2; C1; Z;
*CHI:	my dog was (.) carrying (.) a big bucket .
%mor:	pron|my-Prs-Gen-S1 noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|carry-Part-Pres-S det|a-Ind-Art adj|big-S1 noun|bucket-Acc .
%xdss:	B1; Z; C2; C1; Z;
*CHI:	he was (.) putting (.) sand in it .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|put-Part-Pres-S
	noun|sand-Acc adp|in pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; C1; Z; A1; B5;
*CHI:	and then he was (.) dumping (.) sand on our castle .
%mor:	cconj|and adv|then pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|dump-Part-Pres-S noun|sand-Acc adp|on pron|our-Prs-Gen-P1
	noun|castle .
%xdss:	F3; B2; C2; C1; Z; B3; Z;
*CHI:	it's all ruined .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|all
	verb|ruin-Part-Past-S .
%xdss:	A1; C1; C2;
*CHI:	my dog was (.) crying (.) he was sad .
%mor:	pron|my-Prs-Gen-S1 noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|cry-Part-Pres-S pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	adj|sad-S1 .
%xdss:	B1; Z; C2; C1; B2; C2;
*CHI:	I said (.) it's okay .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	B1; C2; A1; C1;
*CHI:	we can (.) fix (.) it .
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S verb|fix-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	B3; C4; D2; C1; A1; B5;
*CHI:	I was (.) using (.) the shovel to make it better .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr verb|use-Part-Pres-S
	det|the-Def-Art noun|shovel-Acc part|to verb|make-Inf-S
	pron|it-Prs-Acc-S3 adj|good-Cmp-S1 .
%xdss:	B1; C2; C1; Z; C1; A1; B5;
*CHI:	my dog was (.) filling (.) it up again with the bucket .
%mor:	pron|my-Prs-Gen-S1 noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|fill-Part-Pres-S pron|it-Prs-Acc-S3 adp|up adv|again adp|with
	det|the-Def-Art noun|bucket .
%xdss:	B1; Z; C2; C1; A1; B5; Z;
*CHI:	now it's (.) better .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|good-Cmp-S1 .
%xdss:	A1; C1;
*CHI:	my dog was (.) smiling .
%mor:	pron|my-Prs-Gen-S1 noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|smile-Part-Pres-S .
%xdss:	B1; Z; C2; C1;
@Comment:	bundled_story_start=B2
*CHI:	he was (.) eating (..) he was eating with the [/] (.) the rabbit
	and dog .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|eat-Part-Pres-S
	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|eat-Part-Pres-S
	adp|with det|the-Def-Art noun|rabbit cconj|and noun|dog .
%xdss:	B2; C2; C1; B2; C2; C1; Z; F3; Z;
*CHI:	and he was (.) eating (.) many berries .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|eat-Part-Pres-S adj|many-S1 noun|berries-Plur-Acc .
%xdss:	F3; B2; C2; C1; Z;
*CHI:	and then he was (.) getting (.) a tummyache .
%mor:	cconj|and adv|then pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|get-Part-Pres-S det|a-Ind-Art noun|tummyache-Acc .
%xdss:	F3; B2; C2; C1; Z;
*CHI:	and then he was (.) feeling (.) sick and dizzy .
%mor:	cconj|and adv|then pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|feel-Part-Pres-S adj|sick-S1 cconj|and adj|dizzy-S1 .
%xdss:	F3; B2; C2; C1; F3;
*CHI:	he was (.) going (.) to the doctor .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|go-Part-Pres-S
	adp|to det|the-Def-Art noun|doctor .
%xdss:	B2; C2; C1; Z;
*CHI:	the doctor was (.) looking (.) at him and (.) saying (.) don't eat
	too much .
%mor:	det|the-Def-Art noun|doctor aux|be-Fin-Ind-Past-S3-irr
	verb|look-Part-Pres-S adp|at pron|he-Prs-Acc-S3 cconj|and
	verb|say-Part-Pres-S aux|do-Fin-Imp-S~part|not verb|eat-Fin-Imp-S
	adv|too adv|much .
%xdss:	Z; C2; C1; B2; F3; C1; C4; E4; C1;
*CHI:	the boy was (.) sitting (.) down and (.) resting .
%mor:	det|the-Def-Art noun|boy aux|be-Fin-Ind-Past-S3-irr
	verb|sit-Part-Pres-S adp|down cconj|and verb|rest-Part-Pres-S .
%xdss:	Z; C2; C1; F3; C1;
*CHI:	he was (.) drinking (.) some water .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|drink-Part-Pres-S det|some-Def-Ind noun|water-Acc .
%xdss:	B2; C2; C1; A3; Z;
*CHI:	and then he was (.) feeling (.) better .
%mor:	cconj|and adv|then pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|feel-Part-Pres-S adj|good-Cmp-S1 .
%xdss:	F3; B2; C2; C1;
@Comment:	bundled_story_start=B3
*CHI:	he was (.) talking (..) he was talking to the [/] (.) the lady .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|talk-Part-Pres-S
	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|talk-Part-Pres-S
	adp|to det|the-Def-Art noun|lady .
%xdss:	B2; C2; C1; B2; C2; C1; Z;
*CHI:	and he was (.) looking at (.) the wagon .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|look-Part-Pres-S adp|at det|the-Def-Art noun|wagon .
%xdss:	F3; B2; C2; C1; Z;
*CHI:	and then he was (.) crashing .
%mor:	cconj|and adv|then pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|crash-Part-Pres-S .
%xdss:	F3; B2; C2; C1;
