@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep03
@Comment:	pair_id=pair_sli476_td460
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_03
@Comment:	replicate_id=3
@Comment:	source_child_id=476
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	um a ball was in the pool .
%mor:	intj|um det|a-Ind-Art noun|ball aux|be-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	the ball fell in the pool .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	the dog fell in the pool to get it .
%mor:	det|the-Def-Art noun|dog verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	got it and swam back .
%mor:	verb|get-Fin-Ind-Past-S1-irr pron|it-Prs-Acc-S3 cconj|and
	verb|swim-Fin-Ind-Past-S1-irr adv|back .
%xdss:	C2; A1; B5; F3; C2;
@Comment:	bundled_story_start=A2
*CHI:	a sign says don't run .
%mor:	det|a-Ind-Art noun|sign verb|say-Fin-Ind-Pres-S3
	aux|do-Fin-S~part|not verb|run-Fin-Imp-S .
%xdss:	Z; C2; C4; E4; C1;
*CHI:	a doggy is running .
%mor:	det|a-Ind-Art noun|doggy aux|be-Fin-Ind-Pres-S3
	verb|run-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	it's running to the water .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|run-Part-Pres-S
	adp|to det|the-Def-Art noun|water .
%xdss:	A1; C1; C1; Z;
*CHI:	doggy slips and hurts its knee .
%mor:	noun|doggy verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|hurt-Fin-Ind-Pres-S3 pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	a nice man comes with a bandaid .
%mor:	det|a-Ind-Art adj|nice-S1 noun|man verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	doggy sits down on a bench and rests .
%mor:	noun|doggy verb|sit-Fin-Ind-Pres-S3 adp|down adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	they play with a plane .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adp|with
	det|a-Ind-Art noun|plane .
%xdss:	B3; C1; Z;
*CHI:	the plane goes splat in the water .
%mor:	det|the-Def-Art noun|plane verb|go-Fin-Ind-Pres-S3 noun|splat-Acc
	adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; Z;
*CHI:	he goes try to get it .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 verb|try-Inf-S part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; C1; D3; C1; A1; B5;
*CHI:	a lifeguard has a pole .
%mor:	det|a-Ind-Art noun|lifeguard verb|have-Fin-Ind-Pres-S3
	det|a-Ind-Art noun|pole-Acc .
%xdss:	Z; C2; Z;
*CHI:	the lifeguard get [* m:03s:a] it .
%mor:	det|the-Def-Art noun|lifeguard verb|get-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; A1; B5;
*CHI:	the dad is happy .
%mor:	det|the-Def-Art noun|dad aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	Z; C1;
*CHI:	the plane is back .
%mor:	det|the-Def-Art noun|plane aux|be-Fin-Ind-Pres-S3 adv|back .
%xdss:	Z; C1;
*CHI:	the duckies is [* m:vsg:a] happy .
%mor:	det|the-Def-Art noun|ducky-Plur aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	.
%xdss:	Z; C1;
@Comment:	bundled_story_start=B1
*CHI:	they're [/] they're building a sandcastle .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|build-Part-Pres-S
	det|a-Ind-Art noun|sandcastle-Acc .
%xdss:	B3; C1; Z;
*CHI:	the dog he's got the shovel .
%mor:	det|the-Def-Art noun|dog-Acc
	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|the-Def-Art noun|shovel-Acc .
%xdss:	Z; B2; C7; C2; Z;
*CHI:	he's digging .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|digg-Part-Pres-S .
%xdss:	B2; C1; C1;
*CHI:	the rabbit she's got the bucket .
%mor:	det|the-Def-Art noun|rabbit
	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|the-Def-Art noun|bucket-Acc .
%xdss:	Z; B2; C7; C2; Z;
*CHI:	she's putting sand .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|put-Part-Pres-S
	noun|sand-Acc .
%xdss:	B2; C1; C1; Z;
*CHI:	the dog he's got the bucket .
%mor:	det|the-Def-Art noun|dog-Acc
	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|the-Def-Art noun|bucket-Acc .
%xdss:	Z; B2; C7; C2; Z;
*CHI:	he's dumping sand on the castle .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|dump-Part-Pres-S
	noun|sand-Acc adp|on det|the-Def-Art noun|castle .
%xdss:	B2; C1; C1; Z; Z;
*CHI:	it's all crumbly now .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|all adj|crumbly-S1
	adv|now .
%xdss:	A1; C1;
*CHI:	the rabbit she's crying .
%mor:	det|the-Def-Art noun|rabbit
	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|cry-Part-Pres-S .
%xdss:	Z; B2; C1; C1;
*CHI:	the dog he's sad too .
%mor:	det|the-Def-Art noun|dog pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	adj|sad-S1 adv|too .
%xdss:	Z; B2; C1;
*CHI:	they're looking at it .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|look-Part-Pres-S
	adp|at pron|it-Prs-Acc-S3 .
%xdss:	B3; C1; A1; B5;
*CHI:	the dog he's got an owie .
%mor:	det|the-Def-Art noun|dog pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Past-S-irr det|a-Ind-Art noun|owie-Acc .
%xdss:	Z; B2; C7; C2; Z;
*CHI:	the rabbit she's look [* m:0ing] at it .
%mor:	det|the-Def-Art noun|rabbit
	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|look-Inf-S adp|at
	pron|it-Prs-Acc-S3 .
%xdss:	Z; B2; C1; C1; A1; B5;
*CHI:	the rabbit and dog they're sitting down .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|sit-Part-Pres-S
	adp|down .
%xdss:	Z; F3; Z; B3; C1;
*CHI:	yeah and the guy and the guy put a bandage on it .
%mor:	intj|yeah cconj|and det|the-Def-Art noun|guy cconj|and
	det|the-Def-Art noun|guy verb|put-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bandage-Acc adp|on pron|it-Prs-Acc-S3 .
%xdss:	F3; Z; F3; Z; C2; Z; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	they're having a picnic .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|have-Part-Pres-S
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	rabbit got some carrots .
%mor:	noun|rabbit verb|get-Fin-Ind-Past-S3-irr det|some-Def-Ind
	noun|carrot-Plur-Acc .
%xdss:	Z; C2; A3; Z;
*CHI:	dog got some sandwiches .
%mor:	noun|dog verb|get-Fin-Ind-Past-S3-irr det|some-Def-Ind
	noun|sandwich-Plur-Acc .
%xdss:	Z; C2; A3; Z;
*CHI:	they're eating sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|eat-Part-Pres-S
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	he ate too many sandwiches .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	B2; C2; Z;
*CHI:	he's feeling sick .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|feel-Part-Pres-S
	adj|sick-S1 .
%xdss:	B2; C1; C1;
*CHI:	doctor came to see him .
%mor:	noun|doctor verb|come-Fin-Ind-Past-S3-irr part|to verb|see-Inf-S
	pron|he-Prs-Acc-S3 .
%xdss:	Z; C2; D3; C1; B2;
*CHI:	doctor said drink some water .
%mor:	noun|doctor verb|say-Fin-Ind-Past-S3-irr verb|drink-Fin-Imp-S
	det|some-Def-Ind noun|water-Acc .
%xdss:	Z; C2; C1; A3; Z;
*CHI:	he drank water .
%mor:	pron|he-Prs-Nom-S3 verb|drink-Fin-Ind-Past-S3-irr noun|water-Acc .
%xdss:	B2; C2; Z;
*CHI:	he feels better .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1 .
%xdss:	B2; C2;
*CHI:	he's sitting .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|sit-Part-Pres-S .
%xdss:	B2; C1; C1;
@Comment:	bundled_story_start=B3
*CHI:	they're [/] they're going to pick some balloons .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|go-Part-Pres-S
	part|to verb|pick-Inf-S det|some-Def-Ind noun|balloon-Plur-Acc .
%xdss:	B3; C1; D2; C1; A3; Z;
*CHI:	the balloon it goes up it's gone .
%mor:	det|the-Def-Art noun|balloon pron|it-Prs-Nom-S3
	verb|go-Fin-Ind-Pres-S3 adp|up
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|gone-S1 .
%xdss:	Z; A1; C2; A1; C1;
*CHI:	they go to the man he has balloons he says it costs money .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|man pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3
	noun|balloon-Plur-Acc pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3
	pron|it-Prs-Nom-S3 verb|cost-Fin-Ind-Pres-S3 noun|money-Acc .
%xdss:	B3; C1; Z; B2; C2; Z; B2; C2; D5; A1; C2; Z;
*CHI:	the man he says .
%mor:	det|the-Def-Art noun|man pron|he-Prs-Nom-S3
	verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; B2; C2;
@End
