@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;06.20||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep09
@Comment:	pair_id=pair_sli482_td466
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_02
@Comment:	replicate_id=9
@Comment:	source_child_id=482
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	do n(o)t ta(ke) that big splash .
%mor:	aux|do-Fin-Imp-S part|not verb|take-Fin-Imp-S det|that-Def-Dem-Sing
	adj|big-S1 noun|splash-Acc .
%xdss:	C4; E7; G6; C1; Z;
*CHI:	there was a pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|pool .
%xdss:	C2; Z;
*CHI:	and the doggies play (.) ball .
%mor:	cconj|and det|the-Def-Art noun|doggie-Plur
	verb|play-Fin-Ind-Pres-P3 noun|ball-Acc .
%xdss:	F3; Z; C1; Z;
*CHI:	the ball fell in the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	one doggie goes in the pool .
%mor:	num|one noun|doggie verb|go-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|pool .
%xdss:	A3; Z; C2; Z;
*CHI:	he gets the ball and comes back out .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc cconj|and verb|come-Fin-Ind-Pres-S3 adv|back adp|out .
%xdss:	B2; C2; Z; F3; C2;
*CHI:	now they're both happy and playing again .
%mor:	adv|now pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 adv|both
	adj|happy-S1 cconj|and verb|play-Part-Pres-S adv|again .
%xdss:	B3; F3; C1;
@Comment:	bundled_story_start=A2
*CHI:	do n(o)t go too fa(st) to the pool .
%mor:	aux|do-Fin-Imp-S part|not verb|go-Fin-Imp-S adv|too adv|fast adp|to
	det|the-Def-Art noun|pool .
%xdss:	C4; E7; G6; C1; Z;
*CHI:	there was a little monkey and tiger .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|little-S1 noun|monkey cconj|and noun|tiger .
%xdss:	C2; Z; F3; Z;
*CHI:	they saw sign .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr noun|sign-Acc .
%xdss:	B3; C2; Z;
*CHI:	it say [* m:03s:a] .
%mor:	pron|it-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	A1; C2;
*CHI:	n(o) running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	he slip [* m:03s:a] and hurt [* m:03s:a] knee .
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr noun|knee-Acc .
%xdss:	B2; C2; F3; C2; Z;
*CHI:	nice lifeguard come [* m:03s:a] with bandage .
%mor:	adj|nice-S1 noun|lifeguard verb|come-Fin-Ind-Pres-S3 adp|with
	noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	monkey sat on bench and rest [* m:0ed] .
%mor:	noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on noun|bench
	cconj|and noun|rest .
%xdss:	Z; C2; Z; F3; Z;
@Comment:	bundled_story_start=A3
*CHI:	there is a cat and dog they playing with a [* m:allo] airplane near
	a pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|cat
	cconj|and noun|dog pron|they-Prs-Nom-P3 verb|play-Ger-S adp|with
	det|a-Ind-Art noun|airplane adp|near det|a-Ind-Art noun|pool .
%xdss:	C2; Z; F3; Z; B3; C1; D8; Z; Z;
*CHI:	the airplane go [* m:03s:a] up go [* m:03s:a] up go [* m:03s:a] and
	then splat !
%mor:	det|the-Def-Art noun|airplane verb|go-Fin-Ind-Pres-S adp|up
	verb|go-Fin-Imp-S adp|up verb|go-Fin-Imp-S cconj|and adv|then
	verb|splat-Fin-Imp-S !
%xdss:	Z; C1; C1; C1; F3; C1;
*CHI:	fall in the water oh no !
%mor:	verb|fall-Fin-Imp-S adp|in det|the-Def-Art noun|water intj|oh
	intj|no !
%xdss:	C1; Z;
*CHI:	the cat and dog get so sad .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog
	verb|get-Fin-Ind-Pres-P3 adv|so adj|sad-S1 .
%xdss:	Z; F3; Z; C1; F5;
*CHI:	the owner get [* m:03s:a] mad too .
%mor:	det|the-Def-Art noun|owner verb|get-Fin-Ind-Pres-S3 adj|mad-S1
	adv|too .
%xdss:	Z; C2;
*CHI:	she say [* m:03s:a] no more play with my airplane .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 det|no-Def-Neg
	adj|more-Cmp-S1 noun|play-Acc adp|with pron|my-Prs-Gen-S1
	noun|airplane .
%xdss:	B2; C2; A3; Z; B1; Z;
*CHI:	then a lifeguard use [* m:03s:a] a big stick to get the airplane .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|use-Fin-Ind-Pres-S3
	det|a-Ind-Art adj|big-S1 noun|stick-Acc part|to verb|get-Inf-S
	det|the-Def-Art noun|airplane-Acc .
%xdss:	Z; C2; Z; C1; Z;
*CHI:	the airplane is all wet .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adv|all
	adj|wet-S1 .
%xdss:	Z; C1;
*CHI:	the lifeguard give [* m:03s:a] it back to the owner .
%mor:	det|the-Def-Art noun|lifeguard verb|give-Fin-Ind-Pres-S
	pron|it-Prs-Acc-S3 adv|back adp|to det|the-Def-Art noun|owner .
%xdss:	Z; C1; A1; B5; Z;
*CHI:	the cat and dog and owner are happy again .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog cconj|and noun|owner
	aux|be-Fin-Ind-Pres-P3 adj|happy-S1 adv|again .
%xdss:	Z; F3; Z; F3; Z; C2;
@Comment:	bundled_story_start=B1
*CHI:	um (.) my friend (.) my friend and me [* s:r:gc:pro] build castle
	sand .
%mor:	intj|um pron|my-Prs-Gen-S1 noun|friend pron|my-Prs-Gen-S1
	noun|friend cconj|and pron|I-Prs-Acc-S1 verb|build-Fin-Ind-Pres-P3
	noun|castle noun|sand-Acc .
%xdss:	B1; Z; B1; Z; F3; B1; C1; Z; Z;
*CHI:	me [* s:r:gc:pro] use shovel .
%mor:	pron|I-Prs-Acc-S1 verb|use-Fin-Ind-Pres-S1 noun|shovel-Acc .
%xdss:	B1; C1; Z;
*CHI:	my friend use [* m:03s:a] bucket .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|use-Fin-Ind-Pres-S3
	noun|bucket-Acc .
%xdss:	B1; Z; C2; Z;
*CHI:	my friend throw [* m:03s:a] bucket .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|throw-Fin-Ind-Pres-S
	noun|bucket-Acc .
%xdss:	B1; Z; C1; Z;
*CHI:	my friend cry [* m:03s:a] .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|cry-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	me [* s:r:gc:pro] feel bad .
%mor:	pron|I-Prs-Acc-S1 verb|feel-Fin-Ind-Pres-S1 adj|bad-S1 .
%xdss:	B1; C1;
*CHI:	me [* s:r:gc:pro] say [* m:03s:a] sorry .
%mor:	pron|I-Prs-Acc-S1 verb|say-Fin-Ind-Pres-S1 adj|sorry-S1 .
%xdss:	B1; C1;
*CHI:	me [* s:r:gc:pro] and my friend work together .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|friend
	verb|work-Fin-Ind-Pres-S3 adv|together .
%xdss:	B1; F3; B1; Z; C2;
*CHI:	fix castle again .
%mor:	verb|fix-Inf-S noun|castle-Acc adv|again .
%xdss:	C1; Z;
*CHI:	castle stand [* m:03s:a] up .
%mor:	noun|castle verb|stand-Fin-Imp-S adp|up .
%xdss:	Z; C1;
*CHI:	me [* s:r:gc:pro] smile .
%mor:	pron|I-Prs-Acc-S1 verb|smile-Fin-Ind-Pres-S1 .
%xdss:	B1; C1;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and doggy went to the park .
%mor:	noun|rabbit cconj|and noun|doggy verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They got some food .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|some-Def-Ind
	noun|food-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	We had a picnic .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C2; Z;
*CHI:	I ate too much food .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	noun|food-Acc .
%xdss:	B1; C2; Z;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel icky .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|icky-S1 .
%xdss:	B1; C1;
*CHI:	the doctor say [* m:03s:a] rest .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 noun|rest-Acc
	.
%xdss:	Z; C2; Z;
*CHI:	I'm feeling better now .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|feel-Part-Pres-S
	adj|good-Cmp-S1 adv|now .
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	bunny and doggy pull the wagon with the pretty red balloon .
%mor:	noun|bunny cconj|and noun|doggy verb|pull-Fin-Ind-Pres-P3
	det|the-Def-Art noun|wagon-Acc adp|with det|the-Def-Art
	adj|pretty-S1 adj|red-S1 noun|balloon .
%xdss:	Z; F3; Z; C1; Z; Z;
*CHI:	oh look out !
%mor:	intj|oh verb|look-Fin-Imp-S adp|out !
%xdss:	C1;
*CHI:	the string came undone .
%mor:	det|the-Def-Art noun|string-Ger verb|come-Fin-Ind-Past-S3-irr
	adj|undone-S1 .
%xdss:	Z; D8; C2;
*CHI:	the balloon flew up [/] up [/] up !
%mor:	det|the-Def-Art noun|balloon verb|fly-Fin-Ind-Past-S3-irr adp|up !
%xdss:	Z; C2;
*CHI:	we want our balloon back .
%mor:	pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Pres-P1 pron|our-Prs-Gen-P1
	noun|balloon-Acc adv|back .
%xdss:	B3; C1; B3; Z;
*CHI:	bunny and doggy go to the balloon lady .
%mor:	noun|bunny cconj|and noun|doggy verb|go-Fin-Imp-S adp|to
	det|the-Def-Art noun|balloon noun|lady .
%xdss:	Z; F3; Z; C1; Z; Z;
