dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli474_td459_rep06_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
um he have [* m:vun:a] a um he have [* |   |2 2|2 2|   |   |   |   |   |  0| 12|
    m:vun:a] ball for he is playing .  |   |2  |1 1|   |   |   |   |   |   |   |
then he throw [* m:03s:a] with when .  |   |2  |2  |   |   |   |   |   |  0|  4|
there is a ball in pool with water .   |   |   |2  |   |   |   |   |   |  1|  3|
and then he is going in .              |   |2  |1 1|   |   |3  |   |   |  1|  8|
he swam and swam till he get [* m:base:|1  |2 2|2 2|   |   |3  |   |   |  0| 19|
    ed] it .                           |   |5  |2  |   |   |   |   |   |   |   |
he come [* m:03s:a] out and give [* m: |1  |2 5|2 2|   |   |3  |   |   |  0| 17|
    03s:a] it to his friend .          |   |2  |   |   |   |   |   |   |   |   |
they were both happy again !           |   |3  |2  |   |   |   |   |   |  1|  6|
they see a sign .                      |   |3  |1  |   |   |   |   |   |  1|  5|
but one monkey want [* m:03s:a] fun .  |3  |   |1  |   |   |5  |   |   |  0|  9|
so he run [* m:03s:a] to water .       |   |2  |2  |   |   |5  |   |   |  0|  9|
he slip [* m:base:ed] hurt knee .      |   |2  |2 2|   |   |   |   |   |  0|  6|
nice lifeguard come [* m:03s:a] with   |   |   |2  |   |   |   |   |   |  0|  2|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
he say [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
monkey sit [* m:03s:a] down on bench   |   |   |1  |   |   |   |   |   |  0|  1|
    rest [* m:03s:a] knee .            |   |   |   |   |   |   |   |   |   |   |
the two monkey [* m:0s:a] he have [* m:|3  |2  |2  |   |   |   |   |   |  0|  7|
    vun:a] airplane .                  |   |   |   |   |   |   |   |   |   |   |
then it is near the pool .             |1  |   |1  |   |   |   |   |   |  1|  3|
then it fell in .                      |1  |   |2  |   |   |   |   |   |  1|  4|
the monkey that is it he was sad .     |1 1|2  |1 2|   |   |   |   |   |  1|  8|
then the man with is red hat he got it |1  |2 5|1 2|   |   |   |   |   |  1| 12|
    out with net .                     |   |   |   |   |   |   |   |   |   |   |
now the monkey happy and is playing    |   |   |1 1|   |   |3  |   |   |  1|  6|
    with airplane .                    |   |   |   |   |   |   |   |   |   |   |
they go beach and make big sand castel |   |3  |1 1|   |   |3  |   |   |  1|  9|
    .                                  |   |   |   |   |   |   |   |   |   |   |
rabbit make [* m:03s:a] moat doggy make|   |   |1 1|   |   |   |   |   |  0|  2|
     [* m:03s:a] tower .               |   |   |   |   |   |   |   |   |   |   |
then doggy use [* m:03s:a] big shovel  |   |   |1 1|   |   |3  |   |   |  0|  5|
    and make big hole in tower .       |   |   |   |   |   |   |   |   |   |   |
doggy say [* m:03s:a] sorry and they   |   |3  |1 1|   |   |3  |   |   |  0|  8|
    fix castle .                       |   |   |   |   |   |   |   |   |   |   |
they make it better than before .      |1  |3 5|1  |   |   |8 8|   |   |  1| 27|
they go to the park .                  |   |3  |1  |   |   |   |   |   |  1|  5|
they have picnic .                     |   |3  |1  |   |   |   |   |   |  1|  5|
my friend eat [* m:03s:a] too much .   |   |1  |2  |   |   |   |   |   |  0|  3|
then they feel sick .                  |   |3  |1  |   |   |   |   |   |  1|  5|
they go to the doctor .                |   |3  |1  |   |   |   |   |   |  1|  5|
you eat too much , now rest .          |   |   |1  |   |   |   |   |   |  1|  2|
my friend lay [* m:base:ed] down on the|   |1  |2  |   |   |   |   |   |  0|  3|
     blanket .                         |   |   |   |   |   |   |   |   |   |   |
then they feel better .                |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit and dog went on a walk .        |   |   |2  |   |   |3  |   |   |  1|  6|
They pulled a wagon with a big yellow  |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
The balloon came out the wagon and went|   |   |2 2|   |   |3  |   |   |  0|  7|
     fly [* m:0ing] .                  |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog cry .                   |   |   |1  |   |   |3  |   |   |  1|  5|
They wanted a new balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
They saw a man with many balloons .    |   |3  |2  |   |   |   |   |   |  1|  6|
He say [* m:03s:a] it cost many coins .|1  |2  |2 2|5  |   |   |   |   |  0| 12|
Rabbit and dog didn't have many coins .|   |   |6 1|   |4  |3  |   |   |  1| 15|
They get two balloons .                |3  |3  |1  |   |   |   |   |   |  1|  8|
TOTAL                                  | 18| 96| 94|  5|  4| 59|  0|  0| 24|300|
WARNING: DSS requires 50 complete sentences and this transcript only has 42.

Developmental sentence score:  7.14
