dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli474_td459_rep08_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the dog he have [* m:vun:a] a um he    |   |2 2|2 2|   |   |   |   |   |  0| 12|
    have [* m:vun:a] ball he is playing|   |2  |1 1|   |   |   |   |   |   |   |
     with monkey .                     |   |   |   |   |   |   |   |   |   |   |
then the ball he is go in the pool .   |   |2  |1 1|   |   |   |   |   |  1|  5|
the monkey is going jump in with then .|   |   |1 1|   |   |   |   |   |  1|  4|
                                       |   |   |1  |   |   |   |   |   |   |   |
the dog he can get in with too .       |   |2  |4 1|2  |   |   |   |   |  1| 10|
he get [* m:03s:a] the ball out .      |   |2  |2  |   |   |   |   |   |  0|  4|
there a big sign that say [* m:03s:a] .|1  |   |1  |   |   |   |   |   |  0|  2|
but one monkey he go [* m:03s:a] .     |3  |2  |2  |   |   |5  |   |   |  0| 12|
yay , I wanna jump .                   |   |1  |1  |2  |   |   |   |   |  1|  5|
he start [* m:03s:a] to run .          |   |2  |2 1|3  |   |   |   |   |  0|  8|
then he slip [* m:base:ed] and hurt his|   |2 2|2 2|   |   |3  |   |   |  0| 11|
     knee .                            |   |   |   |   |   |   |   |   |   |   |
nice lifeguard come [* m:03s:a] with   |   |2  |1 2|   |   |   |   |   |  0|  5|
    big bandage he say [* m:03s:a] .   |   |   |   |   |   |   |   |   |   |   |
whoops , let me help .                 |   |1  |1 1|2  |   |   |   |   |  1|  6|
the monkey sit [* m:03s:a] down on a   |   |   |2  |   |   |3  |   |   |  0|  5|
    bench and rest .                   |   |   |   |   |   |   |   |   |   |   |
two ducks was [* m:vsg:a] playin [* m: |3  |   |2  |   |   |   |   |   |  0|  5|
    0ing] with a little plane near the |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
then they throw it in the water .      |1  |3 5|1  |   |   |   |   |   |  1| 11|
the owner get [* m:03s:a] mad .        |   |   |2  |   |   |   |   |   |  0|  2|
a lifeguard use [* m:03s:a] a long     |   |   |2 1|   |   |   |   |   |  0|  3|
    stick to get the plane out .       |   |   |   |   |   |   |   |   |   |   |
then the owner was happy again and hug |1  |5  |2 1|   |   |3  |   |   |  0| 12|
    [* m:0ed] it .                     |   |   |   |   |   |   |   |   |   |   |
dog and rabbit playing .               |   |   |   |8  |   |3  |   |   |  1| 12|
dog had a big shovel .                 |   |   |2  |   |   |   |   |   |  1|  3|
rabbit had a bucket .                  |   |   |2  |   |   |   |   |   |  1|  3|
dog was making a moat .                |   |   |2 1|   |   |   |   |   |  1|  4|
rabbit was putting sand in the bucket .|   |   |2 1|   |   |   |   |   |  1|  4|
dog drop [* m:03s:a] the bucket .      |   |   |1  |   |   |   |   |   |  0|  1|
sand all over the castle .             |   |   |1  |   |   |   |   |   |  1|  2|
he cry [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
dog say [* m:03s:a] sorry .            |   |   |1  |   |   |   |   |   |  0|  1|
dog help [* m:03s:a] rabbit fix the    |   |   |1  |   |   |   |   |   |  0|  1|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
make it better .                       |1  |5  |1  |   |   |   |   |   |  1|  8|
They go to the park .                  |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit and dog bring food .            |   |   |1  |   |   |3  |   |   |  1|  5|
A little child eats , [/] eats , [/]   |   |   |2  |   |   |   |   |   |  1|  3|
    eats .                             |   |   |   |   |   |   |   |   |   |   |
The child feel [* m:03s:a] funny .     |   |   |2  |   |   |   |   |   |  0|  2|
I feel sick !                          |   |1  |1  |   |   |   |   |   |  1|  3|
The child is dizzy .                   |   |   |1  |   |   |   |   |   |  1|  2|
Rabbit and dog are worried .           |   |   |2  |   |   |3  |   |   |  1|  6|
They take [* m:irr:ed] the child to the|   |3  |1  |   |   |   |   |   |  0|  4|
     doctor .                          |   |   |   |   |   |   |   |   |   |   |
one day rabbit and dog friend were     |3  |   |2 1|   |   |3  |   |   |  1| 10|
    playing .                          |   |   |   |   |   |   |   |   |   |   |
they were pulling a wagon with a big   |   |3  |2 1|   |   |   |   |   |  1|  7|
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
it went away .                         |1  |   |2  |   |   |   |   |   |  1|  4|
they were sad .                        |   |3  |2  |   |   |   |   |   |  1|  6|
they looked around .                   |   |3  |2  |   |   |   |   |   |  1|  6|
it was gone .                          |1  |   |2  |   |   |   |   |   |  1|  4|
then they went to a man with balloons .|   |3  |2  |   |   |   |   |   |  1|  6|
he say [* m:03s:a] we pay .            |   |2 3|2 1|5  |   |   |   |   |  0| 13|
they say we no [* s:r:gc:det] have .   |   |3 3|1 1|   |   |   |   |   |  0|  8|
he give [* m:03s:a] us one .           |3  |2 3|2  |   |   |   |   |   |  0| 10|
now rabbit and dog friend smiling and  |   |   |1 1|   |   |3 3|   |   |  1|  9|
    holding balloon .                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 18| 79|100| 22|  0| 32|  0|  0| 27|278|
WARNING: DSS requires 50 complete sentences and this transcript only has 48.

Developmental sentence score:  5.79
