dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli478_td419_rep01_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
a kitty and a puppy was playin [* m:   |   |   |2 1|   |   |3  |   |   |  0|  6|
    0ing] near the pool .              |   |   |   |   |   |   |   |   |   |   |
they was [* m:vsg:a] playin [* m:0ing] |   |3  |2 1|   |   |   |   |   |  0|  6|
    with a ball .                      |   |   |   |   |   |   |   |   |   |   |
kitty threw it high up in the air it   |1 1|5  |2 2|   |   |   |   |   |  1| 12|
    went in the pool .                 |   |   |   |   |   |   |   |   |   |   |
the puppy was sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
the puppy went in the pool to get the  |   |   |2 1|   |   |   |   |   |  1|  4|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
kitty helped puppy get it .            |1  |5  |2 1|5  |   |   |   |   |  1| 15|
puppy came out with the ball .         |   |   |2  |   |   |   |   |   |  1|  3|
they was [* m:vsg:a] happy again .     |   |3  |2  |   |   |   |   |   |  0|  5|
One day at the pool , a kitty and a    |3  |   |2 1|3  |   |3  |   |   |  1| 13|
    puppy went to play .               |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
But the kitty didn't listen and ran to |   |   |6 1|   |4  |5 3|   |   |  1| 22|
    the water .                        |   |   |2  |   |   |   |   |   |   |   |
Look at that on the wagon .            |1  |   |1  |   |   |   |   |   |  1|  3|
look at that on the wagon .            |1  |   |1  |   |   |   |   |   |  1|  3|
the kitty flied [: flew] [* m:=ed] away|   |   |2  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the kitty is popped .                  |   |   |7 2|   |   |   |   |   |  1| 10|
the kitty has five boo boos .          |3  |   |2  |   |   |   |   |   |  1|  6|
I am going to get one .                |3  |1  |1 1|2  |   |   |   |   |  1|  9|
I am going to put the kitty on the     |   |1  |1 1|2  |   |   |   |   |  1|  6|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
it is going to get a boo [/] boo       |1  |   |1 1|2  |   |   |   |   |  1|  7|
    bandage .                          |   |   |1  |   |   |   |   |   |   |   |
I am going to get more boo [/] boo     |3  |1  |1 1|2  |   |   |   |   |  1|  9|
    bandages .                         |   |   |   |   |   |   |   |   |   |   |
I am getting more boo [/] boo bandages |3  |1  |1  |   |   |   |   |   |  1|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
A long time ago two little monkeys were|3  |   |2 1|   |   |   |   |   |  1|  7|
     playing with a little airplane by |   |   |   |   |   |   |   |   |   |   |
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
Then the airplane went into the water .|   |   |2  |   |   |   |   |   |  1|  3|
a big monkey got mad .                 |   |   |2  |   |   |   |   |   |  1|  3|
a nice lifeguard went into the water   |   |   |2 2|   |   |3  |   |   |  1|  8|
    with a big pole and got the        |   |   |   |   |   |   |   |   |   |   |
    airplane out .                     |   |   |   |   |   |   |   |   |   |   |
now everyone is happy .                |7  |   |1  |   |   |   |   |   |  1|  9|
Rabbit and dog were building a castle .|   |   |2 1|   |   |3  |   |   |  1|  7|
Dog used a big shovel to throw sand on |   |   |2 1|   |   |   |   |   |  1|  4|
    the castle .                       |   |   |   |   |   |   |   |   |   |   |
The castle fell down !                 |   |   |2  |   |   |   |   |   |  1|  3|
Dog was sad too .                      |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog said sorry .            |   |   |2  |   |   |3  |   |   |  1|  6|
They built a new castle .              |   |3  |2  |   |   |   |   |   |  1|  6|
bunny and doggy go to the park .       |   |   |1  |   |   |3  |   |   |  1|  5|
they bring food .                      |   |3  |1  |   |   |   |   |   |  1|  5|
bunny eats too much food .             |   |   |2  |   |   |   |   |   |  1|  3|
bunny feels sick in the tummy .        |   |   |2  |   |   |   |   |   |  1|  3|
mommy bunny takes bunny to see the     |   |   |2 1|   |   |   |   |   |  1|  4|
    doctor .                           |   |   |   |   |   |   |   |   |   |   |
doctor says .                          |   |   |2  |   |   |   |   |   |  1|  3|
bunny rests .                          |   |   |2  |   |   |   |   |   |  1|  3|
bunny feels better .                   |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy go home .              |   |   |1  |   |   |3  |   |   |  1|  5|
got a wagon .                          |   |   |2  |   |   |   |   |   |  1|  3|
got a big red balloon .                |   |   |2  |   |   |   |   |   |  1|  3|
got a big red balloon floats away .    |   |   |2  |   |   |   |   |   |  1|  3|
got a big red balloon pops .           |   |   |2  |   |   |   |   |   |  1|  3|
got a [* m:allo] owie .                |   |   |2  |   |   |   |   |   |  0|  2|
got a man with balloons .              |   |   |2  |   |   |   |   |   |  1|  3|
the man says ow .                      |   |   |2  |   |   |   |   |   |  1|  3|
got some money .                       |3  |   |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 35| 26|121| 24|  4| 29|  0|  0| 45|284|

Developmental sentence score:  5.68
