dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli476_td460_rep03_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
um a ball was in the pool .            |   |   |2  |   |   |   |   |   |  1|  3|
the ball fell in the pool .            |   |   |2  |   |   |   |   |   |  1|  3|
the dog fell in the pool to get it .   |1  |5  |2 1|   |   |   |   |   |  1| 10|
got it and swam back .                 |1  |5  |2 2|   |   |3  |   |   |  1| 14|
a sign says don't run .                |   |   |2 4|   |4  |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
a doggy is running .                   |   |   |1 1|   |   |   |   |   |  1|  3|
it's running to the water .            |1  |   |1 1|   |   |   |   |   |  1|  4|
doggy slips and hurts its knee .       |1  |   |2 2|   |   |3  |   |   |  1|  9|
a nice man comes with a bandaid .      |   |   |2  |   |   |   |   |   |  1|  3|
doggy sits down on a bench and rests . |   |   |2 2|   |   |3  |   |   |  1|  8|
they play with a plane .               |   |3  |1  |   |   |   |   |   |  1|  5|
the plane goes splat in the water .    |   |   |2  |   |   |   |   |   |  1|  3|
he goes try to get it .                |1  |2 5|2 1|3  |   |   |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
a lifeguard has a pole .               |   |   |2  |   |   |   |   |   |  1|  3|
the lifeguard get [* m:03s:a] it .     |1  |5  |2  |   |   |   |   |   |  0|  8|
the dad is happy .                     |   |   |1  |   |   |   |   |   |  1|  2|
the plane is back .                    |   |   |1  |   |   |   |   |   |  1|  2|
the duckies is [* m:vsg:a] happy .     |   |   |1  |   |   |   |   |   |  0|  1|
they're [/] they're building a         |   |3  |1  |   |   |   |   |   |  1|  5|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
the dog he's got the shovel .          |   |2  |7 2|   |   |   |   |   |  1| 12|
he's digging .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
the rabbit she's got the bucket .      |   |2  |7 2|   |   |   |   |   |  1| 12|
she's putting sand .                   |   |2  |1 1|   |   |   |   |   |  1|  5|
the dog he's got the bucket .          |   |2  |7 2|   |   |   |   |   |  1| 12|
he's dumping sand on the castle .      |   |2  |1 1|   |   |   |   |   |  1|  5|
it's all crumbly now .                 |1  |   |1  |   |   |   |   |   |  1|  3|
the rabbit she's crying .              |   |2  |1 1|   |   |   |   |   |  1|  5|
the dog he's sad too .                 |   |2  |1  |   |   |   |   |   |  1|  4|
they're looking at it .                |1  |3 5|1  |   |   |   |   |   |  1| 11|
the dog he's got an owie .             |   |2  |7 2|   |   |   |   |   |  1| 12|
the rabbit she's look [* m:0ing] at it |1  |2 5|1 1|   |   |   |   |   |  0| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog they're sitting down|   |3  |1  |   |   |3  |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
yeah and the guy and the guy put a     |1  |5  |2  |   |   |3 3|   |   |  1| 15|
    bandage on it .                    |   |   |   |   |   |   |   |   |   |   |
they're having a picnic .              |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit got some carrots .              |3  |   |2  |   |   |   |   |   |  1|  6|
dog got some sandwiches .              |3  |   |2  |   |   |   |   |   |  1|  6|
they're eating sandwiches and carrots .|   |3  |1  |   |   |3  |   |   |  1|  8|
he ate too many sandwiches .           |   |2  |2  |   |   |   |   |   |  1|  5|
he's feeling sick .                    |   |2  |1 1|   |   |   |   |   |  1|  5|
doctor came to see him .               |   |2  |2 1|3  |   |   |   |   |  1|  9|
doctor said drink some water .         |3  |   |2 1|   |   |   |   |   |  1|  7|
he drank water .                       |   |2  |2  |   |   |   |   |   |  1|  5|
he feels better .                      |   |2  |2  |   |   |   |   |   |  1|  5|
he's sitting .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
they're [/] they're going to pick some |3  |3  |1 1|2  |   |   |   |   |  1| 11|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
the balloon it goes up it's gone .     |1 1|   |2 1|   |   |   |   |   |  1|  6|
they go to the man he has balloons he  |1  |3 2|1 2|5  |   |   |   |   |  1| 21|
    says it costs money .              |   |2  |2 2|   |   |   |   |   |   |   |
the man he says .                      |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  | 25| 99|135| 13|  4| 21|  0|  0| 45|342|
WARNING: DSS requires 50 complete sentences and this transcript only has 48.

Developmental sentence score:  7.12
