dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli480_td450_rep07_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Monkey [/] monkey the monkey the monkey|   |   |1  |   |   |   |   |   |  0|  1|
     play [* m:03s:a] near the pool .  |   |   |   |   |   |   |   |   |   |   |
and the monkey the monkey hit the ball |   |   |2  |   |   |3  |   |   |  1|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and the ball it go [* m:03s:a] into the|1  |   |2  |   |   |3  |   |   |  0|  6|
     water .                           |   |   |   |   |   |   |   |   |   |   |
the monkey the monkey want [* m:03s:a] |1  |5  |2  |   |   |   |   |   |  0|  8|
    it back .                          |   |   |   |   |   |   |   |   |   |   |
he go [* m:03s:a] into the pool to get |1  |2 5|2 1|   |   |   |   |   |  0| 11|
    it .                               |   |   |   |   |   |   |   |   |   |   |
he swim [* m:03s:a] to the middle .    |   |2  |2  |   |   |   |   |   |  0|  4|
he pick [* m:03s:a] up the ball .      |   |2  |2  |   |   |   |   |   |  0|  4|
he now he is happy .                   |   |2 2|1  |   |   |   |   |   |  1|  6|
he come [* m:03s:a] out of the pool    |   |2  |2  |   |   |   |   |   |  0|  4|
    with the ball .                    |   |   |   |   |   |   |   |   |   |   |
now both monkey [* m:0s:a] happy and   |3 3|   |1  |   |   |3  |   |   |  0| 10|
    play some more .                   |   |   |   |   |   |   |   |   |   |   |
Koala and monkey go to the pool .      |   |   |1  |   |   |3  |   |   |  1|  5|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
Monkey go [* m:03s:a] splash in the    |   |2 2|1 1|   |   |5 3|   |   |  0| 17|
    water , but he slip [* m:03s:a] and|   |   |2 1|   |   |   |   |   |   |   |
     boo-boo his knee .                |   |   |   |   |   |   |   |   |   |   |
Friendly dolphin come [* m:03s:a] with |   |   |1  |   |   |   |   |   |  0|  1|
    a boo-boo fix .                    |   |   |   |   |   |   |   |   |   |   |
Monkey sit [* m:03s:a] on a bench and  |   |   |1  |   |   |3  |   |   |  0|  4|
    rest .                             |   |   |   |   |   |   |   |   |   |   |
okay the duck and froggy having play . |   |   |1  |   |   |3  |   |   |  1|  5|
then the duck and froggy having play . |   |   |1  |   |   |3  |   |   |  1|  5|
and see the duck and froggy play .     |   |   |1  |   |   |3 3|   |   |  1|  8|
and see the duck and froggy hungry .   |   |   |1  |   |   |3 3|   |   |  1|  8|
and the [/] the duck and froggy said   |   |   |2  |   |   |3 3|   |   |  1|  9|
    too mad .                          |   |   |   |   |   |   |   |   |   |   |
and the duck and froggy's airplane get |   |   |7 2|   |   |3 3|   |   |  1| 16|
    fell in the water .                |   |   |   |   |   |   |   |   |   |   |
and the duck and froggy's [* m:0's]    |   |   |1  |   |   |3 3|   |   |  0|  7|
    want get the airplane .            |   |   |   |   |   |   |   |   |   |   |
and the [/] the duck and froggy's call |   |   |1  |   |   |3 3|   |   |  1|  8|
    the lifeguard .                    |   |   |   |   |   |   |   |   |   |   |
and see the lifeguard have [* m:vun:a] |   |   |1 1|   |   |3  |   |   |  0|  5|
    pole .                             |   |   |   |   |   |   |   |   |   |   |
and the lifeguard use [* m:03s:a] pole |   |   |1 1|   |   |3  |   |   |  0|  5|
    to get airplane .                  |   |   |   |   |   |   |   |   |   |   |
and the duck and froggy's happy [/]    |   |   |1  |   |   |3 3|   |   |  1|  8|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
and see the duck and froggy's hug      |   |   |1  |   |   |3 3|   |   |  1|  8|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
rabbit and dog go to the beach .       |   |   |1  |   |   |3  |   |   |  1|  5|
dog just throw [* m:03s:a] sand on the |   |   |1  |   |   |   |   |   |  0|  1|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
the castle all break [* m:03s:a] down .|3  |   |1  |   |   |   |   |   |  0|  4|
rabbit say [* m:03s:a] sorry to dog .  |   |   |1  |3  |   |   |   |   |  0|  4|
rabbit and dog fix the castle .        |   |   |1  |   |   |3  |   |   |  1|  5|
they make it good again .              |1  |3 5|1  |   |   |   |   |   |  1| 11|
okay Rabbit and dog go get yummy food .|   |   |1 1|   |   |3  |   |   |  1|  6|
they get sandwiches .                  |   |3  |1  |   |   |   |   |   |  1|  5|
little child eat [* m:03s:a] too much  |   |   |1  |   |   |   |   |   |  0|  1|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
child's tummy hurt .                   |   |   |2  |   |   |   |   |   |  1|  3|
child go [* m:03s:a] to doctor .       |   |   |1  |   |   |   |   |   |  0|  1|
doctor say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
and give child special juice .         |   |   |1  |   |   |3  |   |   |  1|  5|
child feel better .                    |   |   |1  |   |   |   |   |   |  1|  2|
okay rabbit and dog pulling a wagon .  |   |   |1  |   |   |3  |   |   |  1|  5|
wagon have [* m:vun:a] big yellow      |   |   |1  |   |   |   |   |   |  0|  1|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
they want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
they go to balloon man .               |   |3  |1  |   |   |   |   |   |  1|  5|
balloon man say [* m:03s:a] balloons   |   |   |2 1|5  |   |   |   |   |  0|  8|
    cost money .                       |   |   |   |   |   |   |   |   |   |   |
rabbit and dog no [* s:r:gc:det] have  |   |   |1  |   |   |3  |   |   |  0|  4|
    enough money .                     |   |   |   |   |   |   |   |   |   |   |
balloon man give [* m:03s:a] them two  |3  |3  |1  |   |   |   |   |   |  0|  7|
    little yellow balloons .           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 19| 46| 74| 16|  0|101|  0|  0| 24|280|
WARNING: DSS requires 50 complete sentences and this transcript only has 48.

Developmental sentence score:  5.83
