dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli476_td460_rep02_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
um and a [/] a rabbit and a rabbit was |   |   |2 1|   |   |3 3|   |   |  1| 10|
    making a ball game .               |   |   |   |   |   |   |   |   |   |   |
a ball comed [: came] [* m:=ed] at the |   |   |2  |   |   |   |   |   |  0|  2|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
a [/] a rabbit comed [: came] [* m:=ed]|   |   |2  |   |   |   |   |   |  0|  2|
     at the pool .                     |   |   |   |   |   |   |   |   |   |   |
and [/] and [/] and [/] and um and [/] |   |2  |2  |   |   |3 3|   |   |  1| 11|
    and uh he got the ball in the pool |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
digging a hole .                       |   |   |1  |   |   |   |   |   |  1|  2|
and [/] and [/] and [/] and he got the |   |2  |2  |   |   |3  |   |   |  1|  8|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
and [/] and [/] and that ball was wet .|   |   |2  |   |   |3  |   |   |  1|  6|
and [/] and [/] and he and he got it   |1  |2 2|2  |   |   |3 3|   |   |  1| 19|
    out .                              |   |5  |   |   |   |   |   |   |   |   |
and [/] and that rabbit was happy .    |   |   |2  |   |   |3  |   |   |  1|  6|
and [/] and the other rabbit was happy |3  |   |2  |   |   |3  |   |   |  1|  9|
    too .                              |   |   |   |   |   |   |   |   |   |   |
um a monkey and a bear was [* m:vsg:a] |   |   |2 1|   |   |3  |   |   |  0|  6|
    going to the pool .                |   |   |   |   |   |   |   |   |   |   |
um there's a sign that says .          |1  |   |2  |   |   |   |   |   |  1|  4|
a monkey and a bear was [* m:vsg:a]    |   |   |2 1|   |   |3  |   |   |  0|  6|
    going to the pool .                |   |   |   |   |   |   |   |   |   |   |
the monkey was running to the water ,  |   |   |2 1|   |   |   |   |   |  1|  4|
    yeah .                             |   |   |   |   |   |   |   |   |   |   |
and the monkey was running to the water|   |   |2 1|   |   |3  |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
um the monkey was running to the water |   |   |2 1|   |   |   |   |   |  1|  4|
    yeah .                             |   |   |   |   |   |   |   |   |   |   |
um and the monkey was running .        |   |   |2 1|   |   |3  |   |   |  1|  7|
but the monkey was running and .       |   |   |2 1|   |   |5 3|   |   |  1| 12|
um the monkey slipped and .            |   |   |2  |   |   |3  |   |   |  1|  6|
and the monkey's knee got hurt .       |   |   |7 2|   |   |3  |   |   |  1| 13|
a lifeguard came with a big bandage .  |   |   |2  |   |   |   |   |   |  1|  3|
the monkey was sitting on a bench .    |   |   |2 1|   |   |   |   |   |  1|  4|
the monkey's knee was hurting .        |   |   |2 1|   |   |   |   |   |  1|  4|
two boys are playing with a [* m:allo] |3  |   |2 1|   |   |   |   |   |  0|  6|
    airplane by the pool .             |   |   |   |   |   |   |   |   |   |   |
it's now in the water .                |1  |   |1  |   |   |   |   |   |  1|  3|
the mommy gets mad .                   |   |   |2  |   |   |   |   |   |  1|  3|
she says it's her airplane .           |1  |2 2|2 1|   |   |   |   |   |  1|  9|
she wants it back .                    |1  |2 5|2  |   |   |   |   |   |  1| 11|
she's trying to get it .               |1  |2 5|1 1|3  |   |   |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
she's using a stick to get it .        |1  |2 5|1 1|   |   |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
she's got it now .                     |1  |2 5|7 2|   |   |   |   |   |  1| 18|
um [/] um they buildin [* m:0ing] a    |   |3  |1  |   |   |   |   |   |  0|  4|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
um and dog got a big bucket .          |   |   |2  |   |   |3  |   |   |  1|  6|
and he pour [* m:03s:a] it .           |1  |2 5|2  |   |   |3  |   |   |  0| 13|
and oh no the castle is all messy .    |   |   |1  |   |   |3  |   |   |  1|  5|
the rabbit say [* m:03s:a] sorry .     |   |   |1  |   |   |   |   |   |  0|  1|
the dog say [* m:03s:a] sorry too .    |   |   |2  |   |   |   |   |   |  0|  2|
they gonna [* m:+ing to] fix it .      |1  |3 5|1  |2  |   |   |   |   |  0| 12|
they put sand on the castle again .    |   |3  |2  |   |   |   |   |   |  1|  6|
they build again .                     |   |3  |1  |   |   |   |   |   |  1|  5|
we're having picnic .                  |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit and dog got food .              |   |   |2  |   |   |3  |   |   |  1|  6|
we eating [* m:+ing] carrots and       |   |3  |1  |   |   |3 3|   |   |  0| 10|
    sandwiches and berries .           |   |   |   |   |   |   |   |   |   |   |
um i ate too much .                    |   |1  |2  |   |   |   |   |   |  1|  4|
now my tummy hurts .                   |   |1  |2  |   |   |   |   |   |  1|  4|
my friends looking at me .             |   |1 1|1  |4 8|   |   |   |   |  1| 16|
they worried about me .                |   |3 1|2  |   |   |   |   |   |  1|  7|
we go see doctor .                     |   |3  |1 1|   |   |   |   |   |  1|  6|
doctor say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
he give [* m:03s:a] me medicine .      |   |2 1|2  |   |   |   |   |   |  0|  5|
TOTAL                                  | 16| 89|117| 17|  0| 74|  0|  0| 37|350|

Developmental sentence score:  7.00
