dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli476_td460_rep09_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
two [/] two friends were at the pool   |3  |   |2  |   |   |   |   |   |  1|  6|
    yeah .                             |   |   |   |   |   |   |   |   |   |   |
they had a ball yeah a ball .          |   |3  |2  |   |   |   |   |   |  1|  6|
the ball went in the water splash .    |   |   |2  |   |   |   |   |   |  1|  3|
one friend went in the water yeah to   |3 1|5  |2 1|   |   |   |   |   |  1| 13|
    get it .                           |   |   |   |   |   |   |   |   |   |   |
got it out and out and brought it back |1 1|5 5|2 2|   |   |3 3|   |   |  1| 23|
    yeah .                             |   |   |   |   |   |   |   |   |   |   |
they were happy yeah .                 |   |3  |2  |   |   |   |   |   |  1|  6|
there's a sign that says no runnin [* m|1  |   |2  |   |   |   |   |   |  0|  3|
    :0ing] .                           |   |   |   |   |   |   |   |   |   |   |
my friend is goin to the wata she's    |   |1 2|1 1|   |   |   |   |   |  1|  9|
    goin runin .                       |   |   |1 1|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
whoosh she slips on the wet spot and   |   |2  |2 7|   |   |3  |   |   |  1| 17|
    gets hurt .                        |   |   |2  |   |   |   |   |   |   |   |
owwww she hurt her knee .              |   |2 2|2  |   |   |   |   |   |  1|  7|
then a lifeguard come [* m:03s:a] and  |   |2  |2 2|   |   |3  |   |   |  0|  9|
    put a bandaid on her knee .        |   |   |   |   |   |   |   |   |   |   |
now she's sittin on a bench restin .   |   |2  |1 1|   |   |   |   |   |  1|  5|
two [/] two little ducks were playing  |3 1|5  |2 1|   |   |   |   |   |  1| 13|
    with it .                          |   |   |   |   |   |   |   |   |   |   |
playing with the airplane .            |   |   |1  |   |   |   |   |   |  1|  2|
um went into the water .               |   |   |2  |   |   |   |   |   |  1|  3|
the little duck's owner got mad .      |   |   |2  |   |   |   |   |   |  1|  3|
she said no .                          |   |2  |2  |   |   |   |   |   |  1|  5|
tried to get it .                      |1  |5  |2 1|3  |   |   |   |   |  1| 13|
tried to get the airplane .            |   |   |2 1|3  |   |   |   |   |  1|  7|
she used the stick to pick it up .     |1  |2 5|2 1|   |   |   |   |   |  1| 12|
and now the little duck is happy .     |   |   |1  |   |   |3  |   |   |  1|  5|
he's dumpin' it on the castle .        |1  |2 5|1  |   |   |   |   |   |  1| 10|
the castle all crumbled .              |3  |   |2  |   |   |   |   |   |  1|  6|
it's okay .                            |1  |   |1  |   |   |   |   |   |  1|  3|
we're goin we're goin have a picnic .  |   |3 3|1 1|   |   |   |   |   |  1|  9|
we're pickin carrots and sandwiches .  |   |3  |1  |   |   |3  |   |   |  1|  8|
dog is eating carrots .                |   |   |1 1|   |   |   |   |   |  1|  3|
rabbit is eating sandwiches .          |   |   |1 1|   |   |   |   |   |  1|  3|
oh look i ate too much .               |   |1  |1 2|5  |   |   |   |   |  1| 10|
now i feel sick .                      |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
doctor is here .                       |   |   |1  |   |   |   |   |   |  1|  2|
doctor is giving me some medicine .    |3  |1  |1 1|   |   |   |   |   |  1|  7|
i'm drinking the medicine .            |   |1  |1  |   |   |   |   |   |  1|  3|
i'm resting now .                      |   |1  |1  |   |   |   |   |   |  1|  3|
i'm feeling better .                   |   |1  |1  |   |   |   |   |   |  1|  3|
they pulling a wagon with a big dog and|   |3  |1  |   |   |3  |   |   |  1|  8|
     a rabbit .                        |   |   |   |   |   |   |   |   |   |   |
the balloon is red .                   |   |   |1  |   |   |   |   |   |  1|  2|
it came loose and gone [* m:sub:ed] .  |1  |   |2  |   |   |3  |   |   |  0|  6|
the kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
they want a balloon .                  |   |3  |1  |   |   |   |   |   |  1|  5|
they went to the balloon man .         |   |3  |2  |   |   |   |   |   |  1|  6|
they have two balloons .               |3  |3  |1  |   |   |   |   |   |  1|  8|
TOTAL                                  | 28| 88| 94| 11|  0| 24|  0|  0| 40|285|
WARNING: DSS requires 50 complete sentences and this transcript only has 43.

Developmental sentence score:  6.63
