dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli479_td471_rep05_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
It went into the water .               |1  |   |2  |   |   |   |   |   |  1|  4|
One duck went in .                     |3  |   |2  |   |   |   |   |   |  1|  6|
It got the ball .                      |1  |   |2  |   |   |   |   |   |  1|  4|
It came out .                          |1  |   |2  |   |   |   |   |   |  1|  4|
They were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
They go to the pool .                  |   |3  |1  |   |   |   |   |   |  1|  5|
They see a sign .                      |   |3  |1  |   |   |   |   |   |  1|  5|
Don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
One of them runs really fast .         |3  |3  |2  |   |   |   |   |   |  1|  9|
He slips and hurts his knee .          |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A lifeguard comes with a bandage .     |   |   |2  |   |   |   |   |   |  1|  3|
they wanna play with it near the pool .|1  |3 5|1  |   |   |   |   |   |  1| 11|
and they drop it in the water .        |1  |3 5|1  |   |   |3  |   |   |  1| 14|
and the dog's owner was so sad .       |   |   |2  |   |   |3 5|   |   |  1| 11|
and the lifeguard try [* m:03s:a] to   |1  |5  |2 1|3  |   |3  |   |   |  0| 15|
    get it with a pole .               |   |   |   |   |   |   |   |   |   |   |
the lifeguard get [* m:03s:a] it out . |1  |5  |2  |   |   |   |   |   |  0|  8|
the owner was so happy and hug [* m:0ed|   |   |2 1|   |   |5 3|   |   |  0| 11|
    ] the airplane .                   |   |   |   |   |   |   |   |   |   |   |
my dog and me [* s:r:gc:pro] we were   |   |1 1|2 1|   |   |3  |   |   |  0| 11|
    building a castle on the beach .   |   |3  |   |   |   |   |   |   |   |   |
he wanted to add sand so he dumped the |   |2 2|2 1|3  |   |3  |   |   |  1| 20|
    shovel and he used the bucket .    |   |2  |2 2|   |   |   |   |   |   |   |
now it was all flat .                  |1  |   |2  |   |   |   |   |   |  1|  4|
he said no .                           |   |2  |2  |   |   |   |   |   |  1|  5|
he was so sad he said oh my dog said he|1  |2 2|2 2|5  |   |5  |   |   |  1| 31|
    'd fix it .                        |   |1 2|2 1|   |   |   |   |   |   |   |
                                       |   |5  |   |   |   |   |   |   |   |   |
he was so sad he started crying .      |   |2 2|2 2|7 8|   |5  |   |   |  1| 30|
                                       |   |   |1  |   |   |   |   |   |   |   |
i said we can fix it .                 |1  |1 3|2 4|2  |   |   |   |   |  1| 20|
                                       |   |5  |1  |   |   |   |   |   |   |   |
we added sand and made it better .     |1  |3 5|2 2|   |   |3  |   |   |  1| 17|
there was a rabbit and a dog .         |   |   |2  |   |   |3  |   |   |  1|  6|
they went on a picnic .                |   |3  |2  |   |   |   |   |   |  1|  6|
they brought yummy food .              |   |3  |2  |   |   |   |   |   |  1|  6|
but one little friend ate and ate and  |3  |   |2 2|   |   |5 3|   |   |  1| 21|
    ate too much .                     |   |   |2  |   |   |3  |   |   |   |   |
that friend felt icky .                |   |   |2  |   |   |   |   |   |  1|  3|
that friend was wobbly .               |   |   |2  |   |   |   |   |   |  1|  3|
then the doctor came and looked .      |   |   |2 2|   |   |3  |   |   |  1|  8|
the doctor said you ate too much .     |   |   |2 2|5  |   |   |   |   |  1| 10|
that friend had a tummyache .          |   |   |2  |   |   |   |   |   |  1|  3|
that friend rested .                   |   |   |2  |   |   |   |   |   |  1|  3|
that friend felt better .              |   |   |2  |   |   |   |   |   |  1|  3|
that friend went home .                |   |   |2  |   |   |   |   |   |  1|  3|
my friend rabbit and i were playing    |   |1 1|2 1|   |   |3  |   |   |  1|  9|
    with a dog .                       |   |   |   |   |   |   |   |   |   |   |
the dog was pulling a wagon with a big |   |   |2 1|   |   |   |   |   |  1|  4|
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
the balloon flew out .                 |   |   |2  |   |   |   |   |   |  1|  3|
it went up in the air .                |1  |   |2  |   |   |   |   |   |  1|  4|
my friend rabbit and i were sad .      |   |1 1|2  |   |   |3  |   |   |  1|  8|
we wanted the balloon back .           |   |3  |2  |   |   |   |   |   |  1|  6|
so we went to the man with balloons .  |   |3  |2  |   |   |5  |   |   |  1| 11|
he had lots of colorful balloons .     |   |2  |2  |   |   |   |   |   |  1|  5|
he said it would cost some money .     |1 3|2  |2 6|2  |   |   |   |   |  1| 18|
                                       |   |   |1  |   |   |   |   |   |   |   |
my friend rabbit and I didn't have     |   |1 1|6 1|   |4  |3  |   |   |  1| 17|
    enough money .                     |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 25|116|145| 35|  8| 75|  6|  0| 45|455|
WARNING: DSS requires 50 complete sentences and this transcript only has 49.

Developmental sentence score:  9.29
