@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.12||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep05
@Comment:	pair_id=pair_sli475_td417
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_03
@Comment:	replicate_id=5
@Comment:	source_child_id=475
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	he kitties [: cats] [* m:allo] are by the pool .
%mor:	pron|he-Prs-Nom-S3 noun|kitty-Plur aux|be-Fin-Ind-Pres-P3 adp|by
	det|the-Def-Art noun|pool .
%xdss:	B2; Z; C2; Z;
*CHI:	they is [* m:vsg:a] playing .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S .
%xdss:	B3; C1; C1;
*CHI:	the is ball going in the water .
%mor:	det|the-Def-Art aux|be-Fin-Ind-Pres-S3 noun|ball
	verb|go-Part-Pres-S adp|in det|the-Def-Art noun|water .
%xdss:	C1; Z; C1; Z;
*CHI:	one kitty going in .
%mor:	num|one noun|kitty verb|go-Part-Pres-S adv|in .
%xdss:	A3; Z; C1;
*CHI:	she is getting it .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|get-Part-Pres-S
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C1; C1; A1; B5;
*CHI:	she is bringing it out .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|bring-Part-Pres-S
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	B2; C1; C1; A1; B5;
*CHI:	they is [* m:vsg:a] happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-S3 adj|happy-S1 adv|again
	.
%xdss:	B3; C1;
@Comment:	bundled_story_start=A2
*CHI:	he is a kitty and a puppy .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|kitty
	cconj|and det|a-Ind-Art noun|puppy .
%xdss:	B2; C1; Z; F3; Z;
*CHI:	they is [* m:vsg:a] going to the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S
	adp|to det|the-Def-Art noun|pool .
%xdss:	B3; C1; C1; Z;
*CHI:	there is a sign .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign .
%xdss:	C2; Z;
*CHI:	he is going to the water .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S
	adp|to det|the-Def-Art noun|water .
%xdss:	B2; C1; C1; Z;
*CHI:	he slipped .
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 .
%xdss:	B2; C2;
*CHI:	he is hurtin [* m:0ing] his knee .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|hurtin-Part-Pres-S
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C1; C1; B2; Z;
*CHI:	he is on the ground .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adp|on det|the-Def-Art
	noun|ground .
%xdss:	B2; C1; Z;
*CHI:	a lifeguard is coming .
%mor:	det|a-Ind-Art noun|lifeguard aux|be-Fin-Ind-Pres-S3
	verb|come-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	he is bringing a bandage .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|bring-Part-Pres-S
	det|a-Ind-Art noun|bandage-Acc .
%xdss:	B2; C1; C1; Z;
*CHI:	he put it on .
%mor:	pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|on .
%xdss:	B2; C2; A1; B5;
*CHI:	kitty is sitting on a bench .
%mor:	noun|kitty aux|be-Fin-Ind-Pres-S3 verb|sit-Part-Pres-S adp|on
	det|a-Ind-Art noun|bench .
%xdss:	Z; C1; C1; Z;
*CHI:	kitty is resting .
%mor:	noun|kitty aux|be-Fin-Ind-Pres-S3 verb|rest-Part-Pres-S .
%xdss:	Z; C1; C1;
@Comment:	bundled_story_start=A3
*CHI:	he is playing .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S .
%xdss:	B2; C1; C1;
*CHI:	kitty and birdie is playing .
%mor:	noun|kitty cconj|and noun|birdie aux|be-Fin-Ind-Pres-S3
	verb|play-Part-Pres-S .
%xdss:	Z; F3; Z; C1; C1;
*CHI:	they is [* m:vsg:a] having fun .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-S3 verb|have-Part-Pres-S
	noun|fun-Acc .
%xdss:	B3; C1; C1; Z;
*CHI:	they is [* m:vsg:a] playing near the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C1; C1; Z;
*CHI:	they is [* m:vsg:a] playing with airplane .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S
	adp|with noun|airplane .
%xdss:	B3; C1; C1; Z;
*CHI:	but kitty is (.) dropping .
%mor:	cconj|but noun|kitty aux|be-Fin-Ind-Pres-S3 verb|drop-Part-Pres-S .
%xdss:	F5; Z; C1; C1;
*CHI:	airplane is going in .
%mor:	noun|airplane aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S adp|in .
%xdss:	Z; C1; C1;
*CHI:	kitty's owner is (.) oh no .
%mor:	propn|kitty~part|s noun|owner aux|be-Fin-Ind-Pres-S3 intj|oh
	intj|no .
%xdss:	Z; C1;
*CHI:	someone is (.) throwing .
%mor:	pron|someone-Ind-S1 aux|be-Fin-Ind-Pres-S3 verb|throw-Part-Pres-S .
%xdss:	A3; C1; C1;
*CHI:	it is floating away .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|float-Part-Pres-S
	adv|away .
%xdss:	A1; C1; C1;
*CHI:	then is a man (.) he is (.) coming .
%mor:	adv|then aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|man
	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|come-Part-Pres-S .
%xdss:	C1; Z; B2; C1; C1;
*CHI:	he is (.) got it .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C7; C2; A1; B5;
*CHI:	kitty's owner is (.) happy .
%mor:	propn|kitty~part|s noun|owner aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	Z; C1;
*CHI:	kitty is (.) happy too .
%mor:	noun|kitty aux|be-Fin-Ind-Pres-S3 adj|happy-S1 adv|too .
%xdss:	Z; C1;
@Comment:	bundled_story_start=B1
*CHI:	he was (.) building .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|build-Part-Pres-S .
%xdss:	B2; C2; C1;
*CHI:	she was (.) building .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|build-Part-Pres-S .
%xdss:	B2; C2; C1;
*CHI:	they was [* m:vsg:a] making a big castle .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|make-Part-Pres-S det|a-Ind-Art adj|big-S1 noun|castle-Acc .
%xdss:	B3; C2; C1; Z;
*CHI:	the dog was (.) making a big moat .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|make-Part-Pres-S det|a-Ind-Art adj|big-S1 noun|moat-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	the rabbit was (.) making little towers .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr
	verb|make-Part-Pres-S adj|little-S1 noun|tower-Plur-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	and the dog had (.) a big shovel .
%mor:	cconj|and det|the-Def-Art noun|dog verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|shovel-Acc .
%xdss:	F3; Z; C2; Z;
*CHI:	and the dog was (.) dumping it .
%mor:	cconj|and det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|dump-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	F3; Z; C2; C1; A1; B5;
*CHI:	the castle is (.) ruined .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Pres-S3
	verb|ruin-Part-Past-S .
%xdss:	Z; C7; C2;
*CHI:	she was crying !
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|cry-Part-Pres-S
	!
%xdss:	B2; C2; C1;
*CHI:	she was (.) sad .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	B2; C2;
*CHI:	she says (.) you ruined my castle !
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|you-Prs-Nom-S2
	verb|ruin-Fin-Ind-Past-S2 pron|my-Prs-Gen-S1 noun|castle-Acc !
%xdss:	B2; C2; D5; C2; B1; Z;
*CHI:	he was (.) sorry .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	B2; C2;
*CHI:	he wants to (.) fix it .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 part|to verb|fix-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; D3; C1; A1; B5;
*CHI:	they are (.) using the shovel .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 verb|use-Part-Pres-S
	det|the-Def-Art noun|shovel-Acc .
%xdss:	B3; C2; C1; Z;
*CHI:	and now it's (.) like new .
%mor:	cconj|and adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	adp|like adj|new-S1 .
%xdss:	F3; A1; C1;
@Comment:	bundled_story_start=B2
*CHI:	he was (.) a rabbit and a dog .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|rabbit cconj|and det|a-Ind-Art noun|dog .
%xdss:	B2; C2; Z; F3; Z;
*CHI:	he was (.) going to the park .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|go-Part-Pres-S
	adp|to det|the-Def-Art noun|park .
%xdss:	B2; C2; C1; Z;
