dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli477_td415_rep07_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
playing near pool .                    |   |   |1  |   |   |   |   |   |  1|  2|
the dog go [* m:03s:a] in pool .       |   |   |2  |   |   |   |   |   |  0|  2|
dog get [* m:03s:a] ball .             |   |   |1  |   |   |   |   |   |  0|  1|
dog come [* m:03s:a] out with ball .   |   |   |1  |   |   |   |   |   |  0|  1|
kitty go .                             |   |   |1  |   |   |   |   |   |  1|  2|
them [* s:r:gc:pro] building .         |   |3  |1  |   |   |   |   |   |  0|  4|
and kitty see [* m:03s:a] sign .       |   |   |1  |   |   |3  |   |   |  0|  4|
kitty slip and hurt kitty's knee .     |   |   |1  |   |   |3  |   |   |  1|  5|
kitty cry [* m:03s:a] .                |   |   |1  |   |   |   |   |   |  0|  1|
nice lady come [* m:03s:a] with big    |   |   |2  |   |   |   |   |   |  0|  2|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
kitty sit [* m:03s:a] on bench .       |   |   |1  |   |   |   |   |   |  0|  1|
kitty feel better .                    |   |   |1  |   |   |   |   |   |  1|  2|
to : my friend has a bee plane .       |   |1  |2  |   |   |   |   |   |  1|  4|
and it's by the pool .                 |1  |   |1  |   |   |3  |   |   |  1|  6|
and the bee plane is goin in .         |   |   |1 1|   |   |3  |   |   |  1|  6|
and it's gone splat !                  |1  |   |1  |   |   |3  |   |   |  1|  6|
and there is a bee plane in the water .|   |   |2  |   |   |3  |   |   |  1|  6|
and my friend is sad .                 |   |1  |1  |   |   |3  |   |   |  1|  6|
and then the lifeguard is here .       |   |   |1  |   |   |3  |   |   |  1|  5|
and the lifeguard is gettin a long pole|   |   |1 1|   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and the lifeguard gets the bee plane . |   |   |2  |   |   |3  |   |   |  1|  6|
and my friend is happy .               |   |1  |1  |   |   |3  |   |   |  1|  6|
the bee plane is here .                |   |   |1  |   |   |   |   |   |  1|  2|
Rabbit and dog wanna make a big castle |   |   |1  |   |   |3  |   |   |  1|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They is [* m:vsg:a] working good .     |   |3  |1 1|   |   |   |   |   |  0|  5|
Rabbit got the shovel , dog got the    |   |   |2 2|   |   |   |   |   |  1|  5|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
They making [* m:+ing] a moat .        |   |3  |1  |   |   |   |   |   |  0|  4|
They is [* m:vsg:a] happy .            |   |3  |1  |   |   |   |   |   |  0|  4|
Dog get [* m:03s:a] excited , dog throw|   |   |7 2|5  |   |   |   |   |  0| 15|
     [* m:03s:a] the bucket .          |   |   |1  |   |   |   |   |   |   |   |
The castle get [* m:03s:a] all crumby .|3  |   |2  |   |   |   |   |   |  0|  5|
The castle is flat .                   |   |   |1  |   |   |   |   |   |  1|  2|
Dog is sorry .                         |   |   |1  |   |   |   |   |   |  1|  2|
Dog try [* m:03s:a] to fix it .        |1  |5  |1 1|3  |   |   |   |   |  0| 11|
and they go to the park .              |   |3  |1  |   |   |3  |   |   |  1|  8|
and they bring food .                  |   |3  |1  |   |   |3  |   |   |  1|  8|
and the rabbit and dog have a picnic . |   |   |1  |   |   |3 3|   |   |  1|  8|
and he eat [* m:03s:a] too much .      |   |2  |2  |   |   |3  |   |   |  0|  7|
and he eat [* m:03s:a] all the         |3  |2  |2  |   |   |3  |   |   |  0| 10|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
and he eat [* m:03s:a] all the carrots |3  |2  |2  |   |   |3  |   |   |  0| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and he feel [* m:03s:a] sick .         |   |2  |2  |   |   |3  |   |   |  0|  7|
and he feel [* m:03s:a] dizzy .        |   |2  |2  |   |   |3  |   |   |  0|  7|
and the rabbit and dog say .           |   |   |1  |   |   |3 3|   |   |  1|  8|
we have to get you to the doctor .     |   |3 5|1 1|3  |   |   |   |   |  1| 14|
and they take the boy to the doctor .  |   |3  |1  |   |   |3  |   |   |  1|  8|
and the doctor say [* m:03s:a] .       |   |   |2  |   |   |3  |   |   |  0|  5|
you ate too much food .                |   |   |2  |   |   |   |   |   |  1|  3|
and the boy say [* m:03s:a] .          |   |   |2  |   |   |3  |   |   |  0|  5|
i know i ate too much .                |   |1 1|1 2|5  |   |   |   |   |  1| 11|
and the doctor give [* m:03s:a] him    |3  |2  |2  |   |   |3  |   |   |  0| 10|
    some medicine .                    |   |   |   |   |   |   |   |   |   |   |
and the boy take [* m:03s:a] the       |   |   |2  |   |   |3  |   |   |  0|  5|
    medicine .                         |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 15| 51| 85| 16|  0| 84|  0|  0| 27|278|

Developmental sentence score:  5.56
