dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli413_td439_rep10_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
We play by pool .                      |   |3  |1  |   |   |   |   |   |  1|  5|
Ball go [* m:03s:a] in water .         |   |   |1  |   |   |   |   |   |  0|  1|
Friend go in get it .                  |1  |5  |1 1|   |   |   |   |   |  1|  9|
friend go .                            |   |   |1  |   |   |   |   |   |  1|  2|
Friend swim [* m:03s:a] down , get [* m|   |   |1 1|   |   |   |   |   |  0|  2|
    :03s:a] ball .                     |   |   |   |   |   |   |   |   |   |   |
Friend come [* m:03s:a] back up .      |   |   |1  |   |   |   |   |   |  0|  1|
We play some more .                    |3 3|3  |1  |   |   |   |   |   |  1| 11|
there were two friends , one dog and   |3 3|   |2  |   |   |3  |   |   |  1| 15|
    one cat .                          |3  |   |   |   |   |   |   |   |   |   |
they were at the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
see that sign !                        |   |   |1  |   |   |   |   |   |  1|  2|
the cat go [* m:03s:a] fast , [/] fast |   |   |2  |   |   |   |   |   |  0|  2|
    , [/] fast !                       |   |   |   |   |   |   |   |   |   |   |
a nice lady come [* m:03s:a] with a    |   |   |2  |   |   |8  |   |   |  0| 10|
    special strip for boo [/] boo .    |   |   |   |   |   |   |   |   |   |   |
the cat sit [* m:03s:a] down on a bench|   |   |2  |   |   |3  |   |   |  0|  5|
     and rest .                        |   |   |   |   |   |   |   |   |   |   |
They put it in the pool .              |1  |3 5|2  |   |   |   |   |   |  1| 12|
The bunny cry [* m:03s:a] .            |   |   |1  |   |   |   |   |   |  0|  1|
The lifeguard come [* m:03s:a] .       |   |   |2  |   |   |   |   |   |  0|  2|
He get [* m:03s:a] plane with pole .   |   |2  |2  |   |   |   |   |   |  0|  4|
He give [* m:03s:a] plane to bunny .   |   |2  |2  |   |   |   |   |   |  0|  4|
once upon a time there was a dog and   |   |   |2  |   |   |3  |   |   |  1|  6|
    rabbit .                           |   |   |   |   |   |   |   |   |   |   |
they were playing at beach .           |   |3  |2 1|   |   |   |   |   |  1|  7|
they made big castle .                 |   |3  |2  |   |   |   |   |   |  1|  6|
dog get [* m:03s:a] bucket and he dump |1  |2 5|1 2|   |   |3  |   |   |  0| 14|
    [* m:03s:a] it on castle .         |   |   |   |   |   |   |   |   |   |   |
dog look [* m:03s:a] down .            |   |   |1  |   |   |   |   |   |  0|  1|
he say [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
they try fix it .                      |1  |3 5|1 1|   |   |   |   |   |  1| 12|
they build again .                     |   |3  |1  |   |   |   |   |   |  1|  5|
one day rabbit and dog goin [* m:+ing] |3  |   |2  |   |   |3  |   |   |  0|  8|
    to park .                          |   |   |   |   |   |   |   |   |   |   |
they havin picnic .                    |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit bring [* m:03s:a] carrot        |   |   |1 1|   |   |3  |   |   |  0|  5|
    sandwiches and dog bring [* m:03s:a|   |   |   |   |   |   |   |   |   |   |
    ] apples .                         |   |   |   |   |   |   |   |   |   |   |
my friend eat [* m:03s:a] too much .   |   |1  |2  |   |   |   |   |   |  0|  3|
he eat [* m:03s:a] all sandwiches and  |3 3|2  |2  |   |   |3  |   |   |  0| 13|
    all apples .                       |   |   |   |   |   |   |   |   |   |   |
now he feelin [* m:0ing] yucky .       |   |2  |2  |   |   |   |   |   |  0|  4|
we call doctor .                       |   |3  |1  |   |   |   |   |   |  1|  5|
doctor come [* m:03s:a] and check him .|   |2  |1 1|   |   |3  |   |   |  0|  7|
she say [* m:03s:a] he gotta rest .    |   |2 2|2 1|2  |   |   |   |   |  0|  9|
he lie [* m:03s:a] down and sleep [* m:|   |2  |2 2|   |   |3  |   |   |  0|  9|
    03s:a] .                           |   |   |   |   |   |   |   |   |   |   |
now he feel [* m:03s:a] better .       |   |2  |2  |   |   |   |   |   |  0|  4|
he go [* m:03s:a] home with mama .     |   |2  |2  |   |   |   |   |   |  0|  4|
Me [* s:r:gc:pro] and my dog went for a|   |1 1|2  |   |   |3 8|   |   |  0| 15|
     walk .                            |   |   |   |   |   |   |   |   |   |   |
we saw a man with a wagon .            |   |3  |2  |   |   |   |   |   |  1|  6|
he had a pretty blue balloon in the    |   |2  |2  |   |   |   |   |   |  1|  5|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
we wanted that balloon .               |   |3  |2  |   |   |   |   |   |  1|  6|
me [* s:r:gc:pro] and my dog pulled the|   |1 1|2 2|   |   |3 5|   |   |  0| 14|
     wagon but the balloon came loose .|   |   |   |   |   |   |   |   |   |   |
it went up high .                      |1  |   |2  |   |   |   |   |   |  1|  4|
my dog jumped up but it was gone .     |1  |1  |2 2|   |   |5  |   |   |  1| 12|
i was sad .                            |   |1  |2  |   |   |   |   |   |  1|  4|
we went to see the man again .         |   |3  |2 1|3  |   |   |   |   |  1| 10|
he had lots of balloons .              |   |2  |2  |   |   |   |   |   |  1|  5|
but they were too expensive .          |   |3  |2  |   |   |5  |   |   |  1| 11|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  | 30| 99| 99|  5|  0| 64|  0|  0| 25|322|

Developmental sentence score:  6.44
