dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli413_td439_rep06_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
two friends , a cat and a monkey , play|3  |   |1  |   |   |3  |   |   |  1|  8|
     near the pool .                   |   |   |   |   |   |   |   |   |   |   |
they have a ball .                     |   |3  |1  |   |   |   |   |   |  1|  5|
the ball goes in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
cat jump [* m:03s:a] in get [* s:r:prep|   |   |1 1|   |   |   |   |   |  0|  2|
    ] ball .                           |   |   |   |   |   |   |   |   |   |   |
cat pick [* m:03s:a] up ball , come [* |   |   |1 1|   |   |   |   |   |  0|  2|
    m:03s:a] out .                     |   |   |   |   |   |   |   |   |   |   |
friends happy , play again .           |   |   |1  |   |   |   |   |   |  1|  2|
A cat and bird come to pool area .     |   |   |1  |   |   |3  |   |   |  1|  5|
Big sign say [* m:03s:a] .             |   |   |1  |   |   |   |   |   |  0|  1|
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
Cat run [* m:03s:a] to [* s:r:prep]    |   |   |2  |   |   |   |   |   |  0|  2|
    water .                            |   |   |   |   |   |   |   |   |   |   |
Cat slip [* m:03s:a] , hurt [* m:03s:a]|   |   |2 1|   |   |   |   |   |  0|  3|
     knee .                            |   |   |   |   |   |   |   |   |   |   |
Kind lifeguard come [* m:03s:a] with   |   |   |1  |   |   |   |   |   |  0|  1|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
One time there was a little bird and a |3  |   |2  |   |   |3  |   |   |  1|  9|
    squirrel .                         |   |   |   |   |   |   |   |   |   |   |
they play near the pool .              |   |3  |1  |   |   |   |   |   |  1|  5|
they see a little airplane .           |   |3  |1  |   |   |   |   |   |  1|  5|
the airplane fall [* m:03s:a] into the |   |   |2  |   |   |   |   |   |  0|  2|
    water .                            |   |   |   |   |   |   |   |   |   |   |
the squirrel say [* m:03s:a] don't     |   |   |1 4|   |4  |   |   |   |  0| 10|
    worry .                            |   |   |1  |   |   |   |   |   |   |   |
he go [* m:03s:a] get it .             |1  |2 5|2 1|   |   |   |   |   |  0| 11|
he ask [* m:03s:a] the lifeguard for a |   |2  |2  |   |   |8  |   |   |  0| 12|
    long stick .                       |   |   |   |   |   |   |   |   |   |   |
the lifeguard give [* m:03s:a] it to   |1  |5 2|1  |   |   |   |   |   |  0|  9|
    him .                              |   |   |   |   |   |   |   |   |   |   |
the squirrel use [* m:03s:a] the stick |   |   |2 1|   |   |   |   |   |  0|  3|
    to get the airplane .              |   |   |   |   |   |   |   |   |   |   |
they play with airplane again .        |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit and dog built a castle on the   |   |   |2  |   |   |3  |   |   |  1|  6|
    beach .                            |   |   |   |   |   |   |   |   |   |   |
They used a big bucket to make it .    |1  |3 5|2 1|   |   |   |   |   |  1| 13|
Rabbit poured sand in and dog swished  |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    it around .                        |   |   |   |   |   |   |   |   |   |   |
It looked like a big castle .          |1  |   |2  |   |   |8  |   |   |  1| 12|
Then dog threw the bucket .            |   |   |2  |   |   |   |   |   |  1|  3|
Sand went everywhere and the castle    |   |   |2 2|   |   |3  |   |   |  1|  8|
    fell down .                        |   |   |   |   |   |   |   |   |   |   |
Dog was sad .                          |   |   |2  |   |   |   |   |   |  1|  3|
once upon a time rabbit and dog go on a|   |   |1  |   |   |3  |   |   |  1|  5|
     picnic .                          |   |   |   |   |   |   |   |   |   |   |
they bring carrots and sandwiches .    |   |3  |1  |   |   |3  |   |   |  1|  8|
the little boy eat [* m:03s:a] too many|   |   |1  |   |   |   |   |   |  0|  1|
     sandwiches .                      |   |   |   |   |   |   |   |   |   |   |
he feel [* m:03s:a] ouch .             |   |2  |2  |   |   |   |   |   |  0|  4|
he say [* m:03s:a] momma my tummy hurts|   |2 1|2 2|   |   |   |   |   |  0|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
momma say [* m:03s:a] go see doctor .  |   |   |1 1|   |   |   |   |   |  0|  3|
                                       |   |   |1  |   |   |   |   |   |   |   |
the doctor look [* m:03s:a] in his ears|   |2  |1  |   |   |3  |   |   |  0|  6|
     and throat .                      |   |   |   |   |   |   |   |   |   |   |
the boy feel [* m:03s:a] better and go |   |   |1 1|   |   |3  |   |   |  0|  5|
    [* m:03s:a] home .                 |   |   |   |   |   |   |   |   |   |   |
one day rabbit and dog pulled a wagon  |3  |   |2  |   |   |3  |   |   |  1|  9|
    with a big red balloon .           |   |   |   |   |   |   |   |   |   |   |
the balloon went .                     |   |   |2  |   |   |   |   |   |  1|  3|
rabbit and dog were sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
they looked everywhere .               |   |3  |2  |   |   |   |   |   |  1|  6|
then they went to the balloon lady .   |   |3  |2  |   |   |   |   |   |  1|  6|
she had lots of balloons .             |   |2  |2  |   |   |   |   |   |  1|  5|
rabbit and dog didn't have five cents .|3  |   |6 1|   |4  |3  |   |   |  1| 18|
rabbit and dog were so happy .         |   |   |2  |   |   |3 5|   |   |  1| 11|
they each got a new balloon .          |7  |3  |2  |   |   |   |   |   |  1| 13|
TOTAL                                  | 24| 62| 96|  8|  8| 63|  0|  0| 28|289|
WARNING: DSS requires 50 complete sentences and this transcript only has 46.

Developmental sentence score:  6.28
