dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli480_td450_rep05_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two dog [* m:0s:a] the dog play with   |3  |   |1  |   |   |   |   |   |  0|  4|
    the ball near the pool .           |   |   |   |   |   |   |   |   |   |   |
the ball fall [* m:03s:a] in the water |   |   |1  |   |   |   |   |   |  0|  1|
    .                                  |   |   |   |   |   |   |   |   |   |   |
One monkey go [* m:03s:a] into the pool|3 1|5  |1 1|   |   |   |   |   |  0| 11|
     to get it .                       |   |   |   |   |   |   |   |   |   |   |
She swim [* m:03s:a] to get the ball . |   |2  |2 1|3  |   |   |   |   |  0|  8|
She bring [* m:03s:a] the ball back .  |   |2  |2  |   |   |   |   |   |  0|  4|
Now they play again .                  |   |3  |1  |   |   |   |   |   |  1|  5|
Doggy go [* m:03s:a] to the pool with  |   |2  |1  |   |   |   |   |   |  0|  3|
    his friend monkey .                |   |   |   |   |   |   |   |   |   |   |
There a sign say [* m:03s:a] .         |   |   |1  |   |   |   |   |   |  0|  1|
Doggy no [* s:r:gc:det] listen .       |   |   |1  |   |   |   |   |   |  0|  1|
Doggy run [* m:03s:a] to [* s:r:prep]  |   |   |1  |   |   |   |   |   |  0|  1|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
He run [* m:base:ed] too fast and slip |   |2  |2  |   |   |3  |   |   |  0|  7|
    [* m:base:ed] .                    |   |   |   |   |   |   |   |   |   |   |
Doggy hurt his knee .                  |   |2  |2  |   |   |   |   |   |  1|  5|
Then a nice lifeguard come [* m:03s:a] |   |   |2  |   |   |   |   |   |  0|  2|
    with a bandaid .                   |   |   |   |   |   |   |   |   |   |   |
Doggy sit [* m:03s:a] on a bench and   |   |   |1  |   |   |3  |   |   |  0|  4|
    rest .                             |   |   |   |   |   |   |   |   |   |   |
okay the birds having the airplane .   |   |   |1  |4 8|   |   |   |   |  1| 14|
then the cat having the airplane .     |   |   |1  |4 8|   |   |   |   |  1| 14|
and see the cat .                      |   |   |1  |   |   |3  |   |   |  1|  5|
the cat's hungry .                     |   |   |1  |   |   |   |   |   |  1|  2|
and see the birds hungry .             |   |   |1  |   |   |3  |   |   |  1|  5|
and the [/] the birds said too full .  |   |   |2  |   |   |3  |   |   |  1|  6|
and the cat's not too full .           |   |   |1  |   |7  |3  |   |   |  1| 12|
and the [/] the birds's [: are] [* m:  |   |3  |2  |   |   |3  |   |   |  0|  8|
    vsg:a] too full .                  |   |   |   |   |   |   |   |   |   |   |
the cat is [/] is drinking .           |   |   |1 1|   |   |   |   |   |  1|  3|
and see the birds's got eating a lots  |   |   |1 2|7 8|   |3  |   |   |  1| 23|
    of food .                          |   |   |1  |   |   |   |   |   |   |   |
and the doctor said .                  |   |   |2  |   |   |3  |   |   |  1|  6|
see [/] see the birds's [: birds'] got |   |   |1 2|   |   |   |   |   |  1|  4|
    too full .                         |   |   |   |   |   |   |   |   |   |   |
come [/] come the come [/] come [/]    |   |6  |1 1|3  |   |3  |   |   |  0| 18|
    come [/] come and come to see what |   |   |1 1|   |   |   |   |   |   |   |
    the [/] the birds done [* m:=ed] . |   |   |2  |   |   |   |   |   |   |   |
and see ?                              |   |   |1  |   |   |3  |   |   |  1|  5|
the lady do [* m:03s:a] fix the cat the|   |   |6 1|   |   |   |   |   |  0|  7|
     birds .                           |   |   |   |   |   |   |   |   |   |   |
mhm and see him ?                      |   |2  |1  |   |   |3  |   |   |  1|  7|
the birds taking the doctor from the   |   |   |1  |4 8|   |   |   |   |  1| 14|
    doctor from be .                   |   |   |   |   |   |   |   |   |   |   |
the airplane was taken by the cat and  |   |   |7 2|   |   |3  |   |   |  1| 15|
    went into the water .              |   |   |2  |   |   |   |   |   |   |   |
the cat's owner was sad .              |   |   |2  |   |   |   |   |   |  1|  3|
someone got a .                        |3  |   |2  |   |   |   |   |   |  1|  6|
ok first dog tell me this story please |7  |1  |1  |   |   |   |   |   |  1| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
ok the dog and rabbit build [/] build  |   |   |1  |   |   |3  |   |   |  1|  5|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
and see the dog got shovel .           |   |   |1 2|   |   |3  |   |   |  1|  7|
the rabbit got bucket .                |   |   |2  |   |   |   |   |   |  1|  3|
the dog dig [* m:03s:a] [/] dig [/] dig|   |   |1  |   |   |   |   |   |  0|  1|
     [/] dig .                         |   |   |   |   |   |   |   |   |   |   |
the rabbit put [/] put [/] put sand in |1  |5  |2  |   |   |   |   |   |  1|  9|
    it .                               |   |   |   |   |   |   |   |   |   |   |
he [/] he spill [* m:base:ed] sand on  |   |2  |2  |   |   |   |   |   |  0|  4|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
castle [/] castle was broken .         |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
he [/] he cry [* m:03s:a] .            |   |2  |2  |   |   |   |   |   |  0|  4|
the dog was sad too .                  |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit and dog fix [/] fix it .    |1  |5  |1  |   |   |3  |   |   |  1| 11|
they [/] they put more sand on it .    |3 1|3 5|2  |   |   |   |   |   |  1| 15|
castle [/] castle was good again .     |   |   |2  |   |   |   |   |   |  1|  3|
okay rabbit and dog goin [/] goin to   |   |   |1  |   |   |3  |   |   |  1|  5|
    the park .                         |   |   |   |   |   |   |   |   |   |   |
they make a little picnic .            |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  | 23| 55|107| 57|  7| 51|  0|  0| 32|332|

Developmental sentence score:  6.64
