@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.18||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep03
@Comment:	pair_id=pair_sli474_td459
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_02
@Comment:	replicate_id=3
@Comment:	source_child_id=474
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	what is this ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%xdss:	B6; H2; C1; A1;
*CHI:	this is two cats .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 num|two noun|cat-Plur .
%xdss:	A1; C1; A3; Z;
*CHI:	they was [* m:vsg:a] playin [* m:0ing] by the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|playin-Part-Pres-S adp|by det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	they had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	it fall [* m:03s:a] into the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Pres-S3 adp|into
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	one of the cat [* m:0s:a] jump in to get it .
%mor:	num|one adp|of det|the-Def-Art noun|cat verb|jump-Fin-Ind-Pres-S3
	adp|in part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; C1; A1; B5;
*CHI:	it was hard to get it .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|hard-S1 part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A1; C2; D3; C1; A1; B5;
*CHI:	it was slippery .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|slippery-S1 .
%xdss:	A1; C2;
*CHI:	the cat got it .
%mor:	det|the-Def-Art noun|cat verb|get-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; A1; B5;
*CHI:	it come [* m:03s:a] out of the pool .
%mor:	pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Pres-S3 adp|out adp|of
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	it was wet .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|wet-S1 .
%xdss:	A1; C2;
*CHI:	the cat shake [* m:03s:a] itself .
%mor:	det|the-Def-Art noun|cat verb|shake-Fin-Ind-Pres-S3
	pron|itself-Prs-Acc-reflx-S3 .
%xdss:	Z; C2; A1; B5;
*CHI:	the other cat was happy .
%mor:	det|the-Def-Art adj|other-S1 noun|cat aux|be-Fin-Ind-Past-S3-irr
	adj|happy-S1 .
%xdss:	A3; Z; C2;
*CHI:	they both play some more .
%mor:	pron|they-Prs-Nom-P3 det|both-Def-Tot verb|play-Fin-Ind-Pres-P3
	det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	B3; A7; C1; A3; A3;
*CHI:	they was [* m:vsg:a] happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	adv|again .
%xdss:	B3; C2;
@Comment:	bundled_story_start=A2
*CHI:	this is a duck .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|duck .
%xdss:	A1; C1; Z;
*CHI:	he is the duck .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|duck
	.
%xdss:	B2; C1; Z;
*CHI:	he want [* m:03s:a] to go to the wata .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 part|to verb|go-Inf-S
	adp|to det|the-Def-Art noun|wata .
%xdss:	B2; C2; D3; C1; Z;
*CHI:	he go &+ run .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 verb|run-Part-Past-S-irr
	.
%xdss:	B2; C2; C2;
*CHI:	then he slip [* m:03s:a] .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	then he boo [/] boo his knee .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|boo-Fin-Ind-Pres-S3
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; B2; Z;
*CHI:	then a helper came .
%mor:	adv|then det|a-Ind-Art noun|helper verb|come-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	then he put a baid [: band] [* s:r:der] on it .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|baid-Acc adp|on pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; Z; A1; B5;
*CHI:	then the duck sat on a ben(ch) and rest .
%mor:	adv|then det|the-Def-Art noun|duck verb|sit-Fin-Ind-Past-S3-irr
	adp|on det|a-Ind-Art noun|bench cconj|and noun|rest .
%xdss:	Z; C2; Z; F3; Z;
@Comment:	bundled_story_start=A3
*CHI:	once upon a time there were two dogs playing near the pool .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-P3-irr num|two noun|dog-Plur verb|play-Ger-S
	adp|near det|the-Def-Art noun|pool .
%xdss:	Z; C2; A3; Z; D4; C1; D8; Z;
*CHI:	they had a [* m:allo] airplane .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|airplane-Acc .
%xdss:	B3; C2; Z;
*CHI:	then one of them jus [* s:r:der] he throw [* m:03s:a] it into the
	water .
%mor:	adv|then num|one adp|of pron|they-Prs-Acc-P3 sconj|jus
	pron|he-Prs-Nom-S3 verb|throw-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adp|into det|the-Def-Art noun|water .
%xdss:	A3; B3; B2; C2; A1; B5; Z;
*CHI:	the big dog he get [* m:03s:a] upset and say no !
%mor:	det|the-Def-Art adj|big-S1 noun|dog pron|he-Prs-Nom-S3
	aux|get-Fin-Ind-Pres-S3 adj|upset-S1 cconj|and
	verb|say-Fin-Ind-Pres-P3 intj|no !
%xdss:	Z; B2; F3; C1;
*CHI:	then a man with a pole come [* m:03s:a] and say don't worry .
%mor:	adv|then det|a-Ind-Art noun|man adp|with det|a-Ind-Art noun|pole
	verb|come-Fin-S cconj|and verb|say-Fin-Imp-S
	aux|do-Fin-Imp-S~part|not verb|worry-Fin-Imp-S .
%xdss:	Z; Z; C1; F3; C1; C4; E4; C1;
*CHI:	he get [* m:03s:a] the airplane .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|airplane-Acc .
%xdss:	B2; C2; Z;
*CHI:	the man give [* m:03s:a] it back to the dogs .
%mor:	det|the-Def-Art noun|man verb|give-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 adv|back adp|to det|the-Def-Art noun|dog-Plur .
%xdss:	Z; C2; A1; B5; Z;
*CHI:	they was [* m:vsg:a] happy and the dogs hug each other .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	cconj|and det|the-Def-Art noun|dog-Plur verb|hug-Fin-Ind-Pres-P3
	det|each-Def-Rcp adj|other-S1 .
%xdss:	B3; C2; F3; Z; C1; A7; A3;
@Comment:	bundled_story_start=B1
*CHI:	they go to the sand .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|sand .
%xdss:	B3; C1; Z;
*CHI:	they build a big .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|big-S1 .
%xdss:	B3; C1;
*CHI:	the dog he pick [* m:03s:a] up (.) a shovel .
%mor:	det|the-Def-Art noun|dog pron|he-Prs-Nom-S3
	verb|pick-Fin-Ind-Pres-S3 adp|up det|a-Ind-Art noun|shovel-Acc .
%xdss:	Z; B2; C2; Z;
*CHI:	he add [* m:03s:a] more sand .
%mor:	pron|he-Prs-Nom-S3 verb|add-Fin-Ind-Pres-S3 adj|more-Cmp-S1
	noun|sand-Acc .
%xdss:	B2; C2; A3; Z;
*CHI:	he do [* m:03s:a] it too strong (.) the sandcastle .
%mor:	pron|he-Prs-Nom-S3 verb|do-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adv|too adj|strong-S1 det|the-Def-Art noun|sandcastle-Acc .
%xdss:	B2; C2; A1; B5; Z;
*CHI:	he cry [* m:03s:a] .
%mor:	pron|he-Prs-Nom-S3 verb|cry-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	he say [* m:03s:a] sorry .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 adj|sorry-S1 .
%xdss:	B2; C2;
*CHI:	they build another one together .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 det|another-Def-Ind
	noun|one-Acc adv|together .
%xdss:	B3; C1; A3; Z;
@Comment:	bundled_story_start=B2
*CHI:	once upon a time rabbit and dog went to the park and found yummy
	carrots .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art
	noun|park cconj|and verb|find-Fin-Ind-Past-S3-irr adj|yummy-S1
	noun|carrot-Plur-Acc .
%xdss:	Z; Z; F3; Z; C2; Z; F3; C2; Z;
*CHI:	they brought them home and made a big picnic .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Past-P3-irr
	pron|they-Prs-Acc-P3 adv|home cconj|and
	verb|make-Fin-Ind-Past-P3-irr det|a-Ind-Art adj|big-S1
	noun|picnic-Acc .
%xdss:	B3; C2; B3; F3; C2; Z;
*CHI:	the little child ate and ate .
%mor:	det|the-Def-Art adj|little-S1 noun|child
	verb|eat-Fin-Ind-Past-S3-irr cconj|and verb|eat-Fin-Ind-Past-S3-irr
	.
%xdss:	Z; C2; F3; C2;
*CHI:	now he's all sick .
%mor:	adv|now pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|all
	adj|sick-S1 .
%xdss:	B2; C1;
*CHI:	he said my tummy hurts .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr pron|my-Prs-Gen-S1
	noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B2; C2; B1; Z; C2;
*CHI:	then the doctor came and said you ate too much .
%mor:	adv|then det|the-Def-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|say-Fin-Ind-Past-S3-irr pron|you-Prs-Nom-S2
	verb|eat-Fin-Ind-Past-S2-irr adv|too adv|much .
%xdss:	Z; C2; F3; C2; D5; C2;
*CHI:	he said yeah .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr intj|yeah .
%xdss:	B2; C2;
*CHI:	then the doctor gave him some medicine and now he's lying down .
%mor:	adv|then det|the-Def-Art noun|doctor verb|give-Fin-Ind-Past-S3-irr
	pron|he-Prs-Acc-S3 det|some-Def-Ind noun|medicine-Acc cconj|and
	adv|now pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|lie-Part-Pres-S adp|down .
%xdss:	Z; C2; B2; A3; Z; F3; B2; C1; C1;
@Comment:	bundled_story_start=B3
*CHI:	a rabbit and dog they go for walk .
%mor:	det|a-Ind-Art noun|rabbit cconj|and noun|dog pron|they-Prs-Nom-P3
	verb|go-Fin-Ind-Pres-P3 adp|for noun|walk .
%xdss:	Z; F3; Z; B3; C1; F8; Z;
*CHI:	and then dog pull (.) the wagon .
%mor:	cconj|and adv|then noun|dog verb|pull-Fin-Imp-S det|the-Def-Art
	noun|wagon-Acc .
%xdss:	F3; Z; C1; Z;
