dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli480_td450_rep06_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
okay see ?                             |   |   |1  |   |   |   |   |   |  1|  2|
ball go [* m:03s:a] in pool .          |   |   |1  |   |   |   |   |   |  0|  1|
kitty go in pool .                     |   |   |1  |   |   |   |   |   |  1|  2|
kitty get [* m:03s:a] ball .           |   |   |1  |   |   |   |   |   |  0|  1|
kitty come [* m:03s:a] out .           |   |   |1  |   |   |   |   |   |  0|  1|
kitty give [* m:03s:a] ball to doggy . |   |   |1  |   |   |   |   |   |  0|  1|
koko go [* m:03s:a] to pool .          |   |   |1  |   |   |   |   |   |  0|  1|
koko see [* m:03s:a] sign .            |   |   |1  |   |   |   |   |   |  0|  1|
The sign say [* m:03s:a] .             |   |   |1  |   |   |   |   |   |  0|  1|
koko wanna [* m:03s:a] jump in water . |   |   |1  |   |   |   |   |   |  0|  1|
koko go run .                          |   |   |2  |   |   |   |   |   |  1|  3|
koko hurt [* m:03s:a] knee .           |   |   |2  |   |   |   |   |   |  0|  2|
Nice lady come [* m:03s:a] .           |   |   |1  |   |   |   |   |   |  0|  1|
She bring [* m:03s:a] bandage .        |   |2  |2  |   |   |   |   |   |  0|  4|
koko sit [* m:03s:a] on bench .        |   |   |2  |   |   |   |   |   |  0|  2|
okay , see ?                           |   |   |1  |   |   |   |   |   |  1|  2|
along time two bird come [* m:base:ed] |3  |   |1 2|   |   |3  |   |   |  0|  9|
    and said hi .                      |   |   |   |   |   |   |   |   |   |   |
the bird said hi .                     |   |   |2  |   |   |   |   |   |  1|  3|
and the bird and the bird playing with |   |   |1  |4 8|   |3 3|   |   |  1| 20|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
and see he said he the bird see [* m:  |   |2 2|1 2|5  |   |3  |   |   |  0| 17|
    base:ed] the airplane go splat into|   |   |1 1|   |   |   |   |   |   |   |
     the water .                       |   |   |   |   |   |   |   |   |   |   |
and the bird doing splashing in the    |   |   |1 1|4 7|   |3  |   |   |  1| 25|
    water .                            |   |   |   |8  |   |   |   |   |   |   |
and see ?                              |   |   |1  |   |   |3  |   |   |  1|  5|
and the bird is coming all day .       |3  |   |1 1|   |   |3  |   |   |  1|  9|
the other bird taking this thing off . |3  |   |1  |4 8|   |   |   |   |  1| 25|
                                       |   |   |   |8  |   |   |   |   |   |   |
and see the bird is not [/] not happy .|   |   |1 1|   |7  |3  |   |   |  1| 13|
and the long time the other bird catch |3 1|5  |1  |   |   |3  |   |   |  0| 13|
    [* m:03s:a] it .                   |   |   |   |   |   |   |   |   |   |   |
and the bird will catch it mhm .       |1  |5  |4 1|2  |   |3  |   |   |  1| 17|
the bird is too mad .                  |   |   |1  |   |   |   |   |   |  1|  2|
and see the other bird is not too mad [|3  |2  |1 1|   |7  |3 6|   |   |  0| 25|
    /] mad because he use [* m:03s:a]  |   |   |2  |   |   |   |   |   |   |   |
    the pole .                         |   |   |   |   |   |   |   |   |   |   |
and he get [* m:03s:a] another airplane|3  |2  |2  |   |   |3  |   |   |  0| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and he said .                          |   |2  |2  |   |   |3  |   |   |  1|  8|
we have airplane .                     |   |3  |1  |   |   |   |   |   |  1|  5|
dog and rabbit , they build big        |   |3  |1  |   |   |3  |   |   |  1|  8|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
rabbit have [* m:vun:a] big shovel , he|1  |2 5|1 2|   |   |   |   |   |  0| 11|
     pour [* m:03s:a] sand on it .     |   |   |   |   |   |   |   |   |   |   |
the sandcastle fall [* m:03s:a] down . |   |   |1  |   |   |   |   |   |  0|  1|
dog say [* m:03s:a] .                  |   |   |1  |   |   |   |   |   |  0|  1|
they get more sand , they build it     |3 1|3 3|1 1|   |   |   |   |   |  1| 18|
    again .                            |   |5  |   |   |   |   |   |   |   |   |
Rabbit [/] rabbit go [* m:03s:a] park .|   |   |1  |   |   |   |   |   |  0|  1|
and dog go too .                       |   |   |1  |   |   |3  |   |   |  1|  5|
and they pick [/] pick carrots         |   |3  |1  |   |   |3  |   |   |  1|  8|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] [/] me [* s:r:gc:pro]|   |1  |1  |   |   |   |   |   |  0|  2|
     eat too much sandwiches .         |   |   |   |   |   |   |   |   |   |   |
and me [* s:r:gc:pro] tummy hurt [* m: |   |1  |1  |   |   |3  |   |   |  0|  5|
    03s:a] .                           |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] feel sick .          |   |1  |1  |   |   |   |   |   |  0|  2|
the doctor [/] doctor come [* m:03s:a] |   |   |2  |   |   |   |   |   |  0|  2|
    .                                  |   |   |   |   |   |   |   |   |   |   |
she say [* m:03s:a] .                  |   |2  |2  |   |   |   |   |   |  0|  4|
me [* s:r:gc:pro] rest .               |   |1  |1  |   |   |   |   |   |  0|  2|
me [* s:r:gc:pro] feel better .        |   |1  |1  |   |   |   |   |   |  0|  2|
Rabbit and dog go for a walk .         |   |   |1  |   |   |3 8|   |   |  1| 13|
They pull a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
It comes off .                         |1  |   |2  |   |   |   |   |   |  1|  4|
TOTAL                                  | 26| 59| 79| 58| 14| 68|  0|  0| 22|326|

Developmental sentence score:  6.52
