dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli480_td450_rep08_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
okay , see ?                           |   |   |1  |   |   |   |   |   |  1|  2|
they were play [* m:0ing] with ball .  |   |3  |2 1|   |   |   |   |   |  0|  6|
the ball fell into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
one frog get [* m:03s:a] in the pool . |3  |   |1  |   |   |   |   |   |  0|  4|
it get [* m:03s:a] the ball out .      |1  |   |1  |   |   |   |   |   |  0|  2|
now they're play [* m:0ing] again .    |   |3  |1  |   |   |   |   |   |  0|  4|
along time the monkey come [* m:03s:a] |   |   |2 2|   |   |3  |   |   |  0|  7|
    and said hi .                      |   |   |   |   |   |   |   |   |   |   |
the monkey went to the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
and see he said the sign say [* m:03s:a|   |2  |1 2|5 8|   |3  |   |   |  0| 22|
    ] no running .                     |   |   |1  |   |   |   |   |   |   |   |
and he see [* m:03s:a] the sign , but  |   |2  |2 1|   |   |3 5|   |   |  0| 13|
    the monkey not see [* m:03s:a] the |   |   |   |   |   |   |   |   |   |   |
    sign .                             |   |   |   |   |   |   |   |   |   |   |
and see ?                              |   |   |1  |   |   |3  |   |   |  1|  5|
the monkey went to the water .         |   |   |2  |   |   |   |   |   |  1|  3|
and see the monkey rushing to the water|   |   |1 1|4 8|   |3  |   |   |  1| 18|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and see he said he the monkey see [* m:|   |2 2|1 2|5  |   |3  |   |   |  0| 16|
    base:ed] the pool .                |   |   |1  |   |   |   |   |   |   |   |
and the monkey slip [* m:03s:a] and    |   |2  |2  |   |   |3 3|   |   |  0| 10|
    hurt her knee .                    |   |   |   |   |   |   |   |   |   |   |
and see the monkey cry .               |   |   |1 1|   |   |3  |   |   |  1|  6|
and the lifeguard come [* m:03s:a] with|   |   |2  |   |   |3  |   |   |  0|  5|
     bandaid .                         |   |   |   |   |   |   |   |   |   |   |
and see he said he the lifeguard say [*|   |2 2|1 2|5 5|   |3  |   |   |  0| 23|
     m:03s:a] you sit on the bench .   |   |   |2 1|   |   |   |   |   |   |   |
and the monkey sat on the bench .      |   |   |2  |   |   |3  |   |   |  1|  6|
two kitten [* m:0s:a] come along time  |3  |   |1 1|   |   |3  |   |   |  0|  9|
    and see the kitten play near the   |   |   |1  |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
and see the kitten got toy airplane .  |   |   |1 2|   |   |3  |   |   |  1|  7|
and see the airplane fly high , mhm .  |   |   |1 1|   |   |3  |   |   |  1|  6|
but then the airplane go [* m:03s:a]   |   |   |2  |   |   |5  |   |   |  0|  7|
    into the water .                   |   |   |   |   |   |   |   |   |   |   |
and see the owner [* m:0's] kitten is  |   |   |1 1|   |7  |3  |   |   |  0| 12|
    not happy .                        |   |   |   |   |   |   |   |   |   |   |
and see the owner [* m:0's] kitten say |   |   |1 1|   |   |3  |   |   |  0|  5|
    oh .                               |   |   |   |   |   |   |   |   |   |   |
and see the owner [* m:0's] kitten say |3  |1  |1 1|5  |   |3  |   |   |  0| 15|
    someone help me .                  |   |   |1  |   |   |   |   |   |   |   |
and see the someone take long stick .  |3  |   |1 1|   |   |3  |   |   |  1|  9|
and see the someone try get airplane   |3  |   |1 1|   |   |3  |   |   |  1| 10|
    out .                              |   |   |1  |   |   |   |   |   |   |   |
and see the someone get airplane out   |3  |   |1 1|   |   |3  |   |   |  1|  9|
    mhm .                              |   |   |   |   |   |   |   |   |   |   |
and see the owner [* m:0's] kitten is  |   |   |1 1|   |   |3  |   |   |  0|  5|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
and see the owner [* m:0's] kitten hug |   |   |1 1|   |   |3  |   |   |  0|  5|
    the kitten .                       |   |   |   |   |   |   |   |   |   |   |
and see the airplane is okay .         |   |   |1 1|   |   |3  |   |   |  1|  6|
and see the kitten play again .        |   |   |1 1|   |   |3  |   |   |  1|  6|
a long time ago the dog and rabbit go  |   |   |1 1|   |   |3  |   |   |  1|  6|
    build sandcastle .                 |   |   |   |   |   |   |   |   |   |   |
they working together .                |   |3  |1  |   |   |   |   |   |  1|  5|
then the rabbit add [* m:03s:a] too    |   |   |1  |   |   |   |   |   |  0|  1|
    much sand .                        |   |   |   |   |   |   |   |   |   |   |
now it's all ruined .                  |1  |   |1 2|   |   |   |   |   |  1|  5|
the rabbit is sad .                    |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit want [* m:03s:a] fix it .   |1  |5  |1 1|   |   |   |   |   |  0|  8|
Me [* s:r:gc:pro] and my doggy go get  |   |1 1|1 1|   |   |3 8|   |   |  0| 15|
    carrots for picnic .               |   |   |   |   |   |   |   |   |   |   |
We pick a lot carrots and some yummy   |3  |3  |1  |   |   |3  |   |   |  1| 11|
    sandwiches too .                   |   |   |   |   |   |   |   |   |   |   |
I eat and eat and eat .                |   |1  |1 1|   |   |3 3|   |   |  1| 11|
                                       |   |   |1  |   |   |   |   |   |   |   |
Then I feel my tummy hurt .            |   |1 1|1 2|   |   |   |   |   |  1|  6|
I feel dizzy and sick .                |   |1  |1  |   |   |3  |   |   |  1|  6|
My rabbit friend take [* m:03s:a] me to|   |1 1|2  |   |   |   |   |   |  0|  4|
     doctor .                          |   |   |   |   |   |   |   |   |   |   |
Doctor say [* m:03s:a] I eat too much .|   |1  |1 1|5  |   |   |   |   |  0|  8|
She give [* m:base:ed] me some medicine|3  |2 1|2  |   |   |   |   |   |  0|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
I rest .                               |   |1  |1  |   |   |   |   |   |  1|  3|
Now I feel better .                    |   |1  |1  |   |   |   |   |   |  1|  3|
a long time ago rabbit and dog go on   |   |   |1  |   |   |3  |   |   |  1|  5|
    the playground .                   |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 27| 46|106| 50|  7|114|  0|  0| 26|376|

Developmental sentence score:  7.52
