@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.18||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep09
@Comment:	pair_id=pair_sli474_td459
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_02
@Comment:	replicate_id=9
@Comment:	source_child_id=474
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	this is a duck and this is a duck .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|duck
	cconj|and pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|duck .
%xdss:	A1; C1; Z; F3; A1; C1; Z;
*CHI:	he is the duck .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|duck
	.
%xdss:	B2; C1; Z;
*CHI:	he put the ball in the pool .
%mor:	pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc adp|in det|the-Def-Art noun|pool .
%xdss:	B2; C2; Z; Z;
*CHI:	then he put it in the pool .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|pool .
%xdss:	B2; C2; A1; B5; Z;
*CHI:	the ball fell in the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	one of the duck went in .
%mor:	num|one adp|of det|the-Def-Art noun|duck
	verb|go-Fin-Ind-Past-S3-irr adv|in .
%xdss:	A3; Z; C2;
*CHI:	she got the ball .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc .
%xdss:	B2; C2; Z;
*CHI:	she swam back .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adv|back .
%xdss:	B2; C2;
*CHI:	she gave the ball to her friend .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc adp|to pron|her-Prs-Gen-S3 noun|friend .
%xdss:	B2; C2; Z; B2; Z;
*CHI:	the friend was happy .
%mor:	det|the-Def-Art noun|friend aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	.
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	this is a monkey .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|monkey .
%xdss:	A1; C1; Z;
*CHI:	this is a squirrel .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|squirrel
	.
%xdss:	A1; C1; Z;
*CHI:	they went to the pool .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	there was a sign that said don't run .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr
	aux|do-Fin-S~part|not verb|run-Inf-S .
%xdss:	C2; Z; A1; C2; C4; E4; C1;
*CHI:	the monkey saw it but he still ran .
%mor:	det|the-Def-Art noun|monkey verb|see-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 cconj|but pron|he-Prs-Nom-S3 adv|still
	verb|run-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; A1; B5; F5; B2; C2;
*CHI:	he ran to the water .
%mor:	pron|he-Prs-Nom-S3 verb|run-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|water .
%xdss:	B2; C2; Z;
*CHI:	then he slipped and hurt his knee .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; F3; C2; B2; Z;
*CHI:	a helper came with a big bandage .
%mor:	det|a-Ind-Art noun|helper verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art adj|big-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	the monkey sat on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	two ducks was [* m:vsg:a] playing with an airplane near the pool .
%mor:	num|two noun|duck-Plur aux|be-Fin-Ind-Past-S3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z; Z;
*CHI:	then the airplane go [* m:03s:a] into the water splash .
%mor:	adv|then det|the-Def-Art noun|airplane verb|go-Fin-Ind-Pres-S3
	adp|into det|the-Def-Art noun|water noun|splash .
%xdss:	Z; C2; Z; Z;
*CHI:	then the duck owner say [* m:03s:a] no [/] no [/] no dont go in the
	pool .
%mor:	adv|then det|the-Def-Art noun|duck noun|owner
	verb|say-Fin-Ind-Pres-S3 intj|no part|dont verb|go-Inf-S adp|in
	det|the-Def-Art noun|pool .
%xdss:	Z; Z; C2; C1; Z;
*CHI:	then a lifeguard with a big pole try [* m:03s:a] to get the
	airplane .
%mor:	adv|then det|a-Ind-Art noun|lifeguard adp|with det|a-Ind-Art
	adj|big-S1 noun|pole verb|try-Inf-Imp-S part|to verb|get-Inf-S
	det|the-Def-Art noun|airplane-Acc .
%xdss:	Z; Z; C1; D3; C1; Z;
*CHI:	then she get [* m:03s:a] it .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C1; A1; B5;
*CHI:	then she give [* m:03s:a] it back to the duck owner .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 adv|back adp|to det|the-Def-Art noun|duck
	noun|owner .
%xdss:	B2; C2; A1; B5; Z; Z;
*CHI:	then the duck owner was happy .
%mor:	adv|then det|the-Def-Art noun|duck noun|owner
	aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; Z; C2;
*CHI:	then all the ducks swim away with the airplane .
%mor:	adv|then det|all-Def-Tot det|the-Def-Art noun|duck-Plur
	verb|swim-Fin-Ind-Pres-P3 adv|away adp|with det|the-Def-Art
	noun|airplane .
%xdss:	A3; Z; C1; Z;
@Comment:	bundled_story_start=B1
*CHI:	they wanted to build a sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 part|to
	verb|build-Inf-S det|a-Ind-Art noun|sandcastle-Acc .
%xdss:	B3; C2; D3; C1; Z;
*CHI:	the sandcastle was super nice .
%mor:	det|the-Def-Art noun|sandcastle aux|be-Fin-Ind-Past-S3-irr
	adv|super adj|nice-S1 .
%xdss:	Z; C2;
*CHI:	then the rabbit he took a big bucket and poured sand all over the
	castle .
%mor:	adv|then det|the-Def-Art noun|rabbit pron|he-Prs-Nom-S3
	verb|take-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|bucket-Acc cconj|and verb|pour-Fin-Ind-Past-S3 noun|sand-Acc
	adv|all adp|over det|the-Def-Art noun|castle .
%xdss:	Z; B2; C2; Z; F3; C2; Z; Z;
*CHI:	oh no it's all ruined .
%mor:	intj|oh intj|no pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|all
	verb|ruin-Part-Past-S .
%xdss:	A1; C1; C2;
*CHI:	the dog was saying sorry .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|say-Part-Pres-S adj|sorry-S1 .
%xdss:	Z; C2; C1;
*CHI:	the rabbit was sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	it's .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 .
%xdss:	A1; C1;
@Comment:	bundled_story_start=B2
*CHI:	once upon a time there was a little rabbit and his dog friend .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|little-S1 noun|rabbit
	cconj|and pron|his-Prs-Gen-S3 noun|dog noun|friend .
%xdss:	Z; C2; Z; F3; B2; Z; Z;
*CHI:	they went to the park and got lots of food .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|park cconj|and verb|get-Fin-Ind-Past-P3-irr
	noun|lot-Plur-Acc adp|of noun|food .
%xdss:	B3; C2; Z; F3; C2; Z; Z;
*CHI:	the little rabbit ate and ate .
%mor:	det|the-Def-Art adj|little-S1 noun|rabbit
	verb|eat-Fin-Ind-Past-S3-irr cconj|and verb|eat-Fin-Ind-Past-S3-irr
	.
%xdss:	Z; C2; F3; C2;
*CHI:	he ate so much .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|so adj|much-S1
	.
%xdss:	B2; C2; F5;
*CHI:	then he didn't feel good .
%mor:	adv|then pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Past-S3-irr~part|not
	verb|feel-Inf-S adj|good-S1 .
%xdss:	B2; C6; E4; C1;
*CHI:	his mommy said .
%mor:	pron|his-Prs-Gen-S3 noun|mommy verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; Z; C2;
*CHI:	you have a tummyache .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|a-Ind-Art
	noun|tummyache-Acc .
%xdss:	C1; Z;
*CHI:	they went to the doctor .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|doctor .
%xdss:	B3; C2; Z;
*CHI:	the doctor looked .
%mor:	det|the-Def-Art noun|doctor verb|look-Fin-Ind-Past-S3 .
%xdss:	Z; C2;
*CHI:	she said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	and gave the little rabbit some special medicine .
%mor:	cconj|and verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art
	adj|little-S1 noun|rabbit det|some-Def-Ind adj|special-S1
	noun|medicine-Acc .
%xdss:	F3; C2; Z; A3; Z;
*CHI:	he had to rest .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr part|to
	verb|rest-Inf-S .
%xdss:	B2; C2; D3; C1;
*CHI:	the little rabbit rested .
%mor:	det|the-Def-Art adj|little-S1 noun|rabbit verb|rest-Fin-Ind-Past-S3
	.
%xdss:	Z; C2;
*CHI:	then he felt better .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 .
%xdss:	B2; C2;
@Comment:	bundled_story_start=B3
*CHI:	they go for a walk .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|for det|a-Ind-Art
	noun|walk .
%xdss:	B3; C1; F8; Z;
*CHI:	they took a wagon with a big red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|take-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B3; C2; Z; Z;
