dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli474_td459_rep03_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
what is this ?                         |1  |6  |1  |   |   |   |   |2  |  1| 11|
this is two cats .                     |1 3|   |1  |   |   |   |   |   |  1|  6|
they was [* m:vsg:a] playin [* m:0ing] |   |3  |2 1|   |   |   |   |   |  0|  6|
    by the pool .                      |   |   |   |   |   |   |   |   |   |   |
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
it fall [* m:03s:a] into the water .   |1  |   |2  |   |   |   |   |   |  0|  3|
one of the cat [* m:0s:a] jump in to   |3 1|5  |2 1|   |   |   |   |   |  0| 12|
    get it .                           |   |   |   |   |   |   |   |   |   |   |
it was hard to get it .                |1 1|5  |2 1|3  |   |   |   |   |  1| 14|
it was slippery .                      |1  |   |2  |   |   |   |   |   |  1|  4|
the cat got it .                       |1  |5  |2  |   |   |   |   |   |  1|  9|
it come [* m:03s:a] out of the pool .  |1  |   |2  |   |   |   |   |   |  0|  3|
it was wet .                           |1  |   |2  |   |   |   |   |   |  1|  4|
the cat shake [* m:03s:a] itself .     |1  |5  |2  |   |   |   |   |   |  0|  8|
the other cat was happy .              |3  |   |2  |   |   |   |   |   |  1|  6|
they both play some more .             |7 3|3  |1  |   |   |   |   |   |  1| 18|
                                       |3  |   |   |   |   |   |   |   |   |   |
they was [* m:vsg:a] happy again .     |   |3  |2  |   |   |   |   |   |  0|  5|
this is a duck .                       |1  |   |1  |   |   |   |   |   |  1|  3|
he is the duck .                       |   |2  |1  |   |   |   |   |   |  1|  4|
he want [* m:03s:a] to go to the wata .|   |2  |2 1|3  |   |   |   |   |  0|  8|
he go &+ run .                         |   |2  |2 2|   |   |   |   |   |  1|  7|
then he slip [* m:03s:a] .             |   |2  |2  |   |   |   |   |   |  0|  4|
then he boo [/] boo his knee .         |   |2 2|2  |   |   |   |   |   |  1|  7|
then a helper came .                   |   |   |2  |   |   |   |   |   |  1|  3|
then he put a baid [: band] [* s:r:der]|1  |2 5|2  |   |   |   |   |   |  0| 10|
     on it .                           |   |   |   |   |   |   |   |   |   |   |
then the duck sat on a ben(ch) and rest|   |   |2  |   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
once upon a time there were two dogs   |3  |   |2 1|4 8|   |   |   |   |  1| 19|
    playing near the pool .            |   |   |   |   |   |   |   |   |   |   |
they had a [* m:allo] airplane .       |   |3  |2  |   |   |   |   |   |  0|  5|
then one of them jus [* s:r:der] he    |3 1|3 2|2  |   |   |   |   |   |  0| 16|
    throw [* m:03s:a] it into the water|   |5  |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
the big dog he get [* m:03s:a] upset   |   |2  |1  |   |   |3  |   |   |  0|  6|
    and say no !                       |   |   |   |   |   |   |   |   |   |   |
then a man with a pole come [* m:03s:a]|   |   |1 1|   |4  |3  |   |   |  0| 14|
     and say don't worry .             |   |   |4 1|   |   |   |   |   |   |   |
he get [* m:03s:a] the airplane .      |   |2  |2  |   |   |   |   |   |  0|  4|
the man give [* m:03s:a] it back to the|1  |5  |2  |   |   |   |   |   |  0|  8|
     dogs .                            |   |   |   |   |   |   |   |   |   |   |
they was [* m:vsg:a] happy and the dogs|7 3|3  |2 1|   |   |3  |   |   |  0| 19|
     hug each other .                  |   |   |   |   |   |   |   |   |   |   |
they go to the sand .                  |   |3  |1  |   |   |   |   |   |  1|  5|
they build a big .                     |   |3  |1  |   |   |   |   |   |  1|  5|
the dog he pick [* m:03s:a] up (.) a   |   |2  |2  |   |   |   |   |   |  0|  4|
    shovel .                           |   |   |   |   |   |   |   |   |   |   |
he add [* m:03s:a] more sand .         |3  |2  |2  |   |   |   |   |   |  0|  7|
he do [* m:03s:a] it too strong (.) the|1  |2 5|2  |   |   |   |   |   |  0| 10|
     sandcastle .                      |   |   |   |   |   |   |   |   |   |   |
he cry [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
he say [* m:03s:a] sorry .             |   |2  |2  |   |   |   |   |   |  0|  4|
they build another one together .      |3  |3  |1  |   |   |   |   |   |  1|  8|
once upon a time rabbit and dog went to|   |   |2 2|   |   |3 3|   |   |  1| 11|
     the park and found yummy carrots .|   |   |   |   |   |   |   |   |   |   |
they brought them home and made a big  |   |3 3|2 2|   |   |3  |   |   |  1| 14|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
the little child ate and ate .         |   |   |2 2|   |   |3  |   |   |  1|  8|
now he's all sick .                    |   |2  |1  |   |   |   |   |   |  1|  4|
he said my tummy hurts .               |   |2 1|2 2|   |   |   |   |   |  1|  8|
then the doctor came and said you ate  |   |   |2 2|5  |   |3  |   |   |  1| 15|
    too much .                         |   |   |2  |   |   |   |   |   |   |   |
he said yeah .                         |   |2  |2  |   |   |   |   |   |  1|  5|
then the doctor gave him some medicine |3  |2 2|2 1|   |   |3  |   |   |  1| 15|
    and now he's lying down .          |   |   |1  |   |   |   |   |   |   |   |
a rabbit and dog they go for walk .    |   |3  |1  |   |   |3 8|   |   |  1| 16|
and then dog pull (.) the wagon .      |   |   |1  |   |   |3  |   |   |  1|  5|
TOTAL                                  | 63|126|115| 23|  4| 44|  0|  2| 29|406|

Developmental sentence score:  8.12
