dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli427_td406_rep08_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little ducks play by the pool .    |3  |   |1  |   |   |   |   |   |  1|  5|
it's fu:ll .                           |1  |   |1  |   |   |   |   |   |  1|  3|
they have .                            |   |3  |1  |   |   |   |   |   |  1|  5|
they get .                             |   |3  |1  |   |   |   |   |   |  1|  5|
is [/] is like my friend .             |   |1  |1  |   |   |8  |1  |   |  1| 12|
she was by the pool .                  |   |2  |2  |   |   |   |   |   |  1|  5|
is sign .                              |   |   |1  |   |   |   |1  |   |  1|  3|
is no running .                        |   |   |1  |8  |   |   |1  |   |  1| 11|
she said don't run .                   |   |2  |2 4|   |4  |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
but I ran .                            |   |1  |2  |   |   |5  |   |   |  1|  9|
I ran to the water .                   |   |1  |2  |   |   |   |   |   |  1|  4|
I slipped .                            |   |1  |2  |   |   |   |   |   |  1|  4|
I fell down .                          |   |1  |2  |   |   |   |   |   |  1|  4|
I hurt my knee .                       |   |1 1|2  |   |   |   |   |   |  1|  5|
a lifeguard came .                     |   |   |2  |   |   |   |   |   |  1|  3|
he said you have a boo-boo .           |   |2  |2 1|5  |   |   |   |   |  1| 11|
he put a band-aid on my knee .         |   |2 1|2  |   |   |   |   |   |  1|  6|
I sat on a bench .                     |   |1  |2  |   |   |   |   |   |  1|  4|
I rested .                             |   |1  |2  |   |   |   |   |   |  1|  4|
we was [* m:vsg:a] at the pool that day|   |3  |2  |   |   |   |   |   |  0|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
two little ducks was [* m:vsg:a] play  |3  |   |2 1|   |   |   |   |   |  0|  6|
    with a little red plane .          |   |   |   |   |   |   |   |   |   |   |
the plane fall [* m:03s:a] in the water|   |   |2  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the ducks is [* m:vsg:a] sad .         |   |   |1  |   |   |   |   |   |  0|  1|
they is [* m:vsg:a] upset .            |   |3  |1  |   |   |   |   |   |  0|  4|
they run to the man .                  |   |3  |1  |   |   |   |   |   |  1|  5|
he is mad .                            |   |2  |1  |   |   |   |   |   |  1|  4|
she have [* m:vun:a] a big pole .      |   |2  |2  |   |   |   |   |   |  0|  4|
she say [* m:03s:a] .                  |   |2  |1  |   |   |   |   |   |  0|  3|
and she get [* m:03s:a] the plane .    |   |2  |1  |   |   |3  |   |   |  0|  6|
she bring [* m:03s:a] it back .        |1  |2 5|2  |   |   |   |   |   |  0| 10|
the man is happy .                     |   |   |1  |   |   |   |   |   |  1|  2|
the ducks is [* m:vsg:a] happy .       |   |   |1  |   |   |   |   |   |  0|  1|
they all play together .               |3  |3  |1  |   |   |   |   |   |  1|  8|
one day rabbit and dog were best       |3  |   |2  |   |   |3  |   |   |  1|  9|
    friends .                          |   |   |   |   |   |   |   |   |   |   |
they went to the beach .               |   |3  |2  |   |   |   |   |   |  1|  6|
they build [* m:base:ed] big sandcastle|   |3  |1  |   |   |   |   |   |  0|  4|
     together .                        |   |   |   |   |   |   |   |   |   |   |
dog was holding the bucket and rabbit  |   |2  |2 1|   |   |3  |   |   |  1| 12|
    was making shapes with his paws .  |   |   |2 1|   |   |   |   |   |   |   |
dog go boom .                          |   |   |1  |   |   |   |   |   |  1|  2|
he dump [* m:0ed] the bucket on the    |   |2  |2  |   |   |   |   |   |  0|  4|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
it was all gone .                      |1  |   |2  |   |   |   |   |   |  1|  4|
he say [* m:03s:a] why did you do that |   |2  |2 1|   |   |   |   |7  |  0| 12|
    .                                  |   |   |   |   |   |   |   |   |   |   |
dog say [* m:03s:a] sorry i didn't mean|   |1  |1 6|   |4  |   |   |   |  0| 13|
     to .                              |   |   |1  |   |   |   |   |   |   |   |
rabbit say it's okay let's fix it      |1 1|3 5|1 1|2  |   |   |   |   |  1| 16|
    together .                         |   |   |1  |   |   |   |   |   |   |   |
they use [* m:++ed] their paws to make |1  |3 3|1 1|   |   |   |   |   |  0| 14|
    it better again .                  |   |5  |   |   |   |   |   |   |   |   |
the sun shining and they happy .       |   |3  |1  |   |   |3  |   |   |  1|  8|
I went to the park with my friend dog .|   |1 1|2  |   |   |   |   |   |  1|  5|
we pick carrots .                      |   |3  |1  |   |   |   |   |   |  1|  5|
then we sit down and we have picnic .  |   |3 3|1 1|   |   |3  |   |   |  1| 12|
I eat a lot carrots .                  |   |1  |1  |   |   |   |   |   |  1|  3|
I eat so much I feel sick .            |   |1 1|1 1|   |   |5  |   |   |  1| 10|
TOTAL                                  | 18|100| 98| 15|  8| 33|  3|  7| 35|317|

Developmental sentence score:  6.34
