dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli478_td419_rep05_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a kitty and a puppy that were|1  |   |2 2|   |   |3  |   |   |  1| 10|
     playing by the pool .             |   |   |1  |   |   |   |   |   |   |   |
they were tossing a ball back and forth|   |3  |2 1|   |   |3  |   |   |  1| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
but then the ball went splat into the  |   |   |2  |   |   |5  |   |   |  1|  8|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
the kitty was sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
the puppy went .                       |   |   |2  |   |   |   |   |   |  1|  3|
i wanna go in kitty .                  |   |1  |1  |   |   |   |   |   |  1|  3|
and jumped in the pool .               |   |   |2  |   |   |3  |   |   |  1|  6|
the puppy got the ball .               |   |   |2  |   |   |   |   |   |  1|  3|
the kitty was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
they both got out of the pool and      |7  |3  |2 2|   |   |3  |   |   |  1| 18|
    hugged .                           |   |   |   |   |   |   |   |   |   |   |
Here's a story : there's a kitty and a |1  |   |1 2|   |   |3  |   |   |  1|  8|
    puppy that went to the pool place .|   |   |   |   |   |   |   |   |   |   |
there's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
the kitty sees the sign but the puppy  |   |   |2  |   |4  |5  |   |   |  0| 11|
    don't [* m:03s:a] .                |   |   |   |   |   |   |   |   |   |   |
the puppy is so happy and rushes to the|   |   |1 2|   |   |5 3|   |   |  1| 12|
     water .                           |   |   |   |   |   |   |   |   |   |   |
the puppy slips and hurts its knee .   |1  |   |2 2|   |   |3  |   |   |  1|  9|
a lifeguard comes and puts a band-aid  |   |   |2 2|   |   |3  |   |   |  1|  8|
    on the puppy's knee .              |   |   |   |   |   |   |   |   |   |   |
the puppy sits on a bench and rests .  |   |   |2 2|   |   |3  |   |   |  1|  8|
there was a little boy and his doggy   |   |2  |2  |   |   |3  |   |   |  1|  8|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
they were playing with a little        |   |3  |2 1|   |   |   |   |   |  1|  7|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
then the airplane fell into the water .|   |   |2  |   |   |   |   |   |  1|  3|
the boy was very mad .                 |   |   |2  |   |   |   |   |   |  1|  3|
his mom said don't cry .               |   |2  |2 4|   |4  |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
she got a big long stick and got the   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
she gave it to the boy .               |1  |2 5|2  |   |   |   |   |   |  1| 11|
he was happy .                         |   |2  |2  |   |   |   |   |   |  1|  5|
they build big castle .                |   |3  |1  |   |   |   |   |   |  1|  5|
dog gets a big shovel .                |   |   |2  |   |   |   |   |   |  1|  3|
dog makes big hole .                   |   |   |2  |   |   |   |   |   |  1|  3|
rabbit is sad .                        |   |   |1  |   |   |   |   |   |  1|  2|
dog is sad too .                       |   |   |1  |   |   |   |   |   |  1|  2|
rabbit says sorry dog .                |   |   |2  |   |   |   |   |   |  1|  3|
they build it again .                  |1  |3 5|1  |   |   |   |   |   |  1| 11|
bunny and doggy go have a picnic .     |   |   |1 1|   |   |3  |   |   |  1|  6|
they pick carrots and sandwiches .     |   |3  |1  |   |   |3  |   |   |  1|  8|
bunny and doggy eat sandwiches .       |   |   |1  |   |   |3  |   |   |  1|  5|
but one little girl eats too many      |3  |   |2  |   |   |5  |   |   |  1| 11|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
she feels sick .                       |   |2  |2  |   |   |   |   |   |  1|  5|
she feels bad .                        |   |2  |2  |   |   |   |   |   |  1|  5|
she needs a doctor .                   |   |2  |2  |   |   |   |   |   |  1|  5|
doctor gives her [* s:r:gc:det] juice .|   |2  |2  |   |   |   |   |   |  0|  4|
she rests .                            |   |2  |2  |   |   |   |   |   |  1|  5|
the little girl feels better .         |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy were playing outside . |   |   |2 1|   |   |3  |   |   |  1|  7|
they had a wagon with a big yellow     |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
bunny held the balloon .               |   |   |2  |   |   |   |   |   |  1|  3|
doggy pulled the wagon .               |   |   |2  |   |   |   |   |   |  1|  3|
then the balloon came loose and went   |   |   |2 2|   |   |3  |   |   |  1|  8|
    away .                             |   |   |   |   |   |   |   |   |   |   |
bunny and doggy got a [* m:allo] owie .|   |   |2  |   |   |3  |   |   |  0|  5|
bunny and doggy were sad .             |   |   |2  |   |   |3  |   |   |  1|  6|
they wanted the balloon back .         |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 16| 55|118|  0|  8| 74|  0|  0| 47|318|

Developmental sentence score:  6.36
