dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli413_td439_rep09_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
red ball go [* m:03s:a] splashy [:     |   |   |1  |   |   |   |   |   |  0|  1|
    splashing] [* s:r:der] in pool .   |   |   |   |   |   |   |   |   |   |   |
monkey go in get it .                  |1  |5  |1 1|   |   |   |   |   |  1|  9|
monkey pick [* m:03s:a] it up with     |1  |5  |1  |   |   |   |   |   |  0|  7|
    hands .                            |   |   |   |   |   |   |   |   |   |   |
monkey bring [* m:03s:a] back to duck .|   |   |1  |   |   |   |   |   |  0|  1|
once upon a time a monkey and a kitty  |   |   |2  |   |   |3  |   |   |  1|  6|
    went to the pool .                 |   |   |   |   |   |   |   |   |   |   |
kitty see [* m:03s:a] a sign say .     |   |   |1 1|   |   |   |   |   |  0|  2|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
kitty slip on ground .                 |   |   |1  |   |   |   |   |   |  1|  2|
kitty hurt [* m:03s:a] kitty [* s:r:gc:|   |   |2  |   |   |   |   |   |  0|  2|
    pro] knee .                        |   |   |   |   |   |   |   |   |   |   |
lifeguard bring [* m:03s:a] big bandage|   |   |1  |   |   |   |   |   |  0|  1|
     .                                 |   |   |   |   |   |   |   |   |   |   |
kitty sit [* m:03s:a] on bench rest .  |   |   |1  |   |   |   |   |   |  0|  1|
The kitty and the pup were playing near|   |   |2 1|   |   |3  |   |   |  1|  7|
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
they had a big airplane .              |   |3  |2  |   |   |   |   |   |  1|  6|
it was blue .                          |1  |   |2  |   |   |   |   |   |  1|  4|
they were playing with it .            |1  |3 5|2 1|   |   |   |   |   |  1| 13|
then it went into the water .          |1  |   |2  |   |   |   |   |   |  1|  4|
the kitty got mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
the pup said .                         |   |   |2  |   |   |   |   |   |  1|  3|
then the lifeguard came .              |   |   |2  |   |   |   |   |   |  1|  3|
he had a long stick .                  |   |2  |2  |   |   |   |   |   |  1|  5|
he used it to get the airplane out .   |1  |2 5|2 1|5  |   |   |   |   |  1| 17|
the kitty was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
she got her airplane back .            |   |2 2|2  |   |   |   |   |   |  1|  7|
the kitty said .                       |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy went to the beach .    |   |   |2  |   |   |3  |   |   |  1|  6|
They built a big sandcastle .          |   |3  |2  |   |   |   |   |   |  1|  6|
bunny used the shovel and doggy used   |   |   |2 2|   |   |3  |   |   |  1|  8|
    the big bucket .                   |   |   |   |   |   |   |   |   |   |   |
Doggy spilled sand all over the castle |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
bunny and doggy worked together to fix |   |   |2 1|   |   |3  |   |   |  1|  7|
    the castle .                       |   |   |   |   |   |   |   |   |   |   |
They made it even better .             |1  |3 5|2  |   |   |   |   |   |  1| 12|
one day rabbit and dog go park .       |3  |   |1  |   |   |3  |   |   |  1|  8|
they bring carrots sandwiches .        |   |3  |1  |   |   |   |   |   |  1|  5|
they sit on blanket .                  |   |3  |1  |   |   |   |   |   |  1|  5|
they eat lots eat lots eat lots .      |   |3  |1 1|5 5|   |   |   |   |  1| 18|
                                       |   |   |2  |   |   |   |   |   |   |   |
little rabbit eat too much sandwiches .|   |   |1  |   |   |   |   |   |  1|  2|
little rabbit feel [* m:03s:a] sick    |   |   |2  |   |   |   |   |   |  0|  2|
    tummy .                            |   |   |   |   |   |   |   |   |   |   |
doctor come [* m:03s:a] help rabbit .  |   |   |1 1|   |   |   |   |   |  0|  2|
doctor say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
little rabbit lay [* m:03s:a] down .   |   |   |2  |   |   |   |   |   |  0|  2|
little rabbit feel better .            |   |   |1  |   |   |   |   |   |  1|  2|
little rabbit go [* m:03s:a] home mom .|   |   |1  |   |   |   |   |   |  0|  1|
once upon a time bunny and doggy went  |   |   |2  |   |   |3 8|   |   |  1| 14|
    for a walk .                       |   |   |   |   |   |   |   |   |   |   |
they had a red wagon and a big shiny   |   |3  |2  |   |   |3  |   |   |  1|  9|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon went whoosh and flew away .|   |   |2 2|   |   |3  |   |   |  1|  8|
bunny and doggy were sad .             |   |   |2  |   |   |3  |   |   |  1|  6|
they went to the balloon lady .        |   |3  |2  |   |   |   |   |   |  1|  6|
bunny's mom said .                     |   |   |2  |   |   |   |   |   |  1|  3|
we don't have five dollars .           |3  |3  |1  |   |4  |   |   |   |  1| 12|
the balloon lady said .                |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 13| 65| 94| 23|  4| 38|  0|  0| 38|275|

Developmental sentence score:  5.50
