@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;06.04||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep06
@Comment:	pair_id=pair_sli478_td419
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_01
@Comment:	replicate_id=6
@Comment:	source_child_id=478
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	two monkeys were playing near the pool .
%mor:	num|two noun|monkey-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	they had a red ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|red-S1 noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	the ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	one monkey jumped in to get it .
%mor:	num|one noun|monkey verb|jump-Fin-Ind-Past-S3 adv|in part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; C1; A1; B5;
*CHI:	he went splash .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr noun|splash-Acc .
%xdss:	B2; C2; Z;
*CHI:	he got the ball .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc .
%xdss:	B2; C2; Z;
*CHI:	he came back out .
%mor:	pron|he-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|back adp|out .
%xdss:	B2; C2;
*CHI:	the monkeys were happy .
%mor:	det|the-Def-Art noun|monkey-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 .
%xdss:	Z; C2;
*CHI:	they threw the ball high .
%mor:	pron|they-Prs-Nom-P3 verb|throw-Fin-Ind-Past-P3-irr det|the-Def-Art
	noun|ball-Acc adj|high-S1 .
%xdss:	B3; C2; Z;
*CHI:	they caught it .
%mor:	pron|they-Prs-Nom-P3 verb|catch-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; A1; B5;
@Comment:	bundled_story_start=A2
*CHI:	Two cats went to the pool .
%mor:	num|two noun|cat-Plur verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; Z;
*CHI:	a sign said no running .
%mor:	det|a-Ind-Art noun|sign verb|say-Fin-Ind-Past-S3-irr det|no-Def-Neg
	noun|running-Acc-Ger .
%xdss:	Z; C2; Z; D8;
*CHI:	cat [/] cat ran to the water .
%mor:	noun|cat verb|run-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art
	noun|water .
%xdss:	Z; C2; Z;
*CHI:	cat slipped and hurt knee .
%mor:	noun|cat verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr noun|knee-Acc .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	it was ow [/] ow .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|ow .
%xdss:	A1; C2;
*CHI:	a helper came with bandage .
%mor:	det|a-Ind-Art noun|helper verb|come-Fin-Ind-Past-S3-irr adp|with
	noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	cat sat on bench and rested .
%mor:	noun|cat verb|sit-Fin-Ind-Past-S3-irr adp|on noun|bench cconj|and
	verb|rest-Fin-Ind-Past-S1 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	there were two ducks and a little airplane .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|duck-Plur cconj|and det|a-Ind-Art adj|little-S1 noun|airplane .
%xdss:	C2; A3; Z; F3; Z;
*CHI:	they were playing near the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	it went zoom and it fell in the pool .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr noun|zoom-Acc
	cconj|and pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z; F3; A1; C2; Z;
*CHI:	the ducks were sad .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	their mom said someone get [* m:03s:a] the airplane .
%mor:	pron|their-Prs-Gen-P3 noun|mom verb|say-Fin-Ind-Past-S3-irr
	pron|someone-Ind-S1 verb|get-Inf-S det|the-Def-Art noun|airplane-Acc
	.
%xdss:	B3; Z; C2; D5; A3; C1; Z;
*CHI:	there was a lifeguard .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|lifeguard .
%xdss:	C2; Z;
*CHI:	he had a long pole .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|long-S1 noun|pole-Acc .
%xdss:	B2; C2; Z;
*CHI:	he get [* m:03s:a] it .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; A1; B5;
*CHI:	they play with airplane again .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adp|with
	noun|airplane adv|again .
%xdss:	B3; C1; Z;
@Comment:	bundled_story_start=B1
*CHI:	the dog and rabbit build a sandcastle on the beach .
%mor:	det|the-Def-Art noun|dog cconj|and noun|rabbit
	verb|build-Fin-Ind-Pres-P3 det|a-Ind-Art noun|sandcastle-Acc adp|on
	det|the-Def-Art noun|beach .
%xdss:	Z; F3; Z; C1; Z; Z;
*CHI:	the rabbit added sand with a big shovel .
%mor:	det|the-Def-Art noun|rabbit verb|add-Fin-Ind-Past-S3 noun|sand-Acc
	adp|with det|a-Ind-Art adj|big-S1 noun|shovel .
%xdss:	Z; C2; Z; Z;
*CHI:	the dog spilled sand all over with a big bucket .
%mor:	det|the-Def-Art noun|dog verb|spill-Fin-Ind-Past-S3 noun|sand-Acc
	adv|all adp|over adp|with det|a-Ind-Art adj|big-S1 noun|bucket .
%xdss:	Z; C2; Z; Z;
*CHI:	oh no the castle is all ruined .
%mor:	intj|oh intj|no det|the-Def-Art noun|castle aux|be-Fin-Ind-Pres-S3
	adv|all verb|ruin-Part-Past-S .
%xdss:	Z; C1; C2;
*CHI:	the rabbit cried .
%mor:	det|the-Def-Art noun|rabbit verb|cry-Fin-Ind-Past-S3 .
%xdss:	Z; C2;
*CHI:	the dog said sorry .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1
	.
%xdss:	Z; C2;
*CHI:	the dog tried to fix it .
%mor:	det|the-Def-Art noun|dog verb|try-Fin-Ind-Past-S3 part|to
	verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; D3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	once upon a time rabbit and dog they go to the park to eat .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|park part|to verb|eat-Inf-S .
%xdss:	Z; Z; F3; Z; B3; C1; Z; C1;
*CHI:	they get carrots and sandwiches and berries .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur cconj|and noun|berries-Plur .
%xdss:	B3; C1; Z; F3; Z; F3; Z;
*CHI:	they have a big picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|big-S1 noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	i eat too much .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 adv|too adj|much-S1 .
%xdss:	B1; C1;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	i feel dizzy .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|dizzy-S1 .
%xdss:	B1; C1;
*CHI:	i go to the doctor .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adp|to det|the-Def-Art
	noun|doctor .
%xdss:	B1; C1; Z;
*CHI:	the doctor says you eat too much .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3
	pron|you-Prs-Nom-S2 verb|eat-Fin-Ind-Pres-S2 adv|too adj|much-S1 .
%xdss:	Z; C2; D5; C1;
*CHI:	i sit on the bench and rest .
%mor:	pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Pres-S1 adp|on det|the-Def-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Pres-S1 .
%xdss:	B1; C1; Z; F3; C1;
*CHI:	my tummy feels better .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|feel-Fin-Ind-Pres-S3
	adj|good-Cmp-S1 .
%xdss:	B1; Z; C2;
@Comment:	bundled_story_start=B3
*CHI:	rabbit and dog had a wagon with a big red balloon .
%mor:	noun|rabbit cconj|and noun|dog verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1
	adj|red-S1 noun|balloon .
%xdss:	Z; F3; Z; C2; Z; Z;
*CHI:	it came loose and went up .
%mor:	pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|loose
	cconj|and verb|go-Fin-Ind-Past-S3-irr adp|up .
%xdss:	A1; C2; F3; C2;
*CHI:	the balloon was gone .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Past-S3-irr adj|gone-S1
	.
%xdss:	Z; C2;
*CHI:	they looked and looked .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Past-P3 cconj|and
	verb|look-Fin-Ind-Past-P3 .
%xdss:	B3; C2; F3; C2;
*CHI:	then they went to a man with balloons .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|a-Ind-Art noun|man adp|with noun|balloon-Plur .
%xdss:	B3; C2; Z; Z;
*CHI:	it was too much .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|too adj|much-S1 .
%xdss:	A1; C2;
*CHI:	rabbit's mom said .
%mor:	noun|rabbit~part|s noun|mom verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; Z; C2;
