dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli475_td417_rep01_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
me [* s:r:gc:pro] and my doggy were at |   |1 1|2  |   |   |3  |   |   |  0|  7|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
we were playing near the water with a  |   |3  |2 1|   |   |   |   |   |  1|  7|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
it fell in .                           |1  |   |2  |   |   |   |   |   |  1|  4|
my doggy went in the pool to get it .  |1  |1 5|2 1|   |   |   |   |   |  1| 11|
she swim [* m:03s:a] under the water   |   |2  |2 1|   |   |3  |   |   |  0|  8|
    and get [* m:03s:a] the ball .     |   |   |   |   |   |   |   |   |   |   |
then she come [* m:03s:a] back and I   |   |2 1|2 1|   |   |3  |   |   |  0| 11|
    give her a big ol' hug .           |   |2  |   |   |   |   |   |   |   |   |
One day , a kitty and a puppy went to  |3  |   |2  |   |   |3  |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
The puppy didn't see it .              |1  |5  |6 1|   |4  |   |   |   |  1| 18|
The puppy was running to the water .   |   |   |2 1|   |   |   |   |   |  1|  4|
The kitty said .                       |   |   |2  |   |   |   |   |   |  1|  3|
The puppy didn't stop .                |   |   |6 1|   |4  |   |   |   |  1| 12|
The puppy slipped and hurt her [* s:r: |   |2  |2 2|   |   |3  |   |   |  0|  9|
    gc:det] knee .                     |   |   |   |   |   |   |   |   |   |   |
A nice person came with a bandage .    |   |   |2  |   |   |   |   |   |  1|  3|
The person put it on the puppy's knee .|1  |5  |2  |   |   |   |   |   |  1|  9|
The puppy sat on a bench and rested .  |   |   |2 2|   |   |3  |   |   |  1|  8|
he is playing .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
he is (.) throwing it .                |1  |2 5|1 1|   |   |   |   |   |  1| 11|
he is in the water .                   |   |2  |1  |   |   |   |   |   |  1|  4|
she is (.) sad .                       |   |2  |1  |   |   |   |   |   |  1|  4|
he is (.) mad .                        |   |2  |1  |   |   |   |   |   |  1|  4|
he is (.) trying .                     |   |2  |1 1|   |   |   |   |   |  1|  5|
he is got a stick .                    |   |2  |7 2|   |   |   |   |   |  1| 12|
he is long .                           |   |2  |1  |   |   |   |   |   |  1|  4|
he is strong .                         |   |2  |1  |   |   |   |   |   |  1|  4|
he is (.) reaching .                   |   |2  |1 1|   |   |   |   |   |  1|  5|
he is got it .                         |1  |2 5|7 2|   |   |   |   |   |  1| 18|
he is (.) pulling .                    |   |2  |1 1|   |   |   |   |   |  1|  5|
he is out .                            |   |2  |1  |   |   |   |   |   |  1|  4|
he is wet .                            |   |2  |1  |   |   |   |   |   |  1|  4|
he is happy .                          |   |2  |1  |   |   |   |   |   |  1|  4|
they is [* m:vsg:a] happy .            |   |3  |1  |   |   |   |   |   |  0|  4|
they is [* m:vsg:a] hugging .          |   |3  |1 1|   |   |   |   |   |  0|  5|
he was (.) building with his dog .     |   |2 2|2 1|   |   |   |   |   |  1|  8|
she was (.) carrying .                 |   |2  |2 1|   |   |   |   |   |  1|  6|
he was (.) pouring .                   |   |2  |2 1|   |   |   |   |   |  1|  6|
and she was (.) dumping !              |   |2  |2 1|   |   |3  |   |   |  1|  9|
she broke his castle .                 |   |2 2|2  |   |   |   |   |   |  1|  7|
he was (.) crying !                    |   |2  |2 1|   |   |   |   |   |  1|  6|
and he was (.) looking at her .        |   |2 2|2 1|   |   |3  |   |   |  1| 11|
and she was (.) putting on a sad face .|   |2  |2 1|   |   |3  |   |   |  1|  9|
and he was (.) saying sorry .          |   |2  |2 1|   |   |3  |   |   |  1|  9|
and she was (.) saying it's okay .     |1  |2  |2 1|   |   |3  |   |   |  1| 11|
                                       |   |   |1  |   |   |   |   |   |   |   |
and they were (.) making a little one .|   |3  |2 1|   |   |3  |   |   |  1| 10|
he was (.) eating .                    |   |2  |2 1|   |   |   |   |   |  1|  6|
there is a rabbit and a dog .          |   |   |2  |   |   |3  |   |   |  1|  6|
they were (.) having a picnic .        |   |3  |2 1|   |   |   |   |   |  1|  7|
he was (.) eating sandwiches .         |   |2  |2 1|   |   |   |   |   |  1|  6|
he was eating too many .               |   |2  |2 1|   |   |   |   |   |  1|  6|
and he (.) was (.) eating carrots too .|   |2  |2 1|   |   |3  |   |   |  1|  9|
and he (.) was feeling yucky .         |   |2  |2 1|   |   |3  |   |   |  1|  9|
TOTAL                                  | 10|118|141|  0|  8| 45|  0|  0| 44|366|

Developmental sentence score:  7.32
