@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;06.04||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep10
@Comment:	pair_id=pair_sli478_td419
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_01
@Comment:	replicate_id=10
@Comment:	source_child_id=478
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	kitty's friend threw the ball in the water .
%mor:	propn|kitty~part|s noun|friend verb|throw-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; Z;
*CHI:	kitty's friend went in the water .
%mor:	propn|kitty~part|s noun|friend verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	kitty's friend got the ball .
%mor:	propn|kitty~part|s noun|friend verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	kitty's friend pulled it out .
%mor:	propn|kitty~part|s noun|friend verb|pull-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	Z; C2; A1; B5;
*CHI:	kitty was happy .
%mor:	noun|kitty aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; C2;
*CHI:	kitty's friend gave kitty the ball .
%mor:	propn|kitty~part|s noun|friend verb|give-Fin-Ind-Past-S3-irr
	noun|kitty det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; Z; Z;
@Comment:	bundled_story_start=A2
*CHI:	squirrel and bear went to the pool .
%mor:	noun|squirrel cconj|and noun|bear verb|go-Fin-Ind-Past-S3-irr
	adp|to det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	there was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	squirrel saw the sign but ran to the water anyway .
%mor:	noun|squirrel verb|see-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|sign-Acc cconj|but verb|run-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|water adv|anyway .
%xdss:	Z; C2; Z; F5; C2; Z;
*CHI:	squirrel slipped and hurt a knee .
%mor:	noun|squirrel verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|knee-Acc .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	lifeguard came with a bandage .
%mor:	noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art
	noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	squirrel sat on a bench and rested .
%mor:	noun|squirrel verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	one was little dog .
%mor:	num|one aux|be-Fin-Ind-Past-S3-irr adj|little-S1 noun|dog .
%xdss:	A3; C2; Z;
*CHI:	one was little cat .
%mor:	num|one aux|be-Fin-Ind-Past-S3-irr adj|little-S1 noun|cat .
%xdss:	A3; C2; Z;
*CHI:	they play with airplane near pool .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adp|with
	noun|airplane adp|near noun|pool .
%xdss:	B3; C1; Z; Z;
*CHI:	airplane was big and shiny .
%mor:	noun|airplane aux|be-Fin-Ind-Past-S3-irr adj|big-S1 cconj|and
	adj|shiny-S1 .
%xdss:	Z; C2; F3;
*CHI:	cat and dog take turn fly .
%mor:	noun|cat cconj|and noun|dog verb|take-Fin-Imp-S noun|turn
	noun|fly-Acc .
%xdss:	Z; F3; Z; C1; Z; Z;
*CHI:	then airplane go [* m:03s:a] over edge and splash in water .
%mor:	adv|then noun|airplane verb|go-Fin-Imp-S adp|over noun|edge
	cconj|and verb|splash-Fin-Imp-S adp|in noun|water .
%xdss:	Z; C1; Z; F3; C1; Z;
*CHI:	cat say [* m:03s:a] .
%mor:	noun|cat verb|say-Inf-S .
%xdss:	Z; C1;
*CHI:	dog say [* m:03s:a] .
%mor:	noun|dog verb|say-Fin-Imp-S .
%xdss:	Z; C1;
*CHI:	I see it first !
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3
	adv|first !
%xdss:	B1; C1; A1; B5;
*CHI:	someone get [* m:03s:a] big pole and reach over pool .
%mor:	pron|someone-Ind-S1 verb|get-Fin-Imp-S adj|big-S1 noun|pole-Acc
	cconj|and verb|reach-Fin-Imp-S adp|over noun|pool .
%xdss:	A3; C1; Z; F3; C1; Z;
*CHI:	they get airplane .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 noun|airplane-Acc .
%xdss:	B3; C1; Z;
*CHI:	it was wet .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|wet-S1 .
%xdss:	A1; C2;
*CHI:	they take out and give back to cat .
%mor:	pron|they-Prs-Nom-P3 verb|take-Fin-Ind-Pres-P3 adp|out cconj|and
	verb|give-Fin-Ind-Pres-P3 adv|back adp|to noun|cat .
%xdss:	B3; C1; F3; C1; Z;
*CHI:	cat was happy .
%mor:	noun|cat aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; C2;
*CHI:	cat and dog hug each other .
%mor:	noun|cat cconj|and noun|dog verb|hug-Fin-Ind-Pres-P3
	det|each-Def-Rcp adj|other-S1 .
%xdss:	Z; F3; Z; C1; A7; A3;
*CHI:	they play with airplane again .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adp|with
	noun|airplane adv|again .
%xdss:	B3; C1; Z;
@Comment:	bundled_story_start=B1
*CHI:	dog say [* m:03s:a] sorry .
%mor:	noun|dog verb|say-Fin-Imp-S adj|sorry-S1 .
%xdss:	Z; C1;
*CHI:	dog and rabbit get sand .
%mor:	noun|dog cconj|and noun|rabbit verb|get-Fin-Ind-Pres-P3
	noun|sand-Acc .
%xdss:	Z; F3; Z; C1; Z;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog go park .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3
	noun|park-Acc .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	they have yummy sandwich .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 adj|yummy-S1
	noun|sandwich-Acc .
%xdss:	B3; C1; Z;
*CHI:	little boy eats too much sandwich .
%mor:	adj|little-S1 noun|boy verb|eat-Fin-Ind-Pres-S3 adv|too adj|much-S1
	noun|sandwich-Acc .
%xdss:	Z; C2; Z;
*CHI:	little boy feels sick .
%mor:	adj|little-S1 noun|boy verb|feel-Fin-Ind-Pres-S3 adj|sick-S1 .
%xdss:	Z; C2;
*CHI:	his tummy hurts .
%mor:	pron|his-Prs-Gen-S3 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B2; Z; C2;
*CHI:	little boy wants to lie down .
%mor:	adj|little-S1 noun|boy verb|want-Fin-Ind-Pres-S3 part|to
	verb|lie-Inf-S adp|down .
%xdss:	Z; C2; D3; C1;
*CHI:	doctor comes see him .
%mor:	noun|doctor verb|come-Fin-Ind-Pres-S3 verb|see-Fin-Imp-S
	pron|he-Prs-Acc-S3 .
%xdss:	Z; C2; C1; B2;
*CHI:	doctor gives him medicine .
%mor:	noun|doctor verb|give-Fin-Ind-Pres-S3 pron|he-Prs-Acc-S3
	noun|medicine-Acc .
%xdss:	Z; C2; B2; Z;
*CHI:	little boy feels better .
%mor:	adj|little-S1 noun|boy verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1 .
%xdss:	Z; C2;
*CHI:	he sits on bench .
%mor:	pron|he-Prs-Nom-S3 verb|sit-Fin-Ind-Pres-S3 adp|on noun|bench .
%xdss:	B2; C2; Z;
@Comment:	bundled_story_start=B3
*CHI:	me [* s:r:gc:pro] and doggy , we were walking with a big wagon .
%mor:	pron|I-Prs-Acc-S1 cconj|and adj|doggy-S1 pron|we-Prs-Nom-P1
	aux|be-Fin-Ind-Past-P1-irr verb|walk-Part-Pres-S adp|with
	det|a-Ind-Art adj|big-S1 noun|wagon .
%xdss:	B1; F3; B3; C2; C1; Z;
*CHI:	there was a big red balloon on wagon .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 adj|red-S1 noun|balloon adp|on noun|wagon .
%xdss:	C2; Z; Z;
*CHI:	it went up [/] up [/] up in air .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|up adp|in
	noun|air .
%xdss:	A1; C2; Z;
*CHI:	we looked everywhere for balloon .
%mor:	pron|we-Prs-Nom-P1 verb|look-Fin-Ind-Past-P1 adv|everywhere adp|for
	noun|balloon .
%xdss:	B3; C2; F8; Z;
*CHI:	it was gone .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|gone-S1 .
%xdss:	A1; C2;
*CHI:	then we saw man with balloons .
%mor:	adv|then pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1-irr
	noun|man-Acc adp|with noun|balloon-Plur .
%xdss:	B3; C2; Z; Z;
*CHI:	he said they cost a lot .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|they-Prs-Nom-P3 verb|cost-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|lot-Acc .
%xdss:	B2; C2; D5; B3; C2; Z;
*CHI:	friend's mom said we can buy two balloons .
%mor:	noun|friend~part|s noun|mom verb|say-Fin-Ind-Past-S3-irr
	pron|we-Prs-Nom-P1 aux|can-Fin-S verb|buy-Inf-S num|two
	noun|balloon-Plur-Acc .
%xdss:	Z; Z; C2; B3; C4; D2; C1; A3; Z;
*CHI:	man gave us two pretty red balloons .
%mor:	noun|man verb|give-Fin-Ind-Past-S3-irr pron|we-Prs-Acc-P1 num|two
	adv|pretty adj|red-S1 noun|balloon-Plur-Acc .
%xdss:	Z; C2; B3; A3; Z;
