dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli480_td450_rep09_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the duck the duck make [* m:03s:a] a   |   |   |1  |   |   |   |   |   |  0|  1|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
and the rabbit says the rabbit throw [*|   |   |2 1|   |   |3  |   |   |  0|  6|
     m:03s:a] .                        |   |   |   |   |   |   |   |   |   |   |
and the rabbit throw [* m:03s:a] the   |   |   |1  |   |   |3  |   |   |  0|  4|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
and the rabbit is throw [* m:base:en] .|   |   |7 2|   |   |3  |   |   |  0| 12|
and the see [* m:03s:a] and see [* m:  |   |2  |1 1|   |   |3 3|   |   |  0| 10|
    03s:a] him ?                       |   |   |   |   |   |   |   |   |   |   |
the duck is not happy .                |   |   |1  |   |7  |   |   |   |  1|  9|
&*EXA:oh (be)cause the ball the ball   |   |   |2  |   |   |6  |   |   |  1|  9|
    fell in the water .                |   |   |   |   |   |   |   |   |   |   |
(...) and [/] and the rabbit and the   |   |   |1  |   |7  |3 3|   |   |  1| 15|
    rabbit is not happy too .          |   |   |   |   |   |   |   |   |   |   |
and see is one ball .                  |3  |   |1 1|   |   |3  |   |   |  1|  9|
then that's the way there mhm .        |1  |   |1  |   |   |   |   |   |  1|  3|
and there and see ?                    |   |   |1  |   |   |3 3|   |   |  1|  8|
and the rabbit go [* m:03s:a] in the   |   |   |2  |   |   |3  |   |   |  0|  5|
    water .                            |   |   |   |   |   |   |   |   |   |   |
and the rabbit is sad .                |   |   |1  |   |   |3  |   |   |  1|  5|
and the duck said not sorry .          |   |   |2  |   |   |3  |   |   |  1|  6|
and he do [* m:03s:a] this .           |1  |2  |2  |   |   |3  |   |   |  0|  8|
and [/] and the he the rabbit just keep|1  |2 5|1 1|7 8|   |3  |   |   |  1| 29|
     doing it .                        |   |   |   |   |   |   |   |   |   |   |
it's almost done , mhm .               |1  |   |1  |   |   |   |   |   |  1|  3|
the ball is out the water .            |   |   |1  |   |   |   |   |   |  1|  2|
the dog the dog go [* m:03s:a] to the  |   |   |1  |   |   |   |   |   |  0|  1|
    pool mhm .                         |   |   |   |   |   |   |   |   |   |   |
and he see [* m:03s:a] the sign the    |   |2  |2 1|8  |   |3  |   |   |  0| 16|
    sign say [* m:03s:a] no running .  |   |   |   |   |   |   |   |   |   |   |
and he dog slip [* m:03s:a] and slip [*|   |2 2|1 2|   |   |3 3|   |   |  0| 18|
     m:03s:a] and he hurt [* m:03s:a]  |   |   |2  |   |   |3  |   |   |   |   |
    knee .                             |   |   |   |   |   |   |   |   |   |   |
and the kind man come [* m:03s:a] with |1  |2 5|2 2|   |   |3 3|   |   |  0| 18|
    the bandage and he put [* m:03s:a] |   |   |   |   |   |   |   |   |   |   |
    it on the dog knee .               |   |   |   |   |   |   |   |   |   |   |
and the dog sit [* m:03s:a] [/] sit on |   |   |2  |   |   |3 3|   |   |  0|  8|
    the bench and rest .               |   |   |   |   |   |   |   |   |   |   |
okay airplane having a play near the   |   |   |1  |   |   |   |   |   |  1|  2|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
then little bird having a play near the|   |   |1  |4 8|   |   |   |   |  1| 14|
     pool .                            |   |   |   |   |   |   |   |   |   |   |
and see airplane's having a play .     |   |   |1 1|5  |   |3  |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
the little bird's having a drop        |   |   |1 1|   |   |   |   |   |  1|  4|
    airplane's having a drop into the  |   |   |1  |   |   |   |   |   |   |   |
    water .                            |   |   |   |   |   |   |   |   |   |   |
and see big bird's very mad .          |   |   |1  |   |   |3  |   |   |  1|  5|
and see little bird's no say [* m:03s:a|   |   |1 1|   |   |3  |   |   |  0|  6|
    ] sorry .                          |   |   |1  |   |   |   |   |   |   |   |
and see big bird's say [* m:03s:a] mad |   |   |1 1|   |   |3  |   |   |  0|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and see big bird's got long pole .     |   |   |1 2|   |   |3  |   |   |  1|  7|
the lifeguard having a got long pole . |   |   |1 2|4 8|   |   |   |   |  1| 16|
and see lifeguard's got airplane's     |   |   |1 2|5 5|   |3  |   |   |  1| 19|
    having a get out the water .       |   |   |1 1|   |   |   |   |   |   |   |
and see big bird's happy again .       |   |   |1 1|   |   |3  |   |   |  1|  6|
the little bird's having a say sorry . |   |   |1 1|   |   |   |   |   |  1|  3|
now everyone having a play together .  |7  |   |1  |8  |   |   |   |   |  1| 17|
okay doggy and rabbity [: rabbit] [* s:|   |   |2 1|   |   |3  |   |   |  0|  6|
    r:der] was playing .               |   |   |   |   |   |   |   |   |   |   |
they build a big castle on the sand .  |   |3  |1  |   |   |   |   |   |  1|  5|
rabbity [: rabbit] [* s:r:der] had a   |   |   |2  |   |   |   |   |   |  0|  2|
    big shovel .                       |   |   |   |   |   |   |   |   |   |   |
doggy had a big bucket .               |   |   |2  |   |   |   |   |   |  1|  3|
rabbity [: rabbit] [* s:r:der] was     |   |   |2 1|   |   |   |   |   |  0|  3|
    filling the bucket .               |   |   |   |   |   |   |   |   |   |   |
then doggy drop [* m:03s:a] the bucket |   |   |1  |   |   |   |   |   |  0|  1|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the bucket hit the castle .            |   |   |2  |   |   |   |   |   |  1|  3|
the castle was broke [* m:sub:en] .    |   |   |2  |   |   |   |   |   |  0|  2|
rabbity [: rabbit] [* s:r:der] was sad |   |   |2  |   |   |   |   |   |  0|  2|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he said i'm sad the castle is broke [* |   |2 1|2 1|   |   |   |   |   |  0|  6|
    m:sub:en] .                        |   |   |   |   |   |   |   |   |   |   |
doggy said sorry .                     |   |   |2  |   |   |   |   |   |  1|  3|
he try [* m:03s:a] fix it .            |1  |2 5|1 1|   |   |   |   |   |  0| 10|
he add [* m:03s:a] sand on the castle .|   |2  |2  |   |   |   |   |   |  0|  4|
bunny and doggy go park .              |   |   |1  |   |   |3  |   |   |  1|  5|
TOTAL                                  | 16| 39|108| 70| 14|102|  0|  0| 27|376|

Developmental sentence score:  7.52
