dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli475_td417_rep02_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
he's playing .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
he's is in the water .                 |   |2  |1 1|   |   |   |   |   |  1|  5|
he is getting it .                     |1  |2 5|1 1|   |   |   |   |   |  1| 11|
he is out .                            |   |2  |1  |   |   |   |   |   |  1|  4|
he's is [* m:vsg:a] happy .            |   |2  |1 1|   |   |   |   |   |  0|  4|
he's digging .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
he's he is finished .                  |   |2 2|1 7|   |   |   |   |   |  1| 15|
                                       |   |   |2  |   |   |   |   |   |   |   |
he is dumping it out .                 |1  |2 5|1 1|   |   |   |   |   |  1| 11|
dumping it out .                       |1  |5  |1  |   |   |   |   |   |  1|  8|
and it break [* m:03s:a] .             |1  |   |2  |   |   |3  |   |   |  0|  6|
and he was crying .                    |   |2  |2 1|   |   |3  |   |   |  1|  9|
the monkey started to run to the water |   |   |2 1|3  |   |   |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
The running animal slips and hurts a   |   |   |2 2|8  |   |3  |   |   |  1| 16|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
the monkey slipped and hurt his knee . |   |2  |2 2|   |   |3  |   |   |  1| 10|
He's playing with a kitty and a puppy .|   |2  |1 1|   |   |3  |   |   |  1|  8|
they were playing with a big airplane .|   |3  |2 1|   |   |   |   |   |  1|  7|
it's near the pool .                   |1  |   |1  |   |   |   |   |   |  1|  3|
the airplane went splat into the water |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the kitty was like noooo !             |   |   |2  |   |   |8  |   |   |  1| 11|
the puppy's friend said don't worry .  |   |   |2 4|   |4  |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
she got a big pole and reached in and  |   |2  |2 2|   |   |3 3|   |   |  1| 15|
    got the airplane .                 |   |   |2  |   |   |   |   |   |   |   |
the kitty was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
the puppy was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
He and his dog friend were (.) building|   |2 2|2 1|   |   |3  |   |   |  1| 11|
     &+ a castle in the sandbox .      |   |   |   |   |   |   |   |   |   |   |
and he was (.) making it all pretty .  |1 3|2 5|2 1|   |   |3  |   |   |  1| 18|
and his dog friend was (.) putting sand|1  |2 5|2 1|   |   |3  |   |   |  1| 15|
     in it .                           |   |   |   |   |   |   |   |   |   |   |
and then he was (.) his dog friend     |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    dumped a big bucket of sand on the |   |   |   |   |   |   |   |   |   |   |
    castle .                           |   |   |   |   |   |   |   |   |   |   |
and it fell down .                     |1  |   |2  |   |   |3  |   |   |  1|  7|
he was (.) he was sad .                |   |2 2|2 2|   |   |   |   |   |  1|  9|
his dog friend was (.) crying too .    |   |2  |2 1|   |   |   |   |   |  1|  6|
he said (.) sorry .                    |   |2  |2  |   |   |   |   |   |  1|  5|
his dog friend said (.) sorry too .    |   |2  |2  |   |   |   |   |   |  1|  5|
they were (.) working together .       |   |3  |2 1|   |   |   |   |   |  1|  7|
to make a new castle .                 |   |   |1  |   |   |   |   |   |  1|  2|
we went on a picnic with the rabbit and|   |3  |2  |   |   |3  |   |   |  1|  9|
     the dog .                         |   |   |   |   |   |   |   |   |   |   |
and we were (.) looking at the         |   |3  |2 1|   |   |3  |   |   |  1| 10|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
and then we were eating .              |   |3  |2 1|   |   |3  |   |   |  1| 10|
and then i was (.) eating too much .   |   |1  |2 1|   |   |3  |   |   |  1|  8|
and then i was (.) feeling sick .      |   |1  |2 1|   |   |3  |   |   |  1|  8|
and then i was (.) feeling dizzy .     |   |1  |2 1|   |   |3  |   |   |  1|  8|
then i was (.) having a tummyache .    |   |1  |2 1|   |   |   |   |   |  1|  5|
we were going to the doctor .          |   |3  |2 1|   |   |   |   |   |  1|  7|
the doctor was (.) looking at me .     |   |1  |2 1|   |   |   |   |   |  1|  5|
the doctor was (.) saying i ate too    |   |1  |2 1|5  |   |   |   |   |  1| 12|
    much .                             |   |   |2  |   |   |   |   |   |   |   |
he was (.) giving me some medicine .   |3  |2 1|2 1|   |   |   |   |   |  1| 10|
i was (.) taking it .                  |1  |1 5|2 1|   |   |   |   |   |  1| 11|
and i was (.) feeling better .         |   |1  |2 1|   |   |3  |   |   |  1|  8|
then i was (.) sitting down .          |   |1  |2 1|   |   |   |   |   |  1|  5|
He was (.) talking (..) he was talking |   |2 2|2 1|   |   |   |   |   |  1| 11|
    to the [/] (.) the lady .          |   |   |2 1|   |   |   |   |   |   |   |
and he was (.) looking at something .  |3  |2  |2 1|   |   |3  |   |   |  1| 12|
TOTAL                                  | 18|114|149| 16|  4| 68|  0|  0| 48|417|

Developmental sentence score:  8.34
