dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli413_td439_rep07_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
here was kitty and puppy .             |   |   |2  |   |   |3  |   |   |  1|  6|
they play by pool .                    |   |3  |1  |   |   |   |   |   |  1|  5|
ball go [* m:03s:a] in water .         |   |   |1  |   |   |   |   |   |  0|  1|
puppy go get it .                      |1  |5  |1 1|   |   |   |   |   |  1|  9|
puppy climb [* m:03s:a] ladder , get [*|   |   |1  |   |   |   |   |   |  0|  1|
     m:03s:a] ball .                   |   |   |   |   |   |   |   |   |   |   |
puppy bring [* m:03s:a] ball back .    |   |   |1  |   |   |   |   |   |  0|  1|
Two monkeys went to the pool .         |3  |   |2  |   |   |   |   |   |  1|  6|
there was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
one monkey got too excited and rushed  |3  |   |2 2|   |   |3  |   |   |  1| 11|
    to the water .                     |   |   |   |   |   |   |   |   |   |   |
oops , he slipped and fell down on his |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
he got a boo [/] boo .                 |   |2  |2  |   |   |   |   |   |  1|  5|
a lifeguard came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
the monkey sat down on a bench and     |   |2  |2 2|   |   |3  |   |   |  1| 10|
    rested his knee .                  |   |   |   |   |   |   |   |   |   |   |
Yesterday , me [* s:r:gc:pro] and my   |   |1 1|2  |   |   |3  |   |   |  0|  7|
    friend had a fun time .            |   |   |   |   |   |   |   |   |   |   |
We play near the pool .                |   |3  |1  |   |   |   |   |   |  1|  5|
It go [* m:03s:a] in water .           |1  |   |2  |   |   |   |   |   |  0|  3|
friend say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
I wanna help but I don't know how .    |   |1 1|1 1|2  |4  |5  |   |   |  1| 16|
Nice man come [* m:03s:a] .            |   |   |1  |   |   |   |   |   |  0|  1|
He have [* m:vun:a] stick .            |   |2  |1  |   |   |   |   |   |  0|  3|
He get [* m:03s:a] airplane out .      |   |2  |2  |   |   |   |   |   |  0|  4|
thank you !                            |   |5  |1  |   |   |   |   |   |  1|  7|
Man give [* m:03s:a] airplane to friend|   |   |1  |   |   |   |   |   |  0|  1|
     .                                 |   |   |   |   |   |   |   |   |   |   |
Friend hold [* m:03s:a] it up high .   |1  |5  |2  |   |   |   |   |   |  0|  8|
Once upon a time , doggy and bunny went|   |   |2  |   |   |3  |   |   |  1|  6|
     to the sandbox .                  |   |   |   |   |   |   |   |   |   |   |
They built a big castle together .     |   |3  |2  |   |   |   |   |   |  1|  6|
Then , bunny picked up a big bucket and|   |   |2 2|   |   |3  |   |   |  1|  8|
     poured sand on doggy's castle .   |   |   |   |   |   |   |   |   |   |   |
It fell down .                         |1  |   |2  |   |   |   |   |   |  1|  4|
Doggy looked sad too .                 |   |   |2  |   |   |   |   |   |  1|  3|
They hugged and worked together to fix |1  |3 5|2 2|   |   |3  |   |   |  1| 18|
    it .                               |   |   |1  |   |   |   |   |   |   |   |
play [/] play picnic .                 |   |   |1  |   |   |   |   |   |  1|  2|
and pick [/] pick [/] pick food .      |   |   |1  |   |   |3  |   |   |  1|  5|
say [/] say my [/] my tummy [/] tummy  |   |1  |1 2|   |   |   |   |   |  1|  5|
    hurts [/] hurts .                  |   |   |   |   |   |   |   |   |   |   |
wise [/] wise old rabbit say [* m:03s:a|   |   |1  |   |   |   |   |   |  0|  1|
    ] [/] say [* m:03s:a] .            |   |   |   |   |   |   |   |   |   |   |
call [/] call the doctor .             |   |   |1  |   |   |   |   |   |  1|  2|
doctor come [/] come and say [/] say . |   |   |1 1|   |   |3  |   |   |  1|  6|
rest [/] rest little one .             |   |   |1  |   |   |   |   |   |  1|  2|
and go [/] go home [/] home with [/]   |   |   |1  |   |   |3  |   |   |  1|  5|
    with dog [/] dog .                 |   |   |   |   |   |   |   |   |   |   |
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     a dog .                           |   |   |   |   |   |   |   |   |   |   |
they were playing with a wagon and a   |   |3  |2 1|   |   |3  |   |   |  1| 10|
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
the balloon came loose and flew away . |   |   |2 2|   |   |3  |   |   |  1|  8|
the rabbit and dog were sad .          |   |   |2  |   |   |3  |   |   |  1|  6|
they looked everywhere for the balloon |   |3  |2  |   |   |8  |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
then they went to a lady with lots of  |   |3  |2  |   |   |   |   |   |  1|  6|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog didn't have five    |3  |   |6 1|   |4  |3  |   |   |  1| 18|
    pennies .                          |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 15| 58| 96| 10|  8| 61|  0|  0| 34|282|
WARNING: DSS requires 50 complete sentences and this transcript only has 46.

Developmental sentence score:  6.13
