dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli474_td459_rep10_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the ducks he have [* m:vun:a] a [/] a  |   |2 2|1 2|   |   |   |   |   |  0|  7|
    um he have [* m:vun:a] a red ball .|   |   |   |   |   |   |   |   |   |   |
then he have [* m:vun:a] it in water . |1  |2 5|2  |   |   |   |   |   |  0| 10|
then she jump [* m:03s:a] in get it .  |1  |2 5|1 1|   |   |   |   |   |  0| 10|
she dive [* m:03s:a] down get [* m:03s:|1  |2 5|2 1|   |   |   |   |   |  0| 11|
    a] it .                            |   |   |   |   |   |   |   |   |   |   |
then she swim [* m:03s:a] up with it . |1  |2 5|2  |   |   |   |   |   |  0| 10|
then she give [* m:03s:a] it to he .   |1  |2 5|2  |   |   |   |   |   |  0| 12|
                                       |   |2  |   |   |   |   |   |   |   |   |
then they happy and play some more .   |3 3|3  |1  |   |   |3  |   |   |  1| 14|
there was [* m:vsg:a] two monkeys at   |3  |   |2  |   |   |   |   |   |  0|  5|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
they saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but one monkey didn't listen .         |3  |   |6 1|   |4  |5  |   |   |  1| 20|
he go [* m:03s:a] run towards the water|   |2  |2 2|   |   |   |   |   |  0|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
then he slip [* m:base:ed] and hurt his|   |2 2|2 2|   |   |3  |   |   |  0| 11|
     knee .                            |   |   |   |   |   |   |   |   |   |   |
a nice lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
he sit [* m:base:ed] on a bench and    |   |2  |2 2|   |   |3  |   |   |  0|  9|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
the airplane he have [* m:vun:a] he had|1  |2 2|2 2|5  |   |   |   |   |  0| 19|
     it by pool .                      |   |5  |   |   |   |   |   |   |   |   |
then airplane fall [* m:03s:a] down in |   |   |1  |   |   |   |   |   |  0|  1|
    water splash .                     |   |   |   |   |   |   |   |   |   |   |
the boy get [* m:03s:a] mad .          |   |   |2  |   |   |   |   |   |  0|  2|
he want [* m:03s:a] his airplane back .|   |2 2|2  |   |   |   |   |   |  0|  6|
his mom say [* m:03s:a] dont worry i   |1  |2 1|2 1|5  |   |   |   |   |  0| 18|
    get it .                           |   |5  |1  |   |   |   |   |   |   |   |
she get [* m:03s:a] a stick and put [* |   |2  |2 2|   |   |3  |   |   |  0|  9|
    m:03s:a] in water .                |   |   |   |   |   |   |   |   |   |   |
then she get [* m:03s:a] airplane out .|   |2  |2  |   |   |   |   |   |  0|  4|
he hug [* m:03s:a] airplane .          |   |2  |2  |   |   |   |   |   |  0|  4|
he say [* m:03s:a] thank you mom .     |   |2 5|2 1|   |   |   |   |   |  0| 10|
once upon a time a dog and a rabbit    |   |   |2  |   |   |3  |   |   |  1|  6|
    were friends .                     |   |   |   |   |   |   |   |   |   |   |
the dog was diggin [* m:0ing] .        |   |   |2  |   |   |   |   |   |  0|  2|
then he put a big bucket of sand on the|   |2  |2  |   |   |   |   |   |  1|  5|
     castle .                          |   |   |   |   |   |   |   |   |   |   |
but then it tipped and sand went       |1  |   |2 2|   |   |5 3|   |   |  1| 14|
    everywhere !                       |   |   |   |   |   |   |   |   |   |   |
he say [* m:03s:a] sorry .             |   |2  |2  |   |   |   |   |   |  0|  4|
the rabbit say [* m:03s:a] its okay .  |1  |   |1  |   |   |   |   |   |  0|  2|
they build it again .                  |1  |3 5|1  |   |   |   |   |   |  1| 11|
now it was big and good .              |1  |   |2  |   |   |3  |   |   |  1|  7|
they go to the park .                  |   |3  |1  |   |   |   |   |   |  1|  5|
bunny and doggy bring food .           |   |   |1  |   |   |3  |   |   |  1|  5|
one little boy eat [* m:03s:a] too much|3  |   |1  |   |   |   |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he feel icky .                         |   |2  |2  |   |   |   |   |   |  1|  5|
he feel [* m:03s:a] dizzy .            |   |2  |2  |   |   |   |   |   |  0|  4|
he go [* m:03s:a] to the doctor .      |   |2  |2  |   |   |   |   |   |  0|  4|
the doctor say [* m:03s:a] rest some . |3  |   |2  |   |   |   |   |   |  0|  5|
the boy feel [* m:03s:a] better .      |   |   |2  |   |   |   |   |   |  0|  2|
the boy go [* m:03s:a] home .          |   |   |2  |   |   |   |   |   |  0|  2|
once upon a time , rabbit and dog had a|   |   |2  |   |   |3  |   |   |  1|  6|
     balloon .                         |   |   |   |   |   |   |   |   |   |   |
they put it in a wagon .               |1  |3 5|2  |   |   |   |   |   |  1| 12|
then the balloon came loose and went up|   |   |2 2|   |   |3  |   |   |  1|  8|
     in the air .                      |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog were sad .          |   |   |2  |   |   |3  |   |   |  1|  6|
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to the balloon man .         |   |3  |2  |   |   |   |   |   |  1|  6|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
i need money .                         |   |1  |1  |   |   |   |   |   |  1|  3|
the rabbit and dog didn't have money . |   |   |6 1|   |4  |3  |   |   |  1| 15|
TOTAL                                  | 34|127|121| 18|  8| 46|  0|  0| 22|376|

Developmental sentence score:  7.52
