dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli474_td459_rep02_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
he two little duck have [* m:vun:a] a  |3  |2  |1  |   |   |   |   |   |  0|  6|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
then the ball fall [* m:03s:a] into the|   |   |2  |   |   |   |   |   |  0|  2|
     water splash .                    |   |   |   |   |   |   |   |   |   |   |
one duck go [* m:03s:a] into the pool  |3 1|5  |1 1|   |   |   |   |   |  0| 11|
    get [* m:03s:a] it .               |   |   |   |   |   |   |   |   |   |   |
she get [* m:03s:a] the ball .         |   |2  |2  |   |   |   |   |   |  0|  4|
she come [* m:03s:a] out and give [* m:|1  |2 5|2 2|   |   |3  |   |   |  0| 17|
    03s:a] it to her friend .          |   |2  |   |   |   |   |   |   |   |   |
now they have the ball and they happy .|   |3 3|1  |   |   |3  |   |   |  1| 11|
One day there was a dog by the pool .  |3  |   |2  |   |   |   |   |   |  1|  6|
He have [* m:vun:a] a um he have [* m: |   |2 2|1 2|   |   |   |   |   |  0| 11|
    vun:a] wheels for he is pushing .  |   |2  |1 1|   |   |   |   |   |   |   |
then he can push with somebody gets in |3  |2  |4 1|2  |   |   |   |   |  1| 15|
    with when .                        |   |   |2  |   |   |   |   |   |   |   |
there is a sign .                      |   |   |2  |   |   |   |   |   |  1|  3|
it say [* m:03s:a] .                   |1  |   |2  |   |   |   |   |   |  0|  3|
No running !                           |   |   |   |8  |   |   |   |   |  1|  9|
then he is going to the water .        |   |2  |1 1|   |   |   |   |   |  1|  5|
he can't wait he was .                 |   |2 2|4 1|   |4  |   |   |   |  1| 16|
                                       |   |   |2  |   |   |   |   |   |   |   |
he is rushing he .                     |   |2 2|1 1|   |   |   |   |   |  1|  7|
then he is slip [* m:0ing] he is hurt [|   |2 2|1 7|   |   |   |   |   |  0| 16|
    * m:03s:a] his knee .              |   |2  |2  |   |   |   |   |   |   |   |
he is owwww .                          |   |2  |1  |   |   |   |   |   |  1|  4|
then a man with a bandage he came he . |   |2 2|2  |   |   |   |   |   |  1|  7|
he put the bandage on the dog knee .   |   |2  |2  |   |   |   |   |   |  1|  5|
then the dog he sat on a bench .       |   |2  |2  |   |   |   |   |   |  1|  5|
he is resting .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
um the two dog have [* m:vun:a] a he is|3  |2  |1 1|   |   |   |   |   |  0|  8|
     playing with airplane near pool . |   |   |1  |   |   |   |   |   |   |   |
then airplane go in water .            |   |   |1  |   |   |   |   |   |  1|  2|
then the dog's owner get [* m:03s:a]   |   |   |2  |   |   |   |   |   |  0|  2|
    mad .                              |   |   |   |   |   |   |   |   |   |   |
then lifeguard come [* m:03s:a] with   |   |2  |2 2|   |   |3  |   |   |  0|  9|
    long stick and he get [* m:03s:a]  |   |   |   |   |   |   |   |   |   |   |
    airplane out .                     |   |   |   |   |   |   |   |   |   |   |
bunny dig [* m:03s:a] with shovel and  |   |   |1 1|   |   |3  |   |   |  0|  5|
    doggy put [* m:03s:a] sand in      |   |   |   |   |   |   |   |   |   |   |
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
bunny say [* m:03s:a] .                |   |   |1  |   |   |   |   |   |  0|  1|
don't cry , we can fix .               |   |3  |4 1|2  |4  |   |6  |   |  1| 26|
                                       |   |   |4 1|   |   |   |   |   |   |   |
Doggy and bunny clean sand and build   |   |   |1  |   |   |3 3|   |   |  1|  8|
    castle again .                     |   |   |   |   |   |   |   |   |   |   |
they talking [* m:+ing] .              |   |3  |1  |   |   |   |   |   |  0|  4|
then her [* s:r:gc:pro] eat [* m:03s:a]|   |2  |1  |   |   |   |   |   |  0|  3|
     too much sandwiches .             |   |   |   |   |   |   |   |   |   |   |
then her [* s:r:gc:pro] say [* m:03s:a]|   |2 1|1 1|   |   |   |   |   |  0|  5|
     I no [* s:r:gc:det] feel good .   |   |   |   |   |   |   |   |   |   |   |
then rabbit and dog say what .         |   |6  |1  |   |   |3  |   |   |  1| 11|
then her [* s:r:gc:pro] say [* m:03s:a]|   |2 1|1  |   |   |   |   |   |  0|  4|
     I sick .                          |   |   |   |   |   |   |   |   |   |   |
then rabbit and dog say go see doctor .|   |   |1 1|   |   |3  |   |   |  1|  7|
                                       |   |   |1  |   |   |   |   |   |   |   |
then doctor say [* m:03s:a] you eat too|   |   |1 1|5  |   |   |   |   |  0|  7|
     much now rest .                   |   |   |   |   |   |   |   |   |   |   |
then her [* s:r:gc:pro] feel better .  |   |2  |1  |   |   |   |   |   |  0|  3|
then her [* s:r:gc:pro] go [* m:03s:a] |   |2  |1  |   |   |3  |   |   |  0|  6|
    home with rabbit and dog .         |   |   |   |   |   |   |   |   |   |   |
they pull wagon with big red balloon . |   |3  |1  |   |   |   |   |   |  1|  5|
then balloon loose go away .           |   |   |1  |   |   |   |   |   |  1|  2|
they look for another balloon .        |3  |3  |1  |   |   |8  |   |   |  1| 16|
then they go to man have lots of       |   |3  |1 1|   |   |   |   |   |  1|  6|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
man say [* m:03s:a] balloons five      |3 7|   |1  |   |   |   |   |   |  0| 11|
    dollars each .                     |   |   |   |   |   |   |   |   |   |   |
rabbit and dog no [* s:r:gc:det] have  |3  |   |1  |   |   |3  |   |   |  0|  7|
    five dollars .                     |   |   |   |   |   |   |   |   |   |   |
man say [* m:03s:a] okay you can have  |3 3|   |1 4|2  |   |8  |   |   |  0| 22|
    two balloons for four dollars .    |   |   |1  |   |   |   |   |   |   |   |
they get two new balloons .            |3  |3  |1  |   |   |   |   |   |  1|  8|
they smile at each other .             |7 3|3  |1  |   |   |   |   |   |  1| 15|
TOTAL                                  | 53|103|112| 19|  8| 46|  6|  0| 24|371|
WARNING: DSS requires 50 complete sentences and this transcript only has 47.

Developmental sentence score:  7.89
