@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;10.26||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep10
@Comment:	pair_id=pair_sli413_td439
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_04
@Comment:	replicate_id=10
@Comment:	source_child_id=413
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	We play by pool .
%mor:	pron|we-Prs-Nom-P1 verb|play-Fin-Ind-Pres-P1 adp|by noun|pool .
%xdss:	B3; C1; Z;
*CHI:	Ball go [* m:03s:a] in water .
%mor:	noun|ball verb|go-Fin-Imp-S adp|in noun|water .
%xdss:	Z; C1; Z;
*CHI:	Friend go in get it .
%mor:	noun|friend verb|go-Fin-Imp-S adp|in verb|get-Fin-Imp-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C1; C1; A1; B5;
*CHI:	friend go .
%mor:	noun|friend verb|go-Fin-Imp-S .
%xdss:	Z; C1;
*CHI:	Friend swim [* m:03s:a] down , get [* m:03s:a] ball .
%mor:	noun|friend verb|swim-Fin-Imp-S adp|down verb|get-Fin-Imp-S
	noun|ball-Acc .
%xdss:	Z; C1; C1; Z;
*CHI:	Friend come [* m:03s:a] back up .
%mor:	noun|friend verb|come-Fin-Imp-S adv|back adp|up .
%xdss:	Z; C1;
*CHI:	We play some more .
%mor:	pron|we-Prs-Nom-P1 verb|play-Fin-Ind-Pres-P1 det|some-Def-Ind
	adj|more-Cmp-S1 .
%xdss:	B3; C1; A3; A3;
@Comment:	bundled_story_start=A2
*CHI:	there were two friends , one dog and one cat .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|friend-Plur num|one noun|dog cconj|and num|one noun|cat .
%xdss:	C2; A3; Z; A3; Z; F3; A3; Z;
*CHI:	they were at the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adp|at
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	see that sign !
%mor:	verb|see-Fin-Imp-S det|that-Def-Dem-Sing noun|sign-Acc !
%xdss:	C1; Z;
*CHI:	the cat go [* m:03s:a] fast , [/] fast , [/] fast !
%mor:	det|the-Def-Art noun|cat verb|go-Fin-Ind-Pres-S3 adv|fast !
%xdss:	Z; C2;
*CHI:	a nice lady come [* m:03s:a] with a special strip for boo [/] boo .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lady verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art adj|special-S1 noun|strip adp|for noun|boo .
%xdss:	Z; C2; Z; F8; Z;
*CHI:	the cat sit [* m:03s:a] down on a bench and rest .
%mor:	det|the-Def-Art noun|cat verb|sit-Fin-Ind-Pres-S3 adp|down adp|on
	det|a-Ind-Art noun|bench cconj|and noun|rest .
%xdss:	Z; C2; Z; F3; Z;
@Comment:	bundled_story_start=A3
*CHI:	They put it in the pool .
%mor:	pron|they-Prs-Nom-P3 verb|put-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|pool .
%xdss:	B3; C2; A1; B5; Z;
*CHI:	The bunny cry [* m:03s:a] .
%mor:	det|the-Def-Art noun|bunny verb|cry-Fin-Ind-Pres-S .
%xdss:	Z; C1;
*CHI:	The lifeguard come [* m:03s:a] .
%mor:	det|the-Def-Art noun|lifeguard verb|come-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	He get [* m:03s:a] plane with pole .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 noun|plane-Acc adp|with
	noun|pole .
%xdss:	B2; C2; Z; Z;
*CHI:	He give [* m:03s:a] plane to bunny .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 noun|plane-Acc adp|to
	noun|bunny .
%xdss:	B2; C2; Z; Z;
@Comment:	bundled_story_start=B1
*CHI:	once upon a time there was a dog and rabbit .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|dog cconj|and
	noun|rabbit .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	they were playing at beach .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|at noun|beach .
%xdss:	B3; C2; C1; Z;
*CHI:	they made big castle .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr adj|big-S1
	noun|castle-Acc .
%xdss:	B3; C2; Z;
*CHI:	dog get [* m:03s:a] bucket and he dump [* m:03s:a] it on castle .
%mor:	noun|dog verb|get-Fin-Imp-S noun|bucket-Acc cconj|and
	pron|he-Prs-Nom-S3 verb|dump-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adp|on noun|castle .
%xdss:	Z; C1; Z; F3; B2; C2; A1; B5; Z;
*CHI:	dog look [* m:03s:a] down .
%mor:	noun|dog verb|look-Fin-Imp-S adv|down .
%xdss:	Z; C1;
*CHI:	he say [* m:03s:a] .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	they try fix it .
%mor:	pron|they-Prs-Nom-P3 verb|try-Fin-Ind-Pres-P3 verb|fix-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B3; C1; C1; A1; B5;
*CHI:	they build again .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 adv|again .
%xdss:	B3; C1;
@Comment:	bundled_story_start=B2
*CHI:	one day rabbit and dog goin [* m:+ing] to park .
%mor:	num|one noun|day noun|rabbit cconj|and noun|dog
	verb|go-Fin-Ind-Pres-S3 adp|to noun|park .
%xdss:	A3; Z; Z; F3; Z; C2; Z;
*CHI:	they havin picnic .
%mor:	pron|they-Prs-Nom-P3 verb|havin-Fin-Ind-Pres-P3 noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	rabbit bring [* m:03s:a] carrot sandwiches and dog bring
	[* m:03s:a] apples .
%mor:	noun|rabbit verb|bring-Fin-Imp-S noun|carrot noun|sandwich-Plur-Acc
	cconj|and noun|dog verb|bring-Fin-Imp-S noun|apple-Plur-Acc .
%xdss:	Z; C1; Z; Z; F3; Z; C1; Z;
*CHI:	my friend eat [* m:03s:a] too much .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|eat-Fin-Ind-Pres-S3 adv|too
	adv|much .
%xdss:	B1; Z; C2;
*CHI:	he eat [* m:03s:a] all sandwiches and all apples .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Pres-S3 det|all-Def-Tot
	noun|sandwich-Plur-Acc cconj|and det|all-Def-Tot noun|apple-Plur .
%xdss:	B2; C2; A3; Z; F3; A3; Z;
*CHI:	now he feelin [* m:0ing] yucky .
%mor:	adv|now pron|he-Prs-Nom-S3 verb|feelin-Fin-Ind-Pres-S3 adj|yucky-S1
	.
%xdss:	B2; C2;
*CHI:	we call doctor .
%mor:	pron|we-Prs-Nom-P1 verb|call-Fin-Ind-Pres-P1 noun|doctor-Acc .
%xdss:	B3; C1; Z;
*CHI:	doctor come [* m:03s:a] and check him .
%mor:	noun|doctor verb|come-Fin-S cconj|and verb|check-Fin-Imp-S
	pron|he-Prs-Acc-S3 .
%xdss:	Z; C1; F3; C1; B2;
*CHI:	she say [* m:03s:a] he gotta rest .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3
	aux|getta-Fin-S verb|rest-Inf-S .
%xdss:	B2; C2; B2; D2; C1;
*CHI:	he lie [* m:03s:a] down and sleep [* m:03s:a] .
%mor:	pron|he-Prs-Nom-S3 verb|lie-Fin-Ind-Pres-S3 adp|down cconj|and
	verb|sleep-Fin-Ind-Pres-S3 .
%xdss:	B2; C2; F3; C2;
*CHI:	now he feel [* m:03s:a] better .
%mor:	adv|now pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3
	adj|good-Cmp-S1 .
%xdss:	B2; C2;
*CHI:	he go [* m:03s:a] home with mama .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adv|home adp|with
	noun|mama .
%xdss:	B2; C2; Z;
@Comment:	bundled_story_start=B3
*CHI:	Me [* s:r:gc:pro] and my dog went for a walk .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|dog
	verb|go-Fin-Ind-Past-S3-irr adp|for det|a-Ind-Art noun|walk .
%xdss:	B1; F3; B1; Z; C2; F8; Z;
*CHI:	we saw a man with a wagon .
%mor:	pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1-irr det|a-Ind-Art
	noun|man-Acc adp|with det|a-Ind-Art noun|wagon .
%xdss:	B3; C2; Z; Z;
*CHI:	he had a pretty blue balloon in the wagon .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adv|pretty adj|blue-S1 noun|balloon-Acc adp|in det|the-Def-Art
	noun|wagon .
%xdss:	B2; C2; Z; Z;
*CHI:	we wanted that balloon .
%mor:	pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Past-P1 det|that-Def-Dem-Sing
	noun|balloon-Acc .
%xdss:	B3; C2; Z;
*CHI:	me [* s:r:gc:pro] and my dog pulled the wagon but the balloon came
	loose .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|dog
	verb|pull-Fin-Ind-Past-S3 det|the-Def-Art noun|wagon-Acc cconj|but
	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 .
%xdss:	B1; F3; B1; Z; C2; Z; F5; Z; C2;
*CHI:	it went up high .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|up adj|high-S1 .
%xdss:	A1; C2;
*CHI:	my dog jumped up but it was gone .
%mor:	pron|my-Prs-Gen-S1 noun|dog verb|jump-Fin-Ind-Past-S3 adp|up
	cconj|but pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|gone-S1
	.
%xdss:	B1; Z; C2; F5; A1; C2;
*CHI:	i was sad .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adj|sad-S1 .
%xdss:	B1; C2;
*CHI:	we went to see the man again .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr part|to
	verb|see-Inf-S det|the-Def-Art noun|man-Acc adv|again .
%xdss:	B3; C2; D3; C1; Z;
*CHI:	he had lots of balloons .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr noun|lot-Plur-Acc
	adp|of noun|balloon-Plur .
%xdss:	B2; C2; Z; Z;
*CHI:	but they were too expensive .
%mor:	cconj|but pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|too
	adj|expensive-S1 .
%xdss:	F5; B3; C2;
*CHI:	he said .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
