dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli475_td417_rep07_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
He and his friend the duck , they were |   |2 2|2  |   |   |3  |   |   |  1| 13|
    by the pool .                      |   |3  |   |   |   |   |   |   |   |   |
He was playing with the ball .         |   |2  |2 1|   |   |   |   |   |  1|  6|
It was a pretty ball .                 |1  |   |2  |   |   |   |   |   |  1|  4|
The ball fell in the pool .            |   |   |2  |   |   |   |   |   |  1|  3|
His friend the duck went into the pool |1  |2 5|2 1|   |   |   |   |   |  1| 12|
    to get it .                        |   |   |   |   |   |   |   |   |   |   |
She got it !                           |1  |2 5|2  |   |   |   |   |   |  1| 11|
She bring [* m:03s:a] it out .         |1  |2 5|2  |   |   |   |   |   |  0| 10|
he is going to the pool .              |   |2  |1 1|   |   |   |   |   |  1|  5|
he is with his friend .                |   |2 2|1  |   |   |   |   |   |  1|  6|
there is a sign .                      |   |   |2  |   |   |   |   |   |  1|  3|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
the tiger is rushing .                 |   |   |1 1|   |   |   |   |   |  1|  3|
he is going to jump in .               |   |2  |1 1|2  |   |   |   |   |  1|  8|
                                       |   |   |1  |   |   |   |   |   |   |   |
he is slipping .                       |   |2  |1 1|   |   |   |   |   |  1|  5|
he is (.) hurting his knee .           |   |2 2|1 1|   |   |   |   |   |  1|  7|
a lady is coming .                     |   |   |1 1|   |   |   |   |   |  1|  3|
she is bringing a bandage .            |   |2  |1 1|   |   |   |   |   |  1|  5|
she is putting it on .                 |1  |2 5|1 1|   |   |   |   |   |  1| 11|
he is sitting .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
he is sitting on the bench .           |   |2  |1 1|   |   |   |   |   |  1|  5|
he is playing .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
they is [* m:vsg:a] playing .          |   |3  |1 1|   |   |   |   |   |  0|  5|
he is (.) throwing .                   |   |2  |1 1|   |   |   |   |   |  1|  5|
(.) taking it in .                     |1  |5  |1  |   |   |   |   |   |  1|  8|
yeah and he is throwing it .           |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
it is (.) splashing .                  |1  |   |1 1|   |   |   |   |   |  1|  4|
and he threw it .                      |1  |2 5|2  |   |   |3  |   |   |  1| 14|
and he get [* m:03s:a] some more (.)   |3 3|2  |2  |   |   |3  |   |   |  0| 13|
    friends .                          |   |   |   |   |   |   |   |   |   |   |
he is (.) getting them .               |   |2 3|1 1|   |   |   |   |   |  1|  8|
but they is [* m:vsg:a] getting mad .  |   |3  |1 1|   |   |5  |   |   |  0| 10|
but they is [* m:vsg:a] throwing .     |   |3  |1 1|   |   |5  |   |   |  0| 10|
he bring [* m:03s:a] some more (.)     |3 3|2  |1  |   |   |   |   |   |  0|  9|
    friends .                          |   |   |   |   |   |   |   |   |   |   |
they got two of them .                 |3  |3 3|2  |   |   |   |   |   |  1| 12|
he is holding it .                     |1  |2 5|1 1|   |   |   |   |   |  1| 11|
they are all (.) holding it .          |1  |3 5|2 1|   |   |   |   |   |  1| 13|
he was &+ building .                   |   |2  |2 1|   |   |   |   |   |  1|  6|
he she was (.) throwing .              |   |2 2|2 1|   |   |   |   |   |  1|  8|
and he was (.) throwing .              |   |2  |2 1|   |   |3  |   |   |  1|  9|
but she was throwing too .             |   |2  |2 1|   |   |5  |   |   |  1| 11|
the castle was &+ breaking .           |   |   |2 1|   |   |   |   |   |  1|  4|
the castle was &+ falling .            |   |   |2 1|   |   |   |   |   |  1|  4|
he was (.) sad .                       |   |2  |2  |   |   |   |   |   |  1|  5|
she was (.) sad too .                  |   |2  |2  |   |   |   |   |   |  1|  5|
he was (.) saying sorry .              |   |2  |2 1|   |   |   |   |   |  1|  6|
they were (.) building again .         |   |3  |2 1|   |   |   |   |   |  1|  7|
he was .                               |   |2  |2  |   |   |   |   |   |  1|  5|
having a picnic .                      |   |   |1  |   |   |   |   |   |  1|  2|
he was (.) the rabbit and dog were .   |   |2  |2 2|   |   |3  |   |   |  1| 10|
they were having a picnic .            |   |3  |2 1|   |   |   |   |   |  1|  7|
they were having sandwiches and carrots|   |3  |2 1|   |   |3  |   |   |  1| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 26|148|110| 10|  0| 36|  0|  0| 44|374|

Developmental sentence score:  7.48
