dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli479_td471_rep01_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , a dog and a cat were playing |3  |   |2 1|   |   |3  |   |   |  1| 10|
    by the pool .                      |   |   |   |   |   |   |   |   |   |   |
They had a red ball .                  |   |3  |2  |   |   |   |   |   |  1|  6|
It fell into the water .               |1  |   |2  |   |   |   |   |   |  1|  4|
The cat said .                         |   |   |2  |   |   |   |   |   |  1|  3|
The dog said .                         |   |   |2  |   |   |   |   |   |  1|  3|
I'll get it !                          |1  |5  |4 1|   |   |   |   |   |  1| 12|
He jumped in to get it .               |1  |2 5|2 1|   |   |   |   |   |  1| 12|
The water splashed everywhere !        |   |   |2  |   |   |   |   |   |  1|  3|
He got the ball and swam back .        |   |2  |2 2|   |   |3  |   |   |  1| 10|
The cat was happy again .              |   |   |2  |   |   |   |   |   |  1|  3|
They played some more .                |3 3|3  |2  |   |   |   |   |   |  1| 12|
They went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The little rabbit started to run to the|   |   |2 1|3  |   |   |   |   |  1|  7|
     water .                           |   |   |   |   |   |   |   |   |   |   |
She slipped and hurt her knee .        |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A nice lady came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
She sat down on a bench and rested .   |   |2  |2 2|   |   |3  |   |   |  1| 10|
they wanna fly the plane .             |   |3  |1  |   |   |   |   |   |  1|  5|
and they build near the pool .         |   |3  |1  |   |   |3  |   |   |  1|  8|
and he said oh no .                    |   |2  |2  |   |   |3  |   |   |  1|  8|
and the bird was so sad today .        |   |   |2  |   |   |3 5|   |   |  1| 11|
and they was [* m:vsg:a] so upset in   |   |3  |2  |   |   |3 5|   |   |  0| 13|
    the case .                         |   |   |   |   |   |   |   |   |   |   |
he dropped it in .                     |1  |2 5|2  |   |   |   |   |   |  1| 11|
and the lifeguard was so happy to help |   |   |2 1|3  |   |3 5|   |   |  1| 15|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and he said i'll get it .              |1  |2 5|2 4|5  |   |3  |   |   |  1| 24|
                                       |   |   |1  |   |   |   |   |   |   |   |
and the plane was so happy to go .     |   |   |2 1|3  |   |3 5|   |   |  1| 15|
and they was [* m:vsg:a] so happy to   |   |3 2|2 1|3  |   |3 5|   |   |  0| 19|
    see him .                          |   |   |   |   |   |   |   |   |   |   |
and that is the end .                  |1  |   |1  |   |   |3  |   |   |  1|  6|
bunny and doggy want build sandcastle .|   |   |1 1|   |   |3  |   |   |  1|  6|
bunny got shovel , doggy got big bucket|   |   |2 2|   |   |   |   |   |  1|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
bunny say [* m:03s:a] i wanna make moat|   |1  |1 1|   |   |   |   |   |  0|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
but she drop [* m:03s:a] bucket on     |   |2  |2  |   |   |5  |   |   |  0|  9|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
sandcastle get [* m:03s:a] all broken .|3  |   |2  |   |   |   |   |   |  0|  5|
bunny start [* m:03s:a] crying .       |   |   |   |8  |   |   |   |   |  0|  8|
doggy say [* m:03s:a] sorry bunny .    |   |   |1  |   |   |   |   |   |  0|  1|
bunny say [* m:03s:a] it's okay .      |1  |   |1 1|   |   |   |   |   |  0|  3|
they build new castle .                |   |3  |1  |   |   |   |   |   |  1|  5|
the rabbit and dog went to the park and|   |   |2 2|   |   |3 3|   |   |  1| 11|
     had a yummy picnic .              |   |   |   |   |   |   |   |   |   |   |
they brought sandwiches and carrots .  |   |3  |2  |   |   |3  |   |   |  1|  9|
a little boy came to eat with them .   |   |3  |2 1|3  |   |   |   |   |  1| 10|
he ate too many sandwiches .           |   |2  |2  |   |   |   |   |   |  1|  5|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
his mom said don't worry , I'll take   |   |2 5|2 4|5 5|4  |   |   |   |  1| 35|
    you to see the doctor .            |   |   |1 4|   |   |   |   |   |   |   |
                                       |   |   |1 1|   |   |   |   |   |   |   |
the doctor looked at his tummy and said|   |2  |2 2|5  |   |3  |   |   |  1| 17|
     you ate too much .                |   |   |2  |   |   |   |   |   |   |   |
the boy said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
the doctor said drink some water and   |3  |   |2 1|   |   |3  |   |   |  1| 10|
    rest now .                         |   |   |   |   |   |   |   |   |   |   |
the boy went home and took a nap .     |   |   |2 2|   |   |3  |   |   |  1|  8|
he felt better when he woke up .       |   |2 2|2 2|   |   |   |   |   |  1|  9|
The rabbit and doggy went to the park .|   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 23| 88|138| 51|  4| 93|  0|  0| 42|439|

Developmental sentence score:  8.78
