dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli476_td460_rep01_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playing near the pool .        |   |3  |1  |   |   |   |   |   |  1|  5|
it fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
kitty is going in .                    |   |   |1 1|   |   |   |   |   |  1|  3|
kitty got the ball .                   |   |   |2  |   |   |   |   |   |  1|  3|
kitty is coming out .                  |   |   |1 1|   |   |   |   |   |  1|  3|
kitty's got the ball .                 |   |   |2  |   |   |   |   |   |  1|  3|
there's a sign that says don't run .   |1  |   |2 4|   |4  |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
a monkey is going to get in the pool . |   |   |1 1|2  |   |   |   |   |  1|  6|
                                       |   |   |1  |   |   |   |   |   |   |   |
it's going to go like that .           |1 1|   |1 1|2  |   |8  |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
the monkey runs to the water .         |   |   |2  |   |   |   |   |   |  1|  3|
whoops the monkey slips and hurts its  |1  |   |2 2|   |   |3  |   |   |  1|  9|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
a nice lifeguard comes and gets a band |   |   |2 2|   |   |3  |   |   |  1|  8|
    aid .                              |   |   |   |   |   |   |   |   |   |   |
the monkey sits on the bench and rests |   |   |2 2|   |   |3  |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
Two monkeys play with a plane near the |3  |   |1  |   |   |   |   |   |  1|  5|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
They're having so much fun .           |   |3  |1  |   |   |5  |   |   |  1| 10|
Big boy gets mad .                     |   |   |2  |   |   |   |   |   |  1|  3|
That's my plane !                      |1  |1  |1  |   |   |   |   |   |  1|  4|
He tries to get it but it's too        |1 1|2 5|2 1|3  |   |5  |   |   |  1| 22|
    slippery .                         |   |   |1  |   |   |   |   |   |   |   |
Lifeguard comes with a big stick .     |   |   |2  |   |   |   |   |   |  1|  3|
He uses it to grab the plane .         |1  |2 5|2 1|5  |   |   |   |   |  1| 17|
He gets his plane back .               |   |2 2|2  |   |   |   |   |   |  1|  7|
Rabbit and dog they're building a      |   |3  |1  |   |   |3  |   |   |  1|  8|
    sandcastle together .              |   |   |   |   |   |   |   |   |   |   |
dog is bringing sand in the big bucket |   |   |1 1|   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
dog spills the sand all over the castle|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the castle is ruined .                 |   |   |7 2|   |   |   |   |   |  1| 10|
rabbit is sad .                        |   |   |1  |   |   |   |   |   |  1|  2|
he's looking at it .                   |1  |2 5|1 1|   |   |   |   |   |  1| 11|
he's crying .                          |   |2  |1 1|   |   |   |   |   |  1|  5|
dog says sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
they're looking at it .                |1  |3 5|1  |   |   |   |   |   |  1| 11|
rabbit and dog are fixing it together .|1  |5  |2 1|   |   |3  |   |   |  1| 13|
they're [/] they're [/] they're having |   |3  |1  |   |   |   |   |   |  1|  5|
    a picnic .                         |   |   |   |   |   |   |   |   |   |   |
they're getting food and there's a     |   |3  |1  |   |   |3 3|   |   |  1| 11|
    rabbit and a dog .                 |   |   |   |   |   |   |   |   |   |   |
the boy ate too [/] too many sandwiches|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he's feeling sick .                    |   |2  |1 1|   |   |   |   |   |  1|  5|
he's going to the doctor .             |   |2  |1 1|   |   |   |   |   |  1|  5|
the doctor is looking at the boy .     |   |   |1 1|   |   |   |   |   |  1|  3|
the doctor says um rest now .          |   |   |2  |   |   |   |   |   |  1|  3|
the boy is lying down on the couch .   |   |   |1 1|   |   |   |   |   |  1|  3|
they're [/] they're pulling the wagon .|   |3  |1  |   |   |   |   |   |  1|  5|
they got a big red balloon .           |   |3  |2  |   |   |   |   |   |  1|  6|
the balloon got loose it went up [/] up|1  |   |2 2|   |   |   |   |   |  1|  6|
     [/] up .                          |   |   |   |   |   |   |   |   |   |   |
oh no it's gone .                      |1  |   |1  |   |   |   |   |   |  1|  3|
they're looking around looking around .|   |3  |1 1|   |   |   |   |   |  1|  6|
they saw a lady she's got lots of      |   |3 2|2 7|   |   |   |   |   |  1| 17|
    balloons .                         |   |   |2  |   |   |   |   |   |   |   |
she's smiling at them .                |   |2 3|1 1|   |   |   |   |   |  1|  8|
how much are the balloons .            |   |6  |2  |   |   |   |   |4  |  1| 13|
that's five dollars each .             |1 3|   |1  |   |   |   |   |   |  1| 13|
                                       |7  |   |   |   |   |   |   |   |   |   |
they're looking at each other .        |7 3|3  |1  |   |   |   |   |   |  1| 15|
the rabbit's got a quarter in her      |   |2  |2  |   |   |   |   |   |  1|  5|
    pocket .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 38| 90|122| 12|  4| 39|  0|  4| 50|359|

Developmental sentence score:  7.18
