dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli475_td417_rep03_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
kitty hit [* m:03s:a] the ball .       |   |   |2  |   |   |   |   |   |  0|  2|
it's (.) going in .                    |1  |   |1 1|   |   |   |   |   |  1|  4|
kitty's (.) got it .                   |1  |5  |7 2|   |   |   |   |   |  1| 16|
kitty's (.) bringing it .              |1  |5  |1 1|   |   |   |   |   |  1|  9|
kitty's (.) got some ball .            |3  |   |1 2|   |   |   |   |   |  1|  7|
kitty is (.) smiling .                 |   |   |1 1|   |   |   |   |   |  1|  3|
kitty is happy .                       |   |   |1  |   |   |   |   |   |  1|  2|
He is going to the pool .              |   |2  |1 1|   |   |   |   |   |  1|  5|
he is with his kitty friend .          |   |2 2|1  |   |   |   |   |   |  1|  6|
they see a sign .                      |   |3  |1  |   |   |   |   |   |  1|  5|
it says .                              |1  |   |2  |   |   |   |   |   |  1|  4|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but he is (.) rushing .                |   |2  |1 1|   |   |5  |   |   |  1| 10|
he is going to the water .             |   |2  |1 1|   |   |   |   |   |  1|  5|
he slipped .                           |   |2  |2  |   |   |   |   |   |  1|  5|
he hurt his knee .                     |   |2 2|2  |   |   |   |   |   |  1|  7|
a nice lady is coming .                |   |   |1 1|   |   |   |   |   |  1|  3|
she is bringing a bandage .            |   |2  |1 1|   |   |   |   |   |  1|  5|
she puts it on kitty's knee .          |1  |2 5|2  |   |   |   |   |   |  1| 11|
kitty friend is sitting .              |   |   |1 1|   |   |   |   |   |  1|  3|
he is sitting on a bench .             |   |2  |1 1|   |   |   |   |   |  1|  5|
he is resting .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
kitty and puppy they were playing with |   |3  |2 1|   |   |3  |   |   |  1| 10|
    a plane near the pool .            |   |   |   |   |   |   |   |   |   |   |
plane was in the pool .                |   |   |2  |   |   |   |   |   |  1|  3|
kitty's friend was mad .               |   |   |2  |   |   |   |   |   |  1|  3|
kitty was happy kitty's friend was     |   |   |2 2|   |   |   |   |   |  1|  5|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
plane was out .                        |   |   |2  |   |   |   |   |   |  1|  3|
he was (.) looking at the beach .      |   |2  |2 1|   |   |   |   |   |  1|  6|
she was (.) building a castle .        |   |2  |2 1|   |   |   |   |   |  1|  6|
and he was (.) helping her with a big  |   |2 2|2 1|   |   |3  |   |   |  1| 11|
    bucket of sand .                   |   |   |   |   |   |   |   |   |   |   |
she was (.) making it big and tall .   |1  |2 5|2 1|   |   |3  |   |   |  1| 15|
then he was (.) making big [/] big     |   |2  |2 1|   |   |   |   |   |  1|  6|
    holes .                            |   |   |   |   |   |   |   |   |   |   |
then he did it again .                 |1  |2 5|2  |   |   |   |   |   |  1| 11|
he dumped the sand all over the castle |   |2  |2  |   |   |   |   |   |  1|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and it was all ruined .                |1  |   |2 2|   |   |3  |   |   |  1|  9|
she was crying .                       |   |2  |2 1|   |   |   |   |   |  1|  6|
he said (.) i'm sorry .                |   |2 1|2  |   |   |   |   |   |  1|  6|
he said (.) no i'm sorry .             |   |2 1|2  |   |   |   |   |   |  1|  6|
she said (.) okay .                    |   |2  |2  |   |   |   |   |   |  1|  5|
and then he and she fixed the castle   |   |2 2|2  |   |   |3 3|   |   |  1| 13|
    again .                            |   |   |   |   |   |   |   |   |   |   |
and it was all better .                |1  |   |2  |   |   |3  |   |   |  1|  7|
he was (.) going on a picnic .         |   |2  |2 1|   |   |   |   |   |  1|  6|
he was (.) rabbit and dog were (.)     |   |2  |2 2|   |   |3  |   |   |  1| 11|
    eating sandwiches .                |   |   |1  |   |   |   |   |   |   |   |
he was (.) eating carrots .            |   |2  |2 1|   |   |   |   |   |  1|  6|
he was (.) eating berries .            |   |2  |2 1|   |   |   |   |   |  1|  6|
he was (.) they were so happy .        |   |2 3|2 2|   |   |5  |   |   |  1| 15|
he was (.) the dog ate a lot .         |   |2  |2 2|   |   |   |   |   |  1|  7|
he was (.) he was eating (.) he was    |   |2 2|2 2|   |   |   |   |   |  1| 15|
    eating .                           |   |2  |1 2|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
he was (.) the rabbit and dog had a big|   |2  |2 2|   |   |3  |   |   |  1| 10|
     picnic .                          |   |   |   |   |   |   |   |   |   |   |
he was (.) the dog had a big tummyache |   |2  |2 2|   |   |   |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 12|110|134|  8|  0| 37|  0|  0| 49|350|

Developmental sentence score:  7.00
