dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli478_td419_rep06_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
two monkeys were playing near the pool |3  |   |2 1|   |   |   |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they had a red ball .                  |   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
one monkey jumped in to get it .       |3 1|5  |2 1|   |   |   |   |   |  1| 13|
he went splash .                       |   |2  |2  |   |   |   |   |   |  1|  5|
he got the ball .                      |   |2  |2  |   |   |   |   |   |  1|  5|
he came back out .                     |   |2  |2  |   |   |   |   |   |  1|  5|
the monkeys were happy .               |   |   |2  |   |   |   |   |   |  1|  3|
they threw the ball high .             |   |3  |2  |   |   |   |   |   |  1|  6|
they caught it .                       |1  |3 5|2  |   |   |   |   |   |  1| 12|
Two cats went to the pool .            |3  |   |2  |   |   |   |   |   |  1|  6|
a sign said no running .               |   |   |2  |8  |   |   |   |   |  1| 11|
cat [/] cat ran to the water .         |   |   |2  |   |   |   |   |   |  1|  3|
cat slipped and hurt knee .            |   |   |2 2|   |   |3  |   |   |  1|  8|
it was ow [/] ow .                     |1  |   |2  |   |   |   |   |   |  1|  4|
a helper came with bandage .           |   |   |2  |   |   |   |   |   |  1|  3|
cat sat on bench and rested .          |   |   |2 2|   |   |3  |   |   |  1|  8|
there were two ducks and a little      |3  |   |2  |   |   |3  |   |   |  1|  9|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
they were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
it went zoom and it fell in the pool . |1 1|   |2 2|   |   |3  |   |   |  1| 10|
the ducks were sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
their mom said someone get [* m:03s:a] |3  |3  |2 1|5  |   |   |   |   |  0| 14|
    the airplane .                     |   |   |   |   |   |   |   |   |   |   |
there was a lifeguard .                |   |   |2  |   |   |   |   |   |  1|  3|
he had a long pole .                   |   |2  |2  |   |   |   |   |   |  1|  5|
he get [* m:03s:a] it .                |1  |2 5|2  |   |   |   |   |   |  0| 10|
they play with airplane again .        |   |3  |1  |   |   |   |   |   |  1|  5|
the dog and rabbit build a sandcastle  |   |   |1  |   |   |3  |   |   |  1|  5|
    on the beach .                     |   |   |   |   |   |   |   |   |   |   |
the rabbit added sand with a big shovel|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the dog spilled sand all over with a   |   |   |2  |   |   |   |   |   |  1|  3|
    big bucket .                       |   |   |   |   |   |   |   |   |   |   |
oh no the castle is all ruined .       |   |   |1 2|   |   |   |   |   |  1|  4|
the rabbit cried .                     |   |   |2  |   |   |   |   |   |  1|  3|
the dog said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
the dog tried to fix it .              |1  |5  |2 1|3  |   |   |   |   |  1| 13|
once upon a time rabbit and dog they go|   |3  |1 1|   |   |3  |   |   |  1|  9|
     to the park to eat .              |   |   |   |   |   |   |   |   |   |   |
they get carrots and sandwiches and    |   |3  |1  |   |   |3 3|   |   |  1| 11|
    berries .                          |   |   |   |   |   |   |   |   |   |   |
they have a big picnic .               |   |3  |1  |   |   |   |   |   |  1|  5|
i eat too much .                       |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
i feel dizzy .                         |   |1  |1  |   |   |   |   |   |  1|  3|
i go to the doctor .                   |   |1  |1  |   |   |   |   |   |  1|  3|
the doctor says you eat too much .     |   |   |2 1|5  |   |   |   |   |  1|  9|
i sit on the bench and rest .          |   |1  |1 1|   |   |3  |   |   |  1|  7|
my tummy feels better .                |   |1  |2  |   |   |   |   |   |  1|  4|
rabbit and dog had a wagon with a big  |   |   |2  |   |   |3  |   |   |  1|  6|
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
it came loose and went up .            |1  |   |2 2|   |   |3  |   |   |  1|  9|
the balloon was gone .                 |   |   |2  |   |   |   |   |   |  1|  3|
they looked and looked .               |   |3  |2 2|   |   |3  |   |   |  1| 11|
then they went to a man with balloons .|   |3  |2  |   |   |   |   |   |  1|  6|
it was too much .                      |1  |   |2  |   |   |   |   |   |  1|  4|
rabbit's mom said .                    |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 24| 69|110| 21|  0| 36|  0|  0| 48|308|

Developmental sentence score:  6.16
