dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli476_td460_rep10_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
um and a dog and a cat was playing by  |   |   |2 1|   |   |3 3|   |   |  1| 10|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
a ball was um there .                  |   |   |2  |   |   |   |   |   |  1|  3|
the ball fell in the pool .            |   |   |2  |   |   |   |   |   |  1|  3|
the cat goes in the pool to get it .   |1  |5  |2 1|   |   |   |   |   |  1| 10|
the cat bring [* m:03s:a] the ball out |   |   |1  |   |   |   |   |   |  0|  1|
    .                                  |   |   |   |   |   |   |   |   |   |   |
um and two dogs and dogs went to the   |3  |   |2  |   |   |3 3|   |   |  1| 12|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
um a no running sign was there .       |   |   |2  |8  |   |   |   |   |  1| 11|
one dog was making a fast [/] fast [/] |3  |   |2 1|   |   |3 3|   |   |  1| 19|
    fast and a dog was making a fast [/|   |   |2 1|   |   |   |   |   |   |   |
    ] fast [/] fast and was going to   |   |   |2 1|   |   |   |   |   |   |   |
    the water .                        |   |   |   |   |   |   |   |   |   |   |
he and he was slipping and he slipped  |   |2 2|2 1|   |   |3 3|   |   |  1| 27|
    and he hurt his knee .             |   |2 2|2 2|   |   |3  |   |   |   |   |
                                       |   |2  |   |   |   |   |   |   |   |   |
and [/] and a helper came with a       |   |   |2  |   |   |3  |   |   |  1|  6|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
and the dog was sitting on the bench . |   |   |2 1|   |   |3  |   |   |  1|  7|
and [/] and he was resting .           |   |2  |2 1|   |   |3  |   |   |  1|  9|
yeah and [/] and they're playing with  |1  |3 5|1  |   |   |3  |   |   |  1| 14|
    it .                               |   |   |   |   |   |   |   |   |   |   |
and one dog drops it in the water .    |3 1|5  |2  |   |   |3  |   |   |  1| 15|
the owner is yelling .                 |   |   |1 1|   |   |   |   |   |  1|  3|
another dog is trying to get it .      |3 1|5  |1 1|3  |   |   |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
she's using a pole .                   |   |2  |1 1|   |   |   |   |   |  1|  5|
she got it !                           |1  |2 5|2  |   |   |   |   |   |  1| 11|
the owner is happy now .               |   |   |1  |   |   |   |   |   |  1|  2|
the airplane is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
everyone is happy now .                |7  |   |1  |   |   |   |   |   |  1|  9|
They're gonna build a sandcastle .     |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit and dog are friends .           |   |   |2  |   |   |3  |   |   |  1|  6|
They're using a big shovel .           |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit is throwing sand .              |   |   |1 1|   |   |   |   |   |  1|  3|
Dog is makin' [* m:+ing] walls .       |   |   |1  |   |   |   |   |   |  0|  1|
One of them dumps sand on it .         |3 1|3 5|2  |   |   |   |   |   |  1| 15|
The sandcastle is broken !             |   |   |7 2|   |   |   |   |   |  1| 10|
Dog is cryin' .                        |   |   |1 1|   |   |   |   |   |  1|  3|
they're going on a picnic .            |   |3  |1  |   |   |   |   |   |  1|  5|
they got sandwiches and carrots .      |   |3  |2  |   |   |3  |   |   |  1|  9|
they're eating .                       |   |3  |1  |   |   |   |   |   |  1|  5|
the little girl ate too much .         |   |   |2  |   |   |   |   |   |  1|  3|
she's got a tummyache .                |   |2  |7 2|   |   |   |   |   |  1| 12|
she's feeling funny .                  |   |2  |1 1|   |   |   |   |   |  1|  5|
the rabbit and dog are worried .       |   |   |2  |   |   |3  |   |   |  1|  6|
they're taking her to the doctor .     |   |3 2|1  |   |   |   |   |   |  1|  7|
the doctor says .                      |   |   |2  |   |   |   |   |   |  1|  3|
she's resting now .                    |   |2  |1 1|   |   |   |   |   |  1|  5|
she's feeling a bit better .           |   |2  |1 1|   |   |   |   |   |  1|  5|
Rabbit and dog are playing .           |   |   |2 1|   |   |3  |   |   |  1|  7|
they're pulling a wagon .              |   |3  |1  |   |   |   |   |   |  1|  5|
they got a big balloon .               |   |3  |2  |   |   |   |   |   |  1|  6|
it's red .                             |1  |   |1  |   |   |   |   |   |  1|  3|
the balloon is tied to the wagon .     |   |   |7 2|   |   |   |   |   |  1| 10|
but then it comes loose .              |1  |   |2  |   |   |5  |   |   |  1|  9|
the balloon is flying away .           |   |   |1 1|   |   |   |   |   |  1|  3|
rabbit and dog are sad .               |   |   |2  |   |   |3  |   |   |  1|  6|
they want the balloon back .           |   |3  |1  |   |   |   |   |   |  1|  5|
they ask grandma .                     |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  | 30| 92|124| 11|  0| 62|  0|  0| 48|367|

Developmental sentence score:  7.34
