@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;06.20||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep02
@Comment:	pair_id=pair_sli482_td466
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_02
@Comment:	replicate_id=2
@Comment:	source_child_id=482
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	kitty's ball fall [* m:03s:a] in the water .
%mor:	noun|kitty~part|s noun|ball verb|fall-Fin-Ind-S adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; Z; C1; Z;
*CHI:	kitty go in the pool to get it .
%mor:	noun|kitty verb|go-Fin-Imp-S adp|in det|the-Def-Art noun|pool
	part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C1; Z; C1; A1; B5;
*CHI:	kitty bring [* m:03s:a] the ball out .
%mor:	noun|kitty verb|bring-Fin-Imp-S det|the-Def-Art noun|ball-Acc
	adp|out .
%xdss:	Z; C1; Z;
*CHI:	doggy and kitty are happy .
%mor:	adj|doggy-S1 cconj|and noun|kitty aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 .
%xdss:	F3; Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	kitty and puppy go to the pool .
%mor:	propn|Kitty cconj|and noun|puppy verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|pool .
%xdss:	F3; Z; C1; Z;
*CHI:	(.) There a sign (.) says (.) no run .
%mor:	pron|there-Int-S1 det|a-Ind-Art noun|sign verb|say-Fin-Ind-Pres-S3
	det|no-Def-Neg noun|run-Acc .
%xdss:	Z; C2; Z;
*CHI:	kitty starts to run to the water .
%mor:	propn|Kitty verb|start-Fin-Ind-Pres-S3 part|to verb|run-Inf-S
	adp|to det|the-Def-Art noun|water .
%xdss:	C2; D3; C1; Z;
*CHI:	kitty slips (.) and (.) hurts her knee .
%mor:	propn|Kitty verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|hurt-Fin-Ind-Pres-S3 pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	C2; F3; C2; B2; Z;
*CHI:	A helper comes (.) with a bandage .
%mor:	det|a-Ind-Art noun|helper verb|come-Fin-Ind-Pres-S3 adp|with
	det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	kitty sits (.) on a bench (.) and rests .
%mor:	propn|Kitty verb|sit-Fin-Ind-Pres-S3 adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	them [* s:r:gc:pro] had a plane .
%mor:	pron|they-Prs-Acc-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|plane-Acc .
%xdss:	B3; C2; Z;
*CHI:	and they put it by pool .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|put-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adp|by noun|pool .
%xdss:	F3; B3; C2; A1; B5; Z;
*CHI:	plane go in the water .
%mor:	noun|plane verb|go-Fin-Imp-S adp|in det|the-Def-Art noun|water .
%xdss:	Z; C1; Z;
*CHI:	mommy say [* m:03s:a] (.) dont drop it .
%mor:	noun|mommy verb|say-Fin-Imp-S intj|dont verb|drop-Fin-Imp-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C1; C1; A1; B5;
*CHI:	she say [* m:03s:a] mad .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 adj|mad-S1 .
%xdss:	B2; C2;
*CHI:	then she got a pole .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|pole-Acc .
%xdss:	B2; C2; Z;
*CHI:	she get [* m:03s:a] it .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; A1; B5;
*CHI:	they play again .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adv|again .
%xdss:	B3; C1;
@Comment:	bundled_story_start=B1
*CHI:	once upon a time rabbit and dog build castle in sandbox .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|build-Fin-Imp-S noun|castle-Acc adp|in noun|sandbox .
%xdss:	Z; Z; F3; Z; C1; Z; Z;
*CHI:	dog was dumping sand in bucket .
%mor:	noun|dog aux|be-Fin-Ind-Past-S3-irr verb|dump-Part-Pres-S
	noun|sand-Acc adp|in noun|bucket .
%xdss:	Z; C2; C1; Z; Z;
*CHI:	he dump [* m:03s:a] sand on castle .
%mor:	pron|he-Prs-Nom-S3 verb|dump-Fin-Ind-Pres-S3 noun|sand-Acc adp|on
	noun|castle .
%xdss:	B2; C2; Z; Z;
*CHI:	castle was all ruined !
%mor:	noun|castle aux|be-Fin-Ind-Past-S3-irr adv|all
	verb|ruin-Part-Past-S !
%xdss:	Z; C2; C2;
*CHI:	rabbit was very sad .
%mor:	noun|rabbit aux|be-Fin-Ind-Past-S3-irr adv|very adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	rabbit start [* m:03s:a] to cry .
%mor:	noun|rabbit verb|start-Fin-Ind-S part|to verb|cry-Inf-S .
%xdss:	Z; C1; D3; C1;
*CHI:	dog see [* m:03s:a] rabbit sad .
%mor:	noun|dog verb|see-Fin-Imp-S noun|rabbit adj|sad-S1 .
%xdss:	Z; C1; Z;
*CHI:	he want [* m:03s:a] to make it better .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 part|to
	verb|make-Inf-S pron|it-Prs-Acc-S3 adj|good-Cmp-S1 .
%xdss:	B2; C2; D3; C1; A1; B5;
*CHI:	dog and rabbit try to make castle again .
%mor:	noun|dog cconj|and noun|rabbit verb|try-Fin-Ind-Pres-P3 part|to
	verb|make-Inf-S noun|castle-Acc adv|again .
%xdss:	Z; F3; Z; C1; D3; C1; Z;
@Comment:	bundled_story_start=B2
*CHI:	once upon a times [* m:+s:a] rabbit and dog was having a picnic .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time-Plur noun|rabbit
	cconj|and noun|dog aux|be-Fin-Ind-Past-S3-irr verb|have-Part-Pres-S
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	Z; Z; F3; Z; C2; C1; Z;
*CHI:	they bring alot of carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Pres-P3 noun|alot-Acc
	adp|of noun|carrot-Plur cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; Z; F3; Z;
*CHI:	they eat alot [/] alot [/] alot .
%mor:	pron|they-Prs-Nom-P3 verb|eat-Fin-Ind-Pres-P3 adv|alot .
%xdss:	B3; C1;
*CHI:	the little boy he ate too much .
%mor:	det|the-Def-Art adj|little-S1 noun|boy pron|he-Prs-Nom-S3
	verb|eat-Fin-Ind-Past-S3-irr adv|too adv|much .
%xdss:	Z; B2; C2;
*CHI:	his tummmy start [* m:03s:a] to hurt .
%mor:	pron|his-Prs-Gen-S3 noun|tummmy verb|start-Fin-Ind-Pres-S3 part|to
	verb|hurt-Inf-S .
%xdss:	B2; Z; C2; D3; C1;
*CHI:	he feel sicky [: sick] [* s:r:der] .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|sicky-S1 .
%xdss:	B2; C2;
*CHI:	then he go [* m:03s:a] to doctor .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|to
	noun|doctor .
%xdss:	B2; C2; Z;
*CHI:	the doctor say [* m:03s:a] .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	he give [* m:03s:a] him some medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|he-Prs-Acc-S3
	det|some-Def-Ind noun|medicine-Acc .
%xdss:	B2; C2; B2; A3; Z;
*CHI:	the boy feel [* m:03s:a] better .
%mor:	det|the-Def-Art noun|boy verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1
	.
%xdss:	Z; C2;
*CHI:	he sit [* m:03s:a] down on the blanket .
%mor:	pron|he-Prs-Nom-S3 verb|sit-Fin-Ind-Pres-S3 adp|down adp|on
	det|the-Def-Art noun|blanket .
%xdss:	B2; C2; Z;
@Comment:	bundled_story_start=B3
*CHI:	they pull wagon rabbit and dog .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Pres-P3 noun|wagon
	noun|rabbit-Acc cconj|and noun|dog .
%xdss:	B3; C1; Z; Z; F3; Z;
*CHI:	big red balloon come [* m:03s:a] off .
%mor:	adj|big-S1 adj|red-S1 noun|balloon verb|come-Fin-Ind-Pres-S3
	adp|off .
%xdss:	Z; C2;
*CHI:	it go [* m:03s:a] up and pop .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|up cconj|and
	verb|pop-Fin-Imp-S .
%xdss:	A1; C2; F3; C1;
*CHI:	they want balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	they go to guy with balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to noun|guy
	adp|with noun|balloon-Plur .
%xdss:	B3; C1; Z; Z;
*CHI:	he say [* m:03s:a] need pay .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 verb|need-Inf-S
	noun|pay-Acc .
%xdss:	B2; C2; C1; Z;
*CHI:	they give him coins .
%mor:	pron|they-Prs-Nom-P3 verb|give-Fin-Ind-Pres-P3 pron|he-Prs-Acc-S3
	noun|coin-Plur-Acc .
%xdss:	B3; C1; B2; Z;
*CHI:	now they got big red balloon and little yellow balloon .
%mor:	adv|now pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	adj|big-S1 adj|red-S1 noun|balloon-Acc cconj|and adj|little-S1
	adj|yellow-S1 noun|balloon .
%xdss:	B3; C2; Z; F3; Z;
@End
