dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli482_td466_rep01_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the dog goin [* m:0ing] to get it .    |1  |5  |2 1|3  |   |   |   |   |  0| 12|
the dog goin [* m:0ing] in the pool .  |   |   |1  |   |   |   |   |   |  0|  1|
the dog get [* m:03s:a] the ball .     |   |   |1  |   |   |   |   |   |  0|  1|
the dog get [* m:03s:a] out .          |   |   |1  |   |   |   |   |   |  0|  1|
the dog give [* m:03s:a] ball to cat . |   |   |1  |   |   |   |   |   |  0|  1|
there was a kitty and a doggy .        |   |   |2  |   |   |3  |   |   |  1|  6|
they went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
no running sign .                      |   |   |   |8  |   |   |   |   |  1|  9|
kitty saw it doggy didnt .             |1  |5  |2  |   |   |   |   |   |  1|  9|
kitty started to run to the water .    |   |   |2 1|3  |   |   |   |   |  1|  7|
kitty slipped and hurt knee .          |   |   |2 2|   |   |3  |   |   |  1|  8|
nice lifeguard came with a bandaid .   |   |   |2  |   |   |   |   |   |  1|  3|
kitty sat on a bench and rested .      |   |   |2 2|   |   |3  |   |   |  1|  8|
there is a little doggy and kitty .    |   |   |2  |   |   |3  |   |   |  1|  6|
they play with airplane by pool .      |   |3  |1  |   |   |   |   |   |  1|  5|
oops the airplane go [* m:03s:a] in    |   |   |1 1|   |   |   |   |   |  0|  2|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they want airplane back .              |   |3  |1  |   |   |   |   |   |  1|  5|
nice lifeguard get [* m:03s:a] airplane|   |   |1  |   |   |   |   |   |  0|  1|
     with big net .                    |   |   |   |   |   |   |   |   |   |   |
yay airplane is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
um (.) we go to beach .                |   |3  |1  |   |   |   |   |   |  1|  5|
Me [* s:r:gc:pro] and doggy build      |   |1  |1  |   |   |3  |   |   |  0|  5|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
i use shovel .                         |   |1  |1  |   |   |   |   |   |  1|  3|
i make castle tall .                   |   |1  |1  |   |   |   |   |   |  1|  3|
doggy make [* m:03s:a] hole .          |   |   |1  |   |   |   |   |   |  0|  1|
i say sorry doggy .                    |   |1  |1  |   |   |   |   |   |  1|  3|
we fix castle .                        |   |3  |1  |   |   |   |   |   |  1|  5|
we got carrots and sandwiches .        |   |3  |2  |   |   |3  |   |   |  1|  9|
I ate too much sandwiches [* m:+s:a] . |   |1  |2  |   |   |   |   |   |  0|  3|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
the doctor came and (.) checked me .   |   |1  |2 2|   |   |3  |   |   |  1|  9|
she gave me a special juice .          |   |2 1|2  |   |   |   |   |   |  1|  6|
I drank it (.) I feel a little better .|1  |1 5|2 1|   |   |   |   |   |  1| 12|
                                       |   |1  |   |   |   |   |   |   |   |   |
now I'm sitting on the bench .         |   |1  |1  |   |   |   |   |   |  1|  3|
my doggy and me [* s:r:gc:pro] went for|   |1 1|2  |   |   |3 8|   |   |  0| 15|
     a walk .                          |   |   |   |   |   |   |   |   |   |   |
we got a wagon and a pretty red balloon|   |3  |2  |   |   |3  |   |   |  1|  9|
     !                                 |   |   |   |   |   |   |   |   |   |   |
my doggy pulled and i pulled .         |   |1 1|2 2|   |   |3  |   |   |  1| 10|
the balloon came loose and went up [/] |   |   |2 2|   |   |3  |   |   |  1|  8|
    up [/] up !                        |   |   |   |   |   |   |   |   |   |   |
my doggy and me were sad .             |   |1 1|2  |   |   |3  |   |   |  1|  8|
we looked everywhere [/] everywhere [/]|   |3  |2  |   |   |   |   |   |  1|  6|
     everywhere !                      |   |   |   |   |   |   |   |   |   |   |
then we saw a nice lady .              |   |3  |2  |   |   |   |   |   |  1|  6|
she had lots of balloons !             |   |2  |2  |   |   |   |   |   |  1|  5|
but they were so expensive !           |   |3  |2  |   |   |5 5|   |   |  1| 16|
my mom said can we have one ?          |3  |1 3|2 1|   |   |   |   |   |  1| 11|
the lady said yes [/] yes [/] yes !    |   |   |2  |   |   |   |   |   |  1|  3|
we got two balloons and we were happy [|3  |3 3|2 2|   |   |3  |   |   |  1| 17|
    /] happy [/] happy !               |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  9| 76| 88| 14|  0| 57|  0|  0| 34|278|
WARNING: DSS requires 50 complete sentences and this transcript only has 45.

Developmental sentence score:  6.18
