dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli427_td406_rep10_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they are playing by the pool with a    |   |3  |2 1|   |   |   |   |   |  1|  7|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
it goes in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
the cat gets in to get it .            |1  |5  |2 1|   |   |   |   |   |  1| 10|
she swims to it .                      |1  |2 5|2  |   |   |   |   |   |  1| 11|
she brings it back .                   |1  |2 5|2  |   |   |   |   |   |  1| 11|
they are happy .                       |   |3  |2  |   |   |   |   |   |  1|  6|
kitty is like her .                    |   |2  |1  |   |   |8  |   |   |  1| 12|
is at the pool .                       |   |   |1  |   |   |   |1  |   |  1|  3|
it's full .                            |1  |   |1  |   |   |   |   |   |  1|  3|
my friend's kitty is playing .         |   |1  |1 1|   |   |   |   |   |  1|  4|
my friend is at the pool .             |   |1  |1  |   |   |   |   |   |  1|  3|
there is a sign .                      |   |   |2  |   |   |   |   |   |  1|  3|
it says .                              |1  |   |2  |   |   |   |   |   |  1|  4|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
my friend's kitty is running .         |   |1  |1 1|   |   |   |   |   |  1|  4|
kitty slips .                          |   |   |2  |   |   |   |   |   |  1|  3|
someone is coming .                    |3  |   |1 1|   |   |   |   |   |  1|  6|
the someone is bringing a cloth .      |3  |   |1 1|   |   |   |   |   |  1|  6|
kitty is sitting .                     |   |   |1 1|   |   |   |   |   |  1|  3|
is on the bench .                      |   |   |1  |   |   |   |1  |   |  1|  3|
is in water .                          |   |   |1  |   |   |   |1  |   |  1|  3|
Me [* s:r:gc:pro] and doggy were       |   |1  |2 1|   |   |3  |   |   |  0|  7|
    playing on beach .                 |   |   |   |   |   |   |   |   |   |   |
We build big sandcastle .              |   |3  |1  |   |   |   |   |   |  1|  5|
Doggy throw [* m:03s:a] bucket on it . |1  |5  |1  |   |   |   |   |   |  0|  7|
Castle fall [* m:03s:a] down !         |   |   |1  |   |   |   |   |   |  0|  1|
Doggy look [* m:03s:a] sad .           |   |   |1  |   |   |   |   |   |  0|  1|
He say [* m:03s:a] sorry .             |   |2  |2  |   |   |   |   |   |  0|  4|
Me [* s:r:gc:pro] say okay .           |   |1  |1  |   |   |   |   |   |  0|  2|
We fix it together .                   |1  |3 5|1  |   |   |   |   |   |  1| 11|
Now it's better .                      |1  |   |1  |   |   |   |   |   |  1|  3|
Me [* s:r:gc:pro] and my dog go park . |   |1 1|1  |   |   |3  |   |   |  0|  6|
we pick carrots sandwiches .           |   |3  |1  |   |   |   |   |   |  1|  5|
dog take [* m:03s:a] sandwiches .      |   |   |1  |   |   |   |   |   |  0|  1|
me [* s:r:gc:pro] take carrots .       |   |1  |1  |   |   |   |   |   |  0|  2|
we sit on blanket .                    |   |3  |1  |   |   |   |   |   |  1|  5|
me [* s:r:gc:pro] eat too many carrots |   |1  |1  |   |   |   |   |   |  0|  2|
    .                                  |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] feel sick .          |   |1  |1  |   |   |   |   |   |  0|  2|
me [* s:r:gc:pro] feel dizzy .         |   |1  |1  |   |   |   |   |   |  0|  2|
me [* s:r:gc:pro] go doctor .          |   |1  |1  |   |   |   |   |   |  0|  2|
doctor give [* m:03s:a] me medicine .  |   |1  |1  |   |   |   |   |   |  0|  2|
me [* s:r:gc:pro] feel better now .    |   |1  |1  |   |   |   |   |   |  0|  2|
me [* s:r:gc:pro] go home sleep .      |   |1  |1  |   |   |   |   |   |  0|  2|
bunny and doggy was [* m:vsg:a] walking|   |   |2 1|   |   |3  |   |   |  0|  6|
     with wagon .                      |   |   |   |   |   |   |   |   |   |   |
bunny had a big red balloon .          |   |   |2  |   |   |   |   |   |  1|  3|
doggy was pulling wagon .              |   |   |2 1|   |   |   |   |   |  1|  4|
balloon went up [/] up [/] up into sky |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
bunny and doggy was [* m:vsg:a] sad .  |   |   |2  |   |   |3  |   |   |  0|  5|
they looked around .                   |   |3  |2  |   |   |   |   |   |  1|  6|
balloon was gone .                     |   |   |2  |   |   |   |   |   |  1|  3|
bunny said oh no doggy our balloon is  |   |3  |2 1|   |   |   |   |   |  1|  7|
    gone .                             |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 15| 72| 79|  8|  0| 20|  3|  0| 32|229|

Developmental sentence score:  4.58
