@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.12||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep04
@Comment:	pair_id=pair_sli475_td417
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_03
@Comment:	replicate_id=4
@Comment:	source_child_id=475
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	he's playing with his brother near the pool .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S
	adp|with pron|his-Prs-Gen-S3 noun|brother adp|near det|the-Def-Art
	noun|pool .
%xdss:	B2; C1; C1; B2; Z; Z;
*CHI:	then it fall [* m:03s:a] in .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Pres-S3 adp|in .
%xdss:	A1; C2;
*CHI:	he went in get it .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|in
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; C1; A1; B5;
*CHI:	he get [* m:03s:a] it and come [* m:03s:a] out .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	cconj|and verb|come-Fin-Ind-Pres-S3 adp|out .
%xdss:	B2; C2; A1; B5; F3; C2;
@Comment:	bundled_story_start=A2
*CHI:	Doggy and kitty go to the pool .
%mor:	noun|doggy cconj|and noun|kitty verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	There's a sign that says .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; A1; C2;
*CHI:	No running !
%mor:	det|no-Def-Neg noun|running-Ger !
%xdss:	Z; D8;
*CHI:	kitty starts to run to the water .
%mor:	propn|Kitty verb|start-Fin-Ind-Pres-S3 part|to verb|run-Inf-S
	adp|to det|the-Def-Art noun|water .
%xdss:	C2; D3; C1; Z;
*CHI:	kitty slips and gets boo-boos on her knee .
%mor:	propn|Kitty verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|get-Fin-Ind-Pres-S3 noun|booboo-Plur-Acc adp|on
	pron|her-Prs-Gen-S3 noun|knee .
%xdss:	C2; F3; C2; Z; B2; Z;
*CHI:	A nice lady comes with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lady verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	She puts it on kitty's knee .
%mor:	pron|she-Prs-Nom-S3 verb|put-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adp|on noun|kitty~part|s noun|knee .
%xdss:	B2; C2; A1; B5; Z; Z;
*CHI:	kitty sits on a bench and rests .
%mor:	propn|Kitty verb|sit-Fin-Ind-Pres-S3 adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	He's playing he is playing .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S
	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S .
%xdss:	B2; C1; C1; B2; C1; C1;
*CHI:	and he's [/] (..) he's got a toy .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Past-S-irr det|a-Ind-Art noun|toy-Acc .
%xdss:	F3; B2; C7; C2; Z;
*CHI:	and he's is throwing it .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	aux|be-Fin-Ind-Pres-S3 verb|throw-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; C1; C1; C1; A1; B5;
*CHI:	and he's is in the water .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|water .
%xdss:	F3; B2; C1; C1; Z;
*CHI:	he's is sad .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|be-Fin-Ind-Pres-S3
	adj|sad-S1 .
%xdss:	B2; C1; C1;
*CHI:	and his friend is helping .
%mor:	cconj|and pron|his-Prs-Gen-S3 noun|friend aux|be-Fin-Ind-Pres-S3
	verb|help-Part-Pres-S .
%xdss:	F3; B2; Z; C1; C1;
*CHI:	and a lifeguard is coming .
%mor:	cconj|and det|a-Ind-Art noun|lifeguard aux|be-Fin-Ind-Pres-S3
	verb|come-Part-Pres-S .
%xdss:	F3; Z; C1; C1;
*CHI:	and the lifeguard is getting it .
%mor:	cconj|and det|the-Def-Art noun|lifeguard aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	F3; Z; C1; C1; A1; B5;
*CHI:	the toy is [/] is out .
%mor:	det|the-Def-Art noun|toy aux|be-Fin-Ind-Pres-S3 adv|out .
%xdss:	Z; C1;
*CHI:	and he's is happy .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	F3; B2; C1; C1;
*CHI:	he's got his toy .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	pron|his-Prs-Gen-S3 noun|toy-Acc .
%xdss:	B2; C7; C2; B2; Z;
*CHI:	he's is smiling .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|be-Fin-Ind-Pres-S3
	verb|smile-Part-Pres-S .
%xdss:	B2; C1; C1; C1;
@Comment:	bundled_story_start=B1
*CHI:	he was (.) talking to the dog .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|talk-Part-Pres-S
	adp|to det|the-Def-Art noun|dog .
%xdss:	B2; C2; C1; Z;
*CHI:	and he was (.) looking at something .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|look-Part-Pres-S adp|at pron|something-Ind-S1 .
%xdss:	F3; B2; C2; C1; A3;
*CHI:	and then he was (.) dumping .
%mor:	cconj|and adv|then pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|dump-Part-Pres-S .
%xdss:	F3; B2; C2; C1;
*CHI:	and then he was getting [/] (.) getting out .
%mor:	cconj|and adv|then pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|get-Part-Pres-S adp|out .
%xdss:	F3; B2; C2; C1;
*CHI:	the bucket was (.) the bucket fell .
%mor:	det|the-Def-Art noun|bucket aux|be-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|bucket verb|fall-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; Z; C2;
*CHI:	the sand was (.) the sand went all over .
%mor:	det|the-Def-Art noun|sand aux|be-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|sand verb|go-Fin-Ind-Past-S3-irr
	det|all-Def-Tot adp|over .
%xdss:	Z; C2; Z; C2; A3;
*CHI:	he was (.) he was (.) he was saying .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr verb|say-Part-Pres-S .
%xdss:	B2; C2; B2; C2; B2; C2; C1;
@Comment:	bundled_story_start=B2
*CHI:	we were (.) going &+ we were going to the park with rabbit and dog
	.
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|go-Part-Pres-S
	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|go-Part-Pres-S
	adp|to det|the-Def-Art noun|park adp|with noun|rabbit cconj|and
	noun|dog .
%xdss:	B3; C2; C1; B3; C2; C1; Z; Z; F3; Z;
*CHI:	and we were (.) having [/] (.) having a yummy picnic .
%mor:	cconj|and pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr
	verb|have-Part-Pres-S det|a-Ind-Art adj|yummy-S1 noun|picnic-Acc .
%xdss:	F3; B3; C2; C1; Z;
*CHI:	and there were (.) carrots .
%mor:	cconj|and pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr
	noun|carrot-Plur .
%xdss:	F3; C2; Z;
*CHI:	i was (.) eating [/] (.) eating too much .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr verb|eat-Part-Pres-S
	adv|too adv|much .
%xdss:	B1; C2; C1;
*CHI:	and then i was (.) feeling [/] (.) feeling sick .
%mor:	cconj|and adv|then pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr
	verb|feel-Part-Pres-S adj|sick-S1 .
%xdss:	F3; B1; C2; C1;
*CHI:	i was (.) feeling (.) woozy .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr verb|feel-Part-Pres-S
	adj|woozy-S1 .
%xdss:	B1; C2; C1;
*CHI:	i had a tummyache .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|tummyache-Acc .
%xdss:	B1; C2; Z;
*CHI:	we were (.) going [/] (.) going to see the doctor .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|go-Part-Pres-S
	part|to verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B3; C2; C1; D2; C1; Z;
*CHI:	she was (.) giving [/] (.) giving me some medicine .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|give-Part-Pres-S pron|I-Prs-Acc-S1 det|some-Def-Ind
	noun|medicine-Acc .
%xdss:	B2; C2; C1; B1; A3; Z;
*CHI:	i was (.) resting [/] (.) resting on the couch .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr verb|rest-Part-Pres-S
	adp|on det|the-Def-Art noun|couch .
%xdss:	B1; C2; C1; Z;
*CHI:	i was (.) feeling [/] (.) feeling better .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr verb|feel-Part-Pres-S
	adj|good-Cmp-S1 .
%xdss:	B1; C2; C1;
@Comment:	bundled_story_start=B3
*CHI:	he was (.) talking (..) he was talking to the [/] (.) the lady .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|talk-Part-Pres-S
	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|talk-Part-Pres-S
	adp|to det|the-Def-Art noun|lady .
%xdss:	B2; C2; C1; B2; C2; C1; Z;
*CHI:	and then he was (.) popping .
%mor:	cconj|and adv|then pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|popp-Part-Pres-S .
%xdss:	F3; B2; C2; C1;
*CHI:	and then he was getting out (.) he was (.) getting out .
%mor:	cconj|and adv|then pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|get-Part-Pres-S adp|out pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr verb|get-Part-Pres-S adp|out .
%xdss:	F3; B2; C2; C1; B2; C2; C1;
*CHI:	he was (.) he was asking .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr verb|ask-Part-Pres-S .
%xdss:	B2; C2; B2; C2; C1;
*CHI:	he was (.) talking .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|talk-Part-Pres-S
	.
%xdss:	B2; C2; C1;
*CHI:	he was (.) he was looking .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr verb|look-Part-Pres-S .
%xdss:	B2; C2; B2; C2; C1;
*CHI:	he was (.) looking at the [/] (.) the wagon .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|look-Part-Pres-S
	adp|at det|the-Def-Art noun|wagon .
%xdss:	B2; C2; C1; Z;
*CHI:	and it was (.) it had a balloon .
%mor:	cconj|and pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|balloon-Acc .
%xdss:	F3; A1; C2; A1; C2; Z;
