@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.16||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep06
@Comment:	pair_id=pair_sli427_td406
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_02
@Comment:	replicate_id=6
@Comment:	source_child_id=427
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	is [/] is like the ducks .
%mor:	aux|be-Fin-Ind-Pres-S3 adp|like det|the-Def-Art noun|duck-Plur .
%xdss:	C1; F8; G1; Z;
*CHI:	it's fu:ll .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|full-S1 .
%xdss:	A1; C1;
*CHI:	is a little bit like this : one day two ducks is [* m:vsg:a] by the
	pool .
%mor:	aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-S1 noun|bit
	adp|like det|this-Def-Dem-Sing num|one noun|day num|two
	noun|duck-Plur aux|be-Fin-Ind-Pres-S3 adp|by det|the-Def-Art
	noun|pool .
%xdss:	C1; G1; Z; A3; Z; A3; Z; C1; Z;
*CHI:	they had a big ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	it fell into the pool .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	one duck go [* m:03s:a] in to get the ball .
%mor:	num|one noun|duck verb|go-Fin-Imp-S adp|in part|to verb|get-Inf-S
	det|the-Def-Art noun|ball-Acc .
%xdss:	A3; Z; C1; C1; Z;
*CHI:	the duck get [* m:03s:a] the ball and go [* m:03s:a] back out .
%mor:	det|the-Def-Art noun|duck verb|get-Fin-Imp-S det|the-Def-Art
	noun|ball-Acc cconj|and verb|go-Fin-Imp-S adv|back adp|out .
%xdss:	Z; C1; Z; F3; C1;
*CHI:	the ducks is [* m:vsg:a] happy again .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	adv|again .
%xdss:	Z; C1;
@Comment:	bundled_story_start=A2
*CHI:	One day I went to the pool .
%mor:	num|one noun|day pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1-irr
	adp|to det|the-Def-Art noun|pool .
%xdss:	A3; Z; B1; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	my friend said it too .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adv|too .
%xdss:	B1; Z; C2; A1; B5;
*CHI:	I wanted to go fast .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Past-S1 part|to verb|go-Inf-S
	adv|fast .
%xdss:	B1; C2; D3; C1;
*CHI:	I started to run .
%mor:	pron|I-Prs-Nom-S1 verb|start-Fin-Ind-Past-S1 part|to verb|run-Inf-S
	.
%xdss:	B1; C2; D3; C1;
*CHI:	I slipped .
%mor:	pron|I-Prs-Nom-S1 verb|slip-Fin-Ind-Past-S1 .
%xdss:	B1; C2;
*CHI:	my knee hurts .
%mor:	pron|my-Prs-Gen-S1 noun|knee verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	a lifeguard came .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	she brought a bandage .
%mor:	pron|she-Prs-Nom-S3 verb|bring-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bandage-Acc .
%xdss:	B2; C2; Z;
*CHI:	I sat down on a bench .
%mor:	pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Past-S1-irr adp|down adp|on
	det|a-Ind-Art noun|bench .
%xdss:	B1; C2; Z;
@Comment:	bundled_story_start=A3
*CHI:	he is playing near the pool with airplane .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool adp|with noun|airplane .
%xdss:	B2; C1; C1; Z; Z;
*CHI:	airplane is in the pool .
%mor:	noun|airplane aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|pool .
%xdss:	Z; C1; Z;
*CHI:	his friend says .
%mor:	pron|his-Prs-Gen-S3 noun|friend verb|say-Fin-Ind-Pres-S3 .
%xdss:	B2; Z; C2;
*CHI:	a big person comes with a long stick .
%mor:	det|a-Ind-Art adj|big-S1 noun|person verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art adj|long-S1 noun|stick .
%xdss:	Z; C2; Z;
*CHI:	she gets airplane out of the pool .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 noun|airplane-Acc
	adp|out adp|of det|the-Def-Art noun|pool .
%xdss:	B2; C2; Z; Z;
*CHI:	he is so happy .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adv|so adj|happy-S1 .
%xdss:	B2; C1; F5;
*CHI:	now he has airplane back .
%mor:	adv|now pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|airplane
	noun|back-Acc .
%xdss:	B2; C2; Z; Z;
@Comment:	bundled_story_start=B1
*CHI:	they build big sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 adj|big-S1
	noun|sandcastle-Acc .
%xdss:	B3; C1; Z;
*CHI:	he cry [* m:03s:a] .
%mor:	pron|he-Prs-Nom-S3 verb|cry-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	dog say [* m:03s:a] .
%mor:	noun|dog verb|say-Fin-Imp-S .
%xdss:	Z; C1;
*CHI:	rabbit say [* m:03s:a] .
%mor:	noun|rabbit verb|say-Fin-Imp-S .
%xdss:	Z; C1;
*CHI:	they work again .
%mor:	pron|they-Prs-Nom-P3 verb|work-Fin-Ind-Pres-P3 adv|again .
%xdss:	B3; C1;
*CHI:	build new castle .
%mor:	verb|build-Fin-Imp-S adj|new-S1 noun|castle-Acc .
%xdss:	C1; Z;
@Comment:	bundled_story_start=B2
*CHI:	Me [* s:r:gc:pro] and doggy go to field .
%mor:	pron|I-Prs-Acc-S1 cconj|and noun|doggy verb|go-Fin-Ind-Pres-S1
	adp|to noun|field .
%xdss:	B1; F3; Z; C1; Z;
*CHI:	we pick carrots and sandwiches .
%mor:	pron|we-Prs-Nom-P1 verb|pick-Fin-Ind-Pres-P1 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	then we have picnic .
%mor:	adv|then pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	I eat too much .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 adv|too adv|much .
%xdss:	B1; C1;
*CHI:	now I feel icky .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|icky-S1 .
%xdss:	B1; C1;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel dizzy .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|dizzy-S1 .
%xdss:	B1; C1;
*CHI:	I want to sit down .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|sit-Inf-S
	adp|down .
%xdss:	B1; C1; D3; C1;
*CHI:	doggy is happy .
%mor:	noun|doggy aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	Z; C1;
*CHI:	my momma gets me doctor .
%mor:	pron|my-Prs-Gen-S1 noun|momma verb|get-Fin-Ind-Pres-S3
	pron|I-Prs-Acc-S1 noun|doctor-Acc .
%xdss:	B1; Z; C2; B1; Z;
*CHI:	doctor say [* m:03s:a] I need rest .
%mor:	noun|doctor verb|say-Fin-Imp-S pron|I-Prs-Nom-S1
	verb|need-Fin-Ind-Pres-S1 noun|rest-Acc .
%xdss:	Z; C1; D5; B1; C1; Z;
*CHI:	now I'm lying down .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|lie-Part-Pres-S adv|down .
%xdss:	B1; C1;
*CHI:	I feel better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	doggy and rabbit was [* m:vsg:a] playing .
%mor:	noun|doggy cconj|and noun|rabbit aux|be-Fin-Ind-Past-S3-irr
	verb|play-Part-Pres-S .
%xdss:	Z; F3; Z; C2; C1;
*CHI:	doggy was pulling wagon .
%mor:	noun|doggy aux|be-Fin-Ind-Past-S3-irr verb|pull-Part-Pres-S
	noun|wagon-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	rabbit was holding big pretty red balloon .
%mor:	noun|rabbit aux|be-Fin-Ind-Past-S3-irr verb|hold-Part-Pres-S
	adj|big-S1 adv|pretty adj|red-S1 noun|balloon-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	then balloon came loose .
%mor:	adv|then noun|balloon verb|come-Fin-Ind-Past-S3-irr adj|loose-S1 .
%xdss:	Z; C2;
*CHI:	it go [* m:03s:a] up high .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|up adj|high-S1 .
%xdss:	A1; C2;
