dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli477_td415_rep08_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and it falls (.) and dog jump (.) and  |1  |3  |2 1|   |   |3 3|   |   |  1| 21|
    dog get (.) ball (.) and dog bring |   |   |1  |   |   |3 3|   |   |   |   |
    (.) now they (.) happy (.) the end |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
and they going (.) and see a sign .    |   |3  |1 1|   |   |3 3|   |   |  1| 12|
no running (.) and one monkey too      |3  |   |   |8  |   |3  |   |   |  1| 15|
    excited .                          |   |   |   |   |   |   |   |   |   |   |
and he rushing (.) to the water .      |   |2  |1  |   |   |3  |   |   |  1|  7|
and he slipping (.) and oh (.) he hurt |   |2 2|1 2|   |   |3 3|   |   |  1| 16|
    his knee .                         |   |2  |   |   |   |   |   |   |   |   |
and a lifeguard coming (.) and giving  |   |2  |1 1|4 8|   |3 3|   |   |  1| 23|
    him a bandage .                    |   |   |   |   |   |   |   |   |   |   |
and he sitting (.) on a bench .        |   |2  |1  |   |   |3  |   |   |  1|  7|
and he resting (.) the end .           |   |2  |1  |   |   |3  |   |   |  1|  7|
and it fall [* m:03s:a] into the pool .|1  |   |2  |   |   |3  |   |   |  0|  6|
she call [* m:03s:a] lifeguard .       |   |2  |2  |   |   |   |   |   |  0|  4|
lifeguard use [* m:03s:a] pole and get |   |   |1  |   |   |3  |   |   |  0|  4|
    [* m:03s:a] airplane .             |   |   |   |   |   |   |   |   |   |   |
kitty's mommy give [* m:03s:a] hug .   |   |   |2  |   |   |   |   |   |  0|  2|
Rabbit and dog go to beach .           |   |   |1  |   |   |3  |   |   |  1|  5|
They make a big sandcastle .           |   |3  |1  |   |   |   |   |   |  1|  5|
Dog help [* m:03s:a] .                 |   |   |1  |   |   |   |   |   |  0|  1|
Castle break [* m:03s:a] down .        |   |   |1  |   |   |   |   |   |  0|  1|
Rabbit cry [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
Dog look [* m:03s:a] sad too .         |   |   |1  |   |   |   |   |   |  0|  1|
Dog say [* m:03s:a] sorry .            |   |   |1  |   |   |   |   |   |  0|  1|
They make it new .                     |1  |3 5|1  |   |   |   |   |   |  1| 11|
Rabbit and dog go get some food .      |3  |   |1 1|   |   |3  |   |   |  1|  9|
They get sandwiches and berries .      |   |3  |1  |   |   |3  |   |   |  1|  8|
They go have a picnic .                |   |3  |1 1|   |   |   |   |   |  1|  6|
I ate too many sandwiches and berries .|   |1  |2  |   |   |3  |   |   |  1|  7|
My tummy is hurting .                  |   |1  |1 1|   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
A doctor comes .                       |   |   |2  |   |   |   |   |   |  1|  3|
He checks my tummy .                   |   |2 1|2  |   |   |   |   |   |  1|  6|
He says I have a tummyache .           |   |2 1|2 1|5  |   |   |   |   |  1| 12|
He gives [* m:+3s:a] me some juice .   |3  |2 1|2  |   |   |   |   |   |  0|  8|
I drink the juice .                    |   |1  |1  |   |   |   |   |   |  1|  3|
My tummy feels a little better .       |   |1  |2  |   |   |   |   |   |  1|  4|
I sit down .                           |   |1  |1  |   |   |   |   |   |  1|  3|
once upon a time a rabbit and a dog are|   |   |2 1|   |   |3  |   |   |  1|  7|
     playing .                         |   |   |   |   |   |   |   |   |   |   |
and they have a wagon .                |   |3  |1  |   |   |3  |   |   |  1|  8|
the balloon come [* m:03s:a] loose .   |   |   |2  |   |   |   |   |   |  0|  2|
oh no it fly [* m:03s:a] away .        |1  |   |1  |   |   |   |   |   |  0|  2|
they want to get another balloon .     |3  |3  |1 1|3  |   |   |   |   |  1| 12|
they go to a man he have [* m:vun:a]   |   |3 2|1 1|   |   |   |   |   |  0|  7|
    lots of balloons .                 |   |   |   |   |   |   |   |   |   |   |
the man say [* m:03s:a] .              |   |   |2  |   |   |   |   |   |  0|  2|
the rabbit and dog don't have five     |3  |   |1  |   |4  |3  |   |   |  1| 12|
    dollars .                          |   |   |   |   |   |   |   |   |   |   |
ok i help you .                        |   |1 5|1  |   |   |   |   |   |  1|  8|
the rabbit and dog get two balloons .  |3  |   |1  |   |   |3  |   |   |  1|  8|
they are happy now .                   |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 22| 74| 70| 28|  4| 72|  0|  0| 30|300|
WARNING: DSS requires 50 complete sentences and this transcript only has 44.

Developmental sentence score:  6.82
