dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli475_td417_rep09_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
he is playing .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
he is (.) playing near the pool .      |   |2  |1 1|   |   |   |   |   |  1|  5|
he is got [* m:allo] a ball .          |   |2  |7 2|   |   |   |   |   |  0| 11|
the ball (.) going into the water .    |   |   |1  |4 8|   |   |   |   |  1| 14|
one (.) dog going in .                 |3  |   |1  |4 8|   |   |   |   |  1| 17|
he is (.) getting it .                 |1  |2 5|1 1|   |   |   |   |   |  1| 11|
he is (.) bringing it back .           |1  |2 5|1 1|   |   |   |   |   |  1| 11|
now they is [* m:vsg:a] happy again .  |   |3  |1  |   |   |   |   |   |  0|  4|
there were two friends at the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
one was a kitty and the other was a    |3 3|   |2 2|   |   |3  |   |   |  1| 14|
    puppy .                            |   |   |   |   |   |   |   |   |   |   |
she's all excited .                    |   |2  |1  |   |   |   |   |   |  1|  4|
kitty started to run .                 |   |   |2 1|3  |   |   |   |   |  1|  7|
kitty slipped and hurt her knee .      |   |2  |2 2|   |   |3  |   |   |  1| 10|
a helper came with a bandage .         |   |   |2  |   |   |   |   |   |  1|  3|
kitty sat on a bench .                 |   |   |2  |   |   |   |   |   |  1|  3|
kitty got the bandage .                |   |   |2  |   |   |   |   |   |  1|  3|
kitty put [* m:03s:a] it on her knee . |1  |5 2|2  |   |   |   |   |   |  0| 10|
kitty rested there for a while .       |   |   |2  |   |   |8  |   |   |  1| 11|
he is flying .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
he is (.) going down .                 |   |2  |1 1|   |   |   |   |   |  1|  5|
or he is going in .                    |   |2  |1 1|   |   |5  |   |   |  1| 10|
yeah and he is going in .              |   |2  |1 1|   |   |3  |   |   |  1|  8|
it is floating .                       |1  |   |1 1|   |   |   |   |   |  1|  4|
and he went in .                       |   |2  |2  |   |   |3  |   |   |  1|  8|
and he is (.) getting mad .            |   |2  |1 1|   |   |3  |   |   |  1|  8|
and he is (.) trying .                 |   |2  |1 1|   |   |3  |   |   |  1|  8|
and he is (.) reaching .               |   |2  |1 1|   |   |3  |   |   |  1|  8|
but he is (.) too far .                |   |2  |1  |   |   |5  |   |   |  1|  9|
he is calling .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
and he is getting help .               |   |2  |1 1|   |   |3  |   |   |  1|  8|
and he is getting it .                 |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and he is (.) happy .                  |   |2  |1  |   |   |3  |   |   |  1|  7|
he was &+ building .                   |   |2  |2 1|   |   |   |   |   |  1|  6|
she was (.) helping .                  |   |2  |2 1|   |   |   |   |   |  1|  6|
and she was (.) making something .     |3  |2  |2 1|   |   |3  |   |   |  1| 12|
he was (.) dumping .                   |   |2  |2 1|   |   |   |   |   |  1|  6|
and he was (.) making a mess !         |   |2  |2 1|   |   |3  |   |   |  1|  9|
the sandcastle was (.) falling down .  |   |   |2 1|   |   |   |   |   |  1|  4|
she was (.) crying !                   |   |2  |2 1|   |   |   |   |   |  1|  6|
and he was (.) saying sorry .          |   |2  |2 1|   |   |3  |   |   |  1|  9|
she was (.) smiling .                  |   |2  |2 1|   |   |   |   |   |  1|  6|
and he was (.) fixing .                |   |2  |2 1|   |   |3  |   |   |  1|  9|
and she was (.) helping .              |   |2  |2 1|   |   |3  |   |   |  1|  9|
and it was (.) all better .            |1  |   |2  |   |   |3  |   |   |  1|  7|
he was (.) he was (.) gathering food . |   |2 2|2 2|   |   |   |   |   |  1| 10|
                                       |   |   |1  |   |   |   |   |   |   |   |
he was (.) rabbit and dog .            |   |2  |2  |   |   |3  |   |   |  1|  8|
he was (.) they were (.) getting       |   |2 3|2 2|   |   |   |   |   |  1| 11|
    sandwiches .                       |   |   |1  |   |   |   |   |   |   |   |
he was (.) they were (.) getting       |   |2 3|2 2|   |   |   |   |   |  1| 11|
    berries .                          |   |   |1  |   |   |   |   |   |   |   |
he was (.) they were (.) sitting down  |   |2 3|2 2|   |   |   |   |   |  1| 12|
    to eat .                           |   |   |1 1|   |   |   |   |   |   |   |
and the dog was (.) he was (.) eating a|   |2  |2 2|   |   |3  |   |   |  1| 11|
     little bit .                      |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  | 21|108|133| 27|  0| 72|  0|  0| 47|408|

Developmental sentence score:  8.16
