dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli482_td466_rep09_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
do n(o)t ta(ke) that big splash .      |   |   |4 1|   |7  |   |6  |   |  1| 19|
there was a pool .                     |   |   |2  |   |   |   |   |   |  1|  3|
and the doggies play (.) ball .        |   |   |1  |   |   |3  |   |   |  1|  5|
the ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
one doggie goes in the pool .          |3  |   |2  |   |   |   |   |   |  1|  6|
he gets the ball and comes back out .  |   |2  |2 2|   |   |3  |   |   |  1| 10|
now they're both happy and playing     |   |3  |1  |   |   |3  |   |   |  1|  8|
    again .                            |   |   |   |   |   |   |   |   |   |   |
do n(o)t go too fa(st) to the pool .   |   |   |4 1|   |7  |   |6  |   |  1| 19|
there was a little monkey and tiger .  |   |   |2  |   |   |3  |   |   |  1|  6|
they saw sign .                        |   |3  |2  |   |   |   |   |   |  1|  6|
it say [* m:03s:a] .                   |1  |   |2  |   |   |   |   |   |  0|  3|
n(o) running .                         |   |   |   |8  |   |   |   |   |  1|  9|
he slip [* m:03s:a] and hurt [* m:03s:a|   |2  |2 2|   |   |3  |   |   |  0|  9|
    ] knee .                           |   |   |   |   |   |   |   |   |   |   |
nice lifeguard come [* m:03s:a] with   |   |   |2  |   |   |   |   |   |  0|  2|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
monkey sat on bench and rest [* m:0ed] |   |   |2  |   |   |3  |   |   |  0|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
there is a cat and dog they playing    |   |3  |2 1|8  |   |3  |   |   |  0| 17|
    with a [* m:allo] airplane near a  |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
the airplane go [* m:03s:a] up go [* m:|   |   |1 1|   |   |3  |   |   |  0|  7|
    03s:a] up go [* m:03s:a] and then  |   |   |1 1|   |   |   |   |   |   |   |
    splat !                            |   |   |   |   |   |   |   |   |   |   |
fall in the water oh no !              |   |   |1  |   |   |   |   |   |  1|  2|
the cat and dog get so sad .           |   |   |1  |   |   |3 5|   |   |  1| 10|
the owner get [* m:03s:a] mad too .    |   |   |2  |   |   |   |   |   |  0|  2|
she say [* m:03s:a] no more play with  |3  |2 1|2  |   |   |   |   |   |  0|  8|
    my airplane .                      |   |   |   |   |   |   |   |   |   |   |
then a lifeguard use [* m:03s:a] a big |   |   |2 1|   |   |   |   |   |  0|  3|
    stick to get the airplane .        |   |   |   |   |   |   |   |   |   |   |
the airplane is all wet .              |   |   |1  |   |   |   |   |   |  1|  2|
the lifeguard give [* m:03s:a] it back |1  |5  |1  |   |   |   |   |   |  0|  7|
    to the owner .                     |   |   |   |   |   |   |   |   |   |   |
the cat and dog and owner are happy    |   |   |2  |   |   |3 3|   |   |  1|  9|
    again .                            |   |   |   |   |   |   |   |   |   |   |
um (.) my friend (.) my friend and me [|   |1 1|1  |   |   |3  |   |   |  0|  7|
    * s:r:gc:pro] build castle sand .  |   |1  |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] use shovel .         |   |1  |1  |   |   |   |   |   |  0|  2|
my friend use [* m:03s:a] bucket .     |   |1  |2  |   |   |   |   |   |  0|  3|
my friend throw [* m:03s:a] bucket .   |   |1  |1  |   |   |   |   |   |  0|  2|
my friend cry [* m:03s:a] .            |   |1  |2  |   |   |   |   |   |  0|  3|
me [* s:r:gc:pro] feel bad .           |   |1  |1  |   |   |   |   |   |  0|  2|
me [* s:r:gc:pro] say [* m:03s:a] sorry|   |1  |1  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] and my friend work   |   |1 1|2  |   |   |3  |   |   |  0|  7|
    together .                         |   |   |   |   |   |   |   |   |   |   |
fix castle again .                     |   |   |1  |   |   |   |   |   |  1|  2|
castle stand [* m:03s:a] up .          |   |   |1  |   |   |   |   |   |  0|  1|
me [* s:r:gc:pro] smile .              |   |1  |1  |   |   |   |   |   |  0|  2|
Rabbit and doggy went to the park .    |   |   |2  |   |   |3  |   |   |  1|  6|
They got some food .                   |3  |3  |2  |   |   |   |   |   |  1|  9|
We had a picnic .                      |   |3  |2  |   |   |   |   |   |  1|  6|
I ate too much food .                  |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel icky .                          |   |1  |1  |   |   |   |   |   |  1|  3|
the doctor say [* m:03s:a] rest .      |   |   |2  |   |   |   |   |   |  0|  2|
I'm feeling better now .               |   |1  |1  |   |   |   |   |   |  1|  3|
bunny and doggy pull the wagon with the|   |   |1  |   |   |3  |   |   |  1|  5|
     pretty red balloon .              |   |   |   |   |   |   |   |   |   |   |
oh look out !                          |   |   |1  |   |   |   |   |   |  1|  2|
the string came undone .               |   |   |2  |8  |   |   |   |   |  1| 11|
the balloon flew up [/] up [/] up !    |   |   |2  |   |   |   |   |   |  1|  3|
we want our balloon back .             |   |3 3|1  |   |   |   |   |   |  1|  8|
bunny and doggy go to the balloon lady |   |   |1  |   |   |3  |   |   |  1|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 11| 49| 92| 24| 14| 53| 12|  0| 29|284|

Developmental sentence score:  5.68
