@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.16||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep02
@Comment:	pair_id=pair_sli427_td406
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_02
@Comment:	replicate_id=2
@Comment:	source_child_id=427
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	is [/] is like two ducks .
%mor:	aux|be-Fin-Ind-Pres-S3 adp|like num|two noun|duck-Plur .
%xdss:	C1; F8; G1; A3; Z;
*CHI:	they are playing .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S .
%xdss:	B3; C2; C1;
*CHI:	the ball is in the pool .
%mor:	det|the-Def-Art noun|ball aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	Z; C1; Z;
*CHI:	the duck goes in .
%mor:	det|the-Def-Art noun|duck verb|go-Fin-Ind-Pres-S3 adv|in .
%xdss:	Z; C2;
*CHI:	the duck gets the ball .
%mor:	det|the-Def-Art noun|duck verb|get-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	the duck comes out .
%mor:	det|the-Def-Art noun|duck verb|come-Fin-Ind-Pres-S3 adp|out .
%xdss:	Z; C2;
*CHI:	the duck gives the ball .
%mor:	det|the-Def-Art noun|duck verb|give-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	they play again .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adv|again .
%xdss:	B3; C1;
@Comment:	bundled_story_start=A2
*CHI:	is [/] is like his friend .
%mor:	aux|be-Fin-Ind-Pres-S3 adp|like pron|his-Prs-Gen-S3 noun|friend .
%xdss:	C1; F8; G1; B2; Z;
*CHI:	is a big pool place .
%mor:	aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-S1 noun|pool
	noun|place .
%xdss:	C1; G1; Z; Z;
*CHI:	there's a sign that says .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	he slips .
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	someone comes with a band-aid .
%mor:	pron|someone-Ind-S1 verb|come-Fin-Ind-Pres-S3 adp|with
	det|a-Ind-Art noun|bandaid .
%xdss:	A3; C2; Z;
*CHI:	is sitting on the bench .
%mor:	aux|be-Fin-Ind-Pres-S3 verb|sit-Part-Pres-S adp|on det|the-Def-Art
	noun|bench .
%xdss:	C1; G4; C1; Z;
@Comment:	bundled_story_start=A3
*CHI:	one day my friend had a plane it was so red and shiny .
%mor:	num|one noun|day pron|my-Prs-Gen-S1 noun|friend
	verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|plane-Acc
	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|red-S1
	cconj|and adj|shiny-S1 .
%xdss:	A3; Z; B1; Z; C2; Z; A1; C2; F5; F3;
*CHI:	it was near the pool we were playing is playing .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adp|near
	det|the-Def-Art noun|pool pron|we-Prs-Nom-P1
	aux|be-Fin-Ind-Past-P1-irr verb|play-Part-Pres-S
	aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S .
%xdss:	A1; C2; Z; B3; C2; C1; C1; C1;
*CHI:	then it fell in the water oh no it fell in the water .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water intj|oh intj|no pron|it-Prs-Nom-S3
	verb|fall-Fin-Ind-Past-S3-irr adp|in det|the-Def-Art noun|water .
%xdss:	A1; C2; Z; A1; C2; Z;
*CHI:	my friend was sad is sad .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Past-S3-irr
	adj|sad-S1 aux|be-Fin-Ind-Pres-S3 adj|sad-S1 .
%xdss:	B1; Z; C2; C1;
*CHI:	we wanted the plane back is wanted .
%mor:	pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Past-P1 det|the-Def-Art
	noun|plane adv|back aux|be-Fin-Ind-Pres-S3 verb|want-Part-Past-S .
%xdss:	B3; C2; Z; C7; C2;
*CHI:	then a man with a stick came he came .
%mor:	adv|then det|a-Ind-Art noun|man adp|with det|a-Ind-Art noun|stick
	verb|come-Fin-Ind-Past-S3-irr pron|he-Prs-Nom-S3
	verb|come-Fin-Ind-Past-S3-irr .
%xdss:	Z; Z; C2; D5; B2; C2;
*CHI:	he was trying to get the plane out of the water he was trying .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|try-Part-Pres-S
	part|to verb|get-Inf-S det|the-Def-Art noun|plane-Acc adp|out adp|of
	det|the-Def-Art noun|water pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr verb|try-Part-Pres-S .
%xdss:	B2; C2; C1; D3; C1; Z; Z; B2; C2; C1;
*CHI:	then he got it he got .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; A1; B5; B2; C2;
*CHI:	my friend was happy is happy .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Past-S3-irr
	adj|happy-S1 aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	B1; Z; C2; C1;
@Comment:	bundled_story_start=B1
*CHI:	dog and me [* s:r:gc:pro] , we build big sandcastle .
%mor:	noun|dog cconj|and pron|I-Prs-Acc-S1 pron|we-Prs-Nom-P1
	verb|build-Fin-Ind-Pres-P1 adj|big-S1 noun|sandcastle-Acc .
%xdss:	Z; F3; B1; B3; C1; Z;
*CHI:	dog make [* m:03s:a] moat [: moat] [* s:r:der] .
%mor:	noun|dog verb|make-Fin-Imp-S noun|moat-Acc .
%xdss:	Z; C1; Z;
*CHI:	then dog go get big bucket .
%mor:	adv|then noun|dog verb|go-Fin-Imp-S verb|get-Fin-Imp-S adj|big-S1
	noun|bucket-Acc .
%xdss:	Z; C1; C1; Z;
*CHI:	dog throw [* m:03s:a] sand on castle .
%mor:	noun|dog verb|throw-Inf-S noun|sand-Acc adp|on noun|castle .
%xdss:	Z; C1; Z; Z;
*CHI:	castle all ruined .
%mor:	noun|castle det|all-Def-Tot verb|ruin-Fin-Ind-Past-S3 .
%xdss:	Z; A3; C2;
*CHI:	dog say [* m:03s:a] sorry .
%mor:	noun|dog verb|say-Fin-Imp-S adj|sorry-S1 .
%xdss:	Z; C1;
*CHI:	me [* s:r:gc:pro] and dog try [* m:03s:a] fix [* m:03s:a] , but too
	late .
%mor:	pron|I-Prs-Acc-S1 cconj|and noun|dog verb|try-Fin-Ind-Pres-S1
	noun|fix-Acc cconj|but adv|too adj|late-S1 .
%xdss:	B1; F3; Z; C1; Z; F5;
*CHI:	we build new one .
%mor:	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Pres-P1 adj|new-S1
	noun|one-Acc .
%xdss:	B3; C1; Z;
@Comment:	bundled_story_start=B2
*CHI:	I'm playing with my dog .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|play-Part-Pres-S
	adp|with pron|my-Prs-Gen-S1 noun|dog .
%xdss:	B1; C1; B1; Z;
*CHI:	we find lots of food .
%mor:	pron|we-Prs-Nom-P1 verb|find-Fin-Ind-Pres-P1 noun|lot-Plur-Acc
	adp|of noun|food .
%xdss:	B3; C1; Z; Z;
*CHI:	I eat too much food .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 adv|too adj|much-S1
	noun|food-Acc .
%xdss:	B1; C1; Z;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I go see doctor .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|see-Inf-S
	noun|doctor-Acc .
%xdss:	B1; C1; C1; Z;
*CHI:	doctor say [* m:03s:a] rest .
%mor:	noun|doctor verb|say-Fin-Imp-S noun|rest-Acc .
%xdss:	Z; C1; Z;
*CHI:	I lie down .
%mor:	pron|I-Prs-Nom-S1 verb|lie-Fin-Ind-Pres-S1 adv|down .
%xdss:	B1; C1;
*CHI:	I feel better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	rabbit and dog go on an adventure .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|on
	det|a-Ind-Art noun|adventure .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	they carry a big wagon with a big balloon .
%mor:	pron|they-Prs-Nom-P3 verb|carry-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|big-S1 noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1
	noun|balloon .
%xdss:	B3; C1; Z; Z;
*CHI:	the balloon is red and yellow .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3 adj|red-S1
	cconj|and adj|yellow-S1 .
%xdss:	Z; C1; F3;
*CHI:	the dog pulls and pulls but the balloon floats away .
%mor:	det|the-Def-Art noun|dog verb|pull-Fin-Ind-Pres-S3 cconj|and
	verb|pull-Fin-Ind-Pres-S3 cconj|but det|the-Def-Art noun|balloon
	verb|float-Fin-Ind-Pres-S3 adv|away .
%xdss:	Z; C2; F3; C2; F5; Z; C2;
*CHI:	they look around but balloon gone .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Pres-P3 adv|around cconj|but
	noun|balloon adj|gone-S1 .
%xdss:	B3; C1; F5; Z;
*CHI:	they go to a man with balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|a-Ind-Art
	noun|man adp|with noun|balloon-Plur .
%xdss:	B3; C1; Z; Z;
*CHI:	man say [* m:03s:a] what happened to your balloon ?
%mor:	noun|man verb|say-Fin-Imp-S pron|what-Int-S1
	verb|happen-Fin-Ind-Past-S3 adp|to pron|your-Prs-Gen-S2 noun|balloon
	?
%xdss:	Z; C1; D5; B6; C2; Z;
*CHI:	rabbit and dog tell man .
%mor:	noun|rabbit cconj|and noun|dog verb|tell-Fin-Ind-S noun|man .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	man say [* m:03s:a] don't worry I have balloons .
%mor:	noun|man verb|say-Fin-Imp-S aux|do-Fin-Imp-S~part|not
	verb|worry-Fin-Imp-S pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1
	noun|balloon-Plur-Acc .
%xdss:	Z; C1; C4; E4; C1; D5; B1; C1; Z;
*CHI:	but man say [* m:03s:a] you have to give me money .
%mor:	cconj|but noun|man verb|say-Fin-Imp-S pron|you-Prs-Nom-S2
	verb|have-Fin-Ind-Pres-S2 part|to verb|give-Inf-S pron|I-Prs-Acc-S1
	noun|money-Acc .
%xdss:	F5; Z; C1; D5; C1; D3; C1; B1; Z;
