dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli479_td471_rep06_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
kitty and puppy are playing near the   |   |   |2 1|   |   |3  |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
They got a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
The ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
kitty went in to get the ball .        |   |   |2 1|   |   |   |   |   |  1|  4|
kitty took the ball out and gave it to |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    puppy .                            |   |   |   |   |   |   |   |   |   |   |
Puppy was so happy .                   |   |   |2  |   |   |5  |   |   |  1|  8|
He's playing again .                   |   |2  |1 1|   |   |   |   |   |  1|  5|
They went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
They saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
The duck fell and hurt knee [* m:0s:a] |   |   |2 2|   |   |3  |   |   |  0|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
A lifeguard came with a bandaid .      |   |   |2  |   |   |   |   |   |  1|  3|
The duck sat on a bench and rest [* m: |   |   |2  |   |   |3  |   |   |  0|  5|
    0ed] .                             |   |   |   |   |   |   |   |   |   |   |
they was [* m:vsg:a] playin [* m:0ing] |   |3  |2 1|   |   |   |   |   |  0|  6|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
the monkey and the dolphin was playin [|   |   |2 1|   |   |3  |   |   |  0|  6|
    * m:0ing] with a little airplane . |   |   |   |   |   |   |   |   |   |   |
then it fell in the water .            |1  |   |2  |   |   |   |   |   |  1|  4|
the monkey was so mad .                |   |   |2  |   |   |5  |   |   |  1|  8|
he shout [* m:03s:a] .                 |   |2  |2  |   |   |   |   |   |  0|  4|
a lifeguard jump [* m:03s:a] in with a |   |   |1  |   |   |   |   |   |  0|  1|
    big pole .                         |   |   |   |   |   |   |   |   |   |   |
he tryin [* m:0ing] to get it .        |1  |2 5|2 1|3  |   |   |   |   |  0| 14|
he got it out .                        |1  |2 5|2  |   |   |   |   |   |  1| 11|
the monkey was so happy .              |   |   |2  |   |   |5  |   |   |  1|  8|
he hug [* m:0ed] the lifeguard and say |   |2  |2 1|   |   |3  |   |   |  0|  8|
    [* m:base:ed] .                    |   |   |   |   |   |   |   |   |   |   |
thank you .                            |   |5  |1  |   |   |   |   |   |  1|  7|
Me [* s:r:gc:pro] and my doggy went to |   |1 1|2  |   |   |3  |   |   |  0|  7|
    the sandbox .                      |   |   |   |   |   |   |   |   |   |   |
We built a castle together .           |   |3  |2  |   |   |   |   |   |  1|  6|
Doggy used a big bucket .              |   |   |2  |   |   |   |   |   |  1|  3|
I was using a little shovel .          |   |1  |2 1|   |   |   |   |   |  1|  5|
Then doggy dump [* m:03s:a] sand on it |1  |5  |1  |   |   |   |   |   |  0|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
I was sad .                            |   |1  |2  |   |   |   |   |   |  1|  4|
Doggy was sad too .                    |   |   |2  |   |   |   |   |   |  1|  3|
We try to fix it .                     |1  |3 5|1 1|3  |   |   |   |   |  1| 15|
We put sand back .                     |   |3  |2  |   |   |   |   |   |  1|  6|
It wasn't the same .                   |1  |   |2  |   |7  |   |   |   |  1| 11|
I said it's okay .                     |1  |1  |2 1|   |   |   |   |   |  1|  6|
We built another one .                 |3  |3  |2  |   |   |   |   |   |  1|  9|
Rabbit and dog went to the park .      |   |   |2  |   |   |3  |   |   |  1|  6|
They pick yummy carrots and sandwich . |   |3  |1  |   |   |3  |   |   |  1|  8|
Little boy he ate too much sandwich .  |   |2  |2  |   |   |   |   |   |  1|  5|
He feel [* m:03s:a] icky .             |   |2  |2  |   |   |   |   |   |  0|  4|
He feel [* m:03s:a] dizzy .            |   |2  |2  |   |   |   |   |   |  0|  4|
He go [* m:03s:a] to the doctor .      |   |2  |2  |   |   |   |   |   |  0|  4|
The doctor say [* m:03s:a] don't worry |   |5  |1 4|5  |4  |   |   |   |  0| 20|
    you be [* m:03s:a] okay .          |   |   |1  |   |   |   |   |   |   |   |
He feel [* m:03s:a] better and go sit  |   |2  |2 1|   |   |3  |   |   |  0|  9|
    down .                             |   |   |1  |   |   |   |   |   |   |   |
they pull a wagon with a big red       |   |3  |1  |   |   |   |   |   |  1|  5|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon goes POP .                 |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit and dog is sad .            |   |   |1  |   |   |3  |   |   |  1|  5|
they look for a new balloon .          |   |3  |1  |   |   |8  |   |   |  1| 13|
they see a man with lots of balloons . |   |3  |1  |   |   |   |   |   |  1|  5|
he say [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
the rabbit and dog no [* s:r:gc:det]   |3  |   |2  |   |   |3  |   |   |  0|  8|
    have five dollars .                |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 15| 98|112| 11| 11| 59|  0|  0| 33|339|

Developmental sentence score:  6.78
