dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli477_td415_rep05_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
ball go [* m:03s:a] in the water .     |   |   |1  |   |   |   |   |   |  0|  1|
kitty go in to get it .                |1  |5  |1 1|   |   |   |   |   |  1|  9|
kitty get [* m:03s:a] it .             |1  |5  |1  |   |   |   |   |   |  0|  7|
kitty come [* m:03s:a] out and kitty   |   |   |1  |   |   |3 3|   |   |  0|  7|
    and puppy happy .                  |   |   |   |   |   |   |   |   |   |   |
kitty slip and get hurt knee .         |   |   |1 2|   |   |3  |   |   |  1|  7|
nice man come [* m:03s:a] with band-aid|   |   |2  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
kitty sit [* m:03s:a] on bench .       |   |   |1  |   |   |   |   |   |  0|  1|
my kitty and my doggy go by the pool . |   |1 1|1  |   |   |3  |   |   |  1|  7|
and it's goin (.) to go (.) away .     |1  |   |1 1|3  |   |3  |   |   |  1| 10|
and it's gone .                        |1  |   |1  |   |   |3  |   |   |  1|  6|
and it splat !                         |1  |   |2  |   |   |3  |   |   |  1|  7|
and it's in the pool .                 |1  |   |1  |   |   |3  |   |   |  1|  6|
and my mommy get [* m:03s:a] mad .     |   |1  |1  |   |   |3  |   |   |  0|  5|
and she go [* m:03s:a] get it .        |1  |2 5|1 1|   |   |3  |   |   |  0| 13|
and the lifeguard have [* m:vun:a] a   |   |   |1  |   |   |3  |   |   |  0|  4|
    pole .                             |   |   |   |   |   |   |   |   |   |   |
and he go [* m:03s:a] get the plane .  |   |2  |2 1|   |   |3  |   |   |  0|  8|
and he bring [* m:03s:a] it back .     |1  |2 5|2  |   |   |3  |   |   |  0| 13|
Me [* s:r:gc:pro] and my dog we build a|   |1 1|1  |   |   |3  |   |   |  0|  9|
     castle .                          |   |3  |   |   |   |   |   |   |   |   |
he get [* m:03s:a] a shovel and he make|   |2 2|2 2|   |   |3  |   |   |  0| 11|
     [* m:03s:a] a big hole .          |   |   |   |   |   |   |   |   |   |   |
my castle go [* m:03s:a] down .        |   |1  |2  |   |   |   |   |   |  0|  3|
my dog is sad he cry [* m:03s:a] .     |   |1 2|1 2|   |   |   |   |   |  0|  6|
my dog say [* m:03s:a] sorry .         |   |1  |2  |   |   |   |   |   |  0|  3|
we fix the castle .                    |   |3  |1  |   |   |   |   |   |  1|  5|
my dog and me [* s:r:gc:pro] play again|   |1 1|1  |   |   |3  |   |   |  0|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and they have picnic .                 |   |3  |1  |   |   |3  |   |   |  1|  8|
and they have carrots .                |   |3  |1  |   |   |3  |   |   |  1|  8|
and the kid eat [* m:03s:a] too many   |   |   |2  |   |   |3  |   |   |  0|  5|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
and the kid feel [* m:03s:a] sick .    |   |   |2  |   |   |3  |   |   |  0|  5|
and the kid's mom take [* m:03s:a] the |   |   |2  |   |   |3  |   |   |  0|  5|
    kid to the doctor .                |   |   |   |   |   |   |   |   |   |   |
and the doctor give [* m:03s:a] the kid|   |   |2  |   |   |3  |   |   |  0|  5|
     a special drink .                 |   |   |   |   |   |   |   |   |   |   |
and the kid drink [* m:03s:a] it .     |1  |5  |1  |   |   |3  |   |   |  0| 10|
and the kid feel better .              |   |   |2  |   |   |3  |   |   |  1|  6|
me [* s:r:gc:pro] and my doggy friend  |   |1 1|2 1|   |   |3  |   |   |  0|  8|
    were playing .                     |   |   |   |   |   |   |   |   |   |   |
we got a big red wagon .               |   |3  |2  |   |   |   |   |   |  1|  6|
we put a pretty blue balloon on it .   |1  |3 5|2  |   |   |   |   |   |  1| 12|
my doggy pulled and I sat in the wagon |   |1 1|2 2|   |   |3  |   |   |  1| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
but the balloon came loose .           |   |   |2  |   |   |5  |   |   |  1|  8|
it went .                              |1  |   |2  |   |   |   |   |   |  1|  4|
and the balloon got all flat .         |3  |   |2  |   |   |3  |   |   |  1|  9|
I was sad .                            |   |1  |2  |   |   |   |   |   |  1|  4|
my doggy was sad too .                 |   |1  |2  |   |   |   |   |   |  1|  4|
we looked everywhere for another       |3  |3  |2  |   |   |8  |   |   |  1| 17|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
then we went to the man with balloons .|   |3  |2  |   |   |   |   |   |  1|  6|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
oh , you want balloons ?               |   |   |1  |   |   |   |   |   |  1|  2|
I was so happy .                       |   |1  |2  |   |   |5  |   |   |  1|  9|
my doggy was happy too .               |   |1  |2  |   |   |   |   |   |  1|  4|
we played with our balloons .          |   |3 3|2  |   |   |   |   |   |  1|  9|
TOTAL                                  | 17| 92| 88|  3|  0| 99|  0|  0| 26|325|
WARNING: DSS requires 50 complete sentences and this transcript only has 48.

Developmental sentence score:  6.77
