dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli413_td439_rep04_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One time kitty and duckie play [* m:0ed|3  |   |1  |   |   |3  |   |   |  0|  7|
    ] near the pool .                  |   |   |   |   |   |   |   |   |   |   |
kitty has a ball .                     |   |   |2  |   |   |   |   |   |  1|  3|
kitty is sad .                         |   |   |1  |   |   |   |   |   |  1|  2|
duckie say don't worry I get it .      |1  |1 5|1 4|5  |4  |   |   |   |  1| 24|
                                       |   |   |1 1|   |   |   |   |   |   |   |
duckie get [* m:03s:a] the ball .      |   |   |1  |   |   |   |   |   |  0|  1|
duckie give [* m:03s:a] kitty the ball |   |   |1  |   |   |   |   |   |  0|  1|
    .                                  |   |   |   |   |   |   |   |   |   |   |
kitty and duckie play again .          |   |   |1  |   |   |3  |   |   |  1|  5|
One time there was a kitty and a kitty |3  |   |2  |   |   |3  |   |   |  1|  9|
    friend .                           |   |   |   |   |   |   |   |   |   |   |
they go pool .                         |   |3  |1  |   |   |   |   |   |  1|  5|
look !                                 |   |   |1  |   |   |   |   |   |  1|  2|
nice helper come [* m:03s:a] with boo [|   |   |2  |   |   |   |   |   |  0|  2|
    /] boo bandage .                   |   |   |   |   |   |   |   |   |   |   |
kitty friend sit [* m:03s:a] down on   |   |   |2  |   |   |   |   |   |  0|  2|
    bench .                            |   |   |   |   |   |   |   |   |   |   |
they was [* m:vsg:a] a bear and a      |   |3  |2  |   |   |3  |   |   |  0|  8|
    monkey .                           |   |   |   |   |   |   |   |   |   |   |
they go play .                         |   |3  |1  |   |   |   |   |   |  1|  5|
and play near pool .                   |   |   |1  |   |   |3  |   |   |  1|  5|
and have airplane .                    |   |   |1  |   |   |3  |   |   |  1|  5|
bear throw [* m:03s:a] airplane in     |   |   |1  |   |   |   |   |   |  0|  1|
    water .                            |   |   |   |   |   |   |   |   |   |   |
lifeguard see [* m:03s:a] them cry .   |   |3  |1 1|5  |   |   |   |   |  0| 10|
he get [* m:03s:a] stick .             |   |2  |2  |   |   |   |   |   |  0|  4|
he get [* m:03s:a] airplane out .      |   |2  |2  |   |   |   |   |   |  0|  4|
bear and monkey happy .                |   |   |1  |   |   |3  |   |   |  1|  5|
Rabbit and dog go beach .              |   |   |1  |   |   |3  |   |   |  1|  5|
they build castle .                    |   |3  |1  |   |   |   |   |   |  1|  5|
but then rabbit dump [* m:03s:a] bucket|   |   |1  |   |   |5  |   |   |  0|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
sand go [* m:03s:a] all over castle .  |3  |   |1  |   |   |   |   |   |  0|  4|
dog sad and cry [* m:03s:a] .          |   |   |1  |   |   |3  |   |   |  0|  4|
rabbit say [* m:03s:a] sorry .         |   |   |1  |   |   |   |   |   |  0|  1|
they fix it .                          |1  |3 5|1  |   |   |   |   |   |  1| 11|
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     dog .                             |   |   |   |   |   |   |   |   |   |   |
wanna go pickin' some carrots !        |3  |   |1  |   |   |   |   |   |  1|  5|
cried the rabbit .                     |   |   |2  |   |   |   |   |   |  1|  3|
lookit I got a basket .                |   |1  |2  |   |   |   |   |   |  1|  4|
growled the dog .                      |   |   |2  |   |   |   |   |   |  1|  3|
what did I tell you ?                  |   |6 1|1  |   |   |   |   |2  |  1| 16|
                                       |   |5  |   |   |   |   |   |   |   |   |
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
that's the doctor .                    |1  |   |1  |   |   |   |   |   |  1|  3|
don't worry , I'll give you some       |3  |5  |4 1|5  |4  |   |6  |   |  1| 34|
    medicine .                         |   |   |4 1|   |   |   |   |   |   |   |
thank you .                            |   |5  |1  |   |   |   |   |   |  1|  7|
I love you .                           |   |1 5|1  |   |   |   |   |   |  1|  8|
that's the end .                       |1  |   |1  |   |   |   |   |   |  1|  3|
they had a wagon .                     |   |3  |2  |   |   |   |   |   |  1|  6|
rabbit and dog were pulling it .       |1  |5  |2 1|   |   |3  |   |   |  1| 13|
there was a big red balloon on the     |   |   |2  |   |   |   |   |   |  1|  3|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
it came loose .                        |1  |   |2  |   |   |   |   |   |  1|  4|
it's going away .                      |1  |   |1 1|   |   |   |   |   |  1|  4|
it popped .                            |1  |   |2  |   |   |   |   |   |  1|  4|
the little kids were sad .             |   |   |2  |   |   |   |   |   |  1|  3|
they went to a man who had balloons .  |   |3 6|2 2|   |   |   |   |   |  1| 14|
he said it's one dollar for two        |1 3|2  |2 1|   |   |8  |   |   |  1| 21|
    balloons .                         |3  |   |   |   |   |   |   |   |   |   |
they didn't have one dollar .          |3  |3  |6 1|   |4  |   |   |   |  1| 18|
TOTAL                                  | 33| 85| 97| 15| 12| 46|  6|  2| 36|332|

Developmental sentence score:  6.64
