@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep10
@Comment:	pair_id=pair_sli476_td460
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_03
@Comment:	replicate_id=10
@Comment:	source_child_id=476
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	um and a dog and a cat was playing by the pool .
%mor:	intj|um cconj|and det|a-Ind-Art noun|dog cconj|and det|a-Ind-Art
	noun|cat aux|be-Fin-Ind-Past-S3-irr verb|play-Part-Pres-S adp|by
	det|the-Def-Art noun|pool .
%xdss:	F3; Z; F3; Z; C2; C1; Z;
*CHI:	a ball was um there .
%mor:	det|a-Ind-Art noun|ball aux|be-Fin-Ind-Past-S3-irr intj|um
	adv|there .
%xdss:	Z; C2;
*CHI:	the ball fell in the pool .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	the cat goes in the pool to get it .
%mor:	det|the-Def-Art noun|cat verb|go-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	the cat bring [* m:03s:a] the ball out .
%mor:	det|the-Def-Art noun|cat verb|bring-Fin-S det|the-Def-Art
	noun|ball-Acc adp|out .
%xdss:	Z; C1; Z;
@Comment:	bundled_story_start=A2
*CHI:	um and two dogs and dogs went to the pool .
%mor:	intj|um cconj|and num|two noun|dog-Plur cconj|and noun|dog-Plur
	verb|go-Fin-Ind-Past-P3-irr adp|to det|the-Def-Art noun|pool .
%xdss:	F3; A3; Z; F3; Z; C2; Z;
*CHI:	um a no running sign was there .
%mor:	intj|um det|a-Ind-Art det|no-Def-Neg noun|running-Ger noun|sign
	aux|be-Fin-Ind-Past-S3-irr adv|there .
%xdss:	Z; D8; Z; C2;
*CHI:	one dog was making a fast [/] fast [/] fast and a dog was making a
	fast [/] fast [/] fast and was going to the water .
%mor:	num|one noun|dog aux|be-Fin-Ind-Past-S3-irr verb|make-Part-Pres-S
	det|a-Ind-Art adj|fast-S1 cconj|and det|a-Ind-Art noun|dog
	aux|be-Fin-Ind-Past-S3-irr verb|make-Part-Pres-S det|a-Ind-Art
	adj|fast-S1 cconj|and aux|be-Fin-Ind-Past-S3-irr verb|go-Part-Pres-S
	adp|to det|the-Def-Art noun|water .
%xdss:	A3; Z; C2; C1; F3; Z; C2; C1; F3; C2; C1; Z;
*CHI:	he and he was slipping and he slipped and he hurt his knee .
%mor:	pron|he-Prs-Nom-S3 cconj|and pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr verb|slip-Part-Pres-S cconj|and
	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	pron|he-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3
	noun|knee-Acc .
%xdss:	B2; F3; B2; C2; C1; F3; B2; C2; F3; B2; C2; B2; Z;
*CHI:	and [/] and a helper came with a bandage .
%mor:	cconj|and det|a-Ind-Art noun|helper verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	F3; Z; C2; Z;
*CHI:	and the dog was sitting on the bench .
%mor:	cconj|and det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|sit-Part-Pres-S adp|on det|the-Def-Art noun|bench .
%xdss:	F3; Z; C2; C1; Z;
*CHI:	and [/] and he was resting .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|rest-Part-Pres-S .
%xdss:	F3; B2; C2; C1;
@Comment:	bundled_story_start=A3
*CHI:	yeah and [/] and they're playing with it .
%mor:	intj|yeah cconj|and pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S adp|with pron|it-Prs-Acc-S3 .
%xdss:	F3; B3; C1; A1; B5;
*CHI:	and one dog drops it in the water .
%mor:	cconj|and num|one noun|dog verb|drop-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|water .
%xdss:	F3; A3; Z; C2; A1; B5; Z;
*CHI:	the owner is yelling .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Pres-S3
	verb|yell-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	another dog is trying to get it .
%mor:	det|another-Def-Ind noun|dog aux|be-Fin-Ind-Pres-S3
	verb|try-Part-Pres-S part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C1; C1; D3; C1; A1; B5;
*CHI:	she's using a pole .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|use-Part-Pres-S
	det|a-Ind-Art noun|pole-Acc .
%xdss:	B2; C1; C1; Z;
*CHI:	she got it !
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	!
%xdss:	B2; C2; A1; B5;
*CHI:	the owner is happy now .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	adv|now .
%xdss:	Z; C1;
*CHI:	the airplane is back .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adv|back .
%xdss:	Z; C1;
*CHI:	everyone is happy now .
%mor:	pron|everyone-Tot-S1 aux|be-Fin-Ind-Pres-S3 adj|happy-S1 adv|now .
%xdss:	A7; C1;
@Comment:	bundled_story_start=B1
*CHI:	They're gonna build a sandcastle .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 part|go
	verb|build-Inf-S det|a-Ind-Art noun|sandcastle-Acc .
%xdss:	B3; C1; Z;
*CHI:	Rabbit and dog are friends .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Pres-P3
	noun|friend-Plur .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They're using a big shovel .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|use-Part-Pres-S
	det|a-Ind-Art adj|big-S1 noun|shovel-Acc .
%xdss:	B3; C1; Z;
*CHI:	Rabbit is throwing sand .
%mor:	propn|Rabbit aux|be-Fin-Ind-Pres-S3 verb|throw-Part-Pres-S
	noun|sand-Acc .
%xdss:	C1; C1; Z;
*CHI:	Dog is makin' [* m:+ing] walls .
%mor:	noun|dog aux|be-Fin-Ind-Pres-S3 noun|maki~x|n' noun|wall-Plur .
%xdss:	Z; C1; Z; Z;
*CHI:	One of them dumps sand on it .
%mor:	num|one adp|of pron|they-Prs-Acc-P3 verb|dump-Fin-Ind-Pres-S3
	noun|sand-Acc adp|on pron|it-Prs-Acc-S3 .
%xdss:	A3; B3; C2; Z; A1; B5;
*CHI:	The sandcastle is broken !
%mor:	det|the-Def-Art noun|sandcastle aux|be-Fin-Ind-Pres-S3
	verb|break-Part-Past-S-irr !
%xdss:	Z; C7; C2;
*CHI:	Dog is cryin' .
%mor:	noun|dog aux|be-Fin-Ind-Pres-S3 verb|cryin-Part-Pres-S .
%xdss:	Z; C1; C1;
@Comment:	bundled_story_start=B2
*CHI:	they're going on a picnic .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|go-Part-Pres-S
	adp|on det|a-Ind-Art noun|picnic .
%xdss:	B3; C1; Z;
*CHI:	they got sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	they're eating .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|eat-Part-Pres-S .
%xdss:	B3; C1;
*CHI:	the little girl ate too much .
%mor:	det|the-Def-Art adj|little-S1 noun|girl
	verb|eat-Fin-Ind-Past-S3-irr adv|too adv|much .
%xdss:	Z; C2;
*CHI:	she's got a tummyache .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|a-Ind-Art noun|tummyache-Acc .
%xdss:	B2; C7; C2; Z;
*CHI:	she's feeling funny .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|feel-Part-Pres-S
	adj|funny-S1 .
%xdss:	B2; C1; C1;
*CHI:	the rabbit and dog are worried .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Pres-P3 adj|worried-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they're taking her to the doctor .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|take-Part-Pres-S
	pron|her-Prs-Acc-S3 adp|to det|the-Def-Art noun|doctor .
%xdss:	B3; C1; B2; Z;
*CHI:	the doctor says .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	she's resting now .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|rest-Part-Pres-S
	adv|now .
%xdss:	B2; C1; C1;
*CHI:	she's feeling a bit better .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|feel-Part-Pres-S
	det|a-Ind-Art noun|bit adj|good-Cmp-S1 .
%xdss:	B2; C1; C1; Z;
@Comment:	bundled_story_start=B3
*CHI:	Rabbit and dog are playing .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S .
%xdss:	Z; F3; Z; C2; C1;
*CHI:	they're pulling a wagon .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|pull-Part-Pres-S
	det|a-Ind-Art noun|wagon-Acc .
%xdss:	B3; C1; Z;
*CHI:	they got a big balloon .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|balloon-Acc .
%xdss:	B3; C2; Z;
*CHI:	it's red .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|red-S1 .
%xdss:	A1; C1;
*CHI:	the balloon is tied to the wagon .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3
	verb|tie-Part-Past-S adp|to det|the-Def-Art noun|wagon .
%xdss:	Z; C7; C2; Z;
*CHI:	but then it comes loose .
%mor:	cconj|but adv|then pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Pres-S3
	adj|loose-S1 .
%xdss:	F5; A1; C2;
*CHI:	the balloon is flying away .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3
	verb|fly-Part-Pres-S adv|away .
%xdss:	Z; C1; C1;
*CHI:	rabbit and dog are sad .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Pres-P3 adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they want the balloon back .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|the-Def-Art
	noun|balloon-Acc adv|back .
%xdss:	B3; C1; Z;
*CHI:	they ask grandma .
%mor:	pron|they-Prs-Nom-P3 verb|ask-Fin-Ind-Pres-P3 noun|grandma-Acc .
%xdss:	B3; C1; Z;
