dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli482_td466_rep06_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Them [* s:r:gc:pro] birds play by pool |   |3  |1  |   |   |   |   |   |  0|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they gots [* m:allo] ball .            |   |3  |1  |   |   |   |   |   |  0|  4|
it fall [* m:03s:a] in pool .          |1  |   |2  |   |   |   |   |   |  0|  3|
one bird go in get .                   |3  |   |1 1|   |   |   |   |   |  1|  6|
bird get [* m:03s:a] ball , come back .|   |   |1 1|5  |   |   |   |   |  0|  7|
Timmy the tiger go [* m:03s:a] pool .  |   |   |1  |   |   |   |   |   |  0|  1|
Big sign say [* m:03s:a] .             |   |   |1  |   |   |   |   |   |  0|  1|
Don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
Timmy go too fast , him [* s:r:gc:pro] |   |2  |1 1|   |   |   |   |   |  0|  4|
    run to water .                     |   |   |   |   |   |   |   |   |   |   |
Him [* s:r:gc:pro] slip [* m:03s:a] ,  |   |2 2|1 2|5  |   |   |   |   |  0| 12|
    him [* s:r:gc:pro] hurt [* m:03s:a]|   |   |   |   |   |   |   |   |   |   |
     knee .                            |   |   |   |   |   |   |   |   |   |   |
Nice lifeguard come [* m:03s:a] , him [|   |2  |2 1|5  |   |   |   |   |  0| 10|
    * s:r:gc:pro] bring [* m:03s:a]    |   |   |   |   |   |   |   |   |   |   |
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
Timmy sit [* m:base:ed] down on bench ,|   |2  |1  |   |   |   |   |   |  0|  3|
     him [* s:r:gc:pro] rest [* m:03s:a|   |   |   |   |   |   |   |   |   |   |
    ] knee .                           |   |   |   |   |   |   |   |   |   |   |
they are two ducks they are playin [* m|3  |3 3|2 2|   |   |   |   |   |  0| 14|
    :0ing] near the pool .             |   |   |1  |   |   |   |   |   |   |   |
they play with the airplane .          |   |3  |1  |   |   |   |   |   |  1|  5|
his friend (.) he use [* m:03s:a] pole |   |2 2|2 1|5  |   |   |   |   |  0| 12|
    (.) get the airplane .             |   |   |   |   |   |   |   |   |   |   |
they play in the sand .                |   |3  |1  |   |   |   |   |   |  1|  5|
they make big sandcastle .             |   |3  |1  |   |   |   |   |   |  1|  5|
dog use [* m:03s:a] big bucket add more|3  |   |1  |   |   |   |   |   |  0|  4|
     sand on top .                     |   |   |   |   |   |   |   |   |   |   |
but then dog just dump [* m:03s:a]     |1  |5  |1  |   |   |5  |   |   |  0| 12|
    bucket on it .                     |   |   |   |   |   |   |   |   |   |   |
dog say [* m:03s:a] sorry .            |   |   |1  |   |   |   |   |   |  0|  1|
he try [* m:03s:a] fix it .            |1  |2 5|1 1|   |   |   |   |   |  0| 10|
once upon a time rabbit and dog go get |3  |   |1 1|   |   |3 8|   |   |  1| 17|
    some food for picnic .             |   |   |   |   |   |   |   |   |   |   |
they get sandwiches and berries and    |   |3  |1  |   |   |3 3|   |   |  1| 11|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
we eat all the sandwiches and berries  |3  |3  |1  |   |   |3 3|   |   |  1| 14|
    and carrots .                      |   |   |   |   |   |   |   |   |   |   |
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
i ate too much .                       |   |1  |2  |   |   |   |   |   |  1|  4|
mom calls the doctor .                 |   |   |2  |   |   |   |   |   |  1|  3|
doctor say [* m:03s:a] in the room .   |   |   |1  |   |   |   |   |   |  0|  1|
and he grab [* m:03s:a] stethoscope me |   |2 1|2  |   |   |3  |   |   |  0|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and say hey !                          |   |   |1  |   |   |3  |   |   |  1|  5|
and trying to make me feel better .    |   |1  |1 1|3 5|   |3  |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
and (.) him [* s:r:gc:pro] trying .    |   |2  |1  |   |   |3  |   |   |  0|  6|
and them [* s:r:gc:pro] tried to give  |   |3 1|2 1|3  |   |3  |   |   |  0| 13|
    me medicine .                      |   |   |   |   |   |   |   |   |   |   |
and we got medicine .                  |   |3  |2  |   |   |3  |   |   |  1|  9|
and we be [* m:vun:a] happy we got     |   |3 3|2  |   |   |3  |   |   |  0| 11|
    better .                           |   |   |   |   |   |   |   |   |   |   |
once upon a time rabbit and dog they   |   |3  |2 1|   |   |3  |   |   |  0|  9|
    was [* m:vsg:a] pulling a wagan    |   |   |   |   |   |   |   |   |   |   |
    with a pretty red baloon .         |   |   |   |   |   |   |   |   |   |   |
the baloon came loose and went up in   |1  |   |2 2|   |   |3 3|   |   |  0| 13|
    the air and then it poped [: popped|   |   |2  |   |   |   |   |   |   |   |
    ] [* m:=ed] .                      |   |   |   |   |   |   |   |   |   |   |
rabbit and dog they was [* m:vsg:a] sad|   |3  |2  |   |   |3  |   |   |  0|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they want a new baloon .               |   |3  |1  |   |   |   |   |   |  1|  5|
they go to the store and the man have [|   |3  |1 1|   |   |3  |   |   |  0|  8|
    * m:vun:a] baloons .               |   |   |   |   |   |   |   |   |   |   |
he say [* m:03s:a] its five cents each |1 3|2  |2  |   |   |   |   |   |  0| 15|
    .                                  |7  |   |   |   |   |   |   |   |   |   |
rabbit and dog they dont have five     |3  |3  |1  |   |   |3  |   |   |  1| 11|
    cents .                            |   |   |   |   |   |   |   |   |   |   |
the man see [* m:03s:a] they are sad   |   |3 2|1 2|5  |   |3  |   |   |  0| 21|
    and he help [* m:03s:a] them get   |   |3  |1 1|   |   |   |   |   |   |   |
    baloons .                          |   |   |   |   |   |   |   |   |   |   |
now rabbit and dog have two baloons and|3  |3  |1 1|   |   |3 3|   |   |  0| 14|
     they is [* m:vsg:a] happy the end |   |   |   |   |   |   |   |   |   |   |
    !                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 36|102| 89| 36|  4| 76|  6|  0| 16|365|
WARNING: DSS requires 50 complete sentences and this transcript only has 44.

Developmental sentence score:  8.30
