@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.12||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep02
@Comment:	pair_id=pair_sli475_td417
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_03
@Comment:	replicate_id=2
@Comment:	source_child_id=475
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	he's playing .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S .
%xdss:	B2; C1; C1;
*CHI:	he's is in the water .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|be-Fin-Ind-Pres-S3
	adp|in det|the-Def-Art noun|water .
%xdss:	B2; C1; C1; Z;
*CHI:	he is getting it .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|get-Part-Pres-S
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C1; C1; A1; B5;
*CHI:	he is out .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adv|out .
%xdss:	B2; C1;
*CHI:	he's is [* m:vsg:a] happy .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 .
%xdss:	B2; C1; C1;
@Comment:	bundled_story_start=A2
*CHI:	he's digging .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|digg-Part-Pres-S .
%xdss:	B2; C1; C1;
*CHI:	he's he is finished .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Pres-S3 verb|finish-Part-Past-S .
%xdss:	B2; C1; B2; C7; C2;
*CHI:	he is dumping it out .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|dump-Part-Pres-S
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	B2; C1; C1; A1; B5;
*CHI:	dumping it out .
%mor:	verb|dump-Part-Pres-S pron|it-Prs-Acc-S3 adp|out .
%xdss:	C1; A1; B5;
*CHI:	and it break [* m:03s:a] .
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|break-Fin-Ind-Pres-S3 .
%xdss:	F3; A1; C2;
*CHI:	and he was crying .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|cry-Part-Pres-S .
%xdss:	F3; B2; C2; C1;
*CHI:	the monkey started to run to the water .
%mor:	det|the-Def-Art noun|monkey verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	The running animal slips and hurts a knee .
%mor:	det|the-Def-Art noun|running-Ger noun|animal
	verb|slip-Fin-Ind-Pres-S3 cconj|and verb|hurt-Fin-Ind-Pres-S3
	det|a-Ind-Art noun|knee-Acc .
%xdss:	Z; D8; Z; C2; F3; C2; Z;
*CHI:	the monkey slipped and hurt his knee .
%mor:	det|the-Def-Art noun|monkey verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; B2; Z;
@Comment:	bundled_story_start=A3
*CHI:	He's playing with a kitty and a puppy .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S
	adp|with det|a-Ind-Art noun|kitty cconj|and det|a-Ind-Art noun|puppy
	.
%xdss:	B2; C1; C1; Z; F3; Z;
*CHI:	they were playing with a big airplane .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|big-S1
	noun|airplane .
%xdss:	B3; C2; C1; Z;
*CHI:	it's near the pool .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|near det|the-Def-Art
	noun|pool .
%xdss:	A1; C1; Z;
*CHI:	the airplane went splat into the water .
%mor:	det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr
	noun|splat-Acc adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; Z;
*CHI:	the kitty was like noooo !
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adp|like
	intj|noooo !
%xdss:	Z; C2; F8;
*CHI:	the puppy's friend said don't worry .
%mor:	det|the-Def-Art noun|puppy~part|s noun|friend
	verb|say-Fin-Ind-Past-S3-irr aux|do-Fin-Imp-S~part|not
	verb|worry-Fin-Imp-S .
%xdss:	Z; Z; C2; C4; E4; C1;
*CHI:	she got a big pole and reached in and got the airplane .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|pole-Acc cconj|and verb|reach-Fin-Ind-Past-S3 adp|in
	cconj|and verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|airplane-Acc .
%xdss:	B2; C2; Z; F3; C2; F3; C2; Z;
*CHI:	the kitty was happy .
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	.
%xdss:	Z; C2;
*CHI:	the puppy was happy .
%mor:	det|the-Def-Art noun|puppy aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	.
%xdss:	Z; C2;
@Comment:	bundled_story_start=B1
*CHI:	He and his dog friend were (.) building &+ a castle in the sandbox
	.
%mor:	pron|he-Prs-Nom-S3 cconj|and pron|his-Prs-Gen-S3 noun|dog
	noun|friend aux|be-Fin-Ind-Past-P3-irr verb|build-Part-Pres-S
	det|a-Ind-Art noun|castle-Acc adp|in det|the-Def-Art noun|sandbox .
%xdss:	B2; F3; B2; Z; Z; C2; C1; Z; Z;
*CHI:	and he was (.) making it all pretty .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|make-Part-Pres-S pron|it-Prs-Acc-S3 det|all-Def-Tot adv|pretty
	.
%xdss:	F3; B2; C2; C1; A1; B5; A3;
*CHI:	and his dog friend was (.) putting sand in it .
%mor:	cconj|and pron|his-Prs-Gen-S3 noun|dog noun|friend
	aux|be-Fin-Ind-Past-S3-irr verb|put-Part-Pres-S noun|sand-Acc adp|in
	pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; Z; Z; C2; C1; Z; A1; B5;
*CHI:	and then he was (.) his dog friend dumped a big bucket of sand on
	the castle .
%mor:	cconj|and adv|then pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|dog noun|friend verb|dump-Fin-Ind-Past-S3
	det|a-Ind-Art adj|big-S1 noun|bucket-Acc adp|of noun|sand adp|on
	det|the-Def-Art noun|castle .
%xdss:	F3; B2; C2; B2; Z; Z; C2; Z; Z; Z;
*CHI:	and it fell down .
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|down
	.
%xdss:	F3; A1; C2;
*CHI:	he was (.) he was sad .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	B2; C2; B2; C2;
*CHI:	his dog friend was (.) crying too .
%mor:	pron|his-Prs-Gen-S3 noun|dog noun|friend aux|be-Fin-Ind-Past-S3-irr
	verb|cry-Part-Pres-S adv|too .
%xdss:	B2; Z; Z; C2; C1;
*CHI:	he said (.) sorry .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	B2; C2;
*CHI:	his dog friend said (.) sorry too .
%mor:	pron|his-Prs-Gen-S3 noun|dog noun|friend
	verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 adv|too .
%xdss:	B2; Z; Z; C2;
*CHI:	they were (.) working together .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|work-Part-Pres-S adv|together .
%xdss:	B3; C2; C1;
*CHI:	to make a new castle .
%mor:	part|to verb|make-Inf-S det|a-Ind-Art adj|new-S1 noun|castle-Acc .
%xdss:	C1; Z;
@Comment:	bundled_story_start=B2
*CHI:	we went on a picnic with the rabbit and the dog .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|on det|a-Ind-Art
	noun|picnic adp|with det|the-Def-Art noun|rabbit cconj|and
	det|the-Def-Art noun|dog .
%xdss:	B3; C2; Z; Z; F3; Z;
*CHI:	and we were (.) looking at the sandwiches .
%mor:	cconj|and pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr
	verb|look-Part-Pres-S adp|at det|the-Def-Art noun|sandwich-Plur .
%xdss:	F3; B3; C2; C1; Z;
*CHI:	and then we were eating .
%mor:	cconj|and adv|then pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr
	verb|eat-Part-Pres-S .
%xdss:	F3; B3; C2; C1;
*CHI:	and then i was (.) eating too much .
%mor:	cconj|and adv|then pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr
	verb|eat-Part-Pres-S adv|too adv|much .
%xdss:	F3; B1; C2; C1;
*CHI:	and then i was (.) feeling sick .
%mor:	cconj|and adv|then pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr
	verb|feel-Part-Pres-S adj|sick-S1 .
%xdss:	F3; B1; C2; C1;
*CHI:	and then i was (.) feeling dizzy .
%mor:	cconj|and adv|then pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr
	verb|feel-Part-Pres-S adj|dizzy-S1 .
%xdss:	F3; B1; C2; C1;
*CHI:	then i was (.) having a tummyache .
%mor:	adv|then pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr
	verb|have-Part-Pres-S det|a-Ind-Art noun|tummyache-Acc .
%xdss:	B1; C2; C1; Z;
*CHI:	we were going to the doctor .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|go-Part-Pres-S
	adp|to det|the-Def-Art noun|doctor .
%xdss:	B3; C2; C1; Z;
*CHI:	the doctor was (.) looking at me .
%mor:	det|the-Def-Art noun|doctor aux|be-Fin-Ind-Past-S3-irr
	verb|look-Part-Pres-S adp|at pron|I-Prs-Acc-S1 .
%xdss:	Z; C2; C1; B1;
*CHI:	the doctor was (.) saying i ate too much .
%mor:	det|the-Def-Art noun|doctor aux|be-Fin-Ind-Past-S3-irr
	verb|say-Part-Pres-S pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr
	adv|too adv|much .
%xdss:	Z; C2; C1; D5; B1; C2;
*CHI:	he was (.) giving me some medicine .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|give-Part-Pres-S
	pron|I-Prs-Acc-S1 det|some-Def-Ind noun|medicine-Acc .
%xdss:	B2; C2; C1; B1; A3; Z;
*CHI:	i was (.) taking it .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr verb|take-Part-Pres-S
	pron|it-Prs-Acc-S3 .
%xdss:	B1; C2; C1; A1; B5;
*CHI:	and i was (.) feeling better .
%mor:	cconj|and pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr
	verb|feel-Part-Pres-S adj|good-Cmp-S1 .
%xdss:	F3; B1; C2; C1;
*CHI:	then i was (.) sitting down .
%mor:	adv|then pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr
	verb|sit-Part-Pres-S adp|down .
%xdss:	B1; C2; C1;
@Comment:	bundled_story_start=B3
*CHI:	He was (.) talking (..) he was talking to the [/] (.) the lady .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|talk-Part-Pres-S
	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|talk-Part-Pres-S
	adp|to det|the-Def-Art noun|lady .
%xdss:	B2; C2; C1; B2; C2; C1; Z;
*CHI:	and he was (.) looking at something .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|look-Part-Pres-S adp|at pron|something-Ind-S1 .
%xdss:	F3; B2; C2; C1; A3;
