dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli413_td439_rep05_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
ball go [* m:03s:a] in water .         |   |   |1  |   |   |   |   |   |  0|  1|
puppy jump in get ball .               |   |   |1 1|   |   |   |   |   |  1|  3|
kitty give [* m:03s:a] puppy rope .    |   |   |1  |   |   |   |   |   |  0|  1|
puppy get [* m:03s:a] ball .           |   |   |1  |   |   |   |   |   |  0|  1|
puppy out pool , give kitty ball .     |   |   |1  |   |   |   |   |   |  1|  2|
there was a kitty and a puppy .        |   |   |2  |   |   |3  |   |   |  1|  6|
they went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
kitty see [* m:03s:a] .                |   |   |1  |   |   |   |   |   |  0|  1|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
kitty go [* m:03s:a] run .             |   |   |1  |   |   |   |   |   |  0|  1|
kitty slip and knee hurt .             |   |   |2  |   |   |3  |   |   |  1|  6|
nice lady come [* m:03s:a] with bandaid|   |   |2  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
kitty sit [* m:03s:a] on bench and rest|   |   |1  |   |   |3  |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
there were two friend [* m:0s:a] kitty |3  |   |2  |   |   |3  |   |   |  0|  8|
    and bear .                         |   |   |   |   |   |   |   |   |   |   |
kitty and bear go .                    |   |   |1  |   |   |3  |   |   |  1|  5|
then nice lifeguard come [* m:03s:a]   |   |   |1  |   |   |   |   |   |  0|  1|
    with big net .                     |   |   |   |   |   |   |   |   |   |   |
don't worry , get it !                 |1  |5  |4 1|   |4  |   |6  |   |  1| 23|
                                       |   |   |1  |   |   |   |   |   |   |   |
lifeguard say [* m:03s:a] .            |   |   |1  |   |   |   |   |   |  0|  1|
thank you !                            |   |5  |1  |   |   |   |   |   |  1|  7|
kitty and bear play again .            |   |   |1  |   |   |3  |   |   |  1|  5|
doggy and bunny built a sandcastle .   |   |   |2  |   |   |3  |   |   |  1|  6|
bunny added more sand .                |3  |   |2  |   |   |   |   |   |  1|  6|
doggy spilled a bucket on it .         |1  |5  |2  |   |   |   |   |   |  1|  9|
the sandcastle fell down .             |   |   |2  |   |   |   |   |   |  1|  3|
bunny said .                           |   |   |2  |   |   |   |   |   |  1|  3|
doggy said .                           |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy tried to fix it .      |1  |5  |2 1|3  |   |3  |   |   |  1| 16|
one day rabbit and dog go to the park .|3  |   |1  |   |   |3  |   |   |  1|  8|
they bring sandwiches and carrots .    |   |3  |1  |   |   |3  |   |   |  1|  8|
little girl eats too much sandwiches . |   |   |2  |   |   |   |   |   |  1|  3|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
little girl say [* m:03s:a] .          |   |   |1  |   |   |   |   |   |  0|  1|
she dizzy .                            |   |2  |2  |   |   |   |   |   |  1|  5|
rabbit say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
see doctor .                           |   |   |1  |   |   |   |   |   |  1|  2|
doctor say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
don't worry , I help you .             |   |1 5|4 1|5  |4  |   |6  |   |  1| 28|
                                       |   |   |1  |   |   |   |   |   |   |   |
doctor give [* m:03s:a] her special    |   |2  |1  |   |   |   |   |   |  0|  3|
    medicine .                         |   |   |   |   |   |   |   |   |   |   |
little girl feel better .              |   |   |1  |   |   |   |   |   |  1|  2|
she go [* m:03s:a] home rest .         |   |2  |2  |   |   |   |   |   |  0|  4|
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     a dog .                           |   |   |   |   |   |   |   |   |   |   |
they were pulling a wagon with a big   |   |3  |2 1|   |   |   |   |   |  1|  7|
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
the balloon went away .                |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit and dog were sad .          |   |   |2  |   |   |3  |   |   |  1|  6|
they looked for the balloon everywhere |   |3  |2  |   |   |8  |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they found a man with balloons .       |   |3  |2  |   |   |   |   |   |  1|  6|
the rabbit and dog didn't have five    |3  |   |6 1|   |4  |3  |   |   |  1| 18|
    dollars .                          |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 15| 48| 87| 16| 12| 47| 12|  0| 32|269|
WARNING: DSS requires 50 complete sentences and this transcript only has 47.

Developmental sentence score:  5.72
