@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep04
@Comment:	pair_id=pair_sli476_td460
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_03
@Comment:	replicate_id=4
@Comment:	source_child_id=476
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	um and a dog and a cat was playin [* m:0ing] near the pool .
%mor:	intj|um cconj|and det|a-Ind-Art noun|dog cconj|and det|a-Ind-Art
	noun|cat aux|be-Fin-Ind-Past-S3-irr verb|playin-Part-Pres-S adp|near
	det|the-Def-Art noun|pool .
%xdss:	F3; Z; F3; Z; C2; C1; Z;
*CHI:	a dog was playin [* m:0ing] near the pool .
%mor:	det|a-Ind-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|playin-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	Z; C2; C1; Z;
*CHI:	a ball was goin in the water .
%mor:	det|a-Ind-Art noun|ball aux|be-Fin-Ind-Past-S3-irr
	verb|go-Part-Pres-S adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; C1; Z;
*CHI:	the dog was jumpin in the pool to get it .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|jumpin-Part-Pres-S adp|in det|the-Def-Art noun|pool part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; C1; Z; C1; A1; B5;
*CHI:	he was swimmin [* m:0ing] and get [* m:base:ed] the ball .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|swimmin-Part-Pres-S cconj|and verb|get-Inf-S det|the-Def-Art
	noun|ball-Acc .
%xdss:	B2; C2; C1; F3; C1; Z;
*CHI:	the dog was comin [* m:0ing] out and bring [* m:base:ed] the ball
	back .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr adj|comin-S1
	adp|out cconj|and verb|bring-Inf-S det|the-Def-Art noun|ball-Acc
	adv|back .
%xdss:	Z; C2; F3; C1; Z;
*CHI:	the cat was happy .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; C2;
*CHI:	the dog was happy too .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	adv|too .
%xdss:	Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	um and a doggy and a doggy was [* m:vsg:a] going to the pool .
%mor:	intj|um cconj|and det|a-Ind-Art adj|doggy-S1 cconj|and
	det|a-Ind-Art noun|doggy aux|be-Fin-Ind-Past-S3-irr
	verb|go-Part-Pres-S adp|to det|the-Def-Art noun|pool .
%xdss:	F3; F3; Z; C2; C1; Z;
*CHI:	a doggy saw a sign that said no running .
%mor:	det|a-Ind-Art noun|doggy verb|see-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr
	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; C2; Z; A1; C2; Z; D8;
*CHI:	but the doggy was running .
%mor:	cconj|but det|the-Def-Art noun|doggy aux|be-Fin-Ind-Past-S3-irr
	verb|run-Part-Pres-S .
%xdss:	F5; Z; C2; C1;
*CHI:	now the doggy is hurt .
%mor:	adv|now det|the-Def-Art noun|doggy aux|be-Fin-Ind-Pres-S3
	verb|hurt-Part-Past-S-irr .
%xdss:	Z; C7; C2;
*CHI:	a nice lady came with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lady verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	she put the bandage on the doggy's knee .
%mor:	pron|she-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|bandage-Acc adp|on det|the-Def-Art noun|doggy~part|s noun|knee
	.
%xdss:	B2; C2; Z; Z; Z;
*CHI:	the doggy sat on a bench .
%mor:	det|the-Def-Art noun|doggy verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench .
%xdss:	Z; C2; Z;
*CHI:	now the doggy is resting .
%mor:	adv|now det|the-Def-Art noun|doggy aux|be-Fin-Ind-Pres-S3
	verb|rest-Part-Pres-S .
%xdss:	Z; C1; C1;
@Comment:	bundled_story_start=A3
*CHI:	um [/] um he and his friend playing with a plane near the pool .
%mor:	intj|um pron|he-Prs-Nom-S3 cconj|and pron|his-Prs-Gen-S3
	noun|friend verb|play-Ger-S adp|with det|a-Ind-Art noun|plane
	adp|near det|the-Def-Art noun|pool .
%xdss:	B2; F3; B2; Z; D4; C1; D8; Z; Z;
*CHI:	yeah it's going in the water .
%mor:	intj|yeah pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|go-Part-Pres-S adp|in det|the-Def-Art noun|water .
%xdss:	A1; C1; C1; Z;
*CHI:	the plane is in the pool now .
%mor:	det|the-Def-Art noun|plane aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool adv|now .
%xdss:	Z; C1; Z;
*CHI:	his friend is crying .
%mor:	pron|his-Prs-Gen-S3 noun|friend aux|be-Fin-Ind-Pres-S3
	verb|cry-Part-Pres-S .
%xdss:	B2; Z; C1; C1;
*CHI:	the plane belongs to him .
%mor:	det|the-Def-Art noun|plane verb|belong-Fin-Ind-Pres-S3 adp|to
	pron|he-Prs-Acc-S3 .
%xdss:	Z; C2; B2;
*CHI:	he wants it back .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adv|back .
%xdss:	B2; C2; A1; B5;
*CHI:	he's waving his hand to the man with the pole .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|wave-Part-Pres-S
	pron|his-Prs-Gen-S3 noun|hand-Acc adp|to det|the-Def-Art noun|man
	adp|with det|the-Def-Art noun|pole .
%xdss:	B2; C1; C1; B2; Z; Z; Z;
*CHI:	the man is coming with a long stick .
%mor:	det|the-Def-Art noun|man aux|be-Fin-Ind-Pres-S3
	verb|come-Part-Pres-S adp|with det|a-Ind-Art adj|long-S1 noun|stick
	.
%xdss:	Z; C1; C1; Z;
*CHI:	he's putting the plane in the basket .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|put-Part-Pres-S
	det|the-Def-Art noun|plane-Acc adp|in det|the-Def-Art noun|basket .
%xdss:	B2; C1; C1; Z; Z;
*CHI:	it's coming out !
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|come-Part-Pres-S
	adp|out !
%xdss:	A1; C1; C1;
*CHI:	he's so happy .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|so adj|happy-S1 .
%xdss:	B2; C1; F5;
*CHI:	now the plane is back .
%mor:	adv|now det|the-Def-Art noun|plane aux|be-Fin-Ind-Pres-S3 adv|back
	.
%xdss:	Z; C1;
*CHI:	everyone is smiling .
%mor:	pron|everyone-Tot-S1 aux|be-Fin-Ind-Pres-S3 verb|smile-Part-Pres-S
	.
%xdss:	A7; C1; C1;
@Comment:	bundled_story_start=B1
*CHI:	um they're building .
%mor:	intj|um pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|build-Part-Pres-S .
%xdss:	B3; C1;
*CHI:	they're building a castle .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|build-Part-Pres-S
	det|a-Ind-Art noun|castle-Acc .
%xdss:	B3; C1; Z;
*CHI:	they're using a shovel .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|use-Part-Pres-S
	det|a-Ind-Art noun|shovel-Acc .
%xdss:	B3; C1; Z;
*CHI:	dog throw [* m:03s:a] the bucket .
%mor:	noun|dog verb|throw-Fin-Imp-S det|the-Def-Art noun|bucket-Acc .
%xdss:	Z; C1; Z;
*CHI:	sand go [* m:03s:a] everywhere .
%mor:	noun|sand verb|go-Fin-Imp-S adv|everywhere .
%xdss:	Z; C1;
*CHI:	castle broken [* m:sub:en] .
%mor:	noun|castle verb|break-Part-Past-S-irr .
%xdss:	Z; C2;
*CHI:	they're fix [* m:0ing] it .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|fix-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B3; C1; A1; B5;
*CHI:	they're put [* m:0ing] sand on it .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|put-Part-Past-S-irr noun|sand-Acc adp|on pron|it-Prs-Acc-S3 .
%xdss:	B3; C7; C2; Z; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog went on a picnic .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They had yummy sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr adj|yummy-S1
	noun|sandwich-Plur-Acc .
%xdss:	B3; C2; Z;
*CHI:	Little rabbit ate lots .
%mor:	adj|Little-S1 noun|rabbit verb|eat-Fin-Ind-Past-S3-irr
	noun|lot-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	He feel [* m:03s:a] icky .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|icky-S1 .
%xdss:	B2; C2;
*CHI:	He get [* m:03s:a] tummyache .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 noun|tummyache-Acc .
%xdss:	B2; C2; Z;
*CHI:	He feel [* m:03s:a] dizzy .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|dizzy-S1 .
%xdss:	B2; C2;
*CHI:	He see [* m:base:ed] doctor .
%mor:	pron|he-Prs-Nom-S3 verb|see-Fin-Ind-Pres-S3 noun|doctor-Acc .
%xdss:	B2; C2; Z;
*CHI:	He rest [* m:03s:a] on blanket .
%mor:	pron|he-Prs-Nom-S3 verb|rest-Fin-Ind-Pres-S3 adp|on noun|blanket .
%xdss:	B2; C2; Z;
*CHI:	Little rabbit feel [* m:03s:a] better .
%mor:	adj|Little-S1 noun|rabbit verb|feel-Fin-Ind-Pres-P3 adj|good-Cmp-S1
	.
%xdss:	Z; C1;
*CHI:	Rabbit and dog go home .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adv|home .
%xdss:	Z; F3; Z; C1;
@Comment:	bundled_story_start=B3
*CHI:	They're going to the park .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|go-Part-Pres-S
	adp|to det|the-Def-Art noun|park .
%xdss:	B3; C1; Z;
*CHI:	They're riding .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|ride-Part-Pres-S .
%xdss:	B3; C1;
*CHI:	The rabbit is holding it .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3
	verb|hold-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C1; C1; A1; B5;
