dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli482_td466_rep10_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and they had a little ball .           |   |3  |2  |   |   |3  |   |   |  1|  9|
it fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
she got the ball .                     |   |2  |2  |   |   |   |   |   |  1|  5|
she swim [* m:03s:a] back and give [* m|1  |2 5|2 2|   |   |3  |   |   |  0| 17|
    :03s:a] it to her friend .         |   |2  |   |   |   |   |   |   |   |   |
They went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
There was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The doggy see [* m:03s:a] it but run [*|1  |5  |1 2|   |   |5  |   |   |  0| 14|
     m:03s:a] to the water .           |   |   |   |   |   |   |   |   |   |   |
The doggy slip [* m:03s:a] and hurt [* |   |   |2  |   |   |3  |   |   |  0|  5|
    m:03s:a] the knee .                |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard come [* m:03s:a] and  |   |   |2 2|   |   |3  |   |   |  0|  7|
    give the doggy a bandage .         |   |   |   |   |   |   |   |   |   |   |
Now the doggy is sittin [* m:0ing] on a|   |   |1  |   |   |3  |   |   |  0|  4|
     bench and rest [* m:0ing] .       |   |   |   |   |   |   |   |   |   |   |
them [* s:r:gc:pro] play near pool .   |   |3  |1  |   |   |   |   |   |  0|  4|
they see little airplane .             |   |3  |1  |   |   |   |   |   |  1|  5|
they (.) play with it .                |1  |3 5|1  |   |   |   |   |   |  1| 11|
then one monkey throw [* m:03s:a] it in|3 1|5  |1  |   |   |   |   |   |  0| 10|
     water .                           |   |   |   |   |   |   |   |   |   |   |
he want [* m:03s:a] airplane back .    |   |2  |2  |   |   |   |   |   |  0|  4|
he try [* m:03s:a] get it but too far .|1  |2 5|2 1|   |   |5  |   |   |  0| 16|
Lifeguard come [* m:03s:a] and use long|   |   |1 1|   |   |3  |   |   |  0|  6|
     pole get airplane .               |   |   |1  |   |   |   |   |   |   |   |
he (.) pick [* m:03s:a] up and give [* |1  |2 5|2 1|   |   |3  |   |   |  0| 14|
    m:03s:a] it back monkey .          |   |   |   |   |   |   |   |   |   |   |
he hugging [* m:+ing] airplane .       |   |2  |1  |8  |   |   |   |   |  0| 11|
once upon a time there was a doggy and |   |3  |2 2|   |   |3  |   |   |  0| 11|
    a bunny they was [* m:vsg:a]       |   |   |1  |   |   |   |   |   |   |   |
    building a sandcastle .            |   |   |   |   |   |   |   |   |   |   |
the bunny was putting sand on top .    |   |   |2 1|   |   |   |   |   |  1|  4|
the doggy get [* m:03s:a] too excited  |   |2  |1 2|   |   |   |   |   |  0|  5|
    he dump [* m:03s:a] sand all over  |   |   |   |   |   |   |   |   |   |   |
    the castle .                       |   |   |   |   |   |   |   |   |   |   |
they work together to fix it .         |1  |3 5|1 1|   |   |   |   |   |  1| 12|
once upon a times [* m:+s:a] rabbit and|   |3  |1 1|   |   |3 8|   |   |  0| 16|
     dog they go get food for picicnic |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
they get carrots and sandwiches .      |   |3  |1  |   |   |3  |   |   |  1|  8|
and then they [/] they have a big yummy|   |3  |1  |   |   |3  |   |   |  1|  8|
     food .                            |   |   |   |   |   |   |   |   |   |   |
but one little boy he eat [* m:03s:a]  |3  |2  |2  |   |   |5  |   |   |  0| 12|
    too much .                         |   |   |   |   |   |   |   |   |   |   |
then he [/] he [/] he feel [* m:03s:a] |   |2  |2  |   |   |   |   |   |  0|  4|
    bad .                              |   |   |   |   |   |   |   |   |   |   |
and he get [* m:03s:a] tummyache .     |   |2  |2  |   |   |3  |   |   |  0|  7|
and then the doctor come [* m:03s:a]   |   |2  |2 1|   |   |3 3|   |   |  0| 11|
    and check him .                    |   |   |   |   |   |   |   |   |   |   |
and then the doctor say [* m:03s:a] .  |   |   |2  |   |   |3  |   |   |  0|  5|
you need to sit on the couch now .     |   |   |1 1|3  |   |   |   |   |  1|  6|
and the little boy he sit [* m:03s:a]  |   |2  |2  |   |   |3 3|   |   |  0| 10|
    on the couch and rest .            |   |   |   |   |   |   |   |   |   |   |
they go to the park .                  |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit and dog carry a wagon with a big|   |   |1  |   |   |3  |   |   |  1|  5|
     red balloon .                     |   |   |   |   |   |   |   |   |   |   |
it go [* m:03s:a] loose and fly away . |1  |   |2 1|   |   |3  |   |   |  0|  7|
they want a new balloon .              |   |3  |1  |   |   |   |   |   |  1|  5|
they go to the ice cream man .         |   |3  |1  |   |   |   |   |   |  1|  5|
he have [* m:vun:a] balloons .         |   |2  |1  |   |   |   |   |   |  0|  3|
the kids want a balloon but they don't |   |3  |1 1|   |4  |5  |   |   |  1| 15|
    have enough money .                |   |   |   |   |   |   |   |   |   |   |
the ice cream man say [* m:03s:a] .    |   |   |1  |   |   |   |   |   |  0|  1|
ok , i give you one balloon for free . |3  |1 5|1  |   |   |8  |   |   |  1| 19|
they get two balloons and they fly in  |3  |3 3|1 1|   |   |3  |   |   |  1| 15|
    the sky .                          |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 22|117| 88| 19|  4| 96|  0|  0| 20|366|
WARNING: DSS requires 50 complete sentences and this transcript only has 44.

Developmental sentence score:  8.32
