dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli444_td410_rep06_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
kitty and doggy playing .              |   |   |   |8  |   |3  |   |   |  1| 12|
kitty kicks the ball .                 |   |   |2  |   |   |   |   |   |  1|  3|
it goes in the pool .                  |1  |   |2  |   |   |   |   |   |  1|  4|
doggy goes in the pool .               |   |   |2  |   |   |   |   |   |  1|  3|
doggy gets the ball .                  |   |   |2  |   |   |   |   |   |  1|  3|
doggy comes out .                      |   |   |2  |   |   |   |   |   |  1|  3|
doggy gives kitty the ball .           |   |   |2  |   |   |   |   |   |  1|  3|
it says dont run .                     |1  |   |2 1|   |   |   |   |   |  1|  5|
the monkey's running towards the water |   |   |1  |4 8|   |   |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the monkey slipped and fell down .     |   |   |2 2|   |   |3  |   |   |  1|  8|
he hurt his knee .                     |   |2 2|2  |   |   |   |   |   |  1|  7|
a lifeguard came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
the monkey sat on a bench .            |   |   |2  |   |   |   |   |   |  1|  3|
the doggy's got the airplane .         |   |   |1 2|   |   |   |   |   |  1|  4|
he's not got the airplane .            |   |2  |1 2|   |7  |   |   |   |  1| 13|
airplane's gonna be in the pool .      |   |   |1  |   |   |   |   |   |  1|  2|
the boy's gonna get the airplane .     |   |   |1 1|   |   |   |   |   |  1|  3|
airplane's going away .                |   |   |1 1|   |   |   |   |   |  1|  3|
airplane got in the pool .             |   |   |2  |   |   |   |   |   |  1|  3|
they're gonna get it .                 |1  |3 5|1  |   |   |   |   |   |  1| 11|
man said no you can't touch .          |   |   |2 4|   |4  |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
he's the man with the pole .           |   |2  |1  |   |   |   |   |   |  1|  4|
he's got the airplane .                |   |2  |7 2|   |   |   |   |   |  1| 12|
he's giving it to the boy .            |1  |2 5|1 1|   |   |   |   |   |  1| 11|
the boy's happy .                      |   |   |1  |   |   |   |   |   |  1|  2|
Dog and rabbit built a big castle in   |   |   |2  |   |   |3  |   |   |  1|  6|
    the sand .                         |   |   |   |   |   |   |   |   |   |   |
Rabbit was adding sand to the top with |   |   |2 1|   |   |   |   |   |  1|  4|
    the shovel .                       |   |   |   |   |   |   |   |   |   |   |
Then dog knocked over the bucket with  |   |   |2  |   |   |   |   |   |  1|  3|
    sand .                             |   |   |   |   |   |   |   |   |   |   |
Castle fell down !                     |   |   |2  |   |   |   |   |   |  1|  3|
He cried .                             |   |2  |2  |   |   |   |   |   |  1|  5|
Dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
Dog tried to help fix castle .         |   |   |2 1|3  |   |   |   |   |  1|  8|
                                       |   |   |1  |   |   |   |   |   |   |   |
Rabbit and dog go on a picnic .        |   |   |1  |   |   |3  |   |   |  1|  5|
They find [* m:base:ed] some sandwiches|3  |3 3|1 1|   |   |3  |   |   |  0| 14|
     and eat lots of them .            |   |   |   |   |   |   |   |   |   |   |
I ate lots of sandwiches too .         |   |1  |2  |   |   |   |   |   |  1|  4|
My tummy feels funny now .             |   |1  |2  |   |   |   |   |   |  1|  4|
I feel dizzy and my tummy hurts .      |   |1 1|1 2|   |   |3  |   |   |  1|  9|
Rabbit and dog take [* m:03s:a] me to  |   |1  |1  |   |   |3  |   |   |  0|  5|
    the doctor .                       |   |   |   |   |   |   |   |   |   |   |
The doctor says I need to rest .       |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
I rest now , my tummy's okay .         |   |1 1|1 1|   |   |   |   |   |  1|  5|
my dog is pulling our wagon with a big |   |1 3|1 1|   |   |   |   |   |  1|  7|
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
then the balloon came loose .          |   |   |2  |   |   |   |   |   |  1|  3|
it went up in the air and popped .     |1  |   |2 2|   |   |3  |   |   |  1|  9|
my friend rabbit is sad too .          |   |1  |1  |   |   |   |   |   |  1|  3|
we want a new balloon .                |   |3  |1  |   |   |   |   |   |  1|  5|
we see a man .                         |   |3  |1  |   |   |   |   |   |  1|  5|
he has lots of balloons .              |   |2  |2  |   |   |   |   |   |  1|  5|
he sells them .                        |   |2 3|2  |   |   |   |   |   |  1|  8|
he says they cost money .              |   |2 3|2 1|5  |   |   |   |   |  1| 14|
I don't have money .                   |   |1  |1  |   |4  |   |   |   |  1|  7|
TOTAL                                  |  8| 65|113| 36| 15| 24|  0|  0| 48|309|

Developmental sentence score:  6.18
