dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli480_td450_rep02_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
okay , see ?                           |   |   |1  |   |   |   |   |   |  1|  2|
they play with ball by the pool .      |   |3  |1  |   |   |   |   |   |  1|  5|
the ball go [* m:03s:a] into the water |   |   |2  |   |   |   |   |   |  0|  2|
    .                                  |   |   |   |   |   |   |   |   |   |   |
kitty go get it .                      |1  |5  |1 1|   |   |   |   |   |  1|  9|
kitty swim [* m:03s:a] in pool .       |   |   |1  |   |   |   |   |   |  0|  1|
kitty bring [* m:03s:a] ball out .     |   |   |1  |   |   |   |   |   |  0|  1|
and see doggy is happy now .           |   |   |1 1|   |   |3  |   |   |  1|  6|
my friend and me [* s:r:gc:pro] go to  |   |1 1|1  |   |   |3  |   |   |  0|  6|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
along time the rabbit come [* m:base:ed|   |   |2 2|   |   |3  |   |   |  0|  7|
    ] and said hi .                    |   |   |   |   |   |   |   |   |   |   |
the rabbit see [* m:03s:a] the sign    |1  |   |1 1|   |   |   |   |   |  0|  3|
    that say [* m:03s:a] .             |   |   |   |   |   |   |   |   |   |   |
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
and see he said he the rabbit see the  |   |2 2|1 2|5  |   |3 3|   |   |  1| 23|
    sign and he not listen .           |   |2  |1 1|   |   |   |   |   |   |   |
and see he said he the rabbit start [* |   |2 2|1 2|5 3|   |3  |   |   |  0| 21|
    m:0ed] to run to the water .       |   |   |2 1|   |   |   |   |   |   |   |
and see he said he the rabbit slip [* m|   |2 2|1 2|5  |   |3 3|   |   |  0| 21|
    :base:ed] and hurt the knee .      |   |   |1 2|   |   |   |   |   |   |   |
and see the rabbit doing crying .      |   |   |1 1|4 8|   |3  |   |   |  1| 26|
                                       |   |   |   |8  |   |   |   |   |   |   |
and see ?                              |   |   |1  |   |   |3  |   |   |  1|  5|
and the lifeguard come [* m:03s:a] with|   |   |2  |   |   |3  |   |   |  0|  5|
     the bandage .                     |   |   |   |   |   |   |   |   |   |   |
and see the lifeguard put the bandage  |   |   |1 1|   |   |3  |   |   |  1|  6|
    on the knee .                      |   |   |   |   |   |   |   |   |   |   |
and see the rabbit sitting on the bench|   |   |1 1|4 8|   |3 3|   |   |  1| 29|
     and resting .                     |   |   |   |8  |   |   |   |   |   |   |
along time the dog and dog come and    |   |   |1 2|   |   |3 3|   |   |  1| 10|
    said hi .                          |   |   |   |   |   |   |   |   |   |   |
the dog said hi .                      |   |   |2  |   |   |   |   |   |  1|  3|
and the dog and dog playing the        |   |   |1  |4 8|   |3 3|   |   |  1| 20|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
and see he said he the dog see [* m:   |   |2 2|1 2|5  |   |3  |   |   |  0| 16|
    base:ed] the airplane fall .       |   |   |1  |   |   |   |   |   |   |   |
and the airplane doing splashing the   |   |   |1 1|7 8|   |3  |   |   |  1| 21|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
and the dog is coming all day .        |3  |   |1 1|   |   |3  |   |   |  1|  9|
the dog owner is not happy .           |   |   |1  |   |7  |   |   |   |  1|  9|
and the long time the person take [* m:|   |   |2  |   |   |3  |   |   |  0|  5|
    03s:a] the long stick .            |   |   |   |   |   |   |   |   |   |   |
and the person getting the airplane .  |   |   |1  |4 8|   |3  |   |   |  1| 17|
the dog [* m:0's] owner is happy .     |   |   |1  |   |   |   |   |   |  0|  1|
the dog is happy .                     |   |   |1  |   |   |   |   |   |  1|  2|
he get [* m:03s:a] the airplane .      |   |2  |2  |   |   |   |   |   |  0|  4|
and he said .                          |   |2  |2  |   |   |3  |   |   |  1|  8|
we have the airplane yeah mhm .        |   |3  |1  |   |   |   |   |   |  1|  5|
a long time ago rabbit and dog go build|   |   |1 1|   |   |3  |   |   |  1|  6|
     castle on the beach .             |   |   |   |   |   |   |   |   |   |   |
dog dumps a big bucket of sand on it . |1  |5  |2  |   |   |   |   |   |  1|  9|
the castle all ruin !                  |3  |   |1  |   |   |   |   |   |  1|  5|
rabbit all sad and cry [* m:03s:a] .   |3  |   |1  |   |   |3  |   |   |  0|  7|
rabbit say [* m:03s:a] sorry to dog .  |   |   |1  |3  |   |   |   |   |  0|  4|
dog give [* m:03s:a] rabbit a hug .    |   |   |1  |   |   |   |   |   |  0|  1|
rabbit and dog work together build     |   |   |1  |   |   |3  |   |   |  1|  5|
    castle again .                     |   |   |   |   |   |   |   |   |   |   |
now it's even better than before .     |1  |   |1  |   |   |8 8|   |   |  1| 19|
Rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
They have a picnic .                   |   |3  |1  |   |   |   |   |   |  1|  5|
One kid eat [* m:03s:a] and eat [* m:  |3  |   |1 1|   |   |3  |   |   |  0|  8|
    03s:a] .                           |   |   |   |   |   |   |   |   |   |   |
He eat [* m:03s:a] too much .          |   |2  |2  |   |   |   |   |   |  0|  4|
His tummy hurt [* m:03s:a] .           |   |2  |2  |   |   |   |   |   |  0|  4|
He go [* m:03s:a] see the doctor .     |   |2  |2 1|   |   |   |   |   |  0|  5|
Doctor give [* m:03s:a] him some       |3  |2  |1  |   |   |   |   |   |  0|  6|
    medicine .                         |   |   |   |   |   |   |   |   |   |   |
He feel [* m:03s:a] better .           |   |2  |2  |   |   |   |   |   |  0|  4|
He and dog go for a walk .             |   |2  |1  |   |   |3 8|   |   |  1| 15|
TOTAL                                  | 19| 55| 93|113|  7|114|  0|  0| 28|429|

Developmental sentence score:  8.58
