dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli479_td471_rep09_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two ducks were near the pool . |3 3|   |2  |   |   |   |   |   |  1|  9|
They were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball fell in .                     |   |   |2  |   |   |   |   |   |  1|  3|
One duck jumped in to get it .         |3 1|5  |2 1|   |   |   |   |   |  1| 13|
She got it .                           |1  |2 5|2  |   |   |   |   |   |  1| 11|
She swam back and gave it to her friend|1  |2 5|2 2|   |   |3  |   |   |  1| 18|
     .                                 |   |2  |   |   |   |   |   |   |   |   |
Now they are happy .                   |   |3  |2  |   |   |   |   |   |  1|  6|
kitty and puppy went to the pool .     |   |   |2  |   |   |3  |   |   |  1|  6|
There's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
Puppy runs to the water .              |   |   |2  |   |   |   |   |   |  1|  3|
Puppy slips and hurts her knee .       |   |2  |2 2|   |   |3  |   |   |  1| 10|
A helper comes with a band-aid .       |   |   |2  |   |   |   |   |   |  1|  3|
kitty sits on a bench and rests with   |   |   |2 2|   |   |3  |   |   |  1|  8|
    puppy .                            |   |   |   |   |   |   |   |   |   |   |
Two happy birds , they played with     |3  |3 3|2  |   |   |   |   |   |  1| 12|
    their little airplane near the pool|   |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
Then , it fell into the water .        |1  |   |2  |   |   |   |   |   |  1|  4|
A nice lifeguard , he jumped in and got|   |2  |2 2|   |   |3  |   |   |  1| 10|
     the airplane with a long pole .   |   |   |   |   |   |   |   |   |   |   |
Now the birds are happy and playing    |   |   |2 1|   |   |3  |   |   |  1|  7|
    again .                            |   |   |   |   |   |   |   |   |   |   |
the dog and rabbit went to the beach . |   |   |2  |   |   |3  |   |   |  1|  6|
they made a big sandcastle .           |   |3  |2  |   |   |   |   |   |  1|  6|
then the dog threw sand on it .        |1  |5  |2  |   |   |   |   |   |  1|  9|
it fell down .                         |1  |   |2  |   |   |   |   |   |  1|  4|
the rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
the dog said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
they got more sand and built it again .|3 1|3 5|2 2|   |   |3  |   |   |  1| 20|
they were happy .                      |   |3  |2  |   |   |   |   |   |  1|  6|
Max the dog and Remy the rabbit went to|   |   |2  |   |   |3 8|   |   |  1| 14|
     the park for a picnic .           |   |   |   |   |   |   |   |   |   |   |
They had yummy carrots and sandwiches .|   |3  |2  |   |   |3  |   |   |  1|  9|
I ate lots and lots of sandwiches .    |   |1  |2  |   |   |3  |   |   |  1|  7|
My tummy started to hurt .             |   |1  |2 1|3  |   |   |   |   |  1|  8|
I felt sick .                          |   |1  |2  |   |   |   |   |   |  1|  4|
Mommy took me to see the doctor .      |   |1  |2 1|5  |   |   |   |   |  1| 10|
The doctor said I had a tummyache .    |   |1  |2 2|5  |   |   |   |   |  1| 11|
I took some special medicine and lay   |3  |1  |2 2|   |   |3  |   |   |  1| 12|
    down .                             |   |   |   |   |   |   |   |   |   |   |
Now I feel better .                    |   |1  |1  |   |   |   |   |   |  1|  3|
the rabbit and dog pulled a wagon .    |   |   |2  |   |   |3  |   |   |  1|  6|
my elephant said she had a big red     |   |1 2|2 2|5  |   |   |   |   |  1| 13|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
and it went away when it came loose .  |1 1|   |2 2|   |   |3  |   |   |  1| 10|
and the little kids were sad .         |   |   |2  |   |   |3  |   |   |  1|  6|
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to the man who sells balloons|   |3 6|2 2|   |   |   |   |   |  1| 14|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he said it's five bucks .              |1 3|2  |2 1|   |   |   |   |   |  1| 10|
they didn't have that much money .     |   |3  |6 1|   |4  |   |   |   |  1| 15|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
and gave them two balloons .           |3  |3  |2  |   |   |3  |   |   |  1| 12|
they were happy now .                  |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 38| 96|122| 26|  4| 56|  0|  0| 47|389|
WARNING: DSS requires 50 complete sentences and this transcript only has 47.

Developmental sentence score:  8.28
