dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli475_td417_rep06_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and kitty go play near the pool .|   |   |1 1|   |   |3  |   |   |  1|  6|
ball goes in water .                   |   |   |2  |   |   |   |   |   |  1|  3|
kitty goes in .                        |   |   |2  |   |   |   |   |   |  1|  3|
kitty gets ball .                      |   |   |2  |   |   |   |   |   |  1|  3|
kitty comes out with ball .            |   |   |2  |   |   |   |   |   |  1|  3|
doggy and kitty are happy .            |   |   |2  |   |   |3  |   |   |  1|  6|
He's going to the pool .               |   |2  |1 1|   |   |   |   |   |  1|  5|
he's going .                           |   |2  |1 1|   |   |   |   |   |  1|  5|
he's running .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
he's slipping .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
he's hurt .                            |   |2  |7 2|   |   |   |   |   |  1| 12|
a lifeguard is coming .                |   |   |1 1|   |   |   |   |   |  1|  3|
he's bringing a bandage .              |   |2  |1 1|   |   |   |   |   |  1|  5|
he's sitting .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
Two dogs were playing by the pool .    |3  |   |2 1|   |   |   |   |   |  1|  7|
Then the airplane fell in the water .  |   |   |2  |   |   |   |   |   |  1|  3|
The doggy's owner was like .           |   |   |2  |   |   |8  |   |   |  1| 11|
and tried to get it .                  |1  |5  |2 1|3  |   |3  |   |   |  1| 16|
but it went down [/] down .            |1  |   |2  |   |   |5  |   |   |  1|  9|
Then a lifeguard came and got it with a|1  |5  |2 2|   |   |3  |   |   |  1| 14|
     pole .                            |   |   |   |   |   |   |   |   |   |   |
He gave it back to the doggy's owner   |1 7|2 5|2 2|   |   |3  |   |   |  1| 23|
    and everyone was happy .           |   |   |   |   |   |   |   |   |   |   |
he was (.) building (..) he was        |   |2 2|2 1|   |   |   |   |   |  1| 11|
    building with the dog .            |   |   |2 1|   |   |   |   |   |   |   |
and he was (.) looking at the [/] (.)  |   |2  |2 1|   |   |3  |   |   |  1|  9|
    the sand .                         |   |   |   |   |   |   |   |   |   |   |
and then he was (.) pouring (.) he was |   |2 2|2 1|   |   |3  |   |   |  1| 14|
    (.) pouring from the big red bucket|   |   |2 1|   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
and then he was (.) pouring too much . |   |2  |2 1|   |   |3  |   |   |  1|  9|
and then he was (.) crashing .         |   |2  |2 1|   |   |3  |   |   |  1|  9|
and then he was getting out (.) he was |   |2 2|2 1|   |   |3  |   |   |  1| 14|
    (.) getting out .                  |   |   |2 1|   |   |   |   |   |   |   |
he was (.) he was saying sorry .       |   |2 2|2 2|   |   |   |   |   |  1| 10|
                                       |   |   |1  |   |   |   |   |   |   |   |
we were on a picnic with the dog and me|   |3 1|2  |   |   |3 3|   |   |  1| 13|
     and the rabbit .                  |   |   |   |   |   |   |   |   |   |   |
we had sandwiches and carrots .        |   |3  |2  |   |   |3  |   |   |  1|  9|
i ate a lot of sandwiches .            |   |1  |2  |   |   |   |   |   |  1|  4|
then my tummy started to hurt .        |   |1  |2 1|3  |   |   |   |   |  1|  8|
i felt a little dizzy .                |   |1  |2  |   |   |   |   |   |  1|  4|
the doctor came and looked .           |   |   |2 2|   |   |3  |   |   |  1|  8|
she gave me a special drink .          |   |2 1|2  |   |   |   |   |   |  1|  6|
i lay down .                           |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy felt a bit better .           |   |1  |2  |   |   |   |   |   |  1|  4|
he was (.) talking (.) he was talking  |   |2 2|2 1|   |   |   |   |   |  1| 11|
    to grandma .                       |   |   |2 1|   |   |   |   |   |   |   |
and he was (.) looking at (.) the wagon|   |2  |2 1|   |   |3  |   |   |  1|  9|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and then he was (.) the balloon came   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    loose .                            |   |   |   |   |   |   |   |   |   |   |
and then he was (.) floating away .    |   |2  |2 1|   |   |3  |   |   |  1|  9|
and then he was (.) oh no .            |   |2  |2  |   |   |3  |   |   |  1|  8|
and then he was (.) sad .              |   |2  |2  |   |   |3  |   |   |  1|  8|
he was (.) he was talking .            |   |2 2|2 2|   |   |   |   |   |  1| 10|
                                       |   |   |1  |   |   |   |   |   |   |   |
he was (.) the dog was (.) sad too .   |   |2  |2 2|   |   |   |   |   |  1|  7|
he was (.) they wanted (.) a new       |   |2 3|2 2|   |   |   |   |   |  1| 10|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
he was (.) they went (.) to grandma .  |   |2 3|2 2|   |   |   |   |   |  1| 10|
she was (.) she had lots of balloons . |   |2 2|2 2|   |   |   |   |   |  1|  9|
grandma was (.) three dollars each .   |3 7|   |2  |   |   |   |   |   |  1| 13|
he was (.) they looked at (.) each     |7 3|2 3|2 2|   |   |   |   |   |  1| 20|
    other .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 34|107|154|  6|  0| 70|  0|  0| 50|421|

Developmental sentence score:  8.42
