@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;02.04||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep05
@Comment:	pair_id=pair_sli444_td410
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=444
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	kitty goes in the water .
%mor:	noun|kitty verb|go-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|water .
%xdss:	Z; C2; Z;
*CHI:	kitty comes out with the ball .
%mor:	noun|kitty verb|come-Fin-Ind-Pres-S3 adp|out adp|with
	det|the-Def-Art noun|ball .
%xdss:	Z; C2; Z;
*CHI:	now doggy and kitty are happy .
%mor:	adv|now adj|doggy-S1 cconj|and noun|kitty aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 .
%xdss:	F3; Z; C2;
@Comment:	bundled_story_start=A2
*CHI:	One day the rabbit and the dog go to the pool .
%mor:	num|one noun|day det|the-Def-Art noun|rabbit cconj|and
	det|the-Def-Art noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; Z; F3; Z; C1; Z;
*CHI:	The dog slips and gets boo-boo on the knee .
%mor:	det|the-Def-Art noun|dog verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|get-Fin-Ind-Pres-S3 noun|booboo-Acc adp|on det|the-Def-Art
	noun|knee .
%xdss:	Z; C2; F3; C2; Z; Z;
*CHI:	A nice lifeguard comes with a sticky bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art adj|sticky-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	The dog sits on a bench and rests .
%mor:	det|the-Def-Art noun|dog verb|sit-Fin-Ind-Pres-S3 adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	my friend has a red plane it's in the pool .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|have-Fin-Ind-Pres-S3
	det|a-Ind-Art adj|red-S1 noun|plane-Acc
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|pool .
%xdss:	B1; Z; C2; Z; A1; C1; Z;
*CHI:	the doggy took it balloon .
%mor:	det|the-Def-Art noun|doggy verb|take-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 noun|balloon-Acc .
%xdss:	Z; C2; A1; B5; Z;
*CHI:	the plane's in the water .
%mor:	det|the-Def-Art noun|plane~aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C1; Z;
*CHI:	she wants it back .
%mor:	pron|she-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adv|back .
%xdss:	B2; C2; A1; B5;
*CHI:	the lifeguard got a pole .
%mor:	det|the-Def-Art noun|lifeguard verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|pole-Acc .
%xdss:	Z; C2; Z;
*CHI:	got the plane .
%mor:	verb|get-Fin-Ind-Past-S1-irr det|the-Def-Art noun|plane-Acc .
%xdss:	C2; Z;
*CHI:	now it's out .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|out .
%xdss:	A1; C1;
*CHI:	my friend's happy .
%mor:	pron|my-Prs-Gen-S1 noun|friend~aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	.
%xdss:	B1; Z; C1;
@Comment:	bundled_story_start=B1
*CHI:	Rabbit and dog they built castle .
%mor:	noun|rabbit cconj|and noun|dog pron|they-Prs-Nom-P3
	verb|build-Fin-Ind-Past-P3-irr noun|castle-Acc .
%xdss:	Z; F3; Z; B3; C2; Z;
*CHI:	dog he throw [* m:03s:a] the bucket .
%mor:	noun|dog pron|he-Prs-Nom-S3 verb|throw-Fin-Ind-Pres-S3
	det|the-Def-Art noun|bucket-Acc .
%xdss:	Z; B2; C2; Z;
*CHI:	rabbit she is sad .
%mor:	noun|rabbit pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adj|sad-S1 .
%xdss:	Z; B2; C1;
*CHI:	she is crying .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|cry-Part-Pres-S .
%xdss:	B2; C1; C1;
*CHI:	dog he says sorry .
%mor:	noun|dog pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 adj|sorry-S1 .
%xdss:	Z; B2; C2;
*CHI:	rabbit and dog they fix it .
%mor:	noun|rabbit cconj|and noun|dog pron|they-Prs-Nom-P3
	verb|fix-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3 .
%xdss:	Z; F3; Z; B3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	it's on .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|on .
%xdss:	A1; C1;
*CHI:	what's that sound ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem-Sing
	noun|sound ?
%xdss:	B6; C1; H2; Z;
*CHI:	what's that sound in there ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem-Sing
	noun|sound adp|in adv|there ?
%xdss:	B6; C1; H2; Z;
*CHI:	We went to the park with bunny and dog .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|park adp|with noun|bunny cconj|and noun|dog .
%xdss:	B3; C2; Z; Z; F3; Z;
*CHI:	bunny and dog were so happy .
%mor:	noun|bunny cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; F3; Z; C2; F5;
*CHI:	We got carrots and sandwiches .
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Past-P1-irr
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	We ate and ate .
%mor:	pron|we-Prs-Nom-P1 verb|eat-Fin-Ind-Past-P1-irr cconj|and
	verb|eat-Fin-Ind-Past-P1-irr .
%xdss:	B3; C2; F3; C2;
*CHI:	One boy had too much .
%mor:	num|one noun|boy verb|have-Fin-Ind-Past-S3-irr adv|too adj|much-S1
	.
%xdss:	A3; Z; C2;
*CHI:	He felt sick .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|sick-S1 .
%xdss:	B2; C2;
*CHI:	He got dizzy .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr adj|dizzy-S1 .
%xdss:	B2; C2;
*CHI:	He lay [* m:base:ed] down on the blanket .
%mor:	pron|he-Prs-Nom-S3 verb|lay-Fin-Ind-Past-S3 adp|down adp|on
	det|the-Def-Art noun|blanket .
%xdss:	B2; C2; Z;
*CHI:	He felt a little better .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|little-S1 adj|good-Cmp-S1 .
%xdss:	B2; C2;
*CHI:	He sat up .
%mor:	pron|he-Prs-Nom-S3 verb|sit-Fin-Ind-Past-S3-irr adp|up .
%xdss:	B2; C2;
*CHI:	Then he went home to sleep .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adv|home
	part|to verb|sleep-Inf-S .
%xdss:	B2; C2; C1;
@Comment:	bundled_story_start=B3
*CHI:	Rabbit and dog , they pull wagon .
%mor:	noun|rabbit cconj|and noun|dog pron|they-Prs-Nom-P3
	verb|pull-Fin-Ind-Pres-P3 noun|wagon-Acc .
%xdss:	Z; F3; Z; B3; C1; Z;
*CHI:	The balloon , it gets away .
%mor:	det|the-Def-Art noun|balloon pron|it-Prs-Nom-S3
	verb|get-Fin-Ind-Pres-S3 adv|away .
%xdss:	Z; A1; C2;
*CHI:	popped !
%mor:	verb|popp-Fin-Ind-Past-S !
%xdss:	C2;
*CHI:	Kids cry .
%mor:	noun|kid-Plur verb|cry-Fin-Ind-Pres-P3 .
%xdss:	Z; C1;
*CHI:	They want another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C1; A3; Z;
*CHI:	They go to balloon man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to noun|balloon
	noun|man .
%xdss:	B3; C1; Z; Z;
*CHI:	He sells balloons .
%mor:	pron|he-Prs-Nom-S3 verb|sell-Fin-Ind-Pres-S3 noun|balloon-Plur-Acc
	.
%xdss:	B2; C2; Z;
*CHI:	Kids are happy !
%mor:	noun|kid-Plur aux|be-Fin-Ind-Pres-P3 adj|happy-S1 !
%xdss:	Z; C2;
@End
