dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli477_td415_rep01_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a kitty and a doggy by the   |   |   |2  |   |   |3  |   |   |  1|  6|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they play with ball .                  |   |3  |1  |   |   |   |   |   |  1|  5|
the ball go [* m:03s:a] in water .     |   |   |1  |   |   |   |   |   |  0|  1|
kitty jump in pool get ball .          |   |   |1  |   |   |   |   |   |  1|  2|
kitty come [* m:03s:a] back give ball  |   |   |1 1|   |   |   |   |   |  0|  2|
    to doggy .                         |   |   |   |   |   |   |   |   |   |   |
the kitty and puppy go to the pool .   |   |   |1  |   |   |3  |   |   |  1|  5|
there is a sign it says no run .       |1  |   |2 2|   |   |   |   |   |  1|  6|
the kitty go .                         |   |   |1  |   |   |   |   |   |  1|  2|
i wanna jump .                         |   |1  |1  |2  |   |   |   |   |  1|  5|
kitty slip and hurt knee .             |   |   |1  |   |   |3  |   |   |  1|  5|
then lifegurd come [* m:03s:a] with a  |   |   |2  |   |   |   |   |   |  0|  2|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
kitty sit [* m:03s:a] on a bench and   |   |   |1  |   |   |3  |   |   |  0|  4|
    rest .                             |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] and doggy friend play|   |1  |1  |   |   |3  |   |   |  0|  5|
     (.) with airplane .               |   |   |   |   |   |   |   |   |   |   |
airplane go (.) down .                 |   |   |1  |   |   |   |   |   |  1|  2|
mommy get [* m:03s:a] mad .            |   |   |1  |   |   |   |   |   |  0|  1|
then mommy get [* m:03s:a] pole .      |   |   |2  |   |   |   |   |   |  0|  2|
mommy get [* m:03s:a] airplane with    |   |   |1  |   |   |   |   |   |  0|  1|
    pole .                             |   |   |   |   |   |   |   |   |   |   |
then mommy put airplane in my hands .  |   |1  |2  |   |   |   |   |   |  1|  4|
the dog and the rabbit build a         |   |   |1  |   |   |3  |   |   |  1|  5|
    sandcastle together .              |   |   |   |   |   |   |   |   |   |   |
the dog use [* m:03s:a] a big shovel to|3  |   |1 1|   |   |   |   |   |  0|  5|
     put more sand on the castle .     |   |   |   |   |   |   |   |   |   |   |
but he put too much sand and the castle|   |2  |2 2|   |   |5 3|   |   |  0| 14|
     fall [* m:base:ed] down .         |   |   |   |   |   |   |   |   |   |   |
the rabbit go [* m:03s:a] .            |   |   |2  |   |   |   |   |   |  0|  2|
the dog say [* m:03s:a] sorry and help |   |   |1 1|3  |   |3  |   |   |  0|  9|
    to build the castle again .        |   |   |1  |   |   |   |   |   |   |   |
they make it better and pretty .       |1  |3 5|1  |   |   |3  |   |   |  1| 14|
and they go to the park .              |   |3  |1  |   |   |3  |   |   |  1|  8|
and they have a picnic .               |   |3  |1  |   |   |3  |   |   |  1|  8|
and the kid eats too many sandwiches . |   |   |2  |   |   |3  |   |   |  1|  6|
and the kid feel [* m:03s:a] yucky .   |   |   |2  |   |   |3  |   |   |  0|  5|
and the kid go [* m:03s:a] to the      |   |   |1  |   |   |3  |   |   |  0|  4|
    doctor .                           |   |   |   |   |   |   |   |   |   |   |
and the doctor say [* m:03s:a] .       |   |   |2  |   |   |3  |   |   |  0|  5|
and the kid feel [* m:03s:a] okay .    |   |   |2  |   |   |3  |   |   |  0|  5|
Once upon a time , and he , rabbit and |   |2  |1 1|   |   |3 3|   |   |  1| 11|
    dog , go pull a wagon .            |   |   |   |   |   |   |   |   |   |   |
There is a balloon in the wagon .      |   |   |2  |   |   |   |   |   |  1|  3|
The balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
It floats away .                       |1  |   |2  |   |   |   |   |   |  1|  4|
The children are sad .                 |   |   |2  |   |   |   |   |   |  1|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to the man who sells balloons .|   |3 6|1 2|   |   |   |   |   |  1| 13|
He says it's too much money .          |1  |2  |2 1|   |   |   |   |   |  1|  7|
The rabbit and dog help the children   |3  |   |1 1|   |   |3  |   |   |  1|  9|
    get some money .                   |   |   |   |   |   |   |   |   |   |   |
The man gives them balloons .          |   |3  |2  |   |   |   |   |   |  1|  6|
The children be [* m:vun:a] happy .    |   |   |2  |   |   |   |   |   |  0|  2|
TOTAL                                  | 13| 41| 73|  5|  0| 62|  0|  0| 25|219|
WARNING: DSS requires 50 complete sentences and this transcript only has 42.

Developmental sentence score:  5.21
