dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli474_td459_rep07_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
okay this is a duck this is another    |1 1|   |1 1|   |   |   |   |   |  1|  8|
    duck .                             |3  |   |   |   |   |   |   |   |   |   |
he is the duck (.) she put lots of ball|   |2 2|1 2|   |   |   |   |   |  1|  8|
     in the pool .                     |   |   |   |   |   |   |   |   |   |   |
then she put it in the poo(l) .        |1  |2 5|2  |   |   |   |   |   |  1| 11|
then she went in the poo(l) .          |   |2  |2  |   |   |   |   |   |  1|  5|
she swam to the ball and grab [* m:0ed]|1  |2 5|2 1|   |   |3  |   |   |  0| 14|
     it .                              |   |   |   |   |   |   |   |   |   |   |
she came back out and give [* m:base:ed|1  |2 5|2 2|   |   |3  |   |   |  0| 17|
    ] it to her friend .               |   |2  |   |   |   |   |   |   |   |   |
they were both happy agai(n) .         |   |3  |2  |   |   |   |   |   |  1|  6|
this is a kitty .                      |1  |   |1  |   |   |   |   |   |  1|  3|
this is a doggy .                      |1  |   |1  |   |   |   |   |   |  1|  3|
they (g)o to the pool .                |   |3  |1  |   |   |   |   |   |  1|  5|
then they see a sign that say [* m:03s:|1  |3  |1 1|8  |   |   |   |   |  0| 14|
    a] no running .                    |   |   |   |   |   |   |   |   |   |   |
kitty wanna go splash .                |   |   |1  |   |   |   |   |   |  1|  2|
kitty start [* m:03s:a] to run towards |   |   |1 1|3  |   |   |   |   |  0|  5|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
kitty slip [* m:03s:a] and hurt her    |   |2  |2  |   |   |3  |   |   |  0|  7|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
a helper come [* m:03s:a] with a       |   |   |2  |   |   |   |   |   |  0|  2|
    bandaid .                          |   |   |   |   |   |   |   |   |   |   |
kitty sit [* m:03s:a] on a bench and   |   |   |1  |   |   |3  |   |   |  0|  4|
    rest .                             |   |   |   |   |   |   |   |   |   |   |
once upon a time two dogs they was [* m|3  |3  |2 1|   |   |   |   |   |  0|  9|
    :vsg:a] playin [* m:0ing] with a [*|   |   |   |   |   |   |   |   |   |   |
     m:allo] airplane in the park .    |   |   |   |   |   |   |   |   |   |   |
then (.) it fell into the water .      |1  |   |2  |   |   |   |   |   |  1|  4|
the owner was mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
then a lifeguard he came .             |   |2  |2  |   |   |   |   |   |  1|  5|
he had a pole .                        |   |2  |2  |   |   |   |   |   |  1|  5|
he got the airplane with his pole .    |   |2 2|2  |   |   |   |   |   |  1|  7|
then the owner he was happy .          |   |2  |2  |   |   |   |   |   |  1|  5|
the dog want [* m:03s:a] .             |   |   |2  |   |   |   |   |   |  0|  2|
so he grab [* m:03s:a] (.) big bucket .|   |2  |2  |   |   |5  |   |   |  0|  9|
but then he spill [* m:base:ed] sand   |3  |2  |2  |   |   |5  |   |   |  0| 12|
    all over castle .                  |   |   |   |   |   |   |   |   |   |   |
the rabbit sad (.) and he start (.) cry|   |2  |2  |   |   |3  |   |   |  0|  7|
     [* m:03s:a] .                     |   |   |   |   |   |   |   |   |   |   |
he say [* m:base:ed] (.) i was so sad  |   |2 1|2 2|   |   |5  |   |   |  0| 16|
    when you make [* m:base:ed] a mess |   |3  |1  |   |   |   |   |   |   |   |
    of our castle .                    |   |   |   |   |   |   |   |   |   |   |
the dog say [* m:03s:a] (.) sorry i    |   |1  |2 1|2  |   |   |   |   |  0|  6|
    didnt mean to .                    |   |   |   |   |   |   |   |   |   |   |
the rabbit say [* m:03s:a] (.) its okay|1  |   |1 1|   |   |   |   |   |  0|  3|
     (.) lets make (.) again .         |   |   |   |   |   |   |   |   |   |   |
they start (.) build again .           |   |3  |1 1|   |   |   |   |   |  1|  6|
this time they be [* m:vun:a] more     |   |3  |2  |   |   |   |   |   |  0|  5|
    careful .                          |   |   |   |   |   |   |   |   |   |   |
once upon a time rabbit and dog was [* |   |   |2 1|   |   |3  |   |   |  0|  6|
    m:vsg:a] having a picnic .         |   |   |   |   |   |   |   |   |   |   |
they was [* m:vsg:a] eating carrots and|   |3  |2 1|   |   |3  |   |   |  0|  9|
     sandwiches .                      |   |   |   |   |   |   |   |   |   |   |
one little boy was eating a lot .      |3  |   |2 1|   |   |   |   |   |  1|  7|
he ate too many carrots .              |   |2  |2  |   |   |   |   |   |  1|  5|
then he said ouch my tummy hurts .     |   |2 1|2 2|   |   |   |   |   |  1|  8|
he felt sick .                         |   |2  |2  |   |   |   |   |   |  1|  5|
then his mommy said we have to go see  |   |2 3|2 1|5 3|   |   |   |   |  1| 19|
    the doctor .                       |   |   |1 1|   |   |   |   |   |   |   |
the doctor said he ate too much food   |   |2 2|2 2|5  |   |3  |   |   |  1| 20|
    and his tummy was hurting .        |   |   |2 1|   |   |   |   |   |   |   |
he gave the boy some medicine and he   |3  |2 2|2 2|   |   |3  |   |   |  1| 15|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
the boy was feeling better .           |   |   |2 1|   |   |   |   |   |  1|  4|
they pulled a wagon with a big red     |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon went flying away .         |   |   |2 1|7 8|   |   |   |   |  1| 19|
the rabbit and dog were sad .          |   |   |2  |   |   |3  |   |   |  1|  6|
they looked everywhere for the balloon |1  |3  |2 2|   |   |8 5|   |   |  1| 22|
    but it was gone .                  |   |   |   |   |   |   |   |   |   |   |
then they went to the balloon man who  |   |3 6|2 2|   |   |   |   |   |  1| 14|
    had lots of balloons .             |   |   |   |   |   |   |   |   |   |   |
he said his balloons were five dollars |3 7|2 2|2 2|   |   |   |   |   |  1| 19|
    each .                             |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog didn't have five    |3  |   |6 1|   |4  |3  |   |   |  1| 18|
    dollars .                          |   |   |   |   |   |   |   |   |   |   |
the balloon man said it's okay he will |1  |2 3|2 1|2 5|   |   |   |   |  1| 23|
    help them get balloons .           |   |   |4 1|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  | 40|119|139| 48|  4| 61|  0|  0| 32|443|

Developmental sentence score:  8.86
