@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.12||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep10
@Comment:	pair_id=pair_sli475_td417
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_03
@Comment:	replicate_id=10
@Comment:	source_child_id=475
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	he's two dogs one big and one small .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 num|two noun|dog-Plur
	num|one adj|big-S1 cconj|and num|one adj|small-S1 .
%xdss:	B2; C1; A3; Z; A3; F3; A3;
*CHI:	they's [: are] [* m:vsg:a] playing near the pool .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool .
%xdss:	C1; C1; Z;
*CHI:	little red ball go [* m:03s:a] in .
%mor:	adj|little-S1 adj|red-S1 noun|ball verb|go-Fin-Ind-Pres-P3 adv|in .
%xdss:	Z; C1;
*CHI:	he swim [* m:03s:a] to [* s:r:prep] ball .
%mor:	pron|he-Prs-Nom-S3 verb|swim-Fin-Ind-Pres-S3 adp|to noun|ball .
%xdss:	B2; C2; Z;
*CHI:	pick it up .
%mor:	verb|pick-Fin-Imp-S pron|it-Prs-Acc-S3 adp|up .
%xdss:	C1; A1; B5;
*CHI:	give it little dog .
%mor:	verb|give-Fin-Imp-S pron|it-Prs-Acc-S3 adj|little-S1 noun|dog-Acc .
%xdss:	C1; A1; B5; Z;
*CHI:	they's [* m:vsg:a] wag tail .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-S3 noun|wag noun|tail .
%xdss:	C1; Z; Z;
@Comment:	bundled_story_start=A2
*CHI:	A kitty and a bunny went to the pool .
%mor:	det|a-Ind-Art noun|kitty cconj|and det|a-Ind-Art noun|bunny
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	The kitty is running .
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Pres-S3
	verb|run-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	She's running .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|run-Part-Pres-S .
%xdss:	B2; C1; C1;
*CHI:	she's he is finished .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Pres-S3 verb|finish-Part-Past-S .
%xdss:	B2; C1; B2; C7; C2;
*CHI:	she is dumping it out .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|dump-Part-Pres-S
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	B2; C1; C1; A1; B5;
*CHI:	dumping it out .
%mor:	verb|dump-Part-Pres-S pron|it-Prs-Acc-S3 adp|out .
%xdss:	C1; A1; B5;
*CHI:	and it break [* m:03s:a] .
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|break-Fin-Ind-Pres-S3 .
%xdss:	F3; A1; C2;
*CHI:	and she was crying .
%mor:	cconj|and pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|cry-Part-Pres-S .
%xdss:	F3; B2; C2; C1;
*CHI:	kitty was running to the water .
%mor:	propn|Kitty aux|be-Fin-Ind-Past-S3-irr verb|run-Part-Pres-S adp|to
	det|the-Def-Art noun|water .
%xdss:	C2; C1; Z;
*CHI:	She slipped and fell on her knee .
%mor:	pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adp|on pron|her-Prs-Gen-S3 noun|knee .
%xdss:	B2; C2; F3; C2; B2; Z;
*CHI:	A nice lifeguard came over and put a bandage on her knee .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|over cconj|and
	verb|put-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|bandage-Acc adp|on
	pron|her-Prs-Gen-S3 noun|knee .
%xdss:	Z; C2; F3; C2; Z; B2; Z;
*CHI:	Then the kitty sat on a bench and rested .
%mor:	adv|then det|the-Def-Art noun|kitty verb|sit-Fin-Ind-Past-S3-irr
	adp|on det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3
	.
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	He's playing near the pool he is playing near .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Pres-S3 verb|play-Part-Pres-S adv|near .
%xdss:	B2; C1; C1; Z; B2; C1; C1;
*CHI:	and he is got a [* m:allo] airplane .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Past-S-irr det|a-Ind-Art noun|airplane-Acc .
%xdss:	F3; B2; C7; C2; Z;
*CHI:	and he is flying it .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3
	verb|fly-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; C1; C1; A1; B5;
*CHI:	and he is flying high .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3
	verb|fly-Part-Pres-S adj|high-S1 .
%xdss:	F3; B2; C1; C1;
*CHI:	and the other one &+ took it .
%mor:	cconj|and det|the-Def-Art adj|other-S1 noun|one
	verb|take-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 .
%xdss:	F3; A3; Z; C2; A1; B5;
*CHI:	and it is in the water .
%mor:	cconj|and pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|water .
%xdss:	F3; A1; C1; Z;
*CHI:	the owner &+ got mad .
%mor:	det|the-Def-Art noun|owner verb|get-Fin-Ind-Past-S3-irr adj|mad-S1
	.
%xdss:	Z; C2;
*CHI:	and he is saying .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3
	verb|say-Part-Pres-S .
%xdss:	F3; B2; C1; C1;
*CHI:	give me back my airplane .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 adp|back pron|my-Prs-Gen-S1
	noun|airplane-Acc .
%xdss:	C1; B1; B1; Z;
*CHI:	he is got a pole .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|a-Ind-Art noun|pole-Acc .
%xdss:	B2; C7; C2; Z;
*CHI:	and he is throwing it .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3
	verb|throw-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; C1; C1; A1; B5;
*CHI:	and it is got the airplane .
%mor:	cconj|and pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Past-S-irr det|the-Def-Art noun|airplane-Acc .
%xdss:	F3; A1; C7; C2; Z;
*CHI:	and the owner &+ got it .
%mor:	cconj|and det|the-Def-Art noun|owner verb|get-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 .
%xdss:	F3; Z; C2; A1; B5;
*CHI:	and he is happy .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	F3; B2; C1;
*CHI:	and he said sorry .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	adj|sorry-S1 .
%xdss:	F3; B2; C2;
@Comment:	bundled_story_start=B1
*CHI:	He was (.) building (..) he was building with his dog .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|build-Part-Pres-S pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|build-Part-Pres-S adp|with pron|his-Prs-Gen-S3 noun|dog .
%xdss:	B2; C2; C1; B2; C2; C1; B2; Z;
*CHI:	and he was (.) putting (.) his dog was putting sand (.) on it .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|put-Part-Pres-S pron|his-Prs-Gen-S3 noun|dog-Acc
	aux|be-Fin-Ind-Past-S3-irr verb|put-Part-Pres-S noun|sand-Acc adp|on
	pron|it-Prs-Acc-S3 .
%xdss:	F3; B2; C2; C1; B2; Z; C2; C1; Z; A1; B5;
*CHI:	and then it was (.) falling .
%mor:	cconj|and adv|then pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|fall-Part-Pres-S .
%xdss:	F3; A1; C2; C1;
*CHI:	and then it was (.) getting ruined .
%mor:	cconj|and adv|then pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	aux|get-Part-Pres-S verb|ruin-Part-Past-S .
%xdss:	F3; A1; C2; C7; C2;
*CHI:	he was (.) he was (.) being sad .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr aux|be-Part-Pres-S adj|sad-S1 .
%xdss:	B2; C2; B2; C2;
*CHI:	he was (.) his dog was coming .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3
	noun|dog aux|be-Fin-Ind-Past-S3-irr verb|come-Part-Pres-S .
%xdss:	B2; C2; B2; Z; C2; C1;
*CHI:	he was (.) whining .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|whine-Part-Pres-S .
%xdss:	B2; C2; C1;
*CHI:	he was (.) asking .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|ask-Part-Pres-S
	.
%xdss:	B2; C2; C1;
*CHI:	he was (.) saying .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|say-Part-Pres-S
	.
%xdss:	B2; C2; C1;
*CHI:	his dog was (.) licking .
%mor:	pron|his-Prs-Gen-S3 noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|lick-Part-Pres-S .
%xdss:	B2; Z; C2; C1;
*CHI:	they were (.) building .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|build-Part-Pres-S .
%xdss:	B3; C2; C1;
@Comment:	bundled_story_start=B2
*CHI:	he was (.) going to (.) the park and he was (.) having a picnic .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|go-Part-Pres-S
	adp|to det|the-Def-Art noun|park cconj|and pron|he-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr verb|have-Part-Pres-S det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B2; C2; C1; Z; F3; B2; C2; C1; Z;
*CHI:	rabbit and dog were (.) bringing food .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	verb|bring-Part-Pres-S noun|food-Acc .
%xdss:	Z; F3; Z; C2; C1; Z;
*CHI:	rabbit was (.) bringing carrots .
%mor:	noun|rabbit aux|be-Fin-Ind-Past-S3-irr verb|bring-Part-Pres-S
	noun|carrot-Plur-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	dog was (.) bringing sandwiches .
%mor:	noun|dog aux|be-Fin-Ind-Past-S3-irr verb|bring-Part-Pres-S
	noun|sandwich-Plur-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	we were (.) eating and eating .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|eat-Part-Pres-S
	cconj|and verb|eat-Part-Pres-S .
%xdss:	B3; C2; C1; F3; C1;
