dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli482_td466_rep03_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
do n(o)t ta(ke) that ball in the p(o)ol|   |   |4 1|   |7  |   |6  |   |  1| 19|
     .                                 |   |   |   |   |   |   |   |   |   |   |
there was a p(o)ol .                   |   |   |2  |   |   |   |   |   |  1|  3|
and the doggy and kitty was [* m:vsg:a]|   |   |2 1|   |   |3 3|   |   |  0|  9|
     playing with a ball .             |   |   |   |   |   |   |   |   |   |   |
the ball fell in the wata [: water] [* |   |   |2  |   |   |   |   |   |  0|  2|
    s:r:der] .                         |   |   |   |   |   |   |   |   |   |   |
kitty went in the p(o)ol to get it .   |1  |5  |2 1|   |   |   |   |   |  1| 10|
kitty came out splashing wata          |   |   |2 1|   |   |   |   |   |  1|  4|
    everywhair .                       |   |   |   |   |   |   |   |   |   |   |
they got the ball back .               |   |3  |2  |   |   |   |   |   |  1|  6|
we saw a sign at the pool .            |   |3  |2  |   |   |   |   |   |  1|  6|
it say [* m:03s:a] no run .            |1  |   |2  |   |   |   |   |   |  0|  3|
my friend go [* m:03s:a] run to the    |   |1  |2 2|   |   |   |   |   |  0|  5|
    water .                            |   |   |   |   |   |   |   |   |   |   |
my friend slip [* m:0ed] and fall [* m:|   |1  |2 1|   |   |3 3|   |   |  0| 12|
    03s:a] down and hurt [* m:03s:a]   |   |   |2  |   |   |   |   |   |   |   |
    knee .                             |   |   |   |   |   |   |   |   |   |   |
we go get bandage from lifeguard .     |   |3  |1 1|   |   |   |   |   |  1|  6|
my friend sit [* m:03s:a] on bench and |   |1  |2 1|   |   |3  |   |   |  0|  7|
    rest .                             |   |   |   |   |   |   |   |   |   |   |
once upon a time the two ducks swim [* |3  |   |1  |   |   |   |   |   |  0|  4|
    m:base:ed] near the pool .         |   |   |   |   |   |   |   |   |   |   |
and they play with the airplane .      |   |3  |1  |   |   |3  |   |   |  1|  8|
then the airplane fell down into the   |   |   |2  |   |   |   |   |   |  1|  3|
    water .                            |   |   |   |   |   |   |   |   |   |   |
the mommy duck get [* m:03s:a] mad .   |   |   |1  |   |   |   |   |   |  0|  1|
then the lifeguard try [* m:03s:a] to  |   |   |1 1|3  |   |   |   |   |  0|  5|
    get the airplane with the pole .   |   |   |   |   |   |   |   |   |   |   |
then the airplane is back and the ducks|   |   |1 1|   |   |3  |   |   |  1|  6|
     swim with the airplane again .    |   |   |   |   |   |   |   |   |   |   |
we built a castle .                    |   |3  |2  |   |   |   |   |   |  1|  6|
i added a flag .                       |   |1  |2  |   |   |   |   |   |  1|  4|
doggy add [* m:03s:a] more sand .      |3  |   |1  |   |   |   |   |   |  0|  4|
then he drop [* m:03s:a] bucket on it .|1  |2 5|2  |   |   |   |   |   |  0| 10|
castle is ruin .                       |   |   |1  |   |   |   |   |   |  1|  2|
he cry [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
me [* s:r:gc:pro] say [* m:03s:a] sorry|   |1  |1  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
we fix it a little bit .               |1  |3 5|1  |   |   |   |   |   |  1| 11|
um (.) bunny and doggie (.) in the park|   |3 3|1 1|5  |   |3 3|   |   |  1| 20|
     (.) they pick [/] pick [/] pick (.|   |   |   |   |   |   |   |   |   |   |
    ) we eat (.) lots and lots .       |   |   |   |   |   |   |   |   |   |   |
i eat too much (.) then (.) my tummy   |   |1 1|1 2|5 5|4  |3  |   |   |  0| 38|
    hurt (.) bunny and doggie say don't|   |1  |4 1|5  |   |   |   |   |   |   |
     worry (.) doctor come (.) doctor  |   |   |1 1|   |   |   |   |   |   |   |
    say [* m:03s:a] you eat too much (.|   |   |1 1|   |   |   |   |   |   |   |
    ) you rest now (.) i sit [/] sit [/|   |   |1  |   |   |   |   |   |   |   |
    ] sit .                            |   |   |   |   |   |   |   |   |   |   |
bunny and doggie sit [/] sit with me (.|   |1 1|1 1|   |   |3  |   |   |  1|  8|
    ) i feel better .                  |   |   |   |   |   |   |   |   |   |   |
it came loose .                        |1  |   |2  |   |   |   |   |   |  1|  4|
it went up [/] up [/] up !             |1  |   |2  |   |   |   |   |   |  1|  4|
it's gone .                            |1  |   |1  |   |   |   |   |   |  1|  3|
we wanted that balloon .               |   |3  |2  |   |   |   |   |   |  1|  6|
where can we get another one ?         |3  |3  |1  |   |   |   |   |   |  1|  8|
we went to the lady .                  |   |3  |2  |   |   |   |   |   |  1|  6|
she had lots of balloons .             |   |2  |2  |   |   |   |   |   |  1|  5|
but she said it's fifty cents each .   |1 3|2  |2 1|   |   |5  |   |   |  1| 22|
                                       |7  |   |   |   |   |   |   |   |   |   |
we don't have fifty cents .            |3  |3  |1  |   |4  |   |   |   |  1| 12|
she say [* m:03s:a] okay , you can have|3 3|2  |2 4|2  |   |8  |   |   |  0| 25|
     two balloons for forty cents .    |   |   |1  |   |   |   |   |   |   |   |
we got two balloons .                  |3  |3  |2  |   |   |   |   |   |  1|  9|
TOTAL                                  | 39| 74|101| 25| 15| 46|  6|  0| 26|332|
WARNING: DSS requires 50 complete sentences and this transcript only has 41.

Developmental sentence score:  8.10
