dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli479_td471_rep03_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two ducks were playing near the pool . |3  |   |2 1|   |   |   |   |   |  1|  7|
They had a little ball .               |   |3  |2  |   |   |   |   |   |  1|  6|
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One duck went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
She swam to the other side , got the   |3  |2  |2 2|   |   |3  |   |   |  1| 15|
    ball , and came back .             |   |   |2  |   |   |   |   |   |   |   |
They are happy now .                   |   |3  |2  |   |   |   |   |   |  1|  6|
Kiki and her friend went to the pool . |   |2  |2  |   |   |3  |   |   |  1|  8|
Someone came with a sticky bandage .   |3  |   |2  |   |   |   |   |   |  1|  6|
Kiki sat on a bench .                  |   |   |2  |   |   |   |   |   |  1|  3|
my friend wanna [* m:03s:a] get a plane|   |1  |1  |2  |   |   |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and we play with it near the pool .    |1  |3 5|1  |   |   |3  |   |   |  1| 14|
and he little brother took it and drop |1 1|2 5|2 2|   |   |3 3|   |   |  0| 24|
    [* m:0ed] it in the water .        |   |5  |   |   |   |   |   |   |   |   |
my friend was so mad .                 |   |1  |2  |   |   |5  |   |   |  1|  9|
he said sorry .                        |   |2  |2  |   |   |   |   |   |  1|  5|
a man with a pole come [* m:03s:a] over|3  |   |1 1|   |   |3  |   |   |  0|  9|
     and say [* m:03s:a] do you need   |   |   |1  |   |   |   |   |   |   |   |
    some help ?                        |   |   |   |   |   |   |   |   |   |   |
my friend say [* m:03s:a] yes my plane |   |1 1|2 1|   |   |   |   |   |  0|  5|
    is in the pool .                   |   |   |   |   |   |   |   |   |   |   |
the man get [* m:03s:a] it out with a  |1  |5  |1  |   |   |   |   |   |  0|  7|
    big net .                          |   |   |   |   |   |   |   |   |   |   |
we was [* m:vsg:a] so happy now my     |   |3 1|2 1|   |   |5  |   |   |  0| 12|
    friend plane is back .             |   |   |   |   |   |   |   |   |   |   |
my doggy and me [* s:r:gc:pro] were    |   |1 1|2 1|   |   |3  |   |   |  0|  8|
    building a sandcastle .            |   |   |   |   |   |   |   |   |   |   |
we were using a big shovel .           |   |3  |2 1|   |   |   |   |   |  1|  7|
my doggy threw sand on the castle with |   |1 2|2  |   |   |   |   |   |  1|  6|
    his bucket .                       |   |   |   |   |   |   |   |   |   |   |
all the sand went in the water .       |3  |   |2  |   |   |   |   |   |  1|  6|
my castle fell down .                  |   |1  |2  |   |   |   |   |   |  1|  4|
i was sad .                            |   |1  |2  |   |   |   |   |   |  1|  4|
my doggy came to me .                  |   |1 1|2  |   |   |   |   |   |  1|  5|
he licked my face .                    |   |2 1|2  |   |   |   |   |   |  1|  6|
Once upon a time rabbit and dog went to|   |   |2 1|   |   |3  |   |   |  1|  7|
     the park to have a picnic .       |   |   |   |   |   |   |   |   |   |   |
They brought yummy sandwiches and      |   |3  |2  |   |   |3  |   |   |  1|  9|
    berries .                          |   |   |   |   |   |   |   |   |   |   |
There was a little child there .       |   |   |2  |   |   |   |   |   |  1|  3|
He ate lots of sandwiches .            |   |2  |2  |   |   |   |   |   |  1|  5|
His tummy hurt [* m:03s:a] .           |   |2  |2  |   |   |   |   |   |  0|  4|
They took the child to see the doctor .|   |3  |2 1|   |   |   |   |   |  1|  7|
He closed his eyes and slept .         |   |2 2|2 2|   |   |3  |   |   |  1| 12|
The child woke up and felt better .    |   |   |2 2|   |   |3  |   |   |  1|  8|
doggy and rabbit went to the park with |   |   |2  |   |   |3 3|   |   |  1|  9|
    a wagon and a big red balloon .    |   |   |   |   |   |   |   |   |   |   |
the balloon went flying high in the sky|   |   |2 1|7 8|   |   |   |   |  1| 19|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they were sad and wanted a new balloon |   |3  |2 2|   |   |3  |   |   |  1| 11|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they went to the balloon man .         |   |3  |2  |   |   |   |   |   |  1|  6|
rabbit's mom said .                    |   |   |2  |   |   |   |   |   |  1|  3|
I don't have enough money .            |   |1  |1  |   |4  |   |   |   |  1|  7|
the kids were so happy and took their  |3  |3 3|2 2|   |   |5 3|   |   |  1| 27|
    two balloons and flew them high in |   |   |2  |   |   |3  |   |   |   |   |
    the sky .                          |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 26| 92|104| 17|  4| 63|  0|  0| 33|339|
WARNING: DSS requires 50 complete sentences and this transcript only has 41.

Developmental sentence score:  8.27
