dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli427_td406_rep07_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
is have [* m:vun:a] ball .             |   |   |1 1|   |   |   |1  |   |  0|  3|
is throw [* m:03s:a] it .              |1  |5  |1 1|   |   |   |1  |   |  0|  9|
oh no it's in wa:ter .                 |1  |   |1  |   |   |   |   |   |  1|  3|
cat is splash [* m:0ing] .             |   |   |1  |   |   |   |   |   |  0|  1|
cat get [* m:03s:a] it .               |1  |5  |1  |   |   |   |   |   |  0|  7|
dog is happy .                         |   |   |1  |   |   |   |   |   |  1|  2|
cat is happy .                         |   |   |1  |   |   |   |   |   |  1|  2|
Me [* s:r:gc:pro] and my buddy monkey  |   |1 1|1  |   |   |3  |   |   |  0|  6|
    go to the pool .                   |   |   |   |   |   |   |   |   |   |   |
See sign that say [* m:03s:a] .        |1  |   |1 1|   |   |   |   |   |  0|  3|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
He go [* m:03s:a] run to water , then  |   |2  |2 2|   |   |   |   |   |  0|  7|
    slip .                             |   |   |1  |   |   |   |   |   |   |   |
Monkey hurt [* m:03s:a] knee .         |   |   |2  |   |   |   |   |   |  0|  2|
Someone come [* m:03s:a] with bandage .|3  |   |1  |   |   |   |   |   |  0|  4|
Monkey sit [* m:03s:a] on bench , rest |   |   |1 1|   |   |   |   |   |  0|  2|
    .                                  |   |   |   |   |   |   |   |   |   |   |
today two birds were playin [* m:0ing] |3  |   |2  |   |   |   |   |   |  0|  5|
    with a plane .                     |   |   |   |   |   |   |   |   |   |   |
it was by the pool .                   |1  |   |2  |   |   |   |   |   |  1|  4|
oh no the plane go [* m:03s:a] in the  |   |   |1  |   |   |   |   |   |  0|  1|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
lifeguard come [* m:03s:a] get the     |   |   |1 1|   |   |   |   |   |  0|  2|
    plane with big stick .             |   |   |   |   |   |   |   |   |   |   |
yay plane is back .                    |   |   |1  |   |   |   |   |   |  1|  2|
We build big sandcastle .              |   |3  |1  |   |   |   |   |   |  1|  5|
My doggie add [* m:03s:a] big bucket . |   |1  |1  |   |   |   |   |   |  0|  2|
He pour [* m:03s:a] too much sand .    |   |2  |2  |   |   |   |   |   |  0|  4|
Now it's broken .                      |1  |   |7 2|   |   |   |   |   |  1| 11|
I cry .                                |   |1  |1  |   |   |   |   |   |  1|  3|
My doggie cry [* m:03s:a] too .        |   |1  |1  |   |   |   |   |   |  0|  2|
He put his head down .                 |   |2 2|2  |   |   |   |   |   |  1|  7|
I say [* m:irr:ed] sorry .             |   |1  |1  |   |   |   |   |   |  0|  2|
My doggie say [* m:03s:a] sorry too .  |   |1  |2  |   |   |   |   |   |  0|  3|
We fix it together .                   |1  |3 5|1  |   |   |   |   |   |  1| 11|
It's okay now .                        |1  |   |1  |   |   |   |   |   |  1|  3|
oh the rabbit and dog go to the park   |3  |   |1 1|   |   |3 3|   |   |  1| 12|
    and get some food .                |   |   |   |   |   |   |   |   |   |   |
they get carrots and sandwiches .      |   |3  |1  |   |   |3  |   |   |  1|  8|
they are having a picnic .             |   |3  |2 1|   |   |   |   |   |  1|  7|
he is eating too much .                |   |2  |1 1|   |   |   |   |   |  1|  5|
he says eeew my tummy hurts .          |   |2 1|2 2|   |   |   |   |   |  1|  8|
he is sick .                           |   |2  |1  |   |   |   |   |   |  1|  4|
he goes to see the doctor .            |   |2  |2 1|3  |   |   |   |   |  1|  9|
the doctor says take some medicine .   |3  |   |2 1|   |   |   |   |   |  1|  7|
he takes the medicine .                |   |2  |2  |   |   |   |   |   |  1|  5|
he is happy now .                      |   |2  |1  |   |   |   |   |   |  1|  4|
One day rabbit and doggy go for a ride |3  |   |1  |   |   |3 8|   |   |  1| 16|
    in a wagon .                       |   |   |   |   |   |   |   |   |   |   |
They got a pretty balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
It was red .                           |1  |   |2  |   |   |   |   |   |  1|  4|
It went up high in the air .           |1  |   |2  |   |   |   |   |   |  1|  4|
It popped .                            |1  |   |2  |   |   |   |   |   |  1|  4|
Rabbit and doggy is [* m:vsg:a] crying |   |   |1 1|   |   |3  |   |   |  0|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They want a new balloon .              |   |3  |1  |   |   |   |   |   |  1|  5|
They go to grandma's house .           |   |3  |1  |   |   |   |   |   |  1|  5|
She has balloons .                     |   |2  |2  |   |   |   |   |   |  1|  5|
They cost some money .                 |3  |3  |1  |   |   |   |   |   |  1|  8|
TOTAL                                  | 29| 69| 90| 11|  0| 26|  2|  0| 31|258|

Developmental sentence score:  5.16
