dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli476_td460_rep05_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playin [* m:0ing] near the pool|   |3  |1  |   |   |   |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they got a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
he's goin in to get it .               |1  |2 5|1 1|   |   |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
he got it .                            |1  |2 5|2  |   |   |   |   |   |  1| 11|
they got a sign it says no running .   |1  |3  |2 2|8  |   |   |   |   |  1| 17|
he started to run to the water .       |   |2  |2 1|3  |   |   |   |   |  1|  9|
oh [/] oh he fell down .               |   |2  |2  |   |   |   |   |   |  1|  5|
his knee is boo booed .                |   |2  |1 2|4  |   |   |   |   |  1| 10|
a lifeguard came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
he sat on the bench .                  |   |2  |2  |   |   |   |   |   |  1|  5|
now he's resting .                     |   |2  |1 1|   |   |   |   |   |  1|  5|
There are two dogs near the pool .     |3  |   |1  |   |   |   |   |   |  1|  5|
They're playing with a plane .         |   |3  |1  |   |   |   |   |   |  1|  5|
It's so much fun .                     |1  |   |1  |   |   |5  |   |   |  1|  8|
Then one of the dogs drops the plane   |3  |   |2  |   |   |   |   |   |  1|  6|
    into the water .                   |   |   |   |   |   |   |   |   |   |   |
The owner yells .                      |   |   |2  |   |   |   |   |   |  1|  3|
Get it out of the water !              |1  |5  |1  |   |   |   |   |   |  1|  8|
A man is there .                       |   |   |1  |   |   |   |   |   |  1|  2|
He gets a long stick .                 |   |2  |2  |   |   |   |   |   |  1|  5|
He uses the stick to get the plane .   |   |2  |2 1|   |   |   |   |   |  1|  6|
The owner is happy .                   |   |   |1  |   |   |   |   |   |  1|  2|
The plane is back with its owner .     |1  |   |1  |   |   |   |   |   |  1|  3|
The dogs play together again .         |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit is usin' a big shovel .     |   |   |1  |   |   |   |   |   |  1|  2|
the dog is pourin' sand in the bucket .|   |   |1  |   |   |   |   |   |  1|  2|
whoops he spill [* m:base:ed] it on the|1  |2 5|2  |   |   |   |   |   |  0| 10|
     castle .                          |   |   |   |   |   |   |   |   |   |   |
the castle is all crumblin' .          |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit is cryin' .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is sayin' sorry .              |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit is sayin' okay .            |   |   |1  |   |   |   |   |   |  1|  2|
they're [/] they're eating sandwiches  |   |3  |1  |   |   |3  |   |   |  1|  8|
    and carrots .                      |   |   |   |   |   |   |   |   |   |   |
the rabbit she's eating too .          |   |2  |1 1|   |   |   |   |   |  1|  5|
the dog he's eating too .              |   |2  |1 1|   |   |   |   |   |  1|  5|
she ate too many carrots .             |   |2  |2  |   |   |   |   |   |  1|  5|
she's got a tummyache .                |   |2  |7 2|   |   |   |   |   |  1| 12|
she's feeling sick .                   |   |2  |1 1|   |   |   |   |   |  1|  5|
the doctor's like .                    |   |   |1  |   |   |   |   |   |  1|  2|
she's lying down .                     |   |2  |1 1|   |   |   |   |   |  1|  5|
she's sleeping .                       |   |2  |1 1|   |   |   |   |   |  1|  5|
they're pulling a wagon with a dog and |   |3  |1  |   |   |3  |   |   |  1|  8|
    a rabbit .                         |   |   |   |   |   |   |   |   |   |   |
they got a big red balloon .           |   |3  |2  |   |   |   |   |   |  1|  6|
it went up , [/] up , [/] up in the sky|1  |   |2  |   |   |   |   |   |  1|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they looked around and they was [* m:  |   |3 3|2 2|   |   |3  |   |   |  0| 13|
    vsg:a] sad .                       |   |   |   |   |   |   |   |   |   |   |
they went to a man .                   |   |3  |2  |   |   |   |   |   |  1|  6|
he had lots and lots of balloons .     |   |2  |2  |   |   |3  |   |   |  1|  8|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
those balloons cost a nickel .         |   |   |2  |   |   |   |   |   |  1|  3|
they didn't have a nickel .            |   |3  |6 1|   |4  |   |   |   |  1| 15|
the man said .                         |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 14| 91|103| 15|  4| 17|  0|  0| 47|291|

Developmental sentence score:  5.82
