dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli479_td471_rep08_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There were two ducks near the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
They were playing ball .               |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
One duck went in the pool to get it .  |3 1|5  |2 1|   |   |   |   |   |  1| 13|
The duck got the ball .                |   |   |2  |   |   |   |   |   |  1|  3|
The duck came out of the pool .        |   |   |2  |   |   |   |   |   |  1|  3|
The ducks were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
One day two birds went to the pool .   |3 3|   |2  |   |   |   |   |   |  1|  9|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
Don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
Sam was super happy to see the water   |   |   |2 1|3 3|   |3  |   |   |  1| 16|
    and started to rush .              |   |   |2 1|   |   |   |   |   |   |   |
She slipped and hurt her knee .        |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A nice lifeguard came with a bandage   |   |   |2 2|   |   |3  |   |   |  1|  8|
    and helped Sam .                   |   |   |   |   |   |   |   |   |   |   |
Sam sat on a bench and rested her knee |   |2  |2 2|   |   |3  |   |   |  1| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
this is a [* m:allo] airplane .        |1  |   |1  |   |   |   |   |   |  0|  2|
they got a [* m:allo] airplane to put  |1  |3 5|2 1|   |   |   |   |   |  0| 12|
    it on the ground near the pool .   |   |   |   |   |   |   |   |   |   |   |
then he's trying to pull it .          |1  |2 5|1 1|3  |   |   |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
and him [* s:r:gc:pro] monkey and bird |   |2  |2 1|   |   |3 3|   |   |  0| 11|
    was flying in [/] in the sky .     |   |   |   |   |   |   |   |   |   |   |
and it was flying .                    |1  |   |2 1|   |   |3  |   |   |  1|  8|
and it broked [: broke] [* m:++ed:i]   |1  |   |2 2|   |   |3 3|   |   |  0| 11|
    and broked [: broke] [* m:++ed:i] .|   |   |   |   |   |   |   |   |   |   |
then he gots [* m:allo] more monkey and|3  |2  |2  |   |   |3  |   |   |  0| 10|
     bird .                            |   |   |   |   |   |   |   |   |   |   |
and he went go get some more .         |3 3|2  |2 1|   |   |3  |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
and he said no I want airplane .       |   |2 1|2 1|   |   |3  |   |   |  1| 10|
said I wanna have airplane !           |   |1  |2 1|   |   |   |   |   |  1|  5|
I want airplane !                      |   |1  |1  |   |   |   |   |   |  1|  3|
and they saw more airplane .           |3  |3  |2  |   |   |3  |   |   |  1| 12|
then he wants airplane and airplane .  |   |2  |2  |   |   |3  |   |   |  1|  8|
then he wants airplane .               |   |2  |2  |   |   |   |   |   |  1|  5|
and he gets him .                      |   |2 2|2  |   |   |3  |   |   |  1| 10|
and he's so lucky to get airplane .    |   |2  |1 1|3  |   |3 5|   |   |  1| 16|
and monkey's mom said don't worry , I'm|   |1  |2 4|   |4  |3  |   |   |  1| 16|
     happy you're okay .               |   |   |1  |   |   |   |   |   |   |   |
Rabbit and dog were best friends .     |   |   |2  |   |   |3  |   |   |  1|  6|
dog got a big shovel and he poured sand|3  |2  |2 2|   |   |3  |   |   |  1| 13|
     all over rabbit's castle .        |   |   |   |   |   |   |   |   |   |   |
the castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
rabbit was sad .                       |   |   |2  |   |   |   |   |   |  1|  3|
rabbit was like .                      |   |   |2  |   |   |8  |   |   |  1| 11|
dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
then dog and rabbit fix the castle .   |   |   |1  |   |   |3  |   |   |  1|  5|
rabbit feel better .                   |   |   |1  |   |   |   |   |   |  1|  2|
Rabbit and dog go to park .            |   |   |1  |   |   |3  |   |   |  1|  5|
They have basket of yummy carrots and  |   |3  |1  |   |   |3  |   |   |  1|  8|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
He eat [* m:03s:a] and eat [* m:03s:a] |   |2  |2 1|   |   |3 3|   |   |  0| 12|
    and eat [* m:03s:a] .              |   |   |1  |   |   |   |   |   |   |   |
His tummy start [* m:base:ed] to hurt .|   |2  |2 1|3  |   |   |   |   |  0|  8|
I don't feel good .                    |   |1  |1  |   |4  |   |   |   |  1|  7|
Mommy take [* m:03s:a] him to doctor . |   |2  |1  |   |   |   |   |   |  0|  3|
Doctor say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
He feel [* m:03s:a] better .           |   |2  |2  |   |   |   |   |   |  0|  4|
The rabbit and dog pull the wagon with |   |   |1  |   |   |3  |   |   |  1|  5|
    a big red balloon .                |   |   |   |   |   |   |   |   |   |   |
the balloon go [* m:03s:a] up [/] up [/|   |   |2  |   |   |   |   |   |  0|  2|
    ] up [/] up in the sky .           |   |   |   |   |   |   |   |   |   |   |
they look everywhere for their balloon |   |3 3|1  |   |   |8  |   |   |  1| 16|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 34| 74|126| 15| 12| 96|  6|  0| 39|402|

Developmental sentence score:  8.04
