dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli475_td417_rep08_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
he's got a ball he's throwing it he's  |1 1|2 2|7 2|   |   |   |   |   |  0| 31|
    throw [* m:03s:a] it in .          |   |5 2|1 1|   |   |   |   |   |   |   |
                                       |   |5  |1 1|   |   |   |   |   |   |   |
he's oh no .                           |   |2  |1  |   |   |   |   |   |  1|  4|
his friend he's go in .                |   |2 2|1 1|   |   |   |   |   |  1|  7|
he's got it .                          |1  |2 5|7 2|   |   |   |   |   |  1| 18|
he's dumping it out .                  |1  |2 5|1 1|   |   |   |   |   |  1| 11|
and it's back .                        |1  |   |1  |   |   |3  |   |   |  1|  6|
He's a kitty and a puppy .             |   |2  |1  |   |   |3  |   |   |  1|  7|
they's [: are] [* m:vsg:a] at the pool |   |   |1  |   |   |   |   |   |  0|  1|
    .                                  |   |   |   |   |   |   |   |   |   |   |
kitty see [* m:03s:a] the sign .       |   |   |1  |   |   |   |   |   |  0|  1|
kitty don't [* m:03s:a] listen .       |   |   |4 1|   |4  |   |   |   |  0|  9|
kitty's rushing .                      |   |   |   |8  |   |   |   |   |  1|  9|
kitty slipping .                       |   |   |   |8  |   |   |   |   |  1|  9|
kitty's crying .                       |   |   |   |8  |   |   |   |   |  1|  9|
nice lady comes .                      |   |   |2  |   |   |   |   |   |  1|  3|
she's got a bandage .                  |   |2  |7 2|   |   |   |   |   |  1| 12|
she's putting it on .                  |1  |2 5|1 1|   |   |   |   |   |  1| 11|
kitty's sitting .                      |   |   |   |8  |   |   |   |   |  1|  9|
he's playing with is playing with .    |   |2  |1 1|   |   |   |   |   |  1|  7|
                                       |   |   |1 1|   |   |   |   |   |   |   |
and he's flying it .                   |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and she's [/] (..) she's flying it .   |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and he's is taking it .                |1  |2 5|1 1|   |   |3  |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
and he's throwing it .                 |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and it's in the pool .                 |1  |   |1  |   |   |3  |   |   |  1|  6|
and she's mad .                        |   |2  |1  |   |   |3  |   |   |  1|  7|
and he's getting it .                  |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and she's happy .                      |   |2  |1  |   |   |3  |   |   |  1|  7|
we were (.) building &+ a big          |   |3  |2 1|   |   |   |   |   |  1|  7|
    sandcastle together .              |   |   |   |   |   |   |   |   |   |   |
my dog was (.) carrying (.) a big      |   |1  |2 1|   |   |   |   |   |  1|  5|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
he was (.) putting (.) sand in it .    |1  |2 5|2 1|   |   |   |   |   |  1| 12|
and then he was (.) dumping (.) sand on|   |2 3|2 1|   |   |3  |   |   |  1| 12|
     our castle .                      |   |   |   |   |   |   |   |   |   |   |
it's all ruined .                      |1  |   |1 2|   |   |   |   |   |  1|  5|
my dog was (.) crying (.) he was sad . |   |1 2|2 1|   |   |   |   |   |  1|  9|
                                       |   |   |2  |   |   |   |   |   |   |   |
I said (.) it's okay .                 |1  |1  |2 1|   |   |   |   |   |  1|  6|
we can (.) fix (.) it .                |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
I was (.) using (.) the shovel to make |1  |1 5|2 1|   |   |   |   |   |  1| 12|
    it better .                        |   |   |1  |   |   |   |   |   |   |   |
my dog was (.) filling (.) it up again |1  |1 5|2 1|   |   |   |   |   |  1| 11|
    with the bucket .                  |   |   |   |   |   |   |   |   |   |   |
now it's (.) better .                  |1  |   |1  |   |   |   |   |   |  1|  3|
my dog was (.) smiling .               |   |1  |2 1|   |   |   |   |   |  1|  5|
he was (.) eating (..) he was eating   |   |2 2|2 1|   |   |3  |   |   |  1| 14|
    with the [/] (.) the rabbit and dog|   |   |2 1|   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
and he was (.) eating (.) many berries |   |2  |2 1|   |   |3  |   |   |  1|  9|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and then he was (.) getting (.) a      |   |2  |2 1|   |   |3  |   |   |  1|  9|
    tummyache .                        |   |   |   |   |   |   |   |   |   |   |
and then he was (.) feeling (.) sick   |   |2  |2 1|   |   |3 3|   |   |  1| 12|
    and dizzy .                        |   |   |   |   |   |   |   |   |   |   |
he was (.) going (.) to the doctor .   |   |2  |2 1|   |   |   |   |   |  1|  6|
the doctor was (.) looking (.) at him  |   |2  |2 1|   |4  |3  |   |   |  1| 19|
    and (.) saying (.) don't eat too   |   |   |1 4|   |   |   |   |   |   |   |
    much .                             |   |   |1  |   |   |   |   |   |   |   |
the boy was (.) sitting (.) down and (.|   |   |2 1|   |   |3  |   |   |  1|  8|
    ) resting .                        |   |   |1  |   |   |   |   |   |   |   |
he was (.) drinking (.) some water .   |3  |2  |2 1|   |   |   |   |   |  1|  9|
and then he was (.) feeling (.) better |   |2  |2 1|   |   |3  |   |   |  1|  9|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he was (.) talking (..) he was talking |   |2 2|2 1|   |   |   |   |   |  1| 11|
    to the [/] (.) the lady .          |   |   |2 1|   |   |   |   |   |   |   |
and he was (.) looking at (.) the wagon|   |2  |2 1|   |   |3  |   |   |  1|  9|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and then he was (.) crashing .         |   |2  |2 1|   |   |3  |   |   |  1|  9|
TOTAL                                  | 22|155|155| 34|  8| 63|  0|  0| 46|483|

Developmental sentence score:  9.66
