dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli478_td419_rep02_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the ball falls in .                    |   |   |2  |   |   |   |   |   |  1|  3|
Me [* s:r:gc:pro] and my friend rabbit |   |1 1|2  |   |   |3  |   |   |  0|  7|
    went to the pool .                 |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
I saw it , but rabbit didn't .         |1  |1 5|2 6|   |4  |5  |   |   |  1| 25|
I said .                               |   |1  |2  |   |   |   |   |   |  1|  4|
rabbit , don't run .                   |   |   |4 1|   |4  |   |   |   |  1| 10|
She didn't listen .                    |   |2  |6 1|   |4  |   |   |   |  1| 14|
She made a castle of herself rushing   |   |2 5|2 1|8  |   |   |   |   |  1| 19|
    towards the water .                |   |   |   |   |   |   |   |   |   |   |
She fell down on her knee .            |   |2 2|2  |   |   |   |   |   |  1|  7|
It hurt [* m:03s:a] her .              |1  |2  |2  |   |   |   |   |   |  0|  5|
A nice person came with a big bandage .|   |   |2  |   |   |   |   |   |  1|  3|
Rabbit sat on the bench to rest .      |   |   |2 1|   |   |   |   |   |  1|  4|
kitty and doggy were playing with a    |   |   |2 1|   |   |3  |   |   |  1|  7|
    little airplane near the pool .    |   |   |   |   |   |   |   |   |   |   |
I wanna see it in the water !          |1  |1 5|1  |2  |   |   |   |   |  1| 11|
doggy said .                           |   |   |2  |   |   |   |   |   |  1|  3|
I wanna splash it !                    |1  |1 5|1  |   |   |   |   |   |  1|  9|
and doggy said .                       |   |   |2  |   |   |3  |   |   |  1|  6|
kitty threw it in the pool .           |1  |5  |2  |   |   |   |   |   |  1|  9|
doggy was so upset .                   |   |   |2  |   |   |5  |   |   |  1|  8|
then a man with a pole came .          |   |   |2  |   |   |   |   |   |  1|  3|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
don't worry I got it !                 |1  |1 5|4 1|5  |4  |   |6  |   |  1| 30|
                                       |   |   |2  |   |   |   |   |   |   |   |
he was very tall and could reach it .  |1  |2 5|2 6|2  |   |3  |   |   |  1| 23|
                                       |   |   |1  |   |   |   |   |   |   |   |
he got the airplane with his pole and  |1  |2 2|2 2|   |   |3  |   |   |  1| 18|
    gave it back to doggy .            |   |5  |   |   |   |   |   |   |   |   |
once upon a time rabbit and dog they   |   |3  |1  |   |   |3  |   |   |  1|  8|
    build a big sandcastle .           |   |   |   |   |   |   |   |   |   |   |
dog say [* m:03s:a] okay when rabbit   |   |3  |1 1|2  |   |   |   |   |  0|  8|
    say [* m:03s:a] let's add sand .   |   |   |1  |   |   |   |   |   |   |   |
then dog he dump [* m:03s:a] the bucket|   |2  |2  |   |   |   |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
dog feel [* m:03s:a] bad .             |   |   |1  |   |   |   |   |   |  0|  1|
dog try [* m:03s:a] to fix it .        |1  |5  |1 1|3  |   |   |   |   |  0| 11|
they use shovel to make it good .      |1  |3 5|1 1|   |   |   |   |   |  1| 12|
then it look [* m:03s:a] new .         |1  |   |2  |   |   |   |   |   |  0|  3|
rabbit and dog go on a picnic .        |   |   |1  |   |   |3  |   |   |  1|  5|
they bring carrots and sandwiches .    |   |3  |1  |   |   |3  |   |   |  1|  8|
the little boy eats too many sandwiches|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he feels sick .                        |   |2  |2  |   |   |   |   |   |  1|  5|
he has a tummyache .                   |   |2  |2  |   |   |   |   |   |  1|  5|
mommy takes him to see doctor .        |   |2  |2 1|5  |   |   |   |   |  1| 11|
doctor gives him some medicine .       |3  |2  |2  |   |   |   |   |   |  1|  8|
boy drinks the medicine .              |   |   |2  |   |   |   |   |   |  1|  3|
boy lays down and rests .              |   |   |2 2|   |   |3  |   |   |  1|  8|
now he feels better .                  |   |2  |2  |   |   |   |   |   |  1|  5|
Me [* s:r:gc:pro] and friend went park |   |1  |2  |   |   |3  |   |   |  0|  6|
    with dog .                         |   |   |   |   |   |   |   |   |   |   |
we had wagon and big red balloon .     |   |3  |2  |   |   |3  |   |   |  1|  9|
balloon came loose and went away .     |   |   |2 2|   |   |3  |   |   |  1|  8|
we wanted new balloon .                |   |3  |2  |   |   |   |   |   |  1|  6|
we went to ice cream man .             |   |3  |2  |   |   |   |   |   |  1|  6|
he had lots of balloons .              |   |2  |2  |   |   |   |   |   |  1|  5|
he say [* m:03s:a] five dollars each . |3 7|2  |2  |   |   |   |   |   |  0| 14|
we didn't have five dollars each .     |3 7|3  |6 1|   |4  |   |   |   |  1| 25|
TOTAL                                  | 35|116|136| 35| 20| 46|  6|  0| 41|435|

Developmental sentence score:  8.70
