@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;02.04||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep01
@Comment:	pair_id=pair_sli444_td410
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_01
@Comment:	replicate_id=1
@Comment:	source_child_id=444
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	They're playing ball .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	noun|ball-Acc .
%xdss:	B3; C1; Z;
*CHI:	The ball falls in .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Pres-S3 adv|in .
%xdss:	Z; C2;
*CHI:	kitty gets the ball .
%mor:	propn|Kitty verb|get-Fin-Ind-Pres-S3 det|the-Def-Art noun|ball-Acc
	.
%xdss:	C2; Z;
@Comment:	bundled_story_start=A2
*CHI:	kitty and doggy come to the pool .
%mor:	noun|kitty cconj|and noun|doggy verb|come-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	there's a sign that says .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	kitty starts to run to the water .
%mor:	noun|kitty verb|start-Fin-Ind-Pres-S3 part|to verb|run-Inf-S adp|to
	det|the-Def-Art noun|water .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	whoops kitty slips and hurts her knee .
%mor:	noun|whoop-Plur noun|kitty verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|hurt-Fin-Ind-Pres-S3 pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; Z; C2; F3; C2; B2; Z;
*CHI:	a nice man comes with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|man verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	kitty sits on a bench and rests her knee .
%mor:	noun|kitty verb|sit-Fin-Ind-Pres-S3 adp|on det|a-Ind-Art noun|bench
	cconj|and verb|rest-Fin-Ind-Pres-S3 pron|her-Prs-Gen-S3
	noun|knee-Acc .
%xdss:	Z; C2; Z; F3; C2; B2; Z;
@Comment:	bundled_story_start=A3
*CHI:	oh there's a little doggy and a little kitty playing with a
	[* m:allo] airplane near the pool .
%mor:	intj|oh pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	adj|little-S1 noun|doggy cconj|and det|a-Ind-Art adj|little-S1
	noun|kitty verb|play-Ger-S adp|with det|a-Ind-Art noun|airplane
	adp|near det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; D4; C1; D8; Z; Z;
*CHI:	the airplane goes splash into the water .
%mor:	det|the-Def-Art noun|airplane verb|go-Fin-Ind-Pres-S3
	noun|splash-Acc adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; Z;
*CHI:	the doggy's owner is very mad .
%mor:	det|the-Def-Art noun|doggy~part|s noun|owner aux|be-Fin-Ind-Pres-S3
	adv|very adj|mad-S1 .
%xdss:	Z; Z; C1;
*CHI:	she says .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	where's my airplane !
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|airplane !
%xdss:	C1; B1; Z;
*CHI:	someone yells .
%mor:	pron|someone-Ind-S1 verb|yell-Fin-Ind-Pres-S3 .
%xdss:	A3; C2;
*CHI:	i can get it !
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 !
%xdss:	B1; C4; D2; C1; A1; B5;
*CHI:	and a lifeguard gets a big stick and gets the airplane .
%mor:	cconj|and det|a-Ind-Art noun|lifeguard verb|get-Fin-Ind-Pres-S3
	det|a-Ind-Art adj|big-S1 noun|stick-Acc cconj|and
	verb|get-Fin-Ind-Pres-S3 det|the-Def-Art noun|airplane-Acc .
%xdss:	F3; Z; C2; Z; F3; C2; Z;
*CHI:	the kitty is happy .
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	Z; C1;
*CHI:	the airplane is back .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adv|back .
%xdss:	Z; C1;
@Comment:	bundled_story_start=B1
*CHI:	dog has a [* m:allo] owie .
%mor:	noun|dog verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|owie-Acc .
%xdss:	Z; C2; Z;
*CHI:	and the elephant don't [* m:03s:a] has [* m:+3s] a [* m:allo] owie
	.
%mor:	cconj|and det|the-Def-Art noun|elephant
	aux|do-Fin-Ind-Pres-S3~part|not verb|have-Fin-Ind-Pres-S3
	det|a-Ind-Art noun|owie-Acc .
%xdss:	F3; Z; C6; E4; C2; Z;
*CHI:	you have to put it right there .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 part|to
	verb|put-Inf-S pron|it-Prs-Acc-S3 adv|right adv|there .
%xdss:	C1; D3; C1; A1; B5;
*CHI:	elephant has a [* m:allo] owie .
%mor:	noun|elephant verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|owie-Acc
	.
%xdss:	Z; C2; Z;
*CHI:	and the dog don't [* m:03s:a] has [* m:+3s] a [* m:allo] owie .
%mor:	cconj|and det|the-Def-Art noun|dog aux|do-Fin-Ind-Pres-S3~part|not
	verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|owie-Acc .
%xdss:	F3; Z; C6; E4; C2; Z;
*CHI:	you have to build it right there .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 part|to
	verb|build-Inf-S pron|it-Prs-Acc-S3 adv|right adv|there .
%xdss:	C1; D3; C1; A1; B5;
@Comment:	bundled_story_start=B2
*CHI:	Rabbit and dog go pick food .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3
	verb|pick-Inf-S noun|food-Acc .
%xdss:	Z; F3; Z; C1; C1; Z;
*CHI:	They pick carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|pick-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	We have picnic .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	I eat sandwiches and carrots .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 noun|sandwich-Plur-Acc
	cconj|and noun|carrot-Plur .
%xdss:	B1; C1; Z; F3; Z;
*CHI:	I eat too much sandwiches [* m:+s:a] .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 adv|too adj|much-S1
	noun|sandwich-Plur-Acc .
%xdss:	B1; C1; Z;
*CHI:	My tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	I feel dizzy .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|dizzy-S1 .
%xdss:	B1; C1;
*CHI:	Mom says I need doctor .
%mor:	noun|mom verb|say-Fin-Ind-Pres-S3 pron|I-Prs-Nom-S1
	verb|need-Fin-Ind-Pres-S1 noun|doctor-Acc .
%xdss:	Z; C2; D5; B1; C1; Z;
*CHI:	Doctor comes and looks at me .
%mor:	noun|doctor verb|come-Fin-Ind-Pres-S3 cconj|and
	verb|look-Fin-Ind-Pres-S3 adp|at pron|I-Prs-Acc-S1 .
%xdss:	Z; C2; F3; C2; B1;
*CHI:	He says I need rest .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|I-Prs-Nom-S1
	verb|need-Fin-Ind-Pres-S1 noun|rest-Acc .
%xdss:	B2; C2; D5; B1; C1; Z;
*CHI:	I sit on couch .
%mor:	pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Pres-S1 adp|on noun|couch .
%xdss:	B1; C1; Z;
*CHI:	I feel better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1;
@Comment:	bundled_story_start=B3
*CHI:	Elephant and doggy go in a wagon .
%mor:	noun|elephant cconj|and noun|doggy verb|go-Fin-Ind-Pres-P3 adp|in
	det|a-Ind-Art noun|wagon .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They have a big red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|big-S1 adj|red-S1 noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	It's so happy !
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|so adj|happy-S1 !
%xdss:	A1; C1; F5;
*CHI:	But then the balloon comes off .
%mor:	cconj|but adv|then det|the-Def-Art noun|balloon
	verb|come-Fin-Ind-Pres-S3 adp|off .
%xdss:	F5; Z; C2;
*CHI:	It floats up high .
%mor:	pron|it-Prs-Nom-S3 verb|float-Fin-Ind-Pres-S3 adp|up adj|high-S1 .
%xdss:	A1; C2;
*CHI:	The elephant and doggy are so sad .
%mor:	det|the-Def-Art noun|elephant cconj|and noun|doggy
	aux|be-Fin-Ind-Pres-P3 adv|so adj|sad-S1 .
%xdss:	Z; F3; Z; C2; F5;
*CHI:	They want their balloon back .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3
	pron|their-Prs-Gen-P3 noun|balloon-Acc adv|back .
%xdss:	B3; C1; B3; Z;
*CHI:	They look everywhere .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Pres-P3 adv|everywhere .
%xdss:	B3; C1;
*CHI:	Then they see a man with lots of balloons .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|man-Acc adp|with noun|lot-Plur adp|of
	noun|balloon-Plur .
%xdss:	B3; C1; Z; Z; Z;
*CHI:	He says .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	The man says .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
