dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli427_td406_rep05_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two doggies play near the pool |3 3|   |1  |   |   |   |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they throw big ball in the pool .      |   |3  |1  |   |   |   |   |   |  1|  5|
one doggy go [* m:03s:a] in the pool   |3 1|5  |1 1|   |   |   |   |   |  0| 11|
    get [* m:03s:a] it .               |   |   |   |   |   |   |   |   |   |   |
he swim [* m:03s:a] to ball and get it |1  |2 5|2 1|   |   |3  |   |   |  0| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
now ball is back .                     |   |   |1  |   |   |   |   |   |  1|  2|
doggies are happy again .              |   |   |2  |   |   |   |   |   |  1|  3|
my little brother he wanna [* m:03s:a] |   |1 2|1  |   |   |   |   |   |  0|  4|
    go swim .                          |   |   |   |   |   |   |   |   |   |   |
we saw a sign .                        |   |3  |2  |   |   |   |   |   |  1|  6|
my mom say [* m:03s:a] .               |   |1  |2  |   |   |   |   |   |  0|  3|
my little brother no [* s:r:gc:det]    |   |1  |1  |   |   |   |   |   |  0|  2|
    listen .                           |   |   |   |   |   |   |   |   |   |   |
he start [* m:03s:a] run to pool .     |   |2  |2  |   |   |   |   |   |  0|  4|
he slip [* m:03s:a] on wet floor .     |   |2  |2  |   |   |   |   |   |  0|  4|
his knee hurt [* m:03s:a] .            |   |2  |2  |   |   |   |   |   |  0|  4|
nice lady come [* m:03s:a] with bandaid|   |   |2  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
my little brother sit [* m:03s:a] down |   |1  |2  |   |   |   |   |   |  0|  3|
    on bench .                         |   |   |   |   |   |   |   |   |   |   |
he have [* m:vun:a] to rest .          |   |2  |2 1|3  |   |   |   |   |  0|  8|
There was a kitty and doggy .          |   |   |2  |   |   |3  |   |   |  1|  6|
They saw little plane .                |   |3  |2  |   |   |   |   |   |  1|  6|
They play with it near pool .          |1  |3 5|1  |   |   |   |   |   |  1| 11|
Then plane fell into water .           |   |   |2  |   |   |   |   |   |  1|  3|
kitty's owner say [* m:03s:a] .        |   |   |1  |   |   |   |   |   |  0|  1|
Lifeguard come [* m:03s:a] with big    |   |   |2  |   |   |   |   |   |  0|  2|
    pole .                             |   |   |   |   |   |   |   |   |   |   |
She get [* m:03s:a] plane .            |   |2  |2  |   |   |   |   |   |  0|  4|
She give [* m:base:ed] it back to kitty|1  |2 5|2  |   |   |   |   |   |  0| 10|
    's owner .                         |   |   |   |   |   |   |   |   |   |   |
Me [* s:r:gc:pro] and doggy builded [: |   |1  |2  |   |   |3  |   |   |  0|  6|
    built] [* m:=ed] a sandcastle .    |   |   |   |   |   |   |   |   |   |   |
it was so cool .                       |1  |   |2  |   |   |5  |   |   |  1|  9|
we put a moat .                        |   |3  |2  |   |   |   |   |   |  1|  6|
then doggy poured sand all over it .   |3 1|5  |2  |   |   |   |   |   |  1| 12|
I said .                               |   |1  |2  |   |   |   |   |   |  1|  4|
doggy was crying .                     |   |   |2 1|   |   |   |   |   |  1|  4|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
it's okay .                            |1  |   |1  |   |   |   |   |   |  1|  3|
we can fix it .                        |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
doggy helped me put sand back .        |   |1  |2 1|5  |   |   |   |   |  1| 10|
it was still a little broke [* m:sub:en|1  |   |2  |   |   |   |   |   |  0|  3|
    ] .                                |   |   |   |   |   |   |   |   |   |   |
now it's better .                      |1  |   |1  |   |   |   |   |   |  1|  3|
Rabbit and dog is [* m:vsg:a] happy .  |   |   |1  |   |   |3  |   |   |  0|  4|
is like it .                           |1  |5  |1  |   |   |8  |1  |   |  1| 17|
they pick it .                         |1  |3 5|1  |   |   |   |   |   |  1| 11|
they put it in basket .                |1  |3 5|2  |   |   |   |   |   |  1| 12|
they have big picnic .                 |   |3  |1  |   |   |   |   |   |  1|  5|
a little boy is eating .               |   |   |1 1|   |   |   |   |   |  1|  3|
he is sick .                           |   |2  |1  |   |   |   |   |   |  1|  4|
has tummyache .                        |   |   |2  |   |   |   |   |   |  1|  3|
the doctor is here .                   |   |   |1  |   |   |   |   |   |  1|  2|
what's wrong .                         |   |6  |1  |   |   |   |   |2  |  1| 10|
the boy is saying .                    |   |   |1 1|   |   |   |   |   |  1|  3|
I eat too much .                       |   |1  |1  |   |   |   |   |   |  1|  3|
the doctor is giving him medicine .    |   |2  |1 1|   |   |   |   |   |  1|  5|
he is feeling better .                 |   |2  |1 1|   |   |   |   |   |  1|  5|
TOTAL                                  | 25|110| 90| 10|  0| 25|  1|  2| 32|295|

Developmental sentence score:  5.90
