dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli444_td410_rep08_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They play with the ball near the pool .|   |3  |1  |   |   |   |   |   |  1|  5|
the ball go [* m:03s:a] down the pool  |   |   |1  |   |   |   |   |   |  0|  1|
    now .                              |   |   |   |   |   |   |   |   |   |   |
the rabbit get [* m:03s:a] in .        |   |   |2  |   |   |   |   |   |  0|  2|
she get [* m:03s:a] it .               |1  |2 5|2  |   |   |   |   |   |  0| 10|
she's out now .                        |   |2  |1  |   |   |   |   |   |  1|  4|
she got the ball .                     |   |2  |2  |   |   |   |   |   |  1|  5|
there's a zoo and there's a sign that  |1  |   |2 1|   |   |3  |   |   |  1|  8|
    says dont run .                    |   |   |   |   |   |   |   |   |   |   |
and a monkey is running to the pool .  |   |   |1 1|   |   |3  |   |   |  1|  6|
and he slipped and he fell down and he |   |2 2|2 2|   |   |3 3|   |   |  1| 24|
    hurt his knee .                    |   |2 2|2  |   |   |3  |   |   |   |   |
a lady with a big bandage is coming to |   |2  |1 1|3  |   |   |   |   |  1|  9|
    help him .                         |   |   |1  |   |   |   |   |   |   |   |
the monkey is sitting on a bench and   |   |   |1 1|8  |   |3  |   |   |  1| 14|
    resting .                          |   |   |   |   |   |   |   |   |   |   |
kitty's near the pool .                |   |   |1  |   |   |   |   |   |  1|  2|
kitty's crying .                       |   |   |   |8  |   |   |   |   |  1|  9|
he's trying to get it .                |1  |2 5|1 1|3  |   |   |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
he's getting it .                      |1  |2 5|1 1|   |   |   |   |   |  1| 11|
got it .                               |1  |5  |2  |   |   |   |   |   |  1|  9|
kitty's happy .                        |   |   |1  |   |   |   |   |   |  1|  2|
puppy's happy .                        |   |   |1  |   |   |   |   |   |  1|  2|
Rabbit and dog build a sandcastle .    |   |   |1  |   |   |3  |   |   |  1|  5|
Dog has a bucket and he makes big holes|   |2  |2 2|   |   |3  |   |   |  1| 10|
     in the castle .                   |   |   |   |   |   |   |   |   |   |   |
The castle is all ruined .             |   |   |1 2|   |   |   |   |   |  1|  4|
Dog says sorry and they [* s:r:gc:pro] |   |3  |2 1|   |   |3  |   |   |  0|  9|
    build a new castle .               |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
They pick carrots and sandwiches .     |   |3  |1  |   |   |3  |   |   |  1|  8|
We have a picnic .                     |   |3  |1  |   |   |   |   |   |  1|  5|
I ate too many sandwiches .            |   |1  |2  |   |   |   |   |   |  1|  4|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
The doctor says I ate too much .       |   |1  |2 2|5  |   |   |   |   |  1| 11|
I have to lie down .                   |   |1  |1 1|3  |   |   |   |   |  1|  7|
Now I feel better .                    |   |1  |1  |   |   |   |   |   |  1|  3|
they was [* m:vsg:a] carryin [* m:0ing]|   |3  |7 2|   |   |   |   |   |  0| 12|
     a wagon .                         |   |   |   |   |   |   |   |   |   |   |
the balloon came loose .               |   |   |2  |   |   |   |   |   |  1|  3|
it went whoosh .                       |1  |   |2  |   |   |   |   |   |  1|  4|
it went away .                         |1  |   |2  |   |   |   |   |   |  1|  4|
the kids was [* m:vsg:a] sad .         |   |   |2  |   |   |   |   |   |  0|  2|
they was [* m:vsg:a] lookin for another|3  |3  |2 1|   |   |8  |   |   |  0| 17|
     one .                             |   |   |   |   |   |   |   |   |   |   |
they go to the store .                 |   |3  |1  |   |   |   |   |   |  1|  5|
the man have [* m:vun:a] lots of       |   |   |1  |   |   |   |   |   |  0|  1|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
he was makin a big price .             |   |2  |2 1|   |   |   |   |   |  1|  6|
the kids no [* s:r:gc:det] have enough |   |   |1  |   |   |   |   |   |  0|  1|
    money .                            |   |   |   |   |   |   |   |   |   |   |
the man help [* m:03s:a] them .        |   |3  |1  |   |   |   |   |   |  0|  4|
he give [* m:03s:a] them two balloons .|3  |2 3|2  |   |   |   |   |   |  0| 10|
they was [* m:vsg:a] happy .           |   |3  |2  |   |   |   |   |   |  0|  5|
they was [* m:vsg:a] blowin [* m:0ing] |   |3 3|2 1|   |   |   |   |   |  0|  9|
    up their balloons .                |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 13| 88| 95| 30|  0| 41|  0|  0| 32|299|
WARNING: DSS requires 50 complete sentences and this transcript only has 45.

Developmental sentence score:  6.64
