dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli444_td410_rep09_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
cat has a ball .                       |   |   |2  |   |   |   |   |   |  1|  3|
ball goes in the water .               |   |   |2  |   |   |   |   |   |  1|  3|
dog wants it .                         |1  |5  |2  |   |   |   |   |   |  1|  9|
dog gets in the pool to get the ball . |   |   |2 1|   |   |   |   |   |  1|  4|
dog gets it .                          |1  |5  |2  |   |   |   |   |   |  1|  9|
dog gets out of the pool .             |   |   |2  |   |   |   |   |   |  1|  3|
dog is happy .                         |   |   |1  |   |   |   |   |   |  1|  2|
she was playing with it .              |1  |2 5|2 1|   |   |   |   |   |  1| 12|
she's upset .                          |   |2  |1  |   |   |   |   |   |  1|  4|
she goes to get it .                   |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
he's got a long stick .                |   |2  |7 2|   |   |   |   |   |  1| 12|
he's reaching for the plane .          |   |2  |1 1|   |   |8  |   |   |  1| 13|
he got it .                            |1  |2 5|2  |   |   |   |   |   |  1| 11|
my friend's happy .                    |   |1  |1  |   |   |   |   |   |  1|  3|
now she's got the plane back .         |   |2  |7 2|   |   |   |   |   |  1| 12|
Rabbit and dog play together .         |   |   |1  |   |   |3  |   |   |  1|  5|
they build big castle .                |   |3  |1  |   |   |   |   |   |  1|  5|
dog has big bucket and pour [* m:03s:a]|   |   |2 1|   |   |3  |   |   |  0|  6|
     sand .                            |   |   |   |   |   |   |   |   |   |   |
castle all squished .                  |3  |   |2  |   |   |   |   |   |  1|  6|
rabbit say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
dog say [* m:03s:a] .                  |   |   |1  |   |   |   |   |   |  0|  1|
rabbit and dog sweep away sand .       |   |   |1  |   |   |3  |   |   |  1|  5|
now they build castle new .            |   |3  |1  |   |   |   |   |   |  1|  5|
Me [* s:r:gc:pro] and my doggy , we go |   |1 1|1  |   |   |3  |   |   |  0|  9|
    park .                             |   |3  |   |   |   |   |   |   |   |   |
We see yummy sandwiches .              |   |3  |1  |   |   |   |   |   |  1|  5|
We eat [/] eat [/] eat .               |   |3  |1  |   |   |   |   |   |  1|  5|
My tummy hurt [* m:03s:a] .            |   |1  |2  |   |   |   |   |   |  0|  3|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
Mom say [* m:03s:a] okay .             |   |   |1  |   |   |   |   |   |  0|  1|
She take [* m:03s:a] me doc .          |   |2 1|2  |   |   |   |   |   |  0|  5|
Doc give [* m:03s:a] me medicine .     |   |1  |1  |   |   |   |   |   |  0|  2|
I take it .                            |1  |1 5|1  |   |   |   |   |   |  1|  9|
I feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
they pull a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
they have a balloon .                  |   |3  |1  |   |   |   |   |   |  1|  5|
the balloon is red .                   |   |   |1  |   |   |   |   |   |  1|  2|
the balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
it floats away .                       |1  |   |2  |   |   |   |   |   |  1|  4|
the kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
they look for another balloon .        |3  |3  |1  |   |   |8  |   |   |  1| 16|
they go to a man .                     |   |3  |1  |   |   |   |   |   |  1|  5|
he has balloons .                      |   |2  |2  |   |   |   |   |   |  1|  5|
the balloons are blue and yellow .     |   |   |2  |   |   |3  |   |   |  1|  6|
the man says .                         |   |   |2  |   |   |   |   |   |  1|  3|
it's two dollars .                     |1 3|   |1  |   |   |   |   |   |  1|  6|
the kids don't have two dollars .      |3  |   |1  |   |4  |   |   |   |  1|  9|
i can help you .                       |   |1 5|4 1|2  |   |   |   |   |  1| 14|
the kids get two balloons .            |3  |   |1  |   |   |   |   |   |  1|  5|
they're smiling .                      |   |3  |1  |   |   |   |   |   |  1|  5|
they hug the dog .                     |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  | 23| 96| 94|  5|  4| 31|  0|  0| 42|295|

Developmental sentence score:  5.90
