dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli476_td460_rep06_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
um two a dogs and a dog was playing    |3  |   |2 1|   |   |3  |   |   |  1| 10|
    near the pool with a ball .        |   |   |   |   |   |   |   |   |   |   |
a ball fell in the water .             |   |   |2  |   |   |   |   |   |  1|  3|
one of the dog comed [: came] [* m:=ed]|3 1|5  |2 1|   |   |   |   |   |  0| 12|
     in the pool to get it .           |   |   |   |   |   |   |   |   |   |   |
he got the ball out and comed [: came] |   |2  |2 2|   |   |3  |   |   |  0|  9|
    [* m:=ed] back .                   |   |   |   |   |   |   |   |   |   |   |
now they're both um playing again .    |   |3  |1  |   |   |   |   |   |  1|  5|
Benny the bunny and Sammy the squirrel |   |   |2  |   |   |3  |   |   |  1|  6|
    went to the pool .                 |   |   |   |   |   |   |   |   |   |   |
There was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
Don't Run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
Benny started to run towards the water |   |   |2 1|3  |   |   |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
Benny slipped and fell on the ground . |   |   |2 2|   |   |3  |   |   |  1|  8|
Benny's knee hurt [* m:03s:a] .        |   |   |2  |   |   |   |   |   |  0|  2|
A nice lady came with a band-aid .     |   |   |2  |   |   |   |   |   |  1|  3|
She put a band-aid on Benny's knee .   |   |2  |2  |   |   |   |   |   |  1|  5|
Benny sat down on a bench .            |   |   |2  |   |   |   |   |   |  1|  3|
Benny's knee still hurt [* m:03s:a] ,  |   |2  |2 2|3  |   |5  |   |   |  0| 15|
    but he was happy to be sitting down|   |   |1  |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
Two monkeys was [* m:vsg:a] playing um |3  |   |2 1|   |   |   |   |   |  0|  6|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
and [/] and they was [* m:vsg:a] having|   |3  |2 1|   |   |3  |   |   |  0|  9|
     fun .                             |   |   |   |   |   |   |   |   |   |   |
They got a little airplane .           |   |3  |2  |   |   |   |   |   |  1|  6|
and [/] and one of them was still um   |3  |3  |2 1|   |   |3  |   |   |  1| 13|
    still flying .                     |   |   |   |   |   |   |   |   |   |   |
but then um and then one of them       |3  |3  |2  |   |   |5 3|   |   |  1| 17|
    dropped the airplane into the water|   |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
The monkeys is [* m:vsg:a] so upset !  |   |   |1  |   |   |5  |   |   |  0|  6|
They want it back !                    |1  |3 5|1  |   |   |   |   |   |  1| 11|
A nice lifeguard comes to help them .  |   |3  |2 1|3  |   |   |   |   |  1| 10|
She get [* m:03s:a] a long stick with a|   |2  |2  |   |   |   |   |   |  0|  4|
     net on the end .                  |   |   |   |   |   |   |   |   |   |   |
She dips it into the pool .            |1  |2 5|2  |   |   |   |   |   |  1| 11|
and she get [* m:03s:a] the airplane   |   |2  |1  |   |   |3  |   |   |  0|  6|
    out !                              |   |   |   |   |   |   |   |   |   |   |
The monkeys is [* m:vsg:a] so happy !  |   |   |1  |   |   |5  |   |   |  0|  6|
They're hugging each other .           |7 3|3  |1  |   |   |   |   |   |  1| 15|
They're all smiling now .              |   |3  |1  |   |   |   |   |   |  1|  5|
um [/] um they're building sandcastle .|   |3  |1  |   |   |   |   |   |  1|  5|
um and dog got a big bucket .          |   |   |2  |   |   |3  |   |   |  1|  6|
and rabbit making walls .              |   |   |1  |4 8|   |3  |   |   |  1| 17|
dog tips the bucket and sand falls .   |   |   |2  |   |   |3  |   |   |  1|  6|
castle is ruined .                     |   |   |7 2|   |   |   |   |   |  1| 10|
rabbit is sad .                        |   |   |1  |   |   |   |   |   |  1|  2|
dog is sad too .                       |   |   |1  |   |   |   |   |   |  1|  2|
rabbit says sorry .                    |   |   |2  |   |   |   |   |   |  1|  3|
they're making it again .              |1  |3 5|1  |   |   |   |   |   |  1| 11|
Rabbit and dog they're having a picnic |   |3  |1  |   |   |3  |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they got sandwiches .                  |   |3  |2  |   |   |   |   |   |  1|  6|
the child ate too much sandwiches .    |   |   |2  |   |   |   |   |   |  1|  3|
the child got a yucky tummyache .      |   |   |2  |   |   |   |   |   |  1|  3|
the doctor came and said .             |   |   |2 2|   |   |3  |   |   |  1|  8|
the child sat down .                   |   |   |2  |   |   |   |   |   |  1|  3|
the child's feeling better now .       |   |   |   |8  |   |   |   |   |  1|  9|
They got a wagon .                     |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit and dog got in it .             |1  |5  |2  |   |   |3  |   |   |  1| 12|
They pull it .                         |1  |3 5|1  |   |   |   |   |   |  1| 11|
There was a big red balloon .          |   |   |2  |   |   |   |   |   |  1|  3|
It was in the wagon .                  |1  |   |2  |   |   |   |   |   |  1|  4|
TOTAL                                  | 33| 87|112| 29|  4| 62|  6|  0| 40|373|

Developmental sentence score:  7.46
