dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli479_td471_rep04_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They got a ball and they was [* m:vsg:a|   |3 3|2 2|   |   |3  |   |   |  0| 14|
    ] playing near the pool .          |   |   |1  |   |   |   |   |   |   |   |
It fell into the water .               |1  |   |2  |   |   |   |   |   |  1|  4|
He went in the pool to get it .        |1  |2 5|2 1|   |   |   |   |   |  1| 12|
He got the ball and came back .        |   |2  |2 2|   |   |3  |   |   |  1| 10|
he got the ball .                      |   |2  |2  |   |   |   |   |   |  1|  5|
He's so happy .                        |   |2  |1  |   |   |5  |   |   |  1|  9|
They both were happy .                 |7  |3  |2  |   |   |   |   |   |  1| 13|
this is a pool .                       |1  |   |1  |   |   |   |   |   |  1|  3|
they went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
there was a sign it said no run .      |1  |   |2 2|   |   |   |   |   |  1|  6|
one duck was going very fast towards   |3  |   |2 1|   |   |   |   |   |  1|  7|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
it slipped and hurt its knee .         |1 1|   |2 2|   |   |3  |   |   |  1| 10|
then a lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
the duck sat on a bench and rested .   |   |   |2 2|   |   |3  |   |   |  1|  8|
this is a plane .                      |1  |   |1  |   |   |   |   |   |  1|  3|
they got a plane to put it on the      |1  |3 5|2 1|   |   |   |   |   |  1| 13|
    ground .                           |   |   |   |   |   |   |   |   |   |   |
then he's trying to pull it .          |1  |2 5|1 1|3  |   |   |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
and him [* s:r:gc:pro] was flying in [/|   |2  |2 1|   |   |3  |   |   |  0|  8|
    ] in the sky .                     |   |   |   |   |   |   |   |   |   |   |
and it was flying .                    |1  |   |2 1|   |   |3  |   |   |  1|  8|
and it broked [: broke] [* m:++ed:i]   |1  |   |2 2|   |   |3 3|   |   |  0| 11|
    and broked [: broke] [* m:++ed:i] .|   |   |   |   |   |   |   |   |   |   |
then he gots [* m:allo] more plane .   |3  |2  |2  |   |   |   |   |   |  0|  7|
and he went go get some more .         |3 3|2  |2 1|   |   |3  |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
and he said no I want a plane .        |   |2 1|2 1|   |   |3  |   |   |  1| 10|
said I wanna have a plane !            |   |1  |2 1|   |   |   |   |   |  1|  5|
I want a plane !                       |   |1  |1  |   |   |   |   |   |  1|  3|
and they saw more planes .             |3  |3  |2  |   |   |3  |   |   |  1| 12|
then he wants a plane and a plane .    |   |2  |2  |   |   |3  |   |   |  1|  8|
then he wants a plane .                |   |2  |2  |   |   |   |   |   |  1|  5|
and he gets him .                      |   |2 2|2  |   |   |3  |   |   |  1| 10|
and he's so lucky to get a plane .     |   |2  |1 1|3  |   |3 5|   |   |  1| 16|
and he's playing with him .            |   |2 2|1 1|   |   |3  |   |   |  1| 10|
One day rabbit and dog friend go to    |3  |   |1  |   |   |3  |   |   |  1|  8|
    beach .                            |   |   |   |   |   |   |   |   |   |   |
They build sandcastle .                |   |3  |1  |   |   |   |   |   |  1|  5|
Dog use [* m:03s:a] big shovel make    |   |   |1 1|   |   |   |   |   |  0|  2|
    castle high .                      |   |   |   |   |   |   |   |   |   |   |
Rabbit use [* m:03s:a] bucket make     |   |   |1  |   |   |   |   |   |  0|  1|
    castle pretty .                    |   |   |   |   |   |   |   |   |   |   |
But then dog drop [* m:03s:a] big      |   |   |1  |   |   |5  |   |   |  0|  6|
    bucket on castle .                 |   |   |   |   |   |   |   |   |   |   |
Rabbit cry [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
Now it's better .                      |1  |   |1  |   |   |   |   |   |  1|  3|
Rabbit and dog went to park .          |   |   |2  |   |   |3  |   |   |  1|  6|
They picked some carrots .             |3  |3  |2  |   |   |   |   |   |  1|  9|
They had a picnic .                    |   |3  |2  |   |   |   |   |   |  1|  6|
My friend ate a lot carrots .          |   |1  |2  |   |   |   |   |   |  1|  4|
My friend fell down sick .             |   |1  |2  |   |   |   |   |   |  1|  4|
My friend had tummyache .              |   |1  |2  |   |   |   |   |   |  1|  4|
The doctor came .                      |   |   |2  |   |   |   |   |   |  1|  3|
Doctor say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
you eat too many carrots .             |   |   |1  |   |   |   |   |   |  1|  2|
One day rabbit and dog was [* m:vsg:a] |3  |   |2 1|   |   |3  |   |   |  0|  9|
    playing .                          |   |   |   |   |   |   |   |   |   |   |
They pull wagon with big red balloon . |   |3  |1  |   |   |   |   |   |  1|  5|
The balloon went up in the air and pop |   |   |2  |   |   |3  |   |   |  0|  5|
    [* m:0ed] .                        |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 43| 83|111|  6|  0| 72|  0|  0| 39|354|

Developmental sentence score:  7.08
