dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli482_td466_rep04_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two ducks played near the pool with the|3  |   |2  |   |   |   |   |   |  1|  6|
     ball .                            |   |   |   |   |   |   |   |   |   |   |
the ball went in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
one duck go in get it .                |3 1|5  |1 1|   |   |   |   |   |  1| 12|
the duck bring [* m:03s:a] it back .   |1  |5  |1  |   |   |   |   |   |  0|  7|
Them [* s:r:gc:pro] two doggy go the   |3  |3  |1  |   |   |   |   |   |  0|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
them [* s:r:gc:pro] see sign that say (|1  |3  |1 1|   |   |   |   |   |  0|  6|
    .) no run .                        |   |   |   |   |   |   |   |   |   |   |
one doggy want [* m:03s:a] to run to   |3  |   |1 1|3  |   |   |   |   |  0|  8|
    water .                            |   |   |   |   |   |   |   |   |   |   |
doggy slip [* m:03s:a] and (.) hurt [* |   |   |1  |   |   |3  |   |   |  0|  4|
    m:03s:a] knee .                    |   |   |   |   |   |   |   |   |   |   |
nice lifeguard come [* m:03s:a] with (.|   |   |2  |   |   |   |   |   |  0|  2|
    ) bandaid .                        |   |   |   |   |   |   |   |   |   |   |
doggy sit [* m:03s:a] on bench and (.) |   |   |1  |   |   |3  |   |   |  0|  4|
    rest .                             |   |   |   |   |   |   |   |   |   |   |
they flyin [* m:0ing] a plane in the   |   |3  |1  |   |   |   |   |   |  0|  4|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
then it fell in the water .            |1  |   |2  |   |   |   |   |   |  1|  4|
he cryin [* m:0ing] .                  |   |2  |2  |   |   |   |   |   |  0|  4|
his mom say [* m:03s:a] .              |   |2  |2  |   |   |   |   |   |  0|  4|
no cry we get it back .                |1  |3 5|1  |   |   |   |   |   |  1| 11|
then the lifeguard say [* m:03s:a] .   |   |   |2  |   |   |   |   |   |  0|  2|
i can get it with my pole .            |1  |1 5|4 1|2  |   |   |   |   |  1| 16|
                                       |   |1  |   |   |   |   |   |   |   |   |
the lifeguard get [* m:03s:a] the plane|   |   |2  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he give [* m:03s:a] it to the little   |1  |2 5|2  |   |   |3  |   |   |  0| 15|
    guy and he happy .                 |   |2  |   |   |   |   |   |   |   |   |
once upon a time rabbit and dog they   |   |3  |1  |   |   |3  |   |   |  1|  8|
    build sandcastle .                 |   |   |   |   |   |   |   |   |   |   |
dog he use [* m:03s:a] big shovel to   |   |2  |2 1|   |   |   |   |   |  0|  5|
    move sand .                        |   |   |   |   |   |   |   |   |   |   |
rabbit say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
no [/] no dog dont [* m:03s:a] do that |1  |   |4 1|2  |   |   |   |   |  0|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
but dog he not listen .                |   |2  |1  |   |   |5  |   |   |  1|  9|
he put too much sand on rabbit's castle|   |2  |2  |   |   |   |   |   |  1|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the sandcastle fall [* m:03s:a] down . |   |   |1  |   |   |   |   |   |  0|  1|
rabbit he cry [* m:03s:a] and say [* m:|   |2  |2 2|   |   |3  |   |   |  0|  9|
    03s:a] .                           |   |   |   |   |   |   |   |   |   |   |
dog he say [* m:03s:a] .               |   |2  |2  |   |   |   |   |   |  0|  4|
they try to build it again .           |1  |3 5|1 1|3  |   |   |   |   |  1| 15|
once upon a times [* m:+s:a] rabbit and|   |   |1 1|   |   |3 3|   |   |  0| 11|
     dog go to the park and pick lots  |   |   |   |   |   |3  |   |   |   |   |
    of carrots and sandwiches .        |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] i eat lots and lots  |   |1 1|1  |   |   |3  |   |   |  0|  6|
    of sandwiches .                    |   |   |   |   |   |   |   |   |   |   |
and then my tummy hurts .              |   |1  |2  |   |   |3  |   |   |  1|  7|
and i feel sick .                      |   |1  |1  |   |   |3  |   |   |  1|  6|
mommy take [* m:03s:a] me to the doctor|   |1  |1  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
doctor say [* m:03s:a] i gotta drink   |3  |1  |1 1|2  |   |   |   |   |  0|  8|
    some water .                       |   |   |   |   |   |   |   |   |   |   |
now i feel better .                    |   |1  |1  |   |   |   |   |   |  1|  3|
they go with rabbit and dog .          |   |3  |1  |   |   |3  |   |   |  1|  8|
and they have wagon with balloon .     |   |3  |1  |   |   |3  |   |   |  1|  8|
and the balloon come [* m:03s:a] loose |   |   |2  |   |   |3  |   |   |  0|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and it go [* m:03s:a] away .           |1  |   |2  |   |   |3  |   |   |  0|  6|
they want balloon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
they see man with balloons .           |   |3  |1  |   |   |   |   |   |  1|  5|
the man say [* m:03s:a] .              |   |   |2  |   |   |   |   |   |  0|  2|
rabbit and dog no [* s:r:gc:det] have  |3  |   |1  |   |   |3  |   |   |  0|  7|
    five dollars .                     |   |   |   |   |   |   |   |   |   |   |
they get two balloons .                |3  |3  |1  |   |   |   |   |   |  1|  8|
TOTAL                                  | 31| 90| 79| 12|  0| 53|  0|  0| 18|283|
WARNING: DSS requires 50 complete sentences and this transcript only has 45.

Developmental sentence score:  6.29
