@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.03||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep09
@Comment:	pair_id=pair_sli477_td415
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_03
@Comment:	replicate_id=9
@Comment:	source_child_id=477
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	kitty hit ball , it go [* m:03s:a] in water .
%mor:	noun|kitty noun|hit noun|ball pron|it-Prs-Nom-S3
	verb|go-Fin-Ind-Pres-S3 adp|in noun|water .
%xdss:	Z; Z; Z; A1; C2; Z;
*CHI:	kitty get [* m:03s:a] in pool .
%mor:	noun|kitty verb|get-Fin-Imp-S adp|in noun|pool .
%xdss:	Z; C1; Z;
*CHI:	kitty get [* m:03s:a] ball .
%mor:	noun|kitty verb|get-Fin-Imp-S noun|ball-Acc .
%xdss:	Z; C1; Z;
*CHI:	kitty bring [* m:03s:a] ball out .
%mor:	noun|kitty verb|bring-Fin-Imp-S noun|ball-Acc adp|out .
%xdss:	Z; C1; Z;
@Comment:	bundled_story_start=A2
*CHI:	two kitty [* m:0s:a] and puppy go to pool .
%mor:	num|two noun|kitty cconj|and noun|puppy verb|go-Fin-Ind-Pres-P3
	adp|to noun|pool .
%xdss:	A3; Z; F3; Z; C1; Z;
*CHI:	big sign say [* m:03s:a] .
%mor:	adj|big-S1 noun|sign verb|say-Fin-Imp-S .
%xdss:	Z; C1;
*CHI:	kitty wanna [* m:03s:a] jump but mommy lifeguard say [* m:03s:a] .
%mor:	noun|kitty noun|wanna noun|jump cconj|but noun|mommy noun|lifeguard
	verb|say-Fin-Ind-Pres-P3 .
%xdss:	Z; Z; Z; F5; Z; Z; C1;
*CHI:	kitty slip and get boo-boo on knee .
%mor:	noun|kitty noun|slip cconj|and verb|get-Fin-Imp-S noun|booboo-Acc
	adp|on noun|knee .
%xdss:	Z; Z; F3; C1; Z; Z;
*CHI:	lifeguard come [* m:03s:a] with special boo-boo fix .
%mor:	noun|lifeguard verb|come-Fin-Imp-S adp|with adj|special-S1
	noun|booboo noun|fix .
%xdss:	Z; C1; Z; Z;
*CHI:	kitty sit [* m:03s:a] on bench and rest .
%mor:	noun|kitty verb|sit-Fin-Imp-S adp|on noun|bench cconj|and noun|rest
	.
%xdss:	Z; C1; Z; F3; Z;
*CHI:	kitty feel better .
%mor:	noun|kitty verb|feel-Fin-Imp-S adj|good-Cmp-S1 .
%xdss:	Z; C1;
@Comment:	bundled_story_start=A3
*CHI:	once upon a time there is a plane .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|plane .
%xdss:	Z; C2; Z;
*CHI:	and it's in the pool .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	F3; A1; C1; Z;
*CHI:	and it's splashing .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|splash-Part-Pres-S .
%xdss:	F3; A1; C1; C1;
*CHI:	and there is a kitty and a puppy .
%mor:	cconj|and pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|puppy .
%xdss:	F3; C2; Z; F3; Z;
*CHI:	and they are playing .
%mor:	cconj|and pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S .
%xdss:	F3; B3; C2; C1;
*CHI:	and it's wet .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|wet-S1 .
%xdss:	F3; A1; C1;
*CHI:	and the kitty and puppy get mad .
%mor:	cconj|and det|the-Def-Art noun|kitty cconj|and noun|puppy
	verb|get-Fin-Ind-Pres-P3 adj|mad-S1 .
%xdss:	F3; Z; F3; Z; C1;
*CHI:	and mommy is there .
%mor:	cconj|and noun|mommy aux|be-Fin-Ind-Pres-S3 adv|there .
%xdss:	F3; Z; C1;
*CHI:	and mommy say [* m:03s:a] no [/] no [/] no .
%mor:	cconj|and noun|mommy verb|say-Fin-Ind-Pres-S3 intj|no .
%xdss:	F3; Z; C2;
*CHI:	and there is a man with a pole .
%mor:	cconj|and pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|man adp|with det|a-Ind-Art noun|pole .
%xdss:	F3; C2; Z; Z;
*CHI:	and he is getting the plane .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Pres-S det|the-Def-Art noun|plane-Acc .
%xdss:	F3; B2; C1; C1; Z;
*CHI:	and the plane is on the ground .
%mor:	cconj|and det|the-Def-Art noun|plane aux|be-Fin-Ind-Pres-S3 adp|on
	det|the-Def-Art noun|ground .
%xdss:	F3; Z; C1; Z;
@Comment:	bundled_story_start=B1
*CHI:	a dog and a rabbit build a castle in the sand .
%mor:	det|a-Ind-Art noun|dog cconj|and det|a-Ind-Art noun|rabbit
	verb|build-Fin-Ind-Pres-P3 det|a-Ind-Art noun|castle-Acc adp|in
	det|the-Def-Art noun|sand .
%xdss:	Z; F3; Z; C1; Z; Z;
*CHI:	and the rabbit is happy .
%mor:	cconj|and det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 .
%xdss:	F3; Z; C1;
*CHI:	and the dog is happy too .
%mor:	cconj|and det|the-Def-Art noun|dog aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 adv|too .
%xdss:	F3; Z; C1;
*CHI:	the dog get [* m:03s:a] a bucket .
%mor:	det|the-Def-Art noun|dog verb|get-Fin-Ind-Pres-S det|a-Ind-Art
	noun|bucket-Acc .
%xdss:	Z; C1; Z;
*CHI:	and the dog is go [* m:0ing] to pour sand in the castle .
%mor:	cconj|and det|the-Def-Art noun|dog aux|be-Fin-Ind-Pres-S3
	verb|go-Inf-S part|to verb|pour-Inf-S noun|sand-Acc adp|in
	det|the-Def-Art noun|castle .
%xdss:	F3; Z; C1; C1; D3; C1; Z; Z;
*CHI:	and the bucket fall [* m:03s:a] down .
%mor:	cconj|and det|the-Def-Art noun|bucket verb|fall-Fin-Ind-Pres-S3
	adv|down .
%xdss:	F3; Z; C2;
*CHI:	and the sand castle is broke [* m:sub:en] .
%mor:	cconj|and det|the-Def-Art noun|sand noun|castle
	aux|be-Fin-Ind-Pres-S3 adj|broke-S1 .
%xdss:	F3; Z; Z; C1;
*CHI:	and the rabbit say [* m:03s:a] oh no my castle .
%mor:	cconj|and det|the-Def-Art noun|rabbit verb|say-Fin-Ind-Pres-S3
	intj|oh intj|no pron|my-Prs-Gen-S1 noun|castle-Acc .
%xdss:	F3; Z; C2; B1; Z;
*CHI:	the dog and the rabbit is go [* m:0ing] to fix the castle .
%mor:	det|the-Def-Art noun|dog cconj|and det|the-Def-Art noun|rabbit
	aux|be-Fin-Ind-Pres-S3 verb|go-Inf-S part|to verb|fix-Inf-S
	det|the-Def-Art noun|castle-Acc .
%xdss:	Z; F3; Z; C1; C1; D3; C1; Z;
*CHI:	the rabbit is say [* m:0ing] sorry .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3 verb|say-Inf-S
	adj|sorry-S1 .
%xdss:	Z; C1; C1;
@Comment:	bundled_story_start=B2
*CHI:	my mom and dad and the dog and the rabbit go on a picnic .
%mor:	pron|my-Prs-Gen-S1 noun|mom cconj|and noun|dad cconj|and
	det|the-Def-Art noun|dog cconj|and det|the-Def-Art noun|rabbit
	verb|go-Fin-Ind-Pres-P3 adp|on det|a-Ind-Art noun|picnic .
%xdss:	B1; Z; F3; Z; F3; Z; F3; Z; C1; Z;
*CHI:	we bring sandwiches and carrots .
%mor:	pron|we-Prs-Nom-P1 verb|bring-Fin-Ind-Pres-P1
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	i eat too much sandwiches .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 adv|too adj|much-S1
	noun|sandwich-Plur-Acc .
%xdss:	B1; C1; Z;
*CHI:	my tummy hurt .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	my mom take [* m:03s:a] me to the doc .
%mor:	pron|my-Prs-Gen-S1 noun|mom verb|take-Fin-Ind-Pres-S
	pron|I-Prs-Acc-S1 adp|to det|the-Def-Art noun|doc .
%xdss:	B1; Z; C1; B1; Z;
*CHI:	the doc look [* m:03s:a] at me and give [* m:03s:a] me some meds .
%mor:	det|the-Def-Art noun|doc verb|look-Fin-Imp-S adp|at
	pron|I-Prs-Acc-S1 cconj|and verb|give-Fin-Imp-S pron|I-Prs-Acc-S1
	det|some-Def-Ind noun|med-Plur-Acc .
%xdss:	Z; C1; B1; F3; C1; B1; A3; Z;
*CHI:	i feel better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1;
*CHI:	now i'm sitting on the couch .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|sit-Part-Pres-S adp|on det|the-Def-Art noun|couch .
%xdss:	B1; C1; Z;
@Comment:	bundled_story_start=B3
*CHI:	Me [* s:r:gc:pro] and my doggy friend go pull a wagaun with a big
	red balloon .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 adj|doggy-S1
	noun|friend verb|go-Fin-Ind-Pres-P3 verb|pull-Fin-S det|a-Ind-Art
	noun|wagaun-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B1; F3; B1; Z; C1; C1; Z; Z;
*CHI:	the balloon go [* m:03s:a] pop .
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Pres-S noun|pop-Acc .
%xdss:	Z; C1; Z;
*CHI:	I cry .
%mor:	pron|I-Prs-Nom-S1 verb|cry-Fin-Ind-Pres-S1 .
%xdss:	B1; C1;
*CHI:	my friend say [* m:03s:a] lets go get more balloons .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|say-Fin-Ind-Pres-S3
	noun|let-Plur verb|go-Inf-S verb|get-Inf-S adj|more-Cmp-S1
	noun|balloon-Plur-Acc .
%xdss:	B1; Z; C2; D5; Z; C1; C1; A3; Z;
*CHI:	we go to the man with balloons .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 adp|to det|the-Def-Art
	noun|man adp|with noun|balloon-Plur .
%xdss:	B3; C1; Z; Z;
*CHI:	my friend have [* m:vun:a] five cents .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|have-Fin-Ind-Pres-S3 num|five
	noun|cent-Plur-Acc .
%xdss:	B1; Z; C2; A3; Z;
*CHI:	we each get a balloon .
%mor:	pron|we-Prs-Nom-P1 det|each-Def-Tot verb|get-Fin-Ind-Pres-P1
	det|a-Ind-Art noun|balloon-Acc .
%xdss:	B3; A7; C1; Z;
@End
