dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli427_td406_rep06_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
is [/] is like the ducks .             |   |   |1  |   |   |8  |1  |   |  1| 11|
it's fu:ll .                           |1  |   |1  |   |   |   |   |   |  1|  3|
is a little bit like this : one day two|3 3|   |1 1|   |   |   |1  |   |  0|  9|
     ducks is [* m:vsg:a] by the pool .|   |   |   |   |   |   |   |   |   |   |
they had a big ball .                  |   |3  |2  |   |   |   |   |   |  1|  6|
it fell into the pool .                |1  |   |2  |   |   |   |   |   |  1|  4|
one duck go [* m:03s:a] in to get the  |3  |   |1 1|   |   |   |   |   |  0|  5|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
the duck get [* m:03s:a] the ball and  |   |   |1 1|   |   |3  |   |   |  0|  5|
    go [* m:03s:a] back out .          |   |   |   |   |   |   |   |   |   |   |
the ducks is [* m:vsg:a] happy again . |   |   |1  |   |   |   |   |   |  0|  1|
One day I went to the pool .           |3  |1  |2  |   |   |   |   |   |  1|  7|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
my friend said it too .                |1  |1 5|2  |   |   |   |   |   |  1| 10|
I wanted to go fast .                  |   |1  |2 1|3  |   |   |   |   |  1|  8|
I started to run .                     |   |1  |2 1|3  |   |   |   |   |  1|  8|
I slipped .                            |   |1  |2  |   |   |   |   |   |  1|  4|
my knee hurts .                        |   |1  |2  |   |   |   |   |   |  1|  4|
a lifeguard came .                     |   |   |2  |   |   |   |   |   |  1|  3|
she brought a bandage .                |   |2  |2  |   |   |   |   |   |  1|  5|
I sat down on a bench .                |   |1  |2  |   |   |   |   |   |  1|  4|
he is playing near the pool with       |   |2  |1 1|   |   |   |   |   |  1|  5|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
airplane is in the pool .              |   |   |1  |   |   |   |   |   |  1|  2|
his friend says .                      |   |2  |2  |   |   |   |   |   |  1|  5|
a big person comes with a long stick . |   |   |2  |   |   |   |   |   |  1|  3|
she gets airplane out of the pool .    |   |2  |2  |   |   |   |   |   |  1|  5|
he is so happy .                       |   |2  |1  |   |   |5  |   |   |  1|  9|
now he has airplane back .             |   |2  |2  |   |   |   |   |   |  1|  5|
they build big sandcastle .            |   |3  |1  |   |   |   |   |   |  1|  5|
he cry [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
dog say [* m:03s:a] .                  |   |   |1  |   |   |   |   |   |  0|  1|
rabbit say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
they work again .                      |   |3  |1  |   |   |   |   |   |  1|  5|
build new castle .                     |   |   |1  |   |   |   |   |   |  1|  2|
Me [* s:r:gc:pro] and doggy go to field|   |1  |1  |   |   |3  |   |   |  0|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
we pick carrots and sandwiches .       |   |3  |1  |   |   |3  |   |   |  1|  8|
then we have picnic .                  |   |3  |1  |   |   |   |   |   |  1|  5|
I eat too much .                       |   |1  |1  |   |   |   |   |   |  1|  3|
now I feel icky .                      |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel dizzy .                         |   |1  |1  |   |   |   |   |   |  1|  3|
I want to sit down .                   |   |1  |1 1|3  |   |   |   |   |  1|  7|
doggy is happy .                       |   |   |1  |   |   |   |   |   |  1|  2|
my momma gets me doctor .              |   |1 1|2  |   |   |   |   |   |  1|  5|
doctor say [* m:03s:a] I need rest .   |   |1  |1 1|5  |   |   |   |   |  0|  8|
now I'm lying down .                   |   |1  |1  |   |   |   |   |   |  1|  3|
I feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
doggy and rabbit was [* m:vsg:a]       |   |   |2 1|   |   |3  |   |   |  0|  6|
    playing .                          |   |   |   |   |   |   |   |   |   |   |
doggy was pulling wagon .              |   |   |2 1|   |   |   |   |   |  1|  4|
rabbit was holding big pretty red      |   |   |2 1|   |   |   |   |   |  1|  4|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
then balloon came loose .              |   |   |2  |   |   |   |   |   |  1|  3|
it go [* m:03s:a] up high .            |1  |   |2  |   |   |   |   |   |  0|  3|
TOTAL                                  | 17| 52| 86| 22|  0| 25|  2|  0| 39|243|

Developmental sentence score:  4.86
