dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli476_td460_rep04_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
um and a dog and a cat was playin [* m:|   |   |2 1|   |   |3 3|   |   |  0|  9|
    0ing] near the pool .              |   |   |   |   |   |   |   |   |   |   |
a dog was playin [* m:0ing] near the   |   |   |2 1|   |   |   |   |   |  0|  3|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
a ball was goin in the water .         |   |   |2 1|   |   |   |   |   |  1|  4|
the dog was jumpin in the pool to get  |1  |5  |2 1|   |   |   |   |   |  1| 11|
    it .                               |   |   |1  |   |   |   |   |   |   |   |
he was swimmin [* m:0ing] and get [* m:|   |2  |2 1|   |   |3  |   |   |  0|  9|
    base:ed] the ball .                |   |   |1  |   |   |   |   |   |   |   |
the dog was comin [* m:0ing] out and   |   |   |2 1|   |   |3  |   |   |  0|  6|
    bring [* m:base:ed] the ball back .|   |   |   |   |   |   |   |   |   |   |
the cat was happy .                    |   |   |2  |   |   |   |   |   |  1|  3|
the dog was happy too .                |   |   |2  |   |   |   |   |   |  1|  3|
um and a doggy and a doggy was [* m:vsg|   |   |2 1|   |   |3 3|   |   |  0|  9|
    :a] going to the pool .            |   |   |   |   |   |   |   |   |   |   |
a doggy saw a sign that said no running|1  |   |2 2|8  |   |   |   |   |  1| 14|
     .                                 |   |   |   |   |   |   |   |   |   |   |
but the doggy was running .            |   |   |2 1|   |   |5  |   |   |  1|  9|
now the doggy is hurt .                |   |   |7 2|   |   |   |   |   |  1| 10|
a nice lady came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
she put the bandage on the doggy's knee|   |2  |2  |   |   |   |   |   |  1|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the doggy sat on a bench .             |   |   |2  |   |   |   |   |   |  1|  3|
now the doggy is resting .             |   |   |1 1|   |   |   |   |   |  1|  3|
um [/] um he and his friend playing    |   |2 2|1  |4 8|   |3  |   |   |  1| 21|
    with a plane near the pool .       |   |   |   |   |   |   |   |   |   |   |
yeah it's going in the water .         |1  |   |1 1|   |   |   |   |   |  1|  4|
the plane is in the pool now .         |   |   |1  |   |   |   |   |   |  1|  2|
his friend is crying .                 |   |2  |1 1|   |   |   |   |   |  1|  5|
the plane belongs to him .             |   |2  |2  |   |   |   |   |   |  1|  5|
he wants it back .                     |1  |2 5|2  |   |   |   |   |   |  1| 11|
he's waving his hand to the man with   |   |2 2|1 1|   |   |   |   |   |  1|  7|
    the pole .                         |   |   |   |   |   |   |   |   |   |   |
the man is coming with a long stick .  |   |   |1 1|   |   |   |   |   |  1|  3|
he's putting the plane in the basket . |   |2  |1 1|   |   |   |   |   |  1|  5|
it's coming out !                      |1  |   |1 1|   |   |   |   |   |  1|  4|
he's so happy .                        |   |2  |1  |   |   |5  |   |   |  1|  9|
now the plane is back .                |   |   |1  |   |   |   |   |   |  1|  2|
everyone is smiling .                  |7  |   |1 1|   |   |   |   |   |  1| 10|
um they're building .                  |   |3  |1  |   |   |   |   |   |  1|  5|
they're building a castle .            |   |3  |1  |   |   |   |   |   |  1|  5|
they're using a shovel .               |   |3  |1  |   |   |   |   |   |  1|  5|
dog throw [* m:03s:a] the bucket .     |   |   |1  |   |   |   |   |   |  0|  1|
sand go [* m:03s:a] everywhere .       |   |   |1  |   |   |   |   |   |  0|  1|
castle broken [* m:sub:en] .           |   |   |2  |   |   |   |   |   |  0|  2|
they're fix [* m:0ing] it .            |1  |3 5|1  |   |   |   |   |   |  0| 10|
they're put [* m:0ing] sand on it .    |1  |3 5|7 2|   |   |   |   |   |  0| 18|
Rabbit and dog went on a picnic .      |   |   |2  |   |   |3  |   |   |  1|  6|
They had yummy sandwiches .            |   |3  |2  |   |   |   |   |   |  1|  6|
Little rabbit ate lots .               |   |   |2  |   |   |   |   |   |  1|  3|
He feel [* m:03s:a] icky .             |   |2  |2  |   |   |   |   |   |  0|  4|
He get [* m:03s:a] tummyache .         |   |2  |2  |   |   |   |   |   |  0|  4|
He feel [* m:03s:a] dizzy .            |   |2  |2  |   |   |   |   |   |  0|  4|
He see [* m:base:ed] doctor .          |   |2  |2  |   |   |   |   |   |  0|  4|
He rest [* m:03s:a] on blanket .       |   |2  |2  |   |   |   |   |   |  0|  4|
Little rabbit feel [* m:03s:a] better .|   |   |1  |   |   |   |   |   |  0|  1|
Rabbit and dog go home .               |   |   |1  |   |   |3  |   |   |  1|  5|
They're going to the park .            |   |3  |1  |   |   |   |   |   |  1|  5|
They're riding .                       |   |3  |1  |   |   |   |   |   |  1|  5|
The rabbit is holding it .             |1  |5  |1 1|   |   |   |   |   |  1|  9|
TOTAL                                  | 15| 81|112| 20|  0| 37|  0|  0| 34|299|

Developmental sentence score:  5.98
