dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli444_td410_rep01_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They're playing ball .                 |   |3  |1  |   |   |   |   |   |  1|  5|
The ball falls in .                    |   |   |2  |   |   |   |   |   |  1|  3|
kitty gets the ball .                  |   |   |2  |   |   |   |   |   |  1|  3|
kitty and doggy come to the pool .     |   |   |1  |   |   |3  |   |   |  1|  5|
there's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
kitty starts to run to the water .     |   |   |2 1|3  |   |   |   |   |  1|  7|
whoops kitty slips and hurts her knee .|   |2  |2 2|   |   |3  |   |   |  1| 10|
a nice man comes with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
kitty sits on a bench and rests her    |   |2  |2 2|   |   |3  |   |   |  1| 10|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
oh there's a little doggy and a little |   |   |1  |4 8|   |3  |   |   |  0| 16|
    kitty playing with a [* m:allo]    |   |   |   |   |   |   |   |   |   |   |
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
the airplane goes splash into the water|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the doggy's owner is very mad .        |   |   |1  |   |   |   |   |   |  1|  2|
she says .                             |   |2  |2  |   |   |   |   |   |  1|  5|
where's my airplane !                  |   |1  |1  |   |   |   |   |   |  1|  3|
someone yells .                        |3  |   |2  |   |   |   |   |   |  1|  6|
i can get it !                         |1  |1 5|4 1|2  |   |   |   |   |  1| 15|
and a lifeguard gets a big stick and   |   |   |2 2|   |   |3 3|   |   |  1| 11|
    gets the airplane .                |   |   |   |   |   |   |   |   |   |   |
the kitty is happy .                   |   |   |1  |   |   |   |   |   |  1|  2|
the airplane is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
dog has a [* m:allo] owie .            |   |   |2  |   |   |   |   |   |  0|  2|
and the elephant don't [* m:03s:a] has |   |   |6 2|   |4  |3  |   |   |  0| 15|
    [* m:+3s] a [* m:allo] owie .      |   |   |   |   |   |   |   |   |   |   |
you have to put it right there .       |1  |5  |1 1|3  |   |   |   |   |  1| 12|
elephant has a [* m:allo] owie .       |   |   |2  |   |   |   |   |   |  0|  2|
and the dog don't [* m:03s:a] has [* m:|   |   |6 2|   |4  |3  |   |   |  0| 15|
    +3s] a [* m:allo] owie .           |   |   |   |   |   |   |   |   |   |   |
you have to build it right there .     |1  |5  |1 1|3  |   |   |   |   |  1| 12|
Rabbit and dog go pick food .          |   |   |1 1|   |   |3  |   |   |  1|  6|
They pick carrots and sandwiches .     |   |3  |1  |   |   |3  |   |   |  1|  8|
We have picnic .                       |   |3  |1  |   |   |   |   |   |  1|  5|
I eat sandwiches and carrots .         |   |1  |1  |   |   |3  |   |   |  1|  6|
I eat too much sandwiches [* m:+s:a] . |   |1  |1  |   |   |   |   |   |  0|  2|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
I feel dizzy .                         |   |1  |1  |   |   |   |   |   |  1|  3|
Mom says I need doctor .               |   |1  |2 1|5  |   |   |   |   |  1| 10|
Doctor comes and looks at me .         |   |1  |2 2|   |   |3  |   |   |  1|  9|
He says I need rest .                  |   |2 1|2 1|5  |   |   |   |   |  1| 12|
I sit on couch .                       |   |1  |1  |   |   |   |   |   |  1|  3|
I feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
Elephant and doggy go in a wagon .     |   |   |1  |   |   |3  |   |   |  1|  5|
They have a big red balloon .          |   |3  |1  |   |   |   |   |   |  1|  5|
It's so happy !                        |1  |   |1  |   |   |5  |   |   |  1|  8|
But then the balloon comes off .       |   |   |2  |   |   |5  |   |   |  1|  8|
It floats up high .                    |1  |   |2  |   |   |   |   |   |  1|  4|
The elephant and doggy are so sad .    |   |   |2  |   |   |3 5|   |   |  1| 11|
They want their balloon back .         |   |3 3|1  |   |   |   |   |   |  1|  8|
They look everywhere .                 |   |3  |1  |   |   |   |   |   |  1|  5|
Then they see a man with lots of       |   |3  |1  |   |   |   |   |   |  1|  5|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
He says .                              |   |2  |2  |   |   |   |   |   |  1|  5|
The man says .                         |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  9| 61|103| 41|  8| 57|  0|  0| 44|323|

Developmental sentence score:  6.46
