dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli478_td419_rep03_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one day two monkeys were playing near  |3 3|   |2 1|   |   |   |   |   |  1| 10|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
look at that ball .                    |   |   |1  |   |   |   |   |   |  1|  2|
it fell into the pool .                |1  |   |2  |   |   |   |   |   |  1|  4|
one monkey wanted to get it .          |3 1|5  |2 1|3  |   |   |   |   |  1| 16|
he put his hands in the water and got  |1  |2 2|2 2|   |   |3  |   |   |  1| 18|
    it .                               |   |5  |   |   |   |   |   |   |   |   |
he brought it out .                    |1  |2 5|2  |   |   |   |   |   |  1| 11|
the other monkey was happy again .     |3  |   |2  |   |   |   |   |   |  1|  6|
they played some more .                |3 3|3  |2  |   |   |   |   |   |  1| 12|
one time there were two monkeys .      |3 3|   |2  |   |   |   |   |   |  1|  9|
they saw a pool .                      |   |3  |2  |   |   |   |   |   |  1|  6|
look at the sign that said .           |1  |   |1 2|   |   |   |   |   |  1|  5|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
one monkey ran to the water .          |3  |   |2  |   |   |   |   |   |  1|  6|
look at that monkey running .          |   |   |1  |8  |   |   |   |   |  1| 10|
he fell down and hurt his knee .       |   |2 2|2 2|   |   |3  |   |   |  1| 12|
look at that on the ground .           |1  |   |1  |   |   |   |   |   |  1|  3|
look at that on the knee .             |1  |   |1  |   |   |   |   |   |  1|  3|
it hurt [* m:03s:a] .                  |1  |   |2  |   |   |   |   |   |  0|  3|
it's got a boo-boo .                   |1  |   |7 2|   |   |   |   |   |  1| 11|
I am going to get a special band-aid . |   |1  |1 1|2  |   |   |   |   |  1|  6|
it's going to get a band-aid .         |1  |   |1 1|2  |   |   |   |   |  1|  7|
                                       |   |   |1  |   |   |   |   |   |   |   |
I am going to get a band-aid .         |   |1  |1 1|2  |   |   |   |   |  1|  6|
the lifeguard is getting a band-aid .  |   |   |1 1|   |   |   |   |   |  1|  3|
the lifeguard is going to put that on  |1  |   |1 1|2  |   |   |   |   |  1|  7|
    the knee .                         |   |   |1  |   |   |   |   |   |   |   |
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
doggy and kitty were playing near the  |   |   |2 1|   |   |3  |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
kitty took the airplane .              |   |   |2  |   |   |   |   |   |  1|  3|
it fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
kitty was sad .                        |   |   |2  |   |   |   |   |   |  1|  3|
the lifeguard got a pole .             |   |   |2  |   |   |   |   |   |  1|  3|
look at that on the pole .             |1  |   |1  |   |   |   |   |   |  1|  3|
it's out .                             |1  |   |1  |   |   |   |   |   |  1|  3|
it's got a ride .                      |1  |   |7 2|   |   |   |   |   |  1| 11|
I am getting one .                     |3  |1  |1  |   |   |   |   |   |  1|  6|
I am getting the airplane .            |   |1  |1  |   |   |   |   |   |  1|  3|
it's going to be happy .               |1  |   |1 1|2  |   |   |   |   |  1|  6|
I am getting happy .                   |   |1  |1  |   |   |   |   |   |  1|  3|
Rabbit and dog was [* m:vsg:a] building|   |   |2 1|   |   |3  |   |   |  0|  6|
     a sand castle .                   |   |   |   |   |   |   |   |   |   |   |
rabbit had a shovel and was scooping   |1  |5  |2 2|   |   |3  |   |   |  1| 15|
    sand on it .                       |   |   |1  |   |   |   |   |   |   |   |
but then rabbit scooped too much sand  |   |   |2 2|   |   |5 3|   |   |  1| 13|
    and the castle fell down .         |   |   |   |   |   |   |   |   |   |   |
rabbit was sad and said oh no .        |   |   |2 2|   |   |3  |   |   |  1|  8|
dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
rabbit said it's okay .                |1  |   |2 1|   |   |   |   |   |  1|  5|
they tried to fix it together .        |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
Rabbit and dog go on a picnic .        |   |   |1  |   |   |3  |   |   |  1|  5|
they got carrots and sandwiches .      |   |3  |2  |   |   |3  |   |   |  1|  9|
one child ate lots and lots .          |3  |   |2  |   |   |3  |   |   |  1|  9|
then child got a tummyache .           |   |   |2  |   |   |   |   |   |  1|  3|
doctor came and check [* m:0ed] .      |   |   |2  |   |   |3  |   |   |  0|  5|
child felt dizzy .                     |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 52| 52|124| 32|  0| 41|  0|  0| 47|348|

Developmental sentence score:  6.96
