dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli478_td419_rep07_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
look at the cats near the pool .       |   |   |1  |   |   |   |   |   |  1|  2|
look at that ball .                    |   |   |1  |   |   |   |   |   |  1|  2|
it fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
kitty went into the water to get it .  |1  |5  |2 1|   |   |   |   |   |  1| 10|
kitty got it .                         |1  |5  |2  |   |   |   |   |   |  1|  9|
kitty came out .                       |   |   |2  |   |   |   |   |   |  1|  3|
kitty ran to its friend .              |1  |   |2  |   |   |   |   |   |  1|  4|
kitty gave it the ball .               |1  |5  |2  |   |   |   |   |   |  1|  9|
kitty and friend were happy again .    |   |   |2  |   |   |3  |   |   |  1|  6|
they saw the no running sign .         |   |3  |2  |8  |   |   |   |   |  1| 14|
but the puppy wanted to go to the water|   |   |2 1|3  |   |5  |   |   |  1| 12|
     .                                 |   |   |   |   |   |   |   |   |   |   |
look at that on the water .            |1  |   |1  |   |   |   |   |   |  1|  3|
the puppy went to the water .          |   |   |2  |   |   |   |   |   |  1|  3|
the puppy slipped and hurt his knee .  |   |2  |2 2|   |   |3  |   |   |  1| 10|
a nice man came with a band-aid .      |   |   |2  |   |   |   |   |   |  1|  3|
the puppy sat on the bench .           |   |   |2  |   |   |   |   |   |  1|  3|
my friend had a cool airplane .        |   |1  |2  |   |   |   |   |   |  1|  4|
he wanted to play with it near the pool|1  |2 5|2 1|3  |   |   |   |   |  1| 15|
     .                                 |   |   |   |   |   |   |   |   |   |   |
his sister wanted to play with it too .|1  |2 5|2 1|3  |   |   |   |   |  1| 15|
she threw the airplane into the pool . |   |2  |2  |   |   |   |   |   |  1|  5|
look at that on the pool .             |1  |   |1  |   |   |   |   |   |  1|  3|
my friend was sad .                    |   |1  |2  |   |   |   |   |   |  1|  4|
he wanted the airplane back .          |   |2  |2  |   |   |   |   |   |  1|  5|
he tried to get it but it was too far .|1 1|2 5|2 1|3  |   |5  |   |   |  1| 23|
                                       |   |   |2  |   |   |   |   |   |   |   |
look at that too far .                 |1  |   |1  |   |   |   |   |   |  1|  3|
then a lifeguard came .                |   |   |2  |   |   |   |   |   |  1|  3|
look at that came .                    |1  |   |1 2|   |   |   |   |   |  1|  5|
he used a long stick to get the        |   |2  |2 1|   |   |   |   |   |  1|  6|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
my friend was so happy !               |   |1  |2  |   |   |5  |   |   |  1|  9|
he got his airplane back .             |   |2 2|2  |   |   |   |   |   |  1|  7|
look at that got .                     |1  |   |1 2|   |   |   |   |   |  1|  5|
he and his sister played together again|   |2 2|2  |   |   |3  |   |   |  1| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
look at that played .                  |1  |   |1 2|   |   |   |   |   |  1|  5|
bunny and doggy builded [: built] [* m:|   |   |2  |   |   |3  |   |   |  0|  5|
    =ed] sandcastle .                  |   |   |   |   |   |   |   |   |   |   |
doggy put big bucket of sand on it .   |1  |5  |1  |   |   |   |   |   |  1|  8|
then sandcastle fall [* m:03s:a] down .|   |   |1  |   |   |   |   |   |  0|  1|
bunny friend and doggy try to fix      |   |   |1 1|3  |   |3  |   |   |  1|  9|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
bunny friend take [* m:03s:a] shovel   |3  |   |1 1|   |   |3  |   |   |  0|  8|
    and get more sand .                |   |   |   |   |   |   |   |   |   |   |
doggy get [* m:03s:a] bucket and get [*|3  |   |1 1|   |   |3  |   |   |  0|  8|
     m:03s:a] more sand too .          |   |   |   |   |   |   |   |   |   |   |
Rabbit [/] rabbit and doggy went on a  |   |   |2  |   |   |3  |   |   |  1|  6|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
they got sandwiches and carrots .      |   |3  |2  |   |   |3  |   |   |  1|  9|
one little rabbit ate too [/] too much |3  |   |2  |   |   |   |   |   |  1|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he felt his tummies hurting .          |   |2 2|2 1|4 8|   |   |   |   |  1| 20|
he felt yucky .                        |   |2  |2  |   |   |   |   |   |  1|  5|
he went to see the doctor .            |   |2  |2 1|3  |   |   |   |   |  1|  9|
the doctor said .                      |   |   |2  |   |   |   |   |   |  1|  3|
rabbit [/] rabbit sat on the bed .     |   |   |2  |   |   |   |   |   |  1|  3|
he felt happy he was better now .      |   |2 2|2 2|   |   |   |   |   |  1|  9|
bunny and doggy was [* m:vsg:a] pulling|   |   |2 1|   |   |3  |   |   |  0|  6|
     a wagon with a big red balloon .  |   |   |   |   |   |   |   |   |   |   |
the balloon went pop !                 |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 25| 78|111| 38|  0| 45|  0|  0| 45|342|

Developmental sentence score:  6.84
