dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:42 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli477_td415_rep09_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
kitty hit ball , it go [* m:03s:a] in  |1  |   |2  |   |   |   |   |   |  0|  3|
    water .                            |   |   |   |   |   |   |   |   |   |   |
kitty get [* m:03s:a] in pool .        |   |   |1  |   |   |   |   |   |  0|  1|
kitty get [* m:03s:a] ball .           |   |   |1  |   |   |   |   |   |  0|  1|
kitty bring [* m:03s:a] ball out .     |   |   |1  |   |   |   |   |   |  0|  1|
two kitty [* m:0s:a] and puppy go to   |3  |   |1  |   |   |3  |   |   |  0|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
big sign say [* m:03s:a] .             |   |   |1  |   |   |   |   |   |  0|  1|
kitty wanna [* m:03s:a] jump but mommy |   |   |1  |   |   |5  |   |   |  0|  6|
    lifeguard say [* m:03s:a] .        |   |   |   |   |   |   |   |   |   |   |
kitty slip and get boo-boo on knee .   |   |   |1  |   |   |3  |   |   |  1|  5|
lifeguard come [* m:03s:a] with special|   |   |1  |   |   |   |   |   |  0|  1|
     boo-boo fix .                     |   |   |   |   |   |   |   |   |   |   |
kitty sit [* m:03s:a] on bench and rest|   |   |1  |   |   |3  |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
kitty feel better .                    |   |   |1  |   |   |   |   |   |  1|  2|
once upon a time there is a plane .    |   |   |2  |   |   |   |   |   |  1|  3|
and it's in the pool .                 |1  |   |1  |   |   |3  |   |   |  1|  6|
and it's splashing .                   |1  |   |1 1|   |   |3  |   |   |  1|  7|
and there is a kitty and a puppy .     |   |   |2  |   |   |3 3|   |   |  1|  9|
and they are playing .                 |   |3  |2 1|   |   |3  |   |   |  1| 10|
and it's wet .                         |1  |   |1  |   |   |3  |   |   |  1|  6|
and the kitty and puppy get mad .      |   |   |1  |   |   |3 3|   |   |  1|  8|
and mommy is there .                   |   |   |1  |   |   |3  |   |   |  1|  5|
and mommy say [* m:03s:a] no [/] no [/]|   |   |2  |   |   |3  |   |   |  0|  5|
     no .                              |   |   |   |   |   |   |   |   |   |   |
and there is a man with a pole .       |   |   |2  |   |   |3  |   |   |  1|  6|
and he is getting the plane .          |   |2  |1 1|   |   |3  |   |   |  1|  8|
and the plane is on the ground .       |   |   |1  |   |   |3  |   |   |  1|  5|
a dog and a rabbit build a castle in   |   |   |1  |   |   |3  |   |   |  1|  5|
    the sand .                         |   |   |   |   |   |   |   |   |   |   |
and the rabbit is happy .              |   |   |1  |   |   |3  |   |   |  1|  5|
and the dog is happy too .             |   |   |1  |   |   |3  |   |   |  1|  5|
the dog get [* m:03s:a] a bucket .     |   |   |1  |   |   |   |   |   |  0|  1|
and the dog is go [* m:0ing] to pour   |   |   |1 1|3  |   |3  |   |   |  0|  9|
    sand in the castle .               |   |   |1  |   |   |   |   |   |   |   |
and the bucket fall [* m:03s:a] down . |   |   |2  |   |   |3  |   |   |  0|  5|
and the sand castle is broke [* m:sub: |   |   |1  |   |   |3  |   |   |  0|  4|
    en] .                              |   |   |   |   |   |   |   |   |   |   |
and the rabbit say [* m:03s:a] oh no my|   |1  |2  |   |   |3  |   |   |  0|  6|
     castle .                          |   |   |   |   |   |   |   |   |   |   |
the dog and the rabbit is go [* m:0ing]|   |   |1 1|3  |   |3  |   |   |  0|  9|
     to fix the castle .               |   |   |1  |   |   |   |   |   |   |   |
the rabbit is say [* m:0ing] sorry .   |   |   |1 1|   |   |   |   |   |  0|  2|
my mom and dad and the dog and the     |   |1  |1  |   |   |3 3|   |   |  1| 12|
    rabbit go on a picnic .            |   |   |   |   |   |3  |   |   |   |   |
we bring sandwiches and carrots .      |   |3  |1  |   |   |3  |   |   |  1|  8|
i eat too much sandwiches .            |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy hurt .                        |   |1  |2  |   |   |   |   |   |  1|  4|
my mom take [* m:03s:a] me to the doc .|   |1 1|1  |   |   |   |   |   |  0|  3|
the doc look [* m:03s:a] at me and give|3  |1 1|1 1|   |   |3  |   |   |  0| 10|
     [* m:03s:a] me some meds .        |   |   |   |   |   |   |   |   |   |   |
i feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
now i'm sitting on the couch .         |   |1  |1  |   |   |   |   |   |  1|  3|
Me [* s:r:gc:pro] and my doggy friend  |   |1 1|1 1|   |   |3  |   |   |  0|  7|
    go pull a wagaun with a big red    |   |   |   |   |   |   |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon go [* m:03s:a] pop .       |   |   |1  |   |   |   |   |   |  0|  1|
I cry .                                |   |1  |1  |   |   |   |   |   |  1|  3|
my friend say [* m:03s:a] lets go get  |3  |1  |2 1|5  |   |   |   |   |  0| 13|
    more balloons .                    |   |   |1  |   |   |   |   |   |   |   |
we go to the man with balloons .       |   |3  |1  |   |   |   |   |   |  1|  5|
my friend have [* m:vun:a] five cents .|3  |1  |2  |   |   |   |   |   |  0|  6|
we each get a balloon .                |7  |3  |1  |   |   |   |   |   |  1| 12|
TOTAL                                  | 23| 29| 71| 11|  0| 95|  0|  0| 25|254|
WARNING: DSS requires 50 complete sentences and this transcript only has 48.

Developmental sentence score:  5.29
