dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:40 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli444_td410_rep04_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and kitty are playing near big   |   |   |2 1|   |   |3  |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
ball went into the pool .              |   |   |2  |   |   |   |   |   |  1|  3|
kitty go [* m:03s:a] splash .          |   |   |1  |   |   |   |   |   |  0|  1|
kitty get [* m:03s:a] ball .           |   |   |1  |   |   |   |   |   |  0|  1|
kitty come [* m:03s:a] out .           |   |   |1  |   |   |   |   |   |  0|  1|
kitty give [* m:03s:a] ball to doggy . |   |   |1  |   |   |   |   |   |  0|  1|
monkey rushing to water .              |   |   |1  |4 8|   |   |   |   |  1| 14|
monkey slips , hurts knee .            |   |   |2  |   |   |   |   |   |  1|  3|
helper coming with bandage .           |   |   |1  |4 8|   |   |   |   |  1| 14|
helper puts bandage on monkey's knee . |   |   |2  |   |   |   |   |   |  1|  3|
monkey sitting on bench , resting .    |   |   |1 1|4 8|   |   |   |   |  1| 15|
two kids and they're playing with a    |3  |3  |1  |   |   |3  |   |   |  1| 11|
    plane near the pool .              |   |   |   |   |   |   |   |   |   |   |
and then it's in the pool .            |1  |   |1  |   |   |3  |   |   |  1|  6|
one of them is like .                  |3  |3  |1  |   |   |8  |   |   |  1| 16|
a big guy with a pole is like .        |   |   |1  |   |   |   |   |   |  1|  2|
don't worry I'll get it !              |1  |5  |4 1|5  |4  |   |6  |   |  1| 32|
                                       |   |   |4 1|   |   |   |   |   |   |   |
he's trying to get the plane with the  |   |2  |1 1|3  |   |   |   |   |  1|  9|
    pole .                             |   |   |1  |   |   |   |   |   |   |   |
he got it !                            |1  |2 5|2  |   |   |   |   |   |  1| 11|
plane is back on land .                |   |   |1  |   |   |   |   |   |  1|  2|
everyone's happy .                     |7  |   |1  |   |   |   |   |   |  1|  9|
they're building a castle .            |   |3  |1  |   |   |   |   |   |  1|  5|
the dog is using a big shovel .        |   |   |1 1|   |   |   |   |   |  1|  3|
rabbit is using a little shovel .      |   |   |1 1|   |   |   |   |   |  1|  3|
they're building it together .         |1  |3 5|1  |   |   |   |   |   |  1| 11|
the dog dumped sand on it .            |1  |5  |2  |   |   |   |   |   |  1|  9|
the castle got ruined .                |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit is sad .                    |   |   |1  |   |   |   |   |   |  1|  2|
rabbit is crying .                     |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is sorry .                     |   |   |1  |   |   |   |   |   |  1|  2|
rabbit and dog are making it again .   |1  |5  |2 1|   |   |3  |   |   |  1| 13|
the dog and rabbit is goin on a picnic |   |   |1 1|   |   |3  |   |   |  1|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they get sandwiches and carrots .      |   |3  |1  |   |   |3  |   |   |  1|  8|
they sit down and eat .                |   |3  |1 1|   |   |3  |   |   |  1|  9|
one of the rabbit eat [* m:03s:a] too  |3  |   |1  |   |   |   |   |   |  0|  4|
    much .                             |   |   |   |   |   |   |   |   |   |   |
the rabbit start [* m:03s:a] to feel   |   |   |2 1|3  |   |   |   |   |  0|  6|
    sick .                             |   |   |   |   |   |   |   |   |   |   |
the rabbit go [* m:03s:a] to the doctor|   |   |1  |   |   |   |   |   |  0|  1|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
the rabbit feel better and go home with|   |   |1 1|   |   |3  |   |   |  1|  6|
     the dog .                         |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] and dog were pulling |   |1  |2 1|   |   |3  |   |   |  0|  7|
    a wagon .                          |   |   |   |   |   |   |   |   |   |   |
there was a big red balloon on the     |   |   |2  |   |   |   |   |   |  1|  3|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
it went up in the air .                |1  |   |2  |   |   |   |   |   |  1|  4|
we were sad .                          |   |3  |2  |   |   |   |   |   |  1|  6|
we wanted a new balloon .              |   |3  |2  |   |   |   |   |   |  1|  6|
we went to the ice cream man .         |   |3  |2  |   |   |   |   |   |  1|  6|
he had balloons .                      |   |2  |2  |   |   |   |   |   |  1|  5|
they were all colors .                 |   |3  |2  |   |   |   |   |   |  1|  6|
he said two dollars .                  |3  |2  |2  |   |   |   |   |   |  1|  8|
we don't have two dollars .            |3  |3  |1  |   |4  |   |   |   |  1| 12|
he said two for three dollars .        |3 3|2  |2  |   |   |8  |   |   |  1| 19|
we gave him three dollars .            |3  |3 2|2  |   |   |   |   |   |  1| 11|
TOTAL                                  | 38| 74|100| 47|  8| 43|  6|  0| 41|357|

Developmental sentence score:  7.14
