dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli482_td466_rep05_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playin at the pool one two     |3 3|3 3|1 2|   |   |3  |   |   |  1| 25|
    three they got a ball and it fell  |3 1|   |2  |   |   |   |   |   |   |   |
    in the water .                     |   |   |   |   |   |   |   |   |   |   |
then the doggy go in the water four he |3 1|2 2|1 1|   |   |3  |   |   |  1| 22|
    get the ball he get it and run out |   |5  |2 1|   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
there was a pool .                     |   |   |2  |   |   |   |   |   |  1|  3|
two monkey [* m:0s:a] go there .       |3  |   |1  |   |   |   |   |   |  0|  4|
they see a sign .                      |   |3  |1  |   |   |   |   |   |  1|  5|
it say [* m:03s:a] dont run .          |1  |   |1 1|5  |   |   |   |   |  0|  8|
they dont see it .                     |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
the other monkey say [* m:03s:a] look  |3  |   |1 1|   |   |   |   |   |  0|  5|
    out .                              |   |   |   |   |   |   |   |   |   |   |
but he run [* m:03s:a] too fast .      |   |2  |2  |   |   |5  |   |   |  0|  9|
he slip [* m:03s:a] and he hurt [* m:  |   |2 2|2 2|   |   |3  |   |   |  0| 13|
    03s:a] his knee .                  |   |2  |   |   |   |   |   |   |   |   |
then a lifeguard come [* m:03s:a] with |   |   |2  |   |   |   |   |   |  0|  2|
    a bandaid .                        |   |   |   |   |   |   |   |   |   |   |
the monkey sit [* m:03s:a] on a bench .|   |   |2  |   |   |   |   |   |  0|  2|
he rest [* m:03s:a] his knee .         |   |2 2|2  |   |   |   |   |   |  0|  6|
the lifeguard help [* m:03s:a] him .   |   |2  |1  |   |   |   |   |   |  0|  3|
he feel [* m:03s:a] better .           |   |2  |2  |   |   |   |   |   |  0|  4|
the doggy and the kitty have airplane .|   |   |1  |   |   |3  |   |   |  1|  5|
and the airplane fell in the pool .    |   |   |2  |   |   |3  |   |   |  1|  6|
and the mommy get [* m:03s:a] the pole |   |   |1  |   |   |3  |   |   |  0|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and the mommy get [* m:03s:a] the      |   |   |1  |   |   |3  |   |   |  0|  4|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
doggy the rabbit build [* m:03s:a] the |   |   |1 1|   |   |   |   |   |  0|  2|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
the doggy the rabbit went in the bucket|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and [/] and the castle ruined .        |   |   |2  |   |   |3  |   |   |  1|  6|
the rabbit say [* m:03s:a] sorry .     |   |   |1  |   |   |   |   |   |  0|  1|
the rabbit help [* m:03s:a] doggy fix .|   |   |1  |   |   |   |   |   |  0|  1|
my doggy and me [* s:r:gc:pro] go on a |   |1 1|1  |   |   |3  |   |   |  0|  6|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
we get yummy sandwiches and carrots .  |   |3  |1  |   |   |3  |   |   |  1|  8|
me [* s:r:gc:pro] eat too much .       |   |1  |1  |   |   |   |   |   |  0|  2|
my tummy hurt .                        |   |1  |2  |   |   |   |   |   |  1|  4|
we see a doctor .                      |   |3  |1  |   |   |   |   |   |  1|  5|
she say [* m:03s:a] I eat too much .   |   |2 1|2 1|5  |   |   |   |   |  0| 11|
I rest now , I be [* m:vun:a] okay .   |   |1 1|1  |   |   |   |   |   |  0|  3|
um (.) that [/] (.) that rabbit dog (.)|   |3  |1  |   |   |   |   |   |  1|  5|
     they pull the wagon .             |   |   |   |   |   |   |   |   |   |   |
in the wagon there is a big red balloon|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
it is floating up [/] up [/] up .      |1  |   |1 1|   |   |   |   |   |  1|  4|
the balloon is loose .                 |   |   |1  |   |   |   |   |   |  1|  2|
it is flying away .                    |1  |   |1 1|   |   |   |   |   |  1|  4|
the balloon is gone .                  |   |   |1  |   |   |   |   |   |  1|  2|
rabbit dog are sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
they want the balloon again .          |   |3  |1  |   |   |   |   |   |  1|  5|
they go to the store .                 |   |3  |1  |   |   |   |   |   |  1|  5|
the store man has lots of balloons .   |   |   |2  |   |   |   |   |   |  1|  3|
he say [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
these balloons are expensive .         |   |   |2  |   |   |   |   |   |  1|  3|
the store man say [* m:03s:a] .        |   |   |2  |   |   |   |   |   |  0|  2|
okay i'll help you .                   |   |5  |4 1|   |   |   |   |   |  1| 11|
they can have two balloons .           |3  |3  |4 1|2  |   |   |   |   |  1| 14|
rabbit dog are [* m:vun:a] happy .     |   |   |2  |   |   |   |   |   |  0|  2|
they each get a balloon .              |7  |3  |1  |   |   |   |   |   |  1| 12|
TOTAL                                  | 34| 79| 95| 14|  0| 35|  0|  0| 26|283|
WARNING: DSS requires 50 complete sentences and this transcript only has 48.

Developmental sentence score:  5.90
