dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:39 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli427_td406_rep03_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Monkey go [* m:03s:a] splash [/] splash|   |   |1 1|5  |   |   |   |   |  0|  7|
     , get [* m:03s:a] ball .          |   |   |   |   |   |   |   |   |   |   |
Monkey come [* m:03s:a] out , give [* m|   |1  |1 1|   |   |   |   |   |  0|  3|
    :03s:a] me ball .                  |   |   |   |   |   |   |   |   |   |   |
sign say [* m:03s:a] no run .          |   |   |1 1|   |   |   |   |   |  0|  2|
my friend doggy want [* m:03s:a] go    |   |1  |2 1|   |   |   |   |   |  0|  4|
    splash .                           |   |   |   |   |   |   |   |   |   |   |
she go [* m:03s:a] run .               |   |2  |2 2|   |   |   |   |   |  0|  6|
she slip [* m:03s:a] and fall [* m:03s:|   |2  |2 2|   |   |3  |   |   |  0|  9|
    a] down .                          |   |   |   |   |   |   |   |   |   |   |
boo [/] boo on her knee .              |   |2  |1  |   |   |   |   |   |  1|  4|
then nice lady come [* m:03s:a] with   |   |   |2  |   |   |   |   |   |  0|  2|
    white strip .                      |   |   |   |   |   |   |   |   |   |   |
she put it on doggy's knee .           |1  |2 5|2  |   |   |   |   |   |  1| 11|
doggy sit [* m:03s:a] down on a bench .|   |   |1  |   |   |   |   |   |  0|  1|
she was resting .                      |   |2  |2 1|   |   |   |   |   |  1|  6|
One day two frogs is [* m:vsg:a] play  |3 3|   |1 1|   |   |   |   |   |  0|  8|
    near pool .                        |   |   |   |   |   |   |   |   |   |   |
airplane is go in pool .               |   |   |1 1|   |   |   |   |   |  1|  3|
lifeguard is take [* m:0ing] pole .    |   |   |1 1|   |   |   |   |   |  0|  2|
get airplane .                         |   |   |1  |   |   |   |   |   |  1|  2|
boy is happy .                         |   |   |1  |   |   |   |   |   |  1|  2|
now boy is play [* m:0ing] with        |   |   |1  |   |   |   |   |   |  0|  1|
    airplane again .                   |   |   |   |   |   |   |   |   |   |   |
bunny and doggy build a big castle .   |   |   |1  |   |   |3  |   |   |  1|  5|
bunny said i want a moat .             |   |1  |2 1|5  |   |   |   |   |  1| 10|
doggy used a big shovel .              |   |   |2  |   |   |   |   |   |  1|  3|
but doggy is running .                 |   |   |1 1|   |   |5  |   |   |  1|  8|
(be)cause he was crying (be)cause sad .|   |2  |2 1|   |   |6 6|   |   |  1| 18|
bunny is sad .                         |   |   |1  |   |   |   |   |   |  1|  2|
bunny said it's my castle .            |1  |1  |2 1|   |   |   |   |   |  1|  6|
i made it .                            |1  |1 5|2  |   |   |   |   |   |  1| 10|
bunny and doggy hugged each other .    |7 3|   |2  |   |   |3  |   |   |  1| 16|
bunny said it's okay doggy .           |1  |   |2 1|   |   |   |   |   |  1|  5|
we can make it again .                 |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
bunny and doggy build a new castle .   |   |   |1  |   |   |3  |   |   |  1|  5|
it's even bigger than the old one .    |1  |   |1  |   |   |8  |   |   |  1| 11|
is like it .                           |1  |5  |1  |   |   |8  |1  |   |  1| 17|
it it's in the grass .                 |1 1|   |1  |   |   |   |   |   |  1|  4|
say &=growls I mad .                   |   |1  |1 1|5  |   |   |   |   |  1|  9|
is do it .                             |1  |5  |1 1|   |   |   |1  |   |  1| 10|
can't do it .                          |1  |5  |4 1|   |4  |   |6  |   |  1| 22|
I got it .                             |1  |1 5|2  |   |   |   |   |   |  1| 10|
thank you .                            |   |5  |1  |   |   |   |   |   |  1|  7|
it it's carrots .                      |1 1|   |1  |   |   |   |   |   |  1|  4|
I feel bad .                           |   |1  |1  |   |   |   |   |   |  1|  3|
&=growls my tummy hurt .               |   |1  |2  |   |   |   |   |   |  1|  4|
&=growls I lay down .                  |   |1  |2  |   |   |   |   |   |  1|  4|
the bunny say [* m:03s:a] &=growls oh  |   |   |2  |   |   |   |   |   |  0|  2|
    no .                               |   |   |   |   |   |   |   |   |   |   |
we go to see .                         |   |3  |1 1|3  |   |   |   |   |  1|  9|
the doctor say [* m:03s:a] &=growls don|   |   |1 4|   |4  |   |   |   |  0| 10|
    't worry .                         |   |   |1  |   |   |   |   |   |   |   |
he give [* m:03s:a] me medicine .      |   |2 1|2  |   |   |   |   |   |  0|  5|
I feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
I sit up .                             |   |1  |1  |   |   |   |   |   |  1|  3|
I say .                                |   |1  |1  |   |   |   |   |   |  1|  3|
we took my bunny and dog for a walk .  |   |3 1|2  |   |   |3 8|   |   |  1| 18|
my doggy was pulling the wagon with    |   |1  |2 1|   |   |3  |   |   |  1|  8|
    bunny and a big red balloon .      |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 30| 79|104| 20|  8| 59|  8|  0| 36|344|

Developmental sentence score:  6.88
