dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli477_td415_rep02_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and they playing .                     |   |3  |1  |   |   |3  |   |   |  1|  8|
and it rolling .                       |1  |   |1  |   |   |3  |   |   |  1|  6|
and it splash [* m:03s:a] .            |1  |   |2  |   |   |3  |   |   |  0|  6|
(.) and he jumping [* m:03s:a] .       |   |2  |1  |   |   |3  |   |   |  0|  6|
and he splash [* m:03s:a] [/] splash . |   |2  |2  |   |   |3  |   |   |  0|  7|
and he got it .                        |1  |2 5|2  |   |   |3  |   |   |  1| 14|
(.) and they hugging .                 |   |3  |1  |   |   |3  |   |   |  1|  8|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
and the kitty (.) and she running (.)  |   |2  |1  |   |   |3 3|   |   |  1| 10|
    to the water .                     |   |   |   |   |   |   |   |   |   |   |
and she slipping .                     |   |2  |1  |   |   |3  |   |   |  1|  7|
and she hurt .                         |   |2  |2  |   |   |3  |   |   |  1|  8|
and he bringing .                      |   |2  |1  |   |   |3  |   |   |  1|  7|
and the kitty is sitting .             |   |   |1 1|   |   |3  |   |   |  1|  6|
and she be [* m:vun:a] resting .       |   |2  |1  |2  |   |3  |   |   |  0|  8|
two doggies play near the pool .       |3  |   |1  |   |   |   |   |   |  1|  5|
they have a little airplane .          |   |3  |1  |   |   |   |   |   |  1|  5|
one of them drop [* m:03s:a] it in the |3 1|3 5|1  |   |   |   |   |   |  0| 13|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
the doggy's mommy is mad .             |   |   |1  |   |   |   |   |   |  1|  2|
she say [* m:03s:a] .                  |   |2  |2  |   |   |   |   |   |  0|  4|
then she ask [* m:03s:a] the lifeguard |   |2 1|2 1|5  |   |   |   |   |  0| 13|
    can you help me get my airplane .  |   |1  |1  |   |   |   |   |   |   |   |
the lifeguard have [* m:vun:a] a long  |   |   |1  |   |   |   |   |   |  0|  1|
    stick .                            |   |   |   |   |   |   |   |   |   |   |
she use [* m:03s:a] it to get the      |1  |2 5|2 1|5  |   |   |   |   |  0| 16|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
the airplane is back with the doggy .  |   |   |1  |   |   |   |   |   |  1|  2|
the doggy's mommy is happy .           |   |   |1  |   |   |   |   |   |  1|  2|
the doggy's happy .                    |   |   |1  |   |   |   |   |   |  1|  2|
once upon a time (.) me and my doggy   |   |1 1|   |8  |   |3  |   |   |  1| 14|
    walking in a big sandy place .     |   |   |   |   |   |   |   |   |   |   |
and my doggy looking at me .           |   |1 1|1  |4 8|   |3  |   |   |  1| 19|
and he use [* m:03s:a] big shovel .    |   |2  |2  |   |   |3  |   |   |  0|  7|
and he dig [* m:03s:a] big hole in .   |   |2  |2  |   |   |3  |   |   |  0|  7|
the sandcastle be [* m:vun:a] broken . |   |   |7 2|   |   |   |   |   |  0|  9|
I be cry [* m:0ing] .                  |   |1  |1  |   |   |   |   |   |  0|  2|
my doggy say [* m:03s:a] sorry .       |   |1  |2  |   |   |   |   |   |  0|  3|
and he try [* m:03s:a] fix with paws . |   |2  |2  |   |   |3  |   |   |  0|  7|
Once upon a time (.) Rabbit and dog go |   |   |1  |   |   |3  |   |   |  0|  4|
    [* m:base:ed] to the park .        |   |   |   |   |   |   |   |   |   |   |
they gather food .                     |   |3  |1  |   |   |   |   |   |  1|  5|
they have a picnic .                   |   |3  |1  |   |   |   |   |   |  1|  5|
me and me [* s:r:gc:pro] eat carrots   |   |1 1|1  |   |   |3 3|   |   |  0|  9|
    and sandwiches .                   |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] eat too much .       |   |1  |1  |   |   |   |   |   |  0|  2|
now me [* s:r:gc:pro] feel sick .      |   |1  |1  |   |   |   |   |   |  0|  2|
tummy hurt .                           |   |   |2  |   |   |   |   |   |  1|  3|
doctor come [* m:03s:a] and check me . |   |1  |1 1|   |   |3  |   |   |  0|  6|
he say [* m:03s:a] me eat too much food|   |2 1|2 1|5  |   |   |   |   |  0| 11|
     .                                 |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] go home and take a   |   |1  |1 1|   |   |3  |   |   |  0|  6|
    nap .                              |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog going on a trip .       |   |   |1  |4 8|   |3  |   |   |  1| 17|
They got a big red balloon on a wagon .|   |3  |2  |   |   |   |   |   |  1|  6|
The balloon comes loose , it floats    |1  |   |2 2|   |   |   |   |   |  1|  6|
    away .                             |   |   |   |   |   |   |   |   |   |   |
They go to a man who sells balloons .  |   |3 6|1 2|   |   |   |   |   |  1| 13|
He says .                              |   |2  |2  |   |   |   |   |   |  1|  5|
it's too much money .                  |1  |   |1  |   |   |   |   |   |  1|  3|
Rabbit and dog don't have enough .     |   |   |1  |   |4  |3  |   |   |  1|  9|
TOTAL                                  | 13| 92| 83| 57|  4| 78|  0|  0| 28|355|

Developmental sentence score:  7.10
