dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:43 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli480_td450_rep03_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the dog the dog play [* m:03s:a] with  |   |   |1  |   |   |   |   |   |  0|  1|
    ball near pool .                   |   |   |   |   |   |   |   |   |   |   |
the ball fall [* m:03s:a] in the water |   |   |1  |   |   |   |   |   |  0|  1|
    .                                  |   |   |   |   |   |   |   |   |   |   |
one dog get [* m:03s:a] in the pool .  |3  |   |1  |   |   |   |   |   |  0|  4|
he get [* m:03s:a] ball .              |   |2  |2  |   |   |   |   |   |  0|  4|
dog bring [* m:03s:a] it back out .    |1  |5  |1  |   |   |   |   |   |  0|  7|
kitty and doggy go to the pool .       |   |   |1  |   |   |3  |   |   |  1|  5|
There's a big sign that says .         |1  |   |2  |   |   |   |   |   |  1|  4|
No running !                           |   |   |   |8  |   |   |   |   |  1|  9|
kitty runs to the water .              |   |   |2  |   |   |   |   |   |  1|  3|
kitty slips and gets boo-boo on her    |   |2  |2 2|   |   |3  |   |   |  1| 10|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
The lifeguard comes with a special     |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
kitty sits on a bench and rests .      |   |   |2 2|   |   |3  |   |   |  1|  8|
okay the dogs having a [* m:allo]      |   |   |1  |4 8|   |   |   |   |  0| 13|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
two dogs playing .                     |3  |   |1  |4 8|   |   |   |   |  1| 17|
and see the airplane's in the pool .   |   |   |1  |   |   |3  |   |   |  1|  5|
he said no .                           |   |2  |2  |   |   |   |   |   |  1|  5|
he try [* m:03s:a] [/] try reach it .  |1  |2 5|1 1|   |   |   |   |   |  0| 10|
but it's too far .                     |1  |   |1  |   |   |5  |   |   |  1|  8|
a man with a stick came .              |   |   |2  |   |   |   |   |   |  1|  3|
he's a lifeguard .                     |   |2  |1  |   |   |   |   |   |  1|  4|
he got the airplane .                  |   |2  |2  |   |   |   |   |   |  1|  5|
he gave it to the owner .              |1  |2 5|2  |   |   |   |   |   |  1| 11|
the owner's happy .                    |   |   |1  |   |   |   |   |   |  1|  2|
they playing again .                   |   |3  |1  |   |   |   |   |   |  1|  5|
okay Firstname tell me this story      |   |1  |1  |   |   |   |   |   |  1|  3|
    please .                           |   |   |   |   |   |   |   |   |   |   |
okay the rabbit and dog build          |   |   |1  |   |   |3  |   |   |  1|  5|
    sandcastle together .              |   |   |   |   |   |   |   |   |   |   |
and see the rabbit got big bucket and  |   |   |1 2|   |   |3 3|   |   |  1| 11|
    pour sand on dog's part .          |   |   |1  |   |   |   |   |   |   |   |
and see the dog use shovel make moat . |   |   |1 1|5  |   |3  |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
then the dog go like that and (no)t do |1  |   |1 1|   |   |8 3|   |   |  1| 16|
    what rabbit say .                  |   |   |1  |   |   |   |   |   |   |   |
he dump [* m:03s:a] the bucket and all |3  |2  |2 1|   |   |3  |   |   |  0| 11|
    the sand go [* m:03s:a] in the moat|   |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
the castle fall [* m:03s:a] down .     |   |   |2  |   |   |   |   |   |  0|  2|
the rabbit say [* m:03s:a] oh no !     |   |   |1  |   |   |   |   |   |  0|  1|
they give each other hug .             |7 3|3  |1  |   |   |   |   |   |  1| 15|
they pick up sand make castle again .  |   |3  |1 1|   |   |   |   |   |  1|  6|
and that's all .                       |1 3|   |1  |   |   |3  |   |   |  1|  9|
we [/] we go on picnic .               |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit and dog bring carrot and ham .  |   |   |1  |   |   |3 3|   |   |  1|  8|
we have .                              |   |3  |1  |   |   |   |   |   |  1|  5|
I eat too much ham .                   |   |1  |1  |   |   |   |   |   |  1|  3|
my [/] my tummy hurts .                |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
my rabbit and dog friend come to me .  |   |1 1|2  |   |   |3  |   |   |  1|  8|
we go see doctor .                     |   |3  |1 1|   |   |   |   |   |  1|  6|
doctor give [* m:03s:a] me special .   |   |1  |1  |   |   |   |   |   |  0|  2|
I drink .                              |   |1  |1  |   |   |   |   |   |  1|  3|
I feel a little better .               |   |1  |1  |   |   |   |   |   |  1|  3|
now I sit down .                       |   |1  |1  |   |   |   |   |   |  1|  3|
Me [* s:r:gc:pro] and my doggy friend  |   |1 1|1 1|   |   |3  |   |   |  0| 10|
    we go pull a wagon .               |   |3  |   |   |   |   |   |   |   |   |
The wagon have [* m:vun:a] a big red   |   |   |1  |   |   |   |   |   |  0|  1|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
The balloon come [* m:03s:a] loose .   |   |   |2  |   |   |   |   |   |  0|  2|
TOTAL                                  | 29| 64| 80| 37|  0| 58|  0|  0| 36|304|

Developmental sentence score:  6.08
