@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;06.04||SLI||Target_Child|||
@Types:	cross, narrative, generated, SLI
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep09
@Comment:	pair_id=pair_sli478_td419
@Comment:	stage=stage2_sli
@Comment:	group=SLI
@Comment:	round_id=round_01
@Comment:	replicate_id=9
@Comment:	source_child_id=478
@Comment:	story_slots=A1|A2|A3|B1|B2|B3
@Comment:	bundled_story_count=6
@Comment:	bundled_story_start=A1
*CHI:	my kitty and my dog were playing with a ball near the pool .
%mor:	pron|my-Prs-Gen-S1 noun|kitty cconj|and pron|my-Prs-Gen-S1 noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|with
	det|a-Ind-Art noun|ball adp|near det|the-Def-Art noun|pool .
%xdss:	B1; Z; F3; B1; Z; C2; C1; Z; Z;
*CHI:	the ball went splash into the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr
	noun|splash-Acc adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; Z;
*CHI:	my kitty went .
%mor:	pron|my-Prs-Gen-S1 noun|kitty verb|go-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	and ran to get it .
%mor:	cconj|and verb|run-Fin-Ind-Past-S3-irr part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	F3; C2; D3; C1; A1; B5;
*CHI:	she jumped in and swam to get the ball .
%mor:	pron|she-Prs-Nom-S3 verb|jump-Fin-Ind-Past-S3 adp|in cconj|and
	verb|swim-Fin-Ind-Past-S3-irr part|to verb|get-Inf-S det|the-Def-Art
	noun|ball-Acc .
%xdss:	B2; C2; F3; C2; D3; C1; Z;
*CHI:	my dog was waiting for her and she gave him the ball .
%mor:	pron|my-Prs-Gen-S1 noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|wait-Part-Pres-S adp|for pron|her-Prs-Acc-S3 cconj|and
	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|he-Prs-Acc-S3
	det|the-Def-Art noun|ball-Acc .
%xdss:	B1; Z; C2; C1; F8; B2; F3; B2; C2; B2; Z;
*CHI:	they were wagging their tails and happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|wag-Part-Pres-S pron|their-Prs-Gen-P3 noun|tail-Plur-Acc
	cconj|and adj|happy-S1 adv|again .
%xdss:	B3; C2; C1; B3; Z; F3;
@Comment:	bundled_story_start=A2
*CHI:	look at that on the no running sign .
%mor:	verb|look-Fin-Imp-S adp|at pron|that-Dem adp|on det|the-Def-Art
	det|no-Def-Neg noun|running-Ger noun|sign .
%xdss:	C1; A1; Z; D8; Z;
*CHI:	it (r)an to the pool .
%mor:	pron|it-Prs-Nom-S3 verb|run-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	it (sl)ipped and (h)urt its knee .
%mor:	pron|it-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	A1; C2; F3; C2; A1; Z;
*CHI:	a (n)ice lifeguard came and (p)ut a bandage on the monkey's knee .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr cconj|and verb|put-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|bandage-Acc adp|on det|the-Def-Art
	noun|monkey~part|s noun|knee .
%xdss:	Z; C2; F3; C2; Z; Z; Z;
*CHI:	the monkey (s)at on a bench and (r)ested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@Comment:	bundled_story_start=A3
*CHI:	look at the plane .
%mor:	verb|look-Fin-Imp-S adp|at det|the-Def-Art noun|plane .
%xdss:	C1; Z;
*CHI:	the ducks were playing with it by the pool .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with pron|it-Prs-Acc-S3 adp|by
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; C1; A1; B5; Z;
*CHI:	it flied [: flew] [* m:=ed] away .
%mor:	pron|it-Prs-Nom-S3 verb|flie-Fin-Ind-Past-S3 adv|away .
%xdss:	A1; C2;
*CHI:	it is in the water .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|water .
%xdss:	A1; C1; Z;
*CHI:	the ducks (w)ere sad .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	they said .
%mor:	pron|they-Prs-Nom-P3 verb|say-Fin-Ind-Past-P3-irr .
%xdss:	B3; C2;
*CHI:	then a lifeguard came with a big long stick .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art adj|big-S1 adj|long-S1 noun|stick .
%xdss:	Z; C2; Z;
*CHI:	she fished the plane out .
%mor:	pron|she-Prs-Nom-S3 verb|fish-Fin-Ind-Past-S3 det|the-Def-Art
	noun|plane-Acc adp|out .
%xdss:	B2; C2; Z;
*CHI:	the ducks were so happy .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
*CHI:	they (a)re hugging the plane .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 verb|hug-Part-Pres-S
	det|the-Def-Art noun|plane-Acc .
%xdss:	B3; C2; C1; Z;
*CHI:	the lifeguard said .
%mor:	det|the-Def-Art noun|lifeguard verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
@Comment:	bundled_story_start=B1
*CHI:	Rabbit and dog were playing .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S .
%xdss:	Z; F3; Z; C2; C1;
*CHI:	They built a castle .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|castle-Acc .
%xdss:	B3; C2; Z;
*CHI:	Dog made a big hole .
%mor:	noun|dog verb|make-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|hole-Acc .
%xdss:	Z; C2; Z;
*CHI:	The castle fell down .
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	.
%xdss:	Z; C2;
*CHI:	Dog said sorry .
%mor:	noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	He put a bandaid on Rabbit's boo-boo .
%mor:	pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bandaid-Acc adp|on propn|Rabbit~part|s noun|booboo .
%xdss:	B2; C2; Z; Z;
@Comment:	bundled_story_start=B2
*CHI:	rabbit and dog got some food .
%mor:	noun|rabbit cconj|and noun|dog verb|get-Fin-Ind-Past-S3-irr
	det|some-Def-Ind noun|food-Acc .
%xdss:	Z; F3; Z; C2; A3; Z;
*CHI:	then they had a picnic .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C2; Z;
*CHI:	one child ate too much food .
%mor:	num|one noun|child verb|eat-Fin-Ind-Past-S3-irr adv|too adj|much-S1
	noun|food-Acc .
%xdss:	A3; Z; C2; Z;
*CHI:	then the child got a tummyache .
%mor:	adv|then det|the-Def-Art noun|child verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|tummyache-Acc .
%xdss:	Z; C2; Z;
*CHI:	then the doctor came and checked the child .
%mor:	adv|then det|the-Def-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|check-Fin-Ind-Past-S3 det|the-Def-Art noun|child-Acc
	.
%xdss:	Z; C2; F3; C2; Z;
*CHI:	the child felt better .
%mor:	det|the-Def-Art noun|child verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 .
%xdss:	Z; C2;
*CHI:	the child just sat on a bench .
%mor:	det|the-Def-Art noun|child adv|just verb|sit-Fin-Ind-Past-S3-irr
	adp|on det|a-Ind-Art noun|bench .
%xdss:	Z; C2; Z;
@Comment:	bundled_story_start=B3
*CHI:	Rabbit and dog were happy .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	pulled a wagon with a big red balloon .
%mor:	verb|pull-Fin-Ind-Past-S1 det|a-Ind-Art noun|wagon-Acc adp|with
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	C2; Z; Z;
*CHI:	the balloon went .
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	it fell on the ground .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|on
	det|the-Def-Art noun|ground .
%xdss:	A1; C2; Z;
*CHI:	rabbit and dog were sad .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they wanted another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	they went to the man with balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|man adp|with noun|balloon-Plur .
%xdss:	B3; C2; Z; Z;
*CHI:	he said it would cost .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr pron|it-Prs-Nom-S3
	aux|would-Fin-S verb|cost-Inf-S .
%xdss:	B2; C2; A1; C6; D2; C1;
*CHI:	rabbit had money , but not enough .
%mor:	noun|rabbit verb|have-Fin-Ind-Past-S3-irr noun|money-Acc cconj|but
	part|not adj|enough-S1 .
%xdss:	Z; C2; Z; F5;
*CHI:	the man gave them more balloons , one for each .
%mor:	det|the-Def-Art noun|man verb|give-Fin-Ind-Past-S3-irr
	pron|they-Prs-Acc-P3 adj|more-Cmp-S1 noun|balloon-Plur-Acc num|one
	adp|for det|each-Def-Tot .
%xdss:	Z; C2; B3; A3; Z; A3; F8; A7;
*CHI:	rabbit and dog were happy again .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; F3; Z; C2;
@End
