dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:27:41 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/bundled_synthetic_children/stage2_sli/pair_sli476_td460_rep08_SLI_bundle.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
um and two cats and two cats was [* m: |3 3|   |2 1|   |   |3 3|   |   |  0| 15|
    vsg:a] playing near the pool .     |   |   |   |   |   |   |   |   |   |   |
a ball was um near the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
the ball went into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
one cat jumped into the pool to get it |3 1|5  |2 1|   |   |   |   |   |  1| 13|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the cat got the ball and brought it    |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    back .                             |   |   |   |   |   |   |   |   |   |   |
now the cats was [* m:vsg:a] happy     |   |   |2  |   |   |   |   |   |  0|  2|
    again .                            |   |   |   |   |   |   |   |   |   |   |
um and a two birds and two birds and a |3 3|   |2 1|   |   |3 3|   |   |  1| 19|
    bird was making a pool .           |   |   |   |   |   |3  |   |   |   |   |
a bird comed [: came] [* m:=ed] at the |   |   |2  |   |   |   |   |   |  0|  2|
    pool's um no run .                 |   |   |   |   |   |   |   |   |   |   |
a [/] a bird a bird comed [: came] [* m|   |   |2 1|   |   |   |   |   |  0|  3|
    :=ed] at the pool's no run .       |   |   |   |   |   |   |   |   |   |   |
and the and the bird was making um run |   |   |2 1|   |   |3 3|   |   |  1| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
yeah and [/] and [/] and [/] and um and|   |2 2|2  |   |   |3 3|   |   |  1| 19|
     [/] and uh and he and he got the  |   |   |   |   |   |3 3|   |   |   |   |
    water .                            |   |   |   |   |   |   |   |   |   |   |
and [/] and the bird was making um slip|   |   |2 1|   |   |3  |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and [/] and [/] and [/] and he and he  |1  |2 2|1  |   |   |3 3|   |   |  0| 12|
    do [* m:03s:a] this .              |   |   |   |   |   |   |   |   |   |   |
and [/] and [/] and that bird was      |1  |5  |2 1|   |   |3  |   |   |  1| 13|
    looking at it .                    |   |   |   |   |   |   |   |   |   |   |
and [/] and she um and [/] and [/] and |   |2 2|2  |   |   |3 3|   |   |  1| 13|
    she cried .                        |   |   |   |   |   |   |   |   |   |   |
um and the little kid and the dog was [|   |   |2 1|   |   |3 3|   |   |  0|  9|
    * m:vsg:a] having fun near the pool|   |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
yeah and it's going splat in the water |1  |   |1 1|   |   |3  |   |   |  1|  8|
    .                                  |   |   |1  |   |   |   |   |   |   |   |
the owner is mad .                     |   |   |1  |   |   |   |   |   |  1|  2|
she's jumping in the water .           |   |2  |1 1|   |   |   |   |   |  1|  5|
she can't get it .                     |1  |2 5|4 1|   |4  |   |   |   |  1| 18|
the lifeguard is here now .            |   |   |1  |   |   |   |   |   |  1|  2|
he's got a big pole .                  |   |2  |7 2|   |   |   |   |   |  1| 12|
he's getting the airplane .            |   |2  |1 1|   |   |   |   |   |  1|  5|
the owner is smiling .                 |   |   |1 1|   |   |   |   |   |  1|  3|
she's happy now .                      |   |2  |1  |   |   |   |   |   |  1|  4|
They put the rabbit in the castle .    |   |3  |2  |   |   |   |   |   |  1|  6|
The dog go [* m:03s:a] .               |   |   |2  |   |   |   |   |   |  0|  2|
and throw sand on the castle .         |   |   |1  |   |   |3  |   |   |  1|  5|
The castle fall [* m:03s:a] down .     |   |   |2  |   |   |   |   |   |  0|  2|
The rabbit cry [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
They build [* m:base:ed] it again .    |1  |3 5|1  |   |   |   |   |   |  0| 10|
Rabbit and dog they're having fun .    |   |3  |1  |   |   |3  |   |   |  1|  8|
they're got carrots .                  |   |3  |7 2|   |   |   |   |   |  1| 13|
it's yummy .                           |1  |   |1  |   |   |   |   |   |  1|  3|
they're eating sandwiches .            |   |3  |1  |   |   |   |   |   |  1|  5|
the child got a tummyache .            |   |   |2  |   |   |   |   |   |  1|  3|
the child is feeling sick .            |   |   |1 1|   |   |   |   |   |  1|  3|
the doctor is coming .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the doctor looking .                   |   |   |1  |4 8|   |   |   |   |  1| 14|
the child is feeling better .          |   |   |1 1|   |   |   |   |   |  1|  3|
the child is resting now .             |   |   |1 1|   |   |   |   |   |  1|  3|
um [/] um they [* m:vsg:a] riding the  |   |3  |1  |   |   |   |   |   |  0|  4|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
and they got big red balloon .         |   |3  |2  |   |   |3  |   |   |  1|  9|
it's so pretty .                       |1  |   |1  |   |   |5  |   |   |  1|  8|
oh no the balloon is loose .           |   |   |1  |   |   |   |   |   |  1|  2|
it's flying away .                     |1  |   |1 1|   |   |   |   |   |  1|  4|
they want balloon back .               |   |3  |1  |   |   |   |   |   |  1|  5|
they ask grandma .                     |   |3  |1  |   |   |   |   |   |  1|  5|
grandma has balloons .                 |   |   |2  |   |   |   |   |   |  1|  3|
she says they cost five dollars .      |3  |2 3|2 1|5  |   |   |   |   |  1| 17|
TOTAL                                  | 28| 79|114| 17|  4| 77|  0|  0| 39|358|

Developmental sentence score:  7.16
