@UTF8
@PID:	11312/c-00036112-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|4;08.18|female|SLI||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Media:	474, audio, missing
@Comment:	Birth of CHI is 09-MAR-1998
@Date:	27-NOV-2002
@Tape Location:	Tape P2
@Comment:	child spoke very softly
@G:	A1
@Types:	cross, narrative, SLI
*CHI:	and (.) the cow went in the water .
%mor:	coord|and det:art|the n|cow v|go&PAST prep|in det:art|the n|water .
%xdss:	F3; Z; C2; Z;
*CHI:	the moon says no no .
%mor:	det:art|the n|moon v|say&3S co|no co|no .
%xdss:	Z; C2;
*CHI:	then the (.) then the (..)
	[^ EXA: I can't hear you , say it louder] it cried because (.) it
	didn't come in the water .
%mor:	adv:tem|then det:art|the adv:tem|then det:art|the pro:per|it
	v|cry-PAST conj|because pro:per|it mod|do&PAST~neg|not v|come
	prep|in det:art|the n|water .
%xdss:	A1; C2; F6; A1; C5; E7; C1; Z;
*CHI:	then (.) he (.) pick (.) up (.) a (.) apple .
%mor:	adv:tem|then pro:sub|he v|pick prep|up det:art|a n|apple .
%xdss:	B2; C1; Z;
*CHI:	that's it . [+ bch]
%mor:	pro:dem|that~cop|be&3S pro:per|it .
%xdss:	A1; C1; A1;
@G:	A2
*CHI:	the elephant wanna go in the water .
%mor:	det:art|the n|elephant v|want~inf|to v|go prep|in det:art|the
	n|water .
%xdss:	Z; C1; D2; C1; Z;
*CHI:	yeah then <the> [/-] let (u)s .
%mor:	co|yeah adv:tem|then v|let&ZERO pro:obj|us .
%xdss:	C1; B3;
*CHI:	no <it (i)s> [//] let (u)s go .
%mor:	co|no v|let&ZERO pro:obj|us v|go .
%xdss:	C1; D5; B3; C1;
*CHI:	then turn the other way .
%mor:	adv:tem|then v|turn det:art|the qn|other n|way .
%xdss:	C1; A3; Z;
*CHI:	and <the> [//] her dad elephant <fixed a> [//] bandaged it .
%mor:	coord|and det:poss|her n|dad n|elephant v|bandage-PAST pro:per|it .
%xdss:	F3; B2; Z; Z; C2; A1;
*CHI:	then he pick her up .
%mor:	adv:tem|then pro:sub|he v|pick pro:obj|her adv|up .
%xdss:	B2; C1; B2;
*CHI:	wake her up .
%mor:	v|wake pro:obj|her adv|up .
%xdss:	C1; B2;
*CHI:	he (.) going to go put her bandage on .
%mor:	pro:sub|he part|go-PRESP inf|to v|go part|put&PASTP det:poss|her
	n|bandage adv|on .
%xdss:	B2; D2; C1; B2; Z;
@G:	A3
*CHI:	then her eye came to close .
%mor:	adv:tem|then det:poss|her n|eye v|come&PAST inf|to v|close .
%xdss:	B2; Z; C2; D5; C1;
*CHI:	and her say I no like airplanes .
%mor:	coord|and det:poss|her v|say pro:sub|I co|no prep|like
	n|+n|air+n|plane-PL .
%xdss:	F3; B2; C1; B1; F8; Z;
*CHI:	then he give it to her .
%mor:	adv:tem|then pro:sub|he v|give pro:per|it prep|to pro:obj|her .
%xdss:	B2; C1; A1; B2;
*CHI:	then he say give it back .
%mor:	adv:tem|then pro:sub|he v|say v|give pro:per|it adv|back .
%xdss:	B2; C1; C1; A1;
*CHI:	then her put it in the water .
%mor:	adv:tem|then det:poss|her v|put&ZERO pro:per|it prep|in det:art|the
	n|water .
%xdss:	B2; C1; A1; Z;
*CHI:	then (.) he was mad at her .
%mor:	adv:tem|then pro:sub|he cop|be&PAST&13S adj|mad prep|at pro:obj|her
	.
%xdss:	B2; C2; B2;
*CHI:	he's going get almost in the water .
%mor:	pro:sub|he~aux|be&3S part|go-PRESP v|get adv|almost prep|in
	det:art|the n|water .
%xdss:	B2; C1; C1; Z;
*CHI:	then &-uh he can't reach it (.) the bad elephant .
%mor:	adv:tem|then pro:sub|he mod|can~neg|not v|reach pro:per|it
	det:art|the adj|bad n|elephant .
%xdss:	B2; C3; E4; C1; A1; Z;
*CHI:	then (.) he cried .
%mor:	adv:tem|then pro:sub|he v|cry-PAST .
%xdss:	B2; C2;
*CHI:	and it can n(o)t get it .
%mor:	coord|and pro:per|it mod|can neg|not v|get pro:per|it .
%xdss:	F3; A1; C1; A1;
*CHI:	then her get it .
%mor:	adv:tem|then det:poss|her v|get pro:per|it .
%xdss:	B2; C1; A1;
*CHI:	that (i)s (.) all . [+ bch]
%mor:	pro:dem|that cop|be&3S adv|all .
%xdss:	A1; C1;
*CHI:	then <xxx> [/] [^ EXA: then (.)] him give it to her .
%mor:	adv:tem|then pro:obj|him v|give pro:per|it prep|to pro:obj|her .
%xdss:	B2; C1; A1; B2;
@G:	B1
*CHI:	&-um (..) what is this ? [+ bch]
%mor:	pro:int|what cop|be&3S det:dem|this ?
%xdss:	H2; C1; A1; G1;
*CHI:	this <is a> [/] is a bunny rabbit .
%mor:	pro:dem|this cop|be&3S det:art|a n|bunny n|rabbit .
%xdss:	A1; C1; Z; Z;
*CHI:	this is a dog .
%mor:	pro:dem|this cop|be&3S det:art|a n|dog .
%xdss:	A1; C1; Z;
*CHI:	then he put it on the sa:ndcastle him make .
%mor:	adv:tem|then pro:sub|he v|put&ZERO pro:per|it prep|on det:art|the
	n|+n|sand+n|castle pro:obj|him v|make .
%xdss:	B2; C1; A1; Z; B2; C1;
*CHI:	<he> [//] the bunny rabbit put (..) sand in his bucket .
%mor:	det:art|the n|bunny n|rabbit v|put&ZERO n|sand prep|in det:poss|his
	n|bucket .
%xdss:	Z; Z; C1; Z; B2; Z;
*CHI:	then he put it on the dog's castle .
%mor:	adv:tem|then pro:sub|he v|put&ZERO pro:per|it prep|on det:art|the
	adj|dog&dn-POSS n|castle .
%xdss:	B2; C1; A1; Z;
*CHI:	then he going try to put it in .
%mor:	adv:tem|then pro:sub|he part|go-PRESP v|try inf|to v|put&ZERO
	pro:per|it adv|in .
%xdss:	B2; C1; D5; C1; A1;
*CHI:	<then he will> [//] then he dumped it .
%mor:	adv:tem|then pro:sub|he v|dump-PAST pro:per|it .
%xdss:	B2; C2; A1;
*CHI:	then he said he <do n(o)t lo> [//] can n(o)t any more .
%mor:	adv:tem|then pro:sub|he v|say&PAST pro:sub|he mod|can neg|not
	qn|any adv|more .
%xdss:	B2; C2; B2; A7;
*CHI:	and then he cried and he said ha .
%mor:	coord|and adv:tem|then pro:sub|he v|cry-PAST coord|and pro:sub|he
	v|say&PAST co|ha .
%xdss:	F3; B2; C2; F3; B2; C2;
@G:	B2
*CHI:	the bunny rabbit and the dog they was going for a picnic with the
	<bas> [/] basket .
%mor:	det:art|the n|bunny n|rabbit coord|and det:art|the n|dog
	pro:sub|they aux|be&PAST&13S part|go-PRESP prep|for det:art|a
	n|picnic prep|with det:art|the n|basket .
%xdss:	Z; Z; F3; Z; B3; C2; Z; Z;
*CHI:	yeah and <there was> [//] (.) <he jus> [//] he eat his own bun .
%mor:	co|yeah coord|and pro:sub|he v|eat det:poss|his adj|own n|bun .
%xdss:	F3; B2; C1; B2; B7; Z;
*CHI:	then <he> [/] he have a drinks .
%mor:	adv:tem|then pro:sub|he v|have det:art|a n|drink-PL .
%xdss:	B2; C1; Z;
*CHI:	and he have (.) a bun dog .
%mor:	coord|and pro:sub|he v|have det:art|a n|bun n|dog .
%xdss:	F3; B2; C1; Z; Z;
*CHI:	and he hafta drink .
%mor:	coord|and pro:sub|he mod|have~inf|to v|drink .
%xdss:	F3; B2; C1;
*CHI:	and then (.) a bunny rabbit his tummy was hurting because he eat
	all food .
%mor:	coord|and adv:tem|then det:art|a n|bunny n|rabbit det:poss|his
	adj|tum&dn-Y aux|be&PAST&13S part|hurt-PRESP conj|because pro:sub|he
	v|eat qn|all n|food .
%xdss:	F3; Z; Z; B2; C2; F6; B2; C1; A3; Z;
*CHI:	<he> [//] then (.) the dog talked to other bunny .
%mor:	adv:tem|then det:art|the n|dog v|talk-PAST prep|to qn|other n|bunny
	.
%xdss:	Z; C2; A3; Z;
*CHI:	then &-uh he said wait .
%mor:	adv:tem|then pro:sub|he v|say&PAST co|wait .
%xdss:	B2; C2;
*CHI:	&-uh then he said I (wi)ll pulled her jacket .
%mor:	adv:tem|then pro:sub|he v|say&PAST pro:sub|I mod|will v|pull-PAST
	det:poss|her n|jacket .
%xdss:	B2; C2; B1; C3; C2; B2; Z;
*CHI:	&-um then (..) the bunny and the other &-uh bunny (.) he did n(o)t
	feel like coming .
%mor:	adv:tem|then det:art|the n|bunny coord|and det:art|the qn|other
	n|bunny pro:sub|he mod|do&PAST neg|not v|feel prep|like
	part|come-PRESP .
%xdss:	Z; F3; A3; Z; B2; C5; E7; C1; F8;
*CHI:	and he (i)s going helping to feel his tummy .
%mor:	coord|and pro:sub|he aux|be&3S part|go-PRESP part|help-PRESP inf|to
	v|feel det:poss|his adj|tum&dn-Y .
%xdss:	F3; B2; C1; C1; B2;
*CHI:	then he feels great .
%mor:	adv:tem|then pro:sub|he v|feel-3S adj|great .
%xdss:	B2; C2;
*CHI:	and that (i)s his grandma (..) bunny .
%mor:	coord|and pro:dem|that cop|be&3S det:poss|his grand#n|ma n|bunny .
%xdss:	F3; A1; C1; B2; Z;
@G:	B3
*CHI:	&-um the dog <he have a> [/] <a um> [/] he have wheels for he (i)s
	pushing .
%mor:	det:art|the n|dog pro:sub|he v|have n|wheel-PL prep|for pro:sub|he
	aux|be&3S part|push-PRESP .
%xdss:	Z; B2; C1; Z; B2; C1;
