@UTF8
@PID:	11312/c-00036113-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|4;08.12|male|SLI||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Media:	475, audio, missing
@Comment:	Birth of CHI is 20-JAN-1998
@Date:	22-OCT-2002
@Tape Location:	Tape P3
@G:	A1
@Types:	cross, narrative, SLI
*CHI:	<he was (.) talking> [/] (..) he was talking to <the> [/] (.) the
	girl elephant .
%mor:	pro:sub|he aux|be&PAST&13S part|talk-PRESP prep|to det:art|the
	n|girl n|elephant .
%xdss:	B2; C2; Z; Z;
*CHI:	and he was (.) looking at something .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|look-PRESP prep|at
	pro:indef|something .
%xdss:	F3; B2; C2; A3;
*CHI:	and then he was (.) crashing .
%mor:	coord|and adv:tem|then pro:sub|he aux|be&PAST&13S part|crash-PRESP
	.
%xdss:	F3; B2; C2;
*CHI:	and then <he was getting out> [/] (.) he was (.) getting out .
%mor:	coord|and adv:tem|then pro:sub|he aux|be&PAST&13S part|get-PRESP
	adv|out .
%xdss:	F3; B2; C2;
*CHI:	<he was> [/] (.) he was asking [!] .
%mor:	pro:sub|he aux|be&PAST&13S part|ask-PRESP .
%xdss:	B2; C2;
*CHI:	&-um he was (.) talking .
%mor:	pro:sub|he aux|be&PAST&13S part|talk-PRESP .
%xdss:	B2; C2;
@G:	A2
*CHI:	&-um he was (..) looking .
%mor:	pro:sub|he aux|be&PAST&13S part|look-PRESP .
%xdss:	B2; C2;
*CHI:	<he> [//] she was (.) pointing .
%mor:	pro:sub|she aux|be&PAST&13S part|point-PRESP .
%xdss:	B2; C2;
*CHI:	and she was crashing !
%mor:	coord|and pro:sub|she aux|be&PAST&13S part|crash-PRESP !
%xdss:	F3; B2; C2;
*CHI:	<he wa> [//] she was crying !
%mor:	pro:sub|she aux|be&PAST&13S part|cry-PRESP !
%xdss:	B2; C2;
*CHI:	and she was (..) looking at him .
%mor:	coord|and pro:sub|she aux|be&PAST&13S part|look-PRESP prep|at
	pro:obj|him .
%xdss:	F3; B2; C2; B2;
*CHI:	and he was (.) all better .
%mor:	coord|and pro:sub|he cop|be&PAST&13S adv|all v|better .
%xdss:	F3; B2; C2; C1;
*CHI:	and he was (..) putting on something .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|put-PRESP prep|on
	pro:indef|something .
%xdss:	F3; B2; C2; A3;
@G:	A3
*CHI:	he was (.) flying an airplane .
%mor:	pro:sub|he aux|be&PAST&13S part|fly-PRESP det:art|a
	n|+n|air+n|plane .
%xdss:	B2; C2; Z;
*CHI:	he was (.) holding an airplane .
%mor:	pro:sub|he aux|be&PAST&13S part|hold-PRESP det:art|a
	n|+n|air+n|plane .
%xdss:	B2; C2; Z;
*CHI:	<but he could n(o)t> [//] (.) but he could n(o)t let [!] her .
%mor:	conj|but pro:sub|he mod|could neg|not v|let&ZERO pro:obj|her .
%xdss:	F5; B2; C5; E7; C1; B2;
*CHI:	and he put it into the water .
%mor:	coord|and pro:sub|he v|put&ZERO pro:per|it prep|into det:art|the
	n|water .
%xdss:	F3; B2; C1; A1; Z;
*CHI:	he was mad [!] at him .
%mor:	pro:sub|he cop|be&PAST&13S adj|mad prep|at pro:obj|him .
%xdss:	B2; C2; B2;
*CHI:	and then <he was (..) um> [/] he was (.) asking .
%mor:	coord|and adv:tem|then pro:sub|he aux|be&PAST&13S part|ask-PRESP .
%xdss:	F3; B2; C2;
*CHI:	and he was (.) asking again .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|ask-PRESP adv:tem|again .
%xdss:	F3; B2; C2;
*CHI:	he was (.) getting his airplane .
%mor:	pro:sub|he aux|be&PAST&13S part|get-PRESP det:poss|his
	n|+n|air+n|plane .
%xdss:	B2; C2; B2; Z;
*CHI:	and then he was (.) crying .
%mor:	coord|and adv:tem|then pro:sub|he aux|be&PAST&13S part|cry-PRESP .
%xdss:	F3; B2; C2;
*CHI:	<he> [//] (.) she was (.) holding a shovel .
%mor:	pro:sub|she aux|be&PAST&13S part|hold-PRESP det:art|a n|shovel .
%xdss:	B2; C2; Z;
*CHI:	he was (.) picking up an airplane .
%mor:	pro:sub|he aux|be&PAST&13S part|pick-PRESP prep|up det:art|a
	n|+n|air+n|plane .
%xdss:	B2; C2; Z;
*CHI:	<he was> [/] (.) he was (.) giving it .
%mor:	pro:sub|he aux|be&PAST&13S part|give-PRESP pro:per|it .
%xdss:	B2; C2; A1;
*CHI:	<um (.) she was> [//] (.) he was letting her have an airplane .
%mor:	pro:sub|he aux|be&PAST&13S part|let-PRESP pro:obj|her v|have
	det:art|a n|+n|air+n|plane .
%xdss:	B2; C2; B2; C1; Z;
@G:	B1
*CHI:	he's digging .
%mor:	pro:sub|he~aux|be&3S part|dig-PRESP .
%xdss:	B2; C1;
*CHI:	<he's> [/] he (i)s finished .
%mor:	pro:sub|he aux|be&3S part|finish-PASTP .
%xdss:	B2; C7;
*CHI:	he (i)s dumping it out .
%mor:	pro:sub|he aux|be&3S part|dump-PRESP pro:per|it adv|out .
%xdss:	B2; C1; A1;
*CHI:	and it break .
%mor:	coord|and pro:per|it v|break .
%xdss:	F3; A1; C1;
*CHI:	and he was crying .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|cry-PRESP .
%xdss:	F3; B2; C2;
@G:	B2
*CHI:	<he's walking along> [/] he (i)s walking along .
%mor:	pro:sub|he aux|be&3S part|walk-PRESP adv|along .
%xdss:	B2; C1;
*CHI:	and <hes> [/] (..) <hes eating> [//] he (i)s going to eat .
%mor:	coord|and pro:sub|he aux|be&3S part|go-PRESP inf|to v|eat .
%xdss:	F3; B2; C1; D2; C1;
*CHI:	and he (i)s full .
%mor:	coord|and pro:sub|he cop|be&3S adj|full .
%xdss:	F3; B2; C1;
*CHI:	he had a big tummyache .
%mor:	pro:sub|he v|have&PAST det:art|a adj|big n|+n|tummy+n|ache .
%xdss:	B2; C2; Z;
*CHI:	and he was whistling .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|whistle-PRESP .
%xdss:	F3; B2; C2;
*CHI:	and he was holding .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|hold-PRESP .
%xdss:	F3; B2; C2;
*CHI:	&-uh he was falling .
%mor:	pro:sub|he aux|be&PAST&13S part|fall-PRESP .
%xdss:	B2; C2;
*CHI:	and he was all right .
%mor:	coord|and pro:sub|he cop|be&PAST&13S adv|all co|right .
%xdss:	F3; B2; C2;
@G:	B3
*CHI:	he (i)s talking .
%mor:	pro:sub|he aux|be&3S part|talk-PRESP .
%xdss:	B2; C1;
*CHI:	he (i)s looking .
%mor:	pro:sub|he aux|be&3S part|look-PRESP .
%xdss:	B2; C1;
*CHI:	he (i)s (.) popping .
%mor:	pro:sub|he aux|be&3S part|pop-PRESP .
%xdss:	B2; C1;
*CHI:	or he (i)s taking it out .
%mor:	coord|or pro:sub|he aux|be&3S part|take-PRESP pro:per|it adv|out .
%xdss:	F5; B2; C1; A1;
*CHI:	yeah and he (i)s going to pop it .
%mor:	co|yeah coord|and pro:sub|he aux|be&3S part|go-PRESP inf|to v|pop
	pro:per|it .
%xdss:	F3; B2; C1; D2; C1; A1;
*CHI:	it (i)s floating up .
%mor:	pro:per|it aux|be&3S part|float-PRESP adv|up .
%xdss:	A1; C1;
*CHI:	and he popped it .
%mor:	coord|and pro:sub|he v|pop-PAST pro:per|it .
%xdss:	F3; B2; C2; A1;
*CHI:	and he get some more balloons .
%mor:	coord|and pro:sub|he v|get qn|some qn|more n|balloon-PL .
%xdss:	F3; B2; C1; A3; A3; Z;
*CHI:	he (i)s (.) bringing them .
%mor:	pro:sub|he aux|be&3S part|bring-PRESP pro:obj|them .
%xdss:	B2; C1; B3;
*CHI:	and he got some more balloons .
%mor:	coord|and pro:sub|he v|get&PAST qn|some qn|more n|balloon-PL .
%xdss:	F3; B2; C2; A3; A3; Z;
*CHI:	and they popped .
%mor:	coord|and pro:sub|they v|pop-PAST .
%xdss:	F3; B3; C2;
