dss +t*CHI +deng.cut +leng
Thu Mar 26 16:09:51 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/annotated/ENNI_batchalign/SLI/A/0noaudio/475.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
<he was (.) talking> [/] (..) he was   |   |2  |2  |   |   |   |   |   |  1|  5|
    talking to <the> [/] (.) the girl  |   |   |   |   |   |   |   |   |   |   |
    elephant .                         |   |   |   |   |   |   |   |   |   |   |
and he was (.) looking at something .  |3  |2  |2  |   |   |3  |   |   |  1| 11|
and then he was (.) crashing .         |   |2  |2  |   |   |3  |   |   |  1|  8|
and then <he was getting out> [/] (.)  |   |2  |2  |   |   |3  |   |   |  1|  8|
    he was (.) getting out .           |   |   |   |   |   |   |   |   |   |   |
<he was> [/] (.) he was asking [!] .   |   |2  |2  |   |   |   |   |   |  1|  5|
&-um he was (.) talking .              |   |2  |2  |   |   |   |   |   |  1|  5|
&-um he was (..) looking .             |   |2  |2  |   |   |   |   |   |  1|  5|
<he> [//] she was (.) pointing .       |   |2  |2  |   |   |   |   |   |  1|  5|
and she was crashing !                 |   |2  |2  |   |   |3  |   |   |  1|  8|
<he wa> [//] she was crying !          |   |2  |2  |   |   |   |   |   |  1|  5|
and she was (..) looking at him .      |   |2 2|2  |   |   |3  |   |   |  1| 10|
and he was (.) all better .            |   |2  |2 1|   |   |3  |   |   |  1|  9|
and he was (..) putting on something . |3  |2  |2  |   |   |3  |   |   |  1| 11|
he was (.) flying an airplane .        |   |2  |2  |   |   |   |   |   |  1|  5|
he was (.) holding an airplane .       |   |2  |2  |   |   |   |   |   |  1|  5|
<but he could n(o)t> [//] (.) but he   |   |2 2|5 1|   |7  |5  |   |   |  1| 23|
    could n(o)t let [!] her .          |   |   |   |   |   |   |   |   |   |   |
and he put it into the water .         |1  |2  |1  |   |   |3  |   |   |  1|  8|
he was mad [!] at him .                |   |2 2|2  |   |   |   |   |   |  1|  7|
and then <he was (..) um> [/] he was (.|   |2  |2  |   |   |3  |   |   |  1|  8|
    ) asking .                         |   |   |   |   |   |   |   |   |   |   |
and he was (.) asking again .          |   |2  |2  |   |   |3  |   |   |  1|  8|
he was (.) getting his airplane .      |   |2 2|2  |   |   |   |   |   |  1|  7|
and then he was (.) crying .           |   |2  |2  |   |   |3  |   |   |  1|  8|
<he> [//] (.) she was (.) holding a    |   |2  |2  |   |   |   |   |   |  1|  5|
    shovel .                           |   |   |   |   |   |   |   |   |   |   |
he was (.) picking up an airplane .    |   |2  |2  |   |   |   |   |   |  1|  5|
<he was> [/] (.) he was (.) giving it .|1  |2  |2  |   |   |   |   |   |  1|  6|
<um (.) she was> [//] (.) he was       |   |2 2|2 1|   |   |   |   |   |  1|  8|
    letting her have an airplane .     |   |   |   |   |   |   |   |   |   |   |
he's digging .                         |   |2  |1  |   |   |   |   |   |  1|  4|
<he's> [/] he (i)s finished .          |   |2  |7  |   |   |   |   |   |  1| 10|
he (i)s dumping it out .               |1  |2  |1  |   |   |   |   |   |  1|  5|
and it break .                         |1  |   |1  |   |   |3  |   |   |  1|  6|
and he was crying .                    |   |2  |2  |   |   |3  |   |   |  1|  8|
<he's walking along> [/] he (i)s       |   |2  |1  |   |   |   |   |   |  1|  4|
    walking along .                    |   |   |   |   |   |   |   |   |   |   |
and <hes> [/] (..) <hes eating> [//] he|   |2  |1 1|2  |   |3  |   |   |  1| 10|
     (i)s going to eat .               |   |   |   |   |   |   |   |   |   |   |
and he (i)s full .                     |   |2  |1  |   |   |3  |   |   |  1|  7|
he had a big tummyache .               |   |2  |2  |   |   |   |   |   |  1|  5|
and he was whistling .                 |   |2  |2  |   |   |3  |   |   |  1|  8|
and he was holding .                   |   |2  |2  |   |   |3  |   |   |  1|  8|
&-uh he was falling .                  |   |2  |2  |   |   |   |   |   |  1|  5|
and he was all right .                 |   |2  |2  |   |   |3  |   |   |  1|  8|
he (i)s talking .                      |   |2  |1  |   |   |   |   |   |  1|  4|
he (i)s looking .                      |   |2  |1  |   |   |   |   |   |  1|  4|
he (i)s (.) popping .                  |   |2  |1  |   |   |   |   |   |  1|  4|
or he (i)s taking it out .             |1  |2  |1  |   |   |5  |   |   |  1| 10|
yeah and he (i)s going to pop it .     |1  |2  |1 1|2  |   |3  |   |   |  1| 11|
it (i)s floating up .                  |1  |   |1  |   |   |   |   |   |  1|  3|
and he popped it .                     |1  |2  |2  |   |   |3  |   |   |  1|  9|
and he get some more balloons .        |3 3|2  |1  |   |   |3  |   |   |  1| 13|
he (i)s (.) bringing them .            |   |2 3|1  |   |   |   |   |   |  1|  7|
and he got some more balloons .        |3 3|2  |2  |   |   |3  |   |   |  1| 14|
and they popped .                      |   |3  |2  |   |   |3  |   |   |  1|  9|
TOTAL                                  | 26|110| 98|  4|  7| 79|  0|  0| 50|374|

Developmental sentence score:  7.48
