dss +t*CHI +deng.cut +leng
Thu Mar 26 16:09:51 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/annotated/ENNI_batchalign/SLI/A/0noaudio/476.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
&-um (.) and that giraffe wanna [:     |1 1|   |1 1|2  |   |3  |   |   |  1| 10|
    wanna] get it .                    |   |   |   |   |   |   |   |   |   |   |
and the giraffe wanna get it . [+ bch] |1  |   |1 1|2  |   |3  |   |   |  1|  9|
get it . [+ bch]                       |1  |   |1  |   |   |   |   |   |  1|  3|
and he got it .                        |1  |2  |2  |   |   |3  |   |   |  1|  9|
and then elephant hugging it .         |1  |   |   |4  |   |3  |   |   |  1|  9|
<and> [/] <and that elephant> [/] <and |1  |   |   |4  |   |3  |   |   |  1|  9|
    that elephant> [/] and that        |   |   |   |   |   |   |   |   |   |   |
    elephant &-um runned .             |   |   |   |   |   |   |   |   |   |   |
<and> [//] <and he> [/] and he got a   |   |2  |2  |   |   |3  |   |   |  1|  8|
    owie .                             |   |   |   |   |   |   |   |   |   |   |
<and they looking> [//] and the giraffe|1  |   |   |4  |   |3 3|   |   |  1| 12|
     and the elephant looking at it .  |   |   |   |   |   |   |   |   |   |   |
yep <and> [/] <and> [/] <and the guy> [|1  |   |1  |   |   |3  |   |   |  1|  6|
    /] and the guy put a bandage on it |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
yeah <and> [/] <and> [/] <and> [/] <and|   |   |1  |   |   |3  |   |   |  1|  5|
     a elephant> [/] and a elephant sit|   |   |   |   |   |   |   |   |   |   |
     down .                            |   |   |   |   |   |   |   |   |   |   |
&-um a giraffe (.) got a airplane .    |   |   |2  |   |   |   |   |   |  1|  3|
<and> [/] <and> [/] and the elephant   |1 1|2  |2  |   |   |3 3|   |   |  1| 13|
    taked it from him [^ EXA: and the  |   |   |   |   |   |   |   |   |   |   |
    elephant take it from him] [^ yeah]|   |   |   |   |   |   |   |   |   |   |
     <and throwed> [/] and throwed it  |   |   |   |   |   |   |   |   |   |   |
    in the water .                     |   |   |   |   |   |   |   |   |   |   |
<and> [/] <and> [/] <and they> [//] and|   |2  |2  |   |   |3  |   |   |  1|  8|
     the giraffe got mad at him .      |   |   |   |   |   |   |   |   |   |   |
<and> [/] (.) <and> [/] <and> [/] <and>|   |   |2  |   |   |3  |   |   |  1|  6|
     [/] <and the> [/] <and the> [/]   |   |   |   |   |   |   |   |   |   |   |
    and the man got sad .              |   |   |   |   |   |   |   |   |   |   |
<and> [/] <and the elephant> [//] (..) |   |1 2|2  |   |7  |   |   |   |  1| 15|
    <and (.) he took um> [/-] (.) <xxx>|   |2  |   |   |   |   |   |   |   |   |
     [/] I haven't told him he got in  |   |   |   |   |   |   |   |   |   |   |
    the water .                        |   |   |   |   |   |   |   |   |   |   |
<um um> [/] elephant told him (.) [^   |1  |2  |2 1|   |   |   |   |   |  1|  7|
    EXA: told him] that elephant is in |   |   |   |   |   |   |   |   |   |   |
    the water .                        |   |   |   |   |   |   |   |   |   |   |
<and> [/] <and the> [/] and the man    |1  |   |2 1|5  |   |3  |   |   |  1| 13|
    tried to get it .                  |   |   |   |   |   |   |   |   |   |   |
yeah <and> [/] <and> [/] <and the      |   |   |2  |   |   |3  |   |   |  1|  6|
    giraffe> [/] and the giraffe cried |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
<and> [/] and she got it .             |1  |2  |2  |   |   |3  |   |   |  1|  9|
yeah (..) <and the giraffe> [/] <and> [|1  |2  |1  |   |   |3  |   |   |  1|  8|
    /] <and the girl> [/] and the girl |   |   |   |   |   |   |   |   |   |   |
    give it to him .                   |   |   |   |   |   |   |   |   |   |   |
yeah <and> [/] and giraffe holding it .|1  |   |   |4  |   |3  |   |   |  1|  9|
was holding it . [+ bch]               |1  |   |2  |   |   |   |   |   |  1|  4|
<um and a> [//] <a rabbit> [/] and a   |   |   |2  |   |   |3 3|   |   |  1|  9|
    rabbit and a dog was making a      |   |   |   |   |   |   |   |   |   |   |
    castle .                           |   |   |   |   |   |   |   |   |   |   |
<and the> [/] and the rabbit was <     |   |   |2  |   |   |3  |   |   |  1|  6|
    making um> [//] digging a hole .   |   |   |   |   |   |   |   |   |   |   |
yeah <and> [/] <and> [/] <and> [/] <and|   |2  |2  |   |   |3  |   |   |  1|  8|
     um> [/] <and> [/] <and uh> [/] <  |   |   |   |   |   |   |   |   |   |   |
    and he> [/] and he got the pot [?] |   |   |   |   |   |   |   |   |   |   |
    on the bucket [^ pronounced "buttit|   |   |   |   |   |   |   |   |   |   |
    "] down .                          |   |   |   |   |   |   |   |   |   |   |
<and> [/] and the sand got out .       |   |   |2  |   |   |3  |   |   |  1|  6|
<and> [/] <and> [/] <and> [/] <and he> |1  |2  |1  |   |   |3  |   |   |  1|  8|
    [/] and he do this .               |   |   |   |   |   |   |   |   |   |   |
<and> [/] <and> [/] and that puppy was |1 1|   |2  |   |   |3  |   |   |  1|  8|
    looking at it .                    |   |   |   |   |   |   |   |   |   |   |
<and> [/] <and he fw> [/] <and> [/] <  |   |2  |2  |   |   |3  |   |   |  1|  8|
    and> [/] and he cried .            |   |   |   |   |   |   |   |   |   |   |
<um um> [/] and the dog and the rabbit |   |   |2  |   |   |3 3|   |   |  1|  9|
    was having a picnic .              |   |   |   |   |   |   |   |   |   |   |
yeah <and> [/] <and> [/] <and a> [/]   |   |   |1  |   |   |3 3|   |   |  1|  8|
    and a rabbit have a carrot and a   |   |   |   |   |   |   |   |   |   |   |
    sandwich .                         |   |   |   |   |   |   |   |   |   |   |
yeah <and> [/] <and he had> [//] and a |   |   |2  |   |   |3  |   |   |  1|  6|
    dog was still eating .             |   |   |   |   |   |   |   |   |   |   |
and he was having a drink .            |   |2  |2  |   |   |3  |   |   |  1|  8|
<and> [/] and there's <a puppy that> [/|   |   |1  |   |   |3  |   |   |  1|  5|
    ] <that> [/] <that um> [/] <that (.|   |   |   |   |   |   |   |   |   |   |
    ) girl> [//] <that doctor> [//] a  |   |   |   |   |   |   |   |   |   |   |
    doctor rabbit .                    |   |   |   |   |   |   |   |   |   |   |
yeah the dog got it .                  |1  |   |2  |   |   |   |   |   |  1|  4|
<and> [/] and he pulled him shirt .    |   |2 2|2  |   |   |3  |   |   |  1| 10|
<and he got> [/] and he got him .      |   |2 2|2  |   |   |3  |   |   |  1| 10|
yeah <and> [/] and he bring him at the |   |2 2|1 1|   |   |3  |   |   |  1| 10|
    doctor's .                         |   |   |   |   |   |   |   |   |   |   |
bring him at the doctors . [+ bch]     |   |2  |1  |   |   |   |   |   |  1|  4|
<a pup> [/] a puppy was got <a um> [/] |   |   |7  |   |   |   |   |   |  1|  8|
    a balloon <on> [/] <on the> [/] on |   |   |   |   |   |   |   |   |   |   |
    the wagon .                        |   |   |   |   |   |   |   |   |   |   |
got <a> [/] a balloon . [+ bch]        |   |   |2  |   |   |   |   |   |  1|  3|
<and> [/] <and that> [/] <and that> [/]|1  |2  |2 1|   |   |3 3|   |   |  1| 13|
     <and that rabbit was> [/-] and he |   |   |   |   |   |   |   |   |   |   |
    smiled a rabbit [^ EXA: a the      |   |   |   |   |   |   |   |   |   |   |
    rabbit he smiled] [^ yeah] and take|   |   |   |   |   |   |   |   |   |   |
     it off .                          |   |   |   |   |   |   |   |   |   |   |
yeah <and> [/] <and> [/] <and> [/] <and|   |   |2  |   |   |3  |   |   |  1|  6|
     the> [/] and the balloon was      |   |   |   |   |   |   |   |   |   |   |
    getting away .                     |   |   |   |   |   |   |   |   |   |   |
yeah <and> [/] <and> [/] and the       |   |   |2  |   |   |3  |   |   |  1|  6|
    balloon popped .                   |   |   |   |   |   |   |   |   |   |   |
yeah <and> [/] <and the rab> [//] <and>|   |   |2  |   |   |3  |   |   |  0|  5|
     [/] and the balloon man rabbit    |   |   |   |   |   |   |   |   |   |   |
    gotted [: got] [* m:+ed] a balloons|   |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
yeah (.) <and> [/] <and> [/] <and they>|3  |   |2  |   |   |3  |   |   |  1|  9|
     [/] and the rabbit got one .      |   |   |   |   |   |   |   |   |   |   |
yeah (.) <they got> [//] he got one . [|3  |2  |2  |   |   |   |   |   |  1|  8|
    + bch]                             |   |   |   |   |   |   |   |   |   |   |
yeah (.) <and> [/] and he did n(o)t    |3  |2 3|5 1|   |7  |3  |   |   |  1| 25|
    give them one .                    |   |   |   |   |   |   |   |   |   |   |
no (.) and a doctor was there .        |   |   |2  |   |   |3  |   |   |  1|  6|
doctor was there . [+ bch]             |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 31| 50| 96| 25| 14|135|  0|  0| 49|400|

Developmental sentence score:  8.00
