dss +t*CHI +deng.cut +leng
Thu Mar 26 16:09:51 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/annotated/ENNI_batchalign/SLI/A/0noaudio/478.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
apple falled .                         |   |   |   |4  |   |   |   |   |  1|  5|
got a apple .                          |   |   |2  |   |   |   |   |   |  1|  3|
got a shot .                           |   |   |2  |   |   |   |   |   |  1|  3|
got a owie .                           |   |   |2  |   |   |   |   |   |  1|  3|
got a (.) bandaid .                    |   |   |2  |   |   |   |   |   |  1|  3|
got a bandaid on her knee .            |   |2  |2  |   |   |   |   |   |  1|  5|
&-um got an airplane .                 |   |   |2  |   |   |   |   |   |  1|  3|
(..) got a airplane .                  |   |   |2  |   |   |   |   |   |  1|  3|
(..) plane falled .                    |   |   |   |4  |   |   |   |   |  1|  5|
a plane sanked [: sank] [* m:+ed] .    |   |   |2  |   |   |   |   |   |  0|  2|
a plane (i)s going to [^ gonna] pick up|   |   |1 1|2  |   |   |   |   |  1|  5|
     a airplane .                      |   |   |   |   |   |   |   |   |   |   |
pick up a airplane . [+ bch]           |   |   |1  |   |   |   |   |   |  1|  2|
the castle falls .                     |   |   |2  |   |   |   |   |   |  1|  3|
got a (.) carrot .                     |   |   |2  |   |   |   |   |   |  1|  3|
(..) going to [^ gonna] put all of them|3  |3  |1  |2  |   |   |   |   |  1| 10|
     back in the pack sack .           |   |   |   |   |   |   |   |   |   |   |
and it walk away .                     |1  |   |1  |   |   |3  |   |   |  1|  6|
going to [^ gonna] grab his <sh> [//]  |   |2  |1  |2  |   |   |   |   |  1|  6|
    coat .                             |   |   |   |   |   |   |   |   |   |   |
them pick up dish .                    |   |3  |1  |   |   |   |   |   |  1|  5|
&-um going to [^ gonna] put that on the|1  |   |1  |2  |   |   |   |   |  1|  5|
     (..) wagon .                      |   |   |   |   |   |   |   |   |   |   |
look at that on the wagon .            |1  |   |1  |   |   |   |   |   |  1|  3|
it (i)s popped .                       |1  |   |7  |   |   |   |   |   |  1|  9|
it (ha)s got five balloons .           |1 3|   |2  |   |   |   |   |   |  1|  7|
I (a)m going to [^ gonna] get one .    |3  |1  |2 1|2  |   |   |   |   |  1| 10|
it (i)s going to [^ gonna] get more    |1 3|   |1 1|2  |   |   |   |   |  1|  9|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
I (a)m going to [^ gonna] get (.) more |3  |1  |2 1|2  |   |   |   |   |  1| 10|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
I (a)m getting more balloons .         |3  |1  |2  |   |   |   |   |   |  1|  7|
TOTAL                                  | 24| 13| 48| 22|  0|  3|  0|  0| 25|135|
WARNING: DSS requires 50 complete sentences and this transcript only has 26.

Developmental sentence score:  5.19
