dss +t*CHI +deng.cut +leng
Thu Mar 26 16:09:51 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/annotated/ENNI_batchalign/SLI/A/0noaudio/482.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
say thank you .                        |   |1  |1  |   |   |   |   |   |  1|  3|
&-um they want go in the water not .   |   |3  |1 1|   |   |   |   |   |  1|  6|
and he gets in the water .             |   |2  |2  |   |   |3  |   |   |  1|  8|
and they run from the cow .            |   |3  |1  |   |   |3  |   |   |  1|  8|
and <the guy (.) fr um> [//] the guy   |   |2  |1  |   |   |3  |   |   |  1|  7|
    hurt him knee .                    |   |   |   |   |   |   |   |   |   |   |
and (.) he bite her .                  |   |2 2|1  |   |   |3  |   |   |  1|  9|
and he say bad boy .                   |   |2  |1  |   |   |3  |   |   |  1|  7|
and he grab airplane her .             |   |2 2|1  |   |   |3  |   |   |  1|  9|
and say hey !                          |   |   |1  |   |   |3  |   |   |  1|  5|
and trying to get airplane .           |   |   |1  |2  |   |3  |   |   |  1|  7|
and them tried [^ trieded] to get it   |1  |3  |2 1|5  |   |3  |   |   |  1| 16|
    back .                             |   |   |   |   |   |   |   |   |   |   |
<um the> [/] <the um> [//] and them got|   |3  |2  |   |   |3  |   |   |  1|  9|
     the airplane .                    |   |   |   |   |   |   |   |   |   |   |
and they <ha> [/] be happy they got the|   |3 3|2  |   |   |3  |   |   |  1| 12|
     airplane .                        |   |   |   |   |   |   |   |   |   |   |
&-um there was a sandbox .             |   |   |2  |   |   |   |   |   |  1|  3|
and the boy build (.) castle .         |   |   |1  |   |   |3  |   |   |  1|  5|
<and the> [/] and <the p> [/] the puppy|   |   |   |4  |   |3  |   |   |  1|  8|
     maked [^ make-ed] a mess .        |   |   |   |   |   |   |   |   |   |   |
and the pg you can make it again .     |1  |1  |3 1|   |   |3  |   |   |  1| 10|
and the the doggy ate her sandwich .   |   |2  |2  |   |   |3  |   |   |  1|  8|
<and the> [//] (.) and her pull .      |   |2  |1  |   |   |3  |   |   |  1|  7|
<and> [/] (.) and the puppy drank it . |1  |   |2  |   |   |3  |   |   |  1|  7|
and them &-um got <him um> [/] him mom |   |3 2|2  |   |   |3  |   |   |  1| 11|
    .                                  |   |   |   |   |   |   |   |   |   |   |
<and (.) and it> [//] and <her> [/]    |3 1|3  |2  |   |   |3  |   |   |  1| 13|
    them gots [: has got] something on |   |   |   |   |   |   |   |   |   |   |
    it .                               |   |   |   |   |   |   |   |   |   |   |
it blew away .                         |1  |   |2  |   |   |   |   |   |  1|  4|
him say [^ makes noise 'grrr'] (.) like|   |2  |1  |   |   |8  |   |   |  1| 12|
     the dog .                         |   |   |   |   |   |   |   |   |   |   |
and <the> [//] <that> [/] that (i)s    |1  |3  |1 2|   |   |3  |   |4 2|  1| 17|
    where they ran [?] dog's balloons .|   |   |   |   |   |   |   |   |   |   |
and (..) him likes the puppy .         |   |2  |2  |   |   |3  |   |   |  1|  8|
and the lady that backed him home .    |   |6 2|2  |   |   |3  |   |   |  1| 14|
TOTAL                                  |  9| 61| 45| 11|  0| 74|  0|  6| 27|233|
WARNING: DSS requires 50 complete sentences and this transcript only has 27.

Developmental sentence score:  8.63
