dss +t*CHI +deng.cut +leng
Thu Mar 26 16:09:51 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/annotated/ENNI_batchalign/SLI/A/0noaudio/523.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
so <ele> [/] elephant say (.) yes (.)  |   |1 1|3 1|   |   |   |   |   |  1|  7|
    you can play with me !             |   |   |   |   |   |   |   |   |   |   |
so she tried to put it in the water .  |1  |2  |2 1|5  |   |   |   |   |  1| 12|
and she say (.) I got it [^ repeats 2  |1  |2 1|1 2|5  |   |3  |   |   |  1| 16|
    times] .                           |   |   |   |   |   |   |   |   |   |   |
I got it !                             |1  |1  |2  |   |   |   |   |   |  1|  5|
I (a)m done . [+ bch]                  |   |1  |7  |   |   |   |   |   |  1|  9|
so <sh> [/] she had a [^ wheee] .      |   |2  |2  |   |   |   |   |   |  1|  5|
then (.) she (de)cide to get in the    |   |2  |1 1|5  |   |   |   |   |  1| 10|
    water !                            |   |   |   |   |   |   |   |   |   |   |
<I wa> [/] I wanna go here .           |   |1  |1 1|2  |   |   |   |   |  1|  6|
so (.) <you> [/] you knees is hurt .   |   |1  |7  |   |   |   |   |   |  1|  9|
so (.) that hurts .                    |   |6  |2  |   |   |   |   |   |  1|  9|
she (ha)s gotta cry .                  |   |2  |2 1|2  |   |   |   |   |  1|  8|
so she says [^ makes crying sound] .   |   |2  |2  |   |   |   |   |   |  1|  5|
that (i)s better !                     |1  |   |1 1|   |   |   |   |   |  1|  4|
so (.) <you> [/] you gotta swimmin(g)  |   |1  |   |2  |   |   |   |   |  1|  4|
    later .                            |   |   |   |   |   |   |   |   |   |   |
so (.) you gotta get hurt .            |   |1  |   |2  |   |   |   |   |  1|  4|
so <you> [/] <you> [/] you hadta go    |   |1  |1 1|   |   |   |   |   |  1|  4|
    swim .                             |   |   |   |   |   |   |   |   |   |   |
I said <ahh> [/] stop .                |   |1  |2  |   |   |   |   |   |  1|  4|
she say he (i)s dead .                 |   |2 2|1 1|   |   |   |   |   |  1|  7|
so <sh> [/] aah !                      |   |   |1  |   |   |   |   |   |  1|  2|
&~grr you broke my airplane .          |   |1 1|2  |   |   |   |   |   |  1|  5|
but <she> [/] <she (i)s> [/] she (i)s  |   |2 1|1 1|   |   |5  |   |   |  1| 11|
    put my airplane .                  |   |   |   |   |   |   |   |   |   |   |
but I was doing that .                 |1  |1  |2  |   |   |5  |   |   |  1| 10|
I got it .                             |1  |1  |2  |   |   |   |   |   |  1|  5|
see ?                                  |   |   |1  |   |   |   |1  |   |  1|  3|
I do n(o)t think so .                  |   |1  |3 1|   |   |   |   |   |  1|  6|
<give> [/] give it a try .             |1  |   |1 1|   |   |   |   |   |  1|  4|
here I come .                          |   |1  |1  |   |   |   |   |   |  1|  3|
said she just start to cry .           |   |2  |2 1|   |   |   |   |   |  1|  6|
so do n(o)t touch it .                 |1  |   |3 1|   |   |   |   |   |  1|  6|
then I (a)m done . [+ bch]             |   |1  |7  |   |   |   |   |   |  1|  9|
<she> [/] she (i)s hadta play <sand> [/|   |2  |1 1|   |   |   |   |   |  1|  5|
    ] sandcastle .                     |   |   |   |   |   |   |   |   |   |   |
she (i)s hadta make big sandcastle for |   |2  |1 1|   |   |   |   |   |  1|  5|
    rabbit (.) a dog .                 |   |   |   |   |   |   |   |   |   |   |
so (..) a bad rabbit (.) <he> [/] he (i|1  |2  |1  |   |   |8  |   |   |  1| 13|
    )s putting like this .             |   |   |   |   |   |   |   |   |   |   |
&-uh what (i)s happened ?              |   |   |7  |   |   |   |1  |2  |  1| 11|
she says sorry .                       |   |2  |2  |   |   |   |   |   |  1|  5|
&-uh <rab> [/] rabbit say <do n(o)t> [/|1  |   |1 1|   |   |   |   |   |  1|  5|
    ] do n(o)t take [?] it .           |   |   |1  |   |   |   |   |   |   |   |
<you> [/] you hurt my sandcastle .     |   |1 1|1  |   |   |   |   |   |  1|  4|
<I> [//] she would n(o)t come with us .|   |2 3|5 1|   |   |   |   |   |  1| 12|
so she (i)s hardly eat a food .        |   |2  |1 1|   |   |   |   |   |  1|  5|
<she> [/] <she> [//] so tummys is hurts|   |   |1 2|   |   |   |   |   |  1|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
so (.) she sick .                      |   |2  |1  |   |   |   |   |   |  1|  4|
so (.) he sick .                       |   |2  |1  |   |   |   |   |   |  1|  4|
a doctor is a listen .                 |   |   |1 1|   |   |   |   |   |  1|  3|
&-ah his tummy is hurt .               |   |2  |7  |   |   |   |   |   |  1| 10|
she said open your mouth .             |   |2 1|2 1|   |   |   |   |   |  1|  7|
she sick .                             |   |2  |1  |   |   |   |   |   |  1|  4|
so a rabbit is open your mouth .       |   |1  |1  |   |   |   |   |   |  1|  3|
<so (.) rabbit> [/] rabbit (.) <so> [/]|   |   |1  |   |   |   |   |   |  1|  2|
     (.) so feel better .              |   |   |   |   |   |   |   |   |   |   |
so he said I get some balloon <like> [/|3 1|2 1|2 1|5  |   |8  |   |   |  1| 24|
    ] like this .                      |   |   |   |   |   |   |   |   |   |   |
so she hasta say [^ makes gestures] .  |   |2  |1  |   |   |   |   |   |  1|  4|
TOTAL                                  | 14| 79|128| 28|  0| 29|  2|  2| 50|332|

Developmental sentence score:  6.64
