dss +t*CHI +deng.cut +leng
Thu Mar 26 16:09:51 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/annotated/ENNI_batchalign/SLI/A/0noaudio/613.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and he (i)s trying to get it .         |1  |2  |1 1|2  |   |3  |   |   |  1| 11|
he got it .                            |1  |2  |2  |   |   |   |   |   |  1|  6|
she (i)s happy .                       |   |2  |1  |   |   |   |   |   |  1|  4|
<they were dr> [/] they <dry themselves|   |3 5|1  |   |   |   |   |   |  1| 10|
    > [/] dry themselves .             |   |   |   |   |   |   |   |   |   |   |
and the girl is going into the swimming|   |   |1  |   |   |3  |   |   |  1|  5|
     pool .                            |   |   |   |   |   |   |   |   |   |   |
she is dancing .                       |   |2  |1  |   |   |   |   |   |  1|  4|
she is (.) crying .                    |   |2  |1  |   |   |   |   |   |  1|  4|
(..) she gots [: has got] a [* s:r:gc: |   |2 2|2  |   |   |   |   |   |  0|  6|
    det] help from her friend .        |   |   |   |   |   |   |   |   |   |   |
put a bandage on it .                  |1  |   |1  |   |   |   |   |   |  1|  3|
now <sh> [/] (.) she can go on [= in] [|   |2  |3 1|   |   |   |   |   |  0|  6|
    * s:r:prep] the swimming pool .    |   |   |   |   |   |   |   |   |   |   |
she is sitting .                       |   |2  |1  |   |   |   |   |   |  1|  4|
she is talking .                       |   |2  |1  |   |   |   |   |   |  1|  4|
the boy (i)s playing with his airplane |   |2  |1  |   |   |   |   |   |  1|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the (.) airplane is in the swimming    |   |   |1  |   |   |   |   |   |  1|  2|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
and the boy got angry .                |   |   |2  |   |   |3  |   |   |  1|  6|
and <the k> [/] the man comes by them .|   |3  |2  |   |   |3  |   |   |  1|  9|
the man comes side them . [+ bch]      |   |3  |2 1|   |   |   |   |   |  1|  7|
and the girl is talking .              |   |   |1  |   |   |3  |   |   |  1|  5|
the man was trying to (.) get it .     |1  |   |2 1|2  |   |   |   |   |  1|  7|
the man can n(o)t get it .             |1  |   |1  |   |   |   |   |   |  1|  3|
woman (.) tried to get it .            |1  |   |2 1|5  |   |   |   |   |  1| 10|
she gots [: has got] it .              |1  |2  |2  |   |   |   |   |   |  1|  6|
the boy is happy now .                 |   |   |1  |   |   |   |   |   |  1|  2|
the boy and the girl is [= are] [* m:  |   |   |1  |   |   |3  |   |   |  0|  4|
    vsg:a] happy now .                 |   |   |   |   |   |   |   |   |   |   |
the boy is talking to the (.) dog .    |   |   |1  |   |   |   |   |   |  1|  2|
and they (a)re making a castle .       |   |3  |2  |   |   |3  |   |   |  1|  9|
and the boy putting the sandcastle .   |   |   |   |4  |   |3  |   |   |  1|  8|
and the girl is so happy &=laughs .    |   |   |1  |   |   |3  |   |   |  1|  5|
he is sorry for it .                   |1  |2  |1  |   |   |   |   |   |  1|  5|
they (a)re looking for easter eggs .   |   |3  |2  |   |   |   |   |   |  1|  6|
and they are eating .                  |   |3  |2  |   |   |3  |   |   |  1|  9|
he eat [= eats] [* m:03s:a] the whole  |   |2  |1  |   |   |   |   |   |  0|  3|
    thing .                            |   |   |   |   |   |   |   |   |   |   |
he got hiccups .                       |   |2  |2  |   |   |   |   |   |  1|  5|
there (i)s his father .                |   |2  |1  |   |   |   |   |   |  1|  4|
and he hafta help him .                |   |2 2|1  |   |   |3  |   |   |  1|  9|
and he gots [: has got] [* m:allo] a   |   |2  |2  |   |   |3  |   |   |  0|  7|
    headache .                         |   |   |   |   |   |   |   |   |   |   |
he (i)s going .                        |   |2  |1  |   |   |   |   |   |  1|  4|
the boy is running .                   |   |   |1  |   |   |   |   |   |  1|  2|
and the boy is talking .               |   |   |1  |   |   |3  |   |   |  1|  5|
and the boy is taking off the balloon .|   |   |1  |   |   |3  |   |   |  1|  5|
the balloon is floa(t)ing away .       |   |   |1  |   |   |   |   |   |  1|  2|
and the girl went angry .              |   |   |2  |   |   |3  |   |   |  1|  6|
and there (i)s lotsa [: lots of] ball .|   |   |1  |   |   |3  |   |   |  1|  5|
<sh> [//] the girl is pushing .        |   |   |1  |   |   |   |   |   |  1|  2|
the boy gots [: has got] no money .    |3  |   |2  |   |   |   |   |   |  1|  6|
the man is happy .                     |   |   |1  |   |   |   |   |   |  1|  2|
the dad is here again .                |   |   |1  |   |   |   |   |   |  1|  2|
and (.) the man is not giving <thm> [/]|   |3  |1 1|   |   |3  |   |   |  1|  9|
     them balloon .                    |   |   |   |   |   |   |   |   |   |   |
the man give [= gives] [* m:03s:a] the |   |   |1  |   |   |   |   |   |  0|  1|
    (.) <rat (.) balloon> [//] rabbit a|   |   |   |   |   |   |   |   |   |   |
     [= an] [* m:allo] <ba> [/] balloon|   |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
and they can have one .                |3  |3  |3 1|   |   |3  |   |   |  1| 14|
TOTAL                                  | 14| 69| 75| 13|  0| 54|  0|  0| 44|269|

Developmental sentence score:  5.38
