freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:46:57 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/B_original/401_B2.cha>
Speaker: *CHI:
  1 [* m:++ed]
  2 [* m:=ed]
  1 [* m:base:ed]
  1 [* s:r:prep]
------------------------------
    4  Total number of different item types used
    5  Total number of items (tokens)
0.800  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

