freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:46:59 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/B_original/421_B3.cha>
Speaker: *CHI:
  1 [* m:+s]
  6 [* m:=ed]
  1 [* m:allo]
  1 [* m:base:ed]
  1 [* s:r:gc:der]
------------------------------
    5  Total number of different item types used
   10  Total number of items (tokens)
0.500  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

