freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:46:50 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/A_original/423_A3.cha>
Speaker: *CHI:
  1 [* m:=ed]
  1 [* m:allo]
  3 [* s:r:gc:pro]
  1 [* s:r:prep]
  1 [* s:u]
------------------------------
    5  Total number of different item types used
    7  Total number of items (tokens)
0.714  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

