freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:46:54 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/A_original/529_A1.cha>
Speaker: *CHI:
  6 [* m:03s:a]
  1 [* s:r:gc:art]
------------------------------
    2  Total number of different item types used
    7  Total number of items (tokens)
0.286  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

