freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:46:55 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/A_original/531_A3.cha>
Speaker: *CHI:
  2 [* m:03s:a]
  1 [* m:unv:a]
------------------------------
    2  Total number of different item types used
    3  Total number of items (tokens)
0.667  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

