freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:47:03 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/B_original/535_B2.cha>
Speaker: *CHI:
  2 [* m:vsg:a]
  1 [* s:r:det]
------------------------------
    2  Total number of different item types used
    3  Total number of items (tokens)
0.667  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

