freq +s"\[\* *\]" +f*CHI
Wed Jan 28 16:46:57 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/A_original/570_A2.cha>
Speaker: *CHI:
  7 [* m:03s:a]
  1 [* s:r:gc:der]
------------------------------
    2  Total number of different item types used
    8  Total number of items (tokens)
0.250  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

