Error Code           | Count
------------------------------
0aux                 | 54
0conj                | 3
0det                 | 478
0obj                 | 43
0prep                | 35
0subj                | 110
0v                   | 30
<                    | 11
>                    | 11
[//]                 | 31
[/]                  | 215
d                    | 23
m:++est:i            | 1
m:+3s                | 5
m:+ing               | 5
m:0's                | 1
m:03s:a              | 149
m:0ed                | 10
m:0ing               | 75
m:0s                 | 10
m:allo               | 7
m:base:ed            | 6
m:base:en            | 1
m:vsg:a              | 36
m:vun:a              | 56
n:k                  | 2
p:n                  | 173
p:w                  | 6
s:r                  | 51
s:r:der              | 19
s:r:gc:der           | 1
s:r:gc:pro           | 1
s:r:seg              | 5
s:uk                 | 1
s:ur                 | 15
xxx                  | 19
