freq +s0* +f
Thu Jan 29 11:27:54 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/ENNI_B1_SYN_tagged/condition_a_zeroshot_012_B1.cha>
Speaker: *CHI:
 14 0det
  1 0obj
  2 0subj
  1 0to
  1 0v
------------------------------
    5  Total number of different item types used
   19  Total number of items (tokens)
0.263  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

