freq +s0* +f
Thu Jan 29 11:27:54 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/ENNI_B1_SYN_tagged/condition_b_zeroshot_know_009_B1.cha>
Speaker: *CHI:
  1 0aux
 18 0det
  2 0obj
  3 0subj
  3 0v
------------------------------
    5  Total number of different item types used
   27  Total number of items (tokens)
0.185  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

