freq +s0* +f
Thu Jan 29 11:27:55 2026
freq (29-Jul-2025) is conducting analyses on:
  ALL speaker tiers
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/ENNI_B1_SYN_tagged/experiment_condition_C_2shot_015_B1.cha>
Speaker: *CHI:
  2 0aux
 12 0det
  7 0subj
  2 0to
------------------------------
    4  Total number of different item types used
   23  Total number of items (tokens)
0.174  Type/Token ratio
    This TTR number was not calculated on the basis of %mor line forms.
    If you want a TTR based on lemmas, run FREQ on the %mor line
    with option: +sm;*,o%

