dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep09_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one day rabbit and dog went to the park|3  |   |2  |   |   |3  |   |   |  1|  9|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they brought carrots and sandwiches for|   |3  |2  |   |   |3 8|   |   |  1| 17|
     a picnic .                        |   |   |   |   |   |   |   |   |   |   |
they sat on a blanket and ate lots of  |   |3  |2 2|   |   |3  |   |   |  1| 11|
    food .                             |   |   |   |   |   |   |   |   |   |   |
the little rabbit ate too many         |   |   |2  |   |   |   |   |   |  1|  3|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
the rabbit felt sick to her tummy .    |   |2  |2  |   |   |   |   |   |  1|  5|
a doctor came to help the rabbit .     |   |   |2 1|3  |   |   |   |   |  1|  7|
the doctor said .                      |   |   |2  |   |   |   |   |   |  1|  3|
the little rabbit drank water and lay [|   |   |2 2|   |   |3  |   |   |  0|  7|
    * m:=ed] down .                    |   |   |   |   |   |   |   |   |   |   |
she felt better soon and went home with|   |2 2|2 2|   |   |3  |   |   |  1| 12|
     her mom .                         |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3| 12| 25|  3|  0| 23|  0|  0|  8| 74|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  8.22
