@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep04
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=4
@Comment:	source_child_id=471
*CHI:	Rabbit and dog went to the park .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They picked some carrots .
%mor:	pron|they-Prs-Nom-P3 verb|pick-Fin-Ind-Past-P3 det|some-Def-Ind
	noun|carrot-Plur-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	They had a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C2; Z;
*CHI:	My friend ate a lot of carrots .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|eat-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|lot-Acc adp|of noun|carrot-Plur .
%xdss:	B1; Z; C2; Z; Z;
*CHI:	My friend felt sick .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|feel-Fin-Ind-Past-S3-irr
	adj|sick-S1 .
%xdss:	B1; Z; C2;
*CHI:	My friend had a tummyache .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|tummyache-Acc .
%xdss:	B1; Z; C2; Z;
*CHI:	The doctor came .
%mor:	det|the-Def-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
@End
