dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep01_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , a dog and a cat were playing |3  |   |2 1|   |   |3  |   |   |  1| 10|
    by the pool .                      |   |   |   |   |   |   |   |   |   |   |
They had a ball , it was red and shiny |1  |3  |2 2|   |   |3  |   |   |  1| 12|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They threw it high up in the air and it|1 1|3 5|2 2|   |   |3  |   |   |  1| 18|
     fell into the water .             |   |   |   |   |   |   |   |   |   |   |
The cat was sad .                      |   |   |2  |   |   |   |   |   |  1|  3|
she cried .                            |   |2  |2  |   |   |   |   |   |  1|  5|
The dog said .                         |   |   |2  |   |   |   |   |   |  1|  3|
Don't worry , I'll get it !            |1  |5  |4 1|5  |4  |   |6  |   |  1| 32|
                                       |   |   |4 1|   |   |   |   |   |   |   |
He jumped in the pool to get it .      |1  |2 5|2 1|   |   |   |   |   |  1| 12|
The water splashed everywhere !        |   |   |2  |   |   |   |   |   |  1|  3|
He got the ball and swam back to the   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    side .                             |   |   |   |   |   |   |   |   |   |   |
The cat was happy again .              |   |   |2  |   |   |   |   |   |  1|  3|
She took the ball and they played some |3 3|2 3|2 2|   |   |3  |   |   |  1| 19|
    more .                             |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 14| 32| 42|  5|  4| 15|  6|  0| 12|130|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score: 10.83
