dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep04_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
rabbit and dog were best friends .     |   |   |2  |   |   |3  |   |   |  1|  6|
they went to the sandbox and built a   |   |3  |2 2|   |   |3  |   |   |  1| 11|
    big castle .                       |   |   |   |   |   |   |   |   |   |   |
rabbit was holding the shovel and dog  |   |   |2 1|   |   |3  |   |   |  1| 10|
    was holding the bucket .           |   |   |2 1|   |   |   |   |   |   |   |
dog poured sand onto the castle and it |1  |   |2 2|   |   |3  |   |   |  1|  9|
    fell down .                        |   |   |   |   |   |   |   |   |   |   |
rabbit said .                          |   |   |2  |   |   |   |   |   |  1|  3|
dog said .                             |   |   |2  |   |   |   |   |   |  1|  3|
rabbit and dog cried .                 |   |   |2  |   |   |3  |   |   |  1|  6|
they wanted to fix it .                |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
they took more sand and built it again |3 1|3 5|2 2|   |   |3  |   |   |  1| 20|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and rabbit said .                      |   |   |2  |   |   |3  |   |   |  1|  6|
it's okay .                            |1  |   |1  |   |   |   |   |   |  1|  3|
they built it even bigger .            |1  |3 5|2  |   |   |   |   |   |  1| 12|
TOTAL                                  |  8| 27| 34|  3|  0| 21|  0|  0| 12|105|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  8.75
