@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep01
@Comment:	pair_id=pair_sli477_td415
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=1
@Comment:	source_child_id=415
*CHI:	there was a doggy and a kitty by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|doggy cconj|and det|a-Ind-Art noun|kitty adp|by det|the-Def-Art
	noun|pool .
%xdss:	C2; Z; F3; Z; Z;
*CHI:	they were playing with a ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	then the ball went in the water .
%mor:	adv|then det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr
	adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the kitty went in the pool to get it .
%mor:	det|the-Def-Art noun|kitty verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	the kitty swam and got the ball .
%mor:	det|the-Def-Art noun|kitty verb|swim-Fin-Ind-Past-S3-irr cconj|and
	verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	the kitty came back and gave it to the doggy .
%mor:	det|the-Def-Art noun|kitty verb|come-Fin-Ind-Past-S3-irr adv|back
	cconj|and verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|to
	det|the-Def-Art noun|doggy .
%xdss:	Z; C2; F3; C2; A1; B5; Z;
*CHI:	they were happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|again .
%xdss:	B3; C2;
@End
