dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep07_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two monkeys went to the pool .         |3  |   |2  |   |   |   |   |   |  1|  6|
They saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
One monkey got excited and started to  |3  |   |2 2|3  |   |3  |   |   |  1| 17|
    run to the water .                 |   |   |2 1|   |   |   |   |   |   |   |
Then the monkey slipped and fell down  |1  |   |2 2|   |   |3  |   |   |  1|  9|
    on its knee .                      |   |   |   |   |   |   |   |   |   |   |
It hurt [* m:03s:a] its knee .         |1 1|   |2  |   |   |   |   |   |  0|  4|
A nice lifeguard came and put a bandage|1  |   |2 2|   |   |3  |   |   |  0|  8|
     on its [* s:r:gc:det] knee .      |   |   |   |   |   |   |   |   |   |   |
The monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  | 11|  3| 27| 11|  0| 12|  0|  0|  6| 70|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  8.75
