dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep01_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were a kitty and a puppy playin  |   |   |2  |   |   |3  |   |   |  1|  6|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
they were playin [* m:0ing] with a ball|   |3  |2 1|   |   |   |   |   |  0|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the kitty threw it high up in the air  |1 1|5  |2 2|   |   |3  |   |   |  1| 15|
    and it went in the pool .          |   |   |   |   |   |   |   |   |   |   |
the puppy was sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
the puppy went in the pool to get the  |   |   |2 1|   |   |   |   |   |  1|  4|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
the kitty helped the puppy get it .    |1  |5  |2 1|   |   |   |   |   |  1| 10|
the puppy came out with the ball and   |   |3  |2 2|   |   |3  |   |   |  1| 11|
    they were happy again .            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3| 16| 21|  0|  0|  9|  0|  0|  6| 55|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.86
