dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep07_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They're making a castle .              |   |3  |1  |   |   |   |   |   |  1|  5|
It's big and pretty .                  |1  |   |1  |   |   |3  |   |   |  1|  6|
Rabbit and dog are friends .           |   |   |2  |   |   |3  |   |   |  1|  6|
They're working together .             |   |3  |1  |   |   |   |   |   |  1|  5|
Dog goes .                             |   |   |2  |   |   |   |   |   |  1|  3|
and pours sand .                       |   |   |2  |   |   |3  |   |   |  1|  6|
Then the sand goes all over the castle |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
The castle is ruined .                 |   |   |7 2|   |   |   |   |   |  1| 10|
Dog is sad .                           |   |   |1  |   |   |   |   |   |  1|  2|
He's crying .                          |   |2  |1 1|   |   |   |   |   |  1|  5|
it's okay .                            |1  |   |1  |   |   |   |   |   |  1|  3|
Dog says .                             |   |   |2  |   |   |   |   |   |  1|  3|
we can fix it .                        |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
They try to make it again .            |1  |3 5|1 1|3  |   |   |   |   |  1| 15|
TOTAL                                  |  4| 24| 33|  5|  0|  9|  0|  0| 14| 89|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  6.36
