dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep06_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog play in|   |   |1  |   |   |3  |   |   |  1|  5|
     the sandbox .                     |   |   |   |   |   |   |   |   |   |   |
they make a big sandcastle together .  |   |3  |1  |   |   |   |   |   |  1|  5|
dog use [* m:03s:a] the big bucket to  |3  |   |1 1|   |   |   |   |   |  0|  5|
    add more sand on the top .         |   |   |   |   |   |   |   |   |   |   |
and then rabbit use [* m:03s:a] the    |1  |5  |1 1|   |   |3  |   |   |  0| 11|
    shovel to make a moat around it .  |   |   |   |   |   |   |   |   |   |   |
but then dog just dump [* m:03s:a] the |1  |5  |1  |   |   |5  |   |   |  0| 12|
    whole bucket of sand on it .       |   |   |   |   |   |   |   |   |   |   |
the sandcastle is ruined .             |   |   |7 2|   |   |   |   |   |  1| 10|
she is so sad .                        |   |2  |1  |   |   |5  |   |   |  1|  9|
dog say [* m:03s:a] sorry and try to   |1  |5  |1 1|3  |   |3  |   |   |  0| 16|
    help rebuild it .                  |   |   |1 1|   |   |   |   |   |   |   |
TOTAL                                  |  6| 20| 21|  3|  0| 19|  0|  0|  4| 73|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  9.12
