@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep04
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=4
@Comment:	source_child_id=439
*CHI:	there was a bear and a monkey .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bear cconj|and det|a-Ind-Art noun|monkey .
%xdss:	C2; Z; F3; Z;
*CHI:	they were playing by the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|by det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	they had a toy airplane .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|toy noun|airplane-Acc .
%xdss:	B3; C2; Z; Z;
*CHI:	the bear threw it in the water .
%mor:	det|the-Def-Art noun|bear verb|throw-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; A1; B5; Z;
*CHI:	the monkey was sad .
%mor:	det|the-Def-Art noun|monkey aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	the lifeguard saw them crying .
%mor:	det|the-Def-Art noun|lifeguard verb|see-Fin-Ind-Past-S3-irr
	pron|they-Prs-Acc-P3 verb|cry-Ger-S .
%xdss:	Z; C2; D5; B3; C1; D8;
*CHI:	he got a long stick and got it out .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|long-S1 noun|stick-Acc cconj|and verb|get-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	B2; C2; Z; F3; C2; A1; B5;
*CHI:	the airplane is out .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adv|out .
%xdss:	Z; C1;
*CHI:	the bear and the monkey were happy .
%mor:	det|the-Def-Art noun|bear cconj|and det|the-Def-Art noun|monkey
	aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they hugged each other .
%mor:	pron|they-Prs-Nom-P3 verb|hugge-Fin-Ind-Past-P3 det|each-Def-Rcp
	adj|other-S1 .
%xdss:	B3; C2; A7; A3;
@End
