dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep06_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go for a walk .         |   |   |1  |   |   |3 8|   |   |  1| 13|
They pull a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
There is a balloon on the wagon .      |   |   |2  |   |   |   |   |   |  1|  3|
The balloon comes off .                |   |   |2  |   |   |   |   |   |  1|  3|
It floats up high .                    |1  |   |2  |   |   |   |   |   |  1|  4|
It pops .                              |1  |   |2  |   |   |   |   |   |  1|  4|
Rabbit and dog are sad .               |   |   |2  |   |   |3  |   |   |  1|  6|
They want a new balloon .              |   |3  |1  |   |   |   |   |   |  1|  5|
They go to a lady who sells balloons . |   |3 6|1 2|   |   |   |   |   |  1| 13|
She has lots of balloons .             |   |2  |2  |   |   |   |   |   |  1|  5|
But they don't have money .            |   |3  |1  |   |4  |5  |   |   |  1| 14|
Rabbit and dog are happy .             |   |   |2  |   |   |3  |   |   |  1|  6|
They blow up the balloons .            |   |3  |1  |   |   |   |   |   |  1|  5|
They play with the balloons .          |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  2| 26| 23|  0|  4| 22|  0|  0| 14| 91|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  6.50
