dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep01_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and bunny went to the beach .    |   |   |2  |   |   |3  |   |   |  1|  6|
they built a big sandcastle .          |   |3  |2  |   |   |   |   |   |  1|  6|
bunny had a shovel and doggy had a big |   |   |2 2|   |   |3  |   |   |  1|  8|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
bunny wanted to make a moat .          |   |   |2 1|3  |   |   |   |   |  1|  7|
but she dropped the bucket on the      |   |2  |2  |   |   |5  |   |   |  1| 10|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
the sandcastle got broken .            |   |   |7 2|   |   |   |   |   |  1| 10|
bunny was crying .                     |   |   |2 1|   |   |   |   |   |  1|  4|
doggy said sorry .                     |   |   |2  |   |   |   |   |   |  1|  3|
bunny said it's okay .                 |1  |   |2 1|   |   |   |   |   |  1|  5|
they made a new castle .               |   |3  |2  |   |   |   |   |   |  1|  6|
bunny was happy .                      |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  1|  8| 34|  3|  0| 11|  0|  0| 11| 68|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  6.18
