dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep07_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they pull the wagon .                  |   |3  |1  |   |   |   |   |   |  1|  5|
they pull the wagon with a big [/] big |   |3  |1  |   |   |   |   |   |  1|  5|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
it's red and it's pretty .             |1 1|   |1 1|   |   |3  |   |   |  1|  8|
the balloon is loose .                 |   |   |1  |   |   |   |   |   |  1|  2|
the balloon go [* m:03s:a] up [/] up [/|   |   |1  |   |   |   |   |   |  0|  1|
    ] up [/] up in the air .           |   |   |   |   |   |   |   |   |   |   |
it's gone [/] gone [/] gone .          |1  |   |1  |   |   |   |   |   |  1|  3|
where [/] where [/] where is it ?      |1  |   |1  |   |   |   |   |   |  1|  3|
we cry [/] cry [/] cry .               |   |3  |1  |   |   |   |   |   |  1|  5|
we want the balloon again .            |   |3  |1  |   |   |   |   |   |  1|  5|
we go see the man with balloons .      |   |3  |1 1|   |   |   |   |   |  1|  6|
he has lots and lots of balloons .     |   |2  |2  |   |   |3  |   |   |  1|  8|
but they are very expensive .          |   |3  |2  |   |   |5  |   |   |  1| 11|
we don't have enough money .           |   |3  |1  |   |4  |   |   |   |  1|  9|
the man say [* m:03s:a] .              |   |   |2  |   |   |   |   |   |  0|  2|
it's okay , i help you .               |1  |1 5|1 1|   |   |   |   |   |  1| 10|
he give [* m:03s:a] us two balloons .  |3  |2 3|2  |   |   |   |   |   |  0| 10|
we have balloons now !                 |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  8| 37| 24|  0|  4| 11|  0|  0| 14| 98|
WARNING: DSS requires 50 complete sentences and this transcript only has 17.

Developmental sentence score:  5.76
