@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep08
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=8
@Comment:	source_child_id=439
*CHI:	there was a cat and a squirrel they were playing with a little
	airplane .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|cat cconj|and det|a-Ind-Art noun|squirrel pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|with
	det|a-Ind-Art adj|little-S1 noun|airplane .
%xdss:	C2; Z; F3; Z; B3; C2; C1; Z;
*CHI:	it was near the pool .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adp|near
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	the cat was throwing it .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr
	verb|throw-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; C1; A1; B5;
*CHI:	it went splat into the water .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr noun|splat-Acc
	adp|into det|the-Def-Art noun|water .
%xdss:	A1; C2; Z; Z;
*CHI:	the cat's owner was mad .
%mor:	det|the-Def-Art noun|cat~part|s noun|owner
	aux|be-Fin-Ind-Past-S3-irr adj|mad-S1 .
%xdss:	Z; Z; C2;
*CHI:	the lifeguard had a long stick .
%mor:	det|the-Def-Art noun|lifeguard verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|long-S1 noun|stick-Acc .
%xdss:	Z; C2; Z;
*CHI:	he used it to get the airplane out .
%mor:	pron|he-Prs-Nom-S3 verb|use-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3
	part|to verb|get-Inf-S det|the-Def-Art noun|airplane-Acc adp|out .
%xdss:	B2; C2; D5; A1; B5; C1; Z;
*CHI:	the cat's owner was happy .
%mor:	det|the-Def-Art noun|cat~part|s noun|owner
	aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; Z; C2;
*CHI:	the cat and the squirrel were happy too .
%mor:	det|the-Def-Art noun|cat cconj|and det|the-Def-Art noun|squirrel
	aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 adv|too .
%xdss:	Z; F3; Z; C2;
*CHI:	they played with the airplane again .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adp|with
	det|the-Def-Art noun|airplane adv|again .
%xdss:	B3; C2; Z;
@End
