@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep05
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=5
@Comment:	source_child_id=459
*CHI:	there was a kitty and a doggy they were playing with a [* m:allo]
	airplane by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|doggy pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|with
	det|a-Ind-Art noun|airplane adp|by det|the-Def-Art noun|pool .
%xdss:	C2; Z; F3; Z; B3; C2; C1; Z; Z;
*CHI:	they were making a big splash and having fun .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|make-Part-Pres-S det|a-Ind-Art adj|big-S1 noun|splash-Acc
	cconj|and verb|have-Part-Pres-S noun|fun-Acc .
%xdss:	B3; C2; C1; Z; F3; C1; Z;
*CHI:	then the kitty picked up the airplane and dropped it in the pool .
%mor:	adv|then det|the-Def-Art noun|kitty verb|pick-Fin-Ind-Past-S3
	adp|up det|the-Def-Art noun|airplane-Acc cconj|and
	verb|drop-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adp|in det|the-Def-Art
	noun|pool .
%xdss:	Z; C2; Z; F3; C2; A1; B5; Z;
*CHI:	the doggy got mad at the kitty .
%mor:	det|the-Def-Art noun|doggy verb|get-Fin-Ind-Past-S3-irr adj|mad-S1
	adp|at det|the-Def-Art noun|kitty .
%xdss:	Z; C2; Z;
*CHI:	the kitty said sorry .
%mor:	det|the-Def-Art noun|kitty verb|say-Fin-Ind-Past-S3-irr
	adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	the doggy said its okay but you have to get it back .
%mor:	det|the-Def-Art noun|doggy verb|say-Fin-Ind-Past-S3-irr
	pron|its-Prs-Gen-S3 adj|okay-S1 cconj|but pron|you-Prs-Nom-S2
	verb|have-Fin-Ind-Pres-S2 part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	adv|back .
%xdss:	Z; C2; A1; F5; C1; D3; C1; A1; B5;
*CHI:	a man with a pole came and got the airplane .
%mor:	det|a-Ind-Art noun|man adp|with det|a-Ind-Art noun|pole
	verb|come-Fin-Ind-Past-S3-irr cconj|and verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|airplane-Acc .
%xdss:	Z; Z; C2; F3; C2; Z;
*CHI:	then the airplane was back with the kitty and doggy .
%mor:	adv|then det|the-Def-Art noun|airplane aux|be-Fin-Ind-Past-S3-irr
	adv|back adp|with det|the-Def-Art noun|kitty cconj|and noun|doggy .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	they all hugged and were happy again .
%mor:	pron|they-Prs-Nom-P3 det|all-Def-Tot verb|hugge-Fin-Ind-Past-P3
	cconj|and aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 adv|again .
%xdss:	B3; A3; C2; F3; C2;
@End
