dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep10_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my friend doggy  |   |1 1|2 1|   |   |3  |   |   |  0|  8|
    were playing on the beach .        |   |   |   |   |   |   |   |   |   |   |
We built a big sandcastle .            |   |3  |2  |   |   |   |   |   |  1|  6|
I put sand on it .                     |1  |1 5|2  |   |   |   |   |   |  1| 10|
Doggy threw a bucket on it .           |1  |5  |2  |   |   |   |   |   |  1|  9|
The castle fell down !                 |   |   |2  |   |   |   |   |   |  1|  3|
Doggy looked sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
He said sorry .                        |   |2  |2  |   |   |   |   |   |  1|  5|
I said it's okay .                     |1  |1  |2 1|   |   |   |   |   |  1|  6|
We fixed it together .                 |1  |3 5|2  |   |   |   |   |   |  1| 12|
Now it's all better .                  |1  |   |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  5| 27| 21|  0|  0|  3|  0|  0|  9| 65|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  6.50
