dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep07_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
today two birds were playing with a    |3  |   |2 1|   |   |   |   |   |  1|  7|
    plane .                            |   |   |   |   |   |   |   |   |   |   |
it was near the pool .                 |1  |   |2  |   |   |   |   |   |  1|  4|
oh no the plane went into the pool .   |   |   |2  |   |   |   |   |   |  1|  3|
mama bird was so mad .                 |   |   |2  |   |   |5  |   |   |  1|  8|
a lifeguard came and got the plane with|   |   |2 2|   |   |3  |   |   |  1|  8|
     a big stick .                     |   |   |   |   |   |   |   |   |   |   |
yay the plane is back .                |   |   |1  |   |   |   |   |   |  1|  2|
everyone is happy again .              |7  |   |1  |   |   |   |   |   |  1|  9|
TOTAL                                  | 11|  0| 15|  0|  0|  8|  0|  0|  7| 41|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  5.86
