dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep02_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog went on a picnic .      |   |   |2  |   |   |3  |   |   |  1|  6|
They got sandwiches and berries .      |   |3  |2  |   |   |3  |   |   |  1|  9|
They sat down .                        |   |3  |2  |   |   |   |   |   |  1|  6|
One of them ate a lot .                |3  |3  |2  |   |   |   |   |   |  1|  9|
Then , he felt sick .                  |   |2  |2  |   |   |   |   |   |  1|  5|
His tummy hurt [* m:03s:a] .           |   |2  |2  |   |   |   |   |   |  0|  4|
They went to the doctor .              |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  3| 16| 14|  0|  0|  6|  0|  0|  6| 45|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.43
