dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep03_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there is a rabbit and a dog .          |   |   |2  |   |   |3  |   |   |  1|  6|
they was [* m:vsg:a] having fun they   |   |3 3|2 1|   |   |   |   |   |  0| 10|
    pull [* m:0ed] a wagon with a      |   |   |1  |   |   |   |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon is red and it's big .      |1  |   |1 1|   |   |3  |   |   |  1|  7|
the dog was pulling the wagon and the  |   |   |2 1|   |   |3  |   |   |  1| 10|
    rabbit was holding the balloon .   |   |   |2 1|   |   |   |   |   |   |   |
the balloon came loose and it went up  |1  |   |2 2|   |   |3  |   |   |  1|  9|
    in the air .                       |   |   |   |   |   |   |   |   |   |   |
oh no the balloon popped .             |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit and the dog was [* m:vsg:a] |   |   |2  |   |   |3  |   |   |  0|  5|
    sad .                              |   |   |   |   |   |   |   |   |   |   |
they was [* m:vsg:a] looking for       |3  |3  |2 1|   |   |8  |   |   |  0| 17|
    another balloon .                  |   |   |   |   |   |   |   |   |   |   |
then they went to a man who was selling|   |3 6|2 2|   |   |   |   |   |  1| 15|
     balloons .                        |   |   |1  |   |   |   |   |   |   |   |
the man said it was five dollars for   |1 3|   |2 2|   |   |8  |   |   |  1| 20|
    two balloons .                     |3  |   |   |   |   |   |   |   |   |   |
the rabbit and the dog don't have five |3  |   |1  |   |4  |3  |   |   |  1| 12|
    dollars .                          |   |   |   |   |   |   |   |   |   |   |
the man said they can have two balloons|3 3|3 3|2 4|2 5|   |5  |   |   |  1| 38|
     if they help him get more balloons|   |2 2|1 1|   |   |   |   |   |   |   |
     from his truck .                  |   |   |1  |   |   |   |   |   |   |   |
the rabbit and the dog help him and    |3  |2 3|1 1|   |   |3 3|   |   |  1| 17|
    they get two balloons .            |   |   |   |   |   |   |   |   |   |   |
the rabbit and the dog is [* m:vsg:a]  |   |3  |1 1|   |   |3  |   |   |  0|  8|
    happy they have balloons .         |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 24| 36| 48|  7|  4| 48|  0|  0| 10|177|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score: 12.64
