dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep04_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     dog .                             |   |   |   |   |   |   |   |   |   |   |
wanna go pickin' some carrots !        |3  |   |1  |   |   |   |   |   |  1|  5|
cried the rabbit .                     |   |   |2  |   |   |   |   |   |  1|  3|
lookit I got a basket .                |   |1  |2  |   |   |   |   |   |  1|  4|
&=deep_voice what did I tell you ?     |   |6 1|1  |   |   |   |   |2  |  1| 16|
                                       |   |5  |   |   |   |   |   |   |   |   |
&=high_pitched but it wasn't my fault .|1  |1  |2  |   |7  |5  |   |   |  1| 17|
&=high_pitched my tummy hurts .        |   |1  |2  |   |   |   |   |   |  1|  4|
&=cries mama help me .                 |   |1  |1  |   |   |   |   |   |  1|  3|
that's the doctor .                    |1  |   |1  |   |   |   |   |   |  1|  3|
do some kids leave left leave their    |3  |3  |1 2|   |   |   |6  |   |  1| 17|
    toys ?                             |   |   |1  |   |   |   |   |   |   |   |
don't worry , I'll give you some       |3  |5  |4 1|5  |4  |   |6  |   |  1| 34|
    medicine .                         |   |   |4 1|   |   |   |   |   |   |   |
&=high_pitched thank you .             |   |5  |1  |   |   |   |   |   |  1|  7|
&=high_pitched I love you .            |   |1 5|1  |   |   |   |   |   |  1|  8|
that's the end .                       |1  |   |1  |   |   |   |   |   |  1|  3|
TOTAL                                  | 12| 35| 31|  5| 11|  8| 12|  2| 14|130|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  9.29
