@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep01
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=1
@Comment:	source_child_id=417
*CHI:	there is a rabbit and a dog .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog .
%xdss:	C2; Z; F3; Z;
*CHI:	they were best friends and they went to the beach and built a big
	sandcastle .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|good-Sup-S1
	noun|friend-Plur cconj|and pron|they-Prs-Nom-P3
	verb|go-Fin-Ind-Past-P3-irr adp|to det|the-Def-Art noun|beach
	cconj|and verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art adj|big-S1
	noun|sandcastle-Acc .
%xdss:	B3; C2; Z; F3; B3; C2; Z; F3; C2; Z;
*CHI:	the dog had a big shovel and the rabbit had a big bucket .
%mor:	det|the-Def-Art noun|dog verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|shovel-Acc cconj|and det|the-Def-Art
	noun|rabbit verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|bucket-Acc .
%xdss:	Z; C2; Z; F3; Z; C2; Z;
*CHI:	the rabbit was carrying the bucket and she was pouring sand onto
	the castle .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr
	verb|carry-Part-Pres-S det|the-Def-Art noun|bucket-Acc cconj|and
	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|pour-Part-Pres-S
	noun|sand-Acc adp|onto det|the-Def-Art noun|castle .
%xdss:	Z; C2; C1; Z; F3; B2; C2; C1; Z; Z;
*CHI:	then the dog was carrying the bucket and he poured sand all over
	the castle .
%mor:	adv|then det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|carry-Part-Pres-S det|the-Def-Art noun|bucket-Acc cconj|and
	pron|he-Prs-Nom-S3 verb|pour-Fin-Ind-Past-S3 noun|sand-Acc adv|all
	adp|over det|the-Def-Art noun|castle .
%xdss:	Z; C2; C1; Z; F3; B2; C2; Z; Z;
*CHI:	and then the castle got ruined .
%mor:	cconj|and adv|then det|the-Def-Art noun|castle
	aux|get-Fin-Ind-Past-S3-irr verb|ruin-Part-Past-S .
%xdss:	F3; Z; C7; C2;
*CHI:	the rabbit was very sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	she cried .
%mor:	pron|she-Prs-Nom-S3 verb|cry-Fin-Ind-Past-S3 .
%xdss:	B2; C2;
*CHI:	the dog said sorry .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1
	.
%xdss:	Z; C2;
*CHI:	the rabbit said it's okay .
%mor:	det|the-Def-Art noun|rabbit verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	Z; C2; A1; C1;
*CHI:	they tried to fix the castle but it was too late .
%mor:	pron|they-Prs-Nom-P3 verb|try-Fin-Ind-Past-P3 part|to
	verb|fix-Inf-S det|the-Def-Art noun|castle-Acc cconj|but
	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|too adj|late-S1 .
%xdss:	B3; C2; D3; C1; Z; F5; A1; C2;
*CHI:	they could only make a little castle .
%mor:	pron|they-Prs-Nom-P3 aux|could-Fin-S adv|only verb|make-Inf-S
	det|a-Ind-Art adj|little-S1 noun|castle-Acc .
%xdss:	B3; C1; Z;
@End
