@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep10
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=466
*CHI:	once upon a times [* m:+s:a] rabbit and dog they go get food for
	picicnic .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time-Plur noun|rabbit
	cconj|and noun|dog pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3
	verb|get-Inf-S noun|food-Acc adp|for noun|picicnic .
%xdss:	Z; Z; F3; Z; B3; C1; C1; Z; F8; Z;
*CHI:	they get carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	and then they [/] they have a big yummy food .
%mor:	cconj|and adv|then pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art adj|big-S1 adj|yummy-S1 noun|food-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	but one little boy he eat [* m:03s:a] too much .
%mor:	cconj|but num|one adj|little-S1 noun|boy pron|he-Prs-Nom-S3
	verb|eat-Fin-Ind-Pres-S3 adv|too adv|much .
%xdss:	F5; A3; Z; B2; C2;
*CHI:	then he [/] he [/] he feel [* m:03s:a] icky .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|icky-S1 .
%xdss:	B2; C2;
*CHI:	and he get [* m:03s:a] tummyache .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3
	noun|tummyache-Acc .
%xdss:	F3; B2; C2; Z;
*CHI:	and then the doctor come [* m:03s:a] and check him .
%mor:	cconj|and adv|then det|the-Def-Art noun|doctor
	verb|come-Fin-Ind-Pres-S3 cconj|and verb|check-Fin-Imp-S
	pron|he-Prs-Acc-S3 .
%xdss:	F3; Z; C2; F3; C1; B2;
*CHI:	and then the doctor say [* m:03s:a] .
%mor:	cconj|and adv|then det|the-Def-Art noun|doctor
	verb|say-Fin-Ind-Pres-S3 .
%xdss:	F3; Z; C2;
*CHI:	and the little boy he sit [* m:03s:a] on the couch and rest .
%mor:	cconj|and det|the-Def-Art adj|little-S1 noun|boy pron|he-Prs-Nom-S3
	verb|sit-Fin-Ind-Pres-S3 adp|on det|the-Def-Art noun|couch cconj|and
	noun|rest .
%xdss:	F3; Z; B2; C2; Z; F3; Z;
@End
