@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep10
@Comment:	pair_id=pair_sli477_td415
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=10
@Comment:	source_child_id=415
*CHI:	a squirrel and a bear are at the pool .
%mor:	det|a-Ind-Art noun|squirrel cconj|and det|a-Ind-Art noun|bear
	aux|be-Fin-Ind-Pres-P3 adp|at det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	there's a sign that says no running .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 det|no-Def-Neg
	noun|running-Acc-Ger .
%xdss:	Z; A1; C2; Z; D8;
*CHI:	the bear starts to run to the water .
%mor:	det|the-Def-Art noun|bear verb|start-Fin-Ind-Pres-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	whoops the bear slips and hurts its knee .
%mor:	noun|whoop-Plur det|the-Def-Art noun|bear verb|slip-Fin-Ind-Pres-S3
	cconj|and verb|hurt-Fin-Ind-Pres-S3 pron|its-Prs-Gen-S3
	noun|knee-Acc .
%xdss:	Z; Z; C2; F3; C2; A1; Z;
*CHI:	then a lifeguard comes with a bandage .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	the bear sits on a bench and rests .
%mor:	det|the-Def-Art noun|bear verb|sit-Fin-Ind-Pres-S3 adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; Z; F3; C2;
@End
