dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep08_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go on the playground .  |   |   |1  |   |   |3  |   |   |  1|  5|
They have a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
There is a red balloon on the wagon .  |   |   |2  |   |   |   |   |   |  1|  3|
The balloon is tied up , but it comes  |1  |   |7 2|   |   |5  |   |   |  1| 18|
    loose .                            |   |   |2  |   |   |   |   |   |   |   |
The balloon floats away !              |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit and dog are sad .           |   |   |2  |   |   |3  |   |   |  1|  6|
They don't have a balloon anymore .    |   |3  |1  |   |4  |   |   |   |  1|  9|
They go to the ice cream man .         |   |3  |1  |   |   |   |   |   |  1|  5|
He has lots of balloons .              |   |2  |2  |   |   |   |   |   |  1|  5|
They have two balloons now !           |3  |3  |1  |   |   |   |   |   |  1|  8|
TOTAL                                  |  4| 14| 24|  0|  4| 11|  0|  0| 10| 67|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  6.70
