@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep04
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=4
@Comment:	source_child_id=450
*CHI:	Rabbit and dog go to the park .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They get food , carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 noun|food-Acc
	noun|carrot-Plur cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; Z; F3; Z;
*CHI:	Child eat [* m:03s:a] lots of food .
%mor:	noun|child verb|eat-Inf-S noun|lot-Plur-Acc adp|of noun|food .
%xdss:	Z; C1; Z; Z;
*CHI:	Child's tummy hurt .
%mor:	noun|child~part|s noun|tummy verb|hurt-Fin-Ind-Past-S3-irr .
%xdss:	Z; Z; C2;
*CHI:	Child go [* m:03s:a] see doctor .
%mor:	noun|child verb|go-Fin-Imp-S verb|see-Fin-Imp-S noun|doctor-Acc .
%xdss:	Z; C1; C1; Z;
*CHI:	Child sit [* m:03s:a] on the bed and rest .
%mor:	noun|child verb|sit-Fin-Imp-S adp|on det|the-Def-Art noun|bed
	cconj|and verb|rest-Fin-Imp-S .
%xdss:	Z; C1; Z; F3; C1;
@End
