@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep10
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=459
*CHI:	there was a little boy he had a [* m:allo] airplane he played with
	it by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|little-S1 noun|boy pron|he-Prs-Nom-S3
	verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|airplane-Acc
	pron|he-Prs-Nom-S3 verb|play-Fin-Ind-Past-S3 adp|with
	pron|it-Prs-Acc-S3 adp|by det|the-Def-Art noun|pool .
%xdss:	C2; Z; B2; C2; Z; B2; C2; A1; B5; Z;
*CHI:	then the airplane fell in the water splash .
%mor:	adv|then det|the-Def-Art noun|airplane
	verb|fall-Fin-Ind-Past-S3-irr adp|in det|the-Def-Art noun|water
	noun|splash .
%xdss:	Z; C2; Z; Z;
*CHI:	the boy got mad he wanted his airplane back .
%mor:	det|the-Def-Art noun|boy verb|get-Fin-Ind-Past-S3-irr adj|mad-S1
	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 pron|his-Prs-Gen-S3
	noun|airplane-Acc adv|back .
%xdss:	Z; C2; B2; C2; B2; Z;
*CHI:	his mom said dont [* m:03s:a] worry i can help .
%mor:	pron|his-Prs-Gen-S3 noun|mom verb|say-Fin-Ind-Past-S3-irr part|dont
	verb|worry-Inf-S pron|I-Prs-Nom-S1 aux|can-Fin-S verb|help-Inf-S .
%xdss:	B2; Z; C2; C1; B1; C4; D2; C1;
*CHI:	she got a stick and put it in the water .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|stick-Acc cconj|and verb|put-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|water .
%xdss:	B2; C2; Z; F3; C2; A1; B5; Z;
*CHI:	then she got the airplane out .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|airplane-Acc adp|out .
%xdss:	B2; C2; Z;
*CHI:	the boy was happy .
%mor:	det|the-Def-Art noun|boy aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; C2;
*CHI:	he hugged his airplane and said thank you mom .
%mor:	pron|he-Prs-Nom-S3 verb|hugge-Fin-Ind-Past-S3 pron|his-Prs-Gen-S3
	noun|airplane-Acc cconj|and verb|say-Fin-Ind-Past-S3-irr
	verb|thank-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 noun|mom-Acc .
%xdss:	B2; C2; B2; Z; F3; C2; C1; B5; Z;
@End
