dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep04_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They go to the pool .                  |   |3  |1  |   |   |   |   |   |  1|  5|
There's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The monkey runs to the water .         |   |   |2  |   |   |   |   |   |  1|  3|
Oh no , the monkey slips and hurts her |   |2  |2 2|   |   |3  |   |   |  1| 10|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard comes and puts a      |   |   |2 2|   |   |3  |   |   |  1|  8|
    bandage on the monkey's knee .     |   |   |   |   |   |   |   |   |   |   |
The monkey sits on a bench and rests . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  1|  5| 17|  8|  0|  9|  0|  0|  7| 47|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.71
