@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep08
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=8
@Comment:	source_child_id=471
*CHI:	One day the monkey and the bird were playing with a little airplane
	near the pool .
%mor:	num|one noun|day det|the-Def-Art noun|monkey cconj|and
	det|the-Def-Art noun|bird aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|little-S1
	noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; Z; F3; Z; C2; C1; Z; Z;
*CHI:	They were having so much fun running and laughing .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|have-Part-Pres-S adv|so adj|much-S1 noun|fun-Acc verb|run-Ger-S
	cconj|and verb|laugh-Part-Pres-S .
%xdss:	B3; C2; C1; F5; Z; D4; C1; D8; F3; C1;
*CHI:	But then the airplane slipped out of the monkey's hands and fell
	into the water .
%mor:	cconj|but adv|then det|the-Def-Art noun|airplane
	verb|slip-Fin-Ind-Past-S3 adp|out adp|of det|the-Def-Art
	noun|monkey~part|s noun|hand-Plur cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|water .
%xdss:	F5; Z; C2; Z; Z; F3; C2; Z;
*CHI:	The monkey got really upset and started crying .
%mor:	det|the-Def-Art noun|monkey verb|get-Fin-Ind-Past-S3-irr adv|really
	adj|upset-S1 cconj|and verb|start-Fin-Ind-Past-S3 verb|cry-Ger-S .
%xdss:	Z; C2; F3; C2; D7; C1; D8;
*CHI:	A lifeguard saw the airplane in the water and used a long pole to
	carefully get it out .
%mor:	det|a-Ind-Art noun|lifeguard verb|see-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|airplane-Acc adp|in det|the-Def-Art noun|water
	cconj|and verb|use-Fin-Ind-Past-S3 det|a-Ind-Art adj|long-S1
	noun|pole-Acc part|to adv|carefully verb|get-Inf-S
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	Z; C2; Z; Z; F3; C2; Z; C1; A1; B5;
*CHI:	The monkey and the bird were so happy to see their airplane again .
%mor:	det|the-Def-Art noun|monkey cconj|and det|the-Def-Art noun|bird
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1 part|to
	verb|see-Inf-S pron|their-Prs-Gen-P3 noun|airplane-Acc adv|again .
%xdss:	Z; F3; Z; C2; F5; D3; C1; B3; Z;
*CHI:	They hugged each other and thanked the lifeguard .
%mor:	pron|they-Prs-Nom-P3 verb|hugge-Fin-Ind-Past-P3 det|each-Def-Rcp
	adj|other-S1 cconj|and verb|thank-Fin-Ind-Past-P3 det|the-Def-Art
	noun|lifeguard-Acc .
%xdss:	B3; C2; A7; A3; F3; C2; Z;
@End
