dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep06_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two ducks went to the pool .   |3 3|   |2  |   |   |   |   |   |  1|  9|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
One duck ran to the water .            |3  |   |2  |   |   |   |   |   |  1|  6|
The duck slipped and fell and hurt its |1  |   |2 2|   |   |3 3|   |   |  1| 14|
    knee .                             |   |   |2  |   |   |   |   |   |   |   |
A lifeguard came with a band-aid .     |   |   |2  |   |   |   |   |   |  1|  3|
The duck sat on a bench and rested .   |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  | 11|  0| 20|  0|  0|  9|  0|  0|  6| 46|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  7.67
