dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep10_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
bear and squirrel were at the pool .   |   |   |2  |   |   |3  |   |   |  1|  6|
there was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
squirrel saw the sign but started to   |   |   |2 2|3  |   |5  |   |   |  1| 14|
    run to the water .                 |   |   |1  |   |   |   |   |   |   |   |
squirrel was having so much fun and    |   |   |2 1|   |4  |5 3|   |   |  1| 23|
    didn't hear the sign .             |   |   |6 1|   |   |   |   |   |   |   |
squirrel slipped and fell down and hurt|   |   |2 2|   |   |3 3|   |   |  1| 13|
     a knee .                          |   |   |2  |   |   |   |   |   |   |   |
lifeguard came with a big bandage .    |   |   |2  |   |   |   |   |   |  1|  3|
squirrel sat on a bench and rested .   |   |   |2 2|   |   |3  |   |   |  1|  8|
lifeguard helped squirrel put the      |   |   |2 1|5  |   |   |   |   |  1|  9|
    bandage on .                       |   |   |   |   |   |   |   |   |   |   |
squirrel felt better and sat on the    |3 3|   |2 2|   |   |3  |   |   |  1| 14|
    bench some more .                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  7|  0| 40| 16|  4| 28|  0|  0| 10|105|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score: 10.50
