dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep09_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my doggy friend  |   |1 1|1 1|   |   |3  |   |   |  0|  7|
    go pull a wagaun with a big red    |   |   |   |   |   |   |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon go [* m:03s:a] fly away .  |   |   |1 1|   |   |   |   |   |  0|  2|
I cry .                                |   |1  |1  |   |   |   |   |   |  1|  3|
my friend say [* m:03s:a] lets go get  |3  |1  |2 1|5  |   |   |   |   |  0| 13|
    more balloons .                    |   |   |1  |   |   |   |   |   |   |   |
we go to the man with balloons .       |   |3  |1  |   |   |   |   |   |  1|  5|
my friend have [* m:vun:a] five cents .|3  |1  |2  |   |   |   |   |   |  0|  6|
we each get a balloon .                |7  |3  |1  |   |   |   |   |   |  1| 12|
TOTAL                                  | 13| 11| 13|  5|  0|  3|  0|  0|  3| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.86
