dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep08_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog were   |   |   |2 1|   |   |3  |   |   |  1|  7|
    playing .                          |   |   |   |   |   |   |   |   |   |   |
they had a wagon with a big red balloon|   |3  |2  |   |   |   |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they were so happy .                   |   |3  |2  |   |   |5  |   |   |  1| 11|
the balloon came loose .               |   |   |2  |   |   |   |   |   |  1|  3|
it went flying away .                  |1  |   |2 1|7 8|   |   |   |   |  1| 20|
they looked everywhere but it was gone |1  |3  |2 2|   |   |5  |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to a man who had lots of     |   |3 6|2 2|   |   |   |   |   |  1| 14|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
oh , you want a balloon ?              |   |   |1  |   |   |   |   |   |  1|  2|
that's five dollars .                  |1 3|   |1  |   |   |   |   |   |  1|  6|
rabbit and dog didn't have any money . |7  |   |6 1|   |4  |3  |   |   |  1| 22|
the man said .                         |   |   |2  |   |   |   |   |   |  1|  3|
ok , i'll help you .                   |   |5  |4 1|   |   |   |   |   |  1| 11|
you can have a balloon if you help me  |3  |1  |4 1|2 5|   |5  |   |   |  1| 24|
    carry some things .                |   |   |1 1|   |   |   |   |   |   |   |
rabbit and dog were so happy .         |   |   |2  |   |   |3 5|   |   |  1| 11|
they got a new balloon and they were   |   |3 3|2 2|   |   |3  |   |   |  1| 15|
    smiling .                          |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  | 19| 35| 54| 22|  4| 32|  0|  0| 17|183|
WARNING: DSS requires 50 complete sentences and this transcript only has 17.

Developmental sentence score: 10.76
