dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep08_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two ducks they were playing |3  |3  |2 2|   |   |   |   |   |  1| 12|
    with a little airplane near the    |   |   |1  |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they were flying it up high .          |1  |3 5|2 1|   |   |   |   |   |  1| 13|
but then the airplane went splat into  |   |   |2  |   |   |5  |   |   |  1|  8|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
one duck said .                        |3  |   |2  |   |   |   |   |   |  1|  6|
that's my airplane .                   |1  |1  |1  |   |   |   |   |   |  1|  4|
and the other duck said .              |3  |   |2  |   |   |3  |   |   |  1|  9|
no it's not .                          |1  |   |1  |   |1  |   |   |   |  1|  4|
and then a grownup came with a long    |1  |5  |2 2|   |   |3 3|   |   |  1| 17|
    stick and fished it out .          |   |   |   |   |   |   |   |   |   |   |
he gave it back to the duck and the    |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
    duck was happy .                   |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 14| 24| 24|  0|  1| 17|  0|  0|  9| 89|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  9.89
