dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep09_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time two ducks were playing|3  |   |2 1|   |   |   |   |   |  1|  7|
     with an airplane near the pool .  |   |   |   |   |   |   |   |   |   |   |
then the airplane went into the water  |   |   |2  |   |   |   |   |   |  1|  3|
    splash .                           |   |   |   |   |   |   |   |   |   |   |
then the duck owner said no [/] no [/] |   |   |2 1|   |   |   |   |   |  1|  4|
    no dont go in the pool .           |   |   |   |   |   |   |   |   |   |   |
then a lifeguard with a big pole tried |   |   |2 1|3  |   |   |   |   |  1|  7|
    to get the airplane .              |   |   |   |   |   |   |   |   |   |   |
then she got it .                      |1  |2 5|2  |   |   |   |   |   |  1| 11|
then she gave it back to the duck owner|1  |2 5|2  |   |   |   |   |   |  1| 11|
     .                                 |   |   |   |   |   |   |   |   |   |   |
then the duck owner was happy .        |   |   |2  |   |   |   |   |   |  1|  3|
then all the ducks swam away with the  |3  |   |2  |   |   |   |   |   |  1|  6|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  8| 14| 19|  3|  0|  0|  0|  0|  8| 52|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  6.50
