dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep08_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day a dog and a rabbit were playing|3  |   |2 1|   |   |3  |   |   |  1| 10|
     together .                        |   |   |   |   |   |   |   |   |   |   |
They built a big castle in the sand .  |   |3  |2  |   |   |   |   |   |  1|  6|
The dog had a big shovel and the rabbit|   |   |2 2|   |   |3  |   |   |  1|  8|
     had a bucket .                    |   |   |   |   |   |   |   |   |   |   |
The dog was using the shovel to make a |   |   |2 1|   |   |   |   |   |  1|  5|
    moat .                             |   |   |1  |   |   |   |   |   |   |   |
The rabbit was putting sand in the     |   |   |2 1|   |   |   |   |   |  1|  4|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
The dog accidentally dropped the bucket|   |   |2 2|   |   |3  |   |   |  1|  8|
     and sand went all over the castle |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
The castle was all ruined .            |   |   |2 2|   |   |   |   |   |  1|  5|
The rabbit was very sad .              |   |   |2  |   |   |   |   |   |  1|  3|
He started to cry .                    |   |2  |2 1|3  |   |   |   |   |  1|  9|
The dog said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
He helped the rabbit fix the castle .  |   |2  |2 1|   |   |   |   |   |  1|  6|
They made it all better again .        |1 3|3 5|2  |   |   |   |   |   |  1| 15|
TOTAL                                  |  7| 15| 36|  3|  0|  9|  0|  0| 12| 82|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  6.83
