dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep02_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one day my friend had a plane it was so|3 1|1  |2 2|   |   |5 3|   |   |  1| 21|
     much fun it was red and shiny .   |1  |   |2  |   |   |   |   |   |   |   |
it was near the pool .                 |1  |   |2  |   |   |   |   |   |  1|  4|
we were playing we were playing .      |   |3 3|2 1|   |   |   |   |   |  1| 13|
                                       |   |   |2 1|   |   |   |   |   |   |   |
then it fell in the water oh no it fell|1 1|   |2 2|   |   |   |   |   |  1|  7|
     in the water .                    |   |   |   |   |   |   |   |   |   |   |
my friend was sad my friend was sad .  |   |1 1|2 2|   |   |   |   |   |  1|  7|
we wanted the plane back we wanted the |   |3 3|2 2|   |   |   |   |   |  1| 11|
    plane back .                       |   |   |   |   |   |   |   |   |   |   |
then a man with a stick came he came   |   |2  |2 2|5  |   |   |   |   |  1| 12|
    with a stick .                     |   |   |   |   |   |   |   |   |   |   |
he was trying to get the plane out of  |1  |2 2|2 1|3 3|   |   |   |   |  1| 25|
    the water he was trying to get it .|   |5  |1 2|   |   |   |   |   |   |   |
                                       |   |   |1 1|   |   |   |   |   |   |   |
then he got it he got the plane .      |1  |2 5|2 2|   |   |   |   |   |  1| 15|
                                       |   |2  |   |   |   |   |   |   |   |   |
my friend was happy my friend was happy|   |1 1|2 2|   |   |   |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 10| 37| 46| 11|  0|  8|  0|  0| 10|122|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score: 12.20
