dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep03_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two cats .                  |3  |   |2  |   |   |   |   |   |  1|  6|
they were playing by the pool .        |   |3  |2 1|   |   |   |   |   |  1|  7|
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
it fell into the water .               |1  |   |2  |   |   |   |   |   |  1|  4|
one of the cats jumped in to get it .  |3 1|5  |2 1|   |   |   |   |   |  1| 13|
it was hard to get it .                |1 1|5  |2 1|3  |   |   |   |   |  1| 14|
it was slippery .                      |1  |   |2  |   |   |   |   |   |  1|  4|
the cat got it .                       |1  |5  |2  |   |   |   |   |   |  1|  9|
it came out of the pool .              |1  |   |2  |   |   |   |   |   |  1|  4|
it was wet .                           |1  |   |2  |   |   |   |   |   |  1|  4|
the cat shook itself .                 |1  |5  |2  |   |   |   |   |   |  1|  9|
the other cat was happy .              |3  |   |2  |   |   |   |   |   |  1|  6|
they both played some more .           |7 3|3  |2  |   |   |   |   |   |  1| 19|
                                       |3  |   |   |   |   |   |   |   |   |   |
they were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 31| 32| 31|  3|  0|  0|  0|  0| 14|111|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  7.93
