@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep05
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=5
@Comment:	source_child_id=417
*CHI:	There is a rabbit and dog .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|rabbit
	cconj|and noun|dog .
%xdss:	C2; Z; F3; Z;
*CHI:	they were friends they were carrying a big red balloon in a wagon .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr noun|friend-Plur
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|carry-Part-Pres-S det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon-Acc adp|in det|a-Ind-Art noun|wagon .
%xdss:	B3; C2; Z; B3; C2; C1; Z; Z;
*CHI:	the dog was pulling the wagon and the rabbit was holding the
	balloon .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|pull-Part-Pres-S det|the-Def-Art noun|wagon-Acc cconj|and
	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr
	verb|hold-Part-Pres-S det|the-Def-Art noun|balloon-Acc .
%xdss:	Z; C2; C1; Z; F3; Z; C2; C1; Z;
*CHI:	the balloon was very pretty and the rabbit and dog were very happy
	.
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|pretty-S1 cconj|and det|the-Def-Art noun|rabbit cconj|and
	noun|dog aux|be-Fin-Ind-Past-P3-irr adv|very adj|happy-S1 .
%xdss:	Z; C2; F3; Z; F3; Z; C2;
*CHI:	but then the dog got too excited and the balloon came loose and it
	flew away .
%mor:	cconj|but adv|then det|the-Def-Art noun|dog
	verb|get-Fin-Ind-Past-S3-irr adv|too adj|excited-S1 cconj|and
	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 cconj|and pron|it-Prs-Nom-S3
	verb|fly-Fin-Ind-Past-S3-irr adv|away .
%xdss:	F5; Z; C2; F3; Z; C2; F3; A1; C2;
*CHI:	the rabbit and dog were so sad .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|sad-S1 .
%xdss:	Z; F3; Z; C2; F5;
*CHI:	they looked and looked for their balloon but it was nowhere to be
	found .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Past-P3 cconj|and
	verb|look-Fin-Ind-Past-P3 adp|for pron|their-Prs-Gen-P3 noun|balloon
	cconj|but pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|nowhere
	part|to aux|be-Inf-S verb|find-Part-Past-S-irr .
%xdss:	B3; C2; F3; C2; F8; B3; Z; F5; A1; C2; D7; C7; C2;
*CHI:	they asked a nice lady who had lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|ask-Fin-Ind-Past-P3 det|a-Ind-Art
	adj|nice-S1 noun|lady-Acc pron|who-Rel verb|have-Fin-Ind-Past-S3-irr
	noun|lot-Plur-Acc adp|of noun|balloon-Plur .
%xdss:	B3; C2; Z; B6; C2; Z; Z;
*CHI:	they got their two balloons and they were happy again .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	pron|their-Prs-Gen-P3 num|two noun|balloon-Plur-Acc cconj|and
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|again .
%xdss:	B3; C2; B3; A3; Z; F3; B3; C2;
@End
