@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep09
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=9
@Comment:	source_child_id=419
*CHI:	Rabbit and dog were playing .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S .
%xdss:	Z; F3; Z; C2; C1;
*CHI:	They were building a sandcastle .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|build-Part-Pres-S det|a-Ind-Art noun|sandcastle-Acc .
%xdss:	B3; C2; C1; Z;
*CHI:	Dog had a big shovel .
%mor:	noun|dog verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|shovel-Acc .
%xdss:	Z; C2; Z;
*CHI:	He made a big hole .
%mor:	pron|he-Prs-Nom-S3 verb|make-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|hole-Acc .
%xdss:	B2; C2; Z;
*CHI:	The sandcastle fell down .
%mor:	det|the-Def-Art noun|sandcastle verb|fall-Fin-Ind-Past-S3-irr
	adv|down .
%xdss:	Z; C2;
*CHI:	Dog said sorry .
%mor:	noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	He helped Rabbit fix it .
%mor:	pron|he-Prs-Nom-S3 verb|help-Fin-Ind-Past-S3 propn|Rabbit-Acc
	verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; C1; A1; B5;
*CHI:	They made it better .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adj|good-Cmp-S1 .
%xdss:	B3; C2; A1; B5;
@End
