dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep08_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
I don't know this part .               |   |1  |1  |   |4  |   |   |   |  1|  7|
I don't know this book .               |   |1  |1  |   |4  |   |   |   |  1|  7|
I see a rabbit and dog .               |   |1  |1  |   |   |3  |   |   |  1|  6|
they were pulling a wagon with a big   |   |3  |2 1|   |   |   |   |   |  1|  7|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
I see the balloon .                    |   |1  |1  |   |   |   |   |   |  1|  3|
it's so high up .                      |1  |   |1  |   |   |5  |   |   |  1|  8|
the rabbit and dog were pulling it .   |1  |5  |2 1|   |   |3  |   |   |  1| 13|
then the balloon came loose .          |   |   |2  |   |   |   |   |   |  1|  3|
the balloon went flying .              |   |   |2 1|7 8|   |   |   |   |  1| 19|
it went up high and up high .          |1  |   |2  |   |   |3  |   |   |  1|  7|
it popped .                            |1  |   |2  |   |   |   |   |   |  1|  4|
and then the rabbit and dog were sad . |   |   |2  |   |   |3 3|   |   |  1|  9|
they were looking everywhere .         |   |3  |2 1|   |   |   |   |   |  1|  7|
they saw a lady .                      |   |3  |2  |   |   |   |   |   |  1|  6|
she has balloons .                     |   |2  |2  |   |   |   |   |   |  1|  5|
the rabbit and dog said .              |   |   |2  |   |   |3  |   |   |  1|  6|
we need balloons .                     |   |3  |1  |   |   |   |   |   |  1|  5|
the lady said .                        |   |   |2  |   |   |   |   |   |  1|  3|
how much money do you have ?           |   |6  |1  |   |   |   |   |4  |  1| 12|
we don't have much .                   |   |3  |1  |   |4  |   |   |   |  1|  9|
okay I will give you two balloons .    |3  |1 5|4 1|2  |   |   |   |   |  1| 17|
the rabbit and dog were so happy .     |   |   |2  |   |   |3 5|   |   |  1| 11|
they got their balloons .              |   |3 3|2  |   |   |   |   |   |  1|  9|
TOTAL                                  |  7| 44| 45| 17| 12| 31|  0|  4| 23|183|
WARNING: DSS requires 50 complete sentences and this transcript only has 23.

Developmental sentence score:  7.96
