dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep09_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
we were at the park with my kitty and  |   |3 1|2  |   |   |3  |   |   |  1| 11|
    my dog .                           |   |1  |   |   |   |   |   |   |   |   |
they were playing with a ball near the |   |3  |2 1|   |   |   |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
the ball went splash into the water .  |   |   |2  |   |   |   |   |   |  1|  3|
my kitty went .                        |   |1  |2  |   |   |   |   |   |  1|  4|
and ran to get it .                    |1  |5  |2 1|3  |   |3  |   |   |  1| 16|
she jumped in and swam to get the ball |   |2  |2 2|3  |   |3  |   |   |  1| 14|
    .                                  |   |   |1  |   |   |   |   |   |   |   |
my dog was waiting for her and she gave|   |1 2|2 1|   |   |8 3|   |   |  1| 24|
     him the ball .                    |   |2 2|2  |   |   |   |   |   |   |   |
they both wagged their tails and were  |7  |3 3|2 2|   |   |3  |   |   |  1| 21|
    happy again .                      |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  8| 29| 26|  6|  0| 23|  0|  0|  8|100|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 12.50
