@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep07
@Comment:	pair_id=pair_sli477_td415
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=7
@Comment:	source_child_id=415
*CHI:	to:my friend has a bee plane .
%mor:	noun|tomy noun|friend verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|bee noun|plane-Acc .
%xdss:	Z; Z; C2; Z; Z;
*CHI:	and it's by the pooo:l .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|by
	det|the-Def-Art noun|poool .
%xdss:	F3; A1; C1; Z;
*CHI:	and the bee plane is going to go in .
%mor:	cconj|and det|the-Def-Art noun|bee noun|plane
	aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S part|to verb|go-Inf-S
	adv|in .
%xdss:	F3; Z; Z; C1; C1; D2; C1;
*CHI:	and it's gone .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|gone-S1 .
%xdss:	F3; A1; C1;
*CHI:	and it splashes !
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|splash-Fin-Ind-Pres-S3 !
%xdss:	F3; A1; C2;
*CHI:	and there is a bee plane right he:re .
%mor:	cconj|and pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|bee noun|plane adv|right adv|here .
%xdss:	F3; C2; Z; Z;
*CHI:	then there is a bee plane right here in the wata .
%mor:	adv|then pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|bee noun|plane adv|right adv|here adp|in det|the-Def-Art
	noun|wata .
%xdss:	C2; Z; Z; Z;
*CHI:	and my friend is sad .
%mor:	cconj|and pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Pres-S3
	adj|sad-S1 .
%xdss:	F3; B1; Z; C1;
*CHI:	and then the lifegurd is he:re .
%mor:	cconj|and adv|then det|the-Def-Art noun|lifegurd
	aux|be-Fin-Ind-Pres-S3 adv|here .
%xdss:	F3; Z; C1;
*CHI:	and the lifegurd is usin a long pole .
%mor:	cconj|and det|the-Def-Art noun|lifegurd aux|be-Fin-Ind-Pres-S3
	adp|usin det|a-Ind-Art adj|long-S1 noun|pole .
%xdss:	F3; Z; C1; Z;
*CHI:	and the lifegurd get the bee plane .
%mor:	cconj|and det|the-Def-Art noun|lifegurd verb|get-Fin-Ind-Pres-S3
	det|the-Def-Art noun|bee noun|plane-Acc .
%xdss:	F3; Z; C2; Z; Z;
*CHI:	and my friend is happy .
%mor:	cconj|and pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 .
%xdss:	F3; B1; Z; C1;
*CHI:	and the bee plane is one right he:re .
%mor:	cconj|and det|the-Def-Art noun|bee noun|plane
	aux|be-Fin-Ind-Pres-S3 num|one adv|right adv|here .
%xdss:	F3; Z; Z; C1; A3;
@End
