dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep01_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two dogs were playing by the pool with |3  |   |2 1|   |   |   |   |   |  1|  7|
    a little airplane .                |   |   |   |   |   |   |   |   |   |   |
It was so much fun !                   |1  |   |2  |   |   |5  |   |   |  1|  9|
Then , one of them grabbed it and      |3 1|3 5|2 2|   |   |3  |   |   |  1| 26|
    dropped it into the water .        |1  |5  |   |   |   |   |   |   |   |   |
The other dog's owner was very upset . |3  |   |2  |   |   |   |   |   |  1|  6|
She wanted her airplane back .         |   |2 2|2  |   |   |   |   |   |  1|  7|
She asked a lifeguard if she could get |1  |2 2|2 6|2  |   |5  |   |   |  1| 27|
    it back .                          |   |5  |1  |   |   |   |   |   |   |   |
The lifeguard had a long stick and used|1  |5  |2 2|5  |   |3  |   |   |  1| 20|
     it to pick up the airplane .      |   |   |1  |   |   |   |   |   |   |   |
The airplane was safe and sound .      |   |   |2  |   |   |3  |   |   |  1|  6|
The owner was so happy and gave the    |3  |   |2 2|   |   |5 3|   |   |  1| 16|
    other dog a big hug .              |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 17| 31| 33|  7|  0| 27|  0|  0|  9|124|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score: 13.78
