dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep07_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
They get yummy food , like sandwiches .|   |3  |1  |   |   |   |   |   |  1|  5|
A little child eats too much sandwiches|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The child feels sick .                 |   |   |2  |   |   |   |   |   |  1|  3|
The child's tummy hurts .              |   |   |2  |   |   |   |   |   |  1|  3|
The child goes to the doctor .         |   |   |2  |   |   |   |   |   |  1|  3|
The doctor says .                      |   |   |2  |   |   |   |   |   |  1|  3|
and gives the child a special juice .  |   |   |2  |   |   |3  |   |   |  1|  6|
The child feels better and lies down in|   |   |2 2|   |   |3  |   |   |  1|  8|
     the grass .                       |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  0|  3| 18|  0|  0|  9|  0|  0|  9| 39|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  4.33
