dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep08_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go to beach .           |   |   |1  |   |   |3  |   |   |  1|  5|
They build sandcastle .                |   |3  |1  |   |   |   |   |   |  1|  5|
Dog help [* m:03s:a] .                 |   |   |1  |   |   |   |   |   |  0|  1|
Castle break [* m:03s:a] down .        |   |   |1  |   |   |   |   |   |  0|  1|
Rabbit cry [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
Dog look [* m:03s:a] sad too .         |   |   |1  |   |   |   |   |   |  0|  1|
Dog say [* m:03s:a] sorry .            |   |   |1  |   |   |   |   |   |  0|  1|
They make it new .                     |1  |3 5|1  |   |   |   |   |   |  1| 11|
TOTAL                                  |  1| 11|  8|  0|  0|  3|  0|  0|  3| 26|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  3.25
