dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep08_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
They pick [* m:irr:ed] some carrots and|3  |3  |1  |   |   |3  |   |   |  0| 10|
     sandwiches .                      |   |   |   |   |   |   |   |   |   |   |
Then , they go have a picnic .         |   |3  |1 1|   |   |   |   |   |  1|  6|
I ate too much sandwiches [* m:+s:a] . |   |1  |2  |   |   |   |   |   |  0|  3|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
The doctor comes .                     |   |   |2  |   |   |   |   |   |  1|  3|
She says I ate too much .              |   |2 1|2 2|5  |   |   |   |   |  1| 13|
I have to go to bed .                  |   |1  |1 1|3  |   |   |   |   |  1|  7|
Now I feel better .                    |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  3| 14| 18|  8|  0|  6|  0|  0|  8| 57|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  5.70
