dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:34 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep05_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playin at the pool one two     |3 3|3 3|1 2|   |   |3  |   |   |  1| 25|
    three they got a ball and it fell  |3 1|   |2  |   |   |   |   |   |   |   |
    in the water .                     |   |   |   |   |   |   |   |   |   |   |
then the doggy go in the water four he |3  |2  |1 2|   |   |   |   |   |  1|  9|
    get the ball .                     |   |   |   |   |   |   |   |   |   |   |
he get [* m:03s:a] it and run out .    |1  |2 5|2 1|   |   |3  |   |   |  0| 14|
TOTAL                                  | 14| 15| 11|  0|  0|  6|  0|  0|  2| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 3.

Developmental sentence score: 16.00
