@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep01
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=1
@Comment:	source_child_id=417
*CHI:	there is a rabbit and a dog .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog .
%xdss:	C2; Z; F3; Z;
*CHI:	they are having a picnic with sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 verb|have-Part-Pres-S
	det|a-Ind-Art noun|picnic-Acc adp|with noun|sandwich-Plur cconj|and
	noun|carrot-Plur .
%xdss:	B3; C2; C1; Z; Z; F3; Z;
*CHI:	there is a little kid .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	adj|little-S1 noun|kid .
%xdss:	C2; Z;
*CHI:	he eats too many sandwiches .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Pres-S3 adv|too adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	B2; C2; Z;
*CHI:	and he feels yucky .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|yucky-S1
	.
%xdss:	F3; B2; C2;
*CHI:	the kid is dizzy and sleepy .
%mor:	det|the-Def-Art noun|kid aux|be-Fin-Ind-Pres-S3 adj|dizzy-S1
	cconj|and adj|sleepy-S1 .
%xdss:	Z; C1; F3;
*CHI:	a doctor comes to check the kid .
%mor:	det|a-Ind-Art noun|doctor verb|come-Fin-Ind-Pres-S3 part|to
	verb|check-Inf-S det|the-Def-Art noun|kid-Acc .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	the doctor says the kid has a tummyache .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3
	det|the-Def-Art noun|kid verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|tummyache-Acc .
%xdss:	Z; C2; Z; C2; Z;
*CHI:	the kid goes home to rest .
%mor:	det|the-Def-Art noun|kid verb|go-Fin-Ind-Pres-S3 adv|home part|to
	verb|rest-Inf-S .
%xdss:	Z; C2; C1;
*CHI:	the kid sleeps a lot and feels better .
%mor:	det|the-Def-Art noun|kid verb|sleep-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|lot cconj|and verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1 .
%xdss:	Z; C2; Z; F3; C2;
@End
