dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep10_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they have a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
it has a big red balloon .             |1  |   |2  |   |   |   |   |   |  1|  4|
it's tied .                            |1  |   |7 2|   |   |   |   |   |  1| 11|
but then it comes loose .              |1  |   |2  |   |   |5  |   |   |  1|  9|
and it floats away .                   |1  |   |2  |   |   |3  |   |   |  1|  7|
the dog and the rabbit are sad .       |   |   |2  |   |   |3  |   |   |  1|  6|
they look around .                     |   |3  |1  |   |   |   |   |   |  1|  5|
they can't find it .                   |1  |3 5|4 1|   |4  |   |   |   |  1| 19|
then they see a man .                  |   |3  |1  |   |   |   |   |   |  1|  5|
he has lots of balloons .              |   |2  |2  |   |   |   |   |   |  1|  5|
the dog and the rabbit want one .      |3  |   |1  |   |   |3  |   |   |  1|  8|
but the man says it's expensive .      |1  |   |2 1|   |   |5  |   |   |  1| 10|
he helps them get some .               |3  |2 3|2 1|5  |   |   |   |   |  1| 17|
they get two balloons .                |3  |3  |1  |   |   |   |   |   |  1|  8|
the dog and the rabbit are happy .     |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 15| 27| 37|  5|  4| 22|  0|  0| 15|125|
WARNING: DSS requires 50 complete sentences and this transcript only has 15.

Developmental sentence score:  8.33
