@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep09
@Comment:	pair_id=pair_sli444_td410
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=9
@Comment:	source_child_id=410
*CHI:	Me [* s:r:gc:pro] and my doggy , we went to the park .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|doggy
	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|park .
%xdss:	B1; F3; B1; Z; B3; C2; Z;
*CHI:	We saw some yummy sandwiches .
%mor:	pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1-irr det|some-Def-Ind
	adj|yummy-S1 noun|sandwich-Plur-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	We eat and eat .
%mor:	pron|we-Prs-Nom-P1 verb|eat-Fin-Ind-Pres-P1 cconj|and
	verb|eat-Fin-Ind-Pres-P1 .
%xdss:	B3; C1; F3; C1;
*CHI:	My tummy hurt [* m:03s:a] .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	I feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	My mom say [* m:03s:a] it's okay .
%mor:	pron|my-Prs-Gen-S1 noun|mom verb|say-Fin-Ind-Pres-S3
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	B1; Z; C2; A1; C1;
*CHI:	She take [* m:base:ed] me to the doctor .
%mor:	pron|she-Prs-Nom-S3 verb|take-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1
	adp|to det|the-Def-Art noun|doctor .
%xdss:	B2; C2; B1; Z;
*CHI:	The doctor say [* m:03s:a] .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	He give [* m:base:ed] me some medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1
	det|some-Def-Ind noun|medicine-Acc .
%xdss:	B2; C2; B1; A3; Z;
*CHI:	I take it .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%xdss:	B1; C1; A1; B5;
*CHI:	I feel better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1;
*CHI:	Now I'm sitting .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|sit-Part-Pres-S .
%xdss:	B1; C1;
@End
