dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep08_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
i went on a picnic with my doggy and   |   |1 1|2  |   |   |3  |   |   |  1|  8|
    rabbit .                           |   |   |   |   |   |   |   |   |   |   |
we had yummy sandwiches and carrots .  |   |3  |2  |   |   |3  |   |   |  1|  9|
i ate and ate and ate .                |   |1  |2 2|   |   |3 3|   |   |  1| 14|
                                       |   |   |2  |   |   |   |   |   |   |   |
i ate too much .                       |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy was hurting .                 |   |1  |2 1|   |   |   |   |   |  1|  5|
i felt sick .                          |   |1  |2  |   |   |   |   |   |  1|  4|
i went to see the doctor .             |   |1  |2 1|3  |   |   |   |   |  1|  8|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
i said .                               |   |1  |2  |   |   |   |   |   |  1|  4|
she gave me a [* s:r:gc:det] juice and |1  |2 1|2 2|   |   |3  |   |   |  0| 17|
    i drank it .                       |   |1 5|   |   |   |   |   |   |   |   |
my tummy felt better .                 |   |1  |2  |   |   |   |   |   |  1|  4|
now i'm sitting and resting .          |   |1  |1 1|   |   |3  |   |   |  1|  7|
TOTAL                                  |  1| 24| 32|  3|  0| 18|  0|  0| 11| 89|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  7.42
