dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep07_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're rabbit and dog they're going on|   |3 3|1  |   |   |3  |   |   |  1| 11|
     a picnic .                        |   |   |   |   |   |   |   |   |   |   |
they're picking some carrots .         |3  |3  |1  |   |   |   |   |   |  1|  8|
they're putting carrots in a basket .  |   |3  |1  |   |   |   |   |   |  1|  5|
there's he he's eating a lot of carrots|   |2 2|1 1|   |   |   |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he's got a big tummyache .             |   |2  |7 2|   |   |   |   |   |  1| 12|
the doctor's giving him some medicine .|3  |2  |1  |   |   |   |   |   |  1|  7|
he's lying down in bed .               |   |2  |1 1|   |   |   |   |   |  1|  5|
he's feeling better now .              |   |2  |1 1|   |   |   |   |   |  1|  5|
TOTAL                                  |  6| 24| 19|  0|  0|  3|  0|  0|  8| 60|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  7.50
