@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep09
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=9
@Comment:	source_child_id=450
*CHI:	Two monkeys went to the pool .
%mor:	num|two noun|monkey-Plur verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; Z;
*CHI:	They saw a sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	No Running !
%mor:	det|no-Def-Neg noun|running-Acc-Ger !
%xdss:	Z; D8;
*CHI:	But one of them ran to the water .
%mor:	cconj|but num|one adp|of pron|they-Prs-Acc-P3
	verb|run-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|water .
%xdss:	F5; A3; B3; C2; Z;
*CHI:	She slipped and fell down .
%mor:	pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adp|down .
%xdss:	B2; C2; F3; C2;
*CHI:	Her knee hurt [* m:03s:a] .
%mor:	pron|her-Prs-Gen-S3 noun|knee verb|hurt-Fin-Ind-Past-S3-irr .
%xdss:	B2; Z; C2;
*CHI:	A kind lady came with a big bandage .
%mor:	det|a-Ind-Art noun|kind noun|lady verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art adj|big-S1 noun|bandage .
%xdss:	Z; Z; C2; Z;
*CHI:	She put it on the monkey's knee .
%mor:	pron|she-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|on det|the-Def-Art noun|monkey~part|s noun|knee .
%xdss:	B2; C2; A1; B5; Z; Z;
*CHI:	The monkey sat down on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|down
	adp|on det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3
	.
%xdss:	Z; C2; Z; F3; C2;
@End
