dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep03_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two puppies were playing near  |3 3|   |2 1|   |   |   |   |   |  1| 10|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
They had a little airplane and were    |1  |3 5|2 2|   |   |3  |   |   |  1| 18|
    playing with it .                  |   |   |1  |   |   |   |   |   |   |   |
The airplane fell into the water .     |   |   |2  |   |   |   |   |   |  1|  3|
One of the puppies started crying .    |3  |   |2 1|7 8|   |   |   |   |  1| 22|
A grown-up came and said .             |   |   |2 2|   |   |3  |   |   |  1|  8|
The puppies were so happy .            |   |   |2  |   |   |5  |   |   |  1|  8|
They hugged the airplane and played    |1  |3 5|2 2|   |   |3  |   |   |  1| 17|
    with it again .                    |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 11| 16| 23| 15|  0| 14|  0|  0|  7| 86|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 12.29
