dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep02_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
I went on a picnic with my dog .       |   |1 1|2  |   |   |   |   |   |  1|  5|
We ate lots of food .                  |   |3  |2  |   |   |   |   |   |  1|  6|
I ate too much food .                  |   |1  |2  |   |   |   |   |   |  1|  4|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
I went to see the doctor .             |   |1  |2 1|3  |   |   |   |   |  1|  8|
The doctor said I should rest .        |   |1  |2 6|2  |   |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
I lay down and took a nap .            |   |1  |2 2|   |   |3  |   |   |  1|  9|
Now I feel better .                    |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  0| 12| 26|  5|  0|  3|  0|  0|  9| 55|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  6.11
