dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep03_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
We go to the park with our dog and     |   |3 3|1  |   |   |3  |   |   |  1| 11|
    rabbit .                           |   |   |   |   |   |   |   |   |   |   |
We got carrots and sandwiches .        |   |3  |2  |   |   |3  |   |   |  1|  9|
The little boy ate a lot .             |   |   |2  |   |   |   |   |   |  1|  3|
He ate too many sandwiches .           |   |2  |2  |   |   |   |   |   |  1|  5|
He said ouch .                         |   |2  |2  |   |   |   |   |   |  1|  5|
He felt icky .                         |   |2  |2  |   |   |   |   |   |  1|  5|
His tummy was hurting .                |   |2  |2 1|   |   |   |   |   |  1|  6|
We took him to the doctor .            |   |3 2|2  |   |   |   |   |   |  1|  8|
The doctor looked at him .             |   |2  |2  |   |   |   |   |   |  1|  5|
She said drink [* m:03s:a] some water .|3  |2  |2 1|   |   |   |   |   |  0|  8|
He drank water .                       |   |2  |2  |   |   |   |   |   |  1|  5|
He lay [* m:base:ed] down on the mat . |   |2  |2  |   |   |   |   |   |  0|  4|
He went to sleep .                     |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  |  3| 32| 27|  0|  0|  6|  0|  0| 11| 79|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  6.08
