dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep04_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was two doggies playing with a   |3  |   |2 1|4 8|   |   |   |   |  1| 19|
    little airplane by the pool .      |   |   |   |   |   |   |   |   |   |   |
then it fell in the water .            |1  |   |2  |   |   |   |   |   |  1|  4|
the owner was sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
then a lifeguard tried to get it with a|1  |5  |2 1|3  |   |   |   |   |  1| 13|
     net .                             |   |   |   |   |   |   |   |   |   |   |
the lifeguard got it !                 |1  |5  |2  |   |   |   |   |   |  1|  9|
the owner was happy and the doggies [: |   |   |2 2|   |   |3  |   |   |  0|  7|
    dogs] [* m:=s] were happy .        |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  6| 10| 16| 15|  0|  3|  0|  0|  5| 55|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  9.17
