@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep05
@Comment:	pair_id=pair_sli444_td410
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=410
*CHI:	they have a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C1; Z;
*CHI:	the ball goes in the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the kitty goes in the water to get it .
%mor:	det|the-Def-Art noun|kitty verb|go-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|water part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	kitty comes out with the ball .
%mor:	noun|kitty verb|come-Fin-Ind-Pres-S3 adp|out adp|with
	det|the-Def-Art noun|ball .
%xdss:	Z; C2; Z;
*CHI:	now the doggy and kitty are happy .
%mor:	adv|now det|the-Def-Art adj|doggy-S1 cconj|and noun|kitty
	aux|be-Fin-Ind-Pres-P3 adj|happy-S1 .
%xdss:	F3; Z; C2;
@End
