dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep02_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and kitty were playing with a    |   |   |2 1|   |   |3  |   |   |  1|  7|
    little airplane near the pool .    |   |   |   |   |   |   |   |   |   |   |
They were flying it up and down .      |1  |3 5|2 1|   |   |3  |   |   |  1| 16|
But then kitty was like .              |   |   |2  |   |   |5 8|   |   |  1| 16|
I wanna see it in the water !          |1  |1 5|1  |2  |   |   |   |   |  1| 11|
and doggy said .                       |   |   |2  |   |   |3  |   |   |  1|  6|
no you can't doggy said no and kitty   |   |   |4 1|   |4  |3  |   |   |  1| 17|
    said .                             |   |   |2 2|   |   |   |   |   |   |   |
and doggy was like no [/] no kitty .   |   |   |2  |   |   |3 8|   |   |  1| 14|
and kitty just threw it in the pool .  |1  |5  |2  |   |   |3  |   |   |  1| 12|
where is my airplane ?                 |   |1  |1  |   |   |   |   |   |  1|  3|
and kitty was like .                   |   |   |2  |   |   |3 8|   |   |  1| 14|
I don't know where it went .           |1  |1  |1 2|   |4  |8  |   |   |  1| 18|
then a man with a pole came over .     |   |   |2  |   |   |   |   |   |  1|  3|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
he was very tall and could reach it .  |1  |2 5|2 6|2  |   |3  |   |   |  1| 23|
                                       |   |   |1  |   |   |   |   |   |   |   |
he got the airplane with his pole and  |1  |2 2|2 2|   |   |3  |   |   |  1| 18|
    gave it back to doggy .            |   |5  |   |   |   |   |   |   |   |   |
doggy was so happy !                   |   |   |2  |   |   |5  |   |   |  1|  8|
TOTAL                                  |  6| 39| 49|  4|  8| 69|  0|  0| 16|191|
WARNING: DSS requires 50 complete sentences and this transcript only has 16.

Developmental sentence score: 11.94
