dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep02_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     a dog .                           |   |   |   |   |   |   |   |   |   |   |
yay we're goin on a picnic .           |   |3  |1  |   |   |   |   |   |  1|  5|
lookit I got sandwiches and carrots .  |   |1  |2  |   |   |3  |   |   |  1|  7|
oh boy oh boy I wanna eat so much .    |   |1  |1  |   |   |5  |   |   |  1|  8|
oh no my tummy hurts .                 |   |1  |2  |   |   |   |   |   |  1|  4|
&=whimpers I think I ate too much .    |   |1 1|1 2|5  |   |   |   |   |  1| 11|
we need to go see the doctor .         |   |3  |1 1|3  |   |   |   |   |  1| 10|
                                       |   |   |1  |   |   |   |   |   |   |   |
&=sighs the doctor says you gotta rest |   |   |2 1|2  |   |   |   |   |  1|  6|
    now .                              |   |   |   |   |   |   |   |   |   |   |
&=yawns I'm feeling better now .       |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  0| 12| 18| 10|  0| 11|  0|  0|  9| 60|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  6.67
