@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep04
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=4
@Comment:	source_child_id=419
*CHI:	once upon a time a rabbit and a dog was playing in the sandbox .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|play-Part-Pres-S adp|in det|the-Def-Art noun|sandbox .
%xdss:	Z; Z; F3; Z; C2; C1; Z;
*CHI:	they built a big castle with a moat and a flag .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|castle-Acc adp|with det|a-Ind-Art noun|moat
	cconj|and det|a-Ind-Art noun|flag .
%xdss:	B3; C2; Z; Z; F3; Z;
*CHI:	the dog had a big shovel and the rabbit had a bucket .
%mor:	det|the-Def-Art noun|dog verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|shovel-Acc cconj|and det|the-Def-Art
	noun|rabbit verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bucket-Acc .
%xdss:	Z; C2; Z; F3; Z; C2; Z;
*CHI:	then the dog dropped the shovel and the rabbit dropped the bucket
	and it fell on the castle .
%mor:	adv|then det|the-Def-Art noun|dog verb|drop-Fin-Ind-Past-S3
	det|the-Def-Art noun|shovel-Acc cconj|and det|the-Def-Art
	noun|rabbit verb|drop-Fin-Ind-Past-S3 det|the-Def-Art
	noun|bucket-Acc cconj|and pron|it-Prs-Nom-S3
	verb|fall-Fin-Ind-Past-S3-irr adp|on det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; F3; Z; C2; Z; F3; A1; C2; Z;
*CHI:	the castle was broken .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr
	verb|break-Part-Past-S-irr .
%xdss:	Z; C7; C2;
*CHI:	the rabbit was sad and started crying .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1
	cconj|and verb|start-Fin-Ind-Past-S3 verb|cry-Ger-S .
%xdss:	Z; C2; F3; C2; D7; C1; D8;
*CHI:	the dog was sad too and said sorry .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr adj|sad-S1
	adv|too cconj|and verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2; F3; C2;
*CHI:	the rabbit and the dog wanted to fix it .
%mor:	det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art noun|dog
	verb|want-Fin-Ind-Past-S3 part|to verb|fix-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; F3; Z; C2; D3; C1; A1; B5;
*CHI:	they used the shovel and the bucket to make it better .
%mor:	pron|they-Prs-Nom-P3 verb|use-Fin-Ind-Past-P3 det|the-Def-Art
	noun|shovel-Acc cconj|and det|the-Def-Art noun|bucket part|to
	verb|make-Inf-S pron|it-Prs-Acc-S3 adj|good-Cmp-S1 .
%xdss:	B3; C2; Z; F3; Z; C1; A1; B5;
*CHI:	they made it even bigger and better than before .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|even adj|big-Cmp-S1 cconj|and adj|good-Cmp-S1
	adp|than adv|before .
%xdss:	B3; C2; A1; B5; F3; F8; F8;
*CHI:	the rabbit and the dog were happy again .
%mor:	det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art noun|dog
	aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 adv|again .
%xdss:	Z; F3; Z; C2;
@End
