dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep09_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and rabbity [: rabbit] [* s:r:der|   |   |2 1|   |   |3  |   |   |  0|  6|
    ] were playing .                   |   |   |   |   |   |   |   |   |   |   |
they build a big castle on the sand .  |   |3  |1  |   |   |   |   |   |  1|  5|
rabbity [: rabbit] [* s:r:der] had a   |   |   |2  |   |   |   |   |   |  0|  2|
    big shovel .                       |   |   |   |   |   |   |   |   |   |   |
doggy had a big bucket .               |   |   |2  |   |   |   |   |   |  1|  3|
rabbity [: rabbit] [* s:r:der] was     |   |   |2 1|   |   |   |   |   |  0|  3|
    filling the bucket .               |   |   |   |   |   |   |   |   |   |   |
then doggy drop [* m:03s:a] the bucket |   |   |1  |   |   |   |   |   |  0|  1|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the bucket hit the castle .            |   |   |2  |   |   |   |   |   |  1|  3|
the castle was broke [* m:sub:en] .    |   |   |2  |   |   |   |   |   |  0|  2|
rabbity [: rabbit] [* s:r:der] was sad |   |   |2  |   |   |   |   |   |  0|  2|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he said i'm sad .                      |   |2 1|2  |   |   |   |   |   |  1|  6|
the castle is broke [* m:sub:en] .     |   |   |1  |   |   |   |   |   |  0|  1|
doggy said sorry .                     |   |   |2  |   |   |   |   |   |  1|  3|
he tried to fix it .                   |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
he added sand on the castle .          |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  |  1| 15| 28|  3|  0|  3|  0|  0|  7| 57|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  4.07
