@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep05
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=5
@Comment:	source_child_id=406
*CHI:	There was a doggy and a kitty .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|doggy cconj|and det|a-Ind-Art noun|kitty .
%xdss:	C2; Z; F3; Z;
*CHI:	They saw a little plane .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|little-S1 noun|plane-Acc .
%xdss:	B3; C2; Z;
*CHI:	They played with it near the pool .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adp|with
	pron|it-Prs-Acc-S3 adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C2; A1; B5; Z;
*CHI:	Then the plane fell into the water .
%mor:	adv|then det|the-Def-Art noun|plane verb|fall-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The doggy and kitty were so sad .
%mor:	det|the-Def-Art adj|doggy-S1 cconj|and noun|kitty
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|sad-S1 .
%xdss:	F3; Z; C2; F5;
*CHI:	The kitty's owner said .
%mor:	det|the-Def-Art noun|kitty~part|s noun|owner
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; Z; C2;
*CHI:	A lifeguard came with a big pole .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art adj|big-S1 noun|pole .
%xdss:	Z; C2; Z;
*CHI:	She got the plane .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|plane-Acc .
%xdss:	B2; C2; Z;
*CHI:	She gave it back to the kitty's owner .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adv|back adp|to det|the-Def-Art noun|kitty~part|s
	noun|owner .
%xdss:	B2; C2; A1; B5; Z; Z;
*CHI:	Everyone was happy again .
%mor:	pron|everyone-Tot-S1 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	adv|again .
%xdss:	A7; C2;
@End
