dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep04_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They went on a fun walk with a wagon . |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit and dog were walking together . |   |   |2 1|   |   |3  |   |   |  1|  7|
They had a big red balloon tied on the |   |3  |2 2|4  |   |   |   |   |  1| 12|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
But then the balloon came loose and    |   |   |2 2|   |   |5 3|   |   |  1| 13|
    went up high up in the air .       |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog were sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
They didn't have their balloon anymore |   |3 3|6 1|   |4  |   |   |   |  1| 18|
    .                                  |   |   |   |   |   |   |   |   |   |   |
Then they found a lady with balloons . |   |3  |2  |   |   |   |   |   |  1|  6|
She said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
oh you want balloons ?                 |   |   |1  |   |   |   |   |   |  1|  2|
Rabbit and dog didn't have five dollars|3  |   |6 1|   |4  |3  |   |   |  1| 18|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The lady said .                        |   |   |2  |   |   |   |   |   |  1|  3|
ok , I can give you two balloons for   |3 3|1 5|4 1|2  |   |8  |   |   |  1| 28|
    three dollars .                    |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog were so happy .         |   |   |2  |   |   |3 5|   |   |  1| 11|
TOTAL                                  |  9| 23| 43|  6|  8| 33|  0|  0| 13|135|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score: 10.38
