@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep08
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=8
@Comment:	source_child_id=471
*CHI:	Rabbit and dog pull a wagon with a big red balloon .
%mor:	noun|rabbit cconj|and noun|dog verb|pull-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1
	adj|red-S1 noun|balloon .
%xdss:	Z; F3; Z; C1; Z; Z;
*CHI:	The balloon came loose and went up , [/] up , [/] up in the sky .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adv|loose cconj|and verb|go-Fin-Ind-Past-S3-irr adp|up adp|in
	det|the-Def-Art noun|sky .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	The children were sad .
%mor:	det|the-Def-Art noun|child-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	They looked everywhere for their balloon .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Past-P3 adv|everywhere
	adp|for pron|their-Prs-Gen-P3 noun|balloon .
%xdss:	B3; C2; F8; B3; Z;
*CHI:	Then they went to a man who had lots of balloons .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|a-Ind-Art noun|man pron|who-Rel verb|have-Fin-Ind-Past-S3-irr
	noun|lot-Plur-Acc adp|of noun|balloon-Plur .
%xdss:	B3; C2; Z; B6; C2; Z; Z;
*CHI:	He said they had to pay for one .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr part|to
	verb|pay-Inf-S adp|for num|one .
%xdss:	B2; C2; D5; B3; C2; D3; C1; F8; A3;
*CHI:	The children were sad again .
%mor:	det|the-Def-Art noun|child-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 adv|again .
%xdss:	Z; C2;
*CHI:	but the man said .
%mor:	cconj|but det|the-Def-Art noun|man verb|say-Fin-Ind-Past-S3-irr .
%xdss:	F5; Z; C2;
*CHI:	and gave them two balloons .
%mor:	cconj|and verb|give-Fin-Ind-Past-S3-irr pron|they-Prs-Acc-P3
	num|two noun|balloon-Plur-Acc .
%xdss:	F3; C2; B3; A3; Z;
*CHI:	The children were happy , they had two balloons now .
%mor:	det|the-Def-Art noun|child-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr
	num|two noun|balloon-Plur-Acc adv|now .
%xdss:	Z; C2; B3; C2; A3; Z;
@End
