dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep09_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One monkey and one giraffe go to the   |3 3|   |1  |   |   |3  |   |   |  1| 11|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
There's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
The giraffe runs to the water .        |   |   |2  |   |   |   |   |   |  1|  3|
The giraffe slips and hurt [* m:03s:a] |1  |   |2 2|   |   |3  |   |   |  0|  8|
    its knee .                         |   |   |   |   |   |   |   |   |   |   |
A lifeguard comes with a bandaid .     |   |   |2  |   |   |   |   |   |  1|  3|
The giraffe sits on a bench and rests .|   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  8|  0| 15|  0|  0|  9|  0|  0|  5| 37|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  6.17
