dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep07_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
we have a rabbit and a dog .           |   |3  |1  |   |   |3  |   |   |  1|  8|
and the rabbit and dog go to the park .|   |   |1  |   |   |3 3|   |   |  1|  8|
and they bring food .                  |   |3  |1  |   |   |3  |   |   |  1|  8|
and the rabbit and dog have a picnic . |   |   |1  |   |   |3 3|   |   |  1|  8|
and the boy eat [* m:03s:a] too much . |   |   |2  |   |   |3  |   |   |  0|  5|
and he eat [* m:03s:a] all the         |3  |2  |2  |   |   |3  |   |   |  0| 10|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
and he eat [* m:03s:a] all the carrots |3  |2  |2  |   |   |3  |   |   |  0| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
and he feel [* m:03s:a] sick .         |   |2  |2  |   |   |3  |   |   |  0|  7|
and he feel [* m:03s:a] dizzy .        |   |2  |2  |   |   |3  |   |   |  0|  7|
and the rabbit and dog say .           |   |   |1  |   |   |3 3|   |   |  1|  8|
we have to get you to the doctor .     |   |3 5|1 1|3  |   |   |   |   |  1| 14|
and they take the boy to the doctor .  |   |3  |1  |   |   |3  |   |   |  1|  8|
and the doctor say [* m:03s:a] .       |   |   |2  |   |   |3  |   |   |  0|  5|
you ate too much food .                |   |   |2  |   |   |   |   |   |  1|  3|
and the boy say [* m:03s:a] .          |   |   |2  |   |   |3  |   |   |  0|  5|
i know i ate too much .                |   |1 1|1 2|5  |   |   |   |   |  1| 11|
and the doctor give [* m:03s:a] him a  |   |2  |2  |   |   |3  |   |   |  0|  7|
    special medicine .                 |   |   |   |   |   |   |   |   |   |   |
and the boy take [* m:03s:a] the       |   |   |2  |   |   |3  |   |   |  0|  5|
    medicine .                         |   |   |   |   |   |   |   |   |   |   |
and he feel [* m:03s:a] better .       |   |2  |2  |   |   |3  |   |   |  0|  7|
and the boy go [* m:03s:a] home and    |   |   |2  |   |   |3 3|   |   |  0|  8|
    rest .                             |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  6| 31| 35|  8|  0| 63|  0|  0|  9|152|
WARNING: DSS requires 50 complete sentences and this transcript only has 20.

Developmental sentence score:  7.60
