dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:34 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep03_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
we were so happy !                     |   |3  |2  |   |   |5  |   |   |  1| 11|
rabbit and dog were pulling the red    |   |   |2 1|   |   |3  |   |   |  1|  7|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
there was a big orange balloon on it . |1  |5  |2  |   |   |   |   |   |  1|  9|
it came loose .                        |1  |   |2  |   |   |   |   |   |  1|  4|
it went up [/] up [/] up !             |1  |   |2  |   |   |   |   |   |  1|  4|
rabbit and dog were sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
where's the balloon ?                  |   |   |1  |   |   |   |   |   |  1|  2|
it's gone .                            |1  |   |1  |   |   |   |   |   |  1|  3|
we wanted that balloon .               |   |3  |2  |   |   |   |   |   |  1|  6|
where can we get another one ?         |3  |3  |1  |   |   |   |   |   |  1|  8|
we went to the lady .                  |   |3  |2  |   |   |   |   |   |  1|  6|
she had lots of balloons .             |   |2  |2  |   |   |   |   |   |  1|  5|
but she said it's fifty cents each .   |1 3|2  |2 1|   |   |5  |   |   |  1| 22|
                                       |7  |   |   |   |   |   |   |   |   |   |
we don't have fifty cents .            |3  |3  |1  |   |4  |   |   |   |  1| 12|
she said okay , you can have two       |3 3|2  |2 4|2  |   |8  |   |   |  1| 26|
    balloons for forty cents .         |   |   |1  |   |   |   |   |   |   |   |
we got two balloons !                  |3  |3  |2  |   |   |   |   |   |  1|  9|
TOTAL                                  | 30| 29| 35|  2|  4| 24|  0|  0| 16|140|
WARNING: DSS requires 50 complete sentences and this transcript only has 16.

Developmental sentence score:  8.75
