dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep05_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're pulling a wagon with a dog and |   |3  |1  |   |   |3  |   |   |  1|  8|
    a rabbit .                         |   |   |   |   |   |   |   |   |   |   |
they're got a big red balloon .        |   |3  |7 2|   |   |   |   |   |  1| 13|
the balloon got away .                 |   |   |2  |   |   |   |   |   |  1|  3|
it went up in the sky .                |1  |   |2  |   |   |   |   |   |  1|  4|
they looked around and they was [* m:  |   |3 3|2 2|   |   |3  |   |   |  0| 13|
    vsg:a] sad .                       |   |   |   |   |   |   |   |   |   |   |
they went to a man .                   |   |3  |2  |   |   |   |   |   |  1|  6|
he had lots of balloons .              |   |2  |2  |   |   |   |   |   |  1|  5|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
those balloons cost a nickel .         |   |   |2  |   |   |   |   |   |  1|  3|
they didn't have a nickel .            |   |3  |6 1|   |4  |   |   |   |  1| 15|
the man said .                         |   |   |2  |   |   |   |   |   |  1|  3|
oh okay , i can give you one free .    |3  |1 5|4 1|2  |   |   |   |   |  1| 17|
they got two balloons and they was [* m|3  |3 3|2 2|   |   |3  |   |   |  0| 16|
    :vsg:a] happy .                    |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  7| 34| 44|  2|  4|  9|  0|  0| 11|111|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  8.54
