dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep01_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time a rabbit and a dog    |   |   |2  |   |   |3  |   |   |  1|  6|
    pulled a wagon with a big red      |   |   |   |   |   |   |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon went pop !                 |   |   |2  |   |   |   |   |   |  1|  3|
it fell on the ground .                |1  |   |2  |   |   |   |   |   |  1|  4|
the children were so sad .             |   |   |2  |   |   |5  |   |   |  1|  8|
they wanted to play with the balloon . |   |3  |2 1|3  |   |   |   |   |  1| 10|
they went to a man who had lots of     |   |3 6|2 2|   |   |   |   |   |  1| 14|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
they didn't have five dollars .        |3  |3  |6 1|   |4  |   |   |   |  1| 18|
TOTAL                                  |  4| 15| 22|  3|  4|  8|  0|  0|  7| 63|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  9.00
