@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep09
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=9
@Comment:	source_child_id=466
*CHI:	once upon a time there is a cat and dog they playing with a little
	airplane near a pool .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|cat cconj|and noun|dog
	pron|they-Prs-Nom-P3 verb|play-Ger-S adp|with det|a-Ind-Art
	adj|little-S1 noun|airplane adp|near det|a-Ind-Art noun|pool .
%xdss:	Z; C2; Z; F3; Z; B3; C1; D8; Z; Z;
*CHI:	the airplane fly [* m:03s:a] over the pool and then it crash
	[* m:0ed] and fall [* m:03s:a] in the water oh no !
%mor:	det|the-Def-Art noun|airplane verb|fly-Fin-Ind-Pres-S3 adp|over
	det|the-Def-Art noun|pool cconj|and adv|then pron|it-Prs-Nom-S3
	verb|crash-Fin-Ind-Pres-S3 cconj|and verb|fall-Fin-Ind-Pres-P3
	adp|in det|the-Def-Art noun|water intj|oh intj|no !
%xdss:	Z; C2; Z; F3; A1; C2; F3; C1; Z;
*CHI:	the cat and dog get so sad .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog
	verb|get-Fin-Ind-Pres-P3 adv|so adj|sad-S1 .
%xdss:	Z; F3; Z; C1; F5;
*CHI:	the cat and dog's owner get mad too .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog~part|s noun|owner
	verb|get-Fin-Ind-Pres-P3 adj|mad-S1 adv|too .
%xdss:	Z; F3; Z; Z; C1;
*CHI:	the owner say [* m:03s:a] stop it's mine .
%mor:	det|the-Def-Art noun|owner verb|say-Fin-Ind-Pres-S3 verb|stop-Inf-S
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-S1 .
%xdss:	Z; C2; C1; A1; C1; B1;
*CHI:	then a lifeguard use [* m:03s:a] a long pole to get the airplane .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|use-Fin-Ind-Pres-S3
	det|a-Ind-Art adj|long-S1 noun|pole-Acc part|to verb|get-Inf-S
	det|the-Def-Art noun|airplane-Acc .
%xdss:	Z; C2; Z; C1; Z;
*CHI:	the airplane is all wet .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adv|all
	adj|wet-S1 .
%xdss:	Z; C1;
*CHI:	the lifeguard give [* m:03s:a] it back to the owner .
%mor:	det|the-Def-Art noun|lifeguard verb|give-Fin-Ind-Pres-S
	pron|it-Prs-Acc-S3 adv|back adp|to det|the-Def-Art noun|owner .
%xdss:	Z; C1; A1; B5; Z;
*CHI:	the cat and dog and owner are happy again .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog cconj|and noun|owner
	aux|be-Fin-Ind-Pres-P3 adj|happy-S1 adv|again .
%xdss:	Z; F3; Z; F3; Z; C2;
@End
