dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep04_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
I don't know what happened to our      |   |1 6|1 2|5  |4  |   |   |   |  1| 23|
    balloon .                          |   |3  |   |   |   |   |   |   |   |   |
I don't know this part .               |   |1  |1  |   |4  |   |   |   |  1|  7|
I don't know this park .               |   |1  |1  |   |4  |   |   |   |  1|  7|
I see a rabbit and a dog , they're     |   |1 3|1 1|   |   |3  |   |   |  1| 10|
    carrying a big red wagon with a big|   |   |   |   |   |   |   |   |   |   |
     yellow balloon .                  |   |   |   |   |   |   |   |   |   |   |
and it's floating away .               |1  |   |1 1|   |   |3  |   |   |  1|  7|
and it popped .                        |1  |   |2  |   |   |3  |   |   |  1|  7|
I don't know .                         |   |1  |1  |   |4  |   |   |   |  1|  7|
I don't know how it happened .         |1  |1  |1 2|   |4  |   |   |   |  1| 10|
and then the rabbit and dog are looking|   |   |2 1|   |   |3 3|   |   |  1| 10|
     around .                          |   |   |   |   |   |   |   |   |   |   |
they're looking for another balloon .  |3  |3  |1  |   |   |8  |   |   |  1| 16|
and then they see a lady with balloons |   |3  |1  |   |   |3  |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
she has lots of colors .               |   |2  |2  |   |   |   |   |   |  1|  5|
and the rabbit and dog want to buy one |3  |   |1 1|3  |   |3 3|   |   |  1| 15|
    .                                  |   |   |   |   |   |   |   |   |   |   |
but the lady says it costs money .     |1  |   |2 2|5  |   |5  |   |   |  1| 16|
and the rabbit and dog don't have any  |7  |   |1  |   |4  |3 3|   |   |  1| 19|
    money .                            |   |   |   |   |   |   |   |   |   |   |
then the lady says you can pick two .  |3  |   |2 4|2  |   |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
you can pick two balloons .            |3  |   |4 1|2  |   |   |   |   |  1| 11|
and the rabbit and dog are happy .     |   |   |2  |   |   |3 3|   |   |  1|  9|
they're smiling .                      |   |3  |1  |   |   |   |   |   |  1|  5|
and now they have two new balloons .   |3  |3  |1  |   |   |3  |   |   |  1| 11|
TOTAL                                  | 26| 32| 45| 17| 24| 52|  0|  0| 20|216|
WARNING: DSS requires 50 complete sentences and this transcript only has 20.

Developmental sentence score: 10.80
