dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep06_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Koko was at the pool .                 |   |   |2  |   |   |   |   |   |  1|  3|
koko see [* m:03s:a] a sign .          |   |   |1  |   |   |   |   |   |  0|  1|
The sign say [* m:03s:a] .             |   |   |1  |   |   |   |   |   |  0|  1|
Koko see [* m:03s:a] the sign but Koko |   |   |1 1|   |4  |5  |   |   |  0| 11|
    don't [* m:03s:a] listen .         |   |   |   |   |   |   |   |   |   |   |
koko wanna [* m:03s:a] jump in water . |   |   |1  |   |   |   |   |   |  0|  1|
koko hurt [* m:03s:a] knee .           |   |   |2  |   |   |   |   |   |  0|  2|
A nice lady come [* m:03s:a] .         |   |   |2  |   |   |   |   |   |  0|  2|
She bring [* m:03s:a] a bandage .      |   |2  |2  |   |   |   |   |   |  0|  4|
koko sit [* m:03s:a] on bench .        |   |   |2  |   |   |   |   |   |  0|  2|
TOTAL                                  |  0|  2| 15|  0|  4|  5|  0|  0|  1| 27|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  3.00
