@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep08
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=8
@Comment:	source_child_id=471
*CHI:	One day two birds went to the pool .
%mor:	num|one noun|day num|two noun|bird-Plur verb|go-Fin-Ind-Past-P3-irr
	adp|to det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	Don't run !
%mor:	aux|do-Fin-S~part|not verb|run-Inf-S !
%xdss:	C4; E4; G6; C1;
*CHI:	but the bird named Sam didn't listen .
%mor:	cconj|but det|the-Def-Art noun|bird verb|name-Part-Past-S propn|Sam
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|listen-Inf-S .
%xdss:	F5; Z; D4; C2; C6; E4; C1;
*CHI:	Sam was so happy to see the water and started to run .
%mor:	propn|Sam aux|be-Fin-Ind-Past-S3-irr adv|so adj|happy-S1 part|to
	verb|see-Inf-S det|the-Def-Art noun|water-Acc cconj|and
	verb|start-Fin-Ind-Past-S3 part|to verb|run-Inf-S .
%xdss:	C2; F5; D3; C1; Z; F3; C2; D3; C1;
*CHI:	She slipped on the ground and hurt her knee .
%mor:	pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 adp|on
	det|the-Def-Art noun|ground cconj|and verb|hurt-Fin-Ind-Past-S3-irr
	pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; Z; F3; C2; B2; Z;
*CHI:	A nice lifeguard came with a bandage and helped Sam .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandage
	cconj|and verb|help-Fin-Ind-Past-S3 propn|Sam-Acc .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	Sam sat on a bench and rested her knee .
%mor:	propn|Sam verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 pron|her-Prs-Gen-S3
	noun|knee-Acc .
%xdss:	C2; Z; F3; C2; B2; Z;
@End
