dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep02_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One dog and one kitty went to the pool |3 3|   |2  |   |   |3  |   |   |  1| 12|
    .                                  |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The kitty started to run to the water .|   |   |2 1|3  |   |   |   |   |  1|  7|
The kitty slipped and hurt her knee .  |   |2  |2 2|   |   |3  |   |   |  1| 10|
A helper came with a big bandage .     |   |   |2  |   |   |   |   |   |  1|  3|
The kitty sat on a bench and rested .  |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  7|  2| 19| 11|  0|  9|  0|  0|  7| 55|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.86
