@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep02
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=2
@Comment:	source_child_id=450
*CHI:	One day rabbit and dog go to the park .
%mor:	num|one noun|day noun|rabbit cconj|and noun|dog
	verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art noun|park .
%xdss:	A3; Z; Z; F3; Z; C1; Z;
*CHI:	They have a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	There is food .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 noun|food .
%xdss:	C2; Z;
*CHI:	One kid eats and eats .
%mor:	num|one noun|kid verb|eat-Fin-Ind-Pres-S3 cconj|and
	verb|eat-Fin-Ind-Pres-S3 .
%xdss:	A3; Z; C2; F3; C2;
*CHI:	He eat [* m:03s:a] too much .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Pres-S3 adv|too adv|much .
%xdss:	B2; C2;
*CHI:	He feel [* m:03s:a] sick .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|sick-S1 .
%xdss:	B2; C2;
*CHI:	His tummy hurt [* m:03s:a] .
%mor:	pron|his-Prs-Gen-S3 noun|tummy verb|hurt-Fin-Ind-Past-S3-irr .
%xdss:	B2; Z; C2;
*CHI:	He go [* m:03s:a] see doctor .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 verb|see-Inf-S
	noun|doctor-Acc .
%xdss:	B2; C2; C1; Z;
*CHI:	Doctor give [* m:03s:a] him medicine .
%mor:	noun|doctor verb|give-Fin-Imp-S pron|he-Prs-Acc-S3
	noun|medicine-Acc .
%xdss:	Z; C1; B2; Z;
*CHI:	He feel [* m:03s:a] better .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1 .
%xdss:	B2; C2;
@End
