@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep10
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=406
*CHI:	yesterday two boys were playing with a [* m:allo] airplane near the
	pool .
%mor:	noun|yesterday num|two noun|boy-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	Z; A3; Z; C2; C1; Z; Z;
*CHI:	the airplane went into the water .
%mor:	det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	a lifeguard tried to get it with a pole .
%mor:	det|a-Ind-Art noun|lifeguard verb|try-Fin-Ind-Past-S3 part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 adp|with det|a-Ind-Art noun|pole .
%xdss:	Z; C2; D3; C1; A1; B5; Z;
*CHI:	the lifeguard got the airplane out .
%mor:	det|the-Def-Art noun|lifeguard verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|airplane-Acc adp|out .
%xdss:	Z; C2; Z;
*CHI:	the boys were happy again .
%mor:	det|the-Def-Art noun|boy-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
*CHI:	they were playing with the airplane .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|the-Def-Art noun|airplane .
%xdss:	B3; C2; C1; Z;
@End
