@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep05
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=5
@Comment:	source_child_id=466
*CHI:	We went on a picnic .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|on det|a-Ind-Art
	noun|picnic .
%xdss:	B3; C2; Z;
*CHI:	We had yummy sandwiches and carrots .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr adj|yummy-S1
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	I ate too much .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	.
%xdss:	B1; C2;
*CHI:	My tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	We're going to see the doctor .
%mor:	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 verb|go-Part-Pres-S
	part|to verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B3; C1; D2; C1; Z;
*CHI:	She said I ate too much .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr pron|I-Prs-Nom-S1
	verb|eat-Fin-Ind-Past-S1-irr adv|too adv|much .
%xdss:	B2; C2; D5; B1; C2;
*CHI:	I need to rest now .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 part|to verb|rest-Inf-S
	adv|now .
%xdss:	B1; C1; D3; C1;
@End
