dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep10_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Benny the rabbit and his best buddy    |   |2  |2 1|   |   |3  |   |   |  1|  9|
    doggy were playing with a big red  |   |   |   |   |   |   |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
They put it in their wagon and pulled  |1 1|3 5|2 2|   |   |3  |   |   |  1| 26|
    it .                               |   |3 5|   |   |   |   |   |   |   |   |
The balloon went POP !                 |   |   |2  |   |   |   |   |   |  1|  3|
It was broken .                        |1  |   |7 2|   |   |   |   |   |  1| 11|
They wanted a new balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
baker who sells balloons .             |   |6  |2  |   |   |   |   |   |  1|  9|
She said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
it's five dollars for one balloon .    |1 3|   |1  |   |   |8  |   |   |  1| 17|
                                       |3  |   |   |   |   |   |   |   |   |   |
Benny didn't have five dollars .       |3  |   |6 1|   |4  |   |   |   |  1| 15|
you can have one for two dollars if you|3 3|1  |4 1|2  |   |8 5|   |   |  1| 32|
     give me some carrots .            |3  |   |1  |   |   |   |   |   |   |   |
Benny had some carrots .               |3  |   |2  |   |   |   |   |   |  1|  6|
Benny and doggy were happy with their  |   |3  |2  |   |   |3  |   |   |  1|  9|
    new balloons .                     |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 25| 33| 42|  2|  4| 30|  0|  0| 12|148|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score: 12.33
