dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep04_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog went to|   |   |2 1|3  |   |3  |   |   |  1| 10|
     get food .                        |   |   |   |   |   |   |   |   |   |   |
they got carrots and sandwiches .      |   |3  |2  |   |   |3  |   |   |  1|  9|
we went on a picnic .                  |   |3  |2  |   |   |   |   |   |  1|  6|
a little boy ate and ate .             |   |   |2 2|   |   |3  |   |   |  1|  8|
he ate too much .                      |   |2  |2  |   |   |   |   |   |  1|  5|
then he felt sick in his tummy .       |   |2 2|2  |   |   |   |   |   |  1|  7|
he felt dizzy .                        |   |2  |2  |   |   |   |   |   |  1|  5|
he went to see the doctor .            |   |2  |2 1|3  |   |   |   |   |  1|  9|
the doctor gave him a special drink .  |   |2  |2  |   |   |   |   |   |  1|  5|
the boy drank it and felt better .     |1  |5  |2 2|   |   |3  |   |   |  1| 14|
he went to sleep .                     |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  |  1| 25| 28|  6|  0| 12|  0|  0| 11| 83|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  7.55
