dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep02_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
me [* s:r:gc:pro] and my friend the dog|   |1 1|2  |   |   |3  |   |   |  0| 10|
     , we built a big sandcastle on the|   |3  |   |   |   |   |   |   |   |   |
     beach .                           |   |   |   |   |   |   |   |   |   |   |
it was so cool !                       |1  |   |2  |   |   |5  |   |   |  1|  9|
we made a moat and everything .        |7  |3  |2  |   |   |3  |   |   |  1| 16|
then my friend dog went and got a big  |1  |1 5|2 2|   |   |3 3|   |   |  1| 23|
    bucket of sand and poured it all   |   |3  |2  |   |   |   |   |   |   |   |
    over our castle .                  |   |   |   |   |   |   |   |   |   |   |
our castle was ruined .                |   |3  |7 2|   |   |   |   |   |  1| 13|
dog looked sad .                       |   |   |2  |   |   |   |   |   |  1|  3|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
me [* s:r:gc:pro] and dog tried to fix |1 1|1 5|2 1|3  |   |3 5|   |   |  0| 24|
    it , but it was too late .         |   |   |2  |   |   |   |   |   |   |   |
we had to build another one .          |3  |3  |2 1|3  |   |   |   |   |  1| 13|
TOTAL                                  | 14| 31| 33|  6|  0| 25|  0|  0|  7|116|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score: 12.89
