dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep10_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
a cat and a dog were playing near the  |   |   |2 1|   |   |3  |   |   |  1|  7|
    pool with a ball .                 |   |   |   |   |   |   |   |   |   |   |
the ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
the dog jumped in the pool to get it . |1  |5  |2 1|   |   |   |   |   |  1| 10|
the dog swam to the ball and brought it|1  |5  |2 2|   |   |3  |   |   |  1| 14|
     back .                            |   |   |   |   |   |   |   |   |   |   |
now they are happy and playing again . |   |3  |2 1|   |   |3  |   |   |  1| 10|
TOTAL                                  |  2| 13| 15|  0|  0|  9|  0|  0|  5| 44|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  8.80
