dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep05_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two dogs played with a toy     |3 3|   |2  |   |   |   |   |   |  1|  9|
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
The airplane went into the pool .      |   |   |2  |   |   |   |   |   |  1|  3|
The dog's owner was sad and a lifeguard|1  |5  |2 2|3  |   |3  |   |   |  1| 18|
     tried to get it with a pole .     |   |   |1  |   |   |   |   |   |   |   |
The lifeguard got it out .             |1  |5  |2  |   |   |   |   |   |  1|  9|
The owner was happy and hugged the     |   |   |2 2|   |   |3  |   |   |  1|  8|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  8| 10| 15|  3|  0|  6|  0|  0|  5| 47|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  9.40
