dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep05_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playing near the pool .        |   |3  |1  |   |   |   |   |   |  1|  5|
they got a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
she's going in to get it .             |1  |2 5|1 1|   |   |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
she got it .                           |1  |2 5|2  |   |   |   |   |   |  1| 11|
TOTAL                                  |  2| 20| 10|  0|  0|  0|  0|  0|  5| 37|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  7.40
