dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep02_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
I remember this one .                  |   |1  |1  |   |   |   |   |   |  1|  3|
They were playing and pulling a wagon  |   |3  |2 1|   |   |3  |   |   |  1| 11|
    with a big balloon .               |   |   |1  |   |   |   |   |   |   |   |
The balloon was red and had a string . |   |   |2 2|8  |   |3  |   |   |  1| 16|
But then the string broke and the      |   |   |2 2|8  |   |5 3|   |   |  1| 21|
    balloon went away .                |   |   |   |   |   |   |   |   |   |   |
The children were sad .                |   |   |2  |   |   |   |   |   |  1|  3|
They wanted the balloon back .         |   |3  |2  |   |   |   |   |   |  1|  6|
They went to a lady who sells balloons |   |3 6|2 2|   |   |   |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
She said the balloon is too expensive .|   |2  |2 1|   |   |   |   |   |  1|  6|
The children didn't have enough money .|   |   |6 1|   |4  |   |   |   |  1| 12|
The lady smiled and said okay , I can  |   |1  |2 2|2  |   |3  |   |   |  1| 16|
    help .                             |   |   |4 1|   |   |   |   |   |   |   |
She gave them two new balloons , one   |3 3|2 3|2  |   |   |3  |   |   |  1| 20|
    yellow and one blue .              |3  |   |   |   |   |   |   |   |   |   |
The children were happy .              |   |   |2  |   |   |   |   |   |  1|  3|
They hugged the balloons and ran away  |   |3 3|2 2|   |   |3  |   |   |  1| 14|
    with their wagon .                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  9| 30| 48| 18|  4| 23|  0|  0| 13|145|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score: 11.15
