dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep02_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog build a castle on the   |   |   |1  |   |   |3  |   |   |  1|  5|
    beach .                            |   |   |   |   |   |   |   |   |   |   |
Dog dumps a big bucket of sand on it . |1  |5  |2  |   |   |   |   |   |  1|  9|
The castle is all ruined .             |   |   |1 2|   |   |   |   |   |  1|  4|
Rabbit says sorry to dog .             |   |   |2  |3  |   |   |   |   |  1|  6|
Dog gives rabbit a hug .               |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog work together to build  |   |   |1 1|   |   |3  |   |   |  1|  6|
    the castle again .                 |   |   |   |   |   |   |   |   |   |   |
Now it's even better than before .     |1  |   |1  |   |   |8 8|   |   |  1| 19|
TOTAL                                  |  2|  5| 13|  3|  0| 22|  0|  0|  7| 52|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.43
