dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep07_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're flying a [* m:allo] airplane . |   |3  |1  |   |   |   |   |   |  0|  4|
it's going 'vroom' .                   |1  |   |1 1|   |   |   |   |   |  1|  4|
it's over the pool .                   |1  |   |1  |   |   |   |   |   |  1|  3|
it went in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
the cat and dog are sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
their airplane is in the pool .        |   |3  |1  |   |   |   |   |   |  1|  5|
the cat's friend is mad .              |   |   |1  |   |   |   |   |   |  1|  2|
she's trying to get it .               |1  |2 5|1 1|3  |   |   |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
the lifeguard has a big pole .         |   |   |2  |   |   |   |   |   |  1|  3|
she's getting it .                     |1  |2 5|1 1|   |   |   |   |   |  1| 11|
she's pulling it out .                 |1  |2 5|1 1|   |   |   |   |   |  1| 11|
the cat and dog are happy .            |   |   |2  |   |   |3  |   |   |  1|  6|
they're playing with their airplane    |   |3 3|1  |   |   |   |   |   |  1|  8|
    again .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  6| 33| 22|  3|  0|  6|  0|  0| 12| 82|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  6.31
