dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep05_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
my dog and me [* s:r:gc:pro] we were   |   |1 1|2 1|   |   |3  |   |   |  0| 11|
    building a sandcastle on the beach |   |3  |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
i used the shovel and he used the      |   |1 2|2 2|   |   |3  |   |   |  1| 11|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
he wanted to add sand so he dumped the |   |2 2|2 1|3  |   |   |   |   |  1| 13|
    bucket on the castle .             |   |   |2  |   |   |   |   |   |   |   |
it was all flat now .                  |1  |   |2  |   |   |   |   |   |  1|  4|
he was so sad he started crying .      |   |2 2|2 2|7 8|   |5  |   |   |  1| 30|
                                       |   |   |1  |   |   |   |   |   |   |   |
i was sad too .                        |   |1  |2  |   |   |   |   |   |  1|  4|
we tried to fix it together .          |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
we added sand again and made it better |1  |3 5|2 2|   |   |3  |   |   |  1| 17|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3| 33| 28| 21|  0| 14|  0|  0|  7|106|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 13.25
