dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep10_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there's a dog and a cat they're at the |   |3 3|1  |   |   |3 3|   |   |  1| 14|
    pool and they have a ball .        |   |   |   |   |   |   |   |   |   |   |
the ball goes into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
the dog jumps in to get it .           |1  |5  |2 1|   |   |   |   |   |  1| 10|
the cat helps the dog get the ball out |   |   |2 1|   |   |   |   |   |  1|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  1| 11|  9|  0|  0|  6|  0|  0|  4| 31|
WARNING: DSS requires 50 complete sentences and this transcript only has 4.

Developmental sentence score:  7.75
