dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep02_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
we're having picnic .                  |   |3  |1  |   |   |   |   |   |  1|  5|
we got rabbit and dog .                |   |3  |2  |   |   |3  |   |   |  1|  9|
they're got food .                     |   |3  |7 2|   |   |   |   |   |  1| 13|
we're eating carrots .                 |   |3  |1  |   |   |   |   |   |  1|  5|
i ate too much .                       |   |1  |2  |   |   |   |   |   |  1|  4|
now my tummy hurts .                   |   |1  |2  |   |   |   |   |   |  1|  4|
i feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
my rabbit friend and dog friend are    |   |1 1|2  |   |   |3  |   |   |  1|  8|
    worried about me .                 |   |   |   |   |   |   |   |   |   |   |
we go see doctor .                     |   |3  |1 1|   |   |   |   |   |  1|  6|
doctor says .                          |   |   |2  |   |   |   |   |   |  1|  3|
he gives me medicine .                 |   |2 1|2  |   |   |   |   |   |  1|  6|
i take medicine .                      |   |1  |1  |   |   |   |   |   |  1|  3|
i feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
now i'm sitting on a blanket .         |   |1  |1  |   |   |   |   |   |  1|  3|
my friends are happy too .             |   |1  |2  |   |   |   |   |   |  1|  4|
TOTAL                                  |  0| 27| 31|  0|  0|  6|  0|  0| 15| 79|
WARNING: DSS requires 50 complete sentences and this transcript only has 15.

Developmental sentence score:  5.27
