dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep03_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there were two dogs   |3  |   |2 1|4 8|   |   |   |   |  1| 19|
    playing near the pool .            |   |   |   |   |   |   |   |   |   |   |
they had a [* m:allo] airplane .       |   |3  |2  |   |   |   |   |   |  0|  5|
then one of them threw it into the     |3 1|3 5|2  |   |   |   |   |   |  1| 15|
    water .                            |   |   |   |   |   |   |   |   |   |   |
the big dog got upset and said no !    |   |   |2 2|   |   |3  |   |   |  1|  8|
then a man with a pole came and said   |   |   |2 2|   |4  |3  |   |   |  1| 17|
    don't worry .                      |   |   |4 1|   |   |   |   |   |   |   |
he got the airplane .                  |   |2  |2  |   |   |   |   |   |  1|  5|
the man gave it back to the dogs .     |1  |5  |2  |   |   |   |   |   |  1|  9|
they were happy and the dogs hugged    |7 3|3  |2 2|   |   |3  |   |   |  1| 21|
    each other .                       |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 18| 21| 28| 12|  4|  9|  0|  0|  7| 99|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 12.38
