@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep04
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=4
@Comment:	source_child_id=466
*CHI:	Two ducks played near the pool with a ball .
%mor:	num|two noun|duck-Plur verb|play-Fin-Ind-Past-P3 adp|near
	det|the-Def-Art noun|pool adp|with det|a-Ind-Art noun|ball .
%xdss:	A3; Z; C2; Z; Z;
*CHI:	The ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One duck went into the pool to get it .
%mor:	num|one noun|duck verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	The duck brought the ball back to the other duck .
%mor:	det|the-Def-Art noun|duck verb|bring-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc adv|back adp|to det|the-Def-Art
	adj|other-S1 noun|duck .
%xdss:	Z; C2; Z; A3; Z;
*CHI:	The ducks were happy again .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
@End
