@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep08
@Comment:	pair_id=pair_sli444_td410
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=8
@Comment:	source_child_id=410
*CHI:	Rabbit and dog build a sandcastle together .
%mor:	noun|rabbit cconj|and noun|dog verb|build-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|sandcastle-Acc adv|together .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	Dog has a bucket and he makes big holes on the castle .
%mor:	noun|dog verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|bucket-Acc
	cconj|and pron|he-Prs-Nom-S3 verb|make-Fin-Ind-Pres-S3 adj|big-S1
	noun|hole-Plur-Acc adp|on det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; F3; B2; C2; Z; Z;
*CHI:	The sandcastle is all ruined .
%mor:	det|the-Def-Art noun|sandcastle aux|be-Fin-Ind-Pres-S3 adv|all
	verb|ruin-Part-Past-S .
%xdss:	Z; C1; C2;
*CHI:	Rabbit is sad and she cries .
%mor:	propn|Rabbit aux|be-Fin-Ind-Pres-S3 adj|sad-S1 cconj|and
	pron|she-Prs-Nom-S3 verb|cry-Fin-Ind-Pres-S3 .
%xdss:	C1; F3; B2; C2;
*CHI:	Dog says sorry and they [* s:r:gc:pro] build a new castle together
	.
%mor:	noun|dog verb|say-Fin-Ind-Pres-S3 adj|sorry-S1 cconj|and
	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|new-S1 noun|castle-Acc adv|together .
%xdss:	Z; C2; F3; B3; C1; Z;
@End
