@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep10
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=10
@Comment:	source_child_id=450
*CHI:	One day , a monkey and a rabbit went to the pool area .
%mor:	num|one noun|day det|a-Ind-Art noun|monkey cconj|and det|a-Ind-Art
	noun|rabbit verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art
	noun|pool noun|area .
%xdss:	A3; Z; Z; F3; Z; C2; Z; Z;
*CHI:	There was a big sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	No running !
%mor:	det|no-Def-Neg noun|running-Acc-Ger !
%xdss:	Z; D8;
*CHI:	but the monkey didn't listen .
%mor:	cconj|but det|the-Def-Art noun|monkey
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|listen-Inf-S .
%xdss:	F5; Z; C6; E4; C1;
*CHI:	The monkey started running to the water .
%mor:	det|the-Def-Art noun|monkey verb|start-Fin-Ind-Past-S3
	verb|run-Ger-S adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; D7; C1; D8; Z;
*CHI:	The monkey slipped on the ground and hurt its knee .
%mor:	det|the-Def-Art noun|monkey verb|slip-Fin-Ind-Past-S3 adp|on
	det|the-Def-Art noun|ground cconj|and verb|hurt-Fin-Ind-Past-S3-irr
	pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; Z; F3; C2; A1; Z;
*CHI:	A nice lifeguard came and gave the monkey a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art noun|monkey
	det|a-Ind-Art noun|bandage-Acc .
%xdss:	Z; C2; F3; C2; Z; Z;
*CHI:	The monkey sat on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@End
