dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep07_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two dogs they were playing  |3  |3 3|2 2|   |   |3  |   |   |  1| 20|
    near the pool and they had a ball .|   |   |1 2|   |   |   |   |   |   |   |
then the ball fell into the water .    |   |   |2  |   |   |   |   |   |  1|  3|
one dog went in the pool to get it .   |3 1|5  |2 1|   |   |   |   |   |  1| 13|
he swam to the ball and picked it up . |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
then he came back to his friend with   |   |2 2|2  |   |   |   |   |   |  1|  7|
    the ball .                         |   |   |   |   |   |   |   |   |   |   |
the dogs were happy again .            |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  8| 22| 20|  0|  0|  6|  0|  0|  6| 62|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score: 10.33
