dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep09_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog were playing .          |   |   |2 1|   |   |3  |   |   |  1|  7|
They were building a sandcastle .      |   |3  |2 1|   |   |   |   |   |  1|  7|
Dog had a big shovel .                 |   |   |2  |   |   |   |   |   |  1|  3|
He made a big hole .                   |   |2  |2  |   |   |   |   |   |  1|  5|
The sandcastle fell down .             |   |   |2  |   |   |   |   |   |  1|  3|
Dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
He helped Rabbit fix it .              |1  |2 5|2 1|   |   |   |   |   |  1| 12|
They made it better .                  |1  |3 5|2  |   |   |   |   |   |  1| 12|
TOTAL                                  |  2| 20| 19|  0|  0|  3|  0|  0|  8| 52|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  6.50
