@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep10
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=466
*CHI:	A doggy and kitty went to the pool .
%mor:	det|a-Ind-Art adj|doggy-S1 cconj|and noun|kitty
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|pool .
%xdss:	F3; Z; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	No Running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	The doggy saw it but kept running to the water .
%mor:	det|the-Def-Art noun|doggy verb|see-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 cconj|but verb|keep-Fin-Ind-Past-S3-irr
	verb|run-Ger-S adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; A1; B5; F5; C2; D7; C1; D8; Z;
*CHI:	The doggy slipped and hurt its knee .
%mor:	det|the-Def-Art noun|doggy verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	A nice lifeguard came and gave the doggy a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art noun|doggy
	det|a-Ind-Art noun|bandage-Acc .
%xdss:	Z; C2; F3; C2; Z; Z;
*CHI:	Now the doggy is sitting on a bench and resting .
%mor:	adv|now det|the-Def-Art noun|doggy aux|be-Fin-Ind-Pres-S3
	verb|sit-Part-Pres-S adp|on det|a-Ind-Art noun|bench cconj|and
	noun|resting-Ger .
%xdss:	Z; C1; C1; Z; F3; Z; D8;
@End
