dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep10_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little ducks were flying their     |3  |3  |2 1|   |   |   |   |   |  1| 10|
    airplane by the pool .             |   |   |   |   |   |   |   |   |   |   |
They were playing and having fun .     |   |3  |2 1|   |   |3  |   |   |  1| 11|
                                       |   |   |1  |   |   |   |   |   |   |   |
Then one of them got a little too close|3  |3  |2 2|   |   |3  |   |   |  1| 14|
     and the airplane fell into the    |   |   |   |   |   |   |   |   |   |   |
    water with a big splash .          |   |   |   |   |   |   |   |   |   |   |
The little duck [* m:0's] owner got so |   |   |2  |   |   |5  |   |   |  0|  7|
    upset .                            |   |   |   |   |   |   |   |   |   |   |
She said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
My airplane is in the pool !           |   |1  |1  |   |   |   |   |   |  1|  3|
A nice lifeguard came and said .       |   |   |2 2|   |   |3  |   |   |  1|  8|
Don't worry , I can help !             |   |1  |4 1|2  |4  |   |6  |   |  1| 24|
                                       |   |   |4 1|   |   |   |   |   |   |   |
He used his long pole to carefully fish|   |2 2|2 1|   |   |   |   |   |  1|  8|
     the airplane out of the pool .    |   |   |   |   |   |   |   |   |   |   |
The little duck was so happy to see her|1  |2 2|2 1|3  |   |5 3|   |   |  1| 27|
     airplane again and she hugged it  |   |5  |2  |   |   |   |   |   |   |   |
    tight .                            |   |   |   |   |   |   |   |   |   |   |
Thank you , thank you !                |   |5 5|1 1|5  |   |   |   |   |  1| 18|
Everyone was happy again and they      |7 3|3  |2 2|   |   |3  |   |   |  1| 24|
    played some more by the pool .     |3  |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 20| 39| 44| 10|  4| 25|  6|  0| 11|159|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score: 13.25
