dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep07_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog going on a picnic .     |   |   |1  |4 8|   |3  |   |   |  1| 17|
they pick up some carrots and          |3  |3  |1  |   |   |3  |   |   |  1| 11|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
they put them in a basket .            |   |3 3|2  |   |   |   |   |   |  1|  9|
the child eats and eats and eats .     |   |   |2 2|   |   |3 3|   |   |  1| 13|
                                       |   |   |2  |   |   |   |   |   |   |   |
the child's tummy is hurting .         |   |   |1 1|   |   |   |   |   |  1|  3|
the child feels yucky .                |   |   |2  |   |   |   |   |   |  1|  3|
the doctor comes to see the child .    |   |   |2 1|3  |   |   |   |   |  1|  7|
the doctor says .                      |   |   |2  |   |   |   |   |   |  1|  3|
take some rest .                       |3  |   |1  |   |   |   |   |   |  1|  5|
the child is feeling a little better . |   |   |1 1|   |   |   |   |   |  1|  3|
TOTAL                                  |  6|  9| 22| 15|  0| 12|  0|  0| 10| 74|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  7.40
