dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep04_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two dogs were at the pool .            |3  |   |2  |   |   |   |   |   |  1|  6|
They were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball went into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One dog went in the pool to get it .   |3 1|5  |2 1|   |   |   |   |   |  1| 13|
The dog brought the ball back .        |   |   |2  |   |   |   |   |   |  1|  3|
Now the dogs are happy !               |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  7|  8| 14|  0|  0|  0|  0|  0|  6| 35|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  5.83
