dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep08_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There were two ducks near the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
They were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball fell into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
One duck went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
The duck got the ball .                |   |   |2  |   |   |   |   |   |  1|  3|
The duck came out of the pool .        |   |   |2  |   |   |   |   |   |  1|  3|
The ducks were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  7|  8| 16|  0|  0|  0|  0|  0|  7| 38|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  5.43
