dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep01_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playing near the pool .        |   |3  |1  |   |   |   |   |   |  1|  5|
it fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
kitty is going in .                    |   |   |1 1|   |   |   |   |   |  1|  3|
kitty got the ball .                   |   |   |2  |   |   |   |   |   |  1|  3|
kitty is coming out .                  |   |   |1 1|   |   |   |   |   |  1|  3|
kitty's got the ball .                 |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  1|  3| 11|  0|  0|  0|  0|  0|  6| 21|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  3.50
