dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep10_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the plane goes splash into the water . |   |   |2  |   |   |   |   |   |  1|  3|
the doggy's friend is sad .            |   |   |1  |   |   |   |   |   |  1|  2|
he want [* m:03s:a] his plane .        |   |2 2|2  |   |   |   |   |   |  0|  6|
a nice lifeguard use [* m:03s:a] a pole|   |   |2 1|   |   |   |   |   |  0|  3|
     to get the plane .                |   |   |   |   |   |   |   |   |   |   |
the doggy is happy .                   |   |   |1  |   |   |   |   |   |  1|  2|
he get [* m:03s:a] his plane back .    |   |2 2|2  |   |   |   |   |   |  0|  6|
TOTAL                                  |  0|  8| 11|  0|  0|  0|  0|  0|  3| 22|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  3.67
