@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep04
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=4
@Comment:	source_child_id=466
*CHI:	one guy is flying a plane in the pool .
%mor:	num|one noun|guy aux|be-Fin-Ind-Pres-S3 verb|fly-Part-Pres-S
	det|a-Ind-Art noun|plane-Acc adp|in det|the-Def-Art noun|pool .
%xdss:	A3; Z; C1; C1; Z; Z;
*CHI:	then it fell in the water .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	he's crying .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|cry-Part-Pres-S .
%xdss:	B2; C1; C1;
*CHI:	his mom went .
%mor:	pron|his-Prs-Gen-S3 noun|mom verb|go-Fin-Ind-Past-S3-irr .
%xdss:	B2; Z; C2;
*CHI:	no don't cry , we will get it back .
%mor:	adv|no aux|do-Inf-S~part|not verb|cry-Inf-S pron|we-Prs-Nom-P1
	aux|will-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 adv|back .
%xdss:	C4; E4; C1; B3; C4; D2; C1; A1; B5;
*CHI:	then the lifeguard came and said .
%mor:	adv|then det|the-Def-Art noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr cconj|and verb|say-Fin-Ind-Past-S3-irr
	.
%xdss:	Z; C2; F3; C2;
*CHI:	i can get it with my big pole .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3
	adp|with pron|my-Prs-Gen-S1 adj|big-S1 noun|pole .
%xdss:	B1; C4; D2; C1; A1; B5; B1; Z;
*CHI:	the lifeguard got the plane .
%mor:	det|the-Def-Art noun|lifeguard verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|plane-Acc .
%xdss:	Z; C2; Z;
*CHI:	he gave it to the little guy and he was happy .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|to det|the-Def-Art adj|little-S1 noun|guy cconj|and
	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	B2; C2; A1; B5; Z; F3; B2; C2;
@End
