@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep10
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=10
@Comment:	source_child_id=471
*CHI:	a cat and a dog were playing near the pool with a ball .
%mor:	det|a-Ind-Art noun|cat cconj|and det|a-Ind-Art noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|near
	det|the-Def-Art noun|pool adp|with det|a-Ind-Art noun|ball .
%xdss:	Z; F3; Z; C2; C1; Z; Z;
*CHI:	the ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the dog jumped in the pool to get it .
%mor:	det|the-Def-Art noun|dog verb|jump-Fin-Ind-Past-S3 adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	the dog swam to the ball and brought it back .
%mor:	det|the-Def-Art noun|dog verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball cconj|and verb|bring-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adv|back .
%xdss:	Z; C2; Z; F3; C2; A1; B5;
*CHI:	now they are happy and playing again .
%mor:	adv|now pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	cconj|and verb|play-Part-Pres-S adv|again .
%xdss:	B3; C2; F3; C1;
@End
