@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep08
@Comment:	pair_id=pair_sli477_td415
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=8
@Comment:	source_child_id=415
*CHI:	there is a rabbit and a dog they are playing with a wagon and a red
	balloon .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S adp|with det|a-Ind-Art
	noun|wagon cconj|and det|a-Ind-Art adj|red-S1 noun|balloon .
%xdss:	C2; Z; F3; Z; B3; C2; C1; Z; F3; Z;
*CHI:	the balloon come [* m:03s:a] loose .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Pres-S3 adj|loose-S1
	.
%xdss:	Z; C2;
*CHI:	oh no it fly [* m:03s:a] away .
%mor:	intj|oh intj|no pron|it-Prs-Nom-S3 verb|fly-Fin-Ind-Pres-S adv|away
	.
%xdss:	A1; C1;
*CHI:	they want to get another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 part|to
	verb|get-Inf-S det|another-Def-Ind noun|balloon-Acc .
%xdss:	B3; C1; D3; C1; A3; Z;
*CHI:	they go to a man he has lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|a-Ind-Art
	noun|man pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3
	noun|lot-Plur-Acc adp|of noun|balloon-Plur .
%xdss:	B3; C1; Z; B2; C2; Z; Z;
*CHI:	the man say [* m:03s:a] .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	the rabbit and dog don't have five dollars .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|do-Fin-Ind-Pres-P3~part|not verb|have-Inf-S num|five
	noun|dollar-Plur-Acc .
%xdss:	Z; F3; Z; E4; C1; A3; Z;
*CHI:	ok i help you .
%mor:	adj|ok-S1 pron|I-Prs-Nom-S1 verb|help-Fin-Ind-Pres-S1
	pron|you-Prs-Acc-S2 .
%xdss:	B1; C1; B5;
*CHI:	the rabbit and dog get two balloons .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|get-Fin-Ind-Pres-P3 num|two noun|balloon-Plur-Acc .
%xdss:	Z; F3; Z; C1; A3; Z;
*CHI:	they are happy now .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 adj|happy-S1 adv|now .
%xdss:	B3; C2;
@End
