@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep09
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=9
@Comment:	source_child_id=417
*CHI:	there were two friends at the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|friend-Plur adp|at det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; Z;
*CHI:	one was a kitty and the other was a puppy .
%mor:	num|one aux|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|kitty
	cconj|and det|the-Def-Art adj|other-S1 aux|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|puppy .
%xdss:	A3; C2; Z; F3; A3; C2; Z;
*CHI:	a big sign said .
%mor:	det|a-Ind-Art adj|big-S1 noun|sign verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	don't run !
%mor:	aux|do-Fin-Imp-S~part|not verb|run-Fin-Imp-S !
%xdss:	C4; E4; G6; C1;
*CHI:	but the kitty was gonna run to the water .
%mor:	cconj|but det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr
	adv|gonna verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	F5; Z; C2; C1; Z;
*CHI:	she was so excited .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|excited-S1 .
%xdss:	B2; C2; F5;
*CHI:	but then she slipped and hurt her knee .
%mor:	cconj|but adv|then pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3
	cconj|and verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3
	noun|knee-Acc .
%xdss:	F5; B2; C2; F3; C2; B2; Z;
*CHI:	a helper came with a big bandage .
%mor:	det|a-Ind-Art noun|helper verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art adj|big-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	kitty sat on a bench and put the bandage on her knee .
%mor:	propn|kitty verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|put-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|bandage-Acc adp|on pron|her-Prs-Gen-S3 noun|knee .
%xdss:	C2; Z; F3; C2; Z; B2; Z;
*CHI:	she rested there for a while .
%mor:	pron|she-Prs-Nom-S3 verb|rest-Fin-Ind-Past-S3 adv|there adp|for
	det|a-Ind-Art noun|while .
%xdss:	B2; C2; F8; Z;
@End
