@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep09
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=9
@Comment:	source_child_id=417
*CHI:	Two ducks and a froggy played with a little airplane near the pool
	.
%mor:	num|two noun|duck-Plur cconj|and det|a-Ind-Art noun|froggy
	verb|play-Fin-Ind-Past-S3 adp|with det|a-Ind-Art adj|little-S1
	noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; F3; Z; C2; Z; Z;
*CHI:	Then , the airplane went into the water .
%mor:	adv|then det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The duckies [: ducks] [* m:=s] were super upset !
%mor:	det|the-Def-Art noun|ducky-Plur aux|be-Fin-Ind-Past-P3-irr
	adv|super adj|upset-S1 !
%xdss:	Z; C2;
*CHI:	They wanted their airplane back .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3
	pron|their-Prs-Gen-P3 noun|airplane-Acc adv|back .
%xdss:	B3; C2; B3; Z;
*CHI:	They tried to reach it but it was too far away .
%mor:	pron|they-Prs-Nom-P3 verb|try-Fin-Ind-Past-P3 part|to
	verb|reach-Inf-S pron|it-Prs-Acc-S3 cconj|but pron|it-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr adv|too adv|far adv|away .
%xdss:	B3; C2; D3; C1; A1; B5; F5; A1; C2;
*CHI:	A nice lifeguard came with a big pole and got the airplane out .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art adj|big-S1
	noun|pole cconj|and verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|airplane-Acc adp|out .
%xdss:	Z; C2; Z; F3; C2; Z;
*CHI:	Now the duckies and the froggy are happy and playing together again
	with their airplane .
%mor:	adv|now det|the-Def-Art noun|ducky-Plur cconj|and det|the-Def-Art
	noun|froggy aux|be-Fin-Ind-Pres-P3 adj|happy-S1 cconj|and
	verb|play-Part-Pres-S adv|together adv|again adp|with
	pron|their-Prs-Gen-P3 noun|airplane .
%xdss:	Z; F3; Z; C2; F3; C1; B3; Z;
@End
