dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep06_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two monkeys playing by the  |3  |   |2 1|4 8|   |   |   |   |  1| 19|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but one of the monkeys just wanted to  |3  |   |2 1|3  |   |5  |   |   |  1| 15|
    have fun .                         |   |   |   |   |   |   |   |   |   |   |
so he started to run towards the water |   |2  |2 1|3  |   |5  |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he slipped and hurt his knee .         |   |2 2|2 2|   |   |3  |   |   |  1| 12|
a nice lifeguard came with a bandage   |   |   |2 2|   |   |3  |   |   |  1|  8|
    and said .                         |   |   |   |   |   |   |   |   |   |   |
the monkey sat down on a bench and     |   |2  |2 2|   |   |3  |   |   |  1| 10|
    rested his knee .                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  7| 11| 25| 26|  0| 19|  0|  0|  8| 96|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 12.00
