dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep05_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two doggies play near the pool |3 3|   |1  |   |   |   |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They throw [* m:03s:a] a ball in the   |   |3  |1  |   |   |   |   |   |  0|  4|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
The ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
One doggy goes into the pool to get it |3 1|5  |2 1|   |   |   |   |   |  1| 13|
    .                                  |   |   |   |   |   |   |   |   |   |   |
He swims to the ball and gets it .     |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
Now the ball is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
The doggies [: dogs] [* m:=s] are happy|   |   |2  |   |   |   |   |   |  0|  2|
     again .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 11| 15| 14|  0|  0|  3|  0|  0|  5| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.86
