@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep08
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=8
@Comment:	source_child_id=406
*CHI:	Two little ducks play by the pool .
%mor:	num|two adj|little-S1 noun|duck-Plur verb|play-Fin-Ind-Pres-P3
	adp|by det|the-Def-Art noun|pool .
%xdss:	A3; Z; C1; Z;
*CHI:	They have a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C1; Z;
*CHI:	The ball goes into the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Pres-S3 adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One duck goes into the pool to get the ball .
%mor:	num|one noun|duck verb|go-Fin-Ind-Pres-S3 adp|into det|the-Def-Art
	noun|pool part|to verb|get-Inf-S det|the-Def-Art noun|ball-Acc .
%xdss:	A3; Z; C2; Z; C1; Z;
*CHI:	The duck gets the ball .
%mor:	det|the-Def-Art noun|duck verb|get-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	The duck brings the ball back .
%mor:	det|the-Def-Art noun|duck verb|bring-Fin-Ind-Pres-S3
	det|the-Def-Art noun|ball-Acc adv|back .
%xdss:	Z; C2; Z;
*CHI:	The ducks are happy now .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	adv|now .
%xdss:	Z; C2;
@End
