dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep08_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball fell into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
One frog got in the pool .             |3  |   |2  |   |   |   |   |   |  1|  6|
It got the ball out .                  |1  |   |2  |   |   |   |   |   |  1|  4|
Now they're playing again .            |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  4|  6| 10|  0|  0|  0|  0|  0|  5| 25|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  5.00
