@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep05
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=5
@Comment:	source_child_id=471
*CHI:	me [* s:r:gc:pro] and my best friend rabbit had a dog with us .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 adj|good-Sup-S1
	noun|friend noun|rabbit verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|dog-Acc adp|with pron|we-Prs-Acc-P1 .
%xdss:	B1; F3; B1; Z; Z; C2; Z; B3;
*CHI:	we were playing with a big red balloon .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|play-Part-Pres-S
	adp|with det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	B3; C2; C1; Z;
*CHI:	the balloon was tied to a wagon .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Past-S3-irr
	verb|tie-Part-Past-S adp|to det|a-Ind-Art noun|wagon .
%xdss:	Z; C7; C2; Z;
*CHI:	the dog was pulling the wagon .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|pull-Part-Pres-S det|the-Def-Art noun|wagon-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	the balloon flew out of the wagon .
%mor:	det|the-Def-Art noun|balloon verb|fly-Fin-Ind-Past-S3-irr adp|out
	adp|of det|the-Def-Art noun|wagon .
%xdss:	Z; C2; Z;
*CHI:	it went up [/] up [/] up in the air .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|up adp|in
	det|the-Def-Art noun|air .
%xdss:	A1; C2; Z;
*CHI:	my friend rabbit and i were sad .
%mor:	pron|my-Prs-Gen-S1 noun|friend noun|rabbit cconj|and
	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adj|sad-S1 .
%xdss:	B1; Z; Z; F3; B1; C2;
*CHI:	we wanted the balloon back .
%mor:	pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Past-P1 det|the-Def-Art
	noun|balloon-Acc adv|back .
%xdss:	B3; C2; Z;
*CHI:	so we went to the man with balloons .
%mor:	adv|so pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|man adp|with noun|balloon-Plur .
%xdss:	F5; B3; C2; Z; Z;
*CHI:	he had lots of colorful balloons .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr noun|lot-Plur-Acc
	adp|of adj|colorful-S1 noun|balloon-Plur .
%xdss:	B2; C2; Z; Z;
*CHI:	but he said it would cost some money .
%mor:	cconj|but pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3 aux|would-Fin-S verb|cost-Inf-S det|some-Def-Ind
	noun|money-Acc .
%xdss:	F5; B2; C2; A1; C6; D2; C1; A3; Z;
*CHI:	my friend rabbit and I didn't have enough money .
%mor:	pron|my-Prs-Gen-S1 noun|friend noun|rabbit cconj|and
	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1-irr~part|not
	verb|have-Inf-S adj|enough-S1 noun|money-Acc .
%xdss:	B1; Z; Z; F3; B1; C6; E4; C1; Z;
@End
