@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep10
@Comment:	pair_id=pair_sli477_td415
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=10
@Comment:	source_child_id=415
*CHI:	Rabbit and dog go on the wagon .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|on
	det|the-Def-Art noun|wagon .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They pull wagon with red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Pres-P3 noun|wagon-Acc
	adp|with adj|red-S1 noun|balloon .
%xdss:	B3; C1; Z; Z;
*CHI:	The red balloon come [* m:03s:a] loose .
%mor:	det|the-Def-Art adj|red-S1 noun|balloon verb|come-Fin-Ind-Pres-S3
	adj|loose-S1 .
%xdss:	Z; C2;
*CHI:	It go [* m:03s:a] up high and go [* m:03s:a] away .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|up adj|high-S1
	cconj|and verb|go-Fin-Imp-S adv|away .
%xdss:	A1; C2; F3; C1;
*CHI:	They want red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 adj|red-S1
	noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	They go to balloon man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to noun|balloon
	noun|man .
%xdss:	B3; C1; Z; Z;
*CHI:	He say [* m:03s:a] .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	this one cost [* m:03s:a] one dollar .
%mor:	det|this-Def-Dem-Sing noun|one verb|cost-Fin-Ind-Past-S3-irr
	num|one noun|dollar-Acc .
%xdss:	Z; C2; A3; Z;
*CHI:	Rabbit and dog no [* s:r:gc:det] have one dollar .
%mor:	noun|rabbit cconj|and noun|dog intj|no verb|have-Fin-Ind-Pres-P3
	num|one noun|dollar-Acc .
%xdss:	Z; F3; Z; C1; A3; Z;
*CHI:	The balloon man say [* m:03s:a] .
%mor:	det|the-Def-Art noun|balloon noun|man verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; Z; C2;
*CHI:	ok , I give you two small balloons .
%mor:	intj|ok pron|I-Prs-Nom-S1 verb|give-Fin-Ind-Pres-S1
	pron|you-Prs-Acc-S2 num|two adj|small-S1 noun|balloon-Plur-Acc .
%xdss:	B1; C1; B5; A3; Z;
*CHI:	They get two small balloons .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 num|two adj|small-S1
	noun|balloon-Plur-Acc .
%xdss:	B3; C1; A3; Z;
@End
