dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep04_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They're going to the park .            |   |3  |1  |   |   |   |   |   |  1|  5|
They're going to ride .                |   |3  |1 1|2  |   |   |   |   |  1|  8|
They're riding in a wagon .            |   |3  |1  |   |   |   |   |   |  1|  5|
The balloon is red .                   |   |   |1  |   |   |   |   |   |  1|  2|
The rabbit is holding it .             |1  |5  |1 1|   |   |   |   |   |  1|  9|
The dog is pulling the wagon .         |   |   |1 1|   |   |   |   |   |  1|  3|
The balloon is loose .                 |   |   |1  |   |   |   |   |   |  1|  2|
It's floating away !                   |1  |   |1 1|   |   |   |   |   |  1|  4|
They're looking everywhere .           |   |3  |1  |   |   |   |   |   |  1|  5|
They see a man .                       |   |3  |1  |   |   |   |   |   |  1|  5|
He has balloons .                      |   |2  |2  |   |   |   |   |   |  1|  5|
They want to buy some .                |3  |3  |1 1|3  |   |   |   |   |  1| 12|
but it's too expensive .               |1  |   |1  |   |   |5  |   |   |  1|  8|
The man says .                         |   |   |2  |   |   |   |   |   |  1|  3|
I can help you .                       |   |1 5|4 1|2  |   |   |   |   |  1| 14|
He gives them two balloons .           |3  |2 3|2  |   |   |   |   |   |  1| 11|
TOTAL                                  |  9| 36| 28|  7|  0|  5|  0|  0| 16|101|
WARNING: DSS requires 50 complete sentences and this transcript only has 16.

Developmental sentence score:  6.31
