dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep01_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there were two dogs   |3  |   |2 1|4 8|   |   |   |   |  0| 18|
    playing with a [* m:allo] airplane |   |   |   |   |   |   |   |   |   |   |
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
they were running and playing .        |   |3  |2 1|   |   |3  |   |   |  1| 11|
                                       |   |   |1  |   |   |   |   |   |   |   |
then one of the dogs dropped the       |3  |   |2  |   |   |   |   |   |  1|  6|
    airplane into the water .          |   |   |   |   |   |   |   |   |   |   |
the other dog got very sad .           |3  |   |2  |   |   |   |   |   |  1|  6|
his friend said oh no where is my      |   |2 1|2 1|   |   |   |   |   |  1|  7|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
then a lifeguard came and he had a long|   |2  |2 2|   |   |3  |   |   |  1| 10|
     pole .                            |   |   |   |   |   |   |   |   |   |   |
he said don't worry I will get it .    |1  |2 1|2 4|2  |4  |   |   |   |  1| 28|
                                       |   |5  |1 4|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
he put the pole in the water and he got|   |2 2|2 2|   |   |3  |   |   |  1| 12|
     the airplane .                    |   |   |   |   |   |   |   |   |   |   |
the dog was so happy .                 |   |   |2  |   |   |5  |   |   |  1|  8|
he said thank you .                    |   |2 5|2 1|   |   |   |   |   |  1| 11|
TOTAL                                  | 10| 27| 39| 14|  4| 14|  0|  0|  9|117|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score: 11.70
