@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep01
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=1
@Comment:	source_child_id=460
*CHI:	they're [/] they're [/] they're having a picnic .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|have-Part-Pres-S
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	they're getting food and there's a rabbit and a dog .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|get-Part-Pres-S
	noun|food-Acc cconj|and pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3
	det|a-Ind-Art noun|rabbit cconj|and det|a-Ind-Art noun|dog .
%xdss:	B3; C1; Z; F3; Z; F3; Z;
*CHI:	the boy ate too much sandwiches .
%mor:	det|the-Def-Art noun|boy verb|eat-Fin-Ind-Past-S3-irr adv|too
	adj|much-S1 noun|sandwich-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	he's feeling sick .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|feel-Part-Pres-S
	adj|sick-S1 .
%xdss:	B2; C1; C1;
*CHI:	he's going to the doctor .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S
	adp|to det|the-Def-Art noun|doctor .
%xdss:	B2; C1; C1; Z;
*CHI:	the doctor is looking at the boy .
%mor:	det|the-Def-Art noun|doctor aux|be-Fin-Ind-Pres-S3
	verb|look-Part-Pres-S adp|at det|the-Def-Art noun|boy .
%xdss:	Z; C1; C1; Z;
*CHI:	the doctor says rest now .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 noun|rest-Acc
	adv|now .
%xdss:	Z; C2; Z;
*CHI:	the boy is lying down .
%mor:	det|the-Def-Art noun|boy aux|be-Fin-Ind-Pres-S3
	verb|lie-Part-Pres-S adp|down .
%xdss:	Z; C1; C1;
@End
