dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep09_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
my friend and me [* s:r:gc:pro] build  |   |1 1|1  |   |   |3  |   |   |  0|  6|
    castle sand .                      |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] use shovel .         |   |1  |1  |   |   |   |   |   |  0|  2|
my friend use [* m:03s:a] bucket .     |   |1  |2  |   |   |   |   |   |  0|  3|
my friend throw [* m:03s:a] bucket .   |   |1  |1  |   |   |   |   |   |  0|  2|
my friend cry [* m:03s:a] .            |   |1  |2  |   |   |   |   |   |  0|  3|
me [* s:r:gc:pro] feel bad .           |   |1  |1  |   |   |   |   |   |  0|  2|
me [* s:r:gc:pro] say [* m:03s:a] sorry|   |1  |1  |   |   |   |   |   |  0|  2|
     .                                 |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] and my friend work   |   |1 1|2  |   |   |3  |   |   |  0|  7|
    together .                         |   |   |   |   |   |   |   |   |   |   |
fix castle again .                     |   |   |1  |   |   |   |   |   |  1|  2|
castle stand [* m:03s:a] up .          |   |   |1  |   |   |   |   |   |  0|  1|
me [* s:r:gc:pro] smile .              |   |1  |1  |   |   |   |   |   |  0|  2|
TOTAL                                  |  0| 11| 14|  0|  0|  6|  0|  0|  1| 32|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  2.91
