dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep04_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
it's a big pool .                      |1  |   |1  |   |   |   |   |   |  1|  3|
a doggy and a kitty are playing .      |   |   |2 1|   |   |3  |   |   |  1|  7|
they're playing with the ball .        |   |3  |1  |   |   |   |   |   |  1|  5|
the ball went into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
the kitty goes .                       |   |   |2  |   |   |   |   |   |  1|  3|
she jumps in the pool .                |   |2  |2  |   |   |   |   |   |  1|  5|
she gets the ball .                    |   |2  |2  |   |   |   |   |   |  1|  5|
she's dripping wet .                   |   |2  |1 1|   |   |   |   |   |  1|  5|
she comes out and gives the ball to the|   |2  |2 2|   |   |3  |   |   |  1| 10|
     doggy .                           |   |   |   |   |   |   |   |   |   |   |
they both wag their tails .            |7  |3 3|1  |   |   |   |   |   |  1| 15|
the doggy is so happy .                |   |   |1  |   |   |5  |   |   |  1|  7|
TOTAL                                  |  8| 17| 21|  0|  0| 11|  0|  0| 11| 68|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  6.18
