dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep04_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog , they go for a ride .  |   |3  |1  |   |   |3 8|   |   |  1| 16|
They got a wagon , it's red , and a big|1  |3  |2 1|   |   |3  |   |   |  1| 11|
     balloon .                         |   |   |   |   |   |   |   |   |   |   |
It's blue .                            |1  |   |1  |   |   |   |   |   |  1|  3|
The balloon is tied .                  |   |   |7 2|   |   |   |   |   |  1| 10|
but then the balloon come [* m:03s:a]  |   |   |2 2|   |   |5  |   |   |  0|  9|
    untied .                           |   |   |   |   |   |   |   |   |   |   |
It go [* m:03s:a] away .               |1  |   |2  |   |   |   |   |   |  0|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to a man .                     |   |3  |1  |   |   |   |   |   |  1|  5|
He got a lot of balloons .             |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  |  6| 14| 24|  0|  0| 19|  0|  0|  7| 70|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  7.78
