dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep06_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day rabbit and dog were friends .  |3  |   |2  |   |   |3  |   |   |  1|  9|
They were at the beach .               |   |3  |2  |   |   |   |   |   |  1|  6|
They built a big sandcastle .          |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit was using a big shovel and dog  |   |   |2 1|   |   |3  |   |   |  1| 10|
    was using a bucket .               |   |   |2 1|   |   |   |   |   |   |   |
They worked together .                 |   |3  |2  |   |   |   |   |   |  1|  6|
Then dog spilled sand all over the     |   |   |2  |   |   |   |   |   |  1|  3|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
The castle was ruined .                |   |   |7 2|   |   |   |   |   |  1| 10|
He started to cry .                    |   |2  |2 1|3  |   |   |   |   |  1|  9|
Dog was sad too .                      |   |   |2  |   |   |   |   |   |  1|  3|
Dog said .                             |   |   |2  |   |   |   |   |   |  1|  3|
I'm sorry , I made a mess .            |   |1 1|2  |   |   |   |   |   |  1|  5|
it's okay .                            |1  |   |1  |   |   |   |   |   |  1|  3|
They worked together again to build a  |   |3  |2 1|   |   |   |   |   |  1|  7|
    new castle .                       |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  4| 16| 38|  3|  0|  6|  0|  0| 13| 80|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  6.15
