dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep06_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Once upon a time , in the pool area ,  |1  |   |2 2|   |   |   |   |   |  1|  6|
    there was a big sign that said .   |   |   |   |   |   |   |   |   |   |   |
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
A cat and a bird came there .          |   |   |2  |   |   |3  |   |   |  1|  6|
The cat was very excited to play and   |   |   |2 1|3 7|   |3  |   |   |  1| 28|
    started running to the water .     |   |   |2 1|8  |   |   |   |   |   |   |
she shouted .                          |   |2  |2  |   |   |   |   |   |  1|  5|
The cat slipped and hurt her knee on   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    the ground .                       |   |   |   |   |   |   |   |   |   |   |
A kind lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
The cat sat on a bench and rested her  |   |2  |2 2|   |   |3  |   |   |  1| 10|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  1|  6| 24| 26|  0| 12|  0|  0|  8| 77|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  9.62
