dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep03_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a monkey and|   |   |2  |   |   |3  |   |   |  1|  6|
     a kitty .                         |   |   |   |   |   |   |   |   |   |   |
they went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
a sign said .                          |   |   |2  |   |   |   |   |   |  1|  3|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
the monkey didn't listen .             |   |   |6 1|   |4  |   |   |   |  1| 12|
the monkey ran to the water .          |   |   |2  |   |   |   |   |   |  1|  3|
then the monkey slipped on the deck and|1  |   |2 2|   |   |3  |   |   |  1|  9|
     hurt its knee .                   |   |   |   |   |   |   |   |   |   |   |
a lifeguard came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
the kitty said .                       |   |   |2  |   |   |   |   |   |  1|  3|
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  1|  3| 27|  8|  4|  9|  0|  0| 10| 62|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  6.20
