@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep07
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=7
@Comment:	source_child_id=459
*CHI:	once upon a time two ducks were playing near the pool with a big
	red ball .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time num|two noun|duck-Plur
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|near
	det|the-Def-Art noun|pool adp|with det|a-Ind-Art adj|big-S1
	adj|red-S1 noun|ball .
%xdss:	Z; A3; Z; C2; C1; Z; Z;
*CHI:	then the ball fell into the water .
%mor:	adv|then det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	one duck went in the pool to get the ball .
%mor:	num|one noun|duck verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S det|the-Def-Art
	noun|ball-Acc .
%xdss:	A3; Z; C2; Z; C1; Z;
*CHI:	she swam to the ball and grabbed it .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball cconj|and verb|grab-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; Z; F3; C2; A1; B5;
*CHI:	she came back out and gave it to her friend .
%mor:	pron|she-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|back adp|out
	cconj|and verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|to
	pron|her-Prs-Gen-S3 noun|friend .
%xdss:	B2; C2; F3; C2; A1; B5; B2; Z;
*CHI:	they were both happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|both
	adj|happy-S1 adv|again .
%xdss:	B3; C2;
@End
