dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep07_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , two friends , a tiger and a  |3 3|   |2  |   |   |3  |   |   |  1| 12|
    monkey , went to the pool .        |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The tiger didn't see it .              |1  |5  |6 1|   |4  |   |   |   |  1| 18|
The tiger started to rush to the water |   |   |2 1|3  |   |   |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
The tiger slipped on the ground and    |1  |   |2 2|   |   |3  |   |   |  1|  9|
    hurt its knee .                    |   |   |   |   |   |   |   |   |   |   |
A nice lady came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
She put it on the tiger's knee .       |1  |2 5|2  |   |   |   |   |   |  1| 11|
The tiger sat on a bench and rested .  |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  | 10| 12| 28| 11|  4|  9|  0|  0|  9| 83|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  9.22
