dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep10_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time bunny and doggy go to |   |   |1  |   |   |3  |   |   |  1|  5|
    the park .                         |   |   |   |   |   |   |   |   |   |   |
they bring sandwiches and carrots .    |   |3  |1  |   |   |3  |   |   |  1|  8|
one little boy eats too many sandwiches|3  |   |2  |   |   |   |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he feels yucky .                       |   |2  |2  |   |   |   |   |   |  1|  5|
he feels dizzy .                       |   |2  |2  |   |   |   |   |   |  1|  5|
he goes to the doctor .                |   |2  |2  |   |   |   |   |   |  1|  5|
the doctor says take some rest .       |3  |   |2 1|   |   |   |   |   |  1|  7|
the boy rests .                        |   |   |2  |   |   |   |   |   |  1|  3|
the boy feels better .                 |   |   |2  |   |   |   |   |   |  1|  3|
the boy goes home .                    |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  6|  9| 19|  0|  0|  6|  0|  0| 10| 50|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  5.00
