@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep08
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=8
@Comment:	source_child_id=419
*CHI:	Two little monkeys were playing by the pool .
%mor:	num|two adj|little-S1 noun|monkey-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|by det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They had a big ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	The ball went into the pool .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	One monkey went into the pool to get it .
%mor:	num|one noun|monkey verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	The monkey got the ball and came out .
%mor:	det|the-Def-Art noun|monkey verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc cconj|and
	verb|come-Fin-Ind-Past-S3-irr adp|out .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	The monkeys were happy again .
%mor:	det|the-Def-Art noun|monkey-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
@End
