dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep03_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog was [* m:vsg:a] play in |   |   |2 1|   |   |3  |   |   |  0|  6|
    sandbox .                          |   |   |   |   |   |   |   |   |   |   |
they make sandcastle .                 |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit pick [* m:03s:a] up bucket and  |   |   |1  |   |   |3  |   |   |  0|  4|
    dog go .                           |   |   |   |   |   |   |   |   |   |   |
rabbit and dog try fix castle .        |   |   |1  |   |   |3  |   |   |  1|  5|
they make it better .                  |1  |3 5|1  |   |   |   |   |   |  1| 11|
TOTAL                                  |  1| 11|  7|  0|  0|  9|  0|  0|  3| 31|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  6.20
