dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep08_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and they're playing .                  |   |3  |1  |   |   |3  |   |   |  1|  8|
it's on the ground .                   |1  |   |1  |   |   |   |   |   |  1|  3|
and it's near the pool .               |1  |   |1  |   |   |3  |   |   |  1|  6|
it's the kitty's airplane .            |1  |   |1  |   |   |   |   |   |  1|  3|
it's the kitty's .                     |1  |   |1  |   |   |   |   |   |  1|  3|
and the kitty's crying .               |   |   |   |8  |   |3  |   |   |  1| 12|
and the puppy's crying .               |   |   |   |8  |   |3  |   |   |  1| 12|
and he's in the pool .                 |   |2  |1  |   |   |3  |   |   |  1|  7|
and he's trying to get it .            |1  |2 5|1 1|3  |   |3  |   |   |  1| 18|
                                       |   |   |1  |   |   |   |   |   |   |   |
and he's getting it .                  |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and he's got it .                      |1  |2 5|7 2|   |   |3  |   |   |  1| 21|
and the kitty's happy .                |   |   |1  |   |   |3  |   |   |  1|  5|
and the puppy's happy .                |   |   |1  |   |   |3  |   |   |  1|  5|
and it's the kitty's airplane .        |1  |   |1  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  8| 26| 23| 19|  0| 33|  0|  0| 14|123|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  8.79
