@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep09
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=9
@Comment:	source_child_id=406
*CHI:	two little ducks were playing with a plane near the pool .
%mor:	num|two adj|little-S1 noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|plane adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z; Z;
*CHI:	then the plane fell in the water .
%mor:	adv|then det|the-Def-Art noun|plane verb|fall-Fin-Ind-Past-S3-irr
	adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the owner got mad .
%mor:	det|the-Def-Art noun|owner verb|get-Fin-Ind-Past-S3-irr adj|mad-S1
	.
%xdss:	Z; C2;
*CHI:	a lifeguard came and used a long stick to get the plane .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|use-Fin-Ind-Past-S3 det|a-Ind-Art adj|long-S1
	noun|stick-Acc part|to verb|get-Inf-S det|the-Def-Art noun|plane-Acc
	.
%xdss:	Z; C2; F3; C2; Z; C1; Z;
*CHI:	now the ducks are happy and the plane is out of the pool .
%mor:	adv|now det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 cconj|and det|the-Def-Art noun|plane
	aux|be-Fin-Ind-Pres-S3 adp|out adp|of det|the-Def-Art noun|pool .
%xdss:	Z; C2; F3; Z; C1; Z;
@End
