dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep06_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're building a sandcastle .        |   |3  |1  |   |   |   |   |   |  1|  5|
the dog is carrying a big bucket .     |   |   |1 1|   |   |   |   |   |  1|  3|
the rabbit is making walls .           |   |   |1 1|   |   |   |   |   |  1|  3|
the dog tips the bucket and the sand   |   |   |2 2|   |   |3  |   |   |  1|  8|
    falls .                            |   |   |   |   |   |   |   |   |   |   |
the castle is ruined .                 |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit is sad .                    |   |   |1  |   |   |   |   |   |  1|  2|
the dog looks sad too .                |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit says sorry .                |   |   |2  |   |   |   |   |   |  1|  3|
they're making it again .              |1  |3 5|1  |   |   |   |   |   |  1| 11|
TOTAL                                  |  1| 11| 24|  0|  0|  3|  0|  0|  9| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  5.33
