dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep05_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
my friend has a plane it's red and it's|1 1|1  |2 1|   |   |3  |   |   |  1| 11|
     in the pool .                     |   |   |1  |   |   |   |   |   |   |   |
the doggy took it and now it's in the  |1 1|5  |2 1|   |   |3  |   |   |  1| 14|
    water .                            |   |   |   |   |   |   |   |   |   |   |
my friend is mad .                     |   |1  |1  |   |   |   |   |   |  1|  3|
she wants it back .                    |1  |2 5|2  |   |   |   |   |   |  1| 11|
the lifeguard got a pole and got the   |   |   |2 2|   |   |3  |   |   |  1|  8|
    plane .                            |   |   |   |   |   |   |   |   |   |   |
now it's out .                         |1  |   |1  |   |   |   |   |   |  1|  3|
my friend is happy .                   |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  6| 15| 16|  0|  0|  9|  0|  0|  7| 53|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.57
