@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep10
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=466
*CHI:	One day , two monkeys were playing near the pool .
%mor:	num|one noun|day num|two noun|monkey-Plur
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; C1; Z;
*CHI:	They saw a little airplane .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|little-S1 noun|airplane-Acc .
%xdss:	B3; C2; Z;
*CHI:	They started to play with it .
%mor:	pron|they-Prs-Nom-P3 verb|start-Fin-Ind-Past-P3 part|to
	verb|play-Inf-S adp|with pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; D3; C1; A1; B5;
*CHI:	Then , one of the monkeys threw it in the water .
%mor:	adv|then num|one adp|of det|the-Def-Art noun|monkey-Plur
	verb|throw-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|in
	det|the-Def-Art noun|water .
%xdss:	A3; Z; C2; A1; B5; Z;
*CHI:	The other monkey was really mad .
%mor:	det|the-Def-Art adj|other-S1 noun|monkey aux|be-Fin-Ind-Past-S3-irr
	adv|really adj|mad-S1 .
%xdss:	A3; Z; C2;
*CHI:	He wanted his airplane back .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 pron|his-Prs-Gen-S3
	noun|airplane-Acc adv|back .
%xdss:	B2; C2; B2; Z;
*CHI:	He tried to get it , but it was too far .
%mor:	pron|he-Prs-Nom-S3 verb|try-Fin-Ind-Past-S3 part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 cconj|but pron|it-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr adv|too adv|far .
%xdss:	B2; C2; D3; C1; A1; B5; F5; A1; C2;
*CHI:	A lifeguard came and used his long pole to get the airplane .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|use-Fin-Ind-Past-S3 pron|his-Prs-Gen-S3 adj|long-S1
	noun|pole-Acc part|to verb|get-Inf-S det|the-Def-Art
	noun|airplane-Acc .
%xdss:	Z; C2; F3; C2; B2; Z; C1; Z;
*CHI:	He picked it up and gave it back to the monkey .
%mor:	pron|he-Prs-Nom-S3 verb|pick-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3
	adp|up cconj|and verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adv|back adp|to det|the-Def-Art noun|monkey .
%xdss:	B2; C2; A1; B5; F3; C2; A1; B5; Z;
*CHI:	The monkey was so happy .
%mor:	det|the-Def-Art noun|monkey aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
*CHI:	He was hugging his airplane .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|hug-Part-Pres-S
	pron|his-Prs-Gen-S3 noun|airplane-Acc .
%xdss:	B2; C2; C1; B2; Z;
*CHI:	The two monkeys started playing again .
%mor:	det|the-Def-Art num|two noun|monkey-Plur verb|start-Fin-Ind-Past-P3
	verb|play-Ger-S adv|again .
%xdss:	A3; Z; C2; D7; C1; D8;
*CHI:	They were happy .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	B3; C2;
@End
