dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep06_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
rabbit and doggy was [* m:vsg:a]       |   |   |2 1|   |   |3  |   |   |  0|  6|
    playing with wagon .               |   |   |   |   |   |   |   |   |   |   |
they had a big pretty red balloon .    |   |3  |2  |   |   |   |   |   |  1|  6|
doggy was pulling the wagon .          |   |   |2 1|   |   |   |   |   |  1|  4|
rabbit was holding the balloon .       |   |   |2 1|   |   |   |   |   |  1|  4|
then the balloon came loose .          |   |   |2  |   |   |   |   |   |  1|  3|
it went up high up in the air .        |1  |   |2  |   |   |   |   |   |  1|  4|
rabbit and doggy said awwww .          |   |   |2  |   |   |3  |   |   |  1|  6|
the balloon went pop !                 |   |   |2  |   |   |   |   |   |  1|  3|
they were so sad .                     |   |3  |2  |   |   |5  |   |   |  1| 11|
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to the store .               |   |3  |2  |   |   |   |   |   |  1|  6|
the lady had lots of balloons .        |   |   |2  |   |   |   |   |   |  1|  3|
but they were expensive .              |   |3  |2  |   |   |5  |   |   |  1| 11|
the lady said five cents each .        |3 7|   |2  |   |   |   |   |   |  1| 13|
rabbit and doggy didn't have five cents|3  |   |6 1|   |4  |3  |   |   |  1| 18|
     .                                 |   |   |   |   |   |   |   |   |   |   |
now rabbit and doggy were happy again .|   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 17| 15| 40|  0|  4| 22|  0|  0| 15|113|
WARNING: DSS requires 50 complete sentences and this transcript only has 16.

Developmental sentence score:  7.06
