dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep03_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
We was [* m:vsg:a] by pool one day .   |3  |3  |2  |   |   |   |   |   |  0|  8|
We playing [* m:+ing] with ball .      |   |3  |1  |   |   |   |   |   |  0|  4|
Ball go [* m:03s:a] in water .         |   |   |1  |   |   |   |   |   |  0|  1|
Monkey go [* m:03s:a] in pool .        |   |   |1  |   |   |   |   |   |  0|  1|
Monkey get [* m:03s:a] ball .          |   |   |1  |   |   |   |   |   |  0|  1|
Monkey come [* m:03s:a] out pool .     |   |   |1  |   |   |   |   |   |  0|  1|
Monkey give [* m:03s:a] me ball .      |   |1  |1  |   |   |   |   |   |  0|  2|
TOTAL                                  |  3|  7|  8|  0|  0|  0|  0|  0|  0| 18|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  2.57
