@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep04
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=4
@Comment:	source_child_id=406
*CHI:	Rabbit and dog were friends .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	noun|friend-Plur .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They pulled a wagon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Past-P3 det|a-Ind-Art
	noun|wagon-Acc .
%xdss:	B3; C2; Z;
*CHI:	There was a big red balloon on the wagon .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 adj|red-S1 noun|balloon adp|on det|the-Def-Art noun|wagon
	.
%xdss:	C2; Z; Z;
*CHI:	The balloon came loose and flew away .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adv|loose cconj|and verb|fly-Fin-Ind-Past-S3-irr adv|away .
%xdss:	Z; C2; F3; C2;
*CHI:	The children were sad .
%mor:	det|the-Def-Art noun|child-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	They looked everywhere for the balloon .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Past-P3 adv|everywhere
	adp|for det|the-Def-Art noun|balloon .
%xdss:	B3; C2; F8; Z;
*CHI:	They saw a man with lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|man-Acc adp|with noun|lot-Plur adp|of noun|balloon-Plur .
%xdss:	B3; C2; Z; Z; Z;
*CHI:	The man said .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	Let me help you .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|help-Inf-S
	pron|you-Prs-Acc-S2 .
%xdss:	C1; D2; B1; C1; B5;
*CHI:	They each got a balloon and played outside .
%mor:	pron|they-Prs-Nom-P3 det|each-Def-Tot verb|get-Fin-Ind-Past-P3-irr
	det|a-Ind-Art noun|balloon-Acc cconj|and verb|play-Fin-Ind-Past-P3
	adv|outside .
%xdss:	B3; A7; C2; Z; F3; C2;
@End
