@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep10
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=10
@Comment:	source_child_id=419
*CHI:	bear and squirrel were at the pool .
%mor:	noun|bear cconj|and noun|squirrel aux|be-Fin-Ind-Past-P3-irr adp|at
	det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	there was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	squirrel saw the sign but started to run to the water .
%mor:	noun|squirrel verb|see-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|sign-Acc cconj|but verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; F5; C2; D3; C1; Z;
*CHI:	squirrel was having so much fun and didn't hear the sign .
%mor:	noun|squirrel aux|be-Fin-Ind-Past-S3-irr verb|have-Part-Pres-S
	adv|so adj|much-S1 noun|fun-Acc cconj|and
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|hear-Inf-S det|the-Def-Art
	noun|sign-Acc .
%xdss:	Z; C2; C1; F5; Z; F3; C6; E4; C1; Z;
*CHI:	squirrel slipped and fell down and hurt a knee .
%mor:	noun|squirrel verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adp|down cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|knee-Acc .
%xdss:	Z; C2; F3; C2; F3; C2; Z;
*CHI:	lifeguard came with a big bandage .
%mor:	noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art
	adj|big-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	squirrel sat on a bench and rested .
%mor:	noun|squirrel verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	lifeguard helped squirrel put the bandage on .
%mor:	noun|lifeguard verb|help-Fin-Ind-Past-S3 noun|squirrel-Acc
	verb|put-Inf-S det|the-Def-Art noun|bandage-Acc adp|on .
%xdss:	Z; C2; D5; Z; C1; Z;
*CHI:	squirrel felt better and sat on the bench some more .
%mor:	noun|squirrel verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1
	cconj|and verb|sit-Fin-Ind-Past-S3-irr adp|on det|the-Def-Art
	noun|bench det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	Z; C2; F3; C2; Z; A3; A3;
@End
