@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep07
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=7
@Comment:	source_child_id=439
*CHI:	once upon a time a rabbit and a dog went to the park .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; Z; F3; Z; C2; Z;
*CHI:	they picked some yummy sandwiches and berries .
%mor:	pron|they-Prs-Nom-P3 verb|pick-Fin-Ind-Past-P3 det|some-Def-Ind
	adj|yummy-S1 noun|sandwich-Plur-Acc cconj|and noun|berries-Plur .
%xdss:	B3; C2; A3; Z; F3; Z;
*CHI:	a little rabbit ate too many sandwiches .
%mor:	det|a-Ind-Art adj|little-S1 noun|rabbit
	verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	said the rabbit my tummy hurts .
%mor:	verb|say-Fin-Ind-Past-S3-irr det|the-Def-Art noun|rabbit-Acc
	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	C2; Z; B1; Z; C2;
*CHI:	the rabbit felt dizzy and lay down .
%mor:	det|the-Def-Art noun|rabbit verb|feel-Fin-Ind-Past-S3-irr
	adj|dizzy-S1 cconj|and verb|lay-Fin-Ind-Past-S3 adp|down .
%xdss:	Z; C2; F3; C2;
*CHI:	a wise old rabbit called the doctor .
%mor:	det|a-Ind-Art adj|wise-S1 adj|old-S1 noun|rabbit
	verb|call-Fin-Ind-Past-S3 det|the-Def-Art noun|doctor-Acc .
%xdss:	Z; C2; Z;
*CHI:	the doctor came and said .
%mor:	det|the-Def-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; F3; C2;
*CHI:	don't worry little one , you just need to rest .
%mor:	aux|do-Fin-S~part|not verb|worry-Inf-S adj|little-S1 noun|one-Acc
	pron|you-Prs-Nom-S2 adv|just verb|need-Fin-Ind-Pres-S2 part|to
	verb|rest-Inf-S .
%xdss:	C4; E4; G6; C1; Z; C1; D3; C1;
*CHI:	the rabbit rested and then went home with the dog .
%mor:	det|the-Def-Art noun|rabbit verb|rest-Fin-Ind-Past-S3 cconj|and
	adv|then verb|go-Fin-Ind-Past-S3-irr adv|home adp|with
	det|the-Def-Art noun|dog .
%xdss:	Z; C2; F3; C2; Z;
@End
