dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep05_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a rabbit and a dog and they  |   |3  |2 2|   |   |3 3|   |   |  1| 14|
    went on a picnic .                 |   |   |   |   |   |   |   |   |   |   |
they brought sandwiches and carrots .  |   |3  |2  |   |   |3  |   |   |  1|  9|
but one of the children ate and ate and|3  |   |2 2|   |   |5 3|   |   |  1| 21|
     ate too much .                    |   |   |2  |   |   |3  |   |   |   |   |
the child felt sick .                  |   |   |2  |   |   |   |   |   |  1|  3|
the child was dizzy and dizzy .        |   |   |2  |   |   |3  |   |   |  1|  6|
then the doctor came and checked the   |   |   |2 2|   |   |3  |   |   |  1|  8|
    child .                            |   |   |   |   |   |   |   |   |   |   |
the doctor said you ate too much .     |   |   |2 2|5  |   |   |   |   |  1| 10|
the child had a tummyache .            |   |   |2  |   |   |   |   |   |  1|  3|
the child rested and felt better .     |   |   |2 2|   |   |3  |   |   |  1|  8|
the child went home .                  |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  3|  6| 32|  5|  0| 29|  0|  0| 10| 85|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  8.50
