dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep05_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog they built a castle .   |   |3  |2  |   |   |3  |   |   |  1|  9|
they built it on the beach .           |1  |3 5|2  |   |   |   |   |   |  1| 12|
dog he threw the bucket .              |   |2  |2  |   |   |   |   |   |  1|  5|
it went on the castle .                |1  |   |2  |   |   |   |   |   |  1|  4|
the castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
rabbit she is sad .                    |   |2  |1  |   |   |   |   |   |  1|  4|
she is crying .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
dog he says sorry .                    |   |2  |2  |   |   |   |   |   |  1|  5|
rabbit and dog they fix it .           |1  |3 5|1  |   |   |3  |   |   |  1| 14|
TOTAL                                  |  3| 27| 16|  0|  0|  6|  0|  0|  9| 61|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  6.78
