dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep02_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there's a dog and a rabbit they're     |   |3  |1  |   |   |3  |   |   |  1|  8|
    building a castle .                |   |   |   |   |   |   |   |   |   |   |
and they're using a bucket .           |   |3  |1  |   |   |3  |   |   |  1|  8|
and the dog's holding the bucket .     |   |   |1  |4 8|   |3  |   |   |  1| 17|
(.) and he's pouring sand .            |   |2  |1 1|   |   |3  |   |   |  1|  8|
and he's pouring sand on the castle .  |   |2  |1 1|   |   |3  |   |   |  1|  8|
(.) but then he dumped the whole bucket|1  |2 5|2  |   |   |5  |   |   |  1| 16|
     on it .                           |   |   |   |   |   |   |   |   |   |   |
(.) the rabbit saw and she's so sad .  |   |2  |2 1|   |   |3 5|   |   |  1| 14|
(.) and she's crying .                 |   |2  |1 1|   |   |3  |   |   |  1|  8|
and the dog he's saying .              |   |2  |1 1|   |   |3  |   |   |  1|  8|
(.) and they're trying to fix it .     |1  |3 5|1 1|3  |   |3  |   |   |  1| 18|
TOTAL                                  |  2| 31| 18| 15|  0| 37|  0|  0| 10|113|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score: 11.30
