dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep07_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
benny the rabbit and his best friend   |   |2  |2  |   |   |3  |   |   |  1|  8|
    doggy went on a picnic .           |   |   |   |   |   |   |   |   |   |   |
they had yummy sandwiches and juicy    |   |3  |2  |   |   |3  |   |   |  1|  9|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
but one little kid ate too many        |3  |   |2  |   |   |5  |   |   |  1| 11|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
the kid felt sick in the tummy .       |   |   |2  |   |   |   |   |   |  1|  3|
the kid started to feel dizzy and      |   |   |2 1|3  |   |3  |   |   |  1| 10|
    wobbly .                           |   |   |   |   |   |   |   |   |   |   |
mommy called the doctor .              |   |   |2  |   |   |   |   |   |  1|  3|
the doctor came and said don't worry i'|   |1  |2 2|   |4  |3  |   |   |  1| 19|
    m here to help .                   |   |   |4 1|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
she gave the kid some yummy medicine . |3  |2  |2  |   |   |   |   |   |  1|  8|
the kid lay [* m:base:ed] down and     |   |   |2 2|   |   |3 8|   |   |  0| 15|
    slept for a little while .         |   |   |   |   |   |   |   |   |   |   |
then the kid felt better and went home |   |   |2 2|   |   |3  |   |   |  1|  8|
    with mommy .                       |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  6|  8| 33|  3|  4| 31|  0|  0|  9| 94|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  9.40
