dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep03_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a big toy airplane .         |   |   |2  |   |   |   |   |   |  1|  3|
it was red .                           |1  |   |2  |   |   |   |   |   |  1|  4|
two dogs were playing with it near the |3 1|5  |2 1|   |   |   |   |   |  1| 13|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they were running .                    |   |3  |2 1|   |   |   |   |   |  1|  7|
and the airplane went into the pool .  |   |   |2  |   |   |3  |   |   |  1|  6|
the owner was mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
he said no .                           |   |2  |2  |   |   |   |   |   |  1|  5|
he tried to reach it .                 |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
but it was too far .                   |1  |   |2  |   |   |5  |   |   |  1|  9|
a man with a long stick came .         |   |   |2  |   |   |   |   |   |  1|  3|
he was a lifeguard .                   |   |2  |2  |   |   |   |   |   |  1|  5|
he got the airplane .                  |   |2  |2  |   |   |   |   |   |  1|  5|
he gave it to the owner .              |1  |2 5|2  |   |   |   |   |   |  1| 11|
the owner was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
the dogs were happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
they played again .                    |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  8| 31| 35|  3|  0|  8|  0|  0| 16|101|
WARNING: DSS requires 50 complete sentences and this transcript only has 16.

Developmental sentence score:  6.31
