dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep07_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time a rabbit and a dog    |   |   |2  |   |   |3  |   |   |  1|  6|
    went to the park .                 |   |   |   |   |   |   |   |   |   |   |
they picked some yummy sandwiches and  |3  |3  |2  |   |   |3  |   |   |  1| 12|
    berries .                          |   |   |   |   |   |   |   |   |   |   |
a little rabbit ate too many sandwiches|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
said the rabbit my tummy hurts .       |   |1  |2 2|   |   |   |   |   |  1|  6|
the rabbit felt dizzy and lay down .   |   |   |2 2|   |   |3  |   |   |  1|  8|
a wise old rabbit called the doctor .  |   |   |2  |   |   |   |   |   |  1|  3|
the doctor came and said .             |   |   |2 2|   |   |3  |   |   |  1|  8|
don't worry little one , you just need |   |   |4 1|3  |4  |   |6  |   |  1| 21|
    to rest .                          |   |   |1 1|   |   |   |   |   |   |   |
the rabbit rested and then went home   |   |   |2 2|   |   |3  |   |   |  1|  8|
    with the dog .                     |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3|  4| 31|  3|  4| 15|  6|  0|  9| 75|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  8.33
