@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep03
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=3
@Comment:	source_child_id=459
*CHI:	once upon a time rabbit and dog they wanted to go on a fun walk .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 part|to
	verb|go-Inf-S adp|on det|a-Ind-Art noun|fun noun|walk .
%xdss:	Z; Z; F3; Z; B3; C2; D3; C1; Z; Z;
*CHI:	and then dog pull [* m:03s:a] the wagon .
%mor:	cconj|and adv|then noun|dog verb|pull-Fin-Imp-S det|the-Def-Art
	noun|wagon-Acc .
%xdss:	F3; Z; C1; Z;
*CHI:	and there was a big red balloon .
%mor:	cconj|and pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	F3; C2; Z;
*CHI:	and then rabbit and dog saw it .
%mor:	cconj|and adv|then noun|rabbit cconj|and noun|dog
	verb|see-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 .
%xdss:	F3; Z; F3; Z; C2; A1; B5;
*CHI:	and then dog pull [* m:0ed] the wagon too fast .
%mor:	cconj|and adv|then noun|dog verb|pull-Fin-Imp-S det|the-Def-Art
	noun|wagon-Acc adv|too adj|fast-S1 .
%xdss:	F3; Z; C1; Z;
*CHI:	and then the balloon came loose .
%mor:	cconj|and adv|then det|the-Def-Art noun|balloon
	verb|come-Fin-Ind-Past-S3-irr adv|loose .
%xdss:	F3; Z; C2;
*CHI:	and it went high up high .
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr
	adj|high-S1 adp|up adj|high-S1 .
%xdss:	F3; A1; C2;
*CHI:	and it popped .
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|pop-Fin-Ind-Past-S3 .
%xdss:	F3; A1; C2;
*CHI:	and rabbit and dog were very sad .
%mor:	cconj|and noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adv|very adj|sad-S1 .
%xdss:	F3; Z; F3; Z; C2;
*CHI:	then they went to the balloon man .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|balloon noun|man .
%xdss:	B3; C2; Z; Z;
*CHI:	and he said oh the balloons are fifty cents each .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr intj|oh
	det|the-Def-Art noun|balloon-Plur aux|be-Fin-Ind-Pres-P3 num|fifty
	noun|cent-Plur det|each-Def-Tot .
%xdss:	F3; B2; C2; Z; C2; A3; Z; A7;
*CHI:	rabbit and dog didn't have any money .
%mor:	noun|rabbit cconj|and noun|dog aux|do-Fin-Ind-Past-S3-irr~part|not
	verb|have-Inf-S det|any-Def-Ind noun|money-Acc .
%xdss:	Z; F3; Z; C6; E4; C1; A7; Z;
*CHI:	and they wanted a balloon .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3
	det|a-Ind-Art noun|balloon-Acc .
%xdss:	F3; B3; C2; Z;
*CHI:	then the balloon man said don't worry i have a special deal .
%mor:	adv|then det|the-Def-Art noun|balloon noun|man
	verb|say-Fin-Ind-Past-S3-irr aux|do-Fin-Imp-S~part|not
	verb|worry-Fin-Imp-S pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1
	det|a-Ind-Art adj|special-S1 noun|deal-Acc .
%xdss:	Z; Z; C2; C4; E4; C1; D5; B1; C1; Z;
*CHI:	he gave them two balloons for fifty cents .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr
	pron|they-Prs-Acc-P3 num|two noun|balloon-Plur-Acc adp|for num|fifty
	noun|cent-Plur .
%xdss:	B2; C2; B3; A3; Z; F8; A3; Z;
*CHI:	and rabbit and dog were so happy .
%mor:	cconj|and noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adv|so adj|happy-S1 .
%xdss:	F3; Z; F3; Z; C2; F5;
@End
