@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep03
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=3
@Comment:	source_child_id=406
*CHI:	once bunny and doggy build a big sandcastle .
%mor:	sconj|once noun|bunny cconj|and noun|doggy
	verb|build-Fin-Ind-Pres-S det|a-Ind-Art adj|big-S1
	noun|sandcastle-Acc .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	bunny said i want to make a moat .
%mor:	noun|bunny verb|say-Fin-Ind-Past-S3-irr pron|I-Prs-Nom-S1
	verb|want-Fin-Ind-Pres-S1 part|to verb|make-Inf-S det|a-Ind-Art
	noun|moat-Acc .
%xdss:	Z; C2; D5; B1; C1; D3; C1; Z;
*CHI:	so he used a big shovel .
%mor:	adv|so pron|he-Prs-Nom-S3 verb|use-Fin-Ind-Past-S3 det|a-Ind-Art
	adj|big-S1 noun|shovel-Acc .
%xdss:	F5; B2; C2; Z;
*CHI:	doggy said i want to add sand on top .
%mor:	noun|doggy verb|say-Fin-Ind-Past-S3-irr pron|I-Prs-Nom-S1
	verb|want-Fin-Ind-Pres-S1 part|to verb|add-Inf-S noun|sand-Acc
	adp|on noun|top .
%xdss:	Z; C2; D5; B1; C1; D3; C1; Z; Z;
*CHI:	so he used a big bucket .
%mor:	adv|so pron|he-Prs-Nom-S3 verb|use-Fin-Ind-Past-S3 det|a-Ind-Art
	adj|big-S1 noun|bucket-Acc .
%xdss:	F5; B2; C2; Z;
*CHI:	but doggy dumped the bucket on the castle .
%mor:	cconj|but noun|doggy verb|dump-Fin-Ind-Past-S3 det|the-Def-Art
	noun|bucket-Acc adp|on det|the-Def-Art noun|castle .
%xdss:	F5; Z; C2; Z; Z;
*CHI:	now the castle is all messy .
%mor:	adv|now det|the-Def-Art noun|castle aux|be-Fin-Ind-Pres-S3 adv|all
	adj|messy-S1 .
%xdss:	Z; C1;
*CHI:	bunny was so sad .
%mor:	noun|bunny aux|be-Fin-Ind-Past-S3-irr adv|so adj|sad-S1 .
%xdss:	Z; C2; F5;
*CHI:	he said i made it .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr pron|I-Prs-Nom-S1
	verb|make-Fin-Ind-Past-S1-irr pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; D5; B1; C2; A1; B5;
*CHI:	i made it .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1-irr pron|it-Prs-Acc-S3
	.
%xdss:	B1; C2; A1; B5;
*CHI:	bunny and doggy hugged each other .
%mor:	noun|bunny cconj|and noun|doggy verb|hugge-Fin-Ind-Past-S3
	det|each-Def-Rcp adj|other-S1 .
%xdss:	Z; F3; Z; C2; A7; A3;
*CHI:	bunny said it's okay doggy .
%mor:	noun|bunny verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 adj|doggy-S1 .
%xdss:	Z; C2; A1; C1;
*CHI:	we can make it again .
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S verb|make-Inf-S pron|it-Prs-Acc-S3
	adv|again .
%xdss:	B3; C4; D2; C1; A1; B5;
*CHI:	bunny and doggy built a new castle .
%mor:	noun|bunny cconj|and noun|doggy verb|build-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|new-S1 noun|castle-Acc .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	it's even bigger than the old one .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|even adj|big-Cmp-S1
	adp|than det|the-Def-Art adj|old-S1 noun|one .
%xdss:	A1; C1; F8; Z;
@End
