@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep04
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=4
@Comment:	source_child_id=406
*CHI:	he was going to the pool with his friend .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|go-Part-Pres-S
	adp|to det|the-Def-Art noun|pool adp|with pron|his-Prs-Gen-S3
	noun|friend .
%xdss:	B2; C2; C1; Z; B2; Z;
*CHI:	there was a sign that said no running .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr det|no-Def-Neg
	noun|running-Acc-Ger .
%xdss:	C2; Z; A1; C2; Z; D8;
*CHI:	but he didn't listen .
%mor:	cconj|but pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Past-S3-irr~part|not
	verb|listen-Inf-S .
%xdss:	F5; B2; C6; E4; C1;
*CHI:	he ran to the water .
%mor:	pron|he-Prs-Nom-S3 verb|run-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|water .
%xdss:	B2; C2; Z;
*CHI:	he slipped and fell down .
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adp|down .
%xdss:	B2; C2; F3; C2;
*CHI:	he hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; B2; Z;
*CHI:	then a nice lady came with a bandage .
%mor:	adv|then det|a-Ind-Art adj|nice-S1 noun|lady
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	she put it on his knee .
%mor:	pron|she-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|on pron|his-Prs-Gen-S3 noun|knee .
%xdss:	B2; C2; A1; B5; B2; Z;
*CHI:	he sat down on a bench and rested .
%mor:	pron|he-Prs-Nom-S3 verb|sit-Fin-Ind-Past-S3-irr adp|down adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	B2; C2; Z; F3; C2;
@End
