dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep04_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There was a rabbit and a squirrel .    |   |   |2  |   |   |3  |   |   |  1|  6|
They were playing near a pool .        |   |3  |2 1|   |   |   |   |   |  1|  7|
The rabbit had a ball .                |   |   |2  |   |   |   |   |   |  1|  3|
It fell into the water .               |1  |   |2  |   |   |   |   |   |  1|  4|
The squirrel went into the pool to get |1  |5  |2 1|   |   |   |   |   |  1| 10|
    it .                               |   |   |   |   |   |   |   |   |   |   |
The squirrel got the ball and came out |   |   |2 2|   |   |3  |   |   |  1|  8|
    of the pool .                      |   |   |   |   |   |   |   |   |   |   |
The rabbit was happy .                 |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  2|  8| 18|  0|  0|  6|  0|  0|  7| 41|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  5.86
