@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep09
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=9
@Comment:	source_child_id=439
*CHI:	one day rabbit and dog went to the park .
%mor:	num|one noun|day noun|rabbit cconj|and noun|dog
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|park .
%xdss:	A3; Z; Z; F3; Z; C2; Z;
*CHI:	they brought carrots and sandwiches for a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Past-P3-irr
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur adp|for
	det|a-Ind-Art noun|picnic .
%xdss:	B3; C2; Z; F3; Z; F8; Z;
*CHI:	they sat on a blanket and ate lots of food .
%mor:	pron|they-Prs-Nom-P3 verb|sit-Fin-Ind-Past-P3-irr adp|on
	det|a-Ind-Art noun|blanket cconj|and verb|eat-Fin-Ind-Past-P3-irr
	noun|lot-Plur-Acc adp|of noun|food .
%xdss:	B3; C2; Z; F3; C2; Z; Z;
*CHI:	the little rabbit ate too many sandwiches .
%mor:	det|the-Def-Art adj|little-S1 noun|rabbit
	verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	the rabbit felt sick to her tummy .
%mor:	det|the-Def-Art noun|rabbit verb|feel-Fin-Ind-Past-S3-irr
	adj|sick-S1 adp|to pron|her-Prs-Gen-S3 noun|tummy .
%xdss:	Z; C2; B2; Z;
*CHI:	a doctor came to help the rabbit .
%mor:	det|a-Ind-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr part|to
	verb|help-Inf-S det|the-Def-Art noun|rabbit-Acc .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	the doctor said .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	the little rabbit drank water and lay [* m:=ed] down .
%mor:	det|the-Def-Art adj|little-S1 noun|rabbit
	verb|drink-Fin-Ind-Past-S3-irr noun|water-Acc cconj|and
	verb|lay-Fin-Ind-Past-S3 adp|down .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	she felt better soon and went home with her mom .
%mor:	pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1
	adv|soon cconj|and verb|go-Fin-Ind-Past-S3-irr adv|home adp|with
	pron|her-Prs-Gen-S3 noun|mom .
%xdss:	B2; C2; F3; C2; B2; Z;
@End
