@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep01
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=1
@Comment:	source_child_id=439
*CHI:	One sunny day , there was a cat and a dog .
%mor:	num|one adj|sunny-S1 noun|day pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|cat cconj|and
	det|a-Ind-Art noun|dog .
%xdss:	A3; Z; C2; Z; F3; Z;
*CHI:	They were playing near the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	They had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	The cat threw the ball into the pool .
%mor:	det|the-Def-Art noun|cat verb|throw-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc adp|into det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z; Z;
*CHI:	The ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The dog jumped in to get it .
%mor:	det|the-Def-Art noun|dog verb|jump-Fin-Ind-Past-S3 adv|in part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; C1; A1; B5;
*CHI:	The dog swam to the ball and picked it up .
%mor:	det|the-Def-Art noun|dog verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball cconj|and verb|pick-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|up .
%xdss:	Z; C2; Z; F3; C2; A1; B5;
*CHI:	Then the dog came back to the side .
%mor:	adv|then det|the-Def-Art noun|dog verb|come-Fin-Ind-Past-S3-irr
	adv|back adp|to det|the-Def-Art noun|side .
%xdss:	Z; C2; Z;
*CHI:	The dog gave the ball to the cat .
%mor:	det|the-Def-Art noun|dog verb|give-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc adp|to det|the-Def-Art noun|cat .
%xdss:	Z; C2; Z; Z;
*CHI:	They were happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|again .
%xdss:	B3; C2;
@End
