dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep07_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two monkeys play near the pool .       |3  |   |1  |   |   |   |   |   |  1|  5|
One monkey hits the ball , and it goes |3 1|   |2 2|   |   |3  |   |   |  1| 12|
    into the water .                   |   |   |   |   |   |   |   |   |   |   |
The monkey that hit the ball wants it  |1 1|5  |2 2|   |   |   |   |   |  1| 12|
    back .                             |   |   |   |   |   |   |   |   |   |   |
He goes into the pool to get it .      |1  |2 5|2 1|   |   |   |   |   |  1| 12|
He swims to the middle and picks up the|   |2  |2 2|   |   |3  |   |   |  1| 10|
     ball .                            |   |   |   |   |   |   |   |   |   |   |
Now he's happy and comes out of the    |   |2  |1 2|   |   |3  |   |   |  1|  9|
    pool with the ball .               |   |   |   |   |   |   |   |   |   |   |
Now both monkeys are happy and play    |7 3|   |2 1|   |   |3  |   |   |  1| 20|
    some more .                        |3  |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 23| 16| 22|  0|  0| 12|  0|  0|  7| 80|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 11.43
