dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep03_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there is a rabbit and dog .            |   |   |2  |   |   |3  |   |   |  1|  6|
and they was [* m:vsg:a] playing on the|   |3  |2 1|   |   |3  |   |   |  0|  9|
     beach .                           |   |   |   |   |   |   |   |   |   |   |
and the rabbit was building a castle   |   |   |2 1|   |   |3  |   |   |  1|  7|
    with the dog .                     |   |   |   |   |   |   |   |   |   |   |
and the dog was helping the rabbit with|   |   |2 1|   |   |3  |   |   |  1|  7|
     a big bucket of sand .            |   |   |   |   |   |   |   |   |   |   |
what else do I wanna say ?             |   |6 1|1  |   |   |   |   |2  |  1| 11|
and the dog was making big [/] big     |   |   |2 1|   |   |3  |   |   |  1|  7|
    holes .                            |   |   |   |   |   |   |   |   |   |   |
and then the dog did it again .        |1  |5  |2  |   |   |3  |   |   |  1| 12|
and he dumped the sand all over the    |   |2  |2  |   |   |3  |   |   |  1|  8|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
and it got all ruined .                |1 3|   |2 2|   |   |3  |   |   |  1| 12|
and the rabbit was crying .            |   |   |2 1|   |   |3  |   |   |  1|  7|
and the dog said i'm sorry .           |   |1  |2  |   |   |3  |   |   |  1|  7|
and the dog was like no i'm sorry .    |   |1  |2  |   |   |3 8|   |   |  1| 15|
and the rabbit was like okay .         |   |   |2  |   |   |3 8|   |   |  1| 14|
and then the dog and the rabbit fixed  |   |   |2  |   |   |3 3|   |   |  1|  9|
    the castle again .                 |   |   |   |   |   |   |   |   |   |   |
and it was all better .                |1  |   |2  |   |   |3  |   |   |  1|  7|
TOTAL                                  |  6| 19| 36|  0|  0| 61|  0|  2| 14|138|
WARNING: DSS requires 50 complete sentences and this transcript only has 15.

Developmental sentence score:  9.20
