dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep03_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
kitty and doggy go to the pool .       |   |   |1  |   |   |3  |   |   |  1|  5|
There is a big sign that says .        |1  |   |2 2|   |   |   |   |   |  1|  6|
No running !                           |   |   |   |8  |   |   |   |   |  1|  9|
kitty runs to the water .              |   |   |2  |   |   |   |   |   |  1|  3|
kitty slips and gets boo-boo on her    |   |2  |2 2|   |   |3  |   |   |  1| 10|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard comes with a special  |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
kitty sits on a bench and rests .      |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  1|  2| 17|  8|  0|  9|  0|  0|  7| 44|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.29
