@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep01
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=1
@Comment:	source_child_id=439
*CHI:	Rabbit and dog went to the sandbox .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|sandbox .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They built a castle together .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|castle-Acc adv|together .
%xdss:	B3; C2; Z;
*CHI:	Rabbit used a shovel , dog used a bucket .
%mor:	propn|Rabbit verb|use-Fin-Ind-Past-S3 det|a-Ind-Art noun|shovel-Acc
	noun|dog verb|use-Fin-Ind-Past-S3 det|a-Ind-Art noun|bucket-Acc .
%xdss:	C2; Z; Z; C2; Z;
*CHI:	Dog threw sand on the castle with the bucket .
%mor:	noun|dog verb|throw-Fin-Ind-Past-S3-irr noun|sand-Acc adp|on
	det|the-Def-Art noun|castle adp|with det|the-Def-Art noun|bucket .
%xdss:	Z; C2; Z; Z; Z;
*CHI:	The castle fell down .
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	.
%xdss:	Z; C2;
*CHI:	Dog was sad .
%mor:	noun|dog aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	said dog .
%mor:	verb|say-Fin-Ind-Past-S3-irr noun|dog-Acc .
%xdss:	C2; Z;
@End
