dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep09_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a monkey and a squirrel they |   |3  |2 2|   |   |3  |   |   |  1| 11|
    went to the pool .                 |   |   |   |   |   |   |   |   |   |   |
there was a sign that said don't run . |1  |   |2 2|   |4  |   |   |   |  1| 15|
                                       |   |   |4 1|   |   |   |   |   |   |   |
the monkey saw the sign but he still   |   |2  |2 2|   |   |5  |   |   |  1| 12|
    ran .                              |   |   |   |   |   |   |   |   |   |   |
then he ran to the water .             |   |2  |2  |   |   |   |   |   |  1|  5|
then he slipped and hurt his knee .    |   |2 2|2 2|   |   |3  |   |   |  1| 12|
a helper came with a big bandage .     |   |   |2  |   |   |   |   |   |  1|  3|
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  1| 11| 29|  0|  4| 14|  0|  0|  7| 66|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  9.43
