dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep06_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two ducks were by the pool .   |3 3|   |2  |   |   |   |   |   |  1|  9|
They had a big ball .                  |   |3  |2  |   |   |   |   |   |  1|  6|
It fell into the pool .                |1  |   |2  |   |   |   |   |   |  1|  4|
One duck went into the pool to get the |3  |   |2 1|   |   |   |   |   |  1|  7|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
The duck got the ball and went back out|   |   |2 2|   |   |3  |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The ducks were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 10|  3| 15|  0|  0|  3|  0|  0|  6| 37|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  6.17
