dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep08_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog pull a wagon with a big |   |   |1  |   |   |3  |   |   |  1|  5|
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
The balloon came loose and went up , [/|   |   |2 2|   |   |3  |   |   |  1|  8|
    ] up , [/] up in the sky .         |   |   |   |   |   |   |   |   |   |   |
The children were sad .                |   |   |2  |   |   |   |   |   |  1|  3|
They looked everywhere for their       |   |3 3|2  |   |   |8  |   |   |  1| 17|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
Then they went to a man who had lots of|   |3 6|2 2|   |   |   |   |   |  1| 14|
     balloons .                        |   |   |   |   |   |   |   |   |   |   |
He said they had to pay for one .      |3  |2 3|2 2|5 3|   |8  |   |   |  1| 30|
                                       |   |   |1  |   |   |   |   |   |   |   |
The children were sad again .          |   |   |2  |   |   |   |   |   |  1|  3|
but the man said .                     |   |   |2  |   |   |5  |   |   |  1|  8|
and gave them two balloons .           |3  |3  |2  |   |   |3  |   |   |  1| 12|
The children were happy , they had two |3  |3  |2 2|   |   |   |   |   |  1| 11|
    balloons now .                     |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  9| 26| 28|  8|  0| 30|  0|  0| 10|111|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score: 11.10
