dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:34 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep05_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there is a little dog |   |3  |2 1|8  |   |3  |   |   |  1| 18|
    and a cat they playing with a      |   |   |   |   |   |   |   |   |   |   |
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
they playing and playing then the      |   |3  |1 1|   |   |3  |   |   |  1| 11|
    airplane fell into the pool !      |   |   |2  |   |   |   |   |   |   |   |
the little dog and the cat got so sad .|   |   |2  |   |   |3 5|   |   |  1| 11|
they want their airplane back .        |   |3 3|1  |   |   |   |   |   |  1|  8|
so they call their mommy .             |   |3 3|1  |   |   |5  |   |   |  1| 13|
she get [* m:03s:a] a long pole and she|1  |2 2|2 2|5  |   |3  |   |   |  0| 23|
     used it to get the airplane .     |   |5  |1  |   |   |   |   |   |   |   |
now the airplane is back and the dog   |   |3  |1 1|4 8|   |3 3|   |   |  1| 27|
    and the cat playing again and they |   |   |   |   |   |3  |   |   |   |   |
    happy .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  1| 30| 18| 25|  0| 31|  0|  0|  6|111|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 15.86
