dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep04_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day rabbit and dog friend go to    |3  |   |1  |   |   |3  |   |   |  1|  8|
    sandbox .                          |   |   |   |   |   |   |   |   |   |   |
They build sandcastle .                |   |3  |1  |   |   |   |   |   |  1|  5|
Dog use [* m:03s:a] big shovel to make |   |   |1 1|   |   |   |   |   |  0|  2|
    castle high .                      |   |   |   |   |   |   |   |   |   |   |
Rabbit use [* m:03s:a] bucket to make  |   |   |1  |   |   |   |   |   |  0|  1|
    castle pretty .                    |   |   |   |   |   |   |   |   |   |   |
But then dog drop [* m:03s:a] big      |   |   |1  |   |   |5  |   |   |  0|  6|
    bucket on castle .                 |   |   |   |   |   |   |   |   |   |   |
Rabbit cry [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
They make it better .                  |1  |3 5|1  |   |   |   |   |   |  1| 11|
TOTAL                                  |  4| 11|  8|  0|  0|  8|  0|  0|  3| 34|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  4.86
