dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep10_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go to the sandbox .     |   |   |1  |   |   |3  |   |   |  1|  5|
They build a castle .                  |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit is using a shovel and dog is    |   |   |1 1|   |   |3  |   |   |  1|  8|
    using a bucket .                   |   |   |1 1|   |   |   |   |   |   |   |
Dog puts the bucket down and it goes . |1  |   |2 2|   |   |3  |   |   |  1|  9|
The castle is broken .                 |   |   |7 2|   |   |   |   |   |  1| 10|
Dog is sad too .                       |   |   |1  |   |   |   |   |   |  1|  2|
They want to fix it .                  |1  |3 5|1 1|3  |   |   |   |   |  1| 15|
They get sand and build it again .     |1  |3 5|1 1|   |   |3  |   |   |  1| 15|
TOTAL                                  |  3| 19| 24|  3|  0| 12|  0|  0|  8| 69|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  8.62
