@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep03
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=3
@Comment:	source_child_id=406
*CHI:	We was [* m:vsg:a] by pool one day .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr adp|by noun|pool
	num|one noun|day .
%xdss:	B3; C2; Z; A3; Z;
*CHI:	We playing [* m:+ing] with ball .
%mor:	pron|we-Prs-Nom-P1 verb|play-Part-Pres-S adp|with noun|ball .
%xdss:	B3; C1; Z;
*CHI:	Ball go [* m:03s:a] in water .
%mor:	noun|ball verb|go-Fin-Imp-S adp|in noun|water .
%xdss:	Z; C1; Z;
*CHI:	Monkey go [* m:03s:a] in pool .
%mor:	noun|monkey verb|go-Fin-Imp-S adp|in noun|pool .
%xdss:	Z; C1; Z;
*CHI:	Monkey get [* m:03s:a] ball .
%mor:	noun|monkey verb|get-Fin-Ind-Pres-S noun|ball-Acc .
%xdss:	Z; C1; Z;
*CHI:	Monkey come [* m:03s:a] out pool .
%mor:	propn|monkey verb|come-Fin-Ind-Pres-S adp|out noun|pool-Acc .
%xdss:	C1; Z;
*CHI:	Monkey give [* m:03s:a] me ball .
%mor:	noun|monkey verb|give-Fin-Ind-Pres-S pron|I-Prs-Acc-S1
	noun|ball-Acc .
%xdss:	Z; C1; B1; Z;
@End
