dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep10_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
yesterday two boys were playing with a |3  |   |2 1|   |   |   |   |   |  0|  6|
    [* m:allo] airplane near the pool .|   |   |   |   |   |   |   |   |   |   |
the airplane went into the water .     |   |   |2  |   |   |   |   |   |  1|  3|
a lifeguard tried to get it with a pole|1  |5  |2 1|3  |   |   |   |   |  1| 13|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the lifeguard got the airplane out .   |   |   |2  |   |   |   |   |   |  1|  3|
the boys were happy again .            |   |   |2  |   |   |   |   |   |  1|  3|
they were playing with the airplane .  |   |3  |2 1|   |   |   |   |   |  1|  7|
TOTAL                                  |  4|  8| 15|  3|  0|  0|  0|  0|  5| 35|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  5.83
