dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep06_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a rabbit and|   |3  |2 2|   |   |3 3|   |   |  1| 19|
     a dog they went on a picnic and   |   |   |2  |   |   |3  |   |   |   |   |
    brought carrots and sandwiches .   |   |   |   |   |   |   |   |   |   |   |
the little child ate too many          |   |   |2  |   |   |   |   |   |  1|  3|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
he felt his tummy go ouch .            |   |2 2|2 1|   |   |   |   |   |  1|  8|
he said momma my tummy hurts .         |   |2 1|2 2|   |   |   |   |   |  1|  8|
momma said let's go see the doctor .   |   |3  |2 1|2  |   |   |   |   |  1| 10|
                                       |   |   |1  |   |   |   |   |   |   |   |
the doctor looked in his ears and his  |   |2 2|2 2|5  |   |3 3|   |   |  1| 22|
    throat and said you ate too much . |   |   |2  |   |   |   |   |   |   |   |
the child felt better and went home to |   |   |2 2|   |   |3  |   |   |  1|  9|
    rest .                             |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  |  0| 17| 30|  7|  0| 18|  0|  0|  7| 79|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 11.29
