@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep01
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=1
@Comment:	source_child_id=417
*CHI:	Two dogs were playing by the pool .
%mor:	num|two noun|dog-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|by det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They had a toy airplane .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|toy noun|airplane-Acc .
%xdss:	B3; C2; Z; Z;
*CHI:	One of them threw it in the water .
%mor:	num|one adp|of pron|they-Prs-Acc-P3 verb|throw-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|water .
%xdss:	A3; B3; C2; A1; B5; Z;
*CHI:	The other dog was sad .
%mor:	det|the-Def-Art adj|other-S1 noun|dog aux|be-Fin-Ind-Past-S3-irr
	adj|sad-S1 .
%xdss:	A3; Z; C2;
*CHI:	The owner was mad .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr adj|mad-S1 .
%xdss:	Z; C2;
*CHI:	Someone with a big stick tried to get it .
%mor:	pron|someone-Ind-S1 adp|with det|a-Ind-Art adj|big-S1 noun|stick
	verb|try-Fin-Ind-Past-S3 part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; D3; C1; A1; B5;
*CHI:	The stick was long and strong .
%mor:	det|the-Def-Art noun|stick aux|be-Fin-Ind-Past-S3-irr adj|long-S1
	cconj|and adj|strong-S1 .
%xdss:	Z; C2; F3;
*CHI:	It reached the airplane .
%mor:	pron|it-Prs-Nom-S3 verb|reach-Fin-Ind-Past-S3 det|the-Def-Art
	noun|airplane-Acc .
%xdss:	A1; C2; Z;
*CHI:	The helper pulled it out .
%mor:	det|the-Def-Art noun|helper verb|pull-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	Z; C2; A1; B5;
*CHI:	The airplane was wet .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Past-S3-irr adj|wet-S1
	.
%xdss:	Z; C2;
*CHI:	The owner was happy .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	.
%xdss:	Z; C2;
*CHI:	The dogs were happy too .
%mor:	det|the-Def-Art noun|dog-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|too .
%xdss:	Z; C2;
*CHI:	They all hugged each other .
%mor:	pron|they-Prs-Nom-P3 det|all-Def-Tot verb|hugge-Fin-Ind-Past-P3
	det|each-Def-Rcp adj|other-S1 .
%xdss:	B3; A3; C2; A7; A3;
@End
