dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep08_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
A frog and a duck were playing near the|   |   |2 1|   |   |3  |   |   |  1|  7|
     pool .                            |   |   |   |   |   |   |   |   |   |   |
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
The ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
The frog went into the pool to get it .|1  |5  |2 1|   |   |   |   |   |  1| 10|
The frog swam and got the ball .       |   |   |2 2|   |   |3  |   |   |  1|  8|
The frog came out of the pool with the |   |   |2  |   |   |   |   |   |  1|  3|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
The frog and the duck were happy !     |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  1|  8| 18|  0|  0|  9|  0|  0|  7| 43|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.14
