dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep05_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
my doggy and kitty go by the pool .    |   |1  |1  |   |   |3  |   |   |  1|  6|
and ther's an airplane .               |   |   |1  |   |   |3  |   |   |  1|  5|
and it's goin to go (w)ay .            |1  |   |1 1|2  |   |3  |   |   |  1| 10|
                                       |   |   |1  |   |   |   |   |   |   |   |
and it's gone .                        |1  |   |1  |   |   |3  |   |   |  1|  6|
and it splat !                         |1  |   |2  |   |   |3  |   |   |  1|  7|
and it's in the pool .                 |1  |   |1  |   |   |3  |   |   |  1|  6|
and my mommy get [* m:03s:a] mad .     |   |1  |1  |   |   |3  |   |   |  0|  5|
and she go [* m:03s:a] get it .        |1  |2 5|1 1|   |   |3  |   |   |  0| 13|
and the lifegaurd have [* m:vun:a] a   |   |   |1  |   |   |3  |   |   |  0|  4|
    long pole .                        |   |   |   |   |   |   |   |   |   |   |
and he go [* m:03s:a] get the plane .  |   |2  |2 1|   |   |3  |   |   |  0|  8|
and he bring [* m:03s:a] it back .     |1  |2 5|2  |   |   |3  |   |   |  0| 13|
TOTAL                                  |  6| 18| 18|  2|  0| 33|  0|  0|  6| 83|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  7.55
