dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep06_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two cats .                  |3  |   |2  |   |   |   |   |   |  1|  6|
one cat was going to the pool area .   |3  |   |2 1|   |   |   |   |   |  1|  7|
it said no running on the sign .       |1  |   |2  |8  |   |   |   |   |  1| 12|
but cat [/] cat didn't listen .        |   |   |6 1|   |4  |5  |   |   |  1| 17|
cat started to run to the water .      |   |   |2 1|3  |   |   |   |   |  1|  7|
then cat slipped and hurt knee .       |   |   |2 2|   |   |3  |   |   |  1|  8|
it was boo [/] boo .                   |1  |   |2  |   |   |   |   |   |  1|  4|
a helper came with a bandage .         |   |   |2  |   |   |   |   |   |  1|  3|
cat sat on a bench and rested .        |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  8|  0| 29| 11|  4| 11|  0|  0|  9| 72|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  8.00
