dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep06_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Timmy the tiger went to the pool .     |   |   |2  |   |   |   |   |   |  1|  3|
There was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
Don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
Timmy was having too much fun and      |   |   |2 1|3  |   |3  |   |   |  1| 13|
    started to run to the water .      |   |   |2 1|   |   |   |   |   |   |   |
He slipped on the ground and hurt his  |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard came with a bandage   |   |   |2 2|   |   |3  |   |   |  1|  8|
    and said .                         |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  1|  4| 25|  3|  4|  9|  6|  0|  6| 58|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  9.67
