@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep06
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=6
@Comment:	source_child_id=459
*CHI:	One time there was two frogs .
%mor:	num|one noun|time pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	num|two noun|frog-Plur .
%xdss:	A3; Z; C2; A3; Z;
*CHI:	they were playing near a pool with a ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|a-Ind-Art noun|pool adp|with
	det|a-Ind-Art noun|ball .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	and then the ball fell into the water .
%mor:	cconj|and adv|then det|the-Def-Art noun|ball
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|water .
%xdss:	F3; Z; C2; Z;
*CHI:	one frog went in the pool to get the ball .
%mor:	num|one noun|frog verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S det|the-Def-Art
	noun|ball-Acc .
%xdss:	A3; Z; C2; Z; C1; Z;
*CHI:	it swam and swam till it got it .
%mor:	pron|it-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr cconj|and
	verb|swim-Fin-Ind-Past-S3-irr sconj|till pron|it-Prs-Nom-S3
	verb|get-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 .
%xdss:	A1; C2; F3; C2; A1; C2; A1; B5;
*CHI:	it came out and gave it to its friend .
%mor:	pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adp|out cconj|and
	verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|to
	pron|its-Prs-Gen-S3 noun|friend .
%xdss:	A1; C2; F3; C2; A1; B5; A1; Z;
*CHI:	they were both happy again !
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|both
	adj|happy-S1 adv|again !
%xdss:	B3; C2;
@End
