dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep09_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and doggy went to the park .    |   |   |2  |   |   |3  |   |   |  1|  6|
They got some yummy carrots and        |3  |3  |2  |   |   |3  |   |   |  1| 12|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
They had a big picnic .                |   |3  |2  |   |   |   |   |   |  1|  6|
I ate too much sandwiches [* m:+s:a] . |   |1  |2  |   |   |   |   |   |  0|  3|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel icky .                          |   |1  |1  |   |   |   |   |   |  1|  3|
I need a doctor .                      |   |1  |1  |   |   |   |   |   |  1|  3|
The doctor said I need to rest .       |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
I'm feeling better now .               |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  3| 12| 17|  8|  0|  6|  0|  0|  8| 54|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  6.00
