dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep02_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There was a kitty and a puppy and they |   |3  |2 2|   |   |3 3|   |   |  1| 15|
    were playing with a big airplane . |   |   |1  |   |   |   |   |   |   |   |
it was near the pool .                 |1  |   |2  |   |   |   |   |   |  1|  4|
the airplane went splat into the water |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the kitty was like noooo !             |   |   |2  |   |   |8  |   |   |  1| 11|
the puppy's friend said don't worry .  |   |   |2 4|   |4  |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
I can get it .                         |1  |1 5|4 1|2  |   |   |   |   |  1| 15|
she got a big pole and reached in and  |   |2  |2 2|   |   |3 3|   |   |  1| 15|
    got the airplane .                 |   |   |2  |   |   |   |   |   |   |   |
the kitty was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
the puppy was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
they played again .                    |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  2| 14| 35|  2|  4| 20|  0|  0| 10| 87|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  8.70
