@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep10
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=10
@Comment:	source_child_id=439
*CHI:	One sunny day my friend and I were by the pool .
%mor:	num|one adj|sunny-S1 noun|day pron|my-Prs-Gen-S1 noun|friend
	cconj|and pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-P3-irr adp|by
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; B1; Z; F3; B1; C2; Z;
*CHI:	We were playing with a big red ball .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|play-Part-Pres-S
	adp|with det|a-Ind-Art adj|big-S1 adj|red-S1 noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	It went into the water .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	My friend went into the water to get it .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	B1; Z; C2; Z; C1; A1; B5;
*CHI:	She took a big breath and went .
%mor:	pron|she-Prs-Nom-S3 verb|take-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|breath-Acc cconj|and verb|go-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; Z; F3; C2;
*CHI:	She swam down to get the ball .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adp|down part|to
	verb|get-Inf-S det|the-Def-Art noun|ball-Acc .
%xdss:	B2; C2; C1; Z;
*CHI:	She came back up with it .
%mor:	pron|she-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|back adp|up
	adp|with pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; A1; B5;
*CHI:	She was so happy .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|happy-S1
	.
%xdss:	B2; C2; F5;
*CHI:	I was happy too .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adj|happy-S1 adv|too .
%xdss:	B1; C2;
*CHI:	We played some more .
%mor:	pron|we-Prs-Nom-P1 verb|play-Fin-Ind-Past-P1 det|some-Def-Ind
	adj|more-Cmp-S1 .
%xdss:	B3; C2; A3; A3;
@End
