dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep07_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and bunny friend builded [: built|   |   |2  |   |   |3  |   |   |  0|  5|
    ] [* m:=ed] sandcastle .           |   |   |   |   |   |   |   |   |   |   |
bunny friend put big bucket of sand on |1  |5  |2  |   |   |   |   |   |  1|  9|
    it .                               |   |   |   |   |   |   |   |   |   |   |
then sandcastle fall [* m:03s:a] down .|   |   |1  |   |   |   |   |   |  0|  1|
bunny friend and doggy try to fix      |   |   |1 1|3  |   |3  |   |   |  1|  9|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
bunny friend take [* m:03s:a] shovel   |3  |   |1 1|   |   |3  |   |   |  0|  8|
    and put more sand .                |   |   |   |   |   |   |   |   |   |   |
doggy take [* m:03s:a] bucket and get  |3  |   |1  |   |   |3  |   |   |  0|  7|
    more sand .                        |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  7|  5| 10|  3|  0| 12|  0|  0|  2| 39|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  6.50
