dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep03_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
sign said no run .                     |   |   |2  |   |   |   |   |   |  1|  3|
my friend the doggy wanted to go splash|   |1  |2 1|3  |   |   |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
she started to run .                   |   |2  |2 1|3  |   |   |   |   |  1|  9|
she slipped and fell down .            |   |2  |2 2|   |   |3  |   |   |  1| 10|
boo [/] boo on her knee .              |   |2  |1  |   |   |   |   |   |  1|  4|
then a nice lady came with a white     |   |   |2  |   |   |   |   |   |  1|  3|
    strip .                            |   |   |   |   |   |   |   |   |   |   |
she put it on doggy's knee .           |1  |2 5|2  |   |   |   |   |   |  1| 11|
doggy sat down on a bench .            |   |   |2  |   |   |   |   |   |  1|  3|
she was resting .                      |   |2  |2 1|   |   |   |   |   |  1|  6|
TOTAL                                  |  1| 16| 22|  6|  0|  3|  0|  0|  9| 57|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  6.33
