dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep06_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog they   |   |3  |2 1|   |   |3  |   |   |  0|  9|
    was [* m:vsg:a] pulling a wagan    |   |   |   |   |   |   |   |   |   |   |
    with a pretty red baloon .         |   |   |   |   |   |   |   |   |   |   |
the baloon came loose and went up in   |1  |   |2 2|   |   |3 3|   |   |  0| 13|
    the air and then it poped [: popped|   |   |2  |   |   |   |   |   |   |   |
    ] [* m:=ed] .                      |   |   |   |   |   |   |   |   |   |   |
rabbit and dog they was [* m:vsg:a] sad|   |3  |2  |   |   |3  |   |   |  0|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they want a new baloon .               |   |3  |1  |   |   |   |   |   |  1|  5|
they go to the store and the man have [|   |3  |1 1|   |   |3  |   |   |  0|  8|
    * m:vun:a] baloons .               |   |   |   |   |   |   |   |   |   |   |
he say [* m:03s:a] its five cents each |1 3|2  |2  |   |   |   |   |   |  0| 15|
    .                                  |7  |   |   |   |   |   |   |   |   |   |
rabbit and dog they dont have five     |3  |3  |1  |   |   |3  |   |   |  1| 11|
    cents .                            |   |   |   |   |   |   |   |   |   |   |
the man see [* m:03s:a] they are sad   |   |3 2|1 2|5  |   |3  |   |   |  0| 21|
    and he help [* m:03s:a] them get   |   |3  |1 1|   |   |   |   |   |   |   |
    baloons .                          |   |   |   |   |   |   |   |   |   |   |
now rabbit and dog have two baloons and|3  |3  |1 1|   |   |3 3|   |   |  0| 14|
     they is [* m:vsg:a] happy the end |   |   |   |   |   |   |   |   |   |   |
    !                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 18| 28| 24|  5|  0| 27|  0|  0|  2|104|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score: 11.56
