@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep06
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=6
@Comment:	source_child_id=460
*CHI:	they're building a sandcastle .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|build-Part-Pres-S
	det|a-Ind-Art noun|sandcastle-Acc .
%xdss:	B3; C1; Z;
*CHI:	the dog is carrying a big bucket .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Pres-S3
	verb|carry-Part-Pres-S det|a-Ind-Art adj|big-S1 noun|bucket-Acc .
%xdss:	Z; C1; C1; Z;
*CHI:	the rabbit is making walls .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3
	verb|make-Part-Pres-S noun|wall-Plur-Acc .
%xdss:	Z; C1; C1; Z;
*CHI:	the dog tips the bucket and the sand falls .
%mor:	det|the-Def-Art noun|dog verb|tip-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|bucket-Acc cconj|and det|the-Def-Art noun|sand
	verb|fall-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; Z; F3; Z; C2;
*CHI:	the castle is ruined .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Pres-S3
	verb|ruin-Part-Past-S .
%xdss:	Z; C7; C2;
*CHI:	the rabbit is sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3 adj|sad-S1 .
%xdss:	Z; C1;
*CHI:	the dog looks sad too .
%mor:	det|the-Def-Art noun|dog verb|look-Fin-Ind-Pres-S3 adj|sad-S1
	adv|too .
%xdss:	Z; C2;
*CHI:	the rabbit says sorry .
%mor:	det|the-Def-Art noun|rabbit verb|say-Fin-Ind-Pres-S3 adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	they're making it again .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|make-Part-Pres-S
	pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; C1; A1; B5;
@End
