dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep10_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two kitties by the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
one kitty threw the ball in the water .|3  |   |2  |   |   |   |   |   |  1|  6|
the ball went splash .                 |   |   |2  |   |   |   |   |   |  1|  3|
kitty said oh no !                     |   |   |2  |   |   |   |   |   |  1|  3|
kitty's friend went in the water and   |   |   |2 2|   |   |3  |   |   |  1|  8|
    got the ball .                     |   |   |   |   |   |   |   |   |   |   |
kitty's friend pulled it out .         |1  |5  |2  |   |   |   |   |   |  1|  9|
kitty was so happy kitty's friend gave |   |   |2 2|   |   |5  |   |   |  1| 10|
    kitty the ball .                   |   |   |   |   |   |   |   |   |   |   |
kitty and kitty's friend played some   |3 3|   |2  |   |   |3  |   |   |  1| 12|
    more .                             |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 13|  5| 20|  0|  0| 11|  0|  0|  8| 57|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  7.12
