@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep09
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=9
@Comment:	source_child_id=459
*CHI:	once upon a time two ducks were playing with an airplane near the
	pool .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time num|two noun|duck-Plur
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|with
	det|a-Ind-Art noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	Z; A3; Z; C2; C1; Z; Z;
*CHI:	then the airplane went into the water splash .
%mor:	adv|then det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water noun|splash .
%xdss:	Z; C2; Z; Z;
*CHI:	then the duck owner said no [/] no [/] no dont go in the pool .
%mor:	adv|then det|the-Def-Art noun|duck noun|owner
	verb|say-Fin-Ind-Past-S3-irr intj|no part|dont verb|go-Inf-S adp|in
	det|the-Def-Art noun|pool .
%xdss:	Z; Z; C2; C1; Z;
*CHI:	then a lifeguard with a big pole tried to get the airplane .
%mor:	adv|then det|a-Ind-Art noun|lifeguard adp|with det|a-Ind-Art
	adj|big-S1 noun|pole verb|try-Fin-Ind-Past-S3 part|to verb|get-Inf-S
	det|the-Def-Art noun|airplane-Acc .
%xdss:	Z; Z; C2; D3; C1; Z;
*CHI:	then she got it .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; A1; B5;
*CHI:	then she gave it back to the duck owner .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adv|back adp|to det|the-Def-Art noun|duck
	noun|owner .
%xdss:	B2; C2; A1; B5; Z; Z;
*CHI:	then the duck owner was happy .
%mor:	adv|then det|the-Def-Art noun|duck noun|owner
	aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; Z; C2;
*CHI:	then all the ducks swam away with the airplane .
%mor:	adv|then det|all-Def-Tot det|the-Def-Art noun|duck-Plur
	verb|swim-Fin-Ind-Past-P3-irr adv|away adp|with det|the-Def-Art
	noun|airplane .
%xdss:	A3; Z; C2; Z;
@End
