@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep09
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=9
@Comment:	source_child_id=466
*CHI:	Once upon a time there was a little monkey who was going to the
	pool with his friend the tiger .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|little-S1 noun|monkey
	pron|who-Rel aux|be-Fin-Ind-Past-S3-irr verb|go-Part-Pres-S adp|to
	det|the-Def-Art noun|pool adp|with pron|his-Prs-Gen-S3 noun|friend
	det|the-Def-Art noun|tiger .
%xdss:	Z; C2; Z; B6; C2; C1; Z; B2; Z; Z;
*CHI:	They saw a sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	but the monkey didn't listen .
%mor:	cconj|but det|the-Def-Art noun|monkey
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|listen-Inf-S .
%xdss:	F5; Z; C6; E4; C1;
*CHI:	He started to run towards the water and the tiger said .
%mor:	pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|towards det|the-Def-Art noun|water cconj|and
	det|the-Def-Art noun|tiger verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; D3; C1; Z; F3; Z; C2;
*CHI:	wait !
%mor:	verb|wait-Inf-S !
%xdss:	C1;
*CHI:	but he was too fast .
%mor:	cconj|but pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|too
	adj|fast-S1 .
%xdss:	F5; B2; C2;
*CHI:	He slipped and hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; F3; C2; B2; Z;
*CHI:	A nice lifeguard came with a big bandage and helped the monkey .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art adj|big-S1
	noun|bandage cconj|and verb|help-Fin-Ind-Past-S3 det|the-Def-Art
	noun|monkey-Acc .
%xdss:	Z; C2; Z; F3; C2; Z;
*CHI:	He sat on a bench and rested .
%mor:	pron|he-Prs-Nom-S3 verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	B2; C2; Z; F3; C2;
@End
