dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep07_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day rabbit and doggy go for a ride |3  |   |1  |   |   |3 8|   |   |  1| 16|
    in a wagon .                       |   |   |   |   |   |   |   |   |   |   |
They got a pretty balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
It was red .                           |1  |   |2  |   |   |   |   |   |  1|  4|
They pull it with a string .           |1  |3 5|1  |8  |   |   |   |   |  1| 19|
but then the balloon get [* m:03s:a]   |   |   |2  |   |   |5  |   |   |  0|  7|
    loose .                            |   |   |   |   |   |   |   |   |   |   |
It went up high in the air .           |1  |   |2  |   |   |   |   |   |  1|  4|
It popped .                            |1  |   |2  |   |   |   |   |   |  1|  4|
They want a new balloon .              |   |3  |1  |   |   |   |   |   |  1|  5|
They go to grandma's house .           |   |3  |1  |   |   |   |   |   |  1|  5|
Grandma has balloons .                 |   |   |2  |   |   |   |   |   |  1|  3|
She has lots of colorful balloons .    |   |2  |2  |   |   |   |   |   |  1|  5|
They cost a little bit of money .      |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit and doggy don't have enough     |   |   |1  |   |4  |3  |   |   |  1|  9|
    money .                            |   |   |   |   |   |   |   |   |   |   |
She help [* m:03s:a] them get balloons |   |2 3|1 1|5  |   |   |   |   |  0| 12|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They get two balloons .                |3  |3  |1  |   |   |   |   |   |  1|  8|
One is pink and one is yellow .        |3 3|   |1 1|   |   |3  |   |   |  1| 12|
They blow up the balloons and run      |   |3  |1 1|   |   |3  |   |   |  1|  9|
    around .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 16| 33| 28| 13|  4| 25|  0|  0| 15|134|
WARNING: DSS requires 50 complete sentences and this transcript only has 17.

Developmental sentence score:  7.88
