dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep01_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there is a little dog |   |   |2  |   |   |3  |   |   |  1|  6|
    and a little cat .                 |   |   |   |   |   |   |   |   |   |   |
they play with a airplane [* m:irr:s]  |   |3  |1  |   |   |   |   |   |  0|  4|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
whoops the airplane fell into the pool |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the dog and cat are sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
they want the airplane back .          |   |3  |1  |   |   |   |   |   |  1|  5|
a nice lifeguard came and got the      |   |   |2 2|   |   |3  |   |   |  1|  8|
    airplane with a big net .          |   |   |   |   |   |   |   |   |   |   |
yay the airplane is back .             |   |   |1  |   |   |   |   |   |  1|  2|
everyone is happy .                    |7  |   |1  |   |   |   |   |   |  1|  9|
TOTAL                                  |  7|  6| 14|  0|  0|  9|  0|  0|  7| 43|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  5.38
