dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep04_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
I saw a dog and a rabbit .             |   |1  |2  |   |   |3  |   |   |  1|  7|
they were playing on the sand .        |   |3  |2 1|   |   |   |   |   |  1|  7|
they made a castle .                   |   |3  |2  |   |   |   |   |   |  1|  6|
it was big and high .                  |1  |   |2  |   |   |3  |   |   |  1|  7|
the dog had a big bucket .             |   |   |2  |   |   |   |   |   |  1|  3|
the dog poured sand into the castle and|1  |   |2 2|   |   |3 5|   |   |  1| 14|
     it was so high .                  |   |   |   |   |   |   |   |   |   |   |
but then the bucket fell down .        |   |   |2  |   |   |5  |   |   |  1|  8|
the sand went all over the castle .    |   |   |2  |   |   |   |   |   |  1|  3|
it was ruined .                        |1  |   |7 2|   |   |   |   |   |  1| 11|
the rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
why did you do that ?                  |1  |   |1  |   |   |   |   |7  |  1| 10|
the dog said .                         |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit said .                      |   |   |2  |   |   |   |   |   |  1|  3|
it's okay .                            |1  |   |1  |   |   |   |   |   |  1|  3|
they started to make it again .        |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
TOTAL                                  |  6| 17| 41|  3|  0| 19|  0|  7| 16|109|
WARNING: DSS requires 50 complete sentences and this transcript only has 16.

Developmental sentence score:  6.81
