dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep01_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one day there was a monkey and a frog  |3  |3  |2 2|   |   |3  |   |   |  1| 14|
    they were at the pool .            |   |   |   |   |   |   |   |   |   |   |
there was a big sign that said do not  |1  |   |2 2|   |7  |   |   |   |  1| 18|
    run .                              |   |   |4 1|   |   |   |   |   |   |   |
the monkey started to run to the water |   |2 2|2 1|3  |   |5 3|   |   |  1| 23|
    but she slipped and hurt her knee .|   |   |2 2|   |   |   |   |   |   |   |
a nice lady came with a big bandage and|1  |5  |2 2|   |   |3  |   |   |  1| 14|
     put it on the monkey's knee .     |   |   |   |   |   |   |   |   |   |   |
the monkey sat down on a bench and     |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  5| 12| 28|  3|  7| 17|  0|  0|  5| 77|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score: 15.40
