@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep02
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=2
@Comment:	source_child_id=471
*CHI:	One day the dog and the rabbit were building a castle on the beach
	.
%mor:	num|one noun|day det|the-Def-Art noun|dog cconj|and det|the-Def-Art
	noun|rabbit aux|be-Fin-Ind-Past-P3-irr verb|build-Part-Pres-S
	det|a-Ind-Art noun|castle-Acc adp|on det|the-Def-Art noun|beach .
%xdss:	A3; Z; Z; F3; Z; C2; C1; Z; Z;
*CHI:	They were working together .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|work-Part-Pres-S adv|together .
%xdss:	B3; C2; C1;
*CHI:	The rabbit had a big bucket .
%mor:	det|the-Def-Art noun|rabbit verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|bucket-Acc .
%xdss:	Z; C2; Z;
*CHI:	He dumped it on the castle .
%mor:	pron|he-Prs-Nom-S3 verb|dump-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3
	adp|on det|the-Def-Art noun|castle .
%xdss:	B2; C2; A1; B5; Z;
*CHI:	The castle fell down .
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	.
%xdss:	Z; C2;
*CHI:	The dog looked sad .
%mor:	det|the-Def-Art noun|dog verb|look-Fin-Ind-Past-S3 adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	The rabbit looked sad too .
%mor:	det|the-Def-Art noun|rabbit verb|look-Fin-Ind-Past-S3 adj|sad-S1
	adv|too .
%xdss:	Z; C2;
*CHI:	They wanted to fix it .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 part|to
	verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; D3; C1; A1; B5;
@End
