@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep02
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=2
@Comment:	source_child_id=466
*CHI:	two ducks they had a plane .
%mor:	num|two noun|duck-Plur pron|they-Prs-Nom-P3
	verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art noun|plane-Acc .
%xdss:	A3; Z; B3; C2; Z;
*CHI:	and they put it in the pool .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|put-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|pool .
%xdss:	F3; B3; C2; A1; B5; Z;
*CHI:	the plane fell in the water .
%mor:	det|the-Def-Art noun|plane verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	she said dont drop it .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr part|dont
	verb|drop-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; C1; A1; B5;
*CHI:	then she got a pole and she got it .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|pole-Acc cconj|and pron|she-Prs-Nom-S3
	verb|get-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; Z; F3; B2; C2; A1; B5;
*CHI:	the plane is back .
%mor:	det|the-Def-Art noun|plane aux|be-Fin-Ind-Pres-S3 adv|back .
%xdss:	Z; C1;
*CHI:	the ducks are happy .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	.
%xdss:	Z; C2;
*CHI:	they played again .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adv|again .
%xdss:	B3; C2;
@End
