@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep10
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=10
@Comment:	source_child_id=417
*CHI:	I saw a rabbit and a dog they were in a wagon and they had a
	balloon it was yellow and big .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|rabbit-Acc cconj|and det|a-Ind-Art noun|dog
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adp|in det|a-Ind-Art
	noun|wagon cconj|and pron|they-Prs-Nom-P3
	verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art noun|balloon-Acc
	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|yellow-S1
	cconj|and adj|big-S1 .
%xdss:	B1; C2; Z; F3; Z; B3; C2; Z; F3; B3; C2; Z; A1; C2; F3;
*CHI:	Then the balloon came loose and it went up in the air it was so sad
	.
%mor:	adv|then det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 cconj|and pron|it-Prs-Nom-S3
	verb|go-Fin-Ind-Past-S3-irr adp|up adp|in det|the-Def-Art noun|air
	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|sad-S1 .
%xdss:	Z; C2; F3; A1; C2; Z; A1; C2; F5;
*CHI:	Two kids were with them and they were crying .
%mor:	num|two noun|kid-Plur aux|be-Fin-Ind-Past-P3-irr adp|with
	pron|they-Prs-Acc-P3 cconj|and pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr verb|cry-Part-Pres-S .
%xdss:	A3; Z; C2; B3; F3; B3; C2; C1;
*CHI:	They wanted a new balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C2; Z;
*CHI:	They went to a man he had balloons he was selling them .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|a-Ind-Art noun|man pron|he-Prs-Nom-S3
	verb|have-Fin-Ind-Past-S3-irr noun|balloon-Plur-Acc
	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|sell-Part-Pres-S
	pron|they-Prs-Acc-P3 .
%xdss:	B3; C2; Z; B2; C2; Z; B2; C2; C1; B3;
*CHI:	But they didn't have enough money .
%mor:	cconj|but pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Past-P3-irr~part|not
	verb|have-Inf-S adj|enough-S1 noun|money-Acc .
%xdss:	F5; B3; C6; E4; C1; Z;
*CHI:	The man said we can't give you a balloon you need to buy two .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Past-S3-irr
	pron|we-Prs-Nom-P1 aux|can-Fin-S~part|not verb|give-Inf-S
	pron|you-Prs-Acc-S2 det|a-Ind-Art noun|balloon-Acc
	pron|you-Prs-Nom-S2 verb|need-Fin-Ind-Pres-S2 part|to verb|buy-Inf-S
	num|two .
%xdss:	Z; C2; B3; C4; E4; C1; B5; Z; C1; D3; C1; A3;
*CHI:	The kids were sad .
%mor:	det|the-Def-Art noun|kid-Plur aux|be-Fin-Ind-Past-P3-irr adj|sad-S1
	.
%xdss:	Z; C2;
*CHI:	But then the man said wait let me see what I can do .
%mor:	cconj|but adv|then det|the-Def-Art noun|man
	verb|say-Fin-Ind-Past-S3-irr intj|wait verb|let-Fin-Imp-S
	pron|I-Prs-Acc-S1 verb|see-Inf-S pron|what-Rel-S1 pron|I-Prs-Nom-S1
	aux|can-Fin-S verb|do-Inf-S .
%xdss:	F5; Z; C2; C1; D2; B1; C1; B6; B1; C4; D2; C1;
*CHI:	He gave them two balloons one was pink and one was blue .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr
	pron|they-Prs-Acc-P3 num|two noun|balloon-Plur-Acc num|one
	aux|be-Fin-Ind-Past-S3-irr adj|pink-S1 cconj|and num|one
	aux|be-Fin-Ind-Past-S3-irr adj|blue-S1 .
%xdss:	B2; C2; B3; A3; Z; A3; C2; F3; A3; C2;
*CHI:	The kids were happy now they had balloons again .
%mor:	det|the-Def-Art noun|kid-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|now pron|they-Prs-Nom-P3
	verb|have-Fin-Ind-Past-P3-irr noun|balloon-Plur-Acc adv|again .
%xdss:	Z; C2; B3; C2; Z;
@End
