dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep04_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog were   |   |3  |2 2|   |   |3  |   |   |  1| 11|
    friends they pulled a wagon with a |   |   |   |   |   |   |   |   |   |   |
    big red balloon .                  |   |   |   |   |   |   |   |   |   |   |
the balloon came loose and went high up|   |   |2 2|   |   |3  |   |   |  1|  8|
     high into the air .               |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog were sad .          |   |   |2  |   |   |3  |   |   |  1|  6|
they looked around for another balloon |3 3|3  |2 6|   |7  |8 5|   |   |  1| 39|
    but couldn't find one .            |   |   |1  |   |   |   |   |   |   |   |
then they went to a man with lots of   |   |3  |2  |   |   |   |   |   |  1|  6|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
he said it cost five pennies each .    |1 3|2  |2 2|5  |   |   |   |   |  1| 23|
                                       |7  |   |   |   |   |   |   |   |   |   |
rabbit and dog didn't have ten pennies |3  |   |6 1|   |4  |3  |   |   |  1| 18|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the man smiled and said take two       |3  |   |2 2|   |   |3  |   |   |  1| 12|
    balloons .                         |   |   |1  |   |   |   |   |   |   |   |
he gave them two pretty yellow balloons|3  |2 3|2 2|   |   |3 5|   |   |  1| 24|
     and they were so happy .          |   |3  |   |   |   |   |   |   |   |   |
TOTAL                                  | 26| 19| 41|  5| 11| 36|  0|  0|  9|147|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score: 16.33
