dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep04_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog went to the park .      |   |   |2  |   |   |3  |   |   |  1|  6|
They picked some carrots .             |3  |3  |2  |   |   |   |   |   |  1|  9|
They had a picnic .                    |   |3  |2  |   |   |   |   |   |  1|  6|
My friend ate a lot of carrots .       |   |1  |2  |   |   |   |   |   |  1|  4|
My friend felt sick .                  |   |1  |2  |   |   |   |   |   |  1|  4|
My friend had a tummyache .            |   |1  |2  |   |   |   |   |   |  1|  4|
The doctor came .                      |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  3|  9| 14|  0|  0|  3|  0|  0|  7| 36|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  5.14
