dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep01_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're [/] they're [/] they're pulling|   |3  |1  |   |   |   |   |   |  1|  5|
     the wagon .                       |   |   |   |   |   |   |   |   |   |   |
they got a big red balloon .           |   |3  |2  |   |   |   |   |   |  1|  6|
the balloon got loose it went up [/] up|1  |   |2 2|   |   |   |   |   |  1|  6|
     [/] up .                          |   |   |   |   |   |   |   |   |   |   |
oh no it's gone .                      |1  |   |1  |   |   |   |   |   |  1|  3|
they're looking around looking around .|   |3  |1 1|   |   |   |   |   |  1|  6|
they saw a lady she's got lots of      |   |3 2|2 7|   |   |   |   |   |  1| 17|
    balloons .                         |   |   |2  |   |   |   |   |   |   |   |
she's smiling at them .                |   |2 3|1 1|   |   |   |   |   |  1|  8|
how much are the balloons .            |   |6  |2  |   |   |   |   |4  |  1| 13|
that's five dollars each .             |1 3|   |1  |   |   |   |   |   |  1| 13|
                                       |7  |   |   |   |   |   |   |   |   |   |
they're looking at each other .        |7 3|3  |1  |   |   |   |   |   |  1| 15|
the rabbit's got a quarter in her      |   |2  |2  |   |   |   |   |   |  1|  5|
    pocket .                           |   |   |   |   |   |   |   |   |   |   |
the lady's smiling .                   |   |   |   |8  |   |   |   |   |  1|  9|
that's enough .                        |1  |   |1  |   |   |   |   |   |  1|  3|
they got two balloons .                |3  |3  |2  |   |   |   |   |   |  1|  9|
TOTAL                                  | 27| 33| 32|  8|  0|  0|  0|  4| 14|118|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  8.43
