dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep03_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one day two monkeys were playing near  |3 3|   |2 1|   |   |   |   |   |  1| 10|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
it was so much fun .                   |1  |   |2  |   |   |5  |   |   |  1|  9|
then the ball fell into the pool .     |   |   |2  |   |   |   |   |   |  1|  3|
one monkey wanted to get it .          |3 1|5  |2 1|3  |   |   |   |   |  1| 16|
he put his hands in the water and got  |1  |2 2|2 2|   |   |3  |   |   |  1| 18|
    it .                               |   |5  |   |   |   |   |   |   |   |   |
he brought it out .                    |1  |2 5|2  |   |   |   |   |   |  1| 11|
the other monkey was happy again .     |3  |   |2  |   |   |   |   |   |  1|  6|
they played some more .                |3 3|3  |2  |   |   |   |   |   |  1| 12|
TOTAL                                  | 22| 27| 22|  3|  0|  8|  0|  0|  9| 91|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score: 10.11
