dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep05_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two monkeys play with a ball near the  |3  |   |1  |   |   |   |   |   |  1|  5|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One monkey goes into the pool to get it|3 1|5  |2 1|   |   |   |   |   |  1| 13|
     .                                 |   |   |   |   |   |   |   |   |   |   |
She swims to get the ball .            |   |2  |2 1|3  |   |   |   |   |  1|  9|
She brings [* m:+3s:a] the ball back . |   |2  |2  |   |   |   |   |   |  0|  4|
Now they play again .                  |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  7| 12| 12|  3|  0|  0|  0|  0|  5| 39|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  6.50
