dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep07_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog was [* |   |   |2 1|   |   |3  |   |   |  0|  6|
    m:vsg:a] having a picnic .         |   |   |   |   |   |   |   |   |   |   |
they was [* m:vsg:a] eating carrots and|   |3  |2 1|   |   |3  |   |   |  0|  9|
     sandwiches .                      |   |   |   |   |   |   |   |   |   |   |
one little boy was eating a lot .      |3  |   |2 1|   |   |   |   |   |  1|  7|
he ate too many carrots .              |   |2  |2  |   |   |   |   |   |  1|  5|
then he said ouch my tummy hurts .     |   |2 1|2 2|   |   |   |   |   |  1|  8|
he felt sick .                         |   |2  |2  |   |   |   |   |   |  1|  5|
and then his mommy said we have to go  |   |2 3|2 1|5 3|   |3  |   |   |  1| 22|
    see the doctor .                   |   |   |1 1|   |   |   |   |   |   |   |
the doctor said he ate too much food   |   |2 2|2 2|5  |   |3  |   |   |  1| 20|
    and his tummy was hurting .        |   |   |2 1|   |   |   |   |   |   |   |
he gave the boy some medicine and he   |3  |2 2|2 2|   |   |3  |   |   |  1| 15|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
the boy was feeling better .           |   |   |2 1|   |   |   |   |   |  1|  4|
TOTAL                                  |  6| 23| 36| 13|  0| 15|  0|  0|  8|101|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score: 10.10
