dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep03_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
dog and rabbit was [* m:vsg:a] building|   |   |2 1|   |   |3  |   |   |  0|  6|
     a sand castle .                   |   |   |   |   |   |   |   |   |   |   |
rabbit had a bucket and was dumping    |1  |5  |2 2|   |   |3  |   |   |  1| 15|
    sand on it .                       |   |   |1  |   |   |   |   |   |   |   |
but then rabbit dumped too much sand   |   |   |2 2|   |   |5 3|   |   |  1| 13|
    and the castle fell down .         |   |   |   |   |   |   |   |   |   |   |
rabbit was sad and said oh no .        |   |   |2 2|   |   |3  |   |   |  1|  8|
dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
rabbit said it's okay .                |1  |   |2 1|   |   |   |   |   |  1|  5|
they tried to fix it together .        |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
TOTAL                                  |  3| 13| 24|  3|  0| 17|  0|  0|  6| 66|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  9.43
