@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep05
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=5
@Comment:	source_child_id=460
*CHI:	they're pulling a wagon with a dog and a rabbit .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|pull-Part-Pres-S
	det|a-Ind-Art noun|wagon-Acc adp|with det|a-Ind-Art noun|dog
	cconj|and det|a-Ind-Art noun|rabbit .
%xdss:	B3; C1; Z; Z; F3; Z;
*CHI:	they're got a big red balloon .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|get-Part-Past-S-irr det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon-Acc .
%xdss:	B3; C7; C2; Z;
*CHI:	the balloon got away .
%mor:	det|the-Def-Art noun|balloon verb|get-Fin-Ind-Past-S3-irr adv|away
	.
%xdss:	Z; C2;
*CHI:	it went up in the sky .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|up adp|in
	det|the-Def-Art noun|sky .
%xdss:	A1; C2; Z;
*CHI:	they looked around and they was [* m:vsg:a] sad .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Past-P3 adv|around cconj|and
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	B3; C2; F3; B3; C2;
*CHI:	they went to a man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|a-Ind-Art noun|man .
%xdss:	B3; C2; Z;
*CHI:	he had lots of balloons .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr noun|lot-Plur-Acc
	adp|of noun|balloon-Plur .
%xdss:	B2; C2; Z; Z;
*CHI:	he said .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	those balloons cost a nickel .
%mor:	det|that-Def-Dem-Plur noun|balloon-Plur
	verb|cost-Fin-Ind-Past-P3-irr det|a-Ind-Art noun|nickel-Acc .
%xdss:	Z; C2; Z;
*CHI:	they didn't have a nickel .
%mor:	pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Past-P3-irr~part|not
	verb|have-Inf-S det|a-Ind-Art noun|nickel-Acc .
%xdss:	B3; C6; E4; C1; Z;
*CHI:	the man said .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	oh okay , i can give you one free .
%mor:	intj|oh intj|okay pron|I-Prs-Nom-S1 aux|can-Fin-S verb|give-Inf-S
	pron|you-Prs-Acc-S2 num|one adj|free-S1 .
%xdss:	B1; C4; D2; C1; B5; A3;
*CHI:	they got two balloons and they was [* m:vsg:a] happy .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr num|two
	noun|balloon-Plur-Acc cconj|and pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	B3; C2; A3; Z; F3; B3; C2;
@End
