@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep04
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=4
@Comment:	source_child_id=439
*CHI:	One time there was a kitty and a duckie .
%mor:	num|one noun|time pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|kitty cconj|and det|a-Ind-Art noun|duckie .
%xdss:	A3; Z; C2; Z; F3; Z;
*CHI:	they were playing near the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	they had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	it fell in the pool .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	the kitty said oh no !
%mor:	det|the-Def-Art noun|kitty verb|say-Fin-Ind-Past-S3-irr intj|oh
	intj|no !
%xdss:	Z; C2;
*CHI:	the duckie said don't worry I can get it .
%mor:	det|the-Def-Art noun|duckie verb|say-Fin-Ind-Past-S3-irr
	aux|do-Fin-S~part|not verb|worry-Fin-Imp-S pron|I-Prs-Nom-S1
	aux|can-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; C4; E4; C1; B1; C4; D2; C1; A1; B5;
*CHI:	the kitty was too short so the duckie waddled in the pool and got
	the ball .
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adv|too
	adj|short-S1 sconj|so det|the-Def-Art noun|duckie
	verb|waddle-Fin-Ind-Past-S3 adp|in det|the-Def-Art noun|pool
	cconj|and verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art noun|ball-Acc
	.
%xdss:	Z; C2; Z; C2; Z; F3; C2; Z;
*CHI:	the kitty was so happy the duckie gave it back .
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 det|the-Def-Art noun|duckie
	verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|back .
%xdss:	Z; C2; F5; Z; C2; A1; B5;
*CHI:	now kitty and duckie are happy playing again .
%mor:	adv|now noun|kitty cconj|and noun|duckie aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 verb|play-Part-Pres-S adv|again .
%xdss:	Z; F3; Z; C2; C1;
@End
