dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep06_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
he was playing near the pool with the  |   |2  |2 1|   |   |   |   |   |  1|  6|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
it fell into the pool .                |1  |   |2  |   |   |   |   |   |  1|  4|
his friend said .                      |   |2  |2  |   |   |   |   |   |  1|  5|
a grown-up came with a pole .          |   |   |2  |   |   |   |   |   |  1|  3|
she got it out of the pool .           |1  |2 5|2  |   |   |   |   |   |  1| 11|
he was so happy .                      |   |2  |2  |   |   |5  |   |   |  1| 10|
now he got his airplane back .         |   |2 2|2  |   |   |   |   |   |  1|  7|
TOTAL                                  |  2| 17| 15|  0|  0|  5|  0|  0|  7| 46|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.57
