@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep08
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=8
@Comment:	source_child_id=439
*CHI:	There was a monkey and a bird .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|monkey cconj|and det|a-Ind-Art noun|bird .
%xdss:	C2; Z; F3; Z;
*CHI:	They were playing by the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|by det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	They were throwing a ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|throw-Part-Pres-S det|a-Ind-Art noun|ball-Acc .
%xdss:	B3; C2; C1; Z;
*CHI:	But then the ball fell in the water .
%mor:	cconj|but adv|then det|the-Def-Art noun|ball
	verb|fall-Fin-Ind-Past-S3-irr adp|in det|the-Def-Art noun|water .
%xdss:	F5; Z; C2; Z;
*CHI:	The monkey went .
%mor:	det|the-Def-Art noun|monkey verb|go-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	The monkey jumped in the pool to get the ball .
%mor:	det|the-Def-Art noun|monkey verb|jump-Fin-Ind-Past-S3 adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S det|the-Def-Art
	noun|ball-Acc .
%xdss:	Z; C2; Z; C1; Z;
*CHI:	He swam and swam .
%mor:	pron|he-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr cconj|and
	verb|swim-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; F3; C2;
*CHI:	He finally got the ball !
%mor:	pron|he-Prs-Nom-S3 adv|finally verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc !
%xdss:	B2; C2; Z;
*CHI:	The monkey was happy .
%mor:	det|the-Def-Art noun|monkey aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	.
%xdss:	Z; C2;
*CHI:	He climbed out of the pool and gave the ball to the bird .
%mor:	pron|he-Prs-Nom-S3 verb|climb-Fin-Ind-Past-S3 adp|out adp|of
	det|the-Def-Art noun|pool cconj|and verb|give-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc adp|to det|the-Def-Art noun|bird .
%xdss:	B2; C2; Z; F3; C2; Z; Z;
*CHI:	The bird was happy too .
%mor:	det|the-Def-Art noun|bird aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	adv|too .
%xdss:	Z; C2;
*CHI:	Now they are happy again .
%mor:	adv|now pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	adv|again .
%xdss:	B3; C2;
@End
