@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep09
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=9
@Comment:	source_child_id=471
*CHI:	Rabbit and dog pulled a wagon with a big red balloon .
%mor:	noun|rabbit cconj|and noun|dog verb|pull-Fin-Ind-Past-S3
	det|a-Ind-Art noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1
	adj|red-S1 noun|balloon .
%xdss:	Z; F3; Z; C2; Z; Z;
*CHI:	It flew away when it came loose .
%mor:	pron|it-Prs-Nom-S3 verb|fly-Fin-Ind-Past-S3-irr adv|away adv|when
	pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|loose .
%xdss:	A1; C2; A1; C2;
*CHI:	The little kids were very sad .
%mor:	det|the-Def-Art adj|little-S1 noun|kid-Plur
	aux|be-Fin-Ind-Past-P3-irr adv|very adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	They wanted another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	They went to the man who sells balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|man pron|who-Rel verb|sell-Fin-Ind-Pres-S3
	noun|balloon-Plur-Acc .
%xdss:	B3; C2; Z; B6; C2; Z;
*CHI:	He said it's five bucks .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 num|five noun|buck-Plur .
%xdss:	B2; C2; A1; C1; A3; Z;
*CHI:	They didn't have that much money .
%mor:	pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Past-P3-irr~part|not
	verb|have-Inf-S det|that-Def-Dem-Sing adj|much-S1 noun|money-Acc .
%xdss:	B3; C6; E4; C1; Z;
*CHI:	He said .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	and gave them two balloons .
%mor:	cconj|and verb|give-Fin-Ind-Past-S3-irr pron|they-Prs-Acc-P3
	num|two noun|balloon-Plur-Acc .
%xdss:	F3; C2; B3; A3; Z;
*CHI:	They were happy now .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|now .
%xdss:	B3; C2;
@End
