dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep06_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
They pick carrots and sandwiches for   |   |3  |1  |   |   |3 8|   |   |  1| 16|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
I ate too many sandwiches .            |   |1  |2  |   |   |   |   |   |  1|  4|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
The doctor comes .                     |   |   |2  |   |   |   |   |   |  1|  3|
She says .                             |   |2  |2  |   |   |   |   |   |  1|  5|
I rest and feel better .               |   |1  |1 1|   |   |3  |   |   |  1|  7|
TOTAL                                  |  0|  9| 13|  0|  0| 17|  0|  0|  8| 47|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  5.88
