@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep08
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=8
@Comment:	source_child_id=471
*CHI:	Rabbit and dog went to the park .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They had a basket of yummy carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|basket-Acc adp|of adj|yummy-S1 noun|carrot-Plur cconj|and
	noun|sandwich-Plur .
%xdss:	B3; C2; Z; Z; F3; Z;
*CHI:	A little boy was so happy .
%mor:	det|a-Ind-Art adj|little-S1 noun|boy aux|be-Fin-Ind-Past-S3-irr
	adv|so adj|happy-S1 .
%xdss:	Z; C2; F5;
*CHI:	He ate and ate and ate .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr cconj|and
	verb|eat-Fin-Ind-Past-S3-irr cconj|and verb|eat-Fin-Ind-Past-S3-irr
	.
%xdss:	B2; C2; F3; C2; F3; C2;
*CHI:	His tummy started to hurt .
%mor:	pron|his-Prs-Gen-S3 noun|tummy verb|start-Fin-Ind-Past-S3 part|to
	verb|hurt-Inf-S .
%xdss:	B2; Z; C2; D3; C1;
*CHI:	The boy said .
%mor:	det|the-Def-Art noun|boy verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	I don't feel good .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|feel-Inf-S
	adj|good-S1 .
%xdss:	B1; E4; C1;
*CHI:	His mommy took him to the doctor .
%mor:	pron|his-Prs-Gen-S3 noun|mommy verb|take-Fin-Ind-Past-S3-irr
	pron|he-Prs-Acc-S3 adp|to det|the-Def-Art noun|doctor .
%xdss:	B2; Z; C2; B2; Z;
*CHI:	The doctor said .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	The boy lay [* m:base:ed] down and slept .
%mor:	det|the-Def-Art noun|boy verb|lay-Fin-Ind-Past-S3 adp|down
	cconj|and verb|sleep-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; F3; C2;
*CHI:	He felt better .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1 .
%xdss:	B2; C2;
@End
