@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep01
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=1
@Comment:	source_child_id=439
*CHI:	One sunny day , two friends , a cat and a hamster , were playing
	near the pool .
%mor:	num|one adj|sunny-S1 noun|day num|two noun|friend-Plur
	det|a-Ind-Art noun|cat cconj|and det|a-Ind-Art noun|hamster
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; Z; F3; Z; C2; C1; Z;
*CHI:	They were flying a little airplane .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|fly-Part-Pres-S det|a-Ind-Art adj|little-S1 noun|airplane-Acc .
%xdss:	B3; C2; C1; Z;
*CHI:	The airplane slipped and fell into the water .
%mor:	det|the-Def-Art noun|airplane verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	The cat and the hamster were so sad .
%mor:	det|the-Def-Art noun|cat cconj|and det|the-Def-Art noun|hamster
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|sad-S1 .
%xdss:	Z; F3; Z; C2; F5;
*CHI:	They wanted their airplane back .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3
	pron|their-Prs-Gen-P3 noun|airplane-Acc adv|back .
%xdss:	B3; C2; B3; Z;
*CHI:	Their friend , a grown-up lifeguard , saw them crying and said .
%mor:	pron|their-Prs-Gen-P3 noun|friend det|a-Ind-Art noun|grownup
	noun|lifeguard verb|see-Fin-Ind-Past-S3-irr pron|they-Prs-Acc-P3
	verb|cry-Ger-S cconj|and verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; Z; Z; Z; C2; D5; B3; C1; D8; F3; C2;
*CHI:	Don't worry , I'll help you !
%mor:	aux|do-Fin-Imp-S~part|not verb|worry-Fin-Imp-S
	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|help-Inf-S pron|you-Prs-Acc-S2
	!
%xdss:	C4; E4; G6; C1; D5; C4; C1; B5;
*CHI:	She grabbed a long pole and carefully picked up the airplane from
	the pool .
%mor:	pron|she-Prs-Nom-S3 verb|grab-Fin-Ind-Past-S3 det|a-Ind-Art
	adj|long-S1 noun|pole-Acc cconj|and adv|carefully
	verb|pick-Fin-Ind-Past-S3 adp|up det|the-Def-Art noun|airplane-Acc
	adp|from det|the-Def-Art noun|pool .
%xdss:	B2; C2; Z; F3; C2; Z; Z;
*CHI:	The cat and the hamster were so happy to see their airplane again .
%mor:	det|the-Def-Art noun|cat cconj|and det|the-Def-Art noun|hamster
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1 part|to
	verb|see-Inf-S pron|their-Prs-Gen-P3 noun|airplane-Acc adv|again .
%xdss:	Z; F3; Z; C2; F5; D3; C1; B3; Z;
*CHI:	They hugged their friend and said .
%mor:	pron|they-Prs-Nom-P3 verb|hugge-Fin-Ind-Past-P3
	pron|their-Prs-Gen-P3 noun|friend-Acc cconj|and
	verb|say-Fin-Ind-Past-P3-irr .
%xdss:	B3; C2; B3; Z; F3; C2;
*CHI:	Thank you !
%mor:	verb|thank-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 !
%xdss:	C1; B5;
*CHI:	Everyone was happy again .
%mor:	pron|everyone-Tot-S1 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	adv|again .
%xdss:	A7; C2;
@End
