@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep02
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=2
@Comment:	source_child_id=466
*CHI:	once upon a times [* m:+s:a] rabbit and dog was having a picnic .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time-Plur noun|rabbit
	cconj|and noun|dog aux|be-Fin-Ind-Past-S3-irr verb|have-Part-Pres-S
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	Z; Z; F3; Z; C2; C1; Z;
*CHI:	they bring alot of carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Pres-P3 noun|alot-Acc
	adp|of noun|carrot-Plur cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; Z; F3; Z;
*CHI:	they eat alot [/] alot [/] alot .
%mor:	pron|they-Prs-Nom-P3 verb|eat-Fin-Ind-Pres-P3 adv|alot .
%xdss:	B3; C1;
*CHI:	the little boy he ate too much .
%mor:	det|the-Def-Art adj|little-S1 noun|boy pron|he-Prs-Nom-S3
	verb|eat-Fin-Ind-Past-S3-irr adv|too adv|much .
%xdss:	Z; B2; C2;
*CHI:	his tummmy start [* m:03s:a] to hurt .
%mor:	pron|his-Prs-Gen-S3 noun|tummmy verb|start-Fin-Ind-Pres-S3 part|to
	verb|hurt-Inf-S .
%xdss:	B2; Z; C2; D3; C1;
*CHI:	he feel sicky [: sick] [* s:r:der] .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|sicky-S1 .
%xdss:	B2; C2;
*CHI:	then he go [* m:03s:a] to doctor .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|to
	noun|doctor .
%xdss:	B2; C2; Z;
*CHI:	the doctor say [* m:03s:a] .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	he give [* m:03s:a] him some medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|he-Prs-Acc-S3
	det|some-Def-Ind noun|medicine-Acc .
%xdss:	B2; C2; B2; A3; Z;
*CHI:	the boy feel [* m:03s:a] better .
%mor:	det|the-Def-Art noun|boy verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1
	.
%xdss:	Z; C2;
*CHI:	he sit [* m:03s:a] down on the blanket .
%mor:	pron|he-Prs-Nom-S3 verb|sit-Fin-Ind-Pres-S3 adp|down adp|on
	det|the-Def-Art noun|blanket .
%xdss:	B2; C2; Z;
@End
