dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep10_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one day rabbit and dog goin [* m:0ing] |3  |   |2  |   |   |3  |   |   |  0|  8|
    to the park .                      |   |   |   |   |   |   |   |   |   |   |
they havin a picnic yay !              |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit bring [* m:03s:a] carrot        |   |   |1 1|   |   |3  |   |   |  0|  5|
    sandwiches and dog bring [* m:03s:a|   |   |   |   |   |   |   |   |   |   |
    ] apples .                         |   |   |   |   |   |   |   |   |   |   |
we goin [* m:+ing] to have a yummy     |   |3  |1 1|3  |   |   |   |   |  0|  8|
    lunch yay !                        |   |   |   |   |   |   |   |   |   |   |
my friend eat [* m:03s:a] too much .   |   |1  |2  |   |   |   |   |   |  0|  3|
he eat [* m:03s:a] all the sandwiches  |3 3|2  |2  |   |   |3  |   |   |  0| 13|
    and all the apples .               |   |   |   |   |   |   |   |   |   |   |
now he feelin [* m:0ing] yucky .       |   |2  |2  |   |   |   |   |   |  0|  4|
we call the doctor .                   |   |3  |1  |   |   |   |   |   |  1|  5|
the doctor come [* m:03s:a] and check  |   |1  |2 1|   |   |3  |   |   |  0|  7|
    my friend .                        |   |   |   |   |   |   |   |   |   |   |
she say [* m:03s:a] he gotta rest .    |   |2 2|2 1|2  |   |   |   |   |  0|  9|
my friend lie [* m:03s:a] down and     |   |1  |2 2|   |   |3  |   |   |  0|  8|
    sleep .                            |   |   |   |   |   |   |   |   |   |   |
now he feel [* m:03s:a] better .       |   |2  |2  |   |   |   |   |   |  0|  4|
he go [* m:03s:a] home with mama .     |   |2  |2  |   |   |   |   |   |  0|  4|
TOTAL                                  |  9| 24| 28|  5|  0| 15|  0|  0|  2| 83|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  6.38
