dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep04_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and doggy go on a picnic .      |   |   |1  |   |   |3  |   |   |  1|  5|
They find [* m:base:ed] some yummy     |3  |3  |1  |   |   |3  |   |   |  0| 10|
    carrots and sandwiches .           |   |   |   |   |   |   |   |   |   |   |
There's a little boy who eats too much |   |6  |2  |   |   |3  |   |   |  1| 12|
    carrots and sandwiches .           |   |   |   |   |   |   |   |   |   |   |
He feels sick and gets a tummyache .   |   |2  |2 2|   |   |3  |   |   |  1| 10|
The doctor says .                      |   |   |2  |   |   |   |   |   |  1|  3|
don't worry , I'll help you .          |   |5  |4 1|5  |4  |   |6  |   |  1| 31|
                                       |   |   |4 1|   |   |   |   |   |   |   |
He gives the little boy some medicine .|3  |2  |2  |   |   |   |   |   |  1|  8|
The little boy feels a little better . |   |   |2  |   |   |   |   |   |  1|  3|
He just sits down and rests .          |   |2  |2 2|   |   |3  |   |   |  1| 10|
TOTAL                                  |  6| 20| 28|  5|  4| 15|  6|  0|  8| 92|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score: 10.22
