dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep02_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
The doggy and kitty went to the pool . |   |   |2  |   |   |3  |   |   |  1|  6|
They were playing with a red ball .    |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball went into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
The kitty went .                       |   |   |2  |   |   |   |   |   |  1|  3|
and went into the water .              |   |   |2  |   |   |3  |   |   |  1|  6|
She got the ball .                     |   |2  |2  |   |   |   |   |   |  1|  5|
The kitty came out and gave the doggy  |   |   |2 2|   |   |3  |   |   |  1|  8|
    the ball .                         |   |   |   |   |   |   |   |   |   |   |
The doggy was happy again .            |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  0|  5| 19|  0|  0|  9|  0|  0|  8| 41|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  5.12
