dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep04_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little friends were playing near   |3  |   |2 1|   |   |   |   |   |  1|  7|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
The ball fell into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
One of the friends went in to get it . |3 1|5  |2 1|   |   |   |   |   |  1| 13|
She swam to get the ball .             |   |2  |2 1|3  |   |   |   |   |  1|  9|
She got the ball out .                 |   |2  |2  |   |   |   |   |   |  1|  5|
They were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  7| 15| 17|  3|  0|  0|  0|  0|  7| 49|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.00
