dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep08_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
The dog and the rabbit were building a |   |   |2 1|   |   |3  |   |   |  1|  7|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
They were working together .           |   |3  |2 1|   |   |   |   |   |  1|  7|
Then , the rabbit added too much sand .|   |   |2  |   |   |   |   |   |  1|  3|
The dog's bucket fell on the castle .  |   |   |2  |   |   |   |   |   |  1|  3|
Now it's all ruined .                  |1  |   |1 2|   |   |   |   |   |  1|  5|
The rabbit is sad .                    |   |   |1  |   |   |   |   |   |  1|  2|
The rabbit wants to fix it .           |1  |5  |2 1|3  |   |   |   |   |  1| 13|
The rabbit and dog are friends .       |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  2|  8| 19|  3|  0|  6|  0|  0|  8| 46|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  5.75
