@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep06
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=6
@Comment:	source_child_id=466
*CHI:	Two birds were playing near the pool .
%mor:	num|two noun|bird-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They had a ball and were having fun .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc cconj|and aux|be-Fin-Ind-Past-P3-irr
	verb|have-Part-Pres-S noun|fun-Acc .
%xdss:	B3; C2; Z; F3; C2; C1; Z;
*CHI:	Then the ball fell into the pool .
%mor:	adv|then det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	One bird went into the pool to get it .
%mor:	num|one noun|bird verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	The bird got the ball and came back .
%mor:	det|the-Def-Art noun|bird verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc cconj|and
	verb|come-Fin-Ind-Past-S3-irr adv|back .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	The birds were happy again !
%mor:	det|the-Def-Art noun|bird-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again !
%xdss:	Z; C2;
@End
