dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep07_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there is a rabbit and a dog one day .  |3  |   |2  |   |   |3  |   |   |  1|  9|
and the dog and the rabbit they were   |   |3  |2 1|   |   |3 3|   |   |  1| 13|
    pulling a wagon with a big balloon |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
they were pulling it and the balloon   |1 1|3 5|2 1|   |   |3 3|   |   |  1| 24|
    was red and it was happy .         |   |   |2 2|   |   |   |   |   |   |   |
but then the balloon it came loose .   |1  |   |2  |   |   |5  |   |   |  1|  9|
it just flew away and the dog and the  |1  |3  |2 2|   |   |3 3|   |   |  1| 15|
    rabbit they were sad .             |   |   |   |   |   |   |   |   |   |   |
they looked everywhere for the balloon |   |3  |2  |   |   |8  |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they looked high and low .             |   |3  |2  |   |   |3  |   |   |  1|  9|
but it was gone .                      |1  |   |2  |   |   |5  |   |   |  1|  9|
then they went to a lady she had a lot |   |3 2|2 2|   |   |   |   |   |  1| 10|
    of balloons .                      |   |   |   |   |   |   |   |   |   |   |
and the rabbit and the dog they wanted |3 7|3  |2  |   |   |3 3|   |   |  1| 22|
    one each .                         |   |   |   |   |   |   |   |   |   |   |
and the rabbit and the dog they were so|   |3  |2  |   |   |3 3|   |   |  1| 17|
     happy .                           |   |   |   |   |   |5  |   |   |   |   |
they hugged each other and they had    |7 3|3 3|2 2|   |   |3  |   |   |  1| 27|
    their balloons .                   |   |3  |   |   |   |   |   |   |   |   |
TOTAL                                  | 28| 40| 36|  0|  0| 62|  0|  0| 12|178|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score: 14.83
