dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep05_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
bunny and doggy was [* m:vsg:a] playing|   |   |2 1|   |   |3  |   |   |  0|  6|
     outside .                         |   |   |   |   |   |   |   |   |   |   |
they had a red wagon with a big yellow |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
bunny was holding the balloon .        |   |   |2 1|   |   |   |   |   |  1|  4|
doggy was pulling the wagon .          |   |   |2 1|   |   |   |   |   |  1|  4|
then the balloon came loose and went   |   |   |2 2|   |   |3  |   |   |  1|  8|
    away .                             |   |   |   |   |   |   |   |   |   |   |
bunny and doggy were sad .             |   |   |2  |   |   |3  |   |   |  1|  6|
they wanted the balloon back .         |   |3  |2  |   |   |   |   |   |  1|  6|
they saw a man with lots of balloons . |   |3  |2  |   |   |   |   |   |  1|  6|
bunny and doggy were happy .           |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  0|  9| 23|  0|  0| 12|  0|  0|  8| 52|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  5.78
