@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep06
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=6
@Comment:	source_child_id=471
*CHI:	There was a kitty and a puppy playing near the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|puppy verb|play-Ger-S
	adp|near det|the-Def-Art noun|pool .
%xdss:	C2; Z; F3; Z; D4; C1; D8; Z;
*CHI:	They were playing with a ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	The ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The kitty went to get the ball .
%mor:	det|the-Def-Art noun|kitty verb|go-Fin-Ind-Past-S3-irr part|to
	verb|get-Inf-S det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	The kitty took the ball out of the pool and gave it back to the
	puppy .
%mor:	det|the-Def-Art noun|kitty verb|take-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc adp|out adp|of det|the-Def-Art
	noun|pool cconj|and verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adv|back adp|to det|the-Def-Art noun|puppy .
%xdss:	Z; C2; Z; Z; F3; C2; A1; B5; Z;
*CHI:	The puppy was happy and started to play again .
%mor:	det|the-Def-Art noun|puppy aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	cconj|and verb|start-Fin-Ind-Past-S3 part|to verb|play-Inf-S
	adv|again .
%xdss:	Z; C2; F3; C2; D3; C1;
@End
