@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep04
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=4
@Comment:	source_child_id=419
*CHI:	There were two little friends at the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two adj|little-S1
	noun|friend-Plur adp|at det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; Z;
*CHI:	they saw a big sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr
	.
%xdss:	B3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	but one of them went super fast to the water .
%mor:	cconj|but num|one adp|of pron|they-Prs-Acc-P3
	verb|go-Fin-Ind-Past-S3-irr adv|super adv|fast adp|to
	det|the-Def-Art noun|water .
%xdss:	F5; A3; B3; C2; Z;
*CHI:	she slipped and hurt her knee .
%mor:	pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; F3; C2; B2; Z;
*CHI:	a nice lifeguard came with a big bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art adj|big-S1
	noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	the little one sat down on a bench and rested .
%mor:	det|the-Def-Art adj|little-S1 noun|one verb|sit-Fin-Ind-Past-S3-irr
	adp|down adp|on det|a-Ind-Art noun|bench cconj|and
	verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@End
