@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep03
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=3
@Comment:	source_child_id=460
*CHI:	they're playing with a ball near the pool .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|with det|a-Ind-Art noun|ball adp|near det|the-Def-Art noun|pool
	.
%xdss:	B3; C1; Z; Z;
*CHI:	the ball went into the pool .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	the dog went in the pool to get it .
%mor:	det|the-Def-Art noun|dog verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	he got it and swam back .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	cconj|and verb|swim-Fin-Ind-Past-S3-irr adv|back .
%xdss:	B2; C2; A1; B5; F3; C2;
@End
