dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep01_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog went to the sandbox .   |   |   |2  |   |   |3  |   |   |  1|  6|
They built a castle together .         |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit used a shovel , dog used a      |   |   |2 2|   |   |   |   |   |  1|  5|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
Dog threw sand on the castle with the  |   |   |2  |   |   |   |   |   |  1|  3|
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
The castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
Dog was sad .                          |   |   |2  |   |   |   |   |   |  1|  3|
said dog .                             |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  0|  3| 16|  0|  0|  3|  0|  0|  7| 29|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  4.14
