dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep07_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're pulling a wagon with a doggy   |   |3  |1  |   |   |3  |   |   |  1|  8|
    and a bunny .                      |   |   |   |   |   |   |   |   |   |   |
it came loose and went up in the air . |1  |   |2 2|   |   |3  |   |   |  1|  9|
the bunny and doggy are crying .       |   |   |2 1|   |   |3  |   |   |  1|  7|
they want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
they saw a lady with lots of balloons .|   |3  |2  |   |   |   |   |   |  1|  6|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
oh no , it's one dollar a balloon .    |1 3|   |1  |   |   |   |   |   |  1|  6|
bunny's mommy has a dollar .           |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy are so happy .         |   |   |2  |   |   |3 5|   |   |  1| 11|
bunny got a new balloon and doggy got a|   |   |2 2|   |   |3  |   |   |  1|  8|
     new balloon too .                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  8| 11| 22|  0|  0| 20|  0|  0| 10| 71|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  7.10
