dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep08_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my doggy went to |3  |1 1|2 1|3  |   |3 8|   |   |  0| 22|
    get some carrots for a picnic .    |   |   |   |   |   |   |   |   |   |   |
We picked a lot of carrots and some    |3  |3  |2  |   |   |3  |   |   |  1| 12|
    yummy sandwiches too .             |   |   |   |   |   |   |   |   |   |   |
I ate and ate and ate .                |   |1  |2 2|   |   |3 3|   |   |  1| 14|
                                       |   |   |2  |   |   |   |   |   |   |   |
Then I felt my tummy hurt .            |   |1 1|2 2|   |   |   |   |   |  1|  7|
I was dizzy and felt sick .            |   |1  |2 2|   |   |3  |   |   |  1|  9|
My rabbit friend took me to the doctor |   |1 1|2  |   |   |   |   |   |  1|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
The doctor said I ate too much .       |   |1  |2 2|5  |   |   |   |   |  1| 11|
She gave me some medicine and I rested |3  |2 1|2 2|   |   |3  |   |   |  1| 15|
    .                                  |   |1  |   |   |   |   |   |   |   |   |
Now I feel better .                    |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  9| 17| 30|  8|  0| 26|  0|  0|  8| 98|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score: 10.89
