@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep06
@Comment:	pair_id=pair_sli444_td410
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=6
@Comment:	source_child_id=410
*CHI:	The dog and the rabbit built a big castle in the sand .
%mor:	det|the-Def-Art noun|dog cconj|and det|the-Def-Art noun|rabbit
	verb|build-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|castle-Acc adp|in det|the-Def-Art noun|sand .
%xdss:	Z; F3; Z; C2; Z; Z;
*CHI:	The dog was adding sand to the top .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|add-Part-Pres-S noun|sand-Acc adp|to det|the-Def-Art noun|top .
%xdss:	Z; C2; C1; Z; Z;
*CHI:	Then the rabbit knocked over the bucket with sand .
%mor:	adv|then det|the-Def-Art noun|rabbit verb|knock-Fin-Ind-Past-S3
	adp|over det|the-Def-Art noun|bucket adp|with noun|sand .
%xdss:	Z; C2; Z; Z;
*CHI:	The castle fell down !
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	!
%xdss:	Z; C2;
*CHI:	The rabbit was so sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|sad-S1 .
%xdss:	Z; C2; F5;
*CHI:	He started to cry .
%mor:	pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|cry-Inf-S .
%xdss:	B2; C2; D3; C1;
*CHI:	The dog said sorry .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1
	.
%xdss:	Z; C2;
*CHI:	The rabbit was still sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adv|still
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	The dog tried to help fix the castle .
%mor:	det|the-Def-Art noun|dog verb|try-Fin-Ind-Past-S3 part|to
	verb|help-Inf-S verb|fix-Inf-S det|the-Def-Art noun|castle-Acc .
%xdss:	Z; C2; D3; C1; C1; Z;
*CHI:	They worked together and made it a little better .
%mor:	pron|they-Prs-Nom-P3 verb|work-Fin-Ind-Past-P3 adv|together
	cconj|and verb|make-Fin-Ind-Past-P3-irr pron|it-Prs-Acc-S3
	det|a-Ind-Art adj|little-S1 adj|good-Cmp-S1 .
%xdss:	B3; C2; F3; C2; A1; B5;
@End
