@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep06
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=6
@Comment:	source_child_id=419
*CHI:	once upon a time two monkeys were playing near the pool .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time num|two
	noun|monkey-Plur aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool .
%xdss:	Z; A3; Z; C2; C1; Z;
*CHI:	they had a red ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|red-S1 noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	the ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	one monkey went into the pool to get it .
%mor:	num|one noun|monkey verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	he splashed the water a lot .
%mor:	pron|he-Prs-Nom-S3 verb|splash-Fin-Ind-Past-S3 det|the-Def-Art
	noun|water-Acc det|a-Ind-Art noun|lot .
%xdss:	B2; C2; Z; Z;
*CHI:	he finally got the ball and went back out .
%mor:	pron|he-Prs-Nom-S3 adv|finally verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc cconj|and verb|go-Fin-Ind-Past-S3-irr
	adv|back adp|out .
%xdss:	B2; C2; Z; F3; C2;
*CHI:	the monkeys were happy again .
%mor:	det|the-Def-Art noun|monkey-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
*CHI:	they threw the ball in the air and caught it .
%mor:	pron|they-Prs-Nom-P3 verb|throw-Fin-Ind-Past-P3-irr det|the-Def-Art
	noun|ball-Acc adp|in det|the-Def-Art noun|air cconj|and
	verb|catch-Fin-Ind-Past-P3-irr pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; Z; Z; F3; C2; A1; B5;
@End
