@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep03
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=3
@Comment:	source_child_id=417
*CHI:	there was a rabbit and a dog .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|rabbit cconj|and det|a-Ind-Art noun|dog .
%xdss:	C2; Z; F3; Z;
*CHI:	and the rabbit and dog were going on a picnic .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|go-Part-Pres-S adp|on det|a-Ind-Art
	noun|picnic .
%xdss:	F3; Z; F3; Z; C2; C1; Z;
*CHI:	they had sandwiches and carrots and berries .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur cconj|and
	noun|berries-Plur .
%xdss:	B3; C2; Z; F3; Z; F3; Z;
*CHI:	they were so excited .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|so
	adj|excited-S1 .
%xdss:	B3; C2; F5;
*CHI:	and the dog ate a lot .
%mor:	cconj|and det|the-Def-Art noun|dog verb|eat-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|lot-Acc .
%xdss:	F3; Z; C2; Z;
*CHI:	and the rabbit and dog had a big picnic .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|picnic-Acc .
%xdss:	F3; Z; F3; Z; C2; Z;
*CHI:	and then the dog had a big tummyache .
%mor:	cconj|and adv|then det|the-Def-Art noun|dog
	verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|tummyache-Acc .
%xdss:	F3; Z; C2; Z;
*CHI:	and the dog felt sick .
%mor:	cconj|and det|the-Def-Art noun|dog verb|feel-Fin-Ind-Past-S3-irr
	adj|sick-S1 .
%xdss:	F3; Z; C2;
*CHI:	and the rabbit said oh no .
%mor:	cconj|and det|the-Def-Art noun|rabbit verb|say-Fin-Ind-Past-S3-irr
	intj|oh intj|no .
%xdss:	F3; Z; C2;
*CHI:	and the rabbit took the dog to the doctor .
%mor:	cconj|and det|the-Def-Art noun|rabbit verb|take-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|dog-Acc adp|to det|the-Def-Art noun|doctor .
%xdss:	F3; Z; C2; Z; Z;
*CHI:	and the doctor said don't eat so much .
%mor:	cconj|and det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	aux|do-Fin-S~part|not verb|eat-Inf-Imp-S adv|so adv|much .
%xdss:	F3; Z; C2; C4; E4; C1; F5;
*CHI:	and the dog felt better .
%mor:	cconj|and det|the-Def-Art noun|dog verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 .
%xdss:	F3; Z; C2;
*CHI:	and the dog sat down and rested .
%mor:	cconj|and det|the-Def-Art noun|dog verb|sit-Fin-Ind-Past-S3-irr
	adp|down cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	F3; Z; C2; F3; C2;
@End
