dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep09_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Benny the rabbit and his dog went to   |   |2  |2  |   |   |3  |   |   |  1|  8|
    the park .                         |   |   |   |   |   |   |   |   |   |   |
They got yummy sandwiches and juicy    |   |3  |2  |   |   |3  |   |   |  1|  9|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
Benny ate a big sandwich all by himself|3  |5  |2  |   |   |   |   |   |  1| 11|
     .                                 |   |   |   |   |   |   |   |   |   |   |
He ate too many carrots too .          |   |2  |2  |   |   |   |   |   |  1|  5|
His tummy was hurting .                |   |2  |2 1|   |   |   |   |   |  1|  6|
Benny went to see the doctor .         |   |   |2 1|3  |   |   |   |   |  1|  7|
The doctor said Benny needed to rest . |   |   |2 2|3  |   |   |   |   |  1|  9|
                                       |   |   |1  |   |   |   |   |   |   |   |
Benny went home and took a nap .       |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  3| 14| 23|  6|  0|  9|  0|  0|  8| 63|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  7.88
