dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep06_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my dog and rabbit|   |1 1|1  |   |   |3 3|   |   |  0|  9|
     go on a picnic .                  |   |   |   |   |   |   |   |   |   |   |
we pick carrots and sandwiches .       |   |3  |1  |   |   |3  |   |   |  1|  8|
i eat all the sandwiches .             |3  |1  |1  |   |   |   |   |   |  1|  6|
my tummy start [* m:03s:a] to hurt .   |   |1  |2 1|3  |   |   |   |   |  0|  7|
i feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
i go to the doctor .                   |   |1  |1  |   |   |   |   |   |  1|  3|
the doctor say [* m:03s:a] i need to   |   |1  |2 1|5 3|   |   |   |   |  0| 13|
    rest .                             |   |   |1  |   |   |   |   |   |   |   |
i sit on a blanket and rest .          |   |1  |1 1|   |   |3  |   |   |  1|  7|
i feel better now .                    |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  3| 12| 15| 11|  0| 12|  0|  0|  6| 59|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  6.56
