dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep03_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they play with a plane .               |   |3  |1  |   |   |   |   |   |  1|  5|
the plane goes in the water .          |   |   |2  |   |   |   |   |   |  1|  3|
he tries to get it .                   |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
a lifeguard has a pole .               |   |   |2  |   |   |   |   |   |  1|  3|
the lifeguard gets the plane .         |   |   |2  |   |   |   |   |   |  1|  3|
the dad is happy .                     |   |   |1  |   |   |   |   |   |  1|  2|
the plane is back .                    |   |   |1  |   |   |   |   |   |  1|  2|
the ducks are happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  1| 10| 14|  3|  0|  0|  0|  0|  8| 36|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  4.50
