dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep09_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're pulling a wagon they have a big|   |3 3|1 1|   |   |3  |   |   |  1| 12|
     dog and a rabbit .                |   |   |   |   |   |   |   |   |   |   |
the balloon is on the wagon .          |   |   |1  |   |   |   |   |   |  1|  2|
the balloon is red .                   |   |   |1  |   |   |   |   |   |  1|  2|
it came loose and it's gone .          |1 1|   |2 1|   |   |3  |   |   |  1|  9|
the kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
they want a balloon .                  |   |3  |1  |   |   |   |   |   |  1|  5|
they went to the balloon man .         |   |3  |2  |   |   |   |   |   |  1|  6|
they have two balloons .               |3  |3  |1  |   |   |   |   |   |  1|  8|
TOTAL                                  |  5| 15| 13|  0|  0|  6|  0|  0|  8| 47|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  5.88
