dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep01_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
rabbit and dog they're building a      |   |3  |1  |   |   |3  |   |   |  1|  8|
    sandcastle together .              |   |   |   |   |   |   |   |   |   |   |
rabbit is digging a moat with the      |   |   |1 1|   |   |   |   |   |  1|  3|
    shovel .                           |   |   |   |   |   |   |   |   |   |   |
dog is bringing sand in the big bucket |   |   |1 1|   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
dog spills the sand all over the castle|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the castle is ruined .                 |   |   |7 2|   |   |   |   |   |  1| 10|
rabbit is sad .                        |   |   |1  |   |   |   |   |   |  1|  2|
rabbit is crying .                     |   |   |1 1|   |   |   |   |   |  1|  3|
dog says sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
rabbit and dog are fixing it together .|1  |5  |2 1|   |   |3  |   |   |  1| 13|
TOTAL                                  |  1|  8| 24|  0|  0|  6|  0|  0|  9| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  5.33
