dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep01_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the dog and the rabbit build a         |   |   |1  |   |   |3  |   |   |  1|  5|
    sandcastle together .              |   |   |   |   |   |   |   |   |   |   |
the dog use [* m:03s:a] a big shovel to|3  |   |1 1|   |   |   |   |   |  0|  5|
     put more sand on the castle .     |   |   |   |   |   |   |   |   |   |   |
but he add [* m:03s:a] too much sand   |   |2  |2 1|   |   |5 3|   |   |  0| 14|
    and the castle is fall [* m:03s:a] |   |   |1  |   |   |   |   |   |   |   |
    down .                             |   |   |   |   |   |   |   |   |   |   |
the dog say [* m:03s:a] sorry and help |   |   |2 1|3  |   |3  |   |   |  0| 10|
    to build the castle again .        |   |   |1  |   |   |   |   |   |   |   |
they make it nice and pretty .         |1  |3 5|1  |   |   |3  |   |   |  1| 14|
TOTAL                                  |  4| 10| 12|  3|  0| 17|  0|  0|  2| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  9.60
