@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep05
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=5
@Comment:	source_child_id=471
*CHI:	One day two dogs played with a toy airplane near the pool .
%mor:	num|one noun|day num|two noun|dog-Plur verb|play-Fin-Ind-Past-P3
	adp|with det|a-Ind-Art noun|toy noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; Z; Z; Z;
*CHI:	The airplane went into the pool .
%mor:	det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	The dog's owner was sad and a lifeguard tried to get it with a pole
	.
%mor:	det|the-Def-Art noun|dog~part|s noun|owner
	aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 cconj|and det|a-Ind-Art
	noun|lifeguard verb|try-Fin-Ind-Past-S3 part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 adp|with det|a-Ind-Art noun|pole .
%xdss:	Z; Z; C2; F3; Z; C2; D3; C1; A1; B5; Z;
*CHI:	The lifeguard got it out .
%mor:	det|the-Def-Art noun|lifeguard verb|get-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	Z; C2; A1; B5;
*CHI:	The owner was happy and hugged the airplane .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	cconj|and verb|hugge-Fin-Ind-Past-S3 det|the-Def-Art
	noun|airplane-Acc .
%xdss:	Z; C2; F3; C2; Z;
@End
