dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep01_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Benny the rabbit and his dog went to   |   |2  |2 2|   |   |3 3|   |   |  1| 13|
    the park and pulled a red wagon    |   |   |   |   |   |   |   |   |   |   |
    with a big yellow balloon .        |   |   |   |   |   |   |   |   |   |   |
but the balloon came loose and it flew |1  |   |2 2|   |   |5 3|   |   |  1| 14|
    away .                             |   |   |   |   |   |   |   |   |   |   |
Benny and his dog were so sad .        |   |2  |2  |   |   |3 5|   |   |  1| 13|
They wanted a new balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
They went to the ice cream man and said|   |3  |2 2|   |   |3  |   |   |  1| 11|
     .                                 |   |   |   |   |   |   |   |   |   |   |
please can we have a balloon .         |   |3  |1  |   |   |   |   |   |  1|  5|
The ice cream man said .               |   |   |2  |   |   |   |   |   |  1|  3|
Benny didn't have five dollars .       |3  |   |6 1|   |4  |   |   |   |  1| 15|
So the ice cream man said .            |   |   |2  |   |   |5  |   |   |  1|  8|
ok , I'll give you a balloon for two   |3  |5  |4 1|   |   |8  |   |   |  1| 22|
    dollars .                          |   |   |   |   |   |   |   |   |   |   |
Benny and his dog were so happy .      |   |2  |2  |   |   |3 5|   |   |  1| 13|
TOTAL                                  |  7| 20| 35|  0|  4| 46|  0|  0| 11|123|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score: 11.18
