dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep05_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two ducks by the pool .     |3  |   |2  |   |   |   |   |   |  1|  6|
they were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
the ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
one duck went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
the duck swam and got the ball .       |   |   |2 2|   |   |3  |   |   |  1|  8|
then the duck came back out .          |   |   |2  |   |   |   |   |   |  1|  3|
the ducks were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  7|  8| 18|  0|  0|  3|  0|  0|  7| 43|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.14
