dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep03_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , me [* s:r:gc:pro] and my     |3  |1 1|2  |   |   |3  |   |   |  0| 10|
    kitty friend went to the pool .    |   |   |   |   |   |   |   |   |   |   |
We saw a sign that said .              |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
My kitty friend didn't listen .        |   |1  |6 1|   |4  |   |   |   |  1| 13|
She ran to the water .                 |   |2  |2  |   |   |   |   |   |  1|  5|
She slipped and hurt her knee .        |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A nice lady came with a big bandage .  |   |   |2  |   |   |   |   |   |  1|  3|
She put it on my kitty's knee .        |1  |2 5|2  |   |   |   |   |   |  1| 12|
                                       |   |1  |   |   |   |   |   |   |   |   |
My kitty friend sat on a bench and     |   |1  |2 2|   |   |3  |   |   |  1|  9|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  5| 21| 27|  8|  4|  9|  0|  0|  8| 82|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  9.11
