@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep08
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=8
@Comment:	source_child_id=406
*CHI:	my friend and i were playing outside with our dog and our bunny .
%mor:	pron|my-Prs-Gen-S1 noun|friend cconj|and pron|I-Prs-Nom-S1
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adv|outside
	adp|with pron|our-Prs-Gen-P1 noun|dog cconj|and pron|our-Prs-Gen-P1
	noun|bunny .
%xdss:	B1; Z; F3; B1; C2; C1; B3; Z; F3; B3; Z;
*CHI:	we had a big wagon with a red balloon .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr det|a-Ind-Art
	adj|big-S1 noun|wagon-Acc adp|with det|a-Ind-Art adj|red-S1
	noun|balloon .
%xdss:	B3; C2; Z; Z;
*CHI:	the dog was pulling the wagon and the bunny was sitting inside .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|pull-Part-Pres-S det|the-Def-Art noun|wagon-Acc cconj|and
	det|the-Def-Art noun|bunny aux|be-Fin-Ind-Past-S3-irr
	verb|sit-Part-Pres-S adv|inside .
%xdss:	Z; C2; C1; Z; F3; Z; C2; C1;
*CHI:	the balloon was tied to the wagon with a string .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Past-S3-irr
	verb|tie-Part-Past-S adp|to det|the-Def-Art noun|wagon adp|with
	det|a-Ind-Art noun|string-Ger .
%xdss:	Z; C7; C2; Z; Z; D8;
*CHI:	but the string came undone and the balloon went .
%mor:	cconj|but det|the-Def-Art noun|string-Ger
	verb|come-Fin-Ind-Past-S3-irr adj|undone-S1 cconj|and
	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Past-S3-irr .
%xdss:	F5; Z; D8; C2; F3; Z; C2;
*CHI:	i was so sad .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adv|so adj|sad-S1 .
%xdss:	B1; C2; F5;
*CHI:	my friend was sad too .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Past-S3-irr
	adj|sad-S1 adv|too .
%xdss:	B1; Z; C2;
*CHI:	we looked everywhere for the balloon but it was gone .
%mor:	pron|we-Prs-Nom-P1 verb|look-Fin-Ind-Past-P1 adv|everywhere adp|for
	det|the-Def-Art noun|balloon cconj|but pron|it-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr adj|gone-S1 .
%xdss:	B3; C2; F8; Z; F5; A1; C2;
*CHI:	we went to the ice cream man .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|ice noun|cream noun|man .
%xdss:	B3; C2; Z; Z; Z;
*CHI:	he had lots of balloons .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr noun|lot-Plur-Acc
	adp|of noun|balloon-Plur .
%xdss:	B2; C2; Z; Z;
*CHI:	but they were really expensive .
%mor:	cconj|but pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	adv|really adj|expensive-S1 .
%xdss:	F5; B3; C2;
*CHI:	the ice cream man said .
%mor:	det|the-Def-Art noun|ice noun|cream noun|man
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; Z; Z; C2;
*CHI:	oh no , you don't have enough money to buy two balloons .
%mor:	intj|oh intj|no pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not
	verb|have-Inf-S adj|enough-S1 noun|money-Acc part|to verb|buy-Inf-S
	num|two noun|balloon-Plur-Acc .
%xdss:	E4; C1; Z; C1; A3; Z;
*CHI:	my friend and i looked at each other and said .
%mor:	pron|my-Prs-Gen-S1 noun|friend cconj|and pron|I-Prs-Nom-S1
	verb|look-Fin-Ind-Past-S3 adp|at det|each-Def-Rcp adj|other-S1
	cconj|and verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; F3; B1; C2; A7; A3; F3; C2;
*CHI:	then the ice cream man said .
%mor:	adv|then det|the-Def-Art noun|ice noun|cream noun|man
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; Z; Z; C2;
*CHI:	don't worry , i'll give you two balloons for just a little more
	money .
%mor:	aux|do-Fin-Imp-S~part|not verb|worry-Fin-Imp-S
	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|give-Inf-S pron|you-Prs-Acc-S2
	num|two noun|balloon-Plur-Acc adp|for adv|just det|a-Ind-Art
	adj|little-S1 adj|more-Cmp-S1 noun|money .
%xdss:	C4; E4; G6; C1; D5; C4; C1; B5; A3; Z; F8; A3; Z;
*CHI:	my friend and i were so happy .
%mor:	pron|my-Prs-Gen-S1 noun|friend cconj|and pron|I-Prs-Nom-S1
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1 .
%xdss:	B1; Z; F3; B1; C2; F5;
*CHI:	we each got a balloon .
%mor:	pron|we-Prs-Nom-P1 det|each-Def-Tot verb|get-Fin-Ind-Past-P1-irr
	det|a-Ind-Art noun|balloon-Acc .
%xdss:	B3; A7; C2; Z;
@End
