@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep10
@Comment:	pair_id=pair_sli477_td415
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=10
@Comment:	source_child_id=415
*CHI:	rabbit and dog go to the park .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	they have a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	they have carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	a little rabbit eat [* m:03s:a] too much .
%mor:	det|a-Ind-Art adj|little-S1 noun|rabbit verb|eat-Fin-Ind-Pres-P3
	adv|too adv|much .
%xdss:	Z; C1;
*CHI:	the little rabbit feel [* m:03s:a] sick .
%mor:	det|the-Def-Art adj|little-S1 noun|rabbit verb|feel-Fin-Ind-Pres-S3
	adj|sick-S1 .
%xdss:	Z; C2;
*CHI:	the little rabbit have [* m:vun:a] a tummyache .
%mor:	det|the-Def-Art adj|little-S1 noun|rabbit verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|tummyache-Acc .
%xdss:	Z; C1; Z;
*CHI:	the dog take [* m:03s:a] the little rabbit to see the doctor .
%mor:	det|the-Def-Art noun|dog verb|take-Fin-Ind-Pres-S det|the-Def-Art
	adj|little-S1 noun|rabbit-Acc part|to verb|see-Inf-S det|the-Def-Art
	noun|doctor-Acc .
%xdss:	Z; C1; Z; C1; Z;
*CHI:	the doctor check [* m:03s:a] the little rabbit's tummy .
%mor:	det|the-Def-Art noun|doctor verb|check-Fin-Imp-S det|the-Def-Art
	adj|little-S1 noun|rabbit~part|s noun|tummy-Acc .
%xdss:	Z; C1; Z; Z;
*CHI:	the doctor give [* m:03s:a] the little rabbit a special medicine .
%mor:	det|the-Def-Art noun|doctor verb|give-Fin-Ind-Pres-S3
	det|the-Def-Art adj|little-S1 noun|rabbit det|a-Ind-Art
	adj|special-S1 noun|medicine .
%xdss:	Z; C2; Z; Z;
*CHI:	the little rabbit go [* m:03s:a] to sleep .
%mor:	det|the-Def-Art adj|little-S1 noun|rabbit verb|go-Fin-Ind-Pres-S3
	adp|to noun|sleep .
%xdss:	Z; C2; Z;
@End
