dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep10_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a times [* m:+s:a] rabbit and|   |3  |1 1|   |   |3 8|   |   |  0| 16|
     dog they go get food for picicnic |   |   |   |   |   |   |   |   |   |   |
    .                                  |   |   |   |   |   |   |   |   |   |   |
they get carrots and sandwiches .      |   |3  |1  |   |   |3  |   |   |  1|  8|
and then they [/] they have a big yummy|   |3  |1  |   |   |3  |   |   |  1|  8|
     food .                            |   |   |   |   |   |   |   |   |   |   |
but one little boy he eat [* m:03s:a]  |3  |2  |2  |   |   |5  |   |   |  0| 12|
    too much .                         |   |   |   |   |   |   |   |   |   |   |
then he [/] he [/] he feel [* m:03s:a] |   |2  |2  |   |   |   |   |   |  0|  4|
    icky .                             |   |   |   |   |   |   |   |   |   |   |
and he get [* m:03s:a] tummyache .     |   |2  |2  |   |   |3  |   |   |  0|  7|
and then the doctor come [* m:03s:a]   |   |2  |2 1|   |   |3 3|   |   |  0| 11|
    and check him .                    |   |   |   |   |   |   |   |   |   |   |
and then the doctor say [* m:03s:a] .  |   |   |2  |   |   |3  |   |   |  0|  5|
and the little boy he sit [* m:03s:a]  |   |2  |2  |   |   |3 3|   |   |  0| 10|
    on the couch and rest .            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3| 19| 17|  0|  0| 40|  0|  0|  2| 81|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  9.00
