dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep01_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog went to the park and had|   |   |2 2|   |   |3 3|   |   |  1| 11|
     a picnic .                        |   |   |   |   |   |   |   |   |   |   |
they had yummy sandwiches and carrots .|   |3  |2  |   |   |3  |   |   |  1|  9|
and a little boy came to eat with them |   |3  |2 1|3  |   |3  |   |   |  1| 13|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he ate too many sandwiches .           |   |2  |2  |   |   |   |   |   |  1|  5|
his tummy started to hurt .            |   |2  |2 1|3  |   |   |   |   |  1|  9|
he said ouch [/] ouch !                |   |2  |2  |   |   |   |   |   |  1|  5|
his mom said don't worry I'll take you |   |2 5|2 4|5 5|4  |   |   |   |  1| 35|
    to see the doctor .                |   |   |1 4|   |   |   |   |   |   |   |
                                       |   |   |1 1|   |   |   |   |   |   |   |
the doctor looked at his tummy and said|   |2  |2 2|5  |   |3  |   |   |  1| 17|
     you ate too much .                |   |   |2  |   |   |   |   |   |   |   |
the boy said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
the doctor said drink some water and   |3  |   |2 1|   |   |3  |   |   |  1| 10|
    rest now .                         |   |   |   |   |   |   |   |   |   |   |
the boy went home and took a nap .     |   |   |2 2|   |   |3  |   |   |  1|  8|
he felt better when he woke up .       |   |2 2|2 2|   |   |   |   |   |  1|  9|
TOTAL                                  |  3| 25| 48| 21|  4| 21|  0|  0| 12|134|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score: 11.17
