dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep09_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
kitty and puppy went to the pool .     |   |   |2  |   |   |3  |   |   |  1|  6|
Puppy slipped and hurt her knee .      |   |2  |2 2|   |   |3  |   |   |  1| 10|
A helper came with a band-aid .        |   |   |2  |   |   |   |   |   |  1|  3|
kitty sat on a bench and rested with   |   |   |2 2|   |   |3  |   |   |  1|  8|
    puppy .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  0|  2| 12|  0|  0|  9|  0|  0|  4| 27|
WARNING: DSS requires 50 complete sentences and this transcript only has 4.

Developmental sentence score:  6.75
