dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep04_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time a rabbit and a dog was|   |   |2 1|   |   |3  |   |   |  1|  7|
     playing in the sandbox .          |   |   |   |   |   |   |   |   |   |   |
they built a big castle with a moat and|   |3  |2  |   |   |3  |   |   |  1|  9|
     a flag .                          |   |   |   |   |   |   |   |   |   |   |
the dog had a big shovel and the rabbit|   |   |2 2|   |   |3  |   |   |  1|  8|
     had a bucket .                    |   |   |   |   |   |   |   |   |   |   |
then the dog dropped the shovel and the|1  |   |2 2|   |   |3 3|   |   |  1| 14|
     rabbit dropped the bucket and it  |   |   |2  |   |   |   |   |   |   |   |
    fell on the castle .               |   |   |   |   |   |   |   |   |   |   |
the castle was broken .                |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit was sad and started crying .|   |   |2 2|7 8|   |3  |   |   |  1| 24|
                                       |   |   |1  |   |   |   |   |   |   |   |
the dog was sad too and said sorry .   |   |   |2 2|   |   |3  |   |   |  1|  8|
the rabbit and the dog wanted to fix it|1  |5  |2 1|3  |   |3  |   |   |  1| 16|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they used the shovel and the bucket to |1  |3 5|2 1|   |   |3  |   |   |  1| 16|
    make it better .                   |   |   |   |   |   |   |   |   |   |   |
they made it even bigger and better    |1  |3 5|2  |   |   |3 8|   |   |  1| 31|
    than before .                      |   |   |   |   |   |8  |   |   |   |   |
the rabbit and the dog were happy again|   |   |2  |   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  4| 24| 43| 18|  0| 49|  0|  0| 11|149|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score: 13.55
