dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep09_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my doggy , we    |   |1 1|2  |   |   |3  |   |   |  0| 10|
    went to the park .                 |   |3  |   |   |   |   |   |   |   |   |
We saw some yummy sandwiches .         |3  |3  |2  |   |   |   |   |   |  1|  9|
We eat and eat .                       |   |3  |1 1|   |   |3  |   |   |  1|  9|
My tummy hurt [* m:03s:a] .            |   |1  |2  |   |   |   |   |   |  0|  3|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
My mom say [* m:03s:a] it's okay .     |1  |1  |2 1|   |   |   |   |   |  0|  5|
She take [* m:base:ed] me to the doctor|   |2 1|2  |   |   |   |   |   |  0|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
He give [* m:base:ed] me some medicine |3  |2 1|2  |   |   |   |   |   |  0|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
I take it .                            |1  |1 5|1  |   |   |   |   |   |  1|  9|
I feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
Now I'm sitting .                      |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  8| 28| 21|  0|  0|  6|  0|  0|  6| 69|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  5.75
