dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep01_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
We goin [* m:0ing] to the park today . |   |3  |1  |   |   |   |   |   |  0|  4|
Me and my doggy friend , we gonna [* m:|   |1 1|1  |   |   |3  |   |   |  0|  9|
    +ing] eat lunch .                  |   |3  |   |   |   |   |   |   |   |   |
we get some yummy sandwiches and some  |3 3|3  |1  |   |   |3  |   |   |  1| 14|
    apples .                           |   |   |   |   |   |   |   |   |   |   |
my friend , he eat [* m:03s:a] too much|3 3|1 2|2 2|   |   |   |   |   |  0| 20|
     , he eat [* m:03s:a] like three   |   |2 5|   |   |   |   |   |   |   |   |
    sandwiches all by himself .        |   |   |   |   |   |   |   |   |   |   |
then he say [* m:03s:a] owwww .        |   |2  |2  |   |   |   |   |   |  0|  4|
he feel [* m:03s:a] sick in his tummy .|   |2 2|2  |   |   |   |   |   |  0|  6|
he get [* m:03s:a] a little dizzy .    |   |2  |2  |   |   |   |   |   |  0|  4|
my friend's mom say [* m:03s:a] .      |   |1  |1  |   |   |   |   |   |  0|  2|
go see the doctor .                    |   |   |1 1|   |   |   |   |   |  1|  3|
the doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
you ate too much , take it easy .      |1  |5  |2 1|   |   |   |   |   |  1| 10|
my friend sit [* m:03s:a] on the bed   |   |1  |2 1|   |   |3  |   |   |  0|  7|
    and rest .                         |   |   |   |   |   |   |   |   |   |   |
now he feel [* m:03s:a] better .       |   |2  |2  |   |   |   |   |   |  0|  4|
TOTAL                                  | 13| 38| 26|  0|  0|  9|  0|  0|  3| 89|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  6.85
