@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep09
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=9
@Comment:	source_child_id=471
*CHI:	Remy the rabbit and his friend Max the dog went to the park .
%mor:	propn|Remy det|the-Def-Art noun|rabbit cconj|and
	pron|his-Prs-Gen-S3 noun|friend propn|Max det|the-Def-Art noun|dog
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|park .
%xdss:	Z; F3; B2; Z; Z; C2; Z;
*CHI:	They were going on a picnic .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr verb|go-Part-Pres-S
	adp|on det|a-Ind-Art noun|picnic .
%xdss:	B3; C2; C1; Z;
*CHI:	Remy brought carrots and sandwiches .
%mor:	propn|Remy verb|bring-Fin-Ind-Past-S3-irr noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	C2; Z; F3; Z;
*CHI:	They sat on a blanket and ate .
%mor:	pron|they-Prs-Nom-P3 verb|sit-Fin-Ind-Past-P3-irr adp|on
	det|a-Ind-Art noun|blanket cconj|and verb|eat-Fin-Ind-Past-P3-irr .
%xdss:	B3; C2; Z; F3; C2;
*CHI:	I ate a lot of sandwiches .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|lot-Acc adp|of noun|sandwich-Plur .
%xdss:	B1; C2; Z; Z;
*CHI:	My tummy started to hurt .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|start-Fin-Ind-Past-S3 part|to
	verb|hurt-Inf-S .
%xdss:	B1; Z; C2; D3; C1;
*CHI:	I felt sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr adj|sick-S1 .
%xdss:	B1; C2;
*CHI:	My mom took me to the doctor .
%mor:	pron|my-Prs-Gen-S1 noun|mom verb|take-Fin-Ind-Past-S3-irr
	pron|I-Prs-Acc-S1 adp|to det|the-Def-Art noun|doctor .
%xdss:	B1; Z; C2; B1; Z;
*CHI:	The doctor said I had a tummyache .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|tummyache-Acc .
%xdss:	Z; C2; D5; B1; C2; Z;
*CHI:	I drank some medicine and rested .
%mor:	pron|I-Prs-Nom-S1 verb|drink-Fin-Ind-Past-S1-irr det|some-Def-Ind
	noun|medicine-Acc cconj|and verb|rest-Fin-Ind-Past-S1 .
%xdss:	B1; C2; A3; Z; F3; C2;
*CHI:	I felt better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr adj|good-Cmp-S1 .
%xdss:	B1; C2;
@End
