dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep09_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time bunny and doggy went  |   |   |2  |   |   |3 8|   |   |  1| 14|
    for a walk .                       |   |   |   |   |   |   |   |   |   |   |
they had a red wagon and a big shiny   |   |3  |2  |   |   |3  |   |   |  1|  9|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon went whoosh and flew away .|   |   |2 2|   |   |3  |   |   |  1|  8|
bunny and doggy were sad .             |   |   |2  |   |   |3  |   |   |  1|  6|
they went to the balloon lady .        |   |3  |2  |   |   |   |   |   |  1|  6|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
bunny's mom said .                     |   |   |2  |   |   |   |   |   |  1|  3|
we don't have five dollars .           |3  |3  |1  |   |4  |   |   |   |  1| 12|
the balloon lady said .                |   |   |2  |   |   |   |   |   |  1|  3|
oh okay , you can have two balloons for|3 3|   |4 1|2  |   |8  |   |   |  1| 22|
     four dollars .                    |   |   |   |   |   |   |   |   |   |   |
bunny and doggy were so happy they     |   |3  |2 2|   |   |3 5|   |   |  1| 16|
    hugged the balloon lady .          |   |   |   |   |   |   |   |   |   |   |
they got two balloons and they were    |3  |3 3|2 2|   |   |3  |   |   |  1| 17|
    super happy !                      |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 12| 20| 32|  2|  4| 39|  0|  0| 12|121|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score: 10.08
