dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep07_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there is a cat and dog|   |3  |2 1|8  |   |3  |   |   |  0| 17|
     they playing with a [* m:allo]    |   |   |   |   |   |   |   |   |   |   |
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
they throw the airplane in the water . |   |3  |1  |   |   |   |   |   |  1|  5|
the airplane is in the pool !          |   |   |1  |   |   |   |   |   |  1|  2|
the cat and dog is [* m:vsg:a] very sad|   |   |1  |   |   |3  |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
their mommy is mad .                   |   |3  |1  |   |   |   |   |   |  1|  5|
she is trying to get the airplane .    |   |2  |1 1|3  |   |   |   |   |  1|  9|
                                       |   |   |1  |   |   |   |   |   |   |   |
then a lifeguard is coming .           |   |   |1 1|   |   |   |   |   |  1|  3|
she got a pole and throw [* m:03s:a]   |   |2  |2 1|   |   |3  |   |   |  0|  8|
    the pole to the airplane .         |   |   |   |   |   |   |   |   |   |   |
she get [* m:03s:a] it out of the water|1  |2 5|2  |   |   |   |   |   |  0| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the airplane is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
the cat and dog is [* m:vsg:a] happy . |   |   |1  |   |   |3  |   |   |  0|  4|
they are playing again .               |   |3  |2 1|   |   |   |   |   |  1|  7|
TOTAL                                  |  1| 23| 22| 11|  0| 12|  0|  0|  7| 76|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  6.33
