dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep10_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Doggy hit the ball in the pool .       |   |   |2  |   |   |   |   |   |  1|  3|
The ball is in the water .             |   |   |1  |   |   |   |   |   |  1|  2|
Doggy get [* m:03s:a] in the pool to   |   |   |1 1|   |   |   |   |   |  0|  2|
    get the ball .                     |   |   |   |   |   |   |   |   |   |   |
kitty help [* m:03s:a] doggy get the   |   |   |1 1|   |   |   |   |   |  0|  2|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
They bring the ball out .              |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  0|  3|  8|  0|  0|  0|  0|  0|  3| 14|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  2.80
