@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep09
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=9
@Comment:	source_child_id=459
*CHI:	once upon a time there was a little rabbit and his dog friend .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|little-S1 noun|rabbit
	cconj|and pron|his-Prs-Gen-S3 noun|dog noun|friend .
%xdss:	Z; C2; Z; F3; B2; Z; Z;
*CHI:	they went to the park and got lots of food like sandwiches and
	carrots .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|park cconj|and verb|get-Fin-Ind-Past-P3-irr
	noun|lot-Plur-Acc adp|of noun|food adp|like noun|sandwich-Plur
	cconj|and noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; C2; Z; Z; Z; F3; Z;
*CHI:	they sat on a blanket and ate together .
%mor:	pron|they-Prs-Nom-P3 verb|sit-Fin-Ind-Past-P3-irr adp|on
	det|a-Ind-Art noun|blanket cconj|and verb|eat-Fin-Ind-Past-P3-irr
	adv|together .
%xdss:	B3; C2; Z; F3; C2;
*CHI:	the little rabbit ate and ate and ate some more .
%mor:	det|the-Def-Art adj|little-S1 noun|rabbit
	verb|eat-Fin-Ind-Past-S3-irr cconj|and verb|eat-Fin-Ind-Past-S3-irr
	cconj|and verb|eat-Fin-Ind-Past-S3-irr det|some-Def-Ind
	adj|more-Cmp-S1 .
%xdss:	Z; C2; F3; C2; F3; C2; A3; A3;
*CHI:	he ate so much that his tummy felt funny .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|so adj|much-S1
	sconj|that pron|his-Prs-Gen-S3 noun|tummy
	verb|feel-Fin-Ind-Past-S3-irr adj|funny-S1 .
%xdss:	B2; C2; F5; B2; Z; C2;
*CHI:	then he felt sick and his mommy said he had a tummyache .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr
	adj|sick-S1 cconj|and pron|his-Prs-Gen-S3 noun|mommy
	verb|say-Fin-Ind-Past-S3-irr pron|he-Prs-Nom-S3
	verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|tummyache-Acc .
%xdss:	B2; C2; F3; B2; Z; C2; D5; B2; C2; Z;
*CHI:	they went to the doctor and the doctor said .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|doctor cconj|and det|the-Def-Art noun|doctor
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; F3; Z; C2;
*CHI:	and looked at the little rabbit .
%mor:	cconj|and verb|look-Fin-Ind-Past-S3 adp|at det|the-Def-Art
	adj|little-S1 noun|rabbit .
%xdss:	F3; C2; Z;
*CHI:	she gave him some special medicine and said .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr
	pron|he-Prs-Acc-S3 det|some-Def-Ind adj|special-S1 noun|medicine-Acc
	cconj|and verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; B2; A3; Z; F3; C2;
*CHI:	the little rabbit rested on the couch and felt better .
%mor:	det|the-Def-Art adj|little-S1 noun|rabbit verb|rest-Fin-Ind-Past-S3
	adp|on det|the-Def-Art noun|couch cconj|and
	verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1 .
%xdss:	Z; C2; Z; F3; C2;
@End
