@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep01
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=1
@Comment:	source_child_id=450
*CHI:	Rabbit and dog was [* m:vsg:a] goin to the park .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|go-Part-Pres-S adp|to det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C2; C1; Z;
*CHI:	They was [* m:vsg:a] havin a picnic .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|havin-Part-Pres-S det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C2; C1; Z;
*CHI:	They got some sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|some-Def-Ind
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; A3; Z; F3; Z;
*CHI:	The kid was so happy he ate too much .
%mor:	det|the-Def-Art noun|kid aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|too
	adv|much .
%xdss:	Z; C2; F5; B2; C2;
*CHI:	Then the kid get [* m:03s:a] a tummy ache .
%mor:	adv|then det|the-Def-Art noun|kid verb|get-Fin-Ind-Pres-S3
	det|a-Ind-Art noun|tummy noun|ache-Acc .
%xdss:	Z; C2; Z; Z;
*CHI:	The kid feel [* m:03s:a] dizzy .
%mor:	det|the-Def-Art noun|kid verb|feel-Fin-Ind-Pres-S3 adj|dizzy-S1 .
%xdss:	Z; C2;
*CHI:	He feel [* m:03s:a] better .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1 .
%xdss:	B2; C2;
@End
