@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep03
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=3
@Comment:	source_child_id=417
*CHI:	Me [* s:r:gc:pro] and my kitty were at the pool .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|kitty
	aux|be-Fin-Ind-Past-P3-irr adp|at det|the-Def-Art noun|pool .
%xdss:	B1; F3; B1; Z; C2; Z;
*CHI:	We were playing with a ball .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|play-Part-Pres-S
	adp|with det|a-Ind-Art noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	My kitty hit the ball .
%mor:	pron|my-Prs-Gen-S1 noun|kitty verb|hit-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc .
%xdss:	B1; Z; C2; Z;
*CHI:	It fell in the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	My kitty went .
%mor:	pron|my-Prs-Gen-S1 noun|kitty verb|go-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	and got the ball .
%mor:	cconj|and verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc .
%xdss:	F3; C2; Z;
*CHI:	Now kitty's happy and I'm happy .
%mor:	adv|now noun|kitty~aux|be-Fin-Ind-Pres-S3 adj|happy-S1 cconj|and
	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|happy-S1 .
%xdss:	Z; C1; F3; B1;
*CHI:	We're smiling and playing some more .
%mor:	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 verb|smile-Part-Pres-S
	cconj|and verb|play-Part-Pres-S det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	B3; C1; F3; C1; A3; A3;
@End
