dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep05_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
rabbit and dog go .                    |   |   |1  |   |   |3  |   |   |  1|  5|
they pull the wagon .                  |   |3  |1  |   |   |   |   |   |  1|  5|
in the wagon there is a big red balloon|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the balloon is floating up [/] up [/]  |   |   |1 1|   |   |   |   |   |  1|  3|
    up .                               |   |   |   |   |   |   |   |   |   |   |
the balloon is loose .                 |   |   |1  |   |   |   |   |   |  1|  2|
it is flying away .                    |1  |   |1 1|   |   |   |   |   |  1|  4|
the balloon is gone .                  |   |   |1  |   |   |   |   |   |  1|  2|
rabbit and dog are sad .               |   |   |2  |   |   |3  |   |   |  1|  6|
they want the balloon again .          |   |3  |1  |   |   |   |   |   |  1|  5|
they go to the store .                 |   |3  |1  |   |   |   |   |   |  1|  5|
the store man has lots of balloons .   |   |   |2  |   |   |   |   |   |  1|  3|
he says .                              |   |2  |2  |   |   |   |   |   |  1|  5|
oh dear , these balloons are expensive |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
we want one each but it's too much     |3 7|3  |1 1|   |   |5  |   |   |  1| 22|
    money .                            |1  |   |   |   |   |   |   |   |   |   |
the store man says .                   |   |   |2  |   |   |   |   |   |  1|  3|
okay , i'll help you .                 |   |5  |4 1|   |   |   |   |   |  1| 11|
you can have two balloons .            |3  |   |4 1|2  |   |   |   |   |  1| 11|
rabbit and dog are happy .             |   |   |2  |   |   |3  |   |   |  1|  6|
they each get a balloon .              |7  |3  |1  |   |   |   |   |   |  1| 12|
TOTAL                                  | 22| 22| 37|  2|  0| 14|  0|  0| 19|116|
WARNING: DSS requires 50 complete sentences and this transcript only has 19.

Developmental sentence score:  6.11
