dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep01_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
my doggy and me [* s:r:gc:pro] went for|   |1 1|2  |   |   |3 8|   |   |  0| 15|
     a walk !                          |   |   |   |   |   |   |   |   |   |   |
we got a wagon and a pretty red balloon|   |3  |2  |   |   |3  |   |   |  1|  9|
     !                                 |   |   |   |   |   |   |   |   |   |   |
my doggy pulled and i pulled .         |   |1 1|2 2|   |   |3  |   |   |  1| 10|
the balloon came loose and went up [/] |   |   |2 2|   |   |3  |   |   |  1|  8|
    up [/] up !                        |   |   |   |   |   |   |   |   |   |   |
my doggy and me were sad [/] sad [/]   |   |1 1|2  |   |   |3  |   |   |  1|  8|
    sad !                              |   |   |   |   |   |   |   |   |   |   |
we looked everywhere [/] everywhere [/]|   |3  |2  |   |   |   |   |   |  1|  6|
     everywhere !                      |   |   |   |   |   |   |   |   |   |   |
then we saw a nice lady she had lots of|   |3 2|2 2|   |   |   |   |   |  1| 10|
     balloons !                        |   |   |   |   |   |   |   |   |   |   |
but they were so expensive !           |   |3  |2  |   |   |5 5|   |   |  1| 16|
my mom said can we have one ?          |3  |1 3|2 1|   |   |   |   |   |  1| 11|
the lady said yes [/] yes [/] yes !    |   |   |2  |   |   |   |   |   |  1|  3|
we got two balloons and we were so     |3  |3 3|2 2|   |   |3 5|   |   |  1| 22|
    happy [/] happy [/] happy !        |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  6| 30| 31|  0|  0| 41|  0|  0| 10|118|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score: 10.73
