dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep06_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and the doggy's got the airplane .     |   |   |1 2|   |   |3  |   |   |  1|  7|
he's not got the airplane .            |   |2  |1 2|   |7  |   |   |   |  1| 13|
and the airplane's gonna be in the pool|   |   |1  |   |   |3  |   |   |  1|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
(.) and the boy's gonna get the        |   |   |1 1|   |   |3  |   |   |  1|  6|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
(.) and it's going away .              |1  |   |1 1|   |   |3  |   |   |  1|  7|
(.) and it got in the pool .           |1  |   |2  |   |   |3  |   |   |  1|  7|
(.) and they're gonna get it .         |1  |3 5|1  |   |   |3  |   |   |  1| 14|
and the man said no you can't touch .  |   |   |2 4|   |4  |3  |   |   |  1| 15|
                                       |   |   |1  |   |   |   |   |   |   |   |
and he's the man with the pole .       |   |2  |1  |   |   |3  |   |   |  1|  7|
(.) and he's got the airplane .        |   |2  |7 2|   |   |3  |   |   |  1| 15|
(.) and he's giving it to the boy .    |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and the boy's happy .                  |   |   |1  |   |   |3  |   |   |  1|  5|
TOTAL                                  |  4| 21| 34|  0| 11| 33|  0|  0| 12|115|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  9.58
