@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep04
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=4
@Comment:	source_child_id=417
*CHI:	I saw a dog and a rabbit .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|dog-Acc cconj|and det|a-Ind-Art noun|rabbit .
%xdss:	B1; C2; Z; F3; Z;
*CHI:	they were playing on the sand .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|on det|the-Def-Art noun|sand .
%xdss:	B3; C2; C1; Z;
*CHI:	they made a castle .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|castle-Acc .
%xdss:	B3; C2; Z;
*CHI:	it was big and high .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|big-S1 cconj|and
	adj|high-S1 .
%xdss:	A1; C2; F3;
*CHI:	the dog had a big bucket .
%mor:	det|the-Def-Art noun|dog verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|bucket-Acc .
%xdss:	Z; C2; Z;
*CHI:	the dog poured sand into the castle and it was so high .
%mor:	det|the-Def-Art noun|dog verb|pour-Fin-Ind-Past-S3 noun|sand-Acc
	adp|into det|the-Def-Art noun|castle cconj|and pron|it-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr adv|so adj|high-S1 .
%xdss:	Z; C2; Z; Z; F3; A1; C2; F5;
*CHI:	but then the bucket fell down .
%mor:	cconj|but adv|then det|the-Def-Art noun|bucket
	verb|fall-Fin-Ind-Past-S3-irr adv|down .
%xdss:	F5; Z; C2;
*CHI:	the sand went all over the castle .
%mor:	det|the-Def-Art noun|sand verb|go-Fin-Ind-Past-S3-irr adv|all
	adp|over det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z;
*CHI:	it was ruined .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|ruin-Part-Past-S
	.
%xdss:	A1; C7; C2;
*CHI:	the rabbit was sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	she said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	why did you do that ?
%mor:	adv|why aux|do-Fin-Ind-Past-S2-irr pron|you-Prs-Nom-S2
	verb|do-Inf-S pron|that-Dem ?
%xdss:	H7; C1; A1;
*CHI:	the dog said .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	the rabbit said .
%mor:	det|the-Def-Art noun|rabbit verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	it's okay .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	A1; C1;
*CHI:	they started to make it again .
%mor:	pron|they-Prs-Nom-P3 verb|start-Fin-Ind-Past-P3 part|to
	verb|make-Inf-S pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; C2; D3; C1; A1; B5;
@End
