dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep01_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One time , there were two monkeys at   |3 3|   |2  |   |   |   |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
There was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
One monkey was like .                  |3  |   |2  |   |   |8  |   |   |  1| 14|
oh boy , I wanna jump !                |   |1  |1  |2  |   |   |   |   |  1|  5|
Then he slipped on the ground and hurt |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    his knee .                         |   |   |   |   |   |   |   |   |   |   |
A kind lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
The monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  | 10|  5| 19| 10|  0| 14|  0|  0|  8| 66|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  8.25
