dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep01_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little ducks play near the pool .  |3  |   |1  |   |   |   |   |   |  1|  5|
They play with their airplane .        |   |3 3|1  |   |   |   |   |   |  1|  8|
But then it falls into the water .     |1  |   |2  |   |   |5  |   |   |  1|  9|
The ducks are sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
Their mommy gets mad .                 |   |3  |2  |   |   |   |   |   |  1|  6|
She wants to get it .                  |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
She calls the lifeguard .              |   |2  |2  |   |   |   |   |   |  1|  5|
The lifeguard has a long pole .        |   |   |2  |   |   |   |   |   |  1|  3|
She uses it to get the airplane .      |1  |2 5|2 1|5  |   |   |   |   |  1| 17|
The airplane is all wet .              |   |   |1  |   |   |   |   |   |  1|  2|
The ducks are happy again .            |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  6| 25| 21|  8|  0|  5|  0|  0| 11| 76|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  6.91
