dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep09_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a rabbit and a dog .         |   |   |2  |   |   |3  |   |   |  1|  6|
they were going on a picnic .          |   |3  |2 1|   |   |   |   |   |  1|  7|
they got sandwiches and berries and    |   |3 3|2 2|   |   |3 3|   |   |  1| 18|
    they sat down to eat .             |   |   |1  |   |   |   |   |   |   |   |
and the dog ate a little bit .         |   |   |2  |   |   |3  |   |   |  1|  6|
but the rabbit ate a lot and more and  |3 3|   |2  |   |   |5 3|   |   |  1| 26|
    more and more .                    |3  |   |   |   |   |3 3|   |   |   |   |
he ate so many sandwiches .            |   |2  |2  |   |   |5  |   |   |  1| 10|
then the rabbit started to feel sick . |   |   |2 1|3  |   |   |   |   |  1|  7|
he felt yucky in his tummy .           |   |2 2|2  |   |   |   |   |   |  1|  7|
he went to the doctor and the doctor   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    said .                             |   |   |   |   |   |   |   |   |   |   |
he gave the rabbit some special        |3  |2  |2  |   |   |   |   |   |  1|  8|
    medicine .                         |   |   |   |   |   |   |   |   |   |   |
the rabbit drank it and he felt better |1  |5 2|2 2|   |   |3  |   |   |  1| 16|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he just sat down and rested .          |   |2  |2 2|   |   |3  |   |   |  1| 10|
TOTAL                                  | 13| 28| 35|  3|  0| 40|  0|  0| 12|131|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score: 10.92
