dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep02_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They're gonna pull the wagon .         |   |3  |1  |   |   |   |   |   |  1|  5|
the dog is pulling .                   |   |   |1 1|   |   |   |   |   |  1|  3|
the rabbit is riding .                 |   |   |1 1|   |   |   |   |   |  1|  3|
it's big .                             |1  |   |1  |   |   |   |   |   |  1|  3|
the balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
the balloon is flying away .           |   |   |1 1|   |   |   |   |   |  1|  3|
the kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
they wanna get another balloon .       |3  |3  |1  |   |   |   |   |   |  1|  8|
they go to the balloon man .           |   |3  |1  |   |   |   |   |   |  1|  5|
he's got lots of balloons .            |   |2  |7 2|   |   |   |   |   |  1| 12|
they wanna buy one .                   |3  |3  |1  |   |   |   |   |   |  1|  8|
but it's too expensive .               |1  |   |1  |   |   |5  |   |   |  1|  8|
the balloon man helps them .           |   |3  |2  |   |   |   |   |   |  1|  6|
he gives them a discount .             |   |2 3|2  |   |   |   |   |   |  1|  8|
they have balloons .                   |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  8| 25| 30|  0|  0|  5|  0|  0| 15| 83|
WARNING: DSS requires 50 complete sentences and this transcript only has 15.

Developmental sentence score:  5.53
