dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep01_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're [/] they're [/] they're having |   |3  |1  |   |   |   |   |   |  1|  5|
    a picnic .                         |   |   |   |   |   |   |   |   |   |   |
they're getting food and there's a     |   |3  |1  |   |   |3 3|   |   |  1| 11|
    rabbit and a dog .                 |   |   |   |   |   |   |   |   |   |   |
the boy ate too much sandwiches .      |   |   |2  |   |   |   |   |   |  1|  3|
he's feeling sick .                    |   |2  |1 1|   |   |   |   |   |  1|  5|
he's going to the doctor .             |   |2  |1 1|   |   |   |   |   |  1|  5|
the doctor is looking at the boy .     |   |   |1 1|   |   |   |   |   |  1|  3|
the doctor says rest now .             |   |   |2  |   |   |   |   |   |  1|  3|
the boy is lying down .                |   |   |1 1|   |   |   |   |   |  1|  3|
TOTAL                                  |  0| 10| 14|  0|  0|  6|  0|  0|  8| 38|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  4.75
