dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep04_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two ducks at the pool .     |3  |   |2  |   |   |   |   |   |  1|  6|
the sign said dont run .               |   |   |2 1|5  |   |   |   |   |  1|  9|
one duck went very fast towards the    |3  |   |2  |   |   |   |   |   |  1|  6|
    water .                            |   |   |   |   |   |   |   |   |   |   |
it slipped and hurt its knee .         |1 1|   |2 2|   |   |3  |   |   |  1| 10|
then a lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
the duck sat on a bench and rested .   |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  8|  0| 17|  5|  0|  6|  0|  0|  6| 42|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  7.00
