dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep06_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two friends , a cat and a   |3  |   |2  |   |   |3  |   |   |  1|  9|
    monkey .                           |   |   |   |   |   |   |   |   |   |   |
they played with a ball near the pool .|   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
the cat jumped in the pool to get it . |1  |5  |2 1|   |   |   |   |   |  1| 10|
the cat picked up the ball and brought |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    it out .                           |   |   |   |   |   |   |   |   |   |   |
the friends were happy again and played|3 3|   |2 2|   |   |3  |   |   |  1| 14|
     some more .                       |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 11| 13| 17|  0|  0|  9|  0|  0|  6| 56|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  9.33
