dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep02_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once there were two squirrels .        |3  |   |2  |   |   |   |   |   |  1|  6|
they went to the pool place .          |   |3  |2  |   |   |   |   |   |  1|  6|
and there was a sign .                 |   |   |2  |   |   |3  |   |   |  1|  6|
it said do not run !                   |1  |   |2 4|   |7  |   |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
but one squirrel ran .                 |3  |   |2  |   |   |5  |   |   |  1| 11|
he ran to the water .                  |   |2  |2  |   |   |   |   |   |  1|  5|
he slipped and hurt his knee .         |   |2 2|2 2|   |   |3  |   |   |  1| 12|
he cried .                             |   |2  |2  |   |   |   |   |   |  1|  5|
a lifeguard came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
he put it on the squirrel's knee .     |1  |2 5|2  |   |   |   |   |   |  1| 11|
now he sat on a bench and rested .     |   |2  |2 2|   |   |3  |   |   |  1| 10|
TOTAL                                  |  8| 20| 31|  0|  7| 14|  0|  0| 11| 91|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  8.27
