@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep10
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=466
*CHI:	once upon a time there was a doggy and a bunny they was [* m:vsg:a]
	building a sandcastle .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|doggy cconj|and
	det|a-Ind-Art noun|bunny pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-S3-irr verb|build-Part-Pres-S det|a-Ind-Art
	noun|sandcastle-Acc .
%xdss:	Z; C2; Z; F3; Z; B3; C2; C1; Z;
*CHI:	the bunny was putting sand on the top .
%mor:	det|the-Def-Art noun|bunny aux|be-Fin-Ind-Past-S3-irr
	verb|put-Part-Pres-S noun|sand-Acc adp|on det|the-Def-Art noun|top .
%xdss:	Z; C2; C1; Z; Z;
*CHI:	the doggy was getting too excited he dumped sand all over the
	castle .
%mor:	det|the-Def-Art noun|doggy aux|be-Fin-Ind-Past-S3-irr
	verb|get-Part-Pres-S adv|too adj|excited-S1 pron|he-Prs-Nom-S3
	verb|dump-Fin-Ind-Past-S3 noun|sand-Acc adv|all adp|over
	det|the-Def-Art noun|castle .
%xdss:	Z; C2; C1; B2; C2; Z; Z;
*CHI:	the castle was all ruined .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr adv|all
	verb|ruin-Part-Past-S .
%xdss:	Z; C2; C2;
*CHI:	the bunny was sad and started to cry .
%mor:	det|the-Def-Art noun|bunny aux|be-Fin-Ind-Past-S3-irr adj|sad-S1
	cconj|and verb|start-Fin-Ind-Past-S3 part|to verb|cry-Inf-S .
%xdss:	Z; C2; F3; C2; D3; C1;
*CHI:	the doggy said sorry and they worked together to fix it .
%mor:	det|the-Def-Art noun|doggy verb|say-Fin-Ind-Past-S3-irr
	adj|sorry-S1 cconj|and pron|they-Prs-Nom-P3
	verb|work-Fin-Ind-Past-P3 adv|together part|to verb|fix-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; F3; B3; C2; C1; A1; B5;
@End
