dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep03_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're [/] they're [/] they're going  |3  |3  |1 1|2  |   |   |   |   |  1| 11|
    to pick some balloons .            |   |   |   |   |   |   |   |   |   |   |
they're putting balloons in the wagon .|   |3  |1  |   |   |   |   |   |  1|  5|
the balloon comes out it goes up it's  |1 1|   |2 2|   |   |   |   |   |  1|  8|
    gone .                             |   |   |1  |   |   |   |   |   |   |   |
they go to the man he has balloons he  |1  |3 2|1 2|5  |   |   |   |   |  1| 21|
    says it costs money .              |   |2  |2 2|   |   |   |   |   |   |   |
the man he gives them balloons they're |   |2 3|2  |   |   |   |   |   |  1| 17|
    happy they're happy they're happy .|   |3 3|   |   |   |   |   |   |   |   |
                                       |   |3  |   |   |   |   |   |   |   |   |
TOTAL                                  |  6| 27| 17|  7|  0|  0|  0|  0|  5| 62|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score: 12.40
