dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep07_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , two friends , a cat and a    |3 3|   |2 1|   |   |3  |   |   |  1| 13|
    rabbit , were playing near the pool|   |   |   |   |   |   |   |   |   |   |
     with a little airplane .          |   |   |   |   |   |   |   |   |   |   |
They were tossing it up and down ,     |1  |3 5|2 1|   |   |3  |   |   |  1| 17|
    laughing .                         |   |   |1  |   |   |   |   |   |   |   |
But then , the cat's friend threw it a |1 1|5  |2 2|   |   |5 3|   |   |  1| 20|
    little too high , and it landed in |   |   |   |   |   |   |   |   |   |   |
    the pool with a splash .           |   |   |   |   |   |   |   |   |   |   |
The rabbit's face got all sad .        |3  |   |2  |   |   |   |   |   |  1|  6|
She pulled it out and gave it back to  |1 1|2 5|2 2|   |   |3  |   |   |  1| 22|
    the rabbit .                       |   |5  |   |   |   |   |   |   |   |   |
The rabbit was so happy .              |   |   |2  |   |   |5  |   |   |  1|  8|
We got our airplane back !             |   |3 3|2  |   |   |   |   |   |  1|  9|
TOTAL                                  | 14| 31| 21|  0|  0| 22|  0|  0|  7| 95|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 13.57
