@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep10
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=10
@Comment:	source_child_id=471
*CHI:	Benny the rabbit and his best buddy doggy were playing with a big
	red balloon .
%mor:	propn|Benny det|the-Def-Art noun|rabbit cconj|and
	pron|his-Prs-Gen-S3 adj|good-Sup-S1 noun|buddy noun|doggy
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|with
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	Z; F3; B2; Z; Z; C2; C1; Z;
*CHI:	They put it in their wagon and pulled it .
%mor:	pron|they-Prs-Nom-P3 verb|put-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adp|in pron|their-Prs-Gen-P3 noun|wagon cconj|and
	verb|pull-Fin-Ind-Past-P3 pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; A1; B5; B3; Z; F3; C2; A1; B5;
*CHI:	The balloon went POP !
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Past-S3-irr
	noun|pop-Acc !
%xdss:	Z; C2; Z;
*CHI:	It was broken .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|break-Part-Past-S-irr .
%xdss:	A1; C7; C2;
*CHI:	They wanted a new balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C2; Z;
*CHI:	baker who sells balloons .
%mor:	propn|Baker pron|who-Rel verb|sell-Fin-Ind-Pres-S3
	noun|balloon-Plur-Acc .
%xdss:	B6; C2; Z;
*CHI:	She said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	it's five dollars for one balloon .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 num|five noun|dollar-Plur
	adp|for num|one noun|balloon .
%xdss:	A1; C1; A3; Z; F8; A3; Z;
*CHI:	Benny didn't have five dollars .
%mor:	propn|Benny aux|do-Fin-Ind-Past-S3-irr~part|not verb|have-Inf-S
	num|five noun|dollar-Plur-Acc .
%xdss:	C6; E4; C1; A3; Z;
*CHI:	you can have one for two dollars if you give me some carrots .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|have-Inf-S num|one adp|for
	num|two noun|dollar-Plur sconj|if pron|you-Prs-Nom-S2
	verb|give-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 det|some-Def-Ind
	noun|carrot-Plur-Acc .
%xdss:	C4; D2; C1; A3; F8; A3; Z; F5; C1; B1; A3; Z;
*CHI:	Benny had some carrots .
%mor:	propn|Benny verb|have-Fin-Ind-Past-S3-irr det|some-Def-Ind
	noun|carrot-Plur-Acc .
%xdss:	C2; A3; Z;
*CHI:	Benny and doggy were happy with their new balloons .
%mor:	propn|Benny cconj|and noun|doggy aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adp|with pron|their-Prs-Gen-P3 adj|new-S1
	noun|balloon-Plur .
%xdss:	F3; Z; C2; B3; Z;
@End
