dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep01_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
a doggy and a kitty come to the pool . |   |   |2  |   |   |3  |   |   |  1|  6|
there is a sign that says .            |1  |   |2 2|   |   |   |   |   |  1|  6|
no runing [: running] [* m:0ing] .     |   |   |   |8  |   |   |   |   |  0|  8|
the kitty starts to run to the water . |   |   |2 1|3  |   |   |   |   |  1|  7|
oops the kitty slips and hurts her knee|   |2  |1 2|   |   |3  |   |   |  1| 11|
     .                                 |   |   |2  |   |   |   |   |   |   |   |
a nice man comes with a big bandage .  |   |   |2  |   |   |   |   |   |  1|  3|
the kitty sits on a bench and rests her|   |2  |2 2|   |   |3  |   |   |  1| 10|
     knee .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  1|  4| 20| 11|  0|  9|  0|  0|  6| 51|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.29
