dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep07_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go for a ride in a wagon|   |   |1  |   |   |3 8|   |   |  1| 13|
     with a red balloon .              |   |   |   |   |   |   |   |   |   |   |
The balloon comes loose and goes up    |   |   |2 2|   |   |3  |   |   |  1|  8|
    high in the sky .                  |   |   |   |   |   |   |   |   |   |   |
The kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to the balloon man .           |   |3  |1  |   |   |   |   |   |  1|  5|
He says his balloons are three dollars |3  |2 2|2 2|   |   |   |   |   |  1| 12|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They don't have three dollars .        |3  |3  |1  |   |4  |   |   |   |  1| 12|
He gives them two balloons for two     |3 3|2 3|2  |   |   |8  |   |   |  1| 22|
    dollars .                          |   |   |   |   |   |   |   |   |   |   |
The kids are happy now .               |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 15| 18| 18|  0|  4| 22|  0|  0|  9| 86|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  9.56
