dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep06_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and wabbit are building a castle |   |   |2 1|   |   |3  |   |   |  1|  7|
    on the beach .                     |   |   |   |   |   |   |   |   |   |   |
they're having so much fun .           |   |3  |1  |   |   |5  |   |   |  1| 10|
wabbit use [* m:03s:a] big bucket to   |   |   |1  |   |   |   |   |   |  0|  1|
    fill sand .                        |   |   |   |   |   |   |   |   |   |   |
doggy add [* m:03s:a] sand on the      |   |   |1  |   |   |   |   |   |  0|  1|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
the castle fall [* m:03s:a] down !     |   |   |2  |   |   |   |   |   |  0|  2|
doggy is sad .                         |   |   |1  |   |   |   |   |   |  1|  2|
wabbit give [* m:03s:a] doggy a big hug|   |   |1  |   |   |   |   |   |  0|  1|
     .                                 |   |   |   |   |   |   |   |   |   |   |
doggy is happy now .                   |   |   |1  |   |   |   |   |   |  1|  2|
they start to build again .            |   |3  |1 1|3  |   |   |   |   |  1|  9|
wabbit say [* m:03s:a] sorry to doggy .|   |   |1 1|3  |   |   |   |   |  0|  5|
TOTAL                                  |  0|  6| 15|  6|  0|  8|  0|  0|  5| 40|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  4.00
