dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep09_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two monkeys at the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
they saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
one monkey went .                      |3  |   |2  |   |   |   |   |   |  1|  6|
and started to run to the water .      |   |   |2 1|3  |   |3  |   |   |  1| 10|
but then the monkey slipped and hurt   |1  |   |2 2|   |   |5 3|   |   |  1| 14|
    its knee .                         |   |   |   |   |   |   |   |   |   |   |
a nice lifeguard came and put a bandage|   |   |2 2|   |   |3  |   |   |  1|  8|
     on the monkey's knee .            |   |   |   |   |   |   |   |   |   |   |
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  8|  3| 23| 11|  0| 17|  0|  0|  8| 70|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  8.75
