dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep02_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
A doggy and a kitty were playing near  |   |   |2 1|   |   |3  |   |   |  1|  7|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
They were playing with a little red    |   |3  |2 1|   |   |   |   |   |  1|  7|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
Oops , the ball went into the water !  |   |   |2  |   |   |   |   |   |  1|  3|
The doggy went into the pool to get it |1  |5  |2 1|   |   |   |   |   |  1| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
He went .                              |   |2  |2  |   |   |   |   |   |  1|  5|
The kitty was so happy when the doggy  |   |   |2 2|   |   |5  |   |   |  1| 10|
    came out with the ball .           |   |   |   |   |   |   |   |   |   |   |
The kitty gave the doggy a big hug .   |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  1| 10| 19|  0|  0|  8|  0|  0|  7| 45|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.43
