@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep10
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=10
@Comment:	source_child_id=471
*CHI:	Benny rabbit and his friend , Max dog , built a big sandcastle on
	the beach .
%mor:	propn|Benny noun|rabbit cconj|and pron|his-Prs-Gen-S3 noun|friend
	propn|Max noun|dog verb|build-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc adp|on det|the-Def-Art noun|beach .
%xdss:	Z; F3; B2; Z; Z; C2; Z; Z;
*CHI:	They used a big bucket to make a moat .
%mor:	pron|they-Prs-Nom-P3 verb|use-Fin-Ind-Past-P3 det|a-Ind-Art
	adj|big-S1 noun|bucket-Acc part|to verb|make-Inf-S det|a-Ind-Art
	noun|moat-Acc .
%xdss:	B3; C2; Z; C1; Z;
*CHI:	Max was so excited that he dropped the bucket on the sandcastle and
	made a big hole .
%mor:	propn|Max aux|be-Fin-Ind-Past-S3-irr adv|so adj|excited-S1
	sconj|that pron|he-Prs-Nom-S3 verb|drop-Fin-Ind-Past-S3
	det|the-Def-Art noun|bucket-Acc adp|on det|the-Def-Art
	noun|sandcastle cconj|and verb|make-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|hole-Acc .
%xdss:	C2; F5; B2; C2; Z; Z; F3; C2; Z;
*CHI:	The sandcastle fell down .
%mor:	det|the-Def-Art noun|sandcastle verb|fall-Fin-Ind-Past-S3-irr
	adv|down .
%xdss:	Z; C2;
*CHI:	and they both started to fix the sandcastle .
%mor:	cconj|and pron|they-Prs-Nom-P3 det|both-Def-Tot
	verb|start-Fin-Ind-Past-P3 part|to verb|fix-Inf-S det|the-Def-Art
	noun|sandcastle-Acc .
%xdss:	F3; B3; A7; C2; D3; C1; Z;
*CHI:	They used more sand and made it even better than before .
%mor:	pron|they-Prs-Nom-P3 verb|use-Fin-Ind-Past-P3 adj|more-Cmp-S1
	noun|sand-Acc cconj|and verb|make-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|even adj|good-Cmp-S1 adp|than adv|before .
%xdss:	B3; C2; A3; Z; F3; C2; A1; B5; F8; F8;
*CHI:	They were happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|again .
%xdss:	B3; C2;
@End
