dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep05_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog went on|   |3  |2 2|   |   |3 3|   |   |  1| 17|
     a picnic and they had food like   |   |   |   |   |   |3  |   |   |   |   |
    sandwiches and berries .           |   |   |   |   |   |   |   |   |   |   |
one child ate too much sandwiches .    |3  |   |2  |   |   |   |   |   |  1|  6|
the child felt sick .                  |   |   |2  |   |   |   |   |   |  1|  3|
the child had a tummyache .            |   |   |2  |   |   |   |   |   |  1|  3|
then the doctor came and said .        |   |   |2 2|   |   |3  |   |   |  1|  8|
the child took a rest .                |   |   |2  |   |   |   |   |   |  1|  3|
the child felt better .                |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  3|  3| 18|  0|  0| 12|  0|  0|  7| 43|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.14
