dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep03_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They're building a castle .            |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit and dog building a castle .     |   |   |1  |4 8|   |3  |   |   |  1| 17|
They're having fun .                   |   |3  |1  |   |   |   |   |   |  1|  5|
They did it .                          |1  |3 5|2  |   |   |   |   |   |  1| 12|
One of them took a bucket .            |3  |3  |2  |   |   |   |   |   |  1|  9|
No , [/] no , dog did it !             |1  |5  |2  |   |   |   |   |   |  1|  9|
Dog dumped sand on the castle .        |   |   |2  |   |   |   |   |   |  1|  3|
The castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog hugging .               |   |   |   |8  |   |3  |   |   |  1| 12|
They're saying sorry .                 |   |3  |1  |   |   |   |   |   |  1|  5|
They're trying to fix it .             |1  |3 5|1 1|3  |   |   |   |   |  1| 15|
Rabbit is putting sand on the castle . |   |   |1 1|   |   |   |   |   |  1|  3|
TOTAL                                  |  6| 33| 18| 23|  0|  6|  0|  0| 12| 98|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  8.17
