dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep02_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go for a walk .         |   |   |1  |   |   |3 8|   |   |  1| 13|
They pull a wagon with a big red       |   |3  |1  |   |   |   |   |   |  1|  5|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
The balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
The balloon flies away .               |   |   |2  |   |   |   |   |   |  1|  3|
The kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to the balloon man .           |   |3  |1  |   |   |   |   |   |  1|  5|
The balloon man smiles .               |   |   |2  |   |   |   |   |   |  1|  3|
He gives them two balloons .           |3  |2 3|2  |   |   |   |   |   |  1| 11|
Now the kids are happy .               |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  6| 14| 16|  0|  0| 11|  0|  0| 10| 57|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  5.70
