dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep03_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
we took my bunny and dog for a walk .  |   |3 1|2  |   |   |3 8|   |   |  1| 18|
bunny was in a wagon with a big red    |   |   |2  |   |   |   |   |   |  1|  3|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
my doggy was pulling the wagon .       |   |1  |2 1|   |   |   |   |   |  1|  5|
the balloon was so pretty .            |   |   |2  |   |   |5  |   |   |  1|  8|
then the balloon came out of the wagon |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
it was so high in the air .            |1  |   |2  |   |   |5  |   |   |  1|  9|
it popped .                            |1  |   |2  |   |   |   |   |   |  1|  4|
bunny and doggy were sad .             |   |   |2  |   |   |3  |   |   |  1|  6|
bunny said .                           |   |   |2  |   |   |   |   |   |  1|  3|
my mom said .                          |   |1  |2  |   |   |   |   |   |  1|  4|
don't worry , we can get you some more |3 3|3 5|4 1|2  |4  |   |6  |   |  1| 37|
    balloons .                         |   |   |4 1|   |   |   |   |   |   |   |
we went to the balloon man .           |   |3  |2  |   |   |   |   |   |  1|  6|
he had lots of balloons .              |   |2  |2  |   |   |   |   |   |  1|  5|
but they were expensive .              |   |3  |2  |   |   |5  |   |   |  1| 11|
he gave us two more balloons .         |3 3|2 3|2  |   |   |   |   |   |  1| 14|
bunny and doggy were so happy .        |   |   |2  |   |   |3 5|   |   |  1| 11|
they each got a balloon and they were  |7  |3 3|2 2|   |   |3  |   |   |  1| 22|
    smiling .                          |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  | 21| 33| 46|  2|  4| 40|  6|  0| 17|169|
WARNING: DSS requires 50 complete sentences and this transcript only has 17.

Developmental sentence score:  9.94
