dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep01_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , a monkey and a tiger went to |3  |   |2  |   |   |3  |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
The monkey slipped on the wet ground   |   |2  |2 2|   |   |3  |   |   |  0|  9|
    and hurt her [* s:r:gc:det] knee . |   |   |   |   |   |   |   |   |   |   |
A lifeguard came with a big bandage .  |   |   |2  |   |   |   |   |   |  1|  3|
The monkey sat down on a bench to rest |   |   |2 1|   |   |   |   |   |  1|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3|  2| 11|  0|  0|  6|  0|  0|  3| 25|
WARNING: DSS requires 50 complete sentences and this transcript only has 4.

Developmental sentence score:  6.25
