dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep06_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , two monkeys went to the pool |3 3|   |2  |   |   |   |   |   |  1|  9|
    .                                  |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
No running !                           |   |   |   |8  |   |   |   |   |  1|  9|
But one of the monkeys started to run  |3  |   |2 1|3  |   |5  |   |   |  1| 15|
    towards the water .                |   |   |   |   |   |   |   |   |   |   |
The monkey slipped and hurt her [* s:r:|   |2  |2 2|   |   |3  |   |   |  0|  9|
    gc:det] knee .                     |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard came with a big       |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
The monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  | 10|  2| 19| 11|  0| 11|  0|  0|  6| 59|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  8.43
