dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep05_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Here's a story : there was a kitty and |1  |   |1 2|   |   |3  |   |   |  1| 10|
    a puppy that went to the pool place|   |   |2  |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
there was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
the kitty saw the sign but the puppy   |1  |5  |2 6|   |4  |5  |   |   |  1| 25|
    didn't see it .                    |   |   |1  |   |   |   |   |   |   |   |
the puppy was so excited and ran to the|   |   |2 2|   |   |5 3|   |   |  1| 13|
     water .                           |   |   |   |   |   |   |   |   |   |   |
the puppy slipped and hurt its knee .  |1  |   |2 2|   |   |3  |   |   |  1|  9|
a lifeguard came and put a band-aid on |   |   |2 2|   |   |3  |   |   |  1|  8|
    the puppy's knee .                 |   |   |   |   |   |   |   |   |   |   |
the puppy sat on a bench and rested .  |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  4|  5| 34|  0|  4| 25|  0|  0|  7| 79|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 11.29
