dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep05_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
my little brother he wanted to go swim |   |1 2|2 1|3  |   |   |   |   |  1| 11|
    .                                  |   |   |1  |   |   |   |   |   |   |   |
but we saw a sign .                    |   |3  |2  |   |   |5  |   |   |  1| 11|
my mom said .                          |   |1  |2  |   |   |   |   |   |  1|  4|
my little brother didn't listen .      |   |1  |6 1|   |4  |   |   |   |  1| 13|
he started running to the pool .       |   |2  |2 1|7 8|   |   |   |   |  1| 21|
he slipped on the wet floor .          |   |2  |2  |   |   |   |   |   |  1|  5|
his knee hurt [* m:03s:a] .            |   |2  |2  |   |   |   |   |   |  0|  4|
a nice lady came with a band aid .     |   |   |2  |   |   |   |   |   |  1|  3|
my little brother sat down on a bench .|   |1  |2  |   |   |   |   |   |  1|  4|
he had to rest .                       |   |2  |2 1|3  |   |   |   |   |  1|  9|
TOTAL                                  |  0| 17| 29| 21|  4|  5|  0|  0|  9| 85|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  8.50
