dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep07_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a kitty and |   |   |2  |   |   |3  |   |   |  1|  6|
    a puppy .                          |   |   |   |   |   |   |   |   |   |   |
they were playing by the pool .        |   |3  |2 1|   |   |   |   |   |  1|  7|
they threw a ball into the pool .      |   |3  |2  |   |   |   |   |   |  1|  6|
the ball went in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
the puppy went to get it .             |1  |5  |2 1|3  |   |   |   |   |  1| 13|
it climbed down the ladder and got the |1  |   |2 2|   |   |3  |   |   |  1|  9|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
the kitty was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
the puppy brought the ball back .      |   |   |2  |   |   |   |   |   |  1|  3|
now kitty and puppy are happy again .  |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  2| 11| 22|  3|  0|  9|  0|  0|  9| 56|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  6.22
