@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep06
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=6
@Comment:	source_child_id=459
*CHI:	once upon a time two monkeys were playing with a little airplane
	near the pool .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time num|two
	noun|monkey-Plur aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S
	adp|with det|a-Ind-Art adj|little-S1 noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	Z; A3; Z; C2; C1; Z; Z;
*CHI:	it fell into the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	the monkey that owned it got very sad .
%mor:	det|the-Def-Art noun|monkey pron|that-Rel verb|own-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 verb|get-Fin-Ind-Past-S3-irr adv|very adj|sad-S1
	.
%xdss:	Z; A1; C2; D5; A1; B5; C2;
*CHI:	a lifeguard threw a net into the water and got the airplane out .
%mor:	det|a-Ind-Art noun|lifeguard verb|throw-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|net-Acc adp|into det|the-Def-Art noun|water
	cconj|and verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|airplane-Acc adp|out .
%xdss:	Z; C2; Z; Z; F3; C2; Z;
*CHI:	now the monkey is happy again and playing with its airplane .
%mor:	adv|now det|the-Def-Art noun|monkey aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 adv|again cconj|and verb|play-Part-Pres-S adp|with
	pron|its-Prs-Gen-S3 noun|airplane .
%xdss:	Z; C1; F3; C1; A1; Z;
@End
