dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep02_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One monkey and one bear go to the pool |3 3|   |1  |   |   |3  |   |   |  1| 11|
    .                                  |   |   |   |   |   |   |   |   |   |   |
There's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
The monkey runs to the water , but     |   |   |2 2|   |   |5 3|   |   |  1| 15|
    slips and falls down .             |   |   |2  |   |   |   |   |   |   |   |
The monkey's knee hurts .              |   |   |2  |   |   |   |   |   |  1|  3|
A lifeguard comes with a big bandage . |   |   |2  |   |   |   |   |   |  1|  3|
The monkey sits on a bench and rests . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  7|  0| 17|  0|  0| 14|  0|  0|  6| 44|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  7.33
