@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep06
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=6
@Comment:	source_child_id=439
*CHI:	there were two friends , a cat and a monkey .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|friend-Plur det|a-Ind-Art noun|cat cconj|and det|a-Ind-Art
	noun|monkey .
%xdss:	C2; A3; Z; Z; F3; Z;
*CHI:	they played with a ball near the pool .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adp|with
	det|a-Ind-Art noun|ball adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z; Z;
*CHI:	the ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the cat jumped in the pool to get it .
%mor:	det|the-Def-Art noun|cat verb|jump-Fin-Ind-Past-S3 adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	the cat picked up the ball and brought it out .
%mor:	det|the-Def-Art noun|cat verb|pick-Fin-Ind-Past-S3 adp|up
	det|the-Def-Art noun|ball-Acc cconj|and
	verb|bring-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|out .
%xdss:	Z; C2; Z; F3; C2; A1; B5;
*CHI:	the friends were happy again and played some more .
%mor:	det|the-Def-Art noun|friend-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again cconj|and verb|play-Fin-Ind-Past-P3
	det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	Z; C2; F3; C2; A3; A3;
@End
