dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep10_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Benny rabbit and his doggy friend were |   |2  |2 1|   |   |3  |   |   |  1|  9|
    walking .                          |   |   |   |   |   |   |   |   |   |   |
They had a red balloon in a wagon .    |   |3  |2  |   |   |   |   |   |  1|  6|
The wagon was going up and down .      |   |   |2 1|   |   |3  |   |   |  1|  7|
The balloon got loose .                |   |   |2  |   |   |   |   |   |  1|  3|
It went .                              |1  |   |2  |   |   |   |   |   |  1|  4|
Now they had no balloon .              |   |3  |2  |   |   |   |   |   |  1|  6|
Benny and his doggy friend were sad .  |   |2  |2  |   |   |3  |   |   |  1|  8|
They wanted a new balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
They went to the balloon man .         |   |3  |2  |   |   |   |   |   |  1|  6|
The balloon man said .                 |   |   |2  |   |   |   |   |   |  1|  3|
It's okay .                            |1  |   |1  |   |   |   |   |   |  1|  3|
I'll help you .                        |   |5  |4 1|   |   |   |   |   |  1| 11|
He gave them two new balloons .        |3  |2 3|2  |   |   |   |   |   |  1| 11|
Benny and his doggy friend were happy .|   |2  |2  |   |   |3  |   |   |  1|  8|
TOTAL                                  |  5| 28| 32|  0|  0| 12|  0|  0| 14| 91|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  6.50
