dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep05_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day rabbit and dog go on a picnic .|3  |   |1  |   |   |3  |   |   |  1|  8|
They pick up carrots and sandwiches .  |   |3  |1  |   |   |3  |   |   |  1|  8|
They put them in a basket .            |   |3 3|2  |   |   |   |   |   |  1|  9|
They have a big picnic .               |   |3  |1  |   |   |   |   |   |  1|  5|
A little boy eats too much .           |   |   |2  |   |   |   |   |   |  1|  3|
He eats and eats and eats .            |   |2  |2 2|   |   |3 3|   |   |  1| 15|
                                       |   |   |2  |   |   |   |   |   |   |   |
He gets a big tummyache .              |   |2  |2  |   |   |   |   |   |  1|  5|
He feels sick .                        |   |2  |2  |   |   |   |   |   |  1|  5|
He goes to the doctor .                |   |2  |2  |   |   |   |   |   |  1|  5|
The doctor gives him [* s:r:gc:det]    |   |2  |2  |   |   |   |   |   |  0|  4|
    medicine .                         |   |   |   |   |   |   |   |   |   |   |
He feels a little better .             |   |2  |2  |   |   |   |   |   |  1|  5|
The boy sits on a couch and rests .    |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  3| 24| 27|  0|  0| 15|  0|  0| 11| 80|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  6.67
