dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep07_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a kitty and a puppy at the   |   |   |2  |   |   |3  |   |   |  1|  6|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they saw the sign that said .          |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but the puppy wanted to run to the     |   |   |2 1|3  |   |5  |   |   |  1| 12|
    water .                            |   |   |   |   |   |   |   |   |   |   |
he started to run .                    |   |2  |2 1|3  |   |   |   |   |  1|  9|
he slipped and hurt his knee .         |   |2 2|2 2|   |   |3  |   |   |  1| 12|
a nice man came with a band-aid .      |   |   |2  |   |   |   |   |   |  1|  3|
the puppy sat on the bench and rested .|   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  1|  9| 22| 14|  0| 14|  0|  0|  8| 68|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  8.50
