dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep07_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
we built a big castle .                |   |3  |2  |   |   |   |   |   |  1|  6|
rabbit did the sand .                  |   |   |2  |   |   |   |   |   |  1|  3|
dog did the wall .                     |   |   |2  |   |   |   |   |   |  1|  3|
it was so pretty .                     |1  |   |2  |   |   |5  |   |   |  1|  9|
dog dumped the bucket .                |   |   |2  |   |   |   |   |   |  1|  3|
now it's all gone .                    |1  |   |1  |   |   |   |   |   |  1|  3|
rabbit cried .                         |   |   |2  |   |   |   |   |   |  1|  3|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
rabbit said .                          |   |   |2  |   |   |   |   |   |  1|  3|
we can build it again !                |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
TOTAL                                  |  3| 13| 24|  2|  0|  5|  0|  0| 11| 58|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  5.27
