dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep04_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
me [* s:r:gc:pro] and my friend dog    |   |1 1|2 1|   |   |3  |   |   |  0|  8|
    were pulling a wagon .             |   |   |   |   |   |   |   |   |   |   |
there was a big red balloon on the     |   |   |2  |   |   |   |   |   |  1|  3|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
it was so pretty .                     |1  |   |2  |   |   |5  |   |   |  1|  9|
but then the balloon came loose and it |1  |   |2 2|   |   |5 3|   |   |  1| 14|
    went up in the air .               |   |   |   |   |   |   |   |   |   |   |
it was so sad .                        |1  |   |2  |   |   |5  |   |   |  1|  9|
we wanted a new balloon .              |   |3  |2  |   |   |   |   |   |  1|  6|
we went to the ice cream man .         |   |3  |2  |   |   |   |   |   |  1|  6|
he had lots of balloons .              |   |2  |2  |   |   |   |   |   |  1|  5|
they were all different colors .       |   |3  |2  |   |   |   |   |   |  1|  6|
he said it was two dollars for one .   |1 3|2  |2 2|   |   |8  |   |   |  1| 22|
                                       |3  |   |   |   |   |   |   |   |   |   |
we don't have two dollars .            |3  |3  |1  |   |4  |   |   |   |  1| 12|
he said we can get two for three       |3 3|2 3|2 4|2  |   |8  |   |   |  1| 29|
    dollars .                          |   |   |1  |   |   |   |   |   |   |   |
we gave him three dollars .            |3  |3 2|2  |   |   |   |   |   |  1| 11|
now we have two balloons .             |3  |3  |1  |   |   |   |   |   |  1|  8|
Me [* s:r:gc:pro] and dog have balloons|   |1  |1  |   |   |3  |   |   |  0|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 25| 32| 37|  2|  4| 40|  0|  0| 13|153|
WARNING: DSS requires 50 complete sentences and this transcript only has 15.

Developmental sentence score: 10.20
