dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep05_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a kitty and |   |   |2  |   |   |3  |   |   |  1|  6|
    a puppy .                          |   |   |   |   |   |   |   |   |   |   |
they were playing near the pool with a |   |3  |2 1|   |   |   |   |   |  1|  7|
    big red ball .                     |   |   |   |   |   |   |   |   |   |   |
the ball fell into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
the puppy jumped in to get it .        |1  |5  |2 1|   |   |   |   |   |  1| 10|
the kitty threw the puppy a rope so the|   |   |2 6|2  |   |   |   |   |  1| 12|
     puppy could get the ball out .    |   |   |1  |   |   |   |   |   |   |   |
the puppy got the ball .               |   |   |2  |   |   |   |   |   |  1|  3|
the puppy came out of the pool and gave|   |   |2 2|   |   |3  |   |   |  1|  8|
     the kitty the ball .              |   |   |   |   |   |   |   |   |   |   |
the kitty was happy again .            |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  1|  8| 27|  2|  0|  6|  0|  0|  8| 52|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  6.50
