dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep04_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day a dog and a cat they play with |3  |3  |1  |   |   |3  |   |   |  1| 11|
    a plane near the pool .            |   |   |   |   |   |   |   |   |   |   |
The plane went splat into the water .  |   |   |2  |   |   |   |   |   |  1|  3|
The dog and the cat were sad .         |   |   |2  |   |   |3  |   |   |  1|  6|
He go [* m:03s:a] .                    |   |2  |2  |   |   |   |   |   |  0|  4|
and the plane come [* m:03s:a] out .   |   |   |1  |   |   |3  |   |   |  0|  4|
The dog and the cat was [* m:vsg:a]    |   |   |2  |   |   |3  |   |   |  0|  5|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
They hug the plane and play again .    |   |3  |1 1|   |   |3  |   |   |  1|  9|
TOTAL                                  |  3|  8| 12|  0|  0| 15|  0|  0|  4| 42|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.00
