dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep02_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One time there were two ducks .        |3 3|   |2  |   |   |   |   |   |  1|  9|
They were near the pool and they found |   |3 3|2 2|   |   |3  |   |   |  1| 14|
    an airplane .                      |   |   |   |   |   |   |   |   |   |   |
They were playing with it .            |1  |3 5|2 1|   |   |   |   |   |  1| 13|
Then it fell into the water .          |1  |   |2  |   |   |   |   |   |  1|  4|
the ducks were crying .                |   |   |2 1|   |   |   |   |   |  1|  4|
One duck said .                        |3  |   |2  |   |   |   |   |   |  1|  6|
The other duck said .                  |3  |   |2  |   |   |   |   |   |  1|  6|
I want to get it !                     |1  |1 5|1 1|3  |   |   |   |   |  1| 13|
Someone came with a pole .             |3  |   |2  |   |   |   |   |   |  1|  6|
They threw it to the duck .            |1  |3 5|2  |   |   |   |   |   |  1| 12|
The duck got the airplane .            |   |   |2  |   |   |   |   |   |  1|  3|
now they can play again .              |   |3  |4 1|2  |   |   |   |   |  1| 11|
TOTAL                                  | 19| 31| 31|  5|  0|  3|  0|  0| 12|101|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  8.42
