dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep01_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog were building a castle .|   |   |2 1|   |   |3  |   |   |  1|  7|
Rabbit was pouring sand .              |   |   |2 1|   |   |   |   |   |  1|  4|
Dog was using a big shovel .           |   |   |2 1|   |   |   |   |   |  1|  4|
Dog threw sand on the castle .         |   |   |2  |   |   |   |   |   |  1|  3|
The castle fell down !                 |   |   |2  |   |   |   |   |   |  1|  3|
Dog was sad too .                      |   |   |2  |   |   |   |   |   |  1|  3|
Dog said sorry too .                   |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog built a new castle .    |   |   |2  |   |   |3  |   |   |  1|  6|
They were happy !                      |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  0|  3| 21|  0|  0|  6|  0|  0|  9| 39|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  4.33
