@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep02
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=2
@Comment:	source_child_id=439
*CHI:	me [* s:r:gc:pro] and my dog friend took our wagon to the park .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|dog noun|friend
	verb|take-Fin-Ind-Past-S3-irr pron|our-Prs-Gen-P1 noun|wagon-Acc
	adp|to det|the-Def-Art noun|park .
%xdss:	B1; F3; B1; Z; Z; C2; B3; Z; Z;
*CHI:	we had a pretty balloon tied on .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr det|a-Ind-Art
	adj|pretty-S1 noun|balloon-Acc verb|tie-Part-Past-S adp|on .
%xdss:	B3; C2; Z; D4; C2;
*CHI:	then it came untied and flew away .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr
	verb|unty-Part-Past-S cconj|and verb|fly-Fin-Ind-Past-S3-irr
	adv|away .
%xdss:	A1; C2; C2; F3; C2;
*CHI:	i was so sad .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adv|so adj|sad-S1 .
%xdss:	B1; C2; F5;
*CHI:	my doggy was sad too .
%mor:	pron|my-Prs-Gen-S1 noun|doggy aux|be-Fin-Ind-Past-S3-irr adj|sad-S1
	adv|too .
%xdss:	B1; Z; C2;
*CHI:	we looked everywhere for that balloon .
%mor:	pron|we-Prs-Nom-P1 verb|look-Fin-Ind-Past-P1 adv|everywhere adp|for
	det|that-Def-Dem-Sing noun|balloon .
%xdss:	B3; C2; F8; Z;
*CHI:	then we saw a lady with lots of balloons .
%mor:	adv|then pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1-irr
	det|a-Ind-Art noun|lady-Acc adp|with noun|lot-Plur adp|of
	noun|balloon-Plur .
%xdss:	B3; C2; Z; Z; Z;
*CHI:	she said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	that's not enough .
%mor:	pron|that-Dem~aux|be-Fin-Ind-Pres-S3 part|not adj|enough-S1 .
%xdss:	A1; C1; E7;
*CHI:	let me get you a smaller balloon .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|get-Inf-S
	pron|you-Prs-Acc-S2 det|a-Ind-Art adj|small-Cmp-S1 noun|balloon-Acc
	.
%xdss:	C1; D2; B1; C1; B5; Z;
*CHI:	she gave me a little red one and my friend got a blue one .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1
	det|a-Ind-Art adj|little-S1 adj|red-S1 noun|one-Acc cconj|and
	pron|my-Prs-Gen-S1 noun|friend verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|blue-S1 noun|one-Acc .
%xdss:	B2; C2; B1; Z; F3; B1; Z; C2; Z;
*CHI:	we were both so happy .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr adv|both adv|so
	adj|happy-S1 .
%xdss:	B3; C2; F5;
@End
