@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep10
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=10
@Comment:	source_child_id=439
*CHI:	once upon a time there was a dog and a rabbit .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|dog cconj|and
	det|a-Ind-Art noun|rabbit .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	they were playing together on the beach .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adv|together adp|on det|the-Def-Art noun|beach
	.
%xdss:	B3; C2; C1; Z;
*CHI:	they made a big sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C2; Z;
*CHI:	they were so happy .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1
	.
%xdss:	B3; C2; F5;
*CHI:	the dog got a bucket and dumped it on the castle .
%mor:	det|the-Def-Art noun|dog verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bucket-Acc cconj|and verb|dump-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|on det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; F3; C2; A1; B5; Z;
*CHI:	the castle fell down !
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	!
%xdss:	Z; C2;
*CHI:	the rabbit was sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	the dog looked down .
%mor:	det|the-Def-Art noun|dog verb|look-Fin-Ind-Past-S3 adv|down .
%xdss:	Z; C2;
*CHI:	he said .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	they tried to fix it together .
%mor:	pron|they-Prs-Nom-P3 verb|try-Fin-Ind-Past-P3 part|to
	verb|fix-Inf-S pron|it-Prs-Acc-S3 adv|together .
%xdss:	B3; C2; D3; C1; A1; B5;
*CHI:	they built it again and again .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|again cconj|and adv|again .
%xdss:	B3; C2; A1; B5; F3;
*CHI:	it was better than before .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|good-Cmp-S1
	adp|than adv|before .
%xdss:	A1; C2; F8; F8;
@End
