dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep04_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There were two little friends at the   |3  |   |2  |   |   |   |   |   |  1|  6|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they saw a big sign that said .        |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but one of them went super fast to the |3  |3  |2  |   |   |5  |   |   |  1| 14|
    water .                            |   |   |   |   |   |   |   |   |   |   |
she slipped and hurt her knee .        |   |2 2|2 2|   |   |3  |   |   |  1| 12|
a nice lifeguard came with a big       |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
the little one sat down on a bench and |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  7| 10| 18|  8|  0| 11|  0|  0|  7| 61|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  8.71
