dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep01_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog build a castle .        |   |   |1  |   |   |3  |   |   |  1|  5|
Rabbit uses a shovel .                 |   |   |2  |   |   |   |   |   |  1|  3|
Dog uses a big bucket .                |   |   |2  |   |   |   |   |   |  1|  3|
Dog puts the bucket on the castle .    |   |   |2  |   |   |   |   |   |  1|  3|
The castle falls down .                |   |   |2  |   |   |   |   |   |  1|  3|
Dog is sad .                           |   |   |1  |   |   |   |   |   |  1|  2|
Dog says sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
They pick up the blocks .              |   |3  |1  |   |   |   |   |   |  1|  5|
They build again .                     |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  0|  6| 14|  0|  0|  3|  0|  0|  9| 32|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  3.56
