dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep02_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
kitty and puppy go to the pool .       |   |   |1  |   |   |3  |   |   |  1|  5|
There is a sign that says .            |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
kitty starts to run to the water .     |   |   |2 1|3  |   |   |   |   |  1|  7|
kitty slips and hurts her knee .       |   |2  |2 2|   |   |3  |   |   |  1| 10|
A helper comes with a bandage .        |   |   |2  |   |   |   |   |   |  1|  3|
kitty sits on a bench and rests .      |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  1|  2| 18| 11|  0|  9|  0|  0|  7| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.86
