dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep03_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the sign says don't run .              |   |   |2 4|   |4  |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
a doggy is running .                   |   |   |1 1|   |   |   |   |   |  1|  3|
it's running to the water .            |1  |   |1 1|   |   |   |   |   |  1|  4|
doggy slips and hurts its knee .       |1  |   |2 2|   |   |3  |   |   |  1|  9|
a nice man comes with a bandaid .      |   |   |2  |   |   |   |   |   |  1|  3|
doggy sits down on a bench and rests . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  2|  0| 21|  0|  4|  6|  0|  0|  6| 39|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  6.50
