@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep02
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=2
@Comment:	source_child_id=466
*CHI:	once upon a time a rabbit and a dog build [* m:base:ed] a castle in
	the sandbox .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog verb|build-Fin-Imp-S det|a-Ind-Art
	noun|castle-Acc adp|in det|the-Def-Art noun|sandbox .
%xdss:	Z; Z; F3; Z; C1; Z; Z;
*CHI:	the dog was dumping sand in the bucket .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|dump-Part-Pres-S noun|sand-Acc adp|in det|the-Def-Art
	noun|bucket .
%xdss:	Z; C2; C1; Z; Z;
*CHI:	he then dump [* m:03s:a] the sand on the castle .
%mor:	pron|he-Prs-Nom-S3 adv|then verb|dump-Fin-Ind-Pres-S3
	det|the-Def-Art noun|sand-Acc adp|on det|the-Def-Art noun|castle .
%xdss:	B2; C2; Z; Z;
*CHI:	the castle was all ruined !
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr adv|all
	verb|ruin-Part-Past-S !
%xdss:	Z; C2; C2;
*CHI:	the rabbit was very sad and started to cry .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|sad-S1 cconj|and verb|start-Fin-Ind-Past-S3 part|to
	verb|cry-Inf-S .
%xdss:	Z; C2; F3; C2; D3; C1;
*CHI:	the dog saw the rabbit was sad .
%mor:	det|the-Def-Art noun|dog verb|see-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2; Z; C2;
*CHI:	he wanted to make it better .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 part|to
	verb|make-Inf-S pron|it-Prs-Acc-S3 adj|good-Cmp-S1 .
%xdss:	B2; C2; D3; C1; A1; B5;
*CHI:	the dog and the rabbit try to make the castle again .
%mor:	det|the-Def-Art noun|dog cconj|and det|the-Def-Art noun|rabbit
	verb|try-Fin-Ind-Pres-P3 part|to verb|make-Inf-S det|the-Def-Art
	noun|castle-Acc adv|again .
%xdss:	Z; F3; Z; C1; D3; C1; Z;
@End
