dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep05_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
me [* s:r:gc:pro] and my best friend   |   |1 1|2  |   |   |3  |   |   |  0| 10|
    rabbit had a dog with us .         |   |3  |   |   |   |   |   |   |   |   |
we were playing with a big red balloon |   |3  |2 1|   |   |   |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the balloon was tied to a wagon .      |   |   |7 2|   |   |   |   |   |  1| 10|
the dog was pulling the wagon .        |   |   |2 1|   |   |   |   |   |  1|  4|
the balloon flew out of the wagon .    |   |   |2  |   |   |   |   |   |  1|  3|
it went up [/] up [/] up in the air .  |1  |   |2  |   |   |   |   |   |  1|  4|
my friend rabbit and i were sad .      |   |1 1|2  |   |   |3  |   |   |  1|  8|
we wanted the balloon back .           |   |3  |2  |   |   |   |   |   |  1|  6|
so we went to the man with balloons .  |   |3  |2  |   |   |5  |   |   |  1| 11|
he had lots of colorful balloons .     |   |2  |2  |   |   |   |   |   |  1|  5|
but he said it would cost some money . |1 3|2  |2 6|2  |   |5  |   |   |  1| 23|
                                       |   |   |1  |   |   |   |   |   |   |   |
my friend rabbit and I didn't have     |   |1 1|6 1|   |4  |3  |   |   |  1| 17|
    enough money .                     |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  5| 22| 45|  2|  4| 19|  0|  0| 11|108|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  9.00
