dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep09_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
bunny and doggy went to the beach .    |   |   |2  |   |   |3  |   |   |  1|  6|
they built a big sandcastle .          |   |3  |2  |   |   |   |   |   |  1|  6|
bunny used the shovel and doggy used   |   |   |2 2|   |   |3  |   |   |  1|  8|
    the big bucket .                   |   |   |   |   |   |   |   |   |   |   |
doggy tipped the bucket and poured sand|   |   |2 2|   |   |3  |   |   |  1|  8|
     all over the castle .             |   |   |   |   |   |   |   |   |   |   |
the castle was ruined .                |   |   |7 2|   |   |   |   |   |  1| 10|
bunny was sad and cried .              |   |   |2 2|   |   |3  |   |   |  1|  8|
doggy said sorry .                     |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy worked together to fix |   |   |2 1|   |   |3  |   |   |  1|  7|
    the castle .                       |   |   |   |   |   |   |   |   |   |   |
they made it even better than before . |1  |3 5|2  |   |   |8 8|   |   |  1| 28|
bunny and doggy were happy again .     |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  1| 11| 34|  0|  0| 34|  0|  0| 10| 90|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  9.00
