dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep02_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two ducks were playing with a  |3 3|   |2 1|   |   |   |   |   |  1| 10|
    ball near the pool .               |   |   |   |   |   |   |   |   |   |   |
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One duck went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
The duck swam and swam and got the ball|   |   |2 2|   |   |3 3|   |   |  1| 13|
     .                                 |   |   |2  |   |   |   |   |   |   |   |
The duck came out of the pool and gave |3  |   |2 2|   |   |3  |   |   |  1| 11|
    the ball to the other duck .       |   |   |   |   |   |   |   |   |   |   |
They both quacked and played with the  |7  |3  |2 2|   |   |3  |   |   |  1| 18|
    ball again .                       |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 20|  8| 22|  0|  0| 12|  0|  0|  6| 68|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score: 11.33
