dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep02_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time a rabbit and a dog    |   |   |2  |   |   |3  |   |   |  1|  6|
    went to a picnic .                 |   |   |   |   |   |   |   |   |   |   |
they had yummy sandwiches and carrots .|   |3  |2  |   |   |3  |   |   |  1|  9|
a little kid ate too many sandwiches . |   |   |2  |   |   |   |   |   |  1|  3|
the kid felt sick .                    |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit and dog said .              |   |   |2  |   |   |3  |   |   |  1|  6|
then the kid went home with the rabbit |   |   |2  |   |   |3  |   |   |  1|  6|
    and dog .                          |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  0|  3| 12|  0|  0| 12|  0|  0|  6| 33|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  5.50
