@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep01
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=1
@Comment:	source_child_id=459
*CHI:	Rabbit and dog went to get food for the picnic .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr part|to
	verb|get-Inf-S noun|food-Acc adp|for det|the-Def-Art noun|picnic .
%xdss:	Z; F3; Z; C2; D3; C1; Z; F8; Z;
*CHI:	They got carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	We sat on the blanket and eat [* m:base:ed] and eat [* m:03s:a] .
%mor:	pron|we-Prs-Nom-P1 verb|sit-Fin-Ind-Past-P1-irr adp|on
	det|the-Def-Art noun|blanket cconj|and verb|eat-Fin-Ind-Pres-P1
	cconj|and verb|eat-Fin-Ind-Pres-P1 .
%xdss:	B3; C2; Z; F3; C1; F3; C1;
*CHI:	I eat too much sandwiches [* m:+s:a] .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 adv|too adj|much-S1
	noun|sandwich-Plur-Acc .
%xdss:	B1; C1; Z;
*CHI:	Oh my tummy hurts .
%mor:	intj|oh pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	I went to see the doctor .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1-irr part|to
	verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B1; C2; D3; C1; Z;
*CHI:	He looked at me and said I have a tummyache .
%mor:	pron|he-Prs-Nom-S3 verb|look-Fin-Ind-Past-S3 adp|at
	pron|I-Prs-Acc-S1 cconj|and verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art
	noun|tummyache-Acc .
%xdss:	B2; C2; B1; F3; C2; D5; B1; C1; Z;
*CHI:	I have to rest now .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 part|to verb|rest-Inf-S
	adv|now .
%xdss:	B1; C1; D3; C1;
*CHI:	My tummy will feel better tomorrow .
%mor:	pron|my-Prs-Gen-S1 noun|tummy aux|will-Fin-S verb|feel-Inf-S
	adj|good-Cmp-S1 noun|tomorrow .
%xdss:	B1; Z; C4; D2; C1; Z;
@End
