@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep07
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=7
@Comment:	source_child_id=406
*CHI:	today two birds were playing with a plane .
%mor:	noun|today num|two noun|bird-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|plane .
%xdss:	Z; A3; Z; C2; C1; Z;
*CHI:	it was near the pool .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adp|near
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	oh no the plane went into the pool .
%mor:	intj|oh intj|no det|the-Def-Art noun|plane
	verb|go-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	mama bird was so mad .
%mor:	noun|mama noun|bird aux|be-Fin-Ind-Past-S3-irr adv|so adj|mad-S1 .
%xdss:	Z; Z; C2; F5;
*CHI:	a lifeguard came and got the plane with a big stick .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|plane-Acc adp|with det|a-Ind-Art adj|big-S1 noun|stick .
%xdss:	Z; C2; F3; C2; Z; Z;
*CHI:	yay the plane is back .
%mor:	intj|yay det|the-Def-Art noun|plane aux|be-Fin-Ind-Pres-S3 adv|back
	.
%xdss:	Z; C1;
*CHI:	everyone is happy again .
%mor:	pron|everyone-Tot-S1 aux|be-Fin-Ind-Pres-S3 adj|happy-S1 adv|again
	.
%xdss:	A7; C1;
@End
