dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep09_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two friends at the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
one was a kitty and the other was a    |3 3|   |2 2|   |   |3  |   |   |  1| 14|
    puppy .                            |   |   |   |   |   |   |   |   |   |   |
a big sign said .                      |   |   |2  |   |   |   |   |   |  1|  3|
don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
but the kitty was gonna run to the     |   |   |2 1|   |   |5  |   |   |  1|  9|
    water .                            |   |   |   |   |   |   |   |   |   |   |
she was so excited .                   |   |2  |2  |   |   |5  |   |   |  1| 10|
but then she slipped and hurt her knee |   |2 2|2 2|   |   |5 3|   |   |  1| 17|
    .                                  |   |   |   |   |   |   |   |   |   |   |
a helper came with a big bandage .     |   |   |2  |   |   |   |   |   |  1|  3|
kitty sat on a bench and put the       |   |2  |2 2|   |   |3  |   |   |  1| 10|
    bandage on her knee .              |   |   |   |   |   |   |   |   |   |   |
she rested there for a while .         |   |2  |2  |   |   |8  |   |   |  1| 13|
TOTAL                                  |  9| 10| 30|  0|  4| 32|  6|  0| 10|101|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score: 10.10
