dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep05_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my dog we build a|   |1 1|1  |   |   |3  |   |   |  0|  9|
     castle .                          |   |3  |   |   |   |   |   |   |   |   |
he get [* m:03s:a] a shovel and he make|   |2 2|2 2|   |   |3  |   |   |  0| 11|
     [* m:03s:a] a big hole .          |   |   |   |   |   |   |   |   |   |   |
my castle go [* m:03s:a] down .        |   |1  |2  |   |   |   |   |   |  0|  3|
my dog is sad he cry [* m:03s:a] .     |   |1 2|1 2|   |   |   |   |   |  0|  6|
my dog say [* m:03s:a] sorry .         |   |1  |2  |   |   |   |   |   |  0|  3|
we fix the castle .                    |   |3  |1  |   |   |   |   |   |  1|  5|
my dog and me [* s:r:gc:pro] play again|   |1 1|1  |   |   |3  |   |   |  0|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  0| 19| 14|  0|  0|  9|  0|  0|  1| 43|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.14
