@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep02
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=2
@Comment:	source_child_id=450
*CHI:	Rabbit and dog go for a walk .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|for
	det|a-Ind-Art noun|walk .
%xdss:	Z; F3; Z; C1; F8; Z;
*CHI:	They pull a wagon with a big red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B3; C1; Z; Z;
*CHI:	The balloon comes loose .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Pres-S3 adv|loose .
%xdss:	Z; C2;
*CHI:	The balloon flies away .
%mor:	det|the-Def-Art noun|balloon verb|fly-Fin-Ind-Pres-S3 adv|away .
%xdss:	Z; C2;
*CHI:	The kids are sad .
%mor:	det|the-Def-Art noun|kid-Plur aux|be-Fin-Ind-Pres-P3 adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	They want another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C1; A3; Z;
*CHI:	They go to the balloon man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|balloon noun|man .
%xdss:	B3; C1; Z; Z;
*CHI:	The balloon man smiles .
%mor:	det|the-Def-Art noun|balloon noun|man verb|smile-Fin-Ind-Pres-S3 .
%xdss:	Z; Z; C2;
*CHI:	He gives them two balloons .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|they-Prs-Acc-P3
	num|two noun|balloon-Plur-Acc .
%xdss:	B2; C2; B3; A3; Z;
*CHI:	Now the kids are happy .
%mor:	adv|now det|the-Def-Art noun|kid-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 .
%xdss:	Z; C2;
@End
