dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep09_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
two little ducks were playing with a   |3  |   |2 1|   |   |   |   |   |  1|  7|
    plane near the pool .              |   |   |   |   |   |   |   |   |   |   |
then the plane fell in the water .     |   |   |2  |   |   |   |   |   |  1|  3|
the owner got mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
a lifeguard came and used a long stick |   |   |2 2|   |   |3  |   |   |  1|  9|
    to get the plane .                 |   |   |1  |   |   |   |   |   |   |   |
now the ducks are happy and the plane  |   |   |2 1|   |   |3  |   |   |  1|  7|
    is out of the pool .               |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3|  0| 15|  0|  0|  6|  0|  0|  5| 29|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  5.80
