dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep09_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there is a dog and a cat by the pool . |   |   |2  |   |   |3  |   |   |  1|  6|
the cat has a ball .                   |   |   |2  |   |   |   |   |   |  1|  3|
the ball goes in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
the dog wants it .                     |1  |5  |2  |   |   |   |   |   |  1|  9|
the dog gets in the pool to get the    |   |   |2 1|   |   |   |   |   |  1|  4|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
the dog gets it .                      |1  |5  |2  |   |   |   |   |   |  1|  9|
the dog gets out of the pool .         |   |   |2  |   |   |   |   |   |  1|  3|
the dog is happy .                     |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  |  2| 10| 16|  0|  0|  3|  0|  0|  8| 39|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  4.88
