dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep07_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my friend the    |   |1 1|2  |   |   |3  |   |   |  0| 10|
    duck we were by the pool .         |   |3  |   |   |   |   |   |   |   |   |
We were playing with a ball .          |   |3  |2 1|   |   |   |   |   |  1|  7|
It was a pretty ball .                 |1  |   |2  |   |   |   |   |   |  1|  4|
The ball fell in the pool .            |   |   |2  |   |   |   |   |   |  1|  3|
My friend the duck went into the pool  |1  |1 5|2 1|   |   |   |   |   |  1| 11|
    to get it .                        |   |   |   |   |   |   |   |   |   |   |
She got it !                           |1  |2 5|2  |   |   |   |   |   |  1| 11|
She brought it out .                   |1  |2 5|2  |   |   |   |   |   |  1| 11|
TOTAL                                  |  4| 28| 16|  0|  0|  3|  0|  0|  6| 57|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  8.14
