dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep06_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog went on a walk .        |   |   |2  |   |   |3  |   |   |  1|  6|
They pulled a wagon with a big yellow  |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
The balloon came loose and flew away . |   |   |2 2|   |   |3  |   |   |  1|  8|
Rabbit and dog were sad .              |   |   |2  |   |   |3  |   |   |  1|  6|
They wanted a new balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
They saw a man with lots of balloons . |   |3  |2  |   |   |   |   |   |  1|  6|
He said they cost five coins .         |3  |2 3|2 2|5  |   |   |   |   |  1| 18|
Rabbit and dog didn't have five coins .|3  |   |6 1|   |4  |3  |   |   |  1| 18|
They got two balloons and smiled at    |3 7|3  |2 2|   |   |3  |   |   |  1| 24|
    each other .                       |3  |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 19| 17| 29|  5|  4| 15|  0|  0|  9| 98|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score: 10.89
