dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep05_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , me [* s:r:gc:pro] and my     |3  |1 1|2  |   |   |3  |   |   |  0| 10|
    friend rabbit went to the pool .   |   |   |   |   |   |   |   |   |   |   |
Then a lifeguard came with a band-aid .|   |   |2  |   |   |   |   |   |  1|  3|
I sat on a bench and rested .          |   |1  |2 2|   |   |3  |   |   |  1|  9|
TOTAL                                  |  3|  3|  8|  0|  0|  6|  0|  0|  2| 22|
WARNING: DSS requires 50 complete sentences and this transcript only has 3.

Developmental sentence score:  7.33
