dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep03_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time two ducks came to the |3  |   |2  |   |   |   |   |   |  1|  6|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
there was a sign that said dont run .  |1  |   |2 2|5  |   |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
one duck wanted to go to the water so  |3  |2  |2 1|3 3|   |5  |   |   |  1| 23|
    she started to run .               |   |   |2 1|   |   |   |   |   |   |   |
then she slipped and boo booed her knee|   |2 2|2 2|   |   |3  |   |   |  1| 12|
     .                                 |   |   |   |   |   |   |   |   |   |   |
a helper came and put a bandaid on it .|1  |5  |2 2|   |   |3  |   |   |  1| 14|
then the duck sat on a bench and rested|   |   |2 2|   |   |3  |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  8| 11| 25| 11|  0| 14|  0|  0|  6| 75|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score: 12.50
