dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep05_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go .                    |   |   |1  |   |   |3  |   |   |  1|  5|
They pull a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
There is a big balloon .               |   |   |2  |   |   |   |   |   |  1|  3|
The balloon is red .                   |   |   |1  |   |   |   |   |   |  1|  2|
It is tied to the wagon .              |1  |   |7 2|   |   |   |   |   |  1| 11|
Rabbit and dog go fast .               |   |   |1  |   |   |3  |   |   |  1|  5|
The balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
It floats away .                       |1  |   |2  |   |   |   |   |   |  1|  4|
Rabbit and dog look up .               |   |   |1  |   |   |3  |   |   |  1|  5|
They look sad .                        |   |3  |1  |   |   |   |   |   |  1|  5|
They want the balloon .                |   |3  |1  |   |   |   |   |   |  1|  5|
They go to the man .                   |   |3  |1  |   |   |   |   |   |  1|  5|
He has balloons .                      |   |2  |2  |   |   |   |   |   |  1|  5|
He has many balloons .                 |   |2  |2  |   |   |   |   |   |  1|  5|
They want a balloon .                  |   |3  |1  |   |   |   |   |   |  1|  5|
The man says it costs money .          |1  |   |2 2|5  |   |   |   |   |  1| 11|
Rabbit and dog don't have money .      |   |   |1  |   |4  |3  |   |   |  1|  9|
The man says okay .                    |   |   |2  |   |   |   |   |   |  1|  3|
He gives them balloons .               |   |2 3|2  |   |   |   |   |   |  1|  8|
Rabbit and dog are happy .             |   |   |2  |   |   |3  |   |   |  1|  6|
They have balloons now .               |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  3| 27| 40|  5|  4| 15|  0|  0| 21|115|
WARNING: DSS requires 50 complete sentences and this transcript only has 21.

Developmental sentence score:  5.48
