dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep02_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog they   |   |3  |1  |   |   |3  |   |   |  1|  8|
    build a big sandcastle together .  |   |   |   |   |   |   |   |   |   |   |
they use shovel and bucket .           |   |3  |1  |   |   |3  |   |   |  1|  8|
rabbit say now let's add more sand .   |3  |3  |1 1|2  |   |   |   |   |  1| 11|
dog he say [* m:03s:a] okay .          |   |2  |2  |   |   |   |   |   |  0|  4|
then dog he dump [* m:03s:a] the bucket|   |2  |2  |   |   |   |   |   |  0|  4|
     on the castle .                   |   |   |   |   |   |   |   |   |   |   |
he cry [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
dog he feel [* m:03s:a] bad .          |   |2  |2  |   |   |   |   |   |  0|  4|
he try [* m:03s:a] to fix it .         |1  |2 5|2 1|3  |   |   |   |   |  0| 14|
rabbit help [* m:03s:a] him .          |   |2  |1  |   |   |   |   |   |  0|  3|
they use shovel to make it good again .|1  |3 5|1 1|   |   |   |   |   |  1| 12|
then it look [* m:03s:a] like new .    |1  |   |2  |   |   |8  |   |   |  0| 11|
TOTAL                                  |  6| 34| 20|  5|  0| 14|  0|  0|  4| 83|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  7.55
