dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep06_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two ducks and a little      |3  |   |2  |   |   |3  |   |   |  1|  9|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
they were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
the airplane went .                    |   |   |2  |   |   |   |   |   |  1|  3|
and then it fell into the pool .       |1  |   |2  |   |   |3  |   |   |  1|  7|
the ducks were sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
they wanted to get it .                |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
their mom said .                       |   |3  |2  |   |   |   |   |   |  1|  6|
someone get [* m:03s:a] the airplane . |3  |   |1  |   |   |   |   |   |  0|  4|
and there was a lifeguard .            |   |   |2  |   |   |3  |   |   |  1|  6|
he had a long pole .                   |   |2  |2  |   |   |   |   |   |  1|  5|
he was a nice lifeguard .              |   |2  |2  |   |   |   |   |   |  1|  5|
he got the airplane .                  |   |2  |2  |   |   |   |   |   |  1|  5|
the ducks were happy .                 |   |   |2  |   |   |   |   |   |  1|  3|
they were playing with the airplane    |   |3  |2 1|   |   |   |   |   |  1|  7|
    again .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  8| 23| 30|  3|  0|  9|  0|  0| 13| 86|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  6.14
