dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep10_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my friend dog we |   |1 1|1  |   |   |3  |   |   |  0|  9|
    go to the park .                   |   |3  |   |   |   |   |   |   |   |   |
we pick carrots and sandwiches .       |   |3  |1  |   |   |3  |   |   |  1|  8|
my friend dog take [* m:03s:a] the     |   |1  |2  |   |   |   |   |   |  0|  3|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] take the carrots .   |   |1  |1  |   |   |   |   |   |  0|  2|
we go sit on the blanket .             |   |3  |1 1|   |   |   |   |   |  1|  6|
me [* s:r:gc:pro] eat too many carrots |   |1  |1  |   |   |   |   |   |  0|  2|
    .                                  |   |   |   |   |   |   |   |   |   |   |
me [* s:r:gc:pro] feel sick .          |   |1  |1  |   |   |   |   |   |  0|  2|
me [* s:r:gc:pro] feel dizzy .         |   |1  |1  |   |   |   |   |   |  0|  2|
me [* s:r:gc:pro] go to the doctor .   |   |1  |1  |   |   |   |   |   |  0|  2|
doctor give [* m:03s:a] me a medicine .|   |1  |1  |   |   |   |   |   |  0|  2|
me [* s:r:gc:pro] feel better now .    |   |1  |1  |   |   |   |   |   |  0|  2|
me [* s:r:gc:pro] go home and sleep .  |   |1  |1 1|   |   |3  |   |   |  0|  6|
TOTAL                                  |  0| 20| 15|  0|  0|  9|  0|  0|  2| 46|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  3.83
