dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep05_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they build a big castle .              |   |3  |1  |   |   |   |   |   |  1|  5|
dog gets a big shovel .                |   |   |2  |   |   |   |   |   |  1|  3|
(.) dog makes a big hole .             |   |   |2  |   |   |   |   |   |  1|  3|
rabbit is sad .                        |   |   |1  |   |   |   |   |   |  1|  2|
dog is sad too .                       |   |   |1  |   |   |   |   |   |  1|  2|
rabbit says sorry dog .                |   |   |2  |   |   |   |   |   |  1|  3|
they build it again .                  |1  |3 5|1  |   |   |   |   |   |  1| 11|
TOTAL                                  |  1| 11| 10|  0|  0|  0|  0|  0|  7| 29|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  4.14
