dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:34 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep04_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two dogs went to the pool .            |3  |   |2  |   |   |   |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
One dog started to run to the water .  |3  |   |2 1|3  |   |   |   |   |  1| 10|
The dog slipped and hurt its knee .    |1  |   |2 2|   |   |3  |   |   |  1|  9|
A nice lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
The dog sat on a bench and rested .    |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  8|  0| 19| 11|  0|  6|  0|  0|  7| 51|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.29
