dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep08_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
my friend and i were playing outside   |   |1 1|2 1|   |   |3 3|   |   |  1| 18|
    with our dog and our bunny .       |   |3 3|   |   |   |   |   |   |   |   |
we had a big wagon with a red balloon .|   |3  |2  |   |   |   |   |   |  1|  6|
the dog was pulling the wagon and the  |   |   |2 1|   |   |3  |   |   |  1| 10|
    bunny was sitting inside .         |   |   |2 1|   |   |   |   |   |   |   |
the balloon was tied to the wagon with |   |   |7 2|8  |   |   |   |   |  1| 18|
    a string .                         |   |   |   |   |   |   |   |   |   |   |
but the string came undone and the     |   |   |2 2|8  |   |5 3|   |   |  1| 21|
    balloon went .                     |   |   |   |   |   |   |   |   |   |   |
i was so sad .                         |   |1  |2  |   |   |5  |   |   |  1|  9|
my friend was sad too .                |   |1  |2  |   |   |   |   |   |  1|  4|
we looked everywhere for the balloon   |1  |3  |2 2|   |   |8 5|   |   |  1| 22|
    but it was gone .                  |   |   |   |   |   |   |   |   |   |   |
we went to the ice cream man .         |   |3  |2  |   |   |   |   |   |  1|  6|
he had lots of balloons .              |   |2  |2  |   |   |   |   |   |  1|  5|
but they were really expensive .       |   |3  |2  |   |   |5  |   |   |  1| 11|
the ice cream man said .               |   |   |2  |   |   |   |   |   |  1|  3|
oh no , you don't have enough money to |3  |   |1 1|   |4  |   |   |   |  1| 10|
    buy two balloons .                 |   |   |   |   |   |   |   |   |   |   |
my friend and i looked at each other   |7 3|1 1|2 2|   |   |3 3|   |   |  1| 23|
    and said .                         |   |   |   |   |   |   |   |   |   |   |
then the ice cream man said .          |   |   |2  |   |   |   |   |   |  1|  3|
don't worry , i'll give you two        |3 3|5  |4 1|5  |4  |8  |6  |   |  1| 45|
    balloons for just a little more    |   |   |4 1|   |   |   |   |   |   |   |
    money .                            |   |   |   |   |   |   |   |   |   |   |
my friend and i were so happy .        |   |1 1|2  |   |   |3 5|   |   |  1| 13|
we each got a balloon .                |7  |3  |2  |   |   |   |   |   |  1| 13|
TOTAL                                  | 27| 36| 62| 21|  8| 62|  6|  0| 18|240|
WARNING: DSS requires 50 complete sentences and this transcript only has 18.

Developmental sentence score: 13.33
