dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep01_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog pull a wagon .          |   |   |1  |   |   |3  |   |   |  1|  5|
There is a big red balloon on the wagon|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The balloon went pop !                 |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit and dog are sad .               |   |   |2  |   |   |3  |   |   |  1|  6|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to a man .                     |   |3  |1  |   |   |   |   |   |  1|  5|
He has balloons .                      |   |2  |2  |   |   |   |   |   |  1|  5|
The man gives them a balloon .         |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit and dog are happy .             |   |   |2  |   |   |3  |   |   |  1|  6|
They have a new balloon .              |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  3| 14| 16|  0|  0|  9|  0|  0| 10| 52|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  5.20
