dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep07_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
to:my friend has a bee plane .         |   |   |2  |   |   |   |   |   |  1|  3|
and it's by the pooo:l .               |1  |   |1  |   |   |3  |   |   |  1|  6|
and the bee plane is going to go in .  |   |   |1 1|2  |   |3  |   |   |  1|  9|
                                       |   |   |1  |   |   |   |   |   |   |   |
and it's gone .                        |1  |   |1  |   |   |3  |   |   |  1|  6|
and it splashes !                      |1  |   |2  |   |   |3  |   |   |  1|  7|
and there is a bee plane right he:re . |   |   |2  |   |   |3  |   |   |  1|  6|
then there is a bee plane right here in|   |   |2  |   |   |   |   |   |  1|  3|
     the wata .                        |   |   |   |   |   |   |   |   |   |   |
and my friend is sad .                 |   |1  |1  |   |   |3  |   |   |  1|  6|
and then the lifegurd is he:re .       |   |   |1  |   |   |3  |   |   |  1|  5|
and the lifegurd is usin a long pole . |   |   |1  |   |   |3  |   |   |  1|  5|
and the lifegurd get the bee plane .   |   |   |2  |   |   |3  |   |   |  1|  6|
and my friend is happy .               |   |1  |1  |   |   |3  |   |   |  1|  6|
and the bee plane is one right he:re . |3  |   |1  |   |   |3  |   |   |  1|  8|
TOTAL                                  |  6|  2| 20|  2|  0| 33|  0|  0| 13| 76|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  5.85
