dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep10_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
They pick carrots and sandwiches .     |   |3  |1  |   |   |3  |   |   |  1|  8|
They have a picnic .                   |   |3  |1  |   |   |   |   |   |  1|  5|
One child eats too much .              |3  |   |2  |   |   |   |   |   |  1|  6|
The child is sick .                    |   |   |1  |   |   |   |   |   |  1|  2|
The child's tummy hurts .              |   |   |2  |   |   |   |   |   |  1|  3|
A doctor checks the child .            |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  3|  6| 10|  0|  0|  6|  0|  0|  7| 32|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  4.57
