dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep01_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day at the pool , a kitty and a    |3  |   |2 1|3  |   |3  |   |   |  1| 13|
    puppy went to play .               |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
But the kitty didn't listen and ran to |   |   |6 1|   |4  |5 3|   |   |  1| 22|
    the water .                        |   |   |2  |   |   |   |   |   |   |   |
The kitty slipped and got hurt on her  |   |2  |2 7|   |   |3  |   |   |  1| 17|
    knee .                             |   |   |2  |   |   |   |   |   |   |   |
A nice lady came with a special white  |   |   |2  |   |   |8  |   |   |  1| 11|
    strip for the kitty's knee .       |   |   |   |   |   |   |   |   |   |   |
The kitty sat on a bench and rested ,  |   |   |2 2|   |   |3  |   |   |  1|  9|
    feeling better .                   |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  |  4|  2| 34| 11|  4| 25|  0|  0|  7| 87|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 12.43
