@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep05
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=5
@Comment:	source_child_id=466
*CHI:	once upon a time there is a little dog and a cat they playing with
	a airplane .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-S1 noun|dog
	cconj|and det|a-Ind-Art noun|cat pron|they-Prs-Nom-P3
	verb|play-Ger-S adp|with det|a-Ind-Art noun|airplane .
%xdss:	Z; C2; Z; F3; Z; B3; C1; D8; Z;
*CHI:	they playing and playing then the airplane fell into the pool !
%mor:	pron|they-Prs-Nom-P3 verb|play-Part-Pres-S cconj|and
	verb|play-Part-Pres-S adv|then det|the-Def-Art noun|airplane
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|pool !
%xdss:	B3; C1; F3; C1; Z; C2; Z;
*CHI:	the little dog and the cat got so sad .
%mor:	det|the-Def-Art adj|little-S1 noun|dog cconj|and det|the-Def-Art
	noun|cat verb|get-Fin-Ind-Past-S3-irr adv|so adj|sad-S1 .
%xdss:	Z; F3; Z; C2; F5;
*CHI:	they want their airplane back .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3
	pron|their-Prs-Gen-P3 noun|airplane-Acc adv|back .
%xdss:	B3; C1; B3; Z;
*CHI:	so they call their mommy .
%mor:	adv|so pron|they-Prs-Nom-P3 verb|call-Fin-Ind-Pres-P3
	pron|their-Prs-Gen-P3 noun|mommy-Acc .
%xdss:	F5; B3; C1; B3; Z;
*CHI:	she get [* m:03s:a] a long pole and she used it to get the airplane
	.
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|a-Ind-Art
	adj|long-S1 noun|pole-Acc cconj|and pron|she-Prs-Nom-S3
	verb|use-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 part|to verb|get-Inf-S
	det|the-Def-Art noun|airplane-Acc .
%xdss:	B2; C2; Z; F3; B2; C2; D5; A1; B5; C1; Z;
*CHI:	now the airplane is back and the dog and the cat playing again and
	they happy .
%mor:	adv|now det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3
	adv|back cconj|and det|the-Def-Art noun|dog cconj|and
	det|the-Def-Art noun|cat verb|play-Ger-S adv|again cconj|and
	pron|they-Prs-Nom-P3 adj|happy-S1 .
%xdss:	Z; C1; F3; Z; F3; Z; D4; C1; D8; F3; B3;
@End
