@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep02
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=2
@Comment:	source_child_id=460
*CHI:	we're having picnic .
%mor:	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 verb|have-Part-Pres-S
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	we got rabbit and dog .
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Past-P1-irr noun|rabbit-Acc
	cconj|and noun|dog .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	they're got food .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|get-Part-Past-S-irr noun|food-Acc .
%xdss:	B3; C7; C2; Z;
*CHI:	we're eating carrots .
%mor:	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 verb|eat-Part-Pres-S
	noun|carrot-Plur-Acc .
%xdss:	B3; C1; Z;
*CHI:	i ate too much .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	.
%xdss:	B1; C2;
*CHI:	now my tummy hurts .
%mor:	adv|now pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	i feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	my rabbit friend and dog friend are worried about me .
%mor:	pron|my-Prs-Gen-S1 noun|rabbit noun|friend cconj|and noun|dog
	noun|friend aux|be-Fin-Ind-Pres-P3 adj|worried-S1 adp|about
	pron|I-Prs-Acc-S1 .
%xdss:	B1; Z; Z; F3; Z; Z; C2; B1;
*CHI:	we go see doctor .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 verb|see-Inf-S
	noun|doctor-Acc .
%xdss:	B3; C1; C1; Z;
*CHI:	doctor says .
%mor:	noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	he gives me medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1
	noun|medicine-Acc .
%xdss:	B2; C2; B1; Z;
*CHI:	i take medicine .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Pres-S1 noun|medicine-Acc .
%xdss:	B1; C1; Z;
*CHI:	i feel better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1;
*CHI:	now i'm sitting on a blanket .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|sit-Part-Pres-S adp|on det|a-Ind-Art noun|blanket .
%xdss:	B1; C1; Z;
*CHI:	my friends are happy too .
%mor:	pron|my-Prs-Gen-S1 noun|friend-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 adv|too .
%xdss:	B1; Z; C2;
@End
