dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:34 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep04_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog go for |   |   |1  |   |   |3 8|   |   |  1| 16|
    a walk with a wagon and a big      |   |   |   |   |   |3  |   |   |   |   |
    pretty balloon .                   |   |   |   |   |   |   |   |   |   |   |
the balloon come [* m:03s:a] loose and |1  |   |2 2|   |   |3  |   |   |  0|  8|
    it float [* m:03s:a] away .        |   |   |   |   |   |   |   |   |   |   |
they want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
they see a man with lots of balloons . |   |3  |1  |   |   |   |   |   |  1|  5|
the man say [* m:03s:a] .              |   |   |2  |   |   |   |   |   |  0|  2|
rabbit and dog don't have five dollars |3  |   |1  |   |4  |3  |   |   |  1| 12|
    .                                  |   |   |   |   |   |   |   |   |   |   |
okay i will give you two balloons for  |3 3|1 5|4 1|2  |   |8  |   |   |  1| 28|
    three dollars .                    |   |   |   |   |   |   |   |   |   |   |
they get two balloons and they play    |3  |3 3|1 1|   |   |3  |   |   |  1| 18|
    with them .                        |   |3  |   |   |   |   |   |   |   |   |
TOTAL                                  | 16| 21| 17|  2|  4| 31|  0|  0|  6| 97|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 12.12
