dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep06_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two birds were by the pool .           |3  |   |2  |   |   |   |   |   |  1|  6|
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
It fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
One bird got in the pool to get it .   |3 1|5  |2 1|   |   |   |   |   |  1| 13|
The bird got the ball .                |   |   |2  |   |   |   |   |   |  1|  3|
Then it came out .                     |1  |   |2  |   |   |   |   |   |  1|  4|
The birds were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  9|  8| 15|  0|  0|  0|  0|  0|  7| 39|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  5.57
