@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep02
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=2
@Comment:	source_child_id=417
*CHI:	we went on a picnic with our friend rabbit and our dog .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|on det|a-Ind-Art
	noun|picnic adp|with pron|our-Prs-Gen-P1 noun|friend noun|rabbit
	cconj|and pron|our-Prs-Gen-P1 noun|dog .
%xdss:	B3; C2; Z; B3; Z; Z; F3; B3; Z;
*CHI:	we had sandwiches and they were yummy .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr
	noun|sandwich-Plur-Acc cconj|and pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr adj|yummy-S1 .
%xdss:	B3; C2; Z; F3; B3; C2;
*CHI:	but i ate too much .
%mor:	cconj|but pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too
	adj|much-S1 .
%xdss:	F5; B1; C2;
*CHI:	then i felt sick .
%mor:	adv|then pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr
	adj|sick-S1 .
%xdss:	B1; C2;
*CHI:	i felt dizzy .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr adj|dizzy-S1 .
%xdss:	B1; C2;
*CHI:	i had a tummyache .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|tummyache-Acc .
%xdss:	B1; C2; Z;
*CHI:	we went to the doctor .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|doctor .
%xdss:	B3; C2; Z;
*CHI:	the doctor said i ate too much .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1 .
%xdss:	Z; C2; D5; B1; C2;
*CHI:	he gave me some medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1
	det|some-Def-Ind noun|medicine-Acc .
%xdss:	B2; C2; B1; A3; Z;
*CHI:	i took it and i felt better .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Past-S1-irr pron|it-Prs-Acc-S3
	cconj|and pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr
	adj|good-Cmp-S1 .
%xdss:	B1; C2; A1; B5; F3; B1; C2;
*CHI:	then i sat down and rested .
%mor:	adv|then pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Past-S1-irr adp|down
	cconj|and verb|rest-Fin-Ind-Past-S1 .
%xdss:	B1; C2; F3; C2;
@End
