dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep09_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One little bird was playing with a toy |3  |   |2 1|   |   |   |   |   |  1|  7|
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
Another little bird took the airplane  |3 1|5  |2 2|   |   |3  |   |   |  1| 17|
    and dropped it into the water .    |   |   |   |   |   |   |   |   |   |   |
The big bird got very mad .            |   |   |2  |   |   |   |   |   |  1|  3|
A lifeguard came and used a long pole  |   |   |2 2|   |   |3  |   |   |  1|  9|
    to get the airplane out of the     |   |   |1  |   |   |   |   |   |   |   |
    water .                            |   |   |   |   |   |   |   |   |   |   |
The big bird was happy again and the   |   |   |2 2|   |   |3  |   |   |  1|  8|
    little bird said sorry .           |   |   |   |   |   |   |   |   |   |   |
Now everyone is happy and they're all  |7  |3  |1 1|   |   |3  |   |   |  1| 16|
    playing together .                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 14|  8| 20|  0|  0| 12|  0|  0|  6| 60|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score: 10.00
