dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:34 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep02_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a times [* m:+s:a] rabbit and|   |   |2 1|   |   |3  |   |   |  0|  6|
     dog was having a picnic .         |   |   |   |   |   |   |   |   |   |   |
they bring alot of carrots and         |   |3  |1  |   |   |3  |   |   |  1|  8|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
they eat alot [/] alot [/] alot .      |   |3  |1  |   |   |   |   |   |  1|  5|
the little boy he ate too much .       |   |2  |2  |   |   |   |   |   |  1|  5|
his tummmy start [* m:03s:a] to hurt . |   |2  |2 1|3  |   |   |   |   |  0|  8|
he feel sicky [: sick] [* s:r:der] .   |   |2  |2  |   |   |   |   |   |  0|  4|
then he go [* m:03s:a] to doctor .     |   |2  |2  |   |   |   |   |   |  0|  4|
the doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
he give [* m:03s:a] him some medicine .|3  |2 2|2  |   |   |   |   |   |  0|  9|
the boy feel [* m:03s:a] better .      |   |   |2  |   |   |   |   |   |  0|  2|
he sit [* m:03s:a] down on the blanket |   |2  |2  |   |   |   |   |   |  0|  4|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3| 20| 22|  3|  0|  6|  0|  0|  3| 57|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  5.18
