dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep10_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog play together on the    |   |   |1  |   |   |3  |   |   |  1|  5|
    beach .                            |   |   |   |   |   |   |   |   |   |   |
They build [* m:03s:a] a castle in the |   |3  |1  |   |   |   |   |   |  0|  4|
    sand .                             |   |   |   |   |   |   |   |   |   |   |
Dog use [* m:03s:a] big shovel to add  |   |   |1 1|   |   |   |   |   |  0|  2|
    sand on the top .                  |   |   |   |   |   |   |   |   |   |   |
but then dog do [* m:03s:a] something  |3  |   |1  |   |   |5  |   |   |  0|  9|
    bad .                              |   |   |   |   |   |   |   |   |   |   |
Dog use [* m:03s:a] big shovel to dump |   |   |1 1|   |   |   |   |   |  0|  2|
    sand all over the castle .         |   |   |   |   |   |   |   |   |   |   |
The castle got ruined .                |   |   |7 2|   |   |   |   |   |  1| 10|
Rabbit cry [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
Dog say [* m:03s:a] sorry .            |   |   |1  |   |   |   |   |   |  0|  1|
They try to fix it together .          |1  |3 5|1 1|3  |   |   |   |   |  1| 15|
TOTAL                                  |  4| 11| 20|  3|  0|  8|  0|  0|  3| 49|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  5.44
