dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep10_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One little kitty and a bunny were going|3  |   |2 1|   |   |3  |   |   |  1| 10|
     to the pool .                     |   |   |   |   |   |   |   |   |   |   |
She slipped and fell on her knee .     |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A nice lifeguard came over and put a   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    bandage on her knee .              |   |   |   |   |   |   |   |   |   |   |
Then the kitty sat on a bench and      |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3|  6| 15|  0|  0| 12|  0|  0|  4| 40|
WARNING: DSS requires 50 complete sentences and this transcript only has 4.

Developmental sentence score: 10.00
