@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep10
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=10
@Comment:	source_child_id=460
*CHI:	They're going to build a sandcastle .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|go-Part-Pres-S
	part|to verb|build-Inf-S det|a-Ind-Art noun|sandcastle-Acc .
%xdss:	B3; C1; D2; C1; Z;
*CHI:	Rabbit and dog are friends .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Pres-P3
	noun|friend-Plur .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	Rabbit and dog are building .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Pres-P3
	verb|build-Part-Pres-S .
%xdss:	Z; F3; Z; C2; C1;
*CHI:	They're using a big shovel .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|use-Part-Pres-S
	det|a-Ind-Art adj|big-S1 noun|shovel-Acc .
%xdss:	B3; C1; Z;
*CHI:	Rabbit is throwing sand in the air .
%mor:	propn|Rabbit aux|be-Fin-Ind-Pres-S3 verb|throw-Part-Pres-S
	noun|sand-Acc adp|in det|the-Def-Art noun|air .
%xdss:	C1; C1; Z; Z;
*CHI:	Dog is making walls .
%mor:	noun|dog aux|be-Fin-Ind-Pres-S3 verb|make-Part-Pres-S
	noun|wall-Plur-Acc .
%xdss:	Z; C1; C1; Z;
*CHI:	They're making it big .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|make-Part-Pres-S
	pron|it-Prs-Acc-S3 adj|big-S1 .
%xdss:	B3; C1; A1; B5;
*CHI:	They're making it tall .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|make-Part-Pres-S
	pron|it-Prs-Acc-S3 adj|tall-S1 .
%xdss:	B3; C1; A1; B5;
*CHI:	One of them threw a bucket on it .
%mor:	num|one adp|of pron|they-Prs-Acc-P3 verb|throw-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|bucket-Acc adp|on pron|it-Prs-Acc-S3 .
%xdss:	A3; B3; C2; Z; A1; B5;
*CHI:	The sandcastle is broken !
%mor:	det|the-Def-Art noun|sandcastle aux|be-Fin-Ind-Pres-S3
	verb|break-Part-Past-S-irr !
%xdss:	Z; C7; C2;
*CHI:	Dog is crying .
%mor:	noun|dog aux|be-Fin-Ind-Pres-S3 verb|cry-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	They're going to fix it .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|go-Part-Pres-S
	part|to verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B3; C1; D2; C1; A1; B5;
*CHI:	They're using a new bucket of sand .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|use-Part-Pres-S
	det|a-Ind-Art adj|new-S1 noun|bucket-Acc adp|of noun|sand .
%xdss:	B3; C1; Z; Z;
*CHI:	They're making it again .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|make-Part-Pres-S
	pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; C1; A1; B5;
@End
