dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep02_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there is a ball .                      |   |   |2  |   |   |   |   |   |  1|  3|
the ball goes into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
kitty go in the pool to get it .       |1  |5  |1 1|   |   |   |   |   |  1|  9|
kitty gets the ball .                  |   |   |2  |   |   |   |   |   |  1|  3|
kitty come [* m:03s:a] out and run to  |   |   |1 1|   |   |3  |   |   |  0|  5|
    doggy .                            |   |   |   |   |   |   |   |   |   |   |
doggy give [* m:03s:a] kitty a hug .   |   |   |1  |   |   |   |   |   |  0|  1|
kitty wagging tail .                   |   |   |   |8  |   |   |   |   |  1|  9|
TOTAL                                  |  1|  5| 11|  8|  0|  3|  0|  0|  5| 33|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  4.71
