@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep10
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=10
@Comment:	source_child_id=419
*CHI:	me [* s:r:gc:pro] and my friend doggy , we were walking with a big
	wagon .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|friend
	noun|doggy pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr
	verb|walk-Part-Pres-S adp|with det|a-Ind-Art adj|big-S1 noun|wagon .
%xdss:	B1; F3; B1; Z; Z; B3; C2; C1; Z;
*CHI:	there was a big red balloon on the wagon .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 adj|red-S1 noun|balloon adp|on det|the-Def-Art noun|wagon
	.
%xdss:	C2; Z; Z;
*CHI:	it was so pretty .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|pretty-S1
	.
%xdss:	A1; C2; F5;
*CHI:	but then the balloon came out and went up [/] up [/] up in the air
	.
%mor:	cconj|but adv|then det|the-Def-Art noun|balloon
	verb|come-Fin-Ind-Past-S3-irr adp|out cconj|and
	verb|go-Fin-Ind-Past-S3-irr adp|up adp|in det|the-Def-Art noun|air .
%xdss:	F5; Z; C2; F3; C2; Z;
*CHI:	my friend was crying .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Past-S3-irr
	verb|cry-Part-Pres-S .
%xdss:	B1; Z; C2; C1;
*CHI:	i was crying too .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr verb|cry-Part-Pres-S
	adv|too .
%xdss:	B1; C2; C1;
*CHI:	we looked every where for the balloon .
%mor:	pron|we-Prs-Nom-P1 verb|look-Fin-Ind-Past-P1 det|every-Def-Tot
	adv|where adp|for det|the-Def-Art noun|balloon .
%xdss:	B3; C2; A7; F8; Z;
*CHI:	it was gone .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|gone-S1 .
%xdss:	A1; C2;
*CHI:	then we saw a man with lots of balloons .
%mor:	adv|then pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1-irr
	det|a-Ind-Art noun|man-Acc adp|with noun|lot-Plur adp|of
	noun|balloon-Plur .
%xdss:	B3; C2; Z; Z; Z;
*CHI:	he said they cost a lot of money .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|they-Prs-Nom-P3 verb|cost-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|lot-Acc adp|of noun|money .
%xdss:	B2; C2; D5; B3; C2; Z; Z;
*CHI:	my friend's mom said we could buy two balloons .
%mor:	pron|my-Prs-Gen-S1 noun|friend~part|s noun|mom
	verb|say-Fin-Ind-Past-S3-irr pron|we-Prs-Nom-P1 aux|could-Fin-S
	verb|buy-Inf-S num|two noun|balloon-Plur-Acc .
%xdss:	B1; Z; Z; C2; B3; C6; D2; C1; A3; Z;
*CHI:	the man gave us two pretty red balloons .
%mor:	det|the-Def-Art noun|man verb|give-Fin-Ind-Past-S3-irr
	pron|we-Prs-Acc-P1 num|two adv|pretty adj|red-S1
	noun|balloon-Plur-Acc .
%xdss:	Z; C2; B3; A3; Z;
*CHI:	my friend and i were so happy .
%mor:	pron|my-Prs-Gen-S1 noun|friend cconj|and pron|I-Prs-Nom-S1
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1 .
%xdss:	B1; Z; F3; B1; C2; F5;
@End
