dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep02_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two ducks went to the pool .   |3 3|   |2  |   |   |   |   |   |  1|  9|
One duck had a ball .                  |3  |   |2  |   |   |   |   |   |  1|  6|
The ball fell in the pool .            |   |   |2  |   |   |   |   |   |  1|  3|
The duck went in the pool to get it .  |1  |5  |2 1|   |   |   |   |   |  1| 10|
The duck got the ball .                |   |   |2  |   |   |   |   |   |  1|  3|
Now the duck and the other duck are    |3  |   |2  |   |   |3  |   |   |  1|  9|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 13|  5| 13|  0|  0|  3|  0|  0|  6| 40|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  6.67
