dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep02_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go on a trip .          |   |   |1  |   |   |3  |   |   |  1|  5|
They got a wagon and a big red balloon |   |3  |2  |   |   |3  |   |   |  1|  9|
    .                                  |   |   |   |   |   |   |   |   |   |   |
The balloon comes loose , and it floats|1  |   |2 2|   |   |3  |   |   |  1|  9|
     away .                            |   |   |   |   |   |   |   |   |   |   |
Rabbit and dog are sad .               |   |   |2  |   |   |3  |   |   |  1|  6|
They go to a man who sells balloons .  |   |3 6|1 2|   |   |   |   |   |  1| 13|
He says .                              |   |2  |2  |   |   |   |   |   |  1|  5|
it's too expensive .                   |1  |   |1  |   |   |   |   |   |  1|  3|
Rabbit and dog don't have enough money |   |   |1  |   |4  |3  |   |   |  1|  9|
    .                                  |   |   |   |   |   |   |   |   |   |   |
But the man is nice , he helps them .  |   |2 3|1 2|   |   |5  |   |   |  1| 14|
He gives them two balloons .           |3  |2 3|2  |   |   |   |   |   |  1| 11|
Rabbit and dog are happy .             |   |   |2  |   |   |3  |   |   |  1|  6|
They blow up the balloons and play .   |   |3  |1 1|   |   |3  |   |   |  1|  9|
TOTAL                                  |  5| 27| 25|  0|  4| 26|  0|  0| 12| 99|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  8.25
