@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep07
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=7
@Comment:	source_child_id=459
*CHI:	once upon a time there was a kitty and a doggy .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|kitty cconj|and
	det|a-Ind-Art noun|doggy .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	they went to the pool .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	there was a sign that said no running .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr det|no-Def-Neg
	noun|running-Acc-Ger .
%xdss:	C2; Z; A1; C2; Z; D8;
*CHI:	kitty started to run towards the water .
%mor:	noun|kitty verb|start-Fin-Ind-Past-S3 part|to verb|run-Inf-S
	adp|towards det|the-Def-Art noun|water .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	oops kitty slipped and hurt her knee .
%mor:	noun|oop noun|kitty verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; Z; C2; F3; C2; B2; Z;
*CHI:	a helper came with a bandaid .
%mor:	det|a-Ind-Art noun|helper verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	kitty sat on a bench and rested .
%mor:	noun|kitty verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@End
