@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep09
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=9
@Comment:	source_child_id=419
*CHI:	there were two monkeys at the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|monkey-Plur adp|at det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; Z;
*CHI:	they saw a sign that said .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	one monkey went .
%mor:	num|one noun|monkey verb|go-Fin-Ind-Past-S3-irr .
%xdss:	A3; Z; C2;
*CHI:	and started to run to the water .
%mor:	cconj|and verb|start-Fin-Ind-Past-S3 part|to verb|run-Inf-S adp|to
	det|the-Def-Art noun|water .
%xdss:	F3; C2; D3; C1; Z;
*CHI:	but then the monkey slipped and hurt its knee .
%mor:	cconj|but adv|then det|the-Def-Art noun|monkey
	verb|slip-Fin-Ind-Past-S3 cconj|and verb|hurt-Fin-Ind-Past-S3-irr
	pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	F5; Z; C2; F3; C2; A1; Z;
*CHI:	a nice lifeguard came and put a bandage on the monkey's knee .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr cconj|and verb|put-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|bandage-Acc adp|on det|the-Def-Art
	noun|monkey~part|s noun|knee .
%xdss:	Z; C2; F3; C2; Z; Z; Z;
*CHI:	the monkey sat on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@End
