@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep10
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=10
@Comment:	source_child_id=417
*CHI:	there were two dogs one big and one small .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two noun|dog-Plur
	num|one adj|big-S1 cconj|and num|one adj|small-S1 .
%xdss:	C2; A3; Z; A3; F3; A3;
*CHI:	they were playing near the pool with a little red ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool adp|with
	det|a-Ind-Art adj|little-S1 adj|red-S1 noun|ball .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	then the ball went into the water .
%mor:	adv|then det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the big dog jumped in the pool to get it .
%mor:	det|the-Def-Art adj|big-S1 noun|dog verb|jump-Fin-Ind-Past-S3
	adp|in det|the-Def-Art noun|pool part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	he swam to the ball and picked it up .
%mor:	pron|he-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball cconj|and verb|pick-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|up .
%xdss:	B2; C2; Z; F3; C2; A1; B5;
*CHI:	then he got out of the pool and gave it to the little dog .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr adp|out
	adp|of det|the-Def-Art noun|pool cconj|and
	verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|to
	det|the-Def-Art adj|little-S1 noun|dog .
%xdss:	B2; C2; Z; F3; C2; A1; B5; Z;
*CHI:	they both wagged their tails and ran around happy .
%mor:	pron|they-Prs-Nom-P3 det|both-Def-Tot verb|wagg-Fin-Ind-Past-P3
	pron|their-Prs-Gen-P3 noun|tail-Plur-Acc cconj|and
	verb|run-Fin-Ind-Past-P3-irr adv|around adj|happy-S1 .
%xdss:	B3; A7; C2; B3; Z; F3; C2;
@End
