@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep01
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=1
@Comment:	source_child_id=419
*CHI:	Rabbit and dog were building a castle .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	verb|build-Part-Pres-S det|a-Ind-Art noun|castle-Acc .
%xdss:	Z; F3; Z; C2; C1; Z;
*CHI:	Rabbit was pouring sand .
%mor:	propn|Rabbit aux|be-Fin-Ind-Past-S3-irr verb|pour-Part-Pres-S
	noun|sand-Acc .
%xdss:	C2; C1; Z;
*CHI:	Dog was using a big shovel .
%mor:	noun|dog aux|be-Fin-Ind-Past-S3-irr verb|use-Part-Pres-S
	det|a-Ind-Art adj|big-S1 noun|shovel-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	Dog threw sand on the castle .
%mor:	noun|dog verb|throw-Fin-Ind-Past-S3-irr noun|sand-Acc adp|on
	det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; Z;
*CHI:	The castle fell down !
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	!
%xdss:	Z; C2;
*CHI:	Dog was sad too .
%mor:	noun|dog aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 adv|too .
%xdss:	Z; C2;
*CHI:	Dog said sorry too .
%mor:	noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 adv|too .
%xdss:	Z; C2;
*CHI:	Rabbit and dog built a new castle .
%mor:	noun|rabbit cconj|and noun|dog verb|build-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|new-S1 noun|castle-Acc .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They were happy !
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 !
%xdss:	B3; C2;
@End
