dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep03_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog went to|   |3  |2 2|   |   |3 3|   |   |  1| 14|
     the park and they found yummy     |   |   |   |   |   |   |   |   |   |   |
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
they brought them home and made a big  |   |3 3|2 2|   |   |3  |   |   |  1| 14|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
the little child ate all the carrots   |3 3|2  |2 1|   |   |3 3|   |   |  1| 18|
    and more sandwiches and now he's   |   |   |   |   |   |   |   |   |   |   |
    all sick .                         |   |   |   |   |   |   |   |   |   |   |
he said ouch my tummy hurts .          |   |2 1|2 2|   |   |   |   |   |  1|  8|
then the doctor came and said what's   |   |6  |2 2|   |   |3  |   |   |  1| 15|
    wrong little one ?                 |   |   |1  |   |   |   |   |   |   |   |
he said you ate too much .             |   |2  |2 2|5  |   |   |   |   |  1| 12|
the doctor gave him some medicine and  |3  |2 2|2 1|   |   |3 3|   |   |  1| 19|
    now he's lying down and sleeping . |   |   |1 1|   |   |   |   |   |   |   |
TOTAL                                  |  9| 26| 29|  5|  0| 24|  0|  0|  7|100|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 14.29
