dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep09_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one day rabbit and dog they wanted to  |3  |3  |2 1|3  |   |3  |   |   |  1| 16|
    build a sandcastle .               |   |   |   |   |   |   |   |   |   |   |
they worked together and the sandcastle|   |3  |2 2|   |   |3  |   |   |  1| 11|
     looked super nice .               |   |   |   |   |   |   |   |   |   |   |
then the dog he took a big bucket and  |   |2  |2 2|   |   |3  |   |   |  1| 10|
    poured sand all over the castle .  |   |   |   |   |   |   |   |   |   |   |
oh no it's all ruined .                |1  |   |1 2|   |   |   |   |   |  1|  5|
the rabbit was crying .                |   |   |2 1|   |   |   |   |   |  1|  4|
the dog was saying sorry .             |   |   |2 1|   |   |   |   |   |  1|  4|
they started to build it again .       |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
the rabbit said its okay .             |1  |   |2  |   |   |   |   |   |  1|  4|
they built it even better .            |1  |3 5|2  |   |   |   |   |   |  1| 12|
TOTAL                                  |  7| 24| 27|  6|  0|  9|  0|  0|  9| 82|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  9.11
