@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep02
@Comment:	pair_id=pair_sli477_td415
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=2
@Comment:	source_child_id=415
*CHI:	Rabbit and dog go to the park .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	they have a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	they eat carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|eat-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	I ate to [* s:r:prep] much .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr part|to adv|much .
%xdss:	B1; C2;
*CHI:	now I feel sick .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	doctor come [* m:03s:a] and check me .
%mor:	noun|doctor verb|come-Fin-S cconj|and verb|check-Fin-Imp-S
	pron|I-Prs-Acc-S1 .
%xdss:	Z; C1; F3; C1; B1;
*CHI:	he say [* m:03s:a] I eat to [* s:r:prep] much food .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|I-Prs-Nom-S1
	verb|eat-Fin-Ind-Pres-S1 adp|to adj|much-S1 noun|food .
%xdss:	B2; C2; D5; B1; C1; Z;
*CHI:	I go home and take a nap .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adv|home cconj|and
	verb|take-Fin-Ind-Pres-S1 det|a-Ind-Art noun|nap-Acc .
%xdss:	B1; C1; F3; C1; Z;
@End
