dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep10_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
I built a sandcastle with my dog .     |   |1 1|2  |   |   |   |   |   |  1|  5|
My dog put sand on it .                |1  |1 5|2  |   |   |   |   |   |  1| 10|
The sandcastle fell down .             |   |   |2  |   |   |   |   |   |  1|  3|
I was sad .                            |   |1  |2  |   |   |   |   |   |  1|  4|
My dog came to me and whined .         |   |1 1|2 2|   |   |3  |   |   |  1| 10|
TOTAL                                  |  1| 11| 12|  0|  0|  3|  0|  0|  5| 32|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  6.40
