dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep02_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the dog and the rabbit build a castle  |   |   |1  |   |   |3  |   |   |  1|  5|
    in the sandbox .                   |   |   |   |   |   |   |   |   |   |   |
the dog got a big bucket of sand and he|1  |2 5|2 2|   |   |3  |   |   |  1| 16|
     poured it on the castle .         |   |   |   |   |   |   |   |   |   |   |
the castle is ruined .                 |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit is crying .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the rabbit said sorry .                |   |   |2  |   |   |   |   |   |  1|  3|
the dog said sorry too .               |   |   |2  |   |   |   |   |   |  1|  3|
they're going to fix it .              |1  |3 5|1 1|2  |   |   |   |   |  1| 14|
they're putting sand on the castle     |   |3  |1  |   |   |   |   |   |  1|  5|
    again .                            |   |   |   |   |   |   |   |   |   |   |
they're building again .               |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  2| 21| 24|  2|  0|  6|  0|  0|  9| 64|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  7.11
