dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep06_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
me [* s:r:gc:pro] and my dog are       |   |1 1|2 1|   |   |3  |   |   |  0|  8|
    building a sandcastle .            |   |   |   |   |   |   |   |   |   |   |
we are using a big bucket .            |   |3  |1  |   |   |   |   |   |  1|  5|
the bucket is red .                    |   |   |1  |   |   |   |   |   |  1|  2|
my dog is carrying it .                |1  |1 5|1 1|   |   |   |   |   |  1| 10|
he's big and strong .                  |   |2  |1  |   |   |3  |   |   |  1|  7|
he pours the sand in the castle .      |   |2  |2  |   |   |   |   |   |  1|  5|
it's getting high .                    |1  |   |1 1|   |   |   |   |   |  1|  4|
then my dog pours too much sand .      |   |1  |2  |   |   |   |   |   |  1|  4|
it falls down .                        |1  |   |2  |   |   |   |   |   |  1|  4|
the castle is ruined .                 |   |   |7 2|   |   |   |   |   |  1| 10|
my dog is crying .                     |   |1  |1 1|   |   |   |   |   |  1|  4|
he says sorry .                        |   |2  |2  |   |   |   |   |   |  1|  5|
I help him fix it .                    |1  |1 2|1 1|5  |   |   |   |   |  1| 17|
                                       |   |5  |   |   |   |   |   |   |   |   |
I pour sand too .                      |   |1  |1  |   |   |   |   |   |  1|  3|
we make it better .                    |1  |3 5|1  |   |   |   |   |   |  1| 11|
TOTAL                                  |  5| 36| 33|  5|  0|  6|  0|  0| 14| 99|
WARNING: DSS requires 50 complete sentences and this transcript only has 15.

Developmental sentence score:  6.60
