dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep09_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once there were two ducks by the pool .|3  |   |2  |   |   |   |   |   |  1|  6|
they were playing with a little plane .|   |3  |2 1|   |   |   |   |   |  1|  7|
the plane flew high up and splashed    |   |   |2 2|   |   |3  |   |   |  1|  8|
    into the water .                   |   |   |   |   |   |   |   |   |   |   |
the ducks were sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
they said .                            |   |3  |2  |   |   |   |   |   |  1|  6|
then a lifeguard came with a big long  |   |   |2  |   |   |   |   |   |  1|  3|
    stick .                            |   |   |   |   |   |   |   |   |   |   |
she fished the plane out .             |   |2  |2  |   |   |   |   |   |  1|  5|
the ducks were so happy .              |   |   |2  |   |   |5  |   |   |  1|  8|
they hugged the plane .                |   |3  |2  |   |   |   |   |   |  1|  6|
the lifeguard said .                   |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  3| 11| 23|  0|  0|  8|  0|  0| 10| 55|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  5.50
