dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep06_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog they're going on a      |   |3  |1  |   |   |3  |   |   |  1|  8|
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
they got sandwiches .                  |   |3  |2  |   |   |   |   |   |  1|  6|
they got berries .                     |   |3  |2  |   |   |   |   |   |  1|  6|
they got carrots .                     |   |3  |2  |   |   |   |   |   |  1|  6|
the child ate too many sandwiches .    |   |   |2  |   |   |   |   |   |  1|  3|
the child got a tummyache .            |   |   |2  |   |   |   |   |   |  1|  3|
the child feels sick .                 |   |   |2  |   |   |   |   |   |  1|  3|
the doctor came and said .             |   |   |2 2|   |   |3  |   |   |  1|  8|
the child sat down .                   |   |   |2  |   |   |   |   |   |  1|  3|
the child's feeling better now .       |   |   |   |8  |   |   |   |   |  1|  9|
TOTAL                                  |  0| 12| 19|  8|  0|  6|  0|  0| 10| 55|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  5.50
