@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep08
@Comment:	pair_id=pair_sli444_td410
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=8
@Comment:	source_child_id=410
*CHI:	they was [* m:vsg:a] carryin [* m:0ing] a wagon .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|carryin-Part-Past-S det|a-Ind-Art noun|wagon-Acc .
%xdss:	B3; C7; C2; Z;
*CHI:	the balloon came loose .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adv|loose .
%xdss:	Z; C2;
*CHI:	it went whoosh .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adj|whoosh-S1 .
%xdss:	A1; C2;
*CHI:	it went away .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adv|away .
%xdss:	A1; C2;
*CHI:	the kids was [* m:vsg:a] sad .
%mor:	det|the-Def-Art noun|kid-Plur aux|be-Fin-Ind-Past-S3-irr adj|sad-S1
	.
%xdss:	Z; C2;
*CHI:	they was [* m:vsg:a] lookin for another one .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|lookin-Part-Pres-S adp|for det|another-Def-Ind noun|one .
%xdss:	B3; C2; C1; F8; A3; Z;
*CHI:	they go to the store .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|store .
%xdss:	B3; C1; Z;
*CHI:	the man have [* m:vun:a] lots of balloons .
%mor:	det|the-Def-Art noun|man verb|have-Fin-Ind-Pres-P3
	noun|lot-Plur-Acc adp|of noun|balloon-Plur .
%xdss:	Z; C1; Z; Z;
*CHI:	he was makin a big price .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|makin-Part-Pres-S det|a-Ind-Art adj|big-S1 noun|price-Acc .
%xdss:	B2; C2; C1; Z;
*CHI:	the kids no [* s:r:gc:det] have enough money .
%mor:	det|the-Def-Art noun|kid-Plur adv|no verb|have-Fin-Ind-Pres-P3
	adj|enough-S1 noun|money-Acc .
%xdss:	Z; C1; Z;
*CHI:	the man help [* m:03s:a] them .
%mor:	det|the-Def-Art noun|man verb|help-Fin-S pron|they-Prs-Acc-P3 .
%xdss:	Z; C1; B3;
*CHI:	he give [* m:03s:a] them two balloons .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|they-Prs-Acc-P3
	num|two noun|balloon-Plur-Acc .
%xdss:	B2; C2; B3; A3; Z;
*CHI:	they was [* m:vsg:a] happy .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	B3; C2;
*CHI:	they was [* m:vsg:a] blowin [* m:0ing] up their balloons .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|blowin-Part-Pres-S adp|up pron|their-Prs-Gen-P3
	noun|balloon-Plur-Acc .
%xdss:	B3; C2; C1; B3; Z;
@End
