dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep01_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog they   |   |3  |2  |   |   |3  |   |   |  1|  9|
    pulled a wagon with a big red      |   |   |   |   |   |   |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
and then the string came loose .       |   |   |2  |8  |   |3  |   |   |  1| 14|
and the balloon flew up in the air and |   |   |2 2|   |   |3 3|   |   |  1| 11|
    went away .                        |   |   |   |   |   |   |   |   |   |   |
the rabbit and the dog were sad and    |   |3  |2 2|   |   |3 3|   |   |  1| 22|
    they looked everywhere for the     |   |   |   |   |   |8  |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
they asked a man who had lots of       |   |3 6|2 2|   |   |   |   |   |  1| 14|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
he said it will cost five dollars for  |1 3|2  |2 4|2  |   |8  |   |   |  1| 27|
    one balloon .                      |3  |   |1  |   |   |   |   |   |   |   |
the rabbit and the dog didn't have five|3  |   |6 1|   |4  |3  |   |   |  1| 18|
     dollars .                         |   |   |   |   |   |   |   |   |   |   |
so the man gave them two balloons and  |3  |3 3|2 2|   |   |5 3|   |   |  1| 22|
    they were happy .                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 13| 23| 34| 10|  4| 45|  0|  0|  8|137|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 17.12
