dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep03_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playing with a ball near the   |   |3  |1  |   |   |   |   |   |  1|  5|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
the ball went into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
the dog went in the pool to get it .   |1  |5  |2 1|   |   |   |   |   |  1| 10|
he got it and swam back .              |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
TOTAL                                  |  2| 15| 10|  0|  0|  3|  0|  0|  4| 34|
WARNING: DSS requires 50 complete sentences and this transcript only has 4.

Developmental sentence score:  8.50
