@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep06
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=6
@Comment:	source_child_id=417
*CHI:	there was a dog and a rabbit they were in a wagon and they had a
	big red balloon .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|dog cconj|and det|a-Ind-Art noun|rabbit pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr adp|in det|a-Ind-Art noun|wagon cconj|and
	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 adj|red-S1 noun|balloon-Acc .
%xdss:	C2; Z; F3; Z; B3; C2; Z; F3; B3; C2; Z;
*CHI:	the balloon came loose .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adv|loose .
%xdss:	Z; C2;
*CHI:	it floated away .
%mor:	pron|it-Prs-Nom-S3 verb|float-Fin-Ind-Past-S3 adv|away .
%xdss:	A1; C2;
*CHI:	the rabbit and the dog were sad .
%mor:	det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art noun|dog
	aux|be-Fin-Ind-Past-P3-irr adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they wanted a new balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C2; Z;
*CHI:	they went to see grandma she had lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr part|to
	verb|see-Inf-S noun|grandma-Acc pron|she-Prs-Nom-S3
	verb|have-Fin-Ind-Past-S3-irr noun|lot-Plur-Acc adp|of
	noun|balloon-Plur .
%xdss:	B3; C2; D3; C1; Z; B2; C2; Z; Z;
*CHI:	grandma said they were three dollars each .
%mor:	noun|grandma verb|say-Fin-Ind-Past-S3-irr pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr num|three noun|dollar-Plur
	det|each-Def-Tot .
%xdss:	Z; C2; B3; C2; A3; Z; A7;
*CHI:	the rabbit and the dog looked at each other .
%mor:	det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art noun|dog
	verb|look-Fin-Ind-Past-S3 adp|at det|each-Def-Rcp adj|other-S1 .
%xdss:	Z; F3; Z; C2; A7; A3;
*CHI:	they didn't have three dollars .
%mor:	pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Past-P3-irr~part|not
	verb|have-Inf-S num|three noun|dollar-Plur-Acc .
%xdss:	B3; C6; E4; C1; A3; Z;
*CHI:	grandma said don't worry I have some balloons you can have .
%mor:	noun|grandma verb|say-Fin-Ind-Past-S3-irr aux|do-Fin-Imp-S~part|not
	verb|worry-Fin-Imp-S pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1
	det|some-Def-Ind noun|balloon-Plur-Acc pron|you-Prs-Nom-S2
	aux|can-Fin-S verb|have-Inf-S .
%xdss:	Z; C2; C4; E4; C1; D5; B1; C1; A3; Z; C4; D2; C1;
*CHI:	she gave them two balloons and they were happy .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr
	pron|they-Prs-Acc-P3 num|two noun|balloon-Plur-Acc cconj|and
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	B2; C2; B3; A3; Z; F3; B3; C2;
@End
