dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep03_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Kiki the kitten and her friend , a     |   |2  |2  |   |   |3  |   |   |  1|  8|
    little rabbit , went to the pool . |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard came with a special   |   |   |2  |   |   |   |   |   |  1|  3|
    sticky bandage .                   |   |   |   |   |   |   |   |   |   |   |
Kiki sat down on a bench and rested .  |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  0|  2|  8|  0|  0|  6|  0|  0|  3| 19|
WARNING: DSS requires 50 complete sentences and this transcript only has 3.

Developmental sentence score:  6.33
