@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep09
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=9
@Comment:	source_child_id=406
*CHI:	One day , my little brother and I went to the pool .
%mor:	num|one noun|day pron|my-Prs-Gen-S1 adj|little-S1 noun|brother
	cconj|and pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; B1; Z; F3; B1; C2; Z;
*CHI:	We saw a sign that said .
%mor:	pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	but my brother didn't listen .
%mor:	cconj|but pron|my-Prs-Gen-S1 noun|brother
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|listen-Inf-S .
%xdss:	F5; B1; Z; C6; E4; C1;
*CHI:	He started to run to the water .
%mor:	pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	B2; C2; D3; C1; Z;
*CHI:	He slipped on the wet ground and hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 adp|on det|the-Def-Art
	adj|wet-S1 noun|ground cconj|and verb|hurt-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; Z; F3; C2; B2; Z;
*CHI:	A nice lady came with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lady verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	She put it on his knee .
%mor:	pron|she-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|on pron|his-Prs-Gen-S3 noun|knee .
%xdss:	B2; C2; A1; B5; B2; Z;
*CHI:	My brother sat down on a bench to rest .
%mor:	pron|my-Prs-Gen-S1 noun|brother verb|sit-Fin-Ind-Past-S3-irr
	adp|down adp|on det|a-Ind-Art noun|bench part|to verb|rest-Inf-S .
%xdss:	B1; Z; C2; Z; C1;
@End
