@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep07
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=7
@Comment:	source_child_id=471
*CHI:	Rabbit and dog were friends .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	noun|friend-Plur .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They pulled a wagon with a big red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Past-P3 det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B3; C2; Z; Z;
*CHI:	The balloon came loose and went high up in the sky .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adv|loose cconj|and verb|go-Fin-Ind-Past-S3-irr adv|high adp|up
	adp|in det|the-Def-Art noun|sky .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	Rabbit and dog were sad .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	They wanted another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	They went to the balloon man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|balloon noun|man .
%xdss:	B3; C2; Z; Z;
*CHI:	He had lots of balloons , but they were very expensive .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr noun|lot-Plur-Acc
	adp|of noun|balloon-Plur cconj|but pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr adv|very adj|expensive-S1 .
%xdss:	B2; C2; Z; Z; F5; B3; C2;
*CHI:	The rabbit's mom gave the balloon man some money , and he gave them
	two balloons .
%mor:	det|the-Def-Art noun|rabbit~part|s noun|mom
	verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art noun|balloon noun|man
	det|some-Def-Ind noun|money-Acc cconj|and pron|he-Prs-Nom-S3
	verb|give-Fin-Ind-Past-S3-irr pron|they-Prs-Acc-P3 num|two
	noun|balloon-Plur-Acc .
%xdss:	Z; Z; C2; Z; Z; A3; Z; F3; B2; C2; B3; A3; Z;
*CHI:	Rabbit and dog were so happy , they blew up the balloons and ran
	around with them .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr adv|so
	adj|happy-S1 pron|they-Prs-Nom-P3 verb|blow-Fin-Ind-Past-P3-irr
	adp|up det|the-Def-Art noun|balloon-Plur-Acc cconj|and
	verb|run-Fin-Ind-Past-P3-irr adv|around adp|with
	pron|they-Prs-Acc-P3 .
%xdss:	Z; F3; Z; C2; F5; B3; C2; Z; F3; C2; B3;
@End
