@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep10
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=10
@Comment:	source_child_id=419
*CHI:	Rabbit and dog go to the park and they have a picnic .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|park cconj|and pron|they-Prs-Nom-P3
	verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art noun|picnic-Acc .
%xdss:	Z; F3; Z; C1; Z; F3; B3; C1; Z;
*CHI:	they have yummy sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 adj|yummy-S1
	noun|sandwich-Plur-Acc .
%xdss:	B3; C1; Z;
*CHI:	one little boy eats too much sandwich .
%mor:	num|one adj|little-S1 noun|boy verb|eat-Fin-Ind-Pres-S3 adv|too
	adj|much-S1 noun|sandwich-Acc .
%xdss:	A3; Z; C2; Z;
*CHI:	the little boy feels sick .
%mor:	det|the-Def-Art adj|little-S1 noun|boy verb|feel-Fin-Ind-Pres-S3
	adj|sick-S1 .
%xdss:	Z; C2;
*CHI:	his tummy hurts .
%mor:	pron|his-Prs-Gen-S3 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B2; Z; C2;
*CHI:	he feels dizzy and he wants to lie down .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|dizzy-S1 cconj|and
	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 part|to verb|lie-Inf-S
	adp|down .
%xdss:	B2; C2; F3; B2; C2; D3; C1;
*CHI:	the doctor comes to see him .
%mor:	det|the-Def-Art noun|doctor verb|come-Fin-Ind-Pres-S3 part|to
	verb|see-Inf-S pron|he-Prs-Acc-S3 .
%xdss:	Z; C2; D3; C1; B2;
*CHI:	the doctor gives him some medicine .
%mor:	det|the-Def-Art noun|doctor verb|give-Fin-Ind-Pres-S3
	pron|he-Prs-Acc-S3 det|some-Def-Ind noun|medicine-Acc .
%xdss:	Z; C2; B2; A3; Z;
*CHI:	the little boy feels better .
%mor:	det|the-Def-Art adj|little-S1 noun|boy verb|feel-Fin-Ind-Pres-S3
	adj|good-Cmp-S1 .
%xdss:	Z; C2;
*CHI:	he goes to sit on the bench and rest .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 part|to verb|sit-Inf-S
	adp|on det|the-Def-Art noun|bench cconj|and verb|rest-Inf-S .
%xdss:	B2; C2; D3; C1; Z; F3; C1;
@End
