dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep02_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my friend the    |   |1 1|2  |   |   |3  |   |   |  0|  7|
    rabbit went to the pool .          |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
My friend didn't listen , he started   |   |1 2|6 1|5 7|4  |   |   |   |  1| 38|
    running towards the water .        |   |   |2 1|8  |   |   |   |   |   |   |
He slipped on the ground and hurt his  |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
A kind lifeguard came and put a bandage|1  |5  |2 2|   |   |3  |   |   |  1| 14|
     on it .                           |   |   |   |   |   |   |   |   |   |   |
Now my friend is sitting on a bench and|   |1  |1 1|   |   |3  |   |   |  1|  8|
     resting .                         |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  |  2| 15| 27| 28|  4| 12|  0|  0|  6| 94|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 13.43
