@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep03
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=3
@Comment:	source_child_id=439
*CHI:	once upon a time there was a rabbit and a dog .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|rabbit cconj|and
	det|a-Ind-Art noun|dog .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	they were building a sandcastle together on the beach .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|build-Part-Pres-S det|a-Ind-Art noun|sandcastle-Acc
	adv|together adp|on det|the-Def-Art noun|beach .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	the rabbit was carrying a big bucket of sand and the dog was making
	little towers .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr
	verb|carry-Part-Pres-S det|a-Ind-Art adj|big-S1 noun|bucket-Acc
	adp|of noun|sand cconj|and det|the-Def-Art noun|dog
	aux|be-Fin-Ind-Past-S3-irr verb|make-Part-Pres-S adj|little-S1
	noun|tower-Plur-Acc .
%xdss:	Z; C2; C1; Z; Z; F3; Z; C2; C1; Z;
*CHI:	the dog got a bit too excited and accidentally knocked over the
	rabbit's bucket .
%mor:	det|the-Def-Art noun|dog verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bit adv|too adj|excited-S1 cconj|and adv|accidentally
	verb|knock-Fin-Ind-Past-S3 adp|over det|the-Def-Art
	noun|rabbit~part|s noun|bucket .
%xdss:	Z; C2; Z; F3; C2; Z; Z;
*CHI:	all the sand went everywhere and the castle fell down !
%mor:	det|all-Def-Tot det|the-Def-Art noun|sand
	verb|go-Fin-Ind-Past-S3-irr adv|everywhere cconj|and det|the-Def-Art
	noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down !
%xdss:	A3; Z; C2; F3; Z; C2;
*CHI:	the rabbit was crying .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr
	verb|cry-Part-Pres-S .
%xdss:	Z; C2; C1;
*CHI:	the dog was sorry .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	the dog tried to help the rabbit build a new castle .
%mor:	det|the-Def-Art noun|dog verb|try-Fin-Ind-Past-S3 part|to
	verb|help-Inf-S det|the-Def-Art noun|rabbit-Acc verb|build-Inf-S
	det|a-Ind-Art adj|new-S1 noun|castle-Acc .
%xdss:	Z; C2; D3; C1; Z; C1; Z;
@End
