dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep03_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     a dog .                           |   |   |   |   |   |   |   |   |   |   |
they were building a sandcastle        |   |3  |2 1|   |   |   |   |   |  1|  7|
    together on the beach .            |   |   |   |   |   |   |   |   |   |   |
the rabbit was carrying a big bucket of|   |   |2 1|   |   |3  |   |   |  1| 10|
     sand and the dog was making little|   |   |2 1|   |   |   |   |   |   |   |
     towers .                          |   |   |   |   |   |   |   |   |   |   |
the dog got a bit too excited and      |   |   |2 2|   |   |3  |   |   |  1|  8|
    accidentally knocked over the      |   |   |   |   |   |   |   |   |   |   |
    rabbit's bucket .                  |   |   |   |   |   |   |   |   |   |   |
all the sand went everywhere and the   |3  |   |2 2|   |   |3  |   |   |  1| 11|
    castle fell down !                 |   |   |   |   |   |   |   |   |   |   |
the rabbit was crying .                |   |   |2 1|   |   |   |   |   |  1|  4|
the dog was sorry .                    |   |   |2  |   |   |   |   |   |  1|  3|
the dog tried to help the rabbit build |   |   |2 1|3  |   |   |   |   |  1|  8|
    a new castle .                     |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  |  3|  3| 28|  3|  0| 12|  0|  0|  8| 57|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  7.12
