dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep04_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One kitty and one doggy were playing   |3 3|   |2 1|   |   |3  |   |   |  1| 13|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
They had a little ball .               |   |3  |2  |   |   |   |   |   |  1|  6|
It fell into the pool .                |1  |   |2  |   |   |   |   |   |  1|  4|
The doggy went in the pool to get the  |   |   |2 1|   |   |   |   |   |  1|  4|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
He swam to get it .                    |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
The kitty pulled the ball out of the   |   |   |2  |   |   |   |   |   |  1|  3|
    water .                            |   |   |   |   |   |   |   |   |   |   |
Now the ball is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
The kitty and the doggy are happy again|   |   |2  |   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  8| 10| 18|  3|  0|  6|  0|  0|  8| 53|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  6.62
