@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep10
@Comment:	pair_id=pair_sli444_td410
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=10
@Comment:	source_child_id=410
*CHI:	Rabbit and dog go to the park .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They pick carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|pick-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	They have a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	One child eats too much .
%mor:	num|one noun|child verb|eat-Fin-Ind-Pres-S3 adv|too adj|much-S1 .
%xdss:	A3; Z; C2;
*CHI:	The child is sick .
%mor:	det|the-Def-Art noun|child aux|be-Fin-Ind-Pres-S3 adj|sick-S1 .
%xdss:	Z; C1;
*CHI:	The child's tummy hurts .
%mor:	det|the-Def-Art noun|child~part|s noun|tummy
	verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	Z; Z; C2;
*CHI:	A doctor checks the child .
%mor:	det|a-Ind-Art noun|doctor verb|check-Fin-Ind-Pres-S3
	det|the-Def-Art noun|child-Acc .
%xdss:	Z; C2; Z;
@End
