@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep05
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=419
*CHI:	they build a big castle .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|big-S1 noun|castle-Acc .
%xdss:	B3; C1; Z;
*CHI:	dog gets a big shovel .
%mor:	noun|dog verb|get-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-S1
	noun|shovel-Acc .
%xdss:	Z; C2; Z;
*CHI:	(.) dog makes a big hole .
%mor:	noun|dog verb|make-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-S1
	noun|hole-Acc .
%xdss:	Z; C2; Z;
*CHI:	rabbit is sad .
%mor:	noun|rabbit aux|be-Fin-Ind-Pres-S3 adj|sad-S1 .
%xdss:	Z; C1;
*CHI:	dog is sad too .
%mor:	noun|dog aux|be-Fin-Ind-Pres-S3 adj|sad-S1 adv|too .
%xdss:	Z; C1;
*CHI:	rabbit says sorry dog .
%mor:	noun|rabbit verb|say-Fin-Ind-Pres-S3 adj|sorry-S1 noun|dog-Acc .
%xdss:	Z; C2; Z;
*CHI:	they build it again .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3
	adv|again .
%xdss:	B3; C1; A1; B5;
@End
