dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep10_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
a squirrel and a bear are at the pool .|   |   |2  |   |   |3  |   |   |  1|  6|
there's a sign that says no running .  |1  |   |2  |8  |   |   |   |   |  1| 12|
the bear starts to run to the water .  |   |   |2 1|3  |   |   |   |   |  1|  7|
whoops the bear slips and hurts its    |1  |   |2 2|   |   |3  |   |   |  1|  9|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
then a lifeguard comes with a bandage .|   |   |2  |   |   |   |   |   |  1|  3|
the bear sits on a bench and rests .   |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  2|  0| 17| 11|  0|  9|  0|  0|  6| 45|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  7.50
