dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep04_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
he was going to the pool with his      |   |2 2|2 1|   |   |   |   |   |  1|  8|
    friend .                           |   |   |   |   |   |   |   |   |   |   |
there was a sign that said no running .|1  |   |2 2|8  |   |   |   |   |  1| 14|
but he didn't listen .                 |   |2  |6 1|   |4  |5  |   |   |  1| 19|
he ran to the water .                  |   |2  |2  |   |   |   |   |   |  1|  5|
he slipped and fell down .             |   |2  |2 2|   |   |3  |   |   |  1| 10|
he hurt his knee .                     |   |2 2|2  |   |   |   |   |   |  1|  7|
then a nice lady came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
she put it on his knee .               |1  |2 5|2  |   |   |   |   |   |  1| 13|
                                       |   |2  |   |   |   |   |   |   |   |   |
he sat down on a bench and rested .    |   |2  |2 2|   |   |3  |   |   |  1| 10|
TOTAL                                  |  2| 25| 30|  8|  4| 11|  0|  0|  9| 89|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  9.89
