dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep04_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there are two dogs .                   |3  |   |1  |   |   |   |   |   |  1|  5|
they play with a little airplane .     |   |3  |1  |   |   |   |   |   |  1|  5|
it's near the pool .                   |1  |   |1  |   |   |   |   |   |  1|  3|
the airplane fall [* m:03s:a] down in  |   |   |2  |   |   |   |   |   |  0|  2|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
one of the dog [* m:0s:a] is sad .     |3  |   |1  |   |   |   |   |   |  0|  4|
he want [* m:03s:a] the airplane .     |   |2  |2  |   |   |   |   |   |  0|  4|
a man with a pole try [* m:03s:a] to   |1  |5  |1 1|3  |   |   |   |   |  0| 11|
    get it .                           |   |   |   |   |   |   |   |   |   |   |
he throw [* m:03s:a] the pole in the   |   |2  |2  |   |   |   |   |   |  0|  4|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
the man pull [* m:03s:a] it out .      |1  |5  |2  |   |   |   |   |   |  0|  8|
the airplane is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
the dogs are happy .                   |   |   |2  |   |   |   |   |   |  1|  3|
they play again .                      |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  9| 20| 18|  3|  0|  0|  0|  0|  6| 56|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  4.67
