dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep01_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One sunny day , two friends , a cat and|3 3|   |2 1|   |   |3  |   |   |  1| 13|
     a hamster , were playing near the |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
They were flying a little airplane .   |   |3  |2 1|   |   |   |   |   |  1|  7|
The airplane slipped and fell into the |   |   |2 2|   |   |3  |   |   |  1|  8|
    water .                            |   |   |   |   |   |   |   |   |   |   |
The cat and the hamster were so sad .  |   |   |2  |   |   |3 5|   |   |  1| 11|
They wanted their airplane back .      |   |3 3|2  |   |   |   |   |   |  1|  9|
Their friend , a grown-up lifeguard ,  |   |3 3|2 1|5 8|   |3  |   |   |  1| 28|
    saw them crying and said .         |   |   |2  |   |   |   |   |   |   |   |
Don't worry , I'll help you !          |   |5  |4 1|5  |4  |   |6  |   |  1| 31|
                                       |   |   |4 1|   |   |   |   |   |   |   |
She grabbed a long pole and carefully  |   |2  |2 2|   |   |3  |   |   |  1| 10|
    picked up the airplane from the    |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
The cat and the hamster were so happy  |   |3  |2 1|3  |   |3 5|   |   |  1| 18|
    to see their airplane again .      |   |   |   |   |   |   |   |   |   |   |
They hugged their friend and said .    |   |3 3|2 2|   |   |3  |   |   |  1| 14|
Thank you !                            |   |5  |1  |   |   |   |   |   |  1|  7|
Everyone was happy again .             |7  |   |2  |   |   |   |   |   |  1| 10|
TOTAL                                  | 13| 36| 43| 21|  4| 31|  6|  0| 12|166|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score: 13.83
