@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep07
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=7
@Comment:	source_child_id=466
*CHI:	there were two dogs they were playing near the pool and they had a
	ball .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two noun|dog-Plur
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool cconj|and
	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	C2; A3; Z; B3; C2; C1; Z; F3; B3; C2; Z;
*CHI:	then the ball fell into the water .
%mor:	adv|then det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	one dog went in the pool to get it .
%mor:	num|one noun|dog verb|go-Fin-Ind-Past-S3-irr adp|in det|the-Def-Art
	noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	he swam to the ball and picked it up .
%mor:	pron|he-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball cconj|and verb|pick-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|up .
%xdss:	B2; C2; Z; F3; C2; A1; B5;
*CHI:	then he came back to his friend with the ball .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|back
	adp|to pron|his-Prs-Gen-S3 noun|friend adp|with det|the-Def-Art
	noun|ball .
%xdss:	B2; C2; B2; Z; Z;
*CHI:	the dogs were happy again .
%mor:	det|the-Def-Art noun|dog-Plur aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
@End
