@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep10
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=10
@Comment:	source_child_id=460
*CHI:	One dog and a [* s:r:gc:det] cat are playing by the pool .
%mor:	num|one noun|dog cconj|and det|a-Ind-Art noun|cat
	aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S adp|by det|the-Def-Art
	noun|pool .
%xdss:	A3; Z; F3; Z; C2; C1; Z;
*CHI:	They have a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C1; Z;
*CHI:	The ball fell in the pool .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	The cat goes in the pool to get it .
%mor:	det|the-Def-Art noun|cat verb|go-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	The cat brings the ball out .
%mor:	det|the-Def-Art noun|cat verb|bring-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc adp|out .
%xdss:	Z; C2; Z;
@End
