@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep04
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=4
@Comment:	source_child_id=406
*CHI:	One day a dog and a cat they play with a plane near the pool .
%mor:	num|one noun|day det|a-Ind-Art noun|dog cconj|and det|a-Ind-Art
	noun|cat pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adp|with
	det|a-Ind-Art noun|plane adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; Z; F3; Z; B3; C1; Z; Z;
*CHI:	The plane went splat into the water .
%mor:	det|the-Def-Art noun|plane verb|go-Fin-Ind-Past-S3-irr
	noun|splat-Acc adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; Z;
*CHI:	The dog and the cat were sad .
%mor:	det|the-Def-Art noun|dog cconj|and det|the-Def-Art noun|cat
	aux|be-Fin-Ind-Past-P3-irr adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	He go [* m:03s:a] .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	and the plane come [* m:03s:a] out .
%mor:	cconj|and det|the-Def-Art noun|plane verb|come-Fin-Ind-Pres-P3
	adp|out .
%xdss:	F3; Z; C1;
*CHI:	The dog and the cat was [* m:vsg:a] happy .
%mor:	det|the-Def-Art noun|dog cconj|and det|the-Def-Art noun|cat
	aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	They hug the plane and play again .
%mor:	pron|they-Prs-Nom-P3 verb|hug-Fin-Ind-Pres-P3 det|the-Def-Art
	noun|plane-Acc cconj|and verb|play-Fin-Ind-Pres-P3 adv|again .
%xdss:	B3; C1; Z; F3; C1;
@End
