@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep04
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=4
@Comment:	source_child_id=406
*CHI:	Two little friends were playing near the pool .
%mor:	num|two adj|little-S1 noun|friend-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	The ball fell into the pool .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	One of the friends went in to get it .
%mor:	num|one adp|of det|the-Def-Art noun|friend-Plur
	verb|go-Fin-Ind-Past-S3-irr adv|in part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; C1; A1; B5;
*CHI:	She swam to get the ball .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr part|to
	verb|get-Inf-S det|the-Def-Art noun|ball-Acc .
%xdss:	B2; C2; D3; C1; Z;
*CHI:	She got the ball out .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc adp|out .
%xdss:	B2; C2; Z;
*CHI:	They were happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|again .
%xdss:	B3; C2;
@End
