dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep08_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One monkey went to the pool .          |3  |   |2  |   |   |   |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
Monkey didn't see it .                 |1  |5  |6 1|   |4  |   |   |   |  1| 18|
Monkey ran to the water .              |   |   |2  |   |   |   |   |   |  1|  3|
Monkey slipped and hurt her [* s:r:gc: |   |2  |2 2|   |   |3  |   |   |  0|  9|
    det] knee .                        |   |   |   |   |   |   |   |   |   |   |
A lifeguard came with a band-aid .     |   |   |2  |   |   |   |   |   |  1|  3|
Monkey sat on a bench and rested .     |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  5|  7| 25|  8|  4|  6|  0|  0|  7| 62|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  7.75
