@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep05
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=5
@Comment:	source_child_id=466
*CHI:	rabbit and dog go .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-S .
%xdss:	Z; F3; Z; C1;
*CHI:	they pull the wagon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Pres-P3 det|the-Def-Art
	noun|wagon-Acc .
%xdss:	B3; C1; Z;
*CHI:	in the wagon there is a big red balloon .
%mor:	adp|in det|the-Def-Art noun|wagon pron|there-Int-S1
	verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	Z; C2; Z;
*CHI:	the balloon is floating up [/] up [/] up .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3
	verb|float-Part-Pres-S adp|up .
%xdss:	Z; C1; C1;
*CHI:	the balloon is loose .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3 adj|loose-S1 .
%xdss:	Z; C1;
*CHI:	it is flying away .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|fly-Part-Pres-S
	adv|away .
%xdss:	A1; C1; C1;
*CHI:	the balloon is gone .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3 adj|gone-S1 .
%xdss:	Z; C1;
*CHI:	rabbit and dog are sad .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Pres-P3 adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they want the balloon again .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|the-Def-Art
	noun|balloon-Acc adv|again .
%xdss:	B3; C1; Z;
*CHI:	they go to the store .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|store .
%xdss:	B3; C1; Z;
*CHI:	the store man has lots of balloons .
%mor:	det|the-Def-Art noun|store noun|man verb|have-Fin-Ind-Pres-S3
	noun|lot-Plur-Acc adp|of noun|balloon-Plur .
%xdss:	Z; Z; C2; Z; Z;
*CHI:	he says .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 .
%xdss:	B2; C2;
*CHI:	oh dear , these balloons are expensive .
%mor:	intj|oh adj|dear-S1 det|this-Def-Dem-Plur noun|balloon-Plur
	aux|be-Fin-Ind-Pres-P3 adj|expensive-S1 .
%xdss:	Z; C2;
*CHI:	we want one each but it's too much money .
%mor:	pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Pres-P1 num|one
	det|each-Def-Tot cconj|but pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	adv|too adj|much-S1 noun|money .
%xdss:	B3; C1; A3; A7; F5; A1; C1; Z;
*CHI:	the store man says .
%mor:	det|the-Def-Art noun|store noun|man verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; Z; C2;
*CHI:	okay , i'll help you .
%mor:	adj|okay-S1 pron|I-Prs-Nom-S1~aux|will-Fin-S verb|help-Inf-S
	pron|you-Prs-Acc-S2 .
%xdss:	C4; C1; B5;
*CHI:	you can have two balloons .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|have-Inf-S num|two
	noun|balloon-Plur-Acc .
%xdss:	C4; D2; C1; A3; Z;
*CHI:	rabbit and dog are happy .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	.
%xdss:	Z; F3; Z; C2;
*CHI:	they each get a balloon .
%mor:	pron|they-Prs-Nom-P3 det|each-Def-Tot verb|get-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|balloon-Acc .
%xdss:	B3; A7; C1; Z;
@End
