@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep06
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=6
@Comment:	source_child_id=471
*CHI:	Me [* s:r:gc:pro] and my doggy went to the sandbox .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|doggy
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|sandbox .
%xdss:	B1; F3; B1; Z; C2; Z;
*CHI:	We built a castle together .
%mor:	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Past-P1-irr det|a-Ind-Art
	noun|castle-Acc adv|together .
%xdss:	B3; C2; Z;
*CHI:	I used a big shovel .
%mor:	pron|I-Prs-Nom-S1 verb|use-Fin-Ind-Past-S1 det|a-Ind-Art adj|big-S1
	noun|shovel-Acc .
%xdss:	B1; C2; Z;
*CHI:	My doggy used a little shovel .
%mor:	pron|my-Prs-Gen-S1 noun|doggy verb|use-Fin-Ind-Past-S3
	det|a-Ind-Art adj|little-S1 noun|shovel-Acc .
%xdss:	B1; Z; C2; Z;
*CHI:	We built it high up .
%mor:	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Past-P1-irr
	pron|it-Prs-Acc-S3 adj|high-S1 adp|up .
%xdss:	B3; C2; A1; B5;
*CHI:	Then my doggy used a bucket to dump sand on it .
%mor:	adv|then pron|my-Prs-Gen-S1 noun|doggy verb|use-Fin-Ind-Past-S3
	det|a-Ind-Art noun|bucket-Acc part|to verb|dump-Inf-S noun|sand-Acc
	adp|on pron|it-Prs-Acc-S3 .
%xdss:	B1; Z; C2; Z; C1; Z; A1; B5;
*CHI:	My castle fell down .
%mor:	pron|my-Prs-Gen-S1 noun|castle verb|fall-Fin-Ind-Past-S3-irr
	adv|down .
%xdss:	B1; Z; C2;
*CHI:	I was sad .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adj|sad-S1 .
%xdss:	B1; C2;
*CHI:	My doggy was sad too .
%mor:	pron|my-Prs-Gen-S1 noun|doggy aux|be-Fin-Ind-Past-S3-irr adj|sad-S1
	adv|too .
%xdss:	B1; Z; C2;
*CHI:	We tried to fix it .
%mor:	pron|we-Prs-Nom-P1 verb|try-Fin-Ind-Past-P1 part|to verb|fix-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; D3; C1; A1; B5;
*CHI:	We put the sand back .
%mor:	pron|we-Prs-Nom-P1 verb|put-Fin-Ind-Past-P1-irr det|the-Def-Art
	noun|sand-Acc adv|back .
%xdss:	B3; C2; Z;
*CHI:	It wasn't the same .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr~part|not
	det|the-Def-Art adj|same-S1 .
%xdss:	A1; C2; E7;
*CHI:	My doggy said sorry .
%mor:	pron|my-Prs-Gen-S1 noun|doggy verb|say-Fin-Ind-Past-S3-irr
	adj|sorry-S1 .
%xdss:	B1; Z; C2;
*CHI:	I said it's okay .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	B1; C2; A1; C1;
*CHI:	We built another one .
%mor:	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Past-P1-irr
	det|another-Def-Ind noun|one-Acc .
%xdss:	B3; C2; A3; Z;
@End
