@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep05
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=419
*CHI:	bunny and doggy was [* m:vsg:a] playing outside .
%mor:	noun|bunny cconj|and noun|doggy aux|be-Fin-Ind-Past-S3-irr
	verb|play-Part-Pres-S adv|outside .
%xdss:	Z; F3; Z; C2; C1;
*CHI:	they had a red wagon with a big yellow balloon .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|red-S1 noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1
	adj|yellow-S1 noun|balloon .
%xdss:	B3; C2; Z; Z;
*CHI:	bunny was holding the balloon .
%mor:	noun|bunny aux|be-Fin-Ind-Past-S3-irr verb|hold-Part-Pres-S
	det|the-Def-Art noun|balloon-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	doggy was pulling the wagon .
%mor:	noun|doggy aux|be-Fin-Ind-Past-S3-irr verb|pull-Part-Pres-S
	det|the-Def-Art noun|wagon-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	then the balloon came loose and went away .
%mor:	adv|then det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 cconj|and verb|go-Fin-Ind-Past-S3-irr adv|away .
%xdss:	Z; C2; F3; C2;
*CHI:	bunny and doggy were sad .
%mor:	noun|bunny cconj|and adj|doggy-S1 aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; F3; C2;
*CHI:	they wanted the balloon back .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|the-Def-Art
	noun|balloon-Acc adv|back .
%xdss:	B3; C2; Z;
*CHI:	they saw a man with lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|man-Acc adp|with noun|lot-Plur adp|of noun|balloon-Plur .
%xdss:	B3; C2; Z; Z; Z;
*CHI:	bunny and doggy were happy .
%mor:	noun|bunny cconj|and adj|doggy-S1 aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 .
%xdss:	Z; F3; C2;
@End
