dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep06_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog go get |3  |   |1 1|   |   |3 8|   |   |  1| 17|
    some food for picnic .             |   |   |   |   |   |   |   |   |   |   |
they get sandwiches and berries and    |   |3  |1  |   |   |3 3|   |   |  1| 11|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
and they go have a picnic .            |   |3  |1 1|   |   |3  |   |   |  1|  9|
then we eat all the sandwiches and     |3  |3  |1  |   |   |3 3|   |   |  1| 14|
    berries and carrots .              |   |   |   |   |   |   |   |   |   |   |
oh i ate too much .                    |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
i feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
mom calls the doctor .                 |   |   |2  |   |   |   |   |   |  1|  3|
doctor gives me medicine .             |   |1  |2  |   |   |   |   |   |  1|  4|
i rest now my tummy feels better .     |   |1 1|1 2|   |   |   |   |   |  1|  6|
TOTAL                                  |  6| 15| 18|  0|  0| 26|  0|  0| 10| 75|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  7.50
