dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep07_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
I wanna show you the ball in the water |   |1 5|1  |2  |   |   |   |   |  1| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
It was near the pool with my dog and   |1  |1  |2  |   |   |3  |   |   |  1|  8|
    cat .                              |   |   |   |   |   |   |   |   |   |   |
My dog threw the ball in the pool .    |   |1  |2  |   |   |   |   |   |  1|  4|
It fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
My cat went in to get it .             |1  |1 5|2 1|   |   |   |   |   |  1| 11|
The cat was splashing in the pool .    |   |   |2 1|   |   |   |   |   |  1|  4|
She got the ball .                     |   |2  |2  |   |   |   |   |   |  1|  5|
My dog is happy now .                  |   |1  |1  |   |   |   |   |   |  1|  3|
My cat is happy too .                  |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  3| 18| 17|  2|  0|  3|  0|  0|  9| 52|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  5.78
