dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep08_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one day rabbit and dog were best       |3 1|3 3|2 2|2  |4  |3 3|   |7  |  1|113|
    friends they went to the beach they|3 1|2 2|2 2|   |   |3  |   |   |   |   |
     built a big sandcastle together   |1 1|2 1|1 2|   |   |   |   |   |   |   |
    rabbit was holding a bucket and dog|   |1 3|1 2|   |   |   |   |   |   |   |
     was making shapes with his paws   |   |5 3|2 2|   |   |   |   |   |   |   |
    dog went boom he dumped the bucket |   |3 5|2 2|   |   |   |   |   |   |   |
    on the castle it was all gone      |   |3  |1 2|   |   |   |   |   |   |   |
    rabbit was sad he said why did you |   |   |6 1|   |   |   |   |   |   |   |
    do that dog said i'm sorry i didn't|   |   |2 1|   |   |   |   |   |   |   |
     mean to rabbit said it's okay let'|   |   |1 2|   |   |   |   |   |   |   |
    s fix it together they used their  |   |   |1 2|   |   |   |   |   |   |   |
    paws to make it better again the   |   |   |1 2|   |   |   |   |   |   |   |
    sun was shining and they were happy|   |   |   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 10| 36| 44|  2|  4|  9|  0|  7|  1|113|
WARNING: DSS requires 50 complete sentences and this transcript only has 1.

Developmental sentence score: 113.00
