dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep06_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There was a kitty and a puppy playing  |   |   |2 1|4 8|   |3  |   |   |  1| 19|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
They were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
The kitty went to get the ball .       |   |   |2 1|3  |   |   |   |   |  1|  7|
The kitty took the ball out of the pool|1  |5  |2 2|   |   |3  |   |   |  1| 14|
     and gave it back to the puppy .   |   |   |   |   |   |   |   |   |   |   |
The puppy was happy and started to play|   |   |2 2|3  |   |3  |   |   |  1| 12|
     again .                           |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  |  1|  8| 20| 18|  0|  9|  0|  0|  6| 62|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score: 10.33
