dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep05_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There were two friends , a kitty and a |3  |   |2  |   |   |3  |   |   |  1|  9|
    bear .                             |   |   |   |   |   |   |   |   |   |   |
They were playing near a pool and a    |   |3  |2 1|   |   |3  |   |   |  1| 10|
    little airplane .                  |   |   |   |   |   |   |   |   |   |   |
The kitty and the bear were playing .  |   |   |2 1|   |   |3  |   |   |  1|  7|
The airplane fell into the pool .      |   |   |2  |   |   |   |   |   |  1|  3|
The kitty and the bear cried .         |   |   |2  |   |   |3  |   |   |  1|  6|
Their mom was mad .                    |   |3  |2  |   |   |   |   |   |  1|  6|
Then a nice lifeguard came with a big  |   |   |2  |   |   |   |   |   |  1|  3|
    net .                              |   |   |   |   |   |   |   |   |   |   |
Don't worry , I'll get it !            |1  |5  |4 1|5  |4  |   |6  |   |  1| 32|
                                       |   |   |4 1|   |   |   |   |   |   |   |
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
She scooped the airplane out of the    |   |2  |2  |   |   |   |   |   |  1|  5|
    water .                            |   |   |   |   |   |   |   |   |   |   |
The kitty and the bear were so happy . |   |   |2  |   |   |3 5|   |   |  1| 11|
They hugged their mom and said .       |   |3 3|2 2|   |   |3  |   |   |  1| 14|
Thank you !                            |   |5  |1  |   |   |   |   |   |  1|  7|
They played with the airplane again .  |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  4| 29| 39|  5|  4| 23|  6|  0| 14|124|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  8.86
