dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep09_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog were friends .          |   |   |2  |   |   |3  |   |   |  1|  6|
They built a big sandcastle together . |   |3  |2  |   |   |   |   |   |  1|  6|
Rabbit was pouring sand and dog was    |   |   |2 1|   |   |3  |   |   |  1| 10|
    making walls .                     |   |   |2 1|   |   |   |   |   |   |   |
Dog got a big bucket and poured it on  |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    the sandcastle .                   |   |   |   |   |   |   |   |   |   |   |
The castle got all squished .          |3  |   |2  |   |   |   |   |   |  1|  6|
Dog said .                             |   |   |2  |   |   |   |   |   |  1|  3|
They took a brush and swept away the   |   |3  |2 2|   |   |3  |   |   |  1| 11|
    sand .                             |   |   |   |   |   |   |   |   |   |   |
They started again .                   |   |3  |2  |   |   |   |   |   |  1|  6|
Now their sandcastle is new !          |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  4| 17| 25|  0|  0| 12|  0|  0|  9| 67|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  7.44
