dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep10_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
me [* s:r:gc:pro] and my friend doggy ,|   |1 1|2 1|   |   |3  |   |   |  0| 11|
     we were walking with a big wagon .|   |3  |   |   |   |   |   |   |   |   |
there was a big red balloon on the     |   |   |2  |   |   |   |   |   |  1|  3|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
it was so pretty .                     |1  |   |2  |   |   |5  |   |   |  1|  9|
but then the balloon came out and went |   |   |2 2|   |   |5 3|   |   |  1| 13|
    up [/] up [/] up in the air .      |   |   |   |   |   |   |   |   |   |   |
my friend was crying .                 |   |1  |2 1|   |   |   |   |   |  1|  5|
i was crying too .                     |   |1  |2 1|   |   |   |   |   |  1|  5|
we looked every where for the balloon .|7  |3  |2  |   |   |8  |   |   |  1| 21|
it was gone .                          |1  |   |2  |   |   |   |   |   |  1|  4|
then we saw a man with lots of balloons|   |3  |2  |   |   |   |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he said they cost a lot of money .     |   |2 3|2 2|5  |   |   |   |   |  1| 15|
my friend's mom said we could buy two  |3  |1 3|2 6|2  |   |   |   |   |  1| 19|
    balloons .                         |   |   |1  |   |   |   |   |   |   |   |
the man gave us two pretty red balloons|3  |3  |2  |   |   |   |   |   |  1|  9|
     .                                 |   |   |   |   |   |   |   |   |   |   |
my friend and i were so happy .        |   |1 1|2  |   |   |3 5|   |   |  1| 13|
TOTAL                                  | 15| 27| 40|  7|  0| 32|  0|  0| 12|133|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score: 10.23
