dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep10_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two friends , one dog and   |3 3|   |2  |   |   |3  |   |   |  1| 15|
    one cat .                          |3  |   |   |   |   |   |   |   |   |   |
they were at the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
see that sign !                        |   |   |1  |   |   |   |   |   |  1|  2|
don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
the cat went zoom , [/] zoom , [/] zoom|   |   |2  |   |   |   |   |   |  1|  3|
     !                                 |   |   |   |   |   |   |   |   |   |   |
whoops , the cat slipped and boo booed |   |2  |2 2|   |   |3  |   |   |  1| 10|
    her knee .                         |   |   |   |   |   |   |   |   |   |   |
a nice lady came with a special sticky |   |   |2  |   |   |8  |   |   |  1| 11|
    strip for boo boos .               |   |   |   |   |   |   |   |   |   |   |
the cat sat down on a bench and rested |   |   |2 2|   |   |3  |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  9|  5| 22|  0|  4| 17|  6|  0|  8| 71|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  8.88
