@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep04
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=4
@Comment:	source_child_id=459
*CHI:	once upon a time there was a little monkey and his friend .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|little-S1 noun|monkey
	cconj|and pron|his-Prs-Gen-S3 noun|friend .
%xdss:	Z; C2; Z; F3; B2; Z;
*CHI:	they went to the pool area .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool noun|area .
%xdss:	B3; C2; Z; Z;
*CHI:	and there was a sign that said dont run .
%mor:	cconj|and pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr
	pron|dont-Prs-Nom-S2 verb|run-Inf-S .
%xdss:	F3; C2; Z; A1; C2; D5; C1;
*CHI:	the little monkey didnt see it .
%mor:	det|the-Def-Art adj|little-S1 noun|monkey aux|didnt-Fin-S
	verb|see-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; D2; C1; A1; B5;
*CHI:	he wanted to jump off the big high board .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 part|to
	verb|jump-Inf-S adp|off det|the-Def-Art adj|big-S1 adj|high-S1
	noun|board .
%xdss:	B2; C2; D3; C1; Z;
*CHI:	he ran and ran .
%mor:	pron|he-Prs-Nom-S3 verb|run-Fin-Ind-Past-S3-irr cconj|and
	verb|run-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; F3; C2;
*CHI:	but oh no he slipped and hurt his knee .
%mor:	cconj|but intj|oh intj|no pron|he-Prs-Nom-S3
	verb|slip-Fin-Ind-Past-S3 cconj|and verb|hurt-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	F5; B2; C2; F3; C2; B2; Z;
*CHI:	a nice lifeguard came with a big bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art adj|big-S1
	noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	she put it on the little monkeys knee .
%mor:	pron|she-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|on det|the-Def-Art adj|little-S1 noun|monkey-Plur noun|knee .
%xdss:	B2; C2; A1; B5; Z; Z;
*CHI:	he sat down on a bench and rested .
%mor:	pron|he-Prs-Nom-S3 verb|sit-Fin-Ind-Past-S3-irr adp|down adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	B2; C2; Z; F3; C2;
@End
