dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep05_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There were two kitties by the pool .   |3  |   |2  |   |   |   |   |   |  1|  6|
They were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
The ball went in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
One kitty went into the pool to get it |3 1|5  |2 1|   |   |   |   |   |  1| 13|
    .                                  |   |   |   |   |   |   |   |   |   |   |
She got the ball and swam back .       |   |2  |2 2|   |   |3  |   |   |  1| 10|
They were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  7| 13| 16|  0|  0|  3|  0|  0|  6| 45|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  7.50
