@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep06
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=6
@Comment:	source_child_id=406
*CHI:	he was playing near the pool with the airplane .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool adp|with det|the-Def-Art
	noun|airplane .
%xdss:	B2; C2; C1; Z; Z;
*CHI:	it fell into the pool .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	his friend said .
%mor:	pron|his-Prs-Gen-S3 noun|friend verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; Z; C2;
*CHI:	a grown-up came with a pole .
%mor:	det|a-Ind-Art noun|grownup verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art noun|pole .
%xdss:	Z; C2; Z;
*CHI:	she got it out of the pool .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adp|out adp|of det|the-Def-Art noun|pool .
%xdss:	B2; C2; A1; B5; Z;
*CHI:	he was so happy .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|happy-S1 .
%xdss:	B2; C2; F5;
*CHI:	now he got his airplane back .
%mor:	adv|now pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|airplane-Acc adv|back .
%xdss:	B2; C2; B2; Z;
@End
