dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep10_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog were going on a picnic .|   |   |2 1|   |   |3  |   |   |  1|  7|
they got carrots and sandwiches .      |   |3  |2  |   |   |3  |   |   |  1|  9|
my friend ate too much .               |   |1  |2  |   |   |   |   |   |  1|  4|
she got a tummyache .                  |   |2  |2  |   |   |   |   |   |  1|  5|
she felt sick .                        |   |2  |2  |   |   |   |   |   |  1|  5|
then a doctor came .                   |   |   |2  |   |   |   |   |   |  1|  3|
he checked her .                       |   |2 2|2  |   |   |   |   |   |  1|  7|
he said she needed to rest .           |   |2 2|2 2|5 3|   |   |   |   |  1| 18|
                                       |   |   |1  |   |   |   |   |   |   |   |
she sat on a blanket .                 |   |2  |2  |   |   |   |   |   |  1|  5|
she felt a little better .             |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  |  0| 20| 24|  8|  0|  6|  0|  0| 10| 68|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  6.80
