@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep08
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=8
@Comment:	source_child_id=419
*CHI:	there were two ducks they were playing with a little airplane near
	the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|duck-Plur pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|little-S1
	noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; B3; C2; C1; Z; Z;
*CHI:	they were flying it up high .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|fly-Part-Pres-S pron|it-Prs-Acc-S3 adp|up adj|high-S1 .
%xdss:	B3; C2; C1; A1; B5;
*CHI:	but then the airplane went splat into the water .
%mor:	cconj|but adv|then det|the-Def-Art noun|airplane
	verb|go-Fin-Ind-Past-S3-irr noun|splat-Acc adp|into det|the-Def-Art
	noun|water .
%xdss:	F5; Z; C2; Z; Z;
*CHI:	one duck said .
%mor:	num|one noun|duck verb|say-Fin-Ind-Past-S3-irr .
%xdss:	A3; Z; C2;
*CHI:	that's my airplane .
%mor:	pron|that-Dem~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1
	noun|airplane .
%xdss:	A1; C1; B1; Z;
*CHI:	and the other duck said .
%mor:	cconj|and det|the-Def-Art adj|other-S1 noun|duck
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	F3; A3; Z; C2;
*CHI:	no it's not .
%mor:	intj|no pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not .
%xdss:	A1; C1; E1;
*CHI:	and then a grownup came with a long stick and fished it out .
%mor:	cconj|and adv|then det|a-Ind-Art noun|grownup
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art adj|long-S1
	noun|stick cconj|and verb|fish-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3
	adp|out .
%xdss:	F3; Z; C2; Z; F3; C2; A1; B5;
*CHI:	he gave it back to the duck and the duck was happy .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adv|back adp|to det|the-Def-Art noun|duck cconj|and det|the-Def-Art
	noun|duck aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	B2; C2; A1; B5; Z; F3; Z; C2;
@End
