@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep01
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=1
@Comment:	source_child_id=419
*CHI:	bunny and doggy go to the park .
%mor:	noun|bunny cconj|and noun|doggy verb|go-Fin-Imp-S adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	they bring sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Pres-P3
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	little bunny eats too many carrots .
%mor:	adj|little-S1 noun|bunny verb|eat-Fin-Ind-Pres-S3 adv|too
	adj|many-S1 noun|carrot-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	bunny feels sick in the tummy .
%mor:	noun|bunny verb|feel-Fin-Ind-Pres-S3 adj|sick-S1 adp|in
	det|the-Def-Art noun|tummy .
%xdss:	Z; C2; Z;
*CHI:	mommy bunny takes bunny to see the doctor .
%mor:	noun|mommy noun|bunny verb|take-Fin-Ind-Pres-S3 noun|bunny-Acc
	part|to verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	Z; Z; C2; Z; C1; Z;
*CHI:	doctor says .
%mor:	noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	bunny rests on the couch .
%mor:	noun|bunny verb|rest-Fin-Ind-Pres-S3 adp|on det|the-Def-Art
	noun|couch .
%xdss:	Z; C2; Z;
*CHI:	bunny feels better now .
%mor:	noun|bunny verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1 adv|now .
%xdss:	Z; C2;
*CHI:	bunny and doggy go home .
%mor:	noun|bunny cconj|and noun|doggy verb|go-Fin-Imp-S adv|home .
%xdss:	Z; F3; Z; C1;
@End
