@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep01
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=1
@Comment:	source_child_id=460
*CHI:	they're playing near the pool .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C1; Z;
*CHI:	it fell in the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	kitty is going in .
%mor:	noun|kitty aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S adv|in .
%xdss:	Z; C1; C1;
*CHI:	kitty got the ball .
%mor:	noun|kitty verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	kitty is coming out .
%mor:	noun|kitty aux|be-Fin-Ind-Pres-S3 verb|come-Part-Pres-S adp|out .
%xdss:	Z; C1; C1;
*CHI:	kitty's got the ball .
%mor:	propn|kitty~part|s verb|get-Fin-Ind-Past-S-irr det|the-Def-Art
	noun|ball-Acc .
%xdss:	C2; Z;
@End
