dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep06_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my friend dog go |   |1 1|1  |   |   |3  |   |   |  0|  6|
    to the field .                     |   |   |   |   |   |   |   |   |   |   |
we pick carrots and sandwiches .       |   |3  |1  |   |   |3  |   |   |  1|  8|
then we have a picnic .                |   |3  |1  |   |   |   |   |   |  1|  5|
I eat too much .                       |   |1  |1  |   |   |   |   |   |  1|  3|
now I feel icky .                      |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel dizzy .                         |   |1  |1  |   |   |   |   |   |  1|  3|
I want to sit down .                   |   |1  |1 1|3  |   |   |   |   |  1|  7|
my momma gets me a doctor .            |   |1 1|2  |   |   |   |   |   |  1|  5|
the doctor says I need to rest .       |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
now I'm lying down .                   |   |1  |1  |   |   |   |   |   |  1|  3|
I feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  0| 18| 18| 11|  0|  6|  0|  0| 11| 64|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  5.33
