@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep04
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=4
@Comment:	source_child_id=419
*CHI:	They went on a fun walk with a wagon .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|on
	det|a-Ind-Art noun|fun noun|walk adp|with det|a-Ind-Art noun|wagon .
%xdss:	B3; C2; Z; Z; Z;
*CHI:	Rabbit and dog were walking together .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	verb|walk-Part-Pres-S adv|together .
%xdss:	Z; F3; Z; C2; C1;
*CHI:	They had a big red balloon tied on the wagon .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 adj|red-S1 noun|balloon-Acc verb|tie-Part-Past-S adp|on
	det|the-Def-Art noun|wagon .
%xdss:	B3; C2; Z; D4; C2; Z;
*CHI:	But then the balloon came loose and went up high up in the air .
%mor:	cconj|but adv|then det|the-Def-Art noun|balloon
	verb|come-Fin-Ind-Past-S3-irr adj|loose-S1 cconj|and
	verb|go-Fin-Ind-Past-S3-irr adp|up adv|high adp|up adp|in
	det|the-Def-Art noun|air .
%xdss:	F5; Z; C2; F3; C2; Z;
*CHI:	Rabbit and dog were sad .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	They didn't have their balloon anymore .
%mor:	pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Past-P3-irr~part|not
	verb|have-Inf-S pron|their-Prs-Gen-P3 noun|balloon-Acc adv|anymore .
%xdss:	B3; C6; E4; C1; B3; Z;
*CHI:	Then they found a lady with balloons .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|find-Fin-Ind-Past-P3-irr
	det|a-Ind-Art noun|lady-Acc adp|with noun|balloon-Plur .
%xdss:	B3; C2; Z; Z;
*CHI:	She said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	oh you want balloons ?
%mor:	intj|oh pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2
	noun|balloon-Plur-Acc ?
%xdss:	C1; Z;
*CHI:	Rabbit and dog didn't have five dollars .
%mor:	noun|rabbit cconj|and noun|dog aux|do-Fin-Ind-Past-S3-irr~part|not
	verb|have-Inf-S num|five noun|dollar-Plur-Acc .
%xdss:	Z; F3; Z; C6; E4; C1; A3; Z;
*CHI:	The lady said .
%mor:	det|the-Def-Art noun|lady verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	ok , I can give you two balloons for three dollars .
%mor:	intj|ok pron|I-Prs-Nom-S1 aux|can-Fin-S verb|give-Inf-S
	pron|you-Prs-Acc-S2 num|two noun|balloon-Plur-Acc adp|for num|three
	noun|dollar-Plur .
%xdss:	B1; C4; D2; C1; B5; A3; Z; F8; A3; Z;
*CHI:	Rabbit and dog were so happy .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; F3; Z; C2; F5;
@End
