@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep09
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=9
@Comment:	source_child_id=466
*CHI:	Rabbit and doggy went to the park .
%mor:	noun|rabbit cconj|and noun|doggy verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They got some yummy carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|some-Def-Ind
	adj|yummy-S1 noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C2; A3; Z; F3; Z;
*CHI:	They had a big picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|picnic-Acc .
%xdss:	B3; C2; Z;
*CHI:	I ate too much sandwiches [* m:+s:a] .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	noun|sandwich-Plur-Acc .
%xdss:	B1; C2; Z;
*CHI:	My tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel icky .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|icky-S1 .
%xdss:	B1; C1;
*CHI:	I need a doctor .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|a-Ind-Art
	noun|doctor-Acc .
%xdss:	B1; C1; Z;
*CHI:	The doctor said I need to rest .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 part|to verb|rest-Inf-S
	.
%xdss:	Z; C2; D5; B1; C1; D3; C1;
*CHI:	I'm feeling better now .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|feel-Part-Pres-S
	adj|good-Cmp-S1 adv|now .
%xdss:	B1; C1;
@End
