dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep01_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two frogs and a bird were playing with |3  |   |2 1|   |   |3  |   |   |  1| 10|
    a little airplane near the pool .  |   |   |   |   |   |   |   |   |   |   |
They were taking turns flying it and   |1  |3 5|2 1|5 4|   |3  |   |   |  1| 35|
    laughing .                         |   |   |1 1|8  |   |   |   |   |   |   |
But then , one of the frogs            |3 1|5  |2  |   |   |5  |   |   |  1| 17|
    accidentally dropped it into the   |   |   |   |   |   |   |   |   |   |   |
    water .                            |   |   |   |   |   |   |   |   |   |   |
The bird got very upset and said .     |   |   |2 2|   |   |3  |   |   |  1|  8|
The frogs and the bird were so happy   |7 3|   |2 2|   |   |3 5|   |   |  1| 26|
    and hugged each other .            |   |   |   |   |   |3  |   |   |   |   |
The bird said .                        |   |   |2  |   |   |   |   |   |  1|  3|
My airplane is back !                  |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  | 18| 14| 21| 17|  0| 25|  0|  0|  7|102|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 14.57
