dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep06_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One little rabbit was going to the pool|3  |   |2 1|   |   |   |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
It wanted to get in the water .        |1  |   |2 1|3  |   |   |   |   |  1|  8|
so it started to run .                 |1  |   |2 1|3  |   |5  |   |   |  1| 13|
The little rabbit slipped on the ground|1  |   |2 2|   |   |3  |   |   |  1|  9|
     and hurt its knee .               |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard came over with a      |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
The rabbit sat down on a bench and     |1  |   |2 2|   |   |3  |   |   |  1|  9|
    rested its knee .                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  7|  0| 19|  6|  0| 11|  0|  0|  6| 49|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  8.17
