dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep10_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one time bunny and doggy was [* m:vsg:a|3  |   |2 1|   |   |3  |   |   |  0|  9|
    ] walking with wagon .             |   |   |   |   |   |   |   |   |   |   |
bunny had a big red balloon .          |   |   |2  |   |   |   |   |   |  1|  3|
doggy was pulling wagon .              |   |   |2 1|   |   |   |   |   |  1|  4|
balloon was tied to wagon but then it  |1  |   |7 2|   |   |5  |   |   |  1| 18|
    came loose .                       |   |   |2  |   |   |   |   |   |   |   |
it went up [/] up [/] up into the sky .|1  |   |2  |   |   |   |   |   |  1|  4|
bunny and doggy was [* m:vsg:a] sad .  |   |   |2  |   |   |3  |   |   |  0|  5|
they looked around but balloon was gone|   |3  |2 2|   |   |5  |   |   |  1| 13|
     .                                 |   |   |   |   |   |   |   |   |   |   |
bunny said oh no doggy our balloon is  |   |3  |2 1|   |   |   |   |   |  1|  7|
    gone .                             |   |   |   |   |   |   |   |   |   |   |
doggy wagged tail and sniff [* m:03s:a]|   |   |2  |   |   |3  |   |   |  0|  5|
     [/] sniff [* m:03s:a] [/] sniff [*|   |   |   |   |   |   |   |   |   |   |
     m:03s:a] .                        |   |   |   |   |   |   |   |   |   |   |
then they saw a man with lots and lots |   |3  |2  |   |   |3  |   |   |  1|  9|
    of balloons .                      |   |   |   |   |   |   |   |   |   |   |
bunny and doggy ran to him .           |   |2  |2  |   |   |3  |   |   |  1|  8|
man said how much do you want to buy . |   |6  |2 1|3  |   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
bunny said how much .                  |   |6  |2  |   |   |   |   |   |  1|  9|
man said five cents .                  |3  |   |2  |   |   |   |   |   |  1|  6|
bunny said i don't have five cents .   |3  |1  |2 1|   |4  |   |   |   |  1| 12|
man said don't worry i have some       |3 3|1  |2 4|5 2|4  |8  |   |   |  1| 50|
    balloons you can take two for two  |3 7|   |1 1|   |   |   |   |   |   |   |
    cents each .                       |   |   |4 1|   |   |   |   |   |   |   |
bunny and doggy was [* m:vsg:a] happy .|   |   |2  |   |   |3  |   |   |  0|  5|
bunny got two balloons and doggy got   |3 3|   |2 2|   |   |3  |   |   |  1| 14|
    two balloons .                     |   |   |   |   |   |   |   |   |   |   |
they both hugged each other and doggy  |7 7|3  |2 2|   |   |3  |   |   |  1| 28|
    wagged tail .                      |3  |   |   |   |   |   |   |   |   |   |
bunny was happy .                      |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 50| 28| 72| 10|  8| 42|  0|  0| 16|226|
WARNING: DSS requires 50 complete sentences and this transcript only has 20.

Developmental sentence score: 11.30
