@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep02
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=2
@Comment:	source_child_id=460
*CHI:	One monkey and one bear go to the pool .
%mor:	num|one noun|monkey cconj|and num|one noun|bear
	verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art noun|pool .
%xdss:	A3; Z; F3; A3; Z; C1; Z;
*CHI:	There's a sign that says .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; A1; C2;
*CHI:	The monkey runs to the water , but slips and falls down .
%mor:	det|the-Def-Art noun|monkey verb|run-Fin-Ind-Pres-S3 adp|to
	det|the-Def-Art noun|water cconj|but verb|slip-Fin-Ind-Pres-S3
	cconj|and verb|fall-Fin-Ind-Pres-S3 adv|down .
%xdss:	Z; C2; Z; F5; C2; F3; C2;
*CHI:	The monkey's knee hurts .
%mor:	det|the-Def-Art noun|monkey~part|s noun|knee
	verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	Z; Z; C2;
*CHI:	A lifeguard comes with a big bandage .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Pres-S3 adp|with
	det|a-Ind-Art adj|big-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	The monkey sits on a bench and rests .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Pres-S3 adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; Z; F3; C2;
@End
