dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep09_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , my little brother and I went |3  |1 1|2  |   |   |3  |   |   |  1| 11|
    to the pool .                      |   |   |   |   |   |   |   |   |   |   |
We saw a sign that said .              |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but my brother didn't listen .         |   |1  |6 1|   |4  |5  |   |   |  1| 18|
He started to run to the water .       |   |2  |2 1|3  |   |   |   |   |  1|  9|
He slipped on the wet ground and hurt  |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    his knee .                         |   |   |   |   |   |   |   |   |   |   |
A nice lady came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
She put it on his knee .               |1  |2 5|2  |   |   |   |   |   |  1| 13|
                                       |   |2  |   |   |   |   |   |   |   |   |
My brother sat down on a bench to rest |   |1  |2 1|   |   |   |   |   |  1|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  5| 22| 27| 11|  4| 11|  0|  0|  9| 89|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  9.89
