dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep02_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day the dog and the rabbit were    |3  |   |2 1|   |   |3  |   |   |  1| 10|
    building a castle on the beach .   |   |   |   |   |   |   |   |   |   |   |
They were working together .           |   |3  |2 1|   |   |   |   |   |  1|  7|
The rabbit had a big bucket .          |   |   |2  |   |   |   |   |   |  1|  3|
He dumped it on the castle .           |1  |2 5|2  |   |   |   |   |   |  1| 11|
The castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
The dog looked sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit looked sad too .            |   |   |2  |   |   |   |   |   |  1|  3|
They wanted to fix it .                |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
TOTAL                                  |  5| 18| 19|  3|  0|  3|  0|  0|  8| 56|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  7.00
