dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep01_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two monkeys play with a plane near the |3  |   |1  |   |   |   |   |   |  1|  5|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
They're having so much fun !           |   |3  |1  |   |   |5  |   |   |  1| 10|
Then , they dropped the plane into the |   |3  |2  |   |   |   |   |   |  1|  6|
    water .                            |   |   |   |   |   |   |   |   |   |   |
A big boy gets mad and says .          |   |   |2 2|   |   |3  |   |   |  1|  8|
That's my plane !                      |1  |1  |1  |   |   |   |   |   |  1|  4|
He tries to get it but it's too        |1 1|2 5|2 1|3  |   |5  |   |   |  1| 22|
    slippery .                         |   |   |1  |   |   |   |   |   |   |   |
A lifeguard comes with a big long stick|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
He uses it to grab the plane .         |1  |2 5|2 1|5  |   |   |   |   |  1| 17|
The boy is so happy .                  |   |   |1  |   |   |5  |   |   |  1|  7|
He gets his plane back .               |   |2 2|2  |   |   |   |   |   |  1|  7|
Now he's happy and the monkeys are     |   |2  |1 2|   |   |3  |   |   |  1|  9|
    happy too .                        |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  7| 27| 24|  8|  0| 21|  0|  0| 11| 98|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  8.91
