@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep04
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=4
@Comment:	source_child_id=417
*CHI:	Two little birds were playing with a toy airplane near the pool .
%mor:	num|two adj|little-S1 noun|bird-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|toy noun|airplane
	adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z; Z; Z;
*CHI:	Then , a boy [/] boy took the airplane and dropped it into the
	water .
%mor:	adv|then det|a-Ind-Art noun|boy verb|take-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|airplane-Acc cconj|and
	verb|drop-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; F3; C2; A1; B5; Z;
*CHI:	The boy was very sad .
%mor:	det|the-Def-Art noun|boy aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	His friend wanted to help him get it back .
%mor:	pron|his-Prs-Gen-S3 noun|friend verb|want-Fin-Ind-Past-S3 part|to
	verb|help-Inf-S pron|he-Prs-Acc-S3 verb|get-Inf-S pron|it-Prs-Acc-S3
	adv|back .
%xdss:	B2; Z; C2; D3; C1; D5; B2; C1; A1; B5;
*CHI:	A lifeguard came with a long pole and got the airplane out of the
	water .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art adj|long-S1 noun|pole cconj|and
	verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art noun|airplane-Acc
	adp|out adp|of det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; F3; C2; Z; Z;
*CHI:	The boy was happy again .
%mor:	det|the-Def-Art noun|boy aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	adv|again .
%xdss:	Z; C2;
*CHI:	He got his airplane back .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3
	noun|airplane-Acc adv|back .
%xdss:	B2; C2; B2; Z;
*CHI:	He was happy to see it .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 part|to
	verb|see-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; D3; C1; A1; B5;
@End
