dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep01_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a doggy and a kitty by the   |   |   |2  |   |   |3  |   |   |  1|  6|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they were playing with a ball .        |   |3  |2 1|   |   |   |   |   |  1|  7|
then the ball went in the water .      |   |   |2  |   |   |   |   |   |  1|  3|
the kitty went in the pool to get it . |1  |5  |2 1|   |   |   |   |   |  1| 10|
the kitty swam and got the ball .      |   |   |2 2|   |   |3  |   |   |  1|  8|
the kitty came back and gave it to the |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    doggy .                            |   |   |   |   |   |   |   |   |   |   |
they were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  2| 16| 20|  0|  0|  9|  0|  0|  7| 54|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.71
