dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep08_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two birds come to the pool .           |3  |   |1  |   |   |   |   |   |  1|  5|
See the sign .                         |   |   |1  |   |   |   |   |   |  1|  2|
It says don't run .                    |1  |   |2 4|   |4  |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
One bird runs to the water .           |3  |   |2  |   |   |   |   |   |  1|  6|
She trips and hurts her knee .         |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A man comes with a bandage .           |   |   |2  |   |   |   |   |   |  1|  3|
The bird sits on the bench .           |   |   |2  |   |   |   |   |   |  1|  3|
She's resting .                        |   |2  |1 1|   |   |   |   |   |  1|  5|
TOTAL                                  |  7|  6| 21|  0|  4|  3|  0|  0|  8| 49|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  6.12
