dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep08_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two monkeys went to the pool area .    |3  |   |2  |   |   |   |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
One monkey was too excited and started |3  |   |2 2|3  |   |3  |   |   |  1| 15|
    to run to the water .              |   |   |1  |   |   |   |   |   |   |   |
The monkey slipped and fell down .     |   |   |2 2|   |   |3  |   |   |  1|  8|
Ouch , the monkey hurt its knee .      |1  |   |2  |   |   |   |   |   |  1|  4|
A nice lifeguard came and gave the     |   |   |2 2|   |   |3  |   |   |  1|  8|
    monkey a band-aid .                |   |   |   |   |   |   |   |   |   |   |
The monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  8|  0| 25|  3|  0| 12|  0|  0|  7| 55|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.86
