dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep01_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the cat and dog goin [* m:0ing] to get |1  |5  |2 1|3  |   |3  |   |   |  0| 15|
    it .                               |   |   |   |   |   |   |   |   |   |   |
the dog goin [* m:0ing] in the pool .  |   |   |1  |   |   |   |   |   |  0|  1|
the dog get [* m:03s:a] the ball .     |   |   |1  |   |   |   |   |   |  0|  1|
the dog get [* m:03s:a] out .          |   |   |1  |   |   |   |   |   |  0|  1|
the dog give [* m:03s:a] ball to cat . |   |   |1  |   |   |   |   |   |  0|  1|
TOTAL                                  |  1|  5|  7|  3|  0|  3|  0|  0|  0| 19|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  3.80
