dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep05_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two ducks were playing near the pool . |3  |   |2 1|   |   |   |   |   |  1|  7|
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
They were throwing it back and forth . |1  |3 5|2 1|   |   |3  |   |   |  1| 16|
The ball went into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One duck went into the pool .          |3  |   |2  |   |   |   |   |   |  1|  6|
It swam to get the ball .              |1  |   |2 1|3  |   |   |   |   |  1|  8|
The duck got the ball and swam back .  |   |   |2 2|   |   |3  |   |   |  1|  8|
The ducks were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
They were playing with their ball .    |   |3 3|2 1|   |   |   |   |   |  1| 10|
TOTAL                                  |  8| 17| 24|  3|  0|  6|  0|  0|  9| 67|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  7.44
