dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep04_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two frogs play near the pool .         |3  |   |1  |   |   |   |   |   |  1|  5|
They drop the plane into the water .   |   |3  |1  |   |   |   |   |   |  1|  5|
The big frog gets sad .                |   |   |2  |   |   |   |   |   |  1|  3|
Someone with a long pole comes and gets|3  |   |2 2|   |   |3  |   |   |  1| 11|
     the plane .                       |   |   |   |   |   |   |   |   |   |   |
They give [* m:base:ed] it back to the |1  |3 5|1  |   |   |   |   |   |  0| 10|
    big frog .                         |   |   |   |   |   |   |   |   |   |   |
The big frog is happy .                |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  |  7| 11| 10|  0|  0|  3|  0|  0|  5| 36|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  6.00
