@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep10
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=459
*CHI:	Two little ducks were playing near the pool .
%mor:	num|two adj|little-S1 noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They were playing with a big red ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	The ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One of the ducks jumped into the pool to get the ball .
%mor:	num|one adp|of det|the-Def-Art noun|duck-Plur
	verb|jump-Fin-Ind-Past-S3 adp|into det|the-Def-Art noun|pool part|to
	verb|get-Inf-S det|the-Def-Art noun|ball-Acc .
%xdss:	A3; Z; C2; Z; C1; Z;
*CHI:	She dove down and got the ball .
%mor:	pron|she-Prs-Nom-S3 verb|dove-Fin-Ind-Past-S3 adp|down cconj|and
	verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art noun|ball-Acc .
%xdss:	B2; C2; F3; C2; Z;
*CHI:	Then she swam back up to the side of the pool and gave the ball to
	the other duck .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adv|back
	adp|up adp|to det|the-Def-Art noun|side adp|of det|the-Def-Art
	noun|pool cconj|and verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc adp|to det|the-Def-Art adj|other-S1 noun|duck .
%xdss:	B2; C2; Z; Z; F3; C2; Z; A3; Z;
*CHI:	Now they were happy again and played some more .
%mor:	adv|now pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again cconj|and verb|play-Fin-Ind-Past-P3
	det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	B3; C2; F3; C2; A3; A3;
@End
