@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep07
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=7
@Comment:	source_child_id=460
*CHI:	they're rabbit and dog they're going on a picnic .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 noun|rabbit cconj|and
	noun|dog pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|go-Part-Pres-S adp|on det|a-Ind-Art noun|picnic .
%xdss:	B3; Z; F3; Z; B3; C1; Z;
*CHI:	they're picking some carrots .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|pick-Part-Pres-S
	det|some-Def-Ind noun|carrot-Plur-Acc .
%xdss:	B3; C1; A3; Z;
*CHI:	they're putting carrots in a basket .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|put-Part-Pres-S
	noun|carrot-Plur-Acc adp|in det|a-Ind-Art noun|basket .
%xdss:	B3; C1; Z; Z;
*CHI:	there's he he's eating a lot of carrots .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3
	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|eat-Part-Pres-S
	det|a-Ind-Art noun|lot-Acc adp|of noun|carrot-Plur .
%xdss:	B2; B2; C1; C1; Z; Z;
*CHI:	he's got a big tummyache .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|a-Ind-Art adj|big-S1 noun|tummyache-Acc .
%xdss:	B2; C7; C2; Z;
*CHI:	the doctor's giving him some medicine .
%mor:	det|the-Def-Art noun|doctor~part|s verb|give-Part-Pres-S
	pron|he-Prs-Acc-S3 det|some-Def-Ind noun|medicine-Acc .
%xdss:	Z; C1; B2; A3; Z;
*CHI:	he's lying down in bed .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|lie-Part-Pres-S
	adp|down adp|in noun|bed .
%xdss:	B2; C1; C1; Z;
*CHI:	he's feeling better now .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|feel-Part-Pres-S
	adj|good-Cmp-S1 adv|now .
%xdss:	B2; C1; C1;
@End
