dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep06_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There is a rabbit and a dog .          |   |   |2  |   |   |3  |   |   |  1|  6|
They pull a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
The wagon has a red balloon .          |   |   |2  |   |   |   |   |   |  1|  3|
The balloon is up high .               |   |   |1  |   |   |   |   |   |  1|  2|
but then it comes loose .              |1  |   |2  |   |   |5  |   |   |  1|  9|
It floats away .                       |1  |   |2  |   |   |   |   |   |  1|  4|
The kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to a man .                     |   |3  |1  |   |   |   |   |   |  1|  5|
He has balloons .                      |   |2  |2  |   |   |   |   |   |  1|  5|
The kids get two balloons .            |3  |   |1  |   |   |   |   |   |  1|  5|
The kids are happy .                   |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  8| 11| 19|  0|  0|  8|  0|  0| 12| 58|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  4.83
