dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep02_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and bunny they were playing they |   |3 3|2 1|5  |   |3 3|   |   |  1| 23|
    had a wagon and a big red balloon .|   |   |2  |   |   |   |   |   |   |   |
bunny was pulling and doggy was running|   |   |2 1|   |   |3  |   |   |  1| 10|
     .                                 |   |   |2 1|   |   |   |   |   |   |   |
the balloon went up in the air and it  |1  |   |2 2|   |   |3  |   |   |  1|  9|
    popped .                           |   |   |   |   |   |   |   |   |   |   |
bunny and doggy were sad .             |   |   |2  |   |   |3  |   |   |  1|  6|
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to the man with the balloons |   |3  |2  |   |   |   |   |   |  1|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he said it costs one dollar per balloon|1 3|2  |2 2|5  |   |   |   |   |  1| 16|
     .                                 |   |   |   |   |   |   |   |   |   |   |
bunny and doggy didn't have a dollar . |   |   |6 1|   |4  |3  |   |   |  1| 15|
the man said okay I'll give you two    |3 3|5  |2 4|   |   |8  |   |   |  1| 27|
    balloons for two dollars .         |   |   |1  |   |   |   |   |   |   |   |
bunny and doggy were happy they had two|3  |3  |2 2|   |   |3  |   |   |  1| 14|
     balloons now .                    |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 17| 22| 43| 10|  4| 29|  0|  0| 10|135|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score: 13.50
