@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep08
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=8
@Comment:	source_child_id=466
*CHI:	once upon a time bunny and doggy go to the park .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|bunny cconj|and
	noun|doggy verb|go-Fin-Imp-S adp|to det|the-Def-Art noun|park .
%xdss:	Z; Z; F3; Z; C1; Z;
*CHI:	they get carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	bunny and doggy have a picnic .
%mor:	noun|bunny cconj|and adj|doggy-S1 verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	Z; F3; C1; Z;
*CHI:	me [/] me [/] me i want more i want more i eat too much .
%mor:	pron|I-Prs-Acc-S1 pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1
	adj|more-Cmp-S1 pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1
	adj|more-Cmp-S1 pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 adv|too
	adv|much .
%xdss:	B1; B1; C1; A3; B1; C1; A3; B1; C1;
*CHI:	oh no i feel icky .
%mor:	intj|oh intj|no pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1
	adj|icky-S1 .
%xdss:	B1; C1;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	i go to see the doctor .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 part|to verb|see-Inf-S
	det|the-Def-Art noun|doctor-Acc .
%xdss:	B1; C1; D3; C1; Z;
*CHI:	the doctor says dont [* m:03s:a] worry i just need to rest now .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 part|dont
	verb|worry-Inf-S pron|I-Prs-Nom-S1 adv|just
	verb|need-Fin-Ind-Pres-S1 part|to verb|rest-Inf-S adv|now .
%xdss:	Z; C2; C1; B1; C1; D3; C1;
*CHI:	i sit on the couch and feel better .
%mor:	pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Pres-S1 adp|on det|the-Def-Art
	noun|couch cconj|and verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1; Z; F3; C1;
@End
