@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep07
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=7
@Comment:	source_child_id=466
*CHI:	once upon a time there is a cat and dog they playing with a
	[* m:allo] airplane near the pool .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|cat cconj|and noun|dog
	pron|they-Prs-Nom-P3 verb|play-Ger-S adp|with det|a-Ind-Art
	noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z; F3; Z; B3; C1; D8; Z; Z;
*CHI:	they throw the airplane in the water .
%mor:	pron|they-Prs-Nom-P3 verb|throw-Fin-Ind-Pres-P3 det|the-Def-Art
	noun|airplane-Acc adp|in det|the-Def-Art noun|water .
%xdss:	B3; C1; Z; Z;
*CHI:	the airplane is in the pool !
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool !
%xdss:	Z; C1; Z;
*CHI:	the cat and dog is [* m:vsg:a] very sad .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog aux|be-Fin-Ind-Pres-S3
	adv|very adj|sad-S1 .
%xdss:	Z; F3; Z; C1;
*CHI:	their mommy is mad .
%mor:	pron|their-Prs-Gen-P3 noun|mommy aux|be-Fin-Ind-Pres-S3 adj|mad-S1
	.
%xdss:	B3; Z; C1;
*CHI:	she is trying to get the airplane .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|try-Part-Pres-S
	part|to verb|get-Inf-S det|the-Def-Art noun|airplane-Acc .
%xdss:	B2; C1; C1; D3; C1; Z;
*CHI:	then a lifeguard is coming .
%mor:	adv|then det|a-Ind-Art noun|lifeguard aux|be-Fin-Ind-Pres-S3
	verb|come-Part-Pres-S .
%xdss:	Z; C1; C1;
*CHI:	she got a pole and throw [* m:03s:a] the pole to the airplane .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|pole-Acc cconj|and verb|throw-Inf-Ind-S det|the-Def-Art
	noun|pole-Acc adp|to det|the-Def-Art noun|airplane .
%xdss:	B2; C2; Z; F3; C1; Z; Z;
*CHI:	she get [* m:03s:a] it out of the water .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adp|out adp|of det|the-Def-Art noun|water .
%xdss:	B2; C2; A1; B5; Z;
*CHI:	the airplane is back .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Pres-S3 adv|back .
%xdss:	Z; C1;
*CHI:	the cat and dog is [* m:vsg:a] happy .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog aux|be-Fin-Ind-Pres-S3
	adj|happy-S1 .
%xdss:	Z; F3; Z; C1;
*CHI:	they are playing again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adv|again .
%xdss:	B3; C2; C1;
@End
