dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep09_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a monkey and|   |   |2  |   |   |3  |   |   |  1|  6|
     a duck .                          |   |   |   |   |   |   |   |   |   |   |
they were playing near the pool with a |   |3  |2 1|   |   |   |   |   |  1|  7|
    big red ball .                     |   |   |   |   |   |   |   |   |   |   |
the ball fell into the water with a    |   |   |2  |   |   |   |   |   |  1|  3|
    splash .                           |   |   |   |   |   |   |   |   |   |   |
the monkey went into the pool to get it|1  |5  |2 1|   |   |   |   |   |  1| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the monkey used her hands to pick it up|1  |2 5|2 1|   |   |   |   |   |  1| 12|
     .                                 |   |   |   |   |   |   |   |   |   |   |
she brought it back to the duck .      |1  |2 5|2  |   |   |   |   |   |  1| 11|
now they are happy and playing again . |   |3  |2 1|   |   |3  |   |   |  1| 10|
TOTAL                                  |  3| 25| 18|  0|  0|  6|  0|  0|  7| 59|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  8.43
