dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep07_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my buddy monkey  |   |1 1|2  |   |   |3  |   |   |  0|  7|
    went to the pool .                 |   |   |   |   |   |   |   |   |   |   |
We saw a sign that said .              |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but my friend monkey didn't listen .   |   |1  |6 1|   |4  |5  |   |   |  1| 18|
He ran to the water and slipped .      |   |2  |2 2|   |   |3  |   |   |  1| 10|
He hurt his knee .                     |   |2 2|2  |   |   |   |   |   |  1|  7|
Someone came with a bandage and helped |3  |2  |2 2|   |   |3  |   |   |  1| 13|
    him .                              |   |   |   |   |   |   |   |   |   |   |
Monkey sat on a bench and rested .     |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  4| 14| 27|  8|  4| 17|  0|  0|  7| 81|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 10.12
