@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep05
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=450
*CHI:	The dog and rabbit built a castle .
%mor:	det|the-Def-Art noun|dog cconj|and noun|rabbit
	verb|build-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|castle-Acc .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	The dog had a shovel .
%mor:	det|the-Def-Art noun|dog verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|shovel-Acc .
%xdss:	Z; C2; Z;
*CHI:	He dug in the sand .
%mor:	pron|he-Prs-Nom-S3 verb|dig-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|sand-Acc .
%xdss:	B2; C2; Z;
*CHI:	The rabbit had a bucket .
%mor:	det|the-Def-Art noun|rabbit verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|bucket-Acc .
%xdss:	Z; C2; Z;
*CHI:	He put sand in it .
%mor:	pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr noun|sand-Acc
	adp|in pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; Z; A1; B5;
*CHI:	The dog had a big mistake .
%mor:	det|the-Def-Art noun|dog verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|mistake-Acc .
%xdss:	Z; C2; Z;
*CHI:	He spilled sand on the castle .
%mor:	pron|he-Prs-Nom-S3 verb|spill-Fin-Ind-Past-S3 noun|sand-Acc adp|on
	det|the-Def-Art noun|castle .
%xdss:	B2; C2; Z; Z;
*CHI:	The castle was broken .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr
	verb|break-Part-Past-S-irr .
%xdss:	Z; C7; C2;
*CHI:	The rabbit was sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	He cried .
%mor:	pron|he-Prs-Nom-S3 verb|cry-Fin-Ind-Past-S3 .
%xdss:	B2; C2;
*CHI:	The dog was sad too .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr adj|sad-S1
	adv|too .
%xdss:	Z; C2;
*CHI:	The rabbit and dog fixed it .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|fix-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 .
%xdss:	Z; F3; Z; C2; A1; B5;
*CHI:	They put more sand on it .
%mor:	pron|they-Prs-Nom-P3 verb|put-Fin-Ind-Past-P3-irr adj|more-Cmp-S1
	noun|sand-Acc adp|on pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; A3; Z; A1; B5;
*CHI:	The castle was good again .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr adj|good-S1
	adv|again .
%xdss:	Z; C2;
@End
