dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep08_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the there's a zoo and there's a sign   |1  |   |2 1|   |   |3  |   |   |  1|  8|
    that says dont run .               |   |   |   |   |   |   |   |   |   |   |
and they have a big pool .             |   |3  |1  |   |   |3  |   |   |  1|  8|
and there's a monkey and he's running .|   |2  |1 1|   |   |3 3|   |   |  1| 11|
and the monkey is running to the pool .|   |   |1 1|   |   |3  |   |   |  1|  6|
and he slipped and he fell down and he |   |2 2|2 2|   |   |3 3|   |   |  1| 24|
    hurt his knee .                    |   |2 2|2  |   |   |3  |   |   |   |   |
and there's a lady with a big bandage  |   |2 2|1 1|3  |   |3 3|   |   |  1| 17|
    and she's coming to help him .     |   |   |1  |   |   |   |   |   |   |   |
and the monkey is sitting on a bench   |   |   |1 1|8  |   |3 3|   |   |  1| 17|
    and resting .                      |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  1| 17| 19| 11|  0| 36|  0|  0|  7| 91|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 13.00
