@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep10
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=466
*CHI:	Two little ducks were playing near the pool .
%mor:	num|two adj|little-S1 noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They had a little ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|little-S1 noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	It fell into the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	One duck went into the pool .
%mor:	num|one noun|duck verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; Z;
*CHI:	She got the ball !
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc !
%xdss:	B2; C2; Z;
*CHI:	She swam back and gave it to her friend .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adv|back
	cconj|and verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|to
	pron|her-Prs-Gen-S3 noun|friend .
%xdss:	B2; C2; F3; C2; A1; B5; B2; Z;
*CHI:	Now the ducks are happy !
%mor:	adv|now det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 !
%xdss:	Z; C2;
@End
