dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep02_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and they're playing with a plane .     |   |3  |1  |   |   |3  |   |   |  1|  8|
and the plane is in the pool .         |   |   |1  |   |   |3  |   |   |  1|  5|
the doggy dropped the plane .          |   |   |2  |   |   |   |   |   |  1|  3|
(.) the doggy's owner is mad .         |   |   |1  |   |   |   |   |   |  1|  2|
and the cat is trying to get it .      |1  |5  |1 1|3  |   |3  |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
but it's too far .                     |1  |   |1  |   |   |5  |   |   |  1|  8|
(.) a lifeguard's coming .             |   |   |   |8  |   |   |   |   |  1|  9|
she's got a pole .                     |   |2  |7 2|   |   |   |   |   |  1| 12|
(.) she's getting the plane .          |   |2  |1 1|   |   |   |   |   |  1|  5|
the doggy's owner is happy .           |   |   |1  |   |   |   |   |   |  1|  2|
the plane is back .                    |   |   |1  |   |   |   |   |   |  1|  2|
and everyone's happy .                 |7  |   |1  |   |   |3  |   |   |  1| 12|
TOTAL                                  |  9| 12| 23| 11|  0| 17|  0|  0| 12| 84|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  7.00
