dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:34 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep02_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog go for |   |3  |1 1|   |   |3 8|   |   |  1| 20|
    a walk and they pull a wagon with a|   |   |   |   |   |3  |   |   |   |   |
     big red balloon .                 |   |   |   |   |   |   |   |   |   |   |
the balloon come [* m:03s:a] off the   |1  |   |1 2|   |   |3 3|   |   |  0| 10|
    wagon and it go [* m:03s:a] up in  |   |   |   |   |   |   |   |   |   |   |
    the air and pop .                  |   |   |   |   |   |   |   |   |   |   |
the little kids are sad and they want  |3  |3  |2 1|   |   |3  |   |   |  1| 13|
    another balloon .                  |   |   |   |   |   |   |   |   |   |   |
they go to the man with the balloons   |   |3 2|1 1|5 3|   |3  |   |   |  0| 23|
    and he say [* m:03s:a] they need to|   |3  |1 1|   |   |   |   |   |   |   |
     pay .                             |   |   |   |   |   |   |   |   |   |   |
the kids have some coins and they buy  |3 3|3  |1 1|   |   |3  |   |   |  1| 15|
    two balloons .                     |   |   |   |   |   |   |   |   |   |   |
now they have a big red balloon and a  |   |3 3|1 2|   |   |3 3|   |   |  1| 16|
    little yellow balloon and they are |   |   |   |   |   |   |   |   |   |   |
    happy .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 10| 23| 17|  8|  0| 35|  0|  0|  4| 97|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score: 16.17
