dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep08_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day the monkey and the bird were   |3  |   |2 1|   |   |3  |   |   |  1| 10|
    playing with a little airplane near|   |   |   |   |   |   |   |   |   |   |
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
They were having so much fun running   |   |3  |2 1|4 8|   |5 3|   |   |  1| 29|
    and laughing .                     |   |   |1 1|   |   |   |   |   |   |   |
But then the airplane slipped out of   |   |   |2 2|   |   |5 3|   |   |  1| 13|
    the monkey's hands and fell into   |   |   |   |   |   |   |   |   |   |   |
    the water .                        |   |   |   |   |   |   |   |   |   |   |
The monkey got really upset and started|   |   |2 2|7 8|   |3  |   |   |  1| 24|
     crying .                          |   |   |1  |   |   |   |   |   |   |   |
A lifeguard saw the airplane in the    |1  |5  |2 2|   |   |3  |   |   |  1| 15|
    water and used a long pole to      |   |   |1  |   |   |   |   |   |   |   |
    carefully get it out .             |   |   |   |   |   |   |   |   |   |   |
The monkey and the bird were so happy  |   |3  |2 1|3  |   |3 5|   |   |  1| 18|
    to see their airplane again .      |   |   |   |   |   |   |   |   |   |   |
They hugged each other and thanked the |7 3|3  |2 2|   |   |3  |   |   |  1| 21|
    lifeguard .                        |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 14| 14| 29| 30|  0| 36|  0|  0|  7|130|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 18.57
