@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep10
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=10
@Comment:	source_child_id=459
*CHI:	once upon a time a dog and a rabbit were friends .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time det|a-Ind-Art noun|dog
	cconj|and det|a-Ind-Art noun|rabbit aux|be-Fin-Ind-Past-P3-irr
	noun|friend-Plur .
%xdss:	Z; Z; F3; Z; C2; Z;
*CHI:	they went to the beach and built a big sandcastle together .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|beach cconj|and verb|build-Fin-Ind-Past-P3-irr
	det|a-Ind-Art adj|big-S1 noun|sandcastle-Acc adv|together .
%xdss:	B3; C2; Z; F3; C2; Z;
*CHI:	the dog was using a big shovel .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|use-Part-Pres-S det|a-Ind-Art adj|big-S1 noun|shovel-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	he dug and dug .
%mor:	pron|he-Prs-Nom-S3 verb|dig-Fin-Ind-Past-S3-irr cconj|and
	verb|dig-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; F3; C2;
*CHI:	then he put a big bucket of sand on top of the castle .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|bucket-Acc adp|of noun|sand adp|on
	noun|top adp|of det|the-Def-Art noun|castle .
%xdss:	B2; C2; Z; Z; Z; Z;
*CHI:	but then the bucket tipped and all the sand went everywhere !
%mor:	cconj|but adv|then det|the-Def-Art noun|bucket
	verb|tip-Fin-Ind-Past-S3 cconj|and det|all-Def-Tot det|the-Def-Art
	noun|sand verb|go-Fin-Ind-Past-S3-irr adv|everywhere !
%xdss:	F5; Z; C2; F3; A3; Z; C2;
*CHI:	the rabbit saw it and she said .
%mor:	det|the-Def-Art noun|rabbit verb|see-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 cconj|and pron|she-Prs-Nom-S3
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; A1; B5; F3; B2; C2;
*CHI:	she looked sad .
%mor:	pron|she-Prs-Nom-S3 verb|look-Fin-Ind-Past-S3 adj|sad-S1 .
%xdss:	B2; C2;
*CHI:	the dog looked sad too .
%mor:	det|the-Def-Art noun|dog verb|look-Fin-Ind-Past-S3 adj|sad-S1
	adv|too .
%xdss:	Z; C2;
*CHI:	he said sorry .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	B2; C2;
*CHI:	the rabbit said its okay .
%mor:	det|the-Def-Art noun|rabbit verb|say-Fin-Ind-Past-S3-irr
	pron|its-Prs-Gen-S3 adj|okay-S1 .
%xdss:	Z; C2; A1;
*CHI:	they worked together to build it again .
%mor:	pron|they-Prs-Nom-P3 verb|work-Fin-Ind-Past-P3 adv|together part|to
	verb|build-Inf-S pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; C2; C1; A1; B5;
*CHI:	now it was even bigger and better .
%mor:	adv|now pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|even
	adj|big-Cmp-S1 cconj|and adj|good-Cmp-S1 .
%xdss:	A1; C2; F3;
@End
