dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep05_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a rabbit and|   |3  |2 2|   |   |3  |   |   |  1| 11|
     dog they built a sandcastle on the|   |   |   |   |   |   |   |   |   |   |
     beach .                           |   |   |   |   |   |   |   |   |   |   |
the dog use [* m:03s:a] a big shovel   |   |   |2 1|   |   |3  |   |   |  0|  6|
    and the rabbit use [* m:03s:a] a   |   |   |   |   |   |   |   |   |   |   |
    little shovel .                    |   |   |   |   |   |   |   |   |   |   |
the rabbit added sand to the castle .  |   |   |2  |   |   |   |   |   |  1|  3|
then the dog just throw [* m:base:ed]  |1  |   |2 2|   |   |3 3|   |   |  0| 13|
    the shovel and sand went everywhere|   |   |2  |   |   |   |   |   |   |   |
     and it went on the castle .       |   |   |   |   |   |   |   |   |   |   |
the castle got all messy .             |3  |   |2  |   |   |   |   |   |  1|  6|
the rabbit was so sad .                |   |   |2  |   |   |5  |   |   |  1|  8|
the rabbit started to cry .            |   |   |2 1|3  |   |   |   |   |  1|  7|
the dog said sorry and the rabbit      |   |2  |2 2|   |   |3  |   |   |  1| 10|
    forgave him .                      |   |   |   |   |   |   |   |   |   |   |
the dog and rabbit work together and   |   |   |1 1|   |   |3 3|   |   |  1|  9|
    build a new castle .               |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog was [* m:vsg:a]     |   |   |2  |   |   |3  |   |   |  0|  5|
    happy again .                      |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  4|  5| 30|  3|  0| 29|  0|  0|  7| 78|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  7.80
