@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep09
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=9
@Comment:	source_child_id=439
*CHI:	bunny and doggy went to the beach .
%mor:	noun|bunny cconj|and noun|doggy verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|beach .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	they built a big sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C2; Z;
*CHI:	bunny used the shovel and doggy used the big bucket .
%mor:	noun|bunny verb|use-Fin-Ind-Past-S det|the-Def-Art noun|shovel-Acc
	cconj|and noun|doggy verb|use-Fin-Ind-Past-S3 det|the-Def-Art
	adj|big-S1 noun|bucket-Acc .
%xdss:	Z; C2; Z; F3; Z; C2; Z;
*CHI:	doggy tipped the bucket and poured sand all over the castle .
%mor:	noun|doggy verb|tip-Fin-Ind-Past-S3 det|the-Def-Art noun|bucket-Acc
	cconj|and verb|pour-Fin-Ind-Past-S3 noun|sand-Acc adv|all adp|over
	det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; F3; C2; Z; Z;
*CHI:	the castle was ruined .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr
	verb|ruin-Part-Past-S .
%xdss:	Z; C7; C2;
*CHI:	bunny was sad and cried .
%mor:	noun|bunny aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 cconj|and
	verb|cry-Fin-Ind-Past-S3 .
%xdss:	Z; C2; F3; C2;
*CHI:	doggy said sorry .
%mor:	noun|doggy verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	bunny and doggy worked together to fix the castle .
%mor:	noun|bunny cconj|and noun|doggy verb|work-Fin-Ind-Past-S3
	adv|together part|to verb|fix-Inf-S det|the-Def-Art noun|castle-Acc
	.
%xdss:	Z; F3; Z; C2; C1; Z;
*CHI:	they made it even better than before .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|even adj|good-Cmp-S1 adp|than adv|before .
%xdss:	B3; C2; A1; B5; F8; F8;
*CHI:	bunny and doggy were happy again .
%mor:	noun|bunny cconj|and adj|doggy-S1 aux|be-Fin-Ind-Past-P3-irr
	adj|happy-S1 adv|again .
%xdss:	Z; F3; C2;
@End
