dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep04_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there were two ducks .|3  |   |2  |   |   |   |   |   |  1|  6|
they were playing with a ball near the |   |3  |2 1|   |   |   |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
then the ball went splash into the     |   |   |2  |   |   |   |   |   |  1|  3|
    water !                            |   |   |   |   |   |   |   |   |   |   |
one of the ducks jumped in to get it . |3 1|5  |2 1|   |   |   |   |   |  1| 13|
she swam to the bottom and picked it up|1  |2 5|2 2|   |   |3  |   |   |  1| 16|
     .                                 |   |   |   |   |   |   |   |   |   |   |
then she swam back and gave it to her  |1  |2 5|2 2|   |   |3  |   |   |  1| 18|
    friend .                           |   |2  |   |   |   |   |   |   |   |   |
they both quacked happy and played some|7 3|3  |2 2|   |   |3  |   |   |  1| 24|
     more .                            |3  |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 22| 27| 22|  0|  0|  9|  0|  0|  7| 87|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 12.43
