dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep04_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog built a castle .        |   |   |2  |   |   |3  |   |   |  1|  6|
Rabbit used shovel .                   |   |   |2  |   |   |   |   |   |  1|  3|
Dog threw sand on it .                 |1  |5  |2  |   |   |   |   |   |  1|  9|
Now castle is broken .                 |   |   |7 2|   |   |   |   |   |  1| 10|
Dog is sad .                           |   |   |1  |   |   |   |   |   |  1|  2|
Dog says sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  1|  5| 18|  0|  0|  3|  0|  0|  6| 33|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  5.50
