dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep03_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
I went on a picnic with my best friend |   |1 1|2  |   |   |   |   |   |  1|  5|
    bunny .                            |   |   |   |   |   |   |   |   |   |   |
we picked yummy carrots and sandwiches |   |3  |2  |   |   |3  |   |   |  1|  9|
    .                                  |   |   |   |   |   |   |   |   |   |   |
I ate too much .                       |   |1  |2  |   |   |   |   |   |  1|  4|
then I felt sick .                     |   |1  |2  |   |   |   |   |   |  1|  4|
my tummy hurt .                        |   |1  |2  |   |   |   |   |   |  1|  4|
I was dizzy .                          |   |1  |2  |   |   |   |   |   |  1|  4|
I lay down on the grass .              |   |1  |2  |   |   |   |   |   |  1|  4|
the bunny said .                       |   |   |2  |   |   |   |   |   |  1|  3|
I feel bad too .                       |   |1  |1  |   |   |   |   |   |  1|  3|
we went to see the doctor .            |   |3  |2 1|3  |   |   |   |   |  1| 10|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
he gave me some medicine .             |3  |2 1|2  |   |   |   |   |   |  1|  9|
I felt better .                        |   |1  |2  |   |   |   |   |   |  1|  4|
I sat up and said .                    |   |1  |2 2|   |   |3  |   |   |  1|  9|
TOTAL                                  |  3| 21| 30|  3|  0|  6|  0|  0| 14| 77|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  5.50
