@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep04
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=4
@Comment:	source_child_id=417
*CHI:	two dogs were playing near the pool .
%mor:	num|two noun|dog-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	one day the ball fell into the pool .
%mor:	num|one noun|day det|the-Def-Art noun|ball
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|pool .
%xdss:	A3; Z; Z; C2; Z;
*CHI:	one dog went into the pool to get it .
%mor:	num|one noun|dog verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	he got the ball and came out with it .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc cconj|and verb|come-Fin-Ind-Past-S3-irr adp|out
	adp|with pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; Z; F3; C2; A1; B5;
*CHI:	now the dogs are happy again .
%mor:	adv|now det|the-Def-Art noun|dog-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 adv|again .
%xdss:	Z; C2;
@End
