dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep04_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
it says no run .                       |1  |   |2  |   |   |   |   |   |  1|  4|
the monkey's running .                 |   |   |   |8  |   |   |   |   |  1|  9|
the monkey's running to the water .    |   |   |1  |   |   |   |   |   |  1|  2|
and the bunny's laughing .             |   |   |   |8  |   |3  |   |   |  1| 12|
the monkey slips and gets hurt .       |   |   |2 7|   |   |3  |   |   |  1| 15|
                                       |   |   |2  |   |   |   |   |   |   |   |
a person is coming .                   |   |   |1 1|   |   |   |   |   |  1|  3|
the person's putting a bandage on the  |   |   |1 1|   |   |   |   |   |  1|  3|
    monkey's knee .                    |   |   |   |   |   |   |   |   |   |   |
the monkey's sitting on a bench .      |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  |  1|  0| 19| 16|  0|  6|  0|  0|  8| 50|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  6.25
