dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep02_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day rabbit and dog build a         |3  |   |1  |   |   |3  |   |   |  1|  8|
    sandcastle together on the beach . |   |   |   |   |   |   |   |   |   |   |
Rabbit was digging with a shovel and   |   |   |2 1|   |   |3  |   |   |  1| 10|
    dog was adding sand with a big     |   |   |2 1|   |   |   |   |   |   |   |
    bucket .                           |   |   |   |   |   |   |   |   |   |   |
But dog accidentally dropped the bucket|   |   |2 2|   |   |5 3|   |   |  1| 13|
     and sand fell all over the        |   |   |   |   |   |   |   |   |   |   |
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
The sandcastle was broken .            |   |   |7 2|   |   |   |   |   |  1| 10|
Dog was very sad and started to cry .  |   |   |2 2|3  |   |3  |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
don't cry , we can fix it .            |1  |3 5|4 1|2  |4  |   |6  |   |  1| 32|
                                       |   |   |4 1|   |   |   |   |   |   |   |
Dog and rabbit started to clean up the |   |   |2 1|3  |   |3 3|   |   |  1| 15|
    sand and built the castle again .  |   |   |2  |   |   |   |   |   |   |   |
They were smiling at each other when   |7 3|3 3|2 1|   |   |   |   |   |  1| 22|
    they finished .                    |   |   |2  |   |   |   |   |   |   |   |
TOTAL                                  | 14| 14| 45|  8|  4| 23|  6|  0|  8|122|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 15.25
