dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep03_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and kitty were playing near the  |   |   |2 1|   |   |3  |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
they found a little airplane .         |   |3  |2  |   |   |   |   |   |  1|  6|
doggy was swinging it .                |1  |5  |2 1|   |   |   |   |   |  1| 10|
kitty wanted it .                      |1  |5  |2  |   |   |   |   |   |  1|  9|
doggy said no .                        |   |   |2  |   |   |   |   |   |  1|  3|
kitty took it .                        |1  |5  |2  |   |   |   |   |   |  1|  9|
it fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
kitty was sad .                        |   |   |2  |   |   |   |   |   |  1|  3|
the lifeguard got a pole .             |   |   |2  |   |   |   |   |   |  1|  3|
she got the airplane out .             |   |2  |2  |   |   |   |   |   |  1|  5|
doggy and kitty hugged the airplane .  |   |   |2  |   |   |3  |   |   |  1|  6|
they were happy .                      |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  4| 23| 26|  0|  0|  6|  0|  0| 12| 71|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  5.92
