dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep08_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog they're having fun .    |   |3  |1  |   |   |3  |   |   |  1|  8|
they're got carrots .                  |   |3  |7 2|   |   |   |   |   |  1| 13|
it's yummy .                           |1  |   |1  |   |   |   |   |   |  1|  3|
they're eating sandwiches too .        |   |3  |1  |   |   |   |   |   |  1|  5|
oh boy they're eating too much .       |   |3  |1  |   |   |   |   |   |  1|  5|
the child got a tummyache .            |   |   |2  |   |   |   |   |   |  1|  3|
the child is feeling sick .            |   |   |1 1|   |   |   |   |   |  1|  3|
the doctor is coming .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the doctor is looking .                |   |   |1 1|   |   |   |   |   |  1|  3|
the child is feeling better .          |   |   |1 1|   |   |   |   |   |  1|  3|
the child is resting now .             |   |   |1 1|   |   |   |   |   |  1|  3|
TOTAL                                  |  1| 12| 25|  0|  0|  3|  0|  0| 11| 52|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  4.73
