dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep02_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Benny the rabbit and his dog friend ,  |   |2  |2  |   |   |3  |   |   |  1|  8|
    Max , pulled a red wagon with a big|   |   |   |   |   |   |   |   |   |   |
     blue balloon .                    |   |   |   |   |   |   |   |   |   |   |
They were so happy .                   |   |3  |2  |   |   |5  |   |   |  1| 11|
But then the balloon came loose and    |   |   |2 2|   |   |5 3|   |   |  1| 13|
    flew away .                        |   |   |   |   |   |   |   |   |   |   |
They wanted to play with the balloon   |   |3  |2 1|3  |   |   |   |   |  1| 10|
    again .                            |   |   |   |   |   |   |   |   |   |   |
They asked their mom for another       |3  |3 3|2  |   |   |8  |   |   |  1| 20|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
She said it was too expensive .        |1  |2  |2 2|   |   |   |   |   |  1|  8|
They didn't have enough money .        |   |3  |6 1|   |4  |   |   |   |  1| 15|
Benny's mom said she knew someone who  |3  |2 6|2 2|5  |   |   |   |   |  1| 23|
    had balloons .                     |   |   |2  |   |   |   |   |   |   |   |
They went to the balloon seller and    |3  |3  |2 2|   |   |3  |   |   |  1| 14|
    bought two balloons .              |   |   |   |   |   |   |   |   |   |   |
They had two balloons now .            |3  |3  |2  |   |   |   |   |   |  1|  9|
They could play with them together .   |   |3 3|6 1|2  |   |   |   |   |  1| 16|
TOTAL                                  | 13| 39| 43| 10|  4| 27|  0|  0| 11|147|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score: 13.36
