@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep09
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=9
@Comment:	source_child_id=439
*CHI:	The cat and the doggy one they were playing near the pool .
%mor:	det|the-Def-Art noun|cat cconj|and det|the-Def-Art adj|doggy-S1
	noun|one pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	Z; F3; Z; B3; C2; C1; Z;
*CHI:	they had a big airplane .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|airplane-Acc .
%xdss:	B3; C2; Z;
*CHI:	it was blue and had wings .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|blue-S1 cconj|and
	verb|have-Fin-Ind-Past-S3-irr noun|wing-Plur-Acc .
%xdss:	A1; C2; F3; C2; Z;
*CHI:	they were throwing it up in the air .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|throw-Part-Pres-S pron|it-Prs-Acc-S3 adp|up adp|in
	det|the-Def-Art noun|air .
%xdss:	B3; C2; C1; A1; B5; Z;
*CHI:	then it went into the water .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	the cat got very upset .
%mor:	det|the-Def-Art noun|cat verb|get-Fin-Ind-Past-S3-irr adv|very
	adj|upset-S1 .
%xdss:	Z; C2;
*CHI:	she said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	why did you drop it ?
%mor:	adv|why aux|do-Fin-Ind-Past-S2-irr pron|you-Prs-Nom-S2
	verb|drop-Inf-S pron|it-Prs-Acc-S3 ?
%xdss:	H7; C1; A1; B5;
*CHI:	the doggy one said .
%mor:	det|the-Def-Art adj|doggy-S1 noun|one verb|say-Fin-Ind-Past-S3-irr
	.
%xdss:	Z; C2;
*CHI:	I didn't mean to .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1-irr~part|not
	verb|mean-Inf-S part|to .
%xdss:	B1; C6; E4; C1;
*CHI:	then a lifeguard came .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	.
%xdss:	Z; C2;
*CHI:	he had a big pole .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|pole-Acc .
%xdss:	B2; C2; Z;
*CHI:	he used it to get the airplane out of the pool .
%mor:	pron|he-Prs-Nom-S3 verb|use-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3
	part|to verb|get-Inf-S det|the-Def-Art noun|airplane-Acc adp|out
	adp|of det|the-Def-Art noun|pool .
%xdss:	B2; C2; D5; A1; B5; C1; Z; Z;
*CHI:	the cat was so happy .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
*CHI:	she got her airplane back .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	pron|her-Prs-Gen-S3 noun|airplane-Acc adv|back .
%xdss:	B2; C2; B2; Z;
*CHI:	the cat said .
%mor:	det|the-Def-Art noun|cat verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	it's okay .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	A1; C1;
*CHI:	let's play again .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|play-Inf-S adv|again .
%xdss:	B3; D2; C1;
@End
