dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep06_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a little dog and a little    |   |3  |2 2|   |   |3  |   |   |  1| 11|
    rabbit they built a sandcastle on  |   |   |   |   |   |   |   |   |   |   |
    the beach .                        |   |   |   |   |   |   |   |   |   |   |
the rabbit put more sand on the castle |3  |   |2  |   |   |   |   |   |  1|  6|
    with a big shovel .                |   |   |   |   |   |   |   |   |   |   |
then the dog poured sand all over it   |1  |5  |2  |   |   |   |   |   |  1|  9|
    with a big bucket .                |   |   |   |   |   |   |   |   |   |   |
oh no the castle is all ruined .       |   |   |1 2|   |   |   |   |   |  1|  4|
the rabbit was sad and started to cry .|   |   |2 2|3  |   |3  |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
the dog said sorry i was sorry .       |   |1  |2 2|   |   |   |   |   |  1|  6|
the dog tried to fix it with sand but  |1 1|5  |2 1|3  |   |5  |   |   |  1| 21|
    it was too late .                  |   |   |2  |   |   |   |   |   |   |   |
TOTAL                                  |  6| 14| 25|  6|  0| 11|  0|  0|  7| 69|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  9.86
