@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep02
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=2
@Comment:	source_child_id=471
*CHI:	Rabbit and dog went to the park .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They had a picnic with sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|picnic-Acc adp|with noun|sandwich-Plur cconj|and
	noun|carrot-Plur .
%xdss:	B3; C2; Z; Z; F3; Z;
*CHI:	A little girl ate too much .
%mor:	det|a-Ind-Art adj|little-S1 noun|girl verb|eat-Fin-Ind-Past-S3-irr
	adv|too adv|much .
%xdss:	Z; C2;
*CHI:	She felt icky in her tummy .
%mor:	pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|icky-S1
	adp|in pron|her-Prs-Gen-S3 noun|tummy .
%xdss:	B2; C2; B2; Z;
*CHI:	She had a big yucky feeling .
%mor:	pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 adj|yucky-S1 noun|feeling-Acc-Ger .
%xdss:	B2; C2; Z; D8;
*CHI:	They took her to see the doctor .
%mor:	pron|they-Prs-Nom-P3 verb|take-Fin-Ind-Past-P3-irr
	pron|her-Prs-Acc-S3 part|to verb|see-Inf-S det|the-Def-Art
	noun|doctor-Acc .
%xdss:	B3; C2; D5; B2; C1; Z;
*CHI:	He said .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	He gave her some medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr
	pron|her-Prs-Acc-S3 det|some-Def-Ind noun|medicine-Acc .
%xdss:	B2; C2; B2; A3; Z;
*CHI:	She felt better .
%mor:	pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1 .
%xdss:	B2; C2;
*CHI:	The little girl slept on the couch .
%mor:	det|the-Def-Art adj|little-S1 noun|girl
	verb|sleep-Fin-Ind-Past-S3-irr adp|on det|the-Def-Art noun|couch .
%xdss:	Z; C2; Z;
@End
