dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep02_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog went to the park .      |   |   |2  |   |   |3  |   |   |  1|  6|
They had a picnic with sandwiches and  |   |3  |2  |   |   |3  |   |   |  1|  9|
    carrots .                          |   |   |   |   |   |   |   |   |   |   |
A little girl ate too much .           |   |   |2  |   |   |   |   |   |  1|  3|
She felt icky in her tummy .           |   |2 2|2  |   |   |   |   |   |  1|  7|
She had a big yucky feeling .          |   |2  |2  |8  |   |   |   |   |  1| 13|
They took her to see the doctor .      |   |3 2|2 1|5  |   |   |   |   |  1| 14|
He said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
He gave her some medicine .            |3  |2 2|2  |   |   |   |   |   |  1| 10|
She felt better .                      |   |2  |2  |   |   |   |   |   |  1|  5|
The little girl slept on the couch .   |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  3| 22| 21| 13|  0|  6|  0|  0| 10| 75|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  7.50
