dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep04_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
two dogs were playing near the pool .  |3  |   |2 1|   |   |   |   |   |  1|  7|
one day the ball fell into the pool .  |3  |   |2  |   |   |   |   |   |  1|  6|
one dog went into the pool to get it . |3 1|5  |2 1|   |   |   |   |   |  1| 13|
he got the ball and came out with it . |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
now the dogs are happy again .         |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 11| 12| 14|  0|  0|  3|  0|  0|  5| 45|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  9.00
