dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep07_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
oh the rabbit and dog go to the park   |3  |   |1 1|   |   |3 3|   |   |  1| 12|
    and get some food .                |   |   |   |   |   |   |   |   |   |   |
they get carrots and sandwiches .      |   |3  |1  |   |   |3  |   |   |  1|  8|
they have a picnic .                   |   |3  |1  |   |   |   |   |   |  1|  5|
he eats too much .                     |   |2  |2  |   |   |   |   |   |  1|  5|
he says eeew my tummy hurts .          |   |2 1|2 2|   |   |   |   |   |  1|  8|
he feels sick .                        |   |2  |2  |   |   |   |   |   |  1|  5|
he goes to the doctor .                |   |2  |2  |   |   |   |   |   |  1|  5|
the doctor says take some medicine .   |3  |   |2 1|   |   |   |   |   |  1|  7|
he feels better .                      |   |2  |2  |   |   |   |   |   |  1|  5|
now he's sitting in a chair .          |   |2  |1 1|   |   |   |   |   |  1|  5|
TOTAL                                  |  6| 19| 21|  0|  0|  9|  0|  0| 10| 65|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  6.50
