dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep03_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and the rabbit and the dog go .        |   |   |1  |   |   |3 3|   |   |  1|  8|
and they have a picnic .               |   |3  |1  |   |   |3  |   |   |  1|  8|
and they have carrots .                |   |3  |1  |   |   |3  |   |   |  1|  8|
and the kid eats .                     |   |   |2  |   |   |3  |   |   |  1|  6|
and the kid's tummy hurts .            |   |   |2  |   |   |3  |   |   |  1|  6|
and the kid feels sick .               |   |   |2  |   |   |3  |   |   |  1|  6|
and the mom takes the kid to the doctor|   |   |2  |   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and the doctor say [* m:03s:a] .       |   |   |2  |   |   |3  |   |   |  0|  5|
and the kid lie [* m:03s:a] down .     |   |   |2  |   |   |3  |   |   |  0|  5|
TOTAL                                  |  0|  6| 15|  0|  0| 30|  0|  0|  7| 58|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  6.44
