dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep07_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're building they're building they'|   |3 3|1 1|5 5|   |   |   |   |  1| 23|
    re building a castle .             |   |3  |1  |   |   |   |   |   |   |   |
the rabbit got a bucket .              |   |   |2  |   |   |   |   |   |  1|  3|
the dog got a shovel .                 |   |   |2  |   |   |   |   |   |  1|  3|
they're building .                     |   |3  |1  |   |   |   |   |   |  1|  5|
the rabbit got the shovel .            |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit dumped it .                 |1  |5  |2  |   |   |   |   |   |  1|  9|
oh no the castle is all gone .         |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit is crying .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is sad .                       |   |   |1  |   |   |   |   |   |  1|  2|
the dog is trying to fix it .          |1  |5  |1 1|3  |   |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
the rabbit is saying sorry .           |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is saying its okay .           |1  |   |1 1|   |   |   |   |   |  1|  4|
TOTAL                                  |  3| 22| 23| 13|  0|  0|  0|  0| 12| 73|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  6.08
