dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep05_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
it says no running .                   |1  |   |2  |8  |   |   |   |   |  1| 12|
he started to run to the water .       |   |2  |2 1|3  |   |   |   |   |  1|  9|
oops he fell down .                    |   |2  |2  |   |   |   |   |   |  1|  5|
his knee is boo booed .                |   |2  |1 2|4  |   |   |   |   |  1| 10|
a lifeguard came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
he sat on the bench .                  |   |2  |2  |   |   |   |   |   |  1|  5|
now he's resting .                     |   |2  |1 1|   |   |   |   |   |  1|  5|
TOTAL                                  |  1| 10| 16| 15|  0|  0|  0|  0|  7| 49|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.00
