dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep04_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they play near the pool .              |   |3  |1  |   |   |   |   |   |  1|  5|
they have a ball .                     |   |3  |1  |   |   |   |   |   |  1|  5|
the ball goes into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
the dog jumps in the pool to get it .  |1  |5  |2 1|   |   |   |   |   |  1| 10|
he swims and gets the ball .           |   |2  |2 2|   |   |3  |   |   |  1| 10|
the dog comes out and brings the ball  |   |   |2 2|   |   |3  |   |   |  1|  8|
    back .                             |   |   |   |   |   |   |   |   |   |   |
the cat's happy .                      |   |   |1  |   |   |   |   |   |  1|  2|
the dog's happy too .                  |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  |  1| 13| 17|  0|  0|  6|  0|  0|  8| 45|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  5.62
