dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep07_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there's a sign that says no run .      |1  |   |2  |   |   |   |   |   |  1|  4|
he's running to the water .            |   |2  |1 1|   |   |   |   |   |  1|  5|
whoops he slipped he hurt his knee .   |   |2 2|2 2|5  |   |   |   |   |  1| 16|
                                       |   |2  |   |   |   |   |   |   |   |   |
a helper came with a bandage .         |   |   |2  |   |   |   |   |   |  1|  3|
she sat on a bench and rested .        |   |2  |2 2|   |   |3  |   |   |  1| 10|
TOTAL                                  |  1| 10| 14|  5|  0|  3|  0|  0|  5| 38|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  7.60
