dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep04_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a bear and a monkey .        |   |   |2  |   |   |3  |   |   |  1|  6|
they were playing by the pool .        |   |3  |2 1|   |   |   |   |   |  1|  7|
they had a toy airplane .              |   |3  |2  |   |   |   |   |   |  1|  6|
the bear threw it in the water .       |1  |5  |2  |   |   |   |   |   |  1|  9|
the monkey was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
the lifeguard saw them crying .        |   |3  |2 1|5 8|   |   |   |   |  1| 20|
he got a long stick and got it out .   |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
the airplane is out .                  |   |   |1  |   |   |   |   |   |  1|  2|
the bear and the monkey were happy .   |   |   |2  |   |   |3  |   |   |  1|  6|
they hugged each other .               |7 3|3  |2  |   |   |   |   |   |  1| 16|
TOTAL                                  | 12| 24| 23| 13|  0|  9|  0|  0| 10| 91|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  9.10
