dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep05_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
bunny and doggy go have a picnic .     |   |   |1 1|   |   |3  |   |   |  1|  6|
they pick carrots and sandwiches .     |   |3  |1  |   |   |3  |   |   |  1|  8|
but one little girl eats too many      |3  |   |2  |   |   |5  |   |   |  1| 11|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
then she feels sick .                  |   |2  |2  |   |   |   |   |   |  1|  5|
she feels dizzy .                      |   |2  |2  |   |   |   |   |   |  1|  5|
she needs a doctor .                   |   |2  |2  |   |   |   |   |   |  1|  5|
doctor gives her juice and she rests . |   |2 2|2 2|   |   |3  |   |   |  1| 12|
the little girl feels better .         |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  3| 13| 17|  0|  0| 14|  0|  0|  8| 55|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  6.88
