dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep07_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog is [* m:vsg:a] going to |   |   |1 1|2  |   |3  |   |   |  0|  8|
    make a castle .                    |   |   |1  |   |   |   |   |   |   |   |
They is [* m:vsg:a] making a big castle|   |3  |1 1|   |   |   |   |   |  0|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
Rabbit is using a shovel and dog is    |   |   |1 1|   |   |3  |   |   |  1|  8|
    using a bucket .                   |   |   |1 1|   |   |   |   |   |   |   |
They is [* m:vsg:a] making a big moat .|   |3  |1 1|   |   |   |   |   |  0|  5|
Rabbit and dog is [* m:vsg:a] happy .  |   |   |1  |   |   |3  |   |   |  0|  4|
Dog throw [* m:03s:a] a bucket and the |3  |   |1 2|   |   |3  |   |   |  0|  9|
    castle get [* m:03s:a] all crumby .|   |   |   |   |   |   |   |   |   |   |
The castle is all flat .               |   |   |1  |   |   |   |   |   |  1|  2|
Dog is sorry .                         |   |   |1  |   |   |   |   |   |  1|  2|
Dog try [* m:03s:a] to fix it .        |1  |5  |1 1|3  |   |   |   |   |  0| 11|
TOTAL                                  |  4| 11| 19|  5|  0| 12|  0|  0|  3| 54|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  6.00
