dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep06_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
The dog and the rabbit built a big     |   |   |2  |   |   |3  |   |   |  1|  6|
    castle in the sand .               |   |   |   |   |   |   |   |   |   |   |
The dog was adding sand to the top .   |   |   |2 1|   |   |   |   |   |  1|  4|
Then the rabbit knocked over the bucket|   |   |2  |   |   |   |   |   |  1|  3|
     with sand .                       |   |   |   |   |   |   |   |   |   |   |
The castle fell down !                 |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit was so sad .                |   |   |2  |   |   |5  |   |   |  1|  8|
He started to cry .                    |   |2  |2 1|3  |   |   |   |   |  1|  9|
The dog said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit was still sad .             |   |   |2  |   |   |   |   |   |  1|  3|
The dog tried to help fix the castle . |   |   |2 1|3  |   |   |   |   |  1|  8|
                                       |   |   |1  |   |   |   |   |   |   |   |
They worked together and made it a     |1  |3 5|2 2|   |   |3  |   |   |  1| 17|
    little better .                    |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  1| 10| 26|  6|  0| 11|  0|  0| 10| 64|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  6.40
