@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep01
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=1
@Comment:	source_child_id=450
*CHI:	One day , a monkey and a tiger went to the pool .
%mor:	num|one noun|day det|a-Ind-Art noun|monkey cconj|and det|a-Ind-Art
	noun|tiger verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art
	noun|pool .
%xdss:	A3; Z; Z; F3; Z; C2; Z;
*CHI:	The monkey slipped on the wet ground and hurt her [* s:r:gc:det]
	knee .
%mor:	det|the-Def-Art noun|monkey verb|slip-Fin-Ind-Past-S3 adp|on
	det|the-Def-Art adj|wet-S1 noun|ground cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; Z; F3; C2; B2; Z;
*CHI:	A lifeguard came with a big bandage .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art adj|big-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	The monkey sat down on a bench to rest .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|down
	adp|on det|a-Ind-Art noun|bench part|to verb|rest-Inf-S .
%xdss:	Z; C2; Z; C1;
@End
