dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep09_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're making a big castle with the   |   |3  |1  |   |   |3  |   |   |  1|  8|
    dog and rabbit .                   |   |   |   |   |   |   |   |   |   |   |
the dog is getting some sand .         |3  |   |1 1|   |   |   |   |   |  1|  6|
he's dumping it on the castle .        |1  |2 5|1 1|   |   |   |   |   |  1| 11|
the castle is all crumbled .           |   |   |1 2|   |   |   |   |   |  1|  4|
the rabbit is crying .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is saying .                    |   |   |1 1|   |   |   |   |   |  1|  3|
the rabbit is saying .                 |   |   |1 1|   |   |   |   |   |  1|  3|
it's okay .                            |1  |   |1  |   |   |   |   |   |  1|  3|
they're making it again .              |1  |3 5|1  |   |   |   |   |   |  1| 11|
TOTAL                                  |  6| 18| 16|  0|  0|  3|  0|  0|  9| 52|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  5.78
