@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep09
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=9
@Comment:	source_child_id=417
*CHI:	there was a rabbit and a dog .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|rabbit cconj|and det|a-Ind-Art noun|dog .
%xdss:	C2; Z; F3; Z;
*CHI:	they were going on a picnic .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr verb|go-Part-Pres-S
	adp|on det|a-Ind-Art noun|picnic .
%xdss:	B3; C2; C1; Z;
*CHI:	they got sandwiches and berries and they sat down to eat .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|sandwich-Plur-Acc cconj|and noun|berries-Plur cconj|and
	pron|they-Prs-Nom-P3 verb|sit-Fin-Ind-Past-P3-irr adp|down part|to
	verb|eat-Inf-S .
%xdss:	B3; C2; Z; F3; Z; F3; B3; C2; C1;
*CHI:	and the dog ate a little bit .
%mor:	cconj|and det|the-Def-Art noun|dog verb|eat-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|little-S1 noun|bit-Acc .
%xdss:	F3; Z; C2; Z;
*CHI:	but the rabbit ate a lot and more and more and more .
%mor:	cconj|but det|the-Def-Art noun|rabbit verb|eat-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|lot-Acc cconj|and adj|more-Cmp-S1 cconj|and
	adj|more-Cmp-S1 cconj|and adj|more-Cmp-S1 .
%xdss:	F5; Z; C2; Z; F3; A3; F3; A3; F3; A3;
*CHI:	he ate so many sandwiches .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|so adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	B2; C2; F5; Z;
*CHI:	then the rabbit started to feel sick .
%mor:	adv|then det|the-Def-Art noun|rabbit verb|start-Fin-Ind-Past-S3
	part|to verb|feel-Inf-S adj|sick-S1 .
%xdss:	Z; C2; D3; C1;
*CHI:	he felt yucky in his tummy .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|yucky-S1
	adp|in pron|his-Prs-Gen-S3 noun|tummy .
%xdss:	B2; C2; B2; Z;
*CHI:	he went to the doctor and the doctor said .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|doctor cconj|and det|the-Def-Art noun|doctor
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; Z; F3; Z; C2;
*CHI:	he gave the rabbit some special medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|rabbit det|some-Def-Ind adj|special-S1 noun|medicine-Acc .
%xdss:	B2; C2; Z; A3; Z;
*CHI:	the rabbit drank it and he felt better .
%mor:	det|the-Def-Art noun|rabbit verb|drink-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 cconj|and pron|he-Prs-Nom-S3
	verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1 .
%xdss:	Z; C2; A1; B5; F3; B2; C2;
*CHI:	he just sat down and rested .
%mor:	pron|he-Prs-Nom-S3 adv|just verb|sit-Fin-Ind-Past-S3-irr adp|down
	cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	B2; C2; F3; C2;
@End
