dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep08_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one day rabbit and dog friend were     |3  |   |2 1|   |   |3  |   |   |  1| 10|
    playing .                          |   |   |   |   |   |   |   |   |   |   |
they were pulling a wagon with a big   |   |3  |2 1|   |   |   |   |   |  1|  7|
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
the balloon got loose and flew away .  |   |   |2 2|   |   |3  |   |   |  1|  8|
the rabbit and dog friend were sad .   |   |   |2  |   |   |3  |   |   |  1|  6|
they looked around but the balloon was |   |3  |2 2|   |   |5  |   |   |  1| 13|
    gone .                             |   |   |   |   |   |   |   |   |   |   |
then they went to a man with lots of   |   |3  |2  |   |   |   |   |   |  1|  6|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
he said they had to pay for balloons . |   |2 3|2 2|5 3|   |8  |   |   |  1| 27|
                                       |   |   |1  |   |   |   |   |   |   |   |
the rabbit and dog friend didn't have  |   |   |6 1|   |4  |3  |   |   |  1| 15|
    enough money .                     |   |   |   |   |   |   |   |   |   |   |
the man gave them some balloons and    |3  |3 3|2 2|   |   |3 5|   |   |  1| 22|
    they were so happy .               |   |   |   |   |   |   |   |   |   |   |
now rabbit and dog friend were smiling |   |   |2 1|   |   |3 3|   |   |  1| 11|
    and holding balloons .             |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  |  6| 20| 38|  8|  4| 39|  0|  0| 10|125|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score: 12.50
