@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep04
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=4
@Comment:	source_child_id=439
*CHI:	they had a wagon .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|wagon-Acc .
%xdss:	B3; C2; Z;
*CHI:	rabbit and dog were pulling it .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	verb|pull-Part-Pres-S pron|it-Prs-Acc-S3 .
%xdss:	Z; F3; Z; C2; C1; A1; B5;
*CHI:	there was a big red balloon on the wagon .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 adj|red-S1 noun|balloon adp|on det|the-Def-Art noun|wagon
	.
%xdss:	C2; Z; Z;
*CHI:	it was so pretty .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adj|pretty-S1
	.
%xdss:	A1; C2; F5;
*CHI:	it came loose .
%mor:	pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|loose .
%xdss:	A1; C2;
*CHI:	it's going away .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S
	adv|away .
%xdss:	A1; C1; C1;
*CHI:	it popped .
%mor:	pron|it-Prs-Nom-S3 verb|pop-Fin-Ind-Past-S3 .
%xdss:	A1; C2;
*CHI:	the little kids were sad .
%mor:	det|the-Def-Art adj|little-S1 noun|kid-Plur
	aux|be-Fin-Ind-Past-P3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	they went to a man who had lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|a-Ind-Art noun|man pron|who-Rel verb|have-Fin-Ind-Past-S3-irr
	noun|lot-Plur-Acc adp|of noun|balloon-Plur .
%xdss:	B3; C2; Z; B6; C2; Z; Z;
*CHI:	he said it's two dollars for one balloon .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 num|two noun|dollar-Plur
	adp|for num|one noun|balloon .
%xdss:	B2; C2; A1; C1; A3; Z; F8; A3; Z;
*CHI:	they didn't have two dollars .
%mor:	pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Past-P3-irr~part|not
	verb|have-Inf-S num|two noun|dollar-Plur-Acc .
%xdss:	B3; C6; E4; C1; A3; Z;
*CHI:	the man said it's okay , i can help .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1
	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|help-Inf-S .
%xdss:	Z; C2; A1; C1; B1; C4; D2; C1;
*CHI:	he gave them each a balloon .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr
	pron|they-Prs-Acc-P3 det|each-Def-Tot det|a-Ind-Art noun|balloon-Acc
	.
%xdss:	B2; C2; B3; A7; Z;
*CHI:	they were so happy .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1
	.
%xdss:	B3; C2; F5;
@End
