@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep03
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=3
@Comment:	source_child_id=450
*CHI:	kitty and doggy go to the pool .
%mor:	propn|Kitty cconj|and noun|doggy verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|pool .
%xdss:	F3; Z; C1; Z;
*CHI:	There is a big sign that says .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-S1
	noun|sign pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	C2; Z; A1; C2;
*CHI:	No running !
%mor:	det|no-Def-Neg noun|running-Ger !
%xdss:	Z; D8;
*CHI:	kitty runs to the water .
%mor:	propn|Kitty verb|run-Fin-Ind-Pres-S3 adp|to det|the-Def-Art
	noun|water .
%xdss:	C2; Z;
*CHI:	kitty slips and gets boo-boo on her knee .
%mor:	propn|Kitty verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|get-Fin-Ind-Pres-S3 noun|booboo-Acc adp|on pron|her-Prs-Gen-S3
	noun|knee .
%xdss:	C2; F3; C2; Z; B2; Z;
*CHI:	A nice lifeguard comes with a special bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art adj|special-S1 noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	kitty sits on a bench and rests .
%mor:	propn|Kitty verb|sit-Fin-Ind-Pres-S3 adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	C2; Z; F3; C2;
@End
