dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep07_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog was [* m:vsg:a] pulling |   |   |2 1|   |   |3  |   |   |  0|  6|
    a red wagon .                      |   |   |   |   |   |   |   |   |   |   |
They had a big yellow balloon in the   |   |3  |2  |   |   |   |   |   |  1|  6|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
Then the balloon came loose and it went|1  |   |2 2|   |   |3  |   |   |  1|  9|
     up high in the air .              |   |   |   |   |   |   |   |   |   |   |
The rabbit and dog was [* m:vsg:a] sad |   |   |2  |   |   |3  |   |   |  0|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
They went to the balloon man .         |   |3  |2  |   |   |   |   |   |  1|  6|
He said the balloons cost money .      |   |2  |2 2|   |   |   |   |   |  1|  7|
The rabbit and dog didn't have enough  |   |   |6 1|   |4  |3  |   |   |  1| 15|
    money .                            |   |   |   |   |   |   |   |   |   |   |
The balloon man gave them two small    |3  |3  |2  |   |   |   |   |   |  1|  9|
    yellow balloons .                  |   |   |   |   |   |   |   |   |   |   |
The rabbit and dog was [* m:vsg:a]     |   |   |2  |   |   |3  |   |   |  0|  5|
    happy again .                      |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  7| 14| 30|  0|  4| 15|  0|  0|  7| 77|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  7.70
