@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep10
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=10
@Comment:	source_child_id=419
*CHI:	there were two friends .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-P3-irr num|two
	noun|friend-Plur .
%xdss:	C2; A3; Z;
*CHI:	one was a little dog .
%mor:	num|one aux|be-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|little-S1
	noun|dog .
%xdss:	A3; C2; Z;
*CHI:	one was a little cat .
%mor:	num|one aux|be-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|little-S1
	noun|cat .
%xdss:	A3; C2; Z;
*CHI:	they were playing with a airplane [* m:irr:s] near the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	the airplane was big and shiny .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Past-S3-irr adj|big-S1
	cconj|and adj|shiny-S1 .
%xdss:	Z; C2; F3;
*CHI:	the cat and dog were taking turns flying it .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|take-Part-Pres-S noun|turn-Plur-Acc
	verb|fly-Ger-S pron|it-Prs-Acc-S3 .
%xdss:	Z; F3; Z; C2; C1; D5; Z; D4; C1; D8; A1; B5;
*CHI:	then the airplane went over the edge and splashed into the water .
%mor:	adv|then det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr
	adp|over det|the-Def-Art noun|edge cconj|and
	verb|splash-Fin-Ind-Past-S3 adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; F3; C2; Z;
*CHI:	the cat was very upset .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|upset-S1 .
%xdss:	Z; C2;
*CHI:	she said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	the dog said .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	I saw it first !
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1-irr pron|it-Prs-Acc-S3
	adv|first !
%xdss:	B1; C2; A1; B5;
*CHI:	someone got a big pole and reached over the pool .
%mor:	pron|someone-Ind-S1 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|pole-Acc cconj|and verb|reach-Fin-Ind-Past-S3
	adp|over det|the-Def-Art noun|pool .
%xdss:	A3; C2; Z; F3; C2; Z;
*CHI:	they got the airplane .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|the-Def-Art
	noun|airplane-Acc .
%xdss:	B3; C2; Z;
*CHI:	it was dripping wet .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|drip-Part-Pres-S
	adj|wet-S1 .
%xdss:	A1; C2; C1;
*CHI:	they took it out and gave it back to the cat .
%mor:	pron|they-Prs-Nom-P3 verb|take-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adp|out cconj|and verb|give-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adv|back adp|to det|the-Def-Art noun|cat .
%xdss:	B3; C2; A1; B5; F3; C2; A1; B5; Z;
*CHI:	the cat was so happy .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
*CHI:	the cat and dog hugged each other .
%mor:	det|the-Def-Art noun|cat cconj|and noun|dog
	verb|hugge-Fin-Ind-Past-S3 det|each-Def-Rcp adj|other-S1 .
%xdss:	Z; F3; Z; C2; A7; A3;
*CHI:	they played with the airplane again .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adp|with
	det|the-Def-Art noun|airplane adv|again .
%xdss:	B3; C2; Z;
@End
