dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep07_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there were two dogs in|3  |   |2  |   |   |   |   |   |  1|  6|
     a park .                          |   |   |   |   |   |   |   |   |   |   |
they had a [* m:allo] airplane .       |   |3  |2  |   |   |   |   |   |  0|  5|
they were playing with it .            |1  |3 5|2 1|   |   |   |   |   |  1| 13|
then the airplane fell into the water .|   |   |2  |   |   |   |   |   |  1|  3|
the owner got mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
then a lifeguard came .                |   |   |2  |   |   |   |   |   |  1|  3|
he had a pole .                        |   |2  |2  |   |   |   |   |   |  1|  5|
he got the airplane with his pole .    |   |2 2|2  |   |   |   |   |   |  1|  7|
then the owner was happy .             |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  4| 17| 19|  0|  0|  0|  0|  0|  8| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  5.33
