dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep10_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One dog and a [* s:r:gc:det] cat are   |3  |   |2 1|   |   |3  |   |   |  0|  9|
    playing by the pool .              |   |   |   |   |   |   |   |   |   |   |
They have a ball .                     |   |3  |1  |   |   |   |   |   |  1|  5|
The ball fell in the pool .            |   |   |2  |   |   |   |   |   |  1|  3|
The cat goes in the pool to get it .   |1  |5  |2 1|   |   |   |   |   |  1| 10|
The cat brings the ball out .          |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  4|  8| 11|  0|  0|  3|  0|  0|  4| 30|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  6.00
