@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep06
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=6
@Comment:	source_child_id=439
*CHI:	Once upon a time , in the pool area , there was a big sign that
	said .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time adp|in det|the-Def-Art
	noun|pool noun|area pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|sign pron|that-Rel
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; Z; Z; C2; Z; A1; C2;
*CHI:	No Running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	A cat and a bird came there .
%mor:	det|a-Ind-Art noun|cat cconj|and det|a-Ind-Art noun|bird
	verb|come-Fin-Ind-Past-S3-irr adv|there .
%xdss:	Z; F3; Z; C2;
*CHI:	The cat was very excited to play and started running to the water .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|excited-S1 part|to verb|play-Inf-S cconj|and
	verb|start-Fin-Ind-Past-S3 verb|run-Ger-S adp|to det|the-Def-Art
	noun|water .
%xdss:	Z; C2; D3; C1; F3; C2; D7; C1; D8; Z;
*CHI:	she shouted .
%mor:	pron|she-Prs-Nom-S3 verb|shout-Fin-Ind-Past-S3 .
%xdss:	B2; C2;
*CHI:	The cat slipped and hurt her knee on the ground .
%mor:	det|the-Def-Art noun|cat verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3 noun|knee-Acc
	adp|on det|the-Def-Art noun|ground .
%xdss:	Z; C2; F3; C2; B2; Z; Z;
*CHI:	A kind lifeguard came with a bandage .
%mor:	det|a-Ind-Art noun|kind noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; Z; C2; Z;
*CHI:	The cat sat on a bench and rested her knee .
%mor:	det|the-Def-Art noun|cat verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3
	pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; Z; F3; C2; B2; Z;
@End
