@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep03
@Comment:	pair_id=pair_sli477_td415
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=3
@Comment:	source_child_id=415
*CHI:	and the rabbit and the dog go .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art
	noun|dog verb|go-Fin-Ind-S .
%xdss:	F3; Z; F3; Z; C1;
*CHI:	and they have a picnic .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	and they have carrots .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	noun|carrot-Plur-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	and the kid eats .
%mor:	cconj|and det|the-Def-Art noun|kid verb|eat-Fin-Ind-Pres-S3 .
%xdss:	F3; Z; C2;
*CHI:	and the kid's tummy hurts .
%mor:	cconj|and det|the-Def-Art noun|kid~part|s noun|tummy
	verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	F3; Z; Z; C2;
*CHI:	and the kid feels sick .
%mor:	cconj|and det|the-Def-Art noun|kid verb|feel-Fin-Ind-Pres-S3
	adj|sick-S1 .
%xdss:	F3; Z; C2;
*CHI:	and the mom takes the kid to the doctor .
%mor:	cconj|and det|the-Def-Art noun|mom verb|take-Fin-Ind-Pres-S3
	det|the-Def-Art noun|kid-Acc adp|to det|the-Def-Art noun|doctor .
%xdss:	F3; Z; C2; Z; Z;
*CHI:	and the doctor say [* m:03s:a] .
%mor:	cconj|and det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	F3; Z; C2;
*CHI:	and the kid lie [* m:03s:a] down .
%mor:	cconj|and det|the-Def-Art noun|kid verb|lie-Fin-Ind-Pres-S3
	adp|down .
%xdss:	F3; Z; C2;
@End
