@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep05
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=419
*CHI:	bunny and doggy go have a picnic .
%mor:	noun|bunny cconj|and adj|doggy-S1 verb|go-Fin-Ind-Pres-P3
	verb|have-Fin-Ind-S det|a-Ind-Art noun|picnic-Acc .
%xdss:	Z; F3; C1; C1; Z;
*CHI:	they pick carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|pick-Fin-Ind-Pres-P3 noun|carrot-Plur-Acc
	cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	but one little girl eats too many sandwiches .
%mor:	cconj|but num|one adj|little-S1 noun|girl verb|eat-Fin-Ind-Pres-S3
	adv|too adj|many-S1 noun|sandwich-Plur-Acc .
%xdss:	F5; A3; Z; C2; Z;
*CHI:	then she feels sick .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|sick-S1
	.
%xdss:	B2; C2;
*CHI:	she feels dizzy .
%mor:	pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|dizzy-S1 .
%xdss:	B2; C2;
*CHI:	she needs a doctor .
%mor:	pron|she-Prs-Nom-S3 verb|need-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|doctor-Acc .
%xdss:	B2; C2; Z;
*CHI:	doctor gives her juice and she rests .
%mor:	noun|doctor verb|give-Fin-Ind-Pres-S3 pron|her-Prs-Gen-S3
	noun|juice-Acc cconj|and pron|she-Prs-Nom-S3
	verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; B2; Z; F3; B2; C2;
*CHI:	the little girl feels better .
%mor:	det|the-Def-Art adj|little-S1 noun|girl verb|feel-Fin-Ind-Pres-S3
	adj|good-Cmp-S1 .
%xdss:	Z; C2;
@End
