@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep05
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=5
@Comment:	source_child_id=459
*CHI:	once upon a time rabbit and dog they were going to a park with a
	big wagon .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|go-Part-Pres-S adp|to det|a-Ind-Art noun|park adp|with
	det|a-Ind-Art adj|big-S1 noun|wagon .
%xdss:	Z; Z; F3; Z; B3; C2; C1; Z; Z;
*CHI:	the wagon had a big blue balloon .
%mor:	det|the-Def-Art noun|wagon verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 adj|blue-S1 noun|balloon-Acc .
%xdss:	Z; C2; Z;
*CHI:	they were so happy .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1
	.
%xdss:	B3; C2; F5;
*CHI:	but the balloon came loose .
%mor:	cconj|but det|the-Def-Art noun|balloon
	verb|come-Fin-Ind-Past-S3-irr adv|loose .
%xdss:	F5; Z; C2;
*CHI:	it went up high up in the air .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|up adv|high
	adp|up adp|in det|the-Def-Art noun|air .
%xdss:	A1; C2; Z;
*CHI:	they saw it floating away .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 verb|float-Ger-S adv|away .
%xdss:	B3; C2; D5; A1; B5; C1; D8;
*CHI:	they were sad .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|sad-S1 .
%xdss:	B3; C2;
*CHI:	they said .
%mor:	pron|they-Prs-Nom-P3 verb|say-Fin-Ind-Past-P3-irr .
%xdss:	B3; C2;
*CHI:	our balloon is gone !
%mor:	pron|our-Prs-Gen-P1 noun|balloon aux|be-Fin-Ind-Pres-S3 adj|gone-S1
	!
%xdss:	B3; Z; C1;
*CHI:	they went to a man with balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|a-Ind-Art noun|man adp|with noun|balloon-Plur .
%xdss:	B3; C2; Z; Z;
*CHI:	they each got a little balloon .
%mor:	pron|they-Prs-Nom-P3 det|each-Def-Tot verb|get-Fin-Ind-Past-P3-irr
	det|a-Ind-Art adj|little-S1 noun|balloon-Acc .
%xdss:	B3; A7; C2; Z;
*CHI:	they were happy again .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1
	adv|again .
%xdss:	B3; C2;
@End
