dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep07_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Once upon a time there is [* m:base:ed]|   |6  |2 2|   |   |   |   |   |  0| 11|
     a little monkey who was going to  |   |   |1  |   |   |   |   |   |   |   |
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
He saw a sign that said .              |1  |2  |2 2|   |   |   |   |   |  1|  8|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
He didn't listen , he started running  |   |2 2|6 1|5 7|4  |   |   |   |  1| 39|
    to the water .                     |   |   |2 1|8  |   |   |   |   |   |   |
He slipped and fell and ouch !         |   |2  |2 2|   |   |3 3|   |   |  1| 13|
he hurt his knee .                     |   |2 2|2  |   |   |   |   |   |  1|  7|
A nice lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
The monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  1| 18| 31| 28|  4|  9|  0|  0|  7| 98|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 12.25
