dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep02_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
my friend and me [* s:r:gc:pro] went to|   |1 1|2  |   |   |3  |   |   |  0| 10|
     the park with our dog .           |   |3  |   |   |   |   |   |   |   |   |
we had a wagon and a big red balloon . |   |3  |2  |   |   |3  |   |   |  1|  9|
it was so much fun .                   |1  |   |2  |   |   |5  |   |   |  1|  9|
but then the balloon came loose and    |   |   |2 2|   |   |5 3|   |   |  1| 13|
    flew away .                        |   |   |   |   |   |   |   |   |   |   |
we were sad .                          |   |3  |2  |   |   |   |   |   |  1|  6|
we wanted a new balloon .              |   |3  |2  |   |   |   |   |   |  1|  6|
we went to the ice cream man he had    |   |3 2|2 2|   |   |   |   |   |  1| 10|
    lots of balloons .                 |   |   |   |   |   |   |   |   |   |   |
but he said it was five dollars each . |1 3|2  |2 2|   |   |5  |   |   |  1| 23|
                                       |7  |   |   |   |   |   |   |   |   |   |
we didn't have five dollars each .     |3 7|3  |6 1|   |4  |   |   |   |  1| 25|
so he said we could have two balloons  |3 3|2 3|2 6|2  |   |5 8|   |   |  1| 36|
    for three dollars .                |   |   |1  |   |   |   |   |   |   |   |
my friend and me [* s:r:gc:pro] were   |   |1 1|2  |   |   |3  |   |   |  0|  7|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
we each got a balloon .                |7  |3  |2  |   |   |   |   |   |  1| 13|
TOTAL                                  | 35| 34| 42|  2|  4| 40|  0|  0| 10|167|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score: 13.92
