dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep06_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two dogs were playing with a [*|3 3|   |2 1|   |   |   |   |   |  0|  9|
     m:allo] airplane near the pool .  |   |   |   |   |   |   |   |   |   |   |
Then the airplane fell into the water .|   |   |2  |   |   |   |   |   |  1|  3|
The doggy's owner was like .           |   |   |2  |   |   |8  |   |   |  1| 11|
and tried to get it .                  |1  |5  |2 1|3  |   |3  |   |   |  1| 16|
but the airplane went down [/] down .  |   |   |2  |   |   |5  |   |   |  1|  8|
Then a lifeguard came and used a pole  |   |   |2 2|   |   |3  |   |   |  1|  9|
    to get the airplane .              |   |   |1  |   |   |   |   |   |   |   |
He gave it back to the doggy's owner   |1 7|2 5|2 2|   |   |3  |   |   |  1| 23|
    and everyone was happy again .     |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 15| 12| 21|  3|  0| 22|  0|  0|  6| 79|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 11.29
