dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep09_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day my kitty and my doggy were     |3  |1 1|2 1|   |   |3  |   |   |  1| 12|
    playing .                          |   |   |   |   |   |   |   |   |   |   |
They had a ball and they were playing  |1  |3 3|2 2|   |   |3  |   |   |  1| 21|
    with it by the pool .              |   |5  |1  |   |   |   |   |   |   |   |
But then the ball went splish splash   |   |   |2  |   |   |5  |   |   |  1|  8|
    into the water .                   |   |   |   |   |   |   |   |   |   |   |
My kitty said .                        |   |1  |2  |   |   |   |   |   |  1|  4|
My doggy said .                        |   |1  |2  |   |   |   |   |   |  1|  4|
I'll get it !                          |1  |5  |4 1|   |   |   |   |   |  1| 12|
He ran to the pool and got in the water|   |2  |2 2|   |   |3  |   |   |  1| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
He swam to get the ball .              |   |2  |2 1|3  |   |   |   |   |  1|  9|
My kitty cheered and clapped .         |   |1  |2 2|   |   |3  |   |   |  1|  9|
My doggy came back and gave my kitty   |   |1 1|2 2|   |   |3  |   |   |  1| 10|
    the ball .                         |   |   |   |   |   |   |   |   |   |   |
My kitty was so happy !                |   |1  |2  |   |   |5  |   |   |  1|  9|
Now they're playing again .            |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  5| 31| 37|  3|  0| 25|  0|  0| 12|113|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  9.42
