@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep07
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=7
@Comment:	source_child_id=459
*CHI:	once upon a time rabbit and dog was [* m:vsg:a] having a picnic .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog aux|be-Fin-Ind-Past-S3-irr verb|have-Part-Pres-S
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	Z; Z; F3; Z; C2; C1; Z;
*CHI:	they was [* m:vsg:a] eating carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|eat-Part-Pres-S noun|carrot-Plur-Acc cconj|and
	noun|sandwich-Plur .
%xdss:	B3; C2; C1; Z; F3; Z;
*CHI:	one little boy was eating a lot .
%mor:	num|one adj|little-S1 noun|boy aux|be-Fin-Ind-Past-S3-irr
	verb|eat-Part-Pres-S det|a-Ind-Art noun|lot-Acc .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	he ate too many carrots .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|carrot-Plur-Acc .
%xdss:	B2; C2; Z;
*CHI:	then he said ouch my tummy hurts .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr intj|ouch
	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B2; C2; B1; Z; C2;
*CHI:	he felt sick .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|sick-S1 .
%xdss:	B2; C2;
*CHI:	and then his mommy said we have to go see the doctor .
%mor:	cconj|and adv|then pron|his-Prs-Gen-S3 noun|mommy
	verb|say-Fin-Ind-Past-S3-irr pron|we-Prs-Nom-P1
	verb|have-Fin-Ind-Pres-P1 part|to verb|go-Inf-S verb|see-Inf-S
	det|the-Def-Art noun|doctor-Acc .
%xdss:	F3; B2; Z; C2; D5; B3; C1; D3; C1; C1; Z;
*CHI:	the doctor said he ate too much food and his tummy was hurting .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|too adj|much-S1
	noun|food-Acc cconj|and pron|his-Prs-Gen-S3 noun|tummy
	aux|be-Fin-Ind-Past-S3-irr verb|hurt-Part-Pres-S .
%xdss:	Z; C2; D5; B2; C2; Z; F3; B2; Z; C2; C1;
*CHI:	he gave the boy some medicine and he rested .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|boy det|some-Def-Ind noun|medicine-Acc cconj|and
	pron|he-Prs-Nom-S3 verb|rest-Fin-Ind-Past-S3 .
%xdss:	B2; C2; Z; A3; Z; F3; B2; C2;
*CHI:	the boy was feeling better .
%mor:	det|the-Def-Art noun|boy aux|be-Fin-Ind-Past-S3-irr
	verb|feel-Part-Pres-S adj|good-Cmp-S1 .
%xdss:	Z; C2; C1;
@End
