@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep06
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=6
@Comment:	source_child_id=460
*CHI:	there's [* m:vsg:a] two dogs they're playing near the pool with a
	ball it falls in the water .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 num|two noun|dog-Plur
	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool adp|with det|a-Ind-Art noun|ball
	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|water .
%xdss:	A3; Z; B3; C1; Z; Z; A1; C2; Z;
*CHI:	one of the dogs goes into the pool to get it .
%mor:	num|one adp|of det|the-Def-Art noun|dog-Plur
	verb|go-Fin-Ind-Pres-S3 adp|into det|the-Def-Art noun|pool part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	he gets the ball out and comes back .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc adp|out cconj|and verb|come-Fin-Ind-Pres-S3 adv|back .
%xdss:	B2; C2; Z; F3; C2;
*CHI:	now they're both playing again and happy .
%mor:	adv|now pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 adv|both
	verb|play-Part-Pres-S adv|again cconj|and adj|happy-S1 .
%xdss:	B3; C1; F3;
@End
