dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:34 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep04_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two ducks played near the pool with a  |3  |   |2  |   |   |   |   |   |  1|  6|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
One duck went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
The duck brought the ball back to the  |3  |   |2  |   |   |   |   |   |  1|  6|
    other duck .                       |   |   |   |   |   |   |   |   |   |   |
The ducks were happy again .           |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 10|  5| 11|  0|  0|  0|  0|  0|  5| 31|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  6.20
