dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep05_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
hehe bunny and doggy go for a walk .   |   |   |1  |   |   |3 8|   |   |  1| 13|
bunny got a wagon .                    |   |   |2  |   |   |   |   |   |  1|  3|
bunny have [* m:vun:a] a big colorful  |   |   |1  |   |   |   |   |   |  0|  1|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
balloon go [* m:03s:a] up high in air .|   |   |1  |   |   |   |   |   |  0|  1|
mommy have [* m:vun:a] balloons .      |   |   |1  |   |   |   |   |   |  0|  1|
bunny and doggy want balloons .        |   |   |1  |   |   |3  |   |   |  1|  5|
mommy say [* m:03s:a] .                |   |   |1  |   |   |   |   |   |  0|  1|
oh , bunny and doggy can't have        |   |   |4 1|   |4  |3  |   |   |  1| 13|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
they are too expensive .               |   |3  |2  |   |   |   |   |   |  1|  6|
but i can give you one balloon each .  |3 7|1 5|4 1|2  |   |5  |   |   |  1| 29|
bunny got a yellow balloon .           |   |   |2  |   |   |   |   |   |  1|  3|
doggy got a red balloon .              |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 10|  9| 24|  2|  4| 22|  0|  0|  8| 79|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  6.58
