@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep07
@Comment:	pair_id=pair_sli477_td415
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=7
@Comment:	source_child_id=415
*CHI:	we have a rabbit and a dog .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 det|a-Ind-Art
	noun|rabbit-Acc cconj|and det|a-Ind-Art noun|dog .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	and the rabbit and dog go to the park .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art noun|park .
%xdss:	F3; Z; F3; Z; C1; Z;
*CHI:	and they bring food .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Pres-P3
	noun|food-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	and the rabbit and dog have a picnic .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art noun|picnic-Acc .
%xdss:	F3; Z; F3; Z; C1; Z;
*CHI:	and the boy eat [* m:03s:a] too much .
%mor:	cconj|and det|the-Def-Art noun|boy verb|eat-Fin-Ind-Pres-S3 adv|too
	adv|much .
%xdss:	F3; Z; C2;
*CHI:	and he eat [* m:03s:a] all the sandwiches .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Pres-S3
	det|all-Def-Tot det|the-Def-Art noun|sandwich-Plur-Acc .
%xdss:	F3; B2; C2; A3; Z;
*CHI:	and he eat [* m:03s:a] all the carrots .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Pres-S3
	det|all-Def-Tot det|the-Def-Art noun|carrot-Plur-Acc .
%xdss:	F3; B2; C2; A3; Z;
*CHI:	and he feel [* m:03s:a] sick .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|sick-S1
	.
%xdss:	F3; B2; C2;
*CHI:	and he feel [* m:03s:a] dizzy .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|dizzy-S1
	.
%xdss:	F3; B2; C2;
*CHI:	and the rabbit and dog say .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|say-Fin-Ind-Pres-P3 .
%xdss:	F3; Z; F3; Z; C1;
*CHI:	we have to get you to the doctor .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 part|to verb|get-Inf-S
	pron|you-Prs-Acc-S2 adp|to det|the-Def-Art noun|doctor .
%xdss:	B3; C1; D3; C1; B5; Z;
*CHI:	and they take the boy to the doctor .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|take-Fin-Ind-Pres-P3
	det|the-Def-Art noun|boy-Acc adp|to det|the-Def-Art noun|doctor .
%xdss:	F3; B3; C1; Z; Z;
*CHI:	and the doctor say [* m:03s:a] .
%mor:	cconj|and det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	F3; Z; C2;
*CHI:	you ate too much food .
%mor:	pron|you-Prs-Nom-S2 verb|eat-Fin-Ind-Past-S2-irr adv|too
	adj|much-S1 noun|food-Acc .
%xdss:	C2; Z;
*CHI:	and the boy say [* m:03s:a] .
%mor:	cconj|and det|the-Def-Art noun|boy verb|say-Fin-Ind-Pres-S3 .
%xdss:	F3; Z; C2;
*CHI:	i know i ate too much .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1
	verb|eat-Fin-Ind-Past-S1-irr adv|too adv|much .
%xdss:	B1; C1; D5; B1; C2;
*CHI:	and the doctor give [* m:03s:a] him a special medicine .
%mor:	cconj|and det|the-Def-Art noun|doctor verb|give-Fin-Ind-Pres-S3
	pron|he-Prs-Acc-S3 det|a-Ind-Art adj|special-S1 noun|medicine-Acc .
%xdss:	F3; Z; C2; B2; Z;
*CHI:	and the boy take [* m:03s:a] the medicine .
%mor:	cconj|and det|the-Def-Art noun|boy verb|take-Fin-Ind-Pres-S3
	det|the-Def-Art noun|medicine-Acc .
%xdss:	F3; Z; C2; Z;
*CHI:	and he feel [* m:03s:a] better .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3
	adj|good-Cmp-S1 .
%xdss:	F3; B2; C2;
*CHI:	and the boy go [* m:03s:a] home and rest .
%mor:	cconj|and det|the-Def-Art noun|boy verb|go-Fin-Ind-Pres-S3 adv|home
	cconj|and noun|rest .
%xdss:	F3; Z; C2; F3; Z;
@End
