dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep07_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     a dog .                           |   |   |   |   |   |   |   |   |   |   |
they were playing with a wagon and a   |   |3  |2 1|   |   |3  |   |   |  1| 10|
    red balloon .                      |   |   |   |   |   |   |   |   |   |   |
the balloon came loose and flew away . |   |   |2 2|   |   |3  |   |   |  1|  8|
the rabbit and dog were sad .          |   |   |2  |   |   |3  |   |   |  1|  6|
they looked everywhere for the balloon |   |3  |2  |   |   |8  |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
then they went to a man with lots of   |   |3  |2  |   |   |   |   |   |  1|  6|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog didn't have five    |3  |   |6 1|   |4  |3  |   |   |  1| 18|
    pennies .                          |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3|  9| 22|  0|  4| 23|  0|  0|  7| 68|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  9.71
