@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep07
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=7
@Comment:	source_child_id=466
*CHI:	Once upon a time there is [* m:base:ed] a little monkey who was
	going to the pool .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-S1 noun|monkey
	pron|who-Rel aux|be-Fin-Ind-Past-S3-irr verb|go-Part-Pres-S adp|to
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z; B6; C2; C1; Z;
*CHI:	He saw a sign that said .
%mor:	pron|he-Prs-Nom-S3 verb|see-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign-Acc pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	He didn't listen , he started running to the water .
%mor:	pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Past-S3-irr~part|not
	verb|listen-Inf-S pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3
	verb|run-Ger-S adp|to det|the-Def-Art noun|water .
%xdss:	B2; C6; E4; C1; D5; B2; C2; D7; C1; D8; Z;
*CHI:	He slipped and fell and ouch !
%mor:	pron|he-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr cconj|and intj|ouch !
%xdss:	B2; C2; F3; C2; F3;
*CHI:	he hurt his knee .
%mor:	pron|he-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	B2; C2; B2; Z;
*CHI:	A nice lifeguard came with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	The monkey sat on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@End
