@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep07
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=7
@Comment:	source_child_id=419
*CHI:	Rabbit [/] rabbit and doggy went on a picnic .
%mor:	noun|rabbit cconj|and noun|doggy verb|go-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	they got sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	one little rabbit ate too [/] too much .
%mor:	num|one adj|little-S1 noun|rabbit verb|eat-Fin-Ind-Past-S3-irr
	adv|too adv|much .
%xdss:	A3; Z; C2;
*CHI:	he felt his tummy was hurting .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|tummy aux|be-Fin-Ind-Past-S3-irr
	verb|hurt-Part-Pres-S .
%xdss:	B2; C2; B2; Z; C2; C1;
*CHI:	he felt yucky .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|yucky-S1 .
%xdss:	B2; C2;
*CHI:	he went to see the doctor .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr part|to
	verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B2; C2; D3; C1; Z;
*CHI:	the doctor said .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	rabbit [/] rabbit sat on the bed .
%mor:	noun|rabbit verb|sit-Fin-Ind-Past-S3-irr adp|on det|the-Def-Art
	noun|bed .
%xdss:	Z; C2; Z;
*CHI:	he felt happy he was better now .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|happy-S1
	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|good-Cmp-S1
	adv|now .
%xdss:	B2; C2; B2; C2;
@End
