dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep08_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One time bunny and doggy have a waggen |3  |   |1  |   |   |3  |   |   |  0|  7|
    [: wagon] [* s:r:der] with a big   |   |   |   |   |   |   |   |   |   |   |
    red ballon .                       |   |   |   |   |   |   |   |   |   |   |
The ballon come [* m:03s:a] loose and  |   |   |2 1|   |   |3  |   |   |  0|  6|
    fly away .                         |   |   |   |   |   |   |   |   |   |   |
They want the ballon [: balloon] [* s:r|   |3  |1  |   |   |   |   |   |  0|  4|
    :der] back .                       |   |   |   |   |   |   |   |   |   |   |
They go to a man with ballons [:       |   |3  |1  |   |   |   |   |   |  0|  4|
    balloons] [* m:allo] .             |   |   |   |   |   |   |   |   |   |   |
He say [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
oh the ballon cost a lot of money .    |   |   |2  |   |   |   |   |   |  1|  3|
but the man help [* m:03s:a] them .    |   |3  |1  |   |   |5  |   |   |  0|  9|
He give [* m:03s:a] them two ballons . |3  |2 3|2  |   |   |   |   |   |  0| 10|
They got ballons [: balls] [* m:allo] .|   |3  |2  |   |   |   |   |   |  0|  5|
TOTAL                                  |  6| 19| 15|  0|  0| 11|  0|  0|  1| 52|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  5.78
