dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep03_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
My friend and I had a toy airplane near|   |1 1|2  |   |   |3  |   |   |  1|  8|
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
It was so much fun flying it .         |1 1|5  |2 1|4 8|   |5  |   |   |  1| 28|
Then , my friend's little brother took |1 1|1 5|2 2|   |   |3  |   |   |  1| 21|
    it and dropped it in the water .   |   |5  |   |   |   |   |   |   |   |   |
My friend got really upset .           |   |1  |2  |   |   |   |   |   |  1|  4|
We were so happy !                     |   |3  |2  |   |   |5  |   |   |  1| 11|
Now my friend's airplane is back .     |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  4| 23| 14| 12|  0| 16|  0|  0|  6| 75|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score: 12.50
