dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep05_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , two friends , a rabbit and a |3 3|   |2  |   |   |3  |   |   |  1| 12|
    squirrel , went to the pool .      |   |   |   |   |   |   |   |   |   |   |
They saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
Don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
They were having fun , but then the    |   |3  |2 1|3  |   |5  |   |   |  1| 18|
    rabbit started to run really fast  |   |   |2 1|   |   |   |   |   |   |   |
    toward the water .                 |   |   |   |   |   |   |   |   |   |   |
The rabbit slipped and hurt its knee . |1  |   |2 2|   |   |3  |   |   |  1|  9|
A nice lifeguard came with a bandage . |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  8|  6| 23|  3|  4| 11|  6|  0|  6| 67|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score: 11.17
