dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep10_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my dog went for a|   |1 1|2  |   |   |3 8|   |   |  0| 15|
     walk .                            |   |   |   |   |   |   |   |   |   |   |
we saw a man with a wagon .            |   |3  |2  |   |   |   |   |   |  1|  6|
he had a pretty blue balloon in the    |   |2  |2  |   |   |   |   |   |  1|  5|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
we wanted that balloon .               |   |3  |2  |   |   |   |   |   |  1|  6|
me [* s:r:gc:pro] and my dog pulled the|   |1 1|2 2|   |   |3 5|   |   |  0| 14|
     wagon but the balloon came loose .|   |   |   |   |   |   |   |   |   |   |
it went up high up high .              |1  |   |2  |   |   |   |   |   |  1|  4|
my dog jumped up and up to get it .    |1  |1 5|2 1|   |   |3  |   |   |  1| 14|
but it was gone .                      |1  |   |2  |   |   |5  |   |   |  1|  9|
i was sad .                            |   |1  |2  |   |   |   |   |   |  1|  4|
where did my balloon go ?              |   |1  |1  |   |   |   |   |   |  1|  3|
my dog said .                          |   |1  |2  |   |   |   |   |   |  1|  4|
we went to see the man again .         |   |3  |2 1|3  |   |   |   |   |  1| 10|
he had lots of balloons .              |   |2  |2  |   |   |   |   |   |  1|  5|
but they were too expensive .          |   |3  |2  |   |   |5  |   |   |  1| 11|
me [* s:r:gc:pro] and my dog didn't    |   |1 1|6 1|   |4  |3  |   |   |  0| 16|
    have enough money .                |   |   |   |   |   |   |   |   |   |   |
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
he gave us two balloons .              |3  |2 3|2  |   |   |   |   |   |  1| 11|
we were so happy !                     |   |3  |2  |   |   |5  |   |   |  1| 11|
TOTAL                                  |  6| 41| 44|  3|  4| 40|  0|  0| 15|153|
WARNING: DSS requires 50 complete sentences and this transcript only has 18.

Developmental sentence score:  8.50
