dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep06_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Benny the bunny and his best friend ,  |   |2  |2  |   |   |3  |   |   |  1|  8|
    Sammy the squirrel , went to the   |   |   |   |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
There was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
Don't Run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
He started to run towards the water .  |   |2  |2 1|3  |   |   |   |   |  1|  9|
Benny slipped and fell on the ground . |   |   |2 2|   |   |3  |   |   |  1|  8|
His knee hurt [* m:03s:a] .            |   |2  |2  |   |   |   |   |   |  0|  4|
A nice lady came with a special helper |   |   |2  |   |   |   |   |   |  1|  3|
    thingy .                           |   |   |   |   |   |   |   |   |   |   |
She put a band-aid on Benny's knee .   |   |2  |2  |   |   |   |   |   |  1|  5|
Benny sat down on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
Benny's knee still hurt [* m:03s:a] ,  |   |2  |2 2|3  |   |5  |   |   |  0| 15|
    but he was happy to be sitting down|   |   |1  |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  1| 10| 33|  6|  4| 14|  6|  0|  8| 82|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  8.20
