dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep08_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a rabbit and|   |   |2  |   |   |3  |   |   |  1|  6|
     a dog .                           |   |   |   |   |   |   |   |   |   |   |
let's go pick some food for our picnic |3  |3 3|1 1|2  |   |8  |   |   |  1| 22|
    .                                  |   |   |   |   |   |   |   |   |   |   |
we got carrots and sandwiches yay .    |   |3  |2  |   |   |3  |   |   |  1|  9|
I ate too much .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I think I got a tummyache .            |   |1 1|1 2|5  |   |   |   |   |  1| 11|
my rabbit friend , let's get the doctor|   |1 3|1  |2  |   |   |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
don't worry , I'll make you feel better|   |5  |4 1|5 5|4  |   |6  |   |  1| 37|
     .                                 |   |   |4 1|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
I feel a little better now , let me    |   |1 1|1 1|2  |   |   |   |   |  1|  8|
    rest .                             |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  |  3| 23| 26| 21|  4| 14|  6|  0|  8|105|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 13.12
