dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep08_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day two birds went to the pool .   |3 3|   |2  |   |   |   |   |   |  1|  9|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
Don't run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
but the bird named Sam didn't listen . |   |   |2 6|4  |4  |5  |   |   |  1| 23|
                                       |   |   |1  |   |   |   |   |   |   |   |
Sam was so happy to see the water and  |   |   |2 1|3 3|   |5 3|   |   |  1| 21|
    started to run .                   |   |   |2 1|   |   |   |   |   |   |   |
She slipped on the ground and hurt her |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard came with a bandage   |   |   |2 2|   |   |3  |   |   |  1|  8|
    and helped Sam .                   |   |   |   |   |   |   |   |   |   |   |
Sam sat on a bench and rested her knee |   |2  |2 2|   |   |3  |   |   |  1| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  7|  6| 38| 10|  8| 22|  6|  0|  8|105|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 13.12
