dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep01_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and doggy go in a wagon .       |   |   |1  |   |   |3  |   |   |  1|  5|
They have a big red balloon .          |   |3  |1  |   |   |   |   |   |  1|  5|
It's so happy !                        |1  |   |1  |   |   |5  |   |   |  1|  8|
But then the balloon comes off .       |   |   |2  |   |   |5  |   |   |  1|  8|
It floats up high .                    |1  |   |2  |   |   |   |   |   |  1|  4|
The rabbit and doggy are so sad .      |   |   |2  |   |   |3 5|   |   |  1| 11|
They want their balloon back .         |   |3 3|1  |   |   |   |   |   |  1|  8|
They look everywhere .                 |   |3  |1  |   |   |   |   |   |  1|  5|
Then they see a man with lots of       |   |3  |1  |   |   |   |   |   |  1|  5|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
He says .                              |   |2  |2  |   |   |   |   |   |  1|  5|
The man says .                         |   |   |2  |   |   |   |   |   |  1|  3|
Don't worry , I can help you !         |   |1 5|4 1|2  |4  |   |6  |   |  1| 29|
                                       |   |   |4 1|   |   |   |   |   |   |   |
He gives them two balloons .           |3  |2 3|2  |   |   |   |   |   |  1| 11|
The rabbit and doggy are so happy !    |   |   |2  |   |   |3 5|   |   |  1| 11|
They have two balloons now !           |3  |3  |1  |   |   |   |   |   |  1|  8|
TOTAL                                  |  8| 31| 31|  2|  4| 29|  6|  0| 15|126|
WARNING: DSS requires 50 complete sentences and this transcript only has 15.

Developmental sentence score:  8.40
