@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep08
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=8
@Comment:	source_child_id=417
*CHI:	There was a cat and a doggy they were playing near the pool with a
	little airplane .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|cat cconj|and det|a-Ind-Art noun|doggy pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|near
	det|the-Def-Art noun|pool adp|with det|a-Ind-Art adj|little-S1
	noun|airplane .
%xdss:	C2; Z; F3; Z; B3; C2; C1; Z; Z;
*CHI:	They were taking turns flying it .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|take-Part-Pres-S noun|turn-Plur-Acc verb|fly-Ger-S
	pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; C1; D5; Z; D4; C1; D8; A1; B5;
*CHI:	But then the doggy took it and threw it in the pool .
%mor:	cconj|but adv|then det|the-Def-Art noun|doggy
	verb|take-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 cconj|and
	verb|throw-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	F5; Z; C2; A1; B5; F3; C2; A1; B5; Z;
*CHI:	The cat was mad .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adj|mad-S1 .
%xdss:	Z; C2;
*CHI:	She said .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	The cat was so happy .
%mor:	det|the-Def-Art noun|cat aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
@End
