dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep07_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog make sandcastle .       |   |   |1  |   |   |3  |   |   |  1|  5|
Rabbit was using shovel and dog was    |   |   |2 1|   |   |3  |   |   |  1| 10|
    dumping sand .                     |   |   |2 1|   |   |   |   |   |   |   |
Dog dumped sand on the castle .        |   |   |2  |   |   |   |   |   |  1|  3|
Rabbit said sorry to dog .             |   |   |2  |   |   |   |   |   |  1|  3|
They made it better .                  |1  |3 5|2  |   |   |   |   |   |  1| 12|
TOTAL                                  |  1|  8| 13|  0|  0|  6|  0|  0|  5| 33|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  6.60
