dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep09_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two ducks .                 |3  |   |2  |   |   |   |   |   |  1|  6|
they were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
one of the ducks went into the pool .  |3  |   |2  |   |   |   |   |   |  1|  6|
she got the ball .                     |   |2  |2  |   |   |   |   |   |  1|  5|
she swam back .                        |   |2  |2  |   |   |   |   |   |  1|  5|
she gave the ball to her friend .      |   |2 2|2  |   |   |   |   |   |  1|  7|
the friend was happy .                 |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  6| 14| 19|  0|  0|  0|  0|  0|  9| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  5.33
