dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep04_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go .                    |   |   |1  |   |   |3  |   |   |  1|  5|
They have a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
The balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
It floats away .                       |1  |   |2  |   |   |   |   |   |  1|  4|
The kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
They look for another balloon .        |3  |3  |1  |   |   |8  |   |   |  1| 16|
They go to a man .                     |   |3  |1  |   |   |   |   |   |  1|  5|
He has balloons .                      |   |2  |2  |   |   |   |   |   |  1|  5|
They get a balloon each .              |7  |3  |1  |   |   |   |   |   |  1| 12|
The kids are happy .                   |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 11| 14| 15|  0|  0| 11|  0|  0| 10| 61|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  6.10
