dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep04_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog build a big castle on   |   |   |1  |   |   |3  |   |   |  1|  5|
    the beach .                        |   |   |   |   |   |   |   |   |   |   |
Dog get [* m:03s:a] bucket and pour    |   |   |1  |   |   |3  |   |   |  0|  4|
    sand on castle .                   |   |   |   |   |   |   |   |   |   |   |
Castle break [* m:03s:a] down .        |   |   |1  |   |   |   |   |   |  0|  1|
They want to fix castle .              |   |3  |1 1|3  |   |   |   |   |  1|  9|
Rabbit take [* m:03s:a] shovel and make|   |   |1  |   |   |3  |   |   |  0|  4|
     [* m:03s:a] new sand walls .      |   |   |   |   |   |   |   |   |   |   |
Dog take [* m:03s:a] bucket and make [*|   |   |1  |   |   |3  |   |   |  0|  4|
     m:03s:a] moat .                   |   |   |   |   |   |   |   |   |   |   |
They fix castle .                      |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  0|  6|  8|  3|  0| 12|  0|  0|  3| 32|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  4.57
