dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep06_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time two monkeys were      |3  |   |2 1|   |   |   |   |   |  1|  7|
    playing near the pool .            |   |   |   |   |   |   |   |   |   |   |
they had a red ball .                  |   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
one monkey went into the pool to get it|3 1|5  |2 1|   |   |   |   |   |  1| 13|
     .                                 |   |   |   |   |   |   |   |   |   |   |
he splashed the water a lot .          |   |2  |2  |   |   |   |   |   |  1|  5|
he finally got the ball and went back  |   |2  |2 2|   |   |3  |   |   |  1| 10|
    out .                              |   |   |   |   |   |   |   |   |   |   |
the monkeys were happy again .         |   |   |2  |   |   |   |   |   |  1|  3|
they threw the ball in the air and     |1  |3 5|2 2|   |   |3  |   |   |  1| 17|
    caught it .                        |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  8| 20| 22|  0|  0|  6|  0|  0|  8| 64|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  8.00
