dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep10_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , two monkeys were playing near|3 3|   |2 1|   |   |   |   |   |  1| 10|
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
They saw a little airplane .           |   |3  |2  |   |   |   |   |   |  1|  6|
They started to play with it .         |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
Then , one of the monkeys threw it in  |3 1|5  |2  |   |   |   |   |   |  1| 12|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
The other monkey was really mad .      |3  |   |2  |   |   |   |   |   |  1|  6|
He wanted his airplane back .          |   |2 2|2  |   |   |   |   |   |  1|  7|
He tried to get it , but it was too far|1 1|2 5|2 1|3  |   |5  |   |   |  1| 23|
     .                                 |   |   |2  |   |   |   |   |   |   |   |
A lifeguard came and used his long pole|   |2  |2 2|   |   |3  |   |   |  1| 11|
     to get the airplane .             |   |   |1  |   |   |   |   |   |   |   |
He picked it up and gave it back to the|1 1|2 5|2 2|   |   |3  |   |   |  1| 22|
     monkey .                          |   |5  |   |   |   |   |   |   |   |   |
The monkey was so happy .              |   |   |2  |   |   |5  |   |   |  1|  8|
He was hugging his airplane .          |   |2 2|2 1|   |   |   |   |   |  1|  8|
The two monkeys started playing again .|3  |   |2 1|7 8|   |   |   |   |  1| 22|
They were happy .                      |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 21| 48| 38| 21|  0| 16|  0|  0| 13|157|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score: 12.08
