@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep07
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=7
@Comment:	source_child_id=459
*CHI:	once upon a time there were two dogs in a park .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-P3-irr num|two noun|dog-Plur adp|in
	det|a-Ind-Art noun|park .
%xdss:	Z; C2; A3; Z; Z;
*CHI:	they had a [* m:allo] airplane .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|airplane-Acc .
%xdss:	B3; C2; Z;
*CHI:	they were playing with it .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; C1; A1; B5;
*CHI:	then the airplane fell into the water .
%mor:	adv|then det|the-Def-Art noun|airplane
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the owner got mad .
%mor:	det|the-Def-Art noun|owner verb|get-Fin-Ind-Past-S3-irr adj|mad-S1
	.
%xdss:	Z; C2;
*CHI:	then a lifeguard came .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	.
%xdss:	Z; C2;
*CHI:	he had a pole .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|pole-Acc .
%xdss:	B2; C2; Z;
*CHI:	he got the airplane with his pole .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|airplane-Acc adp|with pron|his-Prs-Gen-S3 noun|pole .
%xdss:	B2; C2; Z; B2; Z;
*CHI:	then the owner was happy .
%mor:	adv|then det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr
	adj|happy-S1 .
%xdss:	Z; C2;
@End
