@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep01
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=1
@Comment:	source_child_id=439
*CHI:	Once upon a time there was a rabbit and a dog .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|rabbit cconj|and
	det|a-Ind-Art noun|dog .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	They went on a picnic and got yummy carrots .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|on
	det|a-Ind-Art noun|picnic cconj|and verb|get-Fin-Ind-Past-P3-irr
	adj|yummy-S1 noun|carrot-Plur-Acc .
%xdss:	B3; C2; Z; F3; C2; Z;
*CHI:	They sat down to eat .
%mor:	pron|they-Prs-Nom-P3 verb|sit-Fin-Ind-Past-P3-irr adp|down part|to
	verb|eat-Inf-S .
%xdss:	B3; C2; C1;
*CHI:	I ate too much carrots [* m:+s:a] .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|much-S1
	noun|carrot-Plur-Acc .
%xdss:	B1; C2; Z;
*CHI:	My tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	My rabbit friend took me to see a doctor .
%mor:	pron|my-Prs-Gen-S1 noun|rabbit noun|friend
	verb|take-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1 part|to
	verb|see-Inf-S det|a-Ind-Art noun|doctor-Acc .
%xdss:	B1; Z; Z; C2; D5; B1; C1; Z;
*CHI:	The doctor said .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	I rested and felt better .
%mor:	pron|I-Prs-Nom-S1 verb|rest-Fin-Ind-Past-S1 cconj|and
	verb|feel-Fin-Ind-Past-S1-irr adj|good-Cmp-S1 .
%xdss:	B1; C2; F3; C2;
@End
