@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep09
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=9
@Comment:	source_child_id=450
*CHI:	doggy and rabbity [: rabbit] [* s:r:der] were playing .
%mor:	adj|doggy-S1 cconj|and noun|rabbity aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S .
%xdss:	F3; Z; C2; C1;
*CHI:	they build a big castle on the sand .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|big-S1 noun|castle-Acc adp|on det|the-Def-Art noun|sand .
%xdss:	B3; C1; Z; Z;
*CHI:	rabbity [: rabbit] [* s:r:der] had a big shovel .
%mor:	noun|rabbity verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|shovel-Acc .
%xdss:	Z; C2; Z;
*CHI:	doggy had a big bucket .
%mor:	noun|doggy verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|bucket-Acc .
%xdss:	Z; C2; Z;
*CHI:	rabbity [: rabbit] [* s:r:der] was filling the bucket .
%mor:	noun|rabbity aux|be-Fin-Ind-Past-S3-irr verb|fill-Part-Pres-S
	det|the-Def-Art noun|bucket-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	then doggy drop [* m:03s:a] the bucket .
%mor:	adv|then noun|doggy verb|drop-Fin-Imp-S det|the-Def-Art
	noun|bucket-Acc .
%xdss:	Z; C1; Z;
*CHI:	the bucket hit the castle .
%mor:	det|the-Def-Art noun|bucket verb|hit-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|castle-Acc .
%xdss:	Z; C2; Z;
*CHI:	the castle was broke [* m:sub:en] .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr adj|broke-S1
	.
%xdss:	Z; C2;
*CHI:	rabbity [: rabbit] [* s:r:der] was sad .
%mor:	noun|rabbity aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	he said i'm sad .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|sad-S1 .
%xdss:	B2; C2; B1;
*CHI:	the castle is broke [* m:sub:en] .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Pres-S3 adj|broke-S1 .
%xdss:	Z; C1;
*CHI:	doggy said sorry .
%mor:	noun|doggy verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	he tried to fix it .
%mor:	pron|he-Prs-Nom-S3 verb|try-Fin-Ind-Past-S3 part|to verb|fix-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; D3; C1; A1; B5;
*CHI:	he added sand on the castle .
%mor:	pron|he-Prs-Nom-S3 verb|add-Fin-Ind-Past-S3 noun|sand-Acc adp|on
	det|the-Def-Art noun|castle .
%xdss:	B2; C2; Z; Z;
@End
