@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep08
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=8
@Comment:	source_child_id=439
*CHI:	once upon a time rabbit and dog were playing .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S .
%xdss:	Z; Z; F3; Z; C2; C1;
*CHI:	they had a wagon with a big red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B3; C2; Z; Z;
*CHI:	they were so happy .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1
	.
%xdss:	B3; C2; F5;
*CHI:	the balloon came loose .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adv|loose .
%xdss:	Z; C2;
*CHI:	it went flying away .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr verb|fly-Ger-S
	adv|away .
%xdss:	A1; C2; D7; C1; D8;
*CHI:	they looked everywhere but it was gone .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Past-P3 adv|everywhere
	cconj|but pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|gone-S1
	.
%xdss:	B3; C2; F5; A1; C2;
*CHI:	they wanted another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C2; A3; Z;
*CHI:	they went to a man who had lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|a-Ind-Art noun|man pron|who-Rel verb|have-Fin-Ind-Past-S3-irr
	noun|lot-Plur-Acc adp|of noun|balloon-Plur .
%xdss:	B3; C2; Z; B6; C2; Z; Z;
*CHI:	he said .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; C2;
*CHI:	oh , you want a balloon ?
%mor:	intj|oh pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|a-Ind-Art
	noun|balloon-Acc ?
%xdss:	C1; Z;
*CHI:	that's five dollars .
%mor:	pron|that-Dem~aux|be-Fin-Ind-Pres-S3 num|five noun|dollar-Plur .
%xdss:	A1; C1; A3; Z;
*CHI:	rabbit and dog didn't have any money .
%mor:	noun|rabbit cconj|and noun|dog aux|do-Fin-Ind-Past-S3-irr~part|not
	verb|have-Inf-S det|any-Def-Ind noun|money-Acc .
%xdss:	Z; F3; Z; C6; E4; C1; A7; Z;
*CHI:	the man said .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	ok , i'll help you .
%mor:	adj|ok-S1 pron|I-Prs-Nom-S1~aux|will-Fin-S verb|help-Inf-S
	pron|you-Prs-Acc-S2 .
%xdss:	C4; C1; B5;
*CHI:	you can have a balloon if you help me carry some things .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|have-Inf-S det|a-Ind-Art
	noun|balloon-Acc sconj|if pron|you-Prs-Nom-S2
	verb|help-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 verb|carry-Inf-S
	det|some-Def-Ind noun|thing-Plur-Acc .
%xdss:	C4; D2; C1; Z; F5; C1; D5; B1; C1; A3; Z;
*CHI:	rabbit and dog were so happy .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; F3; Z; C2; F5;
*CHI:	they got a new balloon and they were smiling .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc cconj|and pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-P3-irr verb|smile-Part-Pres-S .
%xdss:	B3; C2; Z; F3; B3; C2; C1;
@End
