dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep07_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one day two monkeys went to the pool . |3 3|   |2  |   |   |   |   |   |  1|  9|
there was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
one monkey got too excited and ran to  |3  |   |2 2|   |   |3  |   |   |  1| 11|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
oops , he slipped and fell down on his |   |2 2|2 2|   |   |3  |   |   |  1| 12|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
he got a boo [/] boo .                 |   |2  |2  |   |   |   |   |   |  1|  5|
a nice lifeguard came with a big       |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
the monkey sat down on a bench and     |   |2  |2 2|   |   |3  |   |   |  1| 10|
    rested his knee .                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 10|  8| 22|  8|  0|  9|  0|  0|  8| 65|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  8.12
