dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep01_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there's a sign that says don't run .   |1  |   |2 4|   |4  |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
a monkey is going to get in the pool . |   |   |1 1|2  |   |   |   |   |  1|  6|
                                       |   |   |1  |   |   |   |   |   |   |   |
the monkey runs to the water .         |   |   |2  |   |   |   |   |   |  1|  3|
whoops , the monkey slips and hurts its|1  |   |2 2|   |   |3  |   |   |  1|  9|
     knee .                            |   |   |   |   |   |   |   |   |   |   |
a nice lifeguard comes and puts a band-|1  |5  |2 2|   |   |3  |   |   |  1| 14|
    aid on it .                        |   |   |   |   |   |   |   |   |   |   |
the monkey sits on the bench and rests |   |   |2 2|   |   |3  |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3|  5| 24|  2|  4|  9|  0|  0|  6| 53|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  8.83
