dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep04_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog is [* m:vsg:a] going to |   |   |1 1|   |   |3  |   |   |  0|  5|
    the park .                         |   |   |   |   |   |   |   |   |   |   |
they got sandwiches and carrots .      |   |3  |2  |   |   |3  |   |   |  1|  9|
they are on the blanket .              |   |3  |2  |   |   |   |   |   |  1|  6|
the child is eating and eating .       |   |   |1 1|   |   |3  |   |   |  1|  7|
                                       |   |   |1  |   |   |   |   |   |   |   |
the child eat [* m:03s:a] too much .   |   |   |2  |   |   |   |   |   |  0|  2|
the child feel [* m:03s:a] yucky .     |   |   |1  |   |   |   |   |   |  0|  1|
the child is dizzy .                   |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit and dog go to the doctor .  |   |   |1  |   |   |3  |   |   |  1|  5|
the doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
you have a tummyache .                 |   |   |1  |   |   |   |   |   |  1|  2|
the child is better .                  |   |   |1  |   |   |   |   |   |  1|  2|
the child go [* m:03s:a] home .        |   |   |2  |   |   |   |   |   |  0|  2|
TOTAL                                  |  0|  6| 20|  0|  0| 12|  0|  0|  7| 45|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  3.75
