@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep10
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=10
@Comment:	source_child_id=460
*CHI:	they're going on a picnic .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|go-Part-Pres-S
	adp|on det|a-Ind-Art noun|picnic .
%xdss:	B3; C1; Z;
*CHI:	they're got a rabbit and dog .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|get-Part-Past-S-irr det|a-Ind-Art noun|rabbit-Acc cconj|and
	noun|dog .
%xdss:	B3; C7; C2; Z; F3; Z;
*CHI:	they got some sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|some-Def-Ind
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; A3; Z; F3; Z;
*CHI:	they're eating .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|eat-Part-Pres-S .
%xdss:	B3; C1;
*CHI:	oh no she ate too much .
%mor:	intj|oh intj|no pron|she-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr
	adv|too adv|much .
%xdss:	B2; C2;
*CHI:	she's got a tummyache .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	det|a-Ind-Art noun|tummyache-Acc .
%xdss:	B2; C7; C2; Z;
*CHI:	she's feeling dizzy .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|feel-Part-Pres-S
	adj|dizzy-S1 .
%xdss:	B2; C1; C1;
*CHI:	the rabbit and dog are worried .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Pres-P3 adj|worried-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they're taking her to the doctor .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|take-Part-Pres-S
	pron|her-Prs-Acc-S3 adp|to det|the-Def-Art noun|doctor .
%xdss:	B3; C1; B2; Z;
*CHI:	the doctor says .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	she's resting now .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|rest-Part-Pres-S
	adv|now .
%xdss:	B2; C1; C1;
*CHI:	she's feeling better .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|feel-Part-Pres-S
	adj|good-Cmp-S1 .
%xdss:	B2; C1; C1;
@End
