dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep03_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog they   |   |3  |2 1|3  |   |3  |   |   |  1| 13|
    wanted to go on a fun walk .       |   |   |   |   |   |   |   |   |   |   |
and then dog pull [* m:03s:a] the wagon|   |   |1  |   |   |3  |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and there was a big red balloon .      |   |   |2  |   |   |3  |   |   |  1|  6|
and then rabbit and dog saw it .       |1  |5  |2  |   |   |3 3|   |   |  1| 15|
and then dog pull [* m:0ed] the wagon  |   |   |1  |   |   |3  |   |   |  0|  4|
    too fast .                         |   |   |   |   |   |   |   |   |   |   |
and then the balloon came loose .      |   |   |2  |   |   |3  |   |   |  1|  6|
and it went high up high .             |1  |   |2  |   |   |3  |   |   |  1|  7|
and it popped .                        |1  |   |2  |   |   |3  |   |   |  1|  7|
and rabbit and dog were very sad .     |   |   |2  |   |   |3 3|   |   |  1|  9|
then they went to the balloon man .    |   |3  |2  |   |   |   |   |   |  1|  6|
and he said oh the balloons are fifty  |3 7|2  |2 2|   |   |3  |   |   |  1| 20|
    cents each .                       |   |   |   |   |   |   |   |   |   |   |
rabbit and dog didn't have any money . |7  |   |6 1|   |4  |3  |   |   |  1| 22|
and they wanted a balloon .            |   |3  |2  |   |   |3  |   |   |  1|  9|
then the balloon man said don't worry i|   |1  |2 4|5  |4  |   |   |   |  1| 19|
     have a special deal .             |   |   |1 1|   |   |   |   |   |   |   |
he gave them two balloons for fifty    |3 3|2 3|2  |   |   |8  |   |   |  1| 22|
    cents .                            |   |   |   |   |   |   |   |   |   |   |
and rabbit and dog were so happy .     |   |   |2  |   |   |3 3|   |   |  1| 14|
                                       |   |   |   |   |   |5  |   |   |   |   |
TOTAL                                  | 26| 22| 44|  8|  8| 61|  0|  0| 14|183|
WARNING: DSS requires 50 complete sentences and this transcript only has 16.

Developmental sentence score: 11.44
