dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep09_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Once upon a time rabbit and dog went to|   |   |2  |   |   |3  |   |   |  1|  6|
     the beach .                       |   |   |   |   |   |   |   |   |   |   |
they made a big sandcastle .           |   |3  |2  |   |   |   |   |   |  1|  6|
rabbit was happy and dog was happy .   |   |   |2 2|   |   |3  |   |   |  1|  8|
then dog threw sand on the castle .    |   |   |2  |   |   |   |   |   |  1|  3|
the castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
rabbit was sad .                       |   |   |2  |   |   |   |   |   |  1|  3|
rabbit started crying .                |   |   |2 1|7 8|   |   |   |   |  1| 19|
dog said sorry .                       |   |   |2  |   |   |   |   |   |  1|  3|
they wanted to fix it .                |1  |3 5|2 1|3  |   |   |   |   |  1| 16|
they got more sand and made it again . |3 1|3 5|2 2|   |   |3  |   |   |  1| 20|
rabbit and dog were happy again .      |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  5| 19| 28| 18|  0| 12|  0|  0| 11| 93|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  8.45
