dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep05_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playing by the pool .          |   |3  |1  |   |   |   |   |   |  1|  5|
the ball goes splat in the water .     |   |   |2  |   |   |   |   |   |  1|  3|
kitty go in the pool to get the ball . |   |   |1 1|   |   |   |   |   |  1|  3|
kitty grab [* m:03s:a] the ball and    |1  |5  |1 1|   |   |3  |   |   |  0| 11|
    bring [* m:03s:a] it back .        |   |   |   |   |   |   |   |   |   |   |
kitty and puppy are happy again .      |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  1|  8|  9|  0|  0|  6|  0|  0|  4| 28|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  5.60
