dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep07_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was [* m:vsg:a] two cats near the|3  |   |2  |   |   |   |   |   |  0|  5|
     pool with a ball .                |   |   |   |   |   |   |   |   |   |   |
the ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
kitty went into the pool to get it .   |1  |5  |2 1|   |   |   |   |   |  1| 10|
kitty picked it up and came out .      |1  |5  |2 2|   |   |3  |   |   |  1| 14|
kitty ran to its friend and gave it the|1 1|5  |2 2|   |   |3  |   |   |  1| 15|
     ball .                            |   |   |   |   |   |   |   |   |   |   |
kitty and friend were happy again .    |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  7| 15| 17|  0|  0|  9|  0|  0|  5| 53|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  8.83
