dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep04_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they had a wagon .                     |   |3  |2  |   |   |   |   |   |  1|  6|
rabbit and dog were pulling it .       |1  |5  |2 1|   |   |3  |   |   |  1| 13|
there was a big red balloon on the     |   |   |2  |   |   |   |   |   |  1|  3|
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
it was so pretty .                     |1  |   |2  |   |   |5  |   |   |  1|  9|
it came loose .                        |1  |   |2  |   |   |   |   |   |  1|  4|
it's going away .                      |1  |   |1 1|   |   |   |   |   |  1|  4|
it popped .                            |1  |   |2  |   |   |   |   |   |  1|  4|
the little kids were sad .             |   |   |2  |   |   |   |   |   |  1|  3|
they went to a man who had lots of     |   |3 6|2 2|   |   |   |   |   |  1| 14|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
he said it's two dollars for one       |1 3|2  |2 1|   |   |8  |   |   |  1| 21|
    balloon .                          |3  |   |   |   |   |   |   |   |   |   |
they didn't have two dollars .         |3  |3  |6 1|   |4  |   |   |   |  1| 18|
the man said it's okay , i can help .  |1  |1  |2 1|2  |   |   |   |   |  1| 13|
                                       |   |   |4 1|   |   |   |   |   |   |   |
he gave them each a balloon .          |7  |2 3|2  |   |   |   |   |   |  1| 15|
they were so happy .                   |   |3  |2  |   |   |5  |   |   |  1| 11|
TOTAL                                  | 23| 31| 43|  2|  4| 21|  0|  0| 14|138|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  9.86
