@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep01
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=1
@Comment:	source_child_id=450
*CHI:	We saw two ducks by the pool .
%mor:	pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1-irr num|two
	noun|duck-Plur-Acc adp|by det|the-Def-Art noun|pool .
%xdss:	B3; C2; A3; Z; Z;
*CHI:	They had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	Then the ball fell in the water .
%mor:	adv|then det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr
	adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One duck went in the pool to get it .
%mor:	num|one noun|duck verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	She swam to the ball .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball .
%xdss:	B2; C2; Z;
*CHI:	She brought it out .
%mor:	pron|she-Prs-Nom-S3 verb|bring-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	B2; C2; A1; B5;
*CHI:	Now the ducks are happy .
%mor:	adv|now det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 .
%xdss:	Z; C2;
@End
