dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep03_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a kitty and a puppy they were|   |3  |2 2|   |   |3  |   |   |  1| 12|
     playing with a plane .            |   |   |1  |   |   |   |   |   |   |   |
they were near the pool .              |   |3  |2  |   |   |   |   |   |  1|  6|
the plane was in the pool .            |   |   |2  |   |   |   |   |   |  1|  3|
kitty's friend was mad .               |   |   |2  |   |   |   |   |   |  1|  3|
she said it's mine .                   |1  |2 1|2 1|   |   |   |   |   |  1|  8|
puppy said no it's mine .              |1  |1  |2 1|   |   |   |   |   |  1|  6|
kitty's friend said don't touch it .   |1  |5  |2 4|   |4  |   |   |   |  1| 18|
                                       |   |   |1  |   |   |   |   |   |   |   |
she took a pole and got the plane .    |   |2  |2 2|   |   |3  |   |   |  1| 10|
kitty was happy kitty's friend was     |   |   |2 2|   |   |   |   |   |  1|  5|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
the plane was out of the pool .        |   |   |2  |   |   |   |   |   |  1|  3|
everyone was happy .                   |7  |   |2  |   |   |   |   |   |  1| 10|
TOTAL                                  | 10| 17| 36|  0|  4|  6|  0|  0| 11| 84|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  7.64
