dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep01_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog was [* m:vsg:a] goin to |   |   |2 1|   |   |3  |   |   |  0|  6|
    the park .                         |   |   |   |   |   |   |   |   |   |   |
They was [* m:vsg:a] havin a picnic .  |   |3  |2 1|   |   |   |   |   |  0|  6|
They got some sandwiches and carrots . |3  |3  |2  |   |   |3  |   |   |  1| 12|
The kid was so happy he ate too much . |   |2  |2 2|   |   |5  |   |   |  1| 12|
Then the kid get [* m:03s:a] a tummy   |   |   |2  |   |   |   |   |   |  0|  2|
    ache .                             |   |   |   |   |   |   |   |   |   |   |
The kid feel [* m:03s:a] dizzy .       |   |   |2  |   |   |   |   |   |  0|  2|
He feel [* m:03s:a] better .           |   |2  |2  |   |   |   |   |   |  0|  4|
TOTAL                                  |  3| 10| 18|  0|  0| 11|  0|  0|  2| 44|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.29
