@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep05
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=419
*CHI:	there was a little boy and his doggy near the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|little-S1 noun|boy cconj|and pron|his-Prs-Gen-S3 noun|doggy
	adp|near det|the-Def-Art noun|pool .
%xdss:	C2; Z; F3; B2; Z; Z;
*CHI:	they were playing with a little airplane .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|little-S1
	noun|airplane .
%xdss:	B3; C2; C1; Z;
*CHI:	then the airplane fell into the water .
%mor:	adv|then det|the-Def-Art noun|airplane
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the boy was very mad .
%mor:	det|the-Def-Art noun|boy aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|mad-S1 .
%xdss:	Z; C2;
*CHI:	his mom said don't cry .
%mor:	pron|his-Prs-Gen-S3 noun|mom verb|say-Fin-Ind-Past-S3-irr
	aux|do-Fin-Imp-S~part|not verb|cry-Fin-Imp-S .
%xdss:	B2; Z; C2; C4; E4; C1;
*CHI:	she got a big long stick and got the airplane .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 adj|long-S1 noun|stick-Acc cconj|and
	verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art noun|airplane-Acc .
%xdss:	B2; C2; Z; F3; C2; Z;
*CHI:	she gave it to the boy .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|to det|the-Def-Art noun|boy .
%xdss:	B2; C2; A1; B5; Z;
*CHI:	he was happy .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	B2; C2;
@End
