dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep06_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and there's a sign that says dont run .|1  |   |2 1|   |   |3  |   |   |  1|  8|
the monkey's running towards the water |   |   |1  |4 8|   |   |   |   |  1| 14|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the monkey slipped and fell down .     |   |   |2 2|   |   |3  |   |   |  1|  8|
he hurt his knee .                     |   |2 2|2  |   |   |   |   |   |  1|  7|
a lifeguard came with a big bandage .  |   |   |2  |   |   |   |   |   |  1|  3|
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  1|  4| 16| 12|  0|  9|  0|  0|  6| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  8.00
