dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep09_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They pull a wagon .                    |   |3  |1  |   |   |   |   |   |  1|  5|
They have a balloon .                  |   |3  |1  |   |   |   |   |   |  1|  5|
The balloon is red .                   |   |   |1  |   |   |   |   |   |  1|  2|
The balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
It floats away .                       |1  |   |2  |   |   |   |   |   |  1|  4|
The kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
They look for another balloon .        |3  |3  |1  |   |   |8  |   |   |  1| 16|
They go to a man .                     |   |3  |1  |   |   |   |   |   |  1|  5|
He has balloons .                      |   |2  |2  |   |   |   |   |   |  1|  5|
The balloons are blue and yellow .     |   |   |2  |   |   |3  |   |   |  1|  6|
They're smiling .                      |   |3  |1  |   |   |   |   |   |  1|  5|
They hug the dog .                     |   |3  |1  |   |   |   |   |   |  1|  5|
The rabbit and dog are happy .         |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  4| 20| 19|  0|  0| 14|  0|  0| 13| 70|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  5.38
