dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep07_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a little duck and a little   |   |3  |2 1|   |   |3  |   |   |  1| 10|
    frog they play with the airplane . |   |   |   |   |   |   |   |   |   |   |
they play near the pool .              |   |3  |1  |   |   |   |   |   |  1|  5|
the airplane fell in the water .       |   |   |2  |   |   |   |   |   |  1|  3|
the duck and frog get mad .            |   |   |1  |   |   |3  |   |   |  1|  5|
they want to get the airplane .        |   |3  |1 1|3  |   |   |   |   |  1|  9|
they call the lifeguard .              |   |3  |1  |   |   |   |   |   |  1|  5|
the lifeguard have [* m:vun:a] a pole .|   |   |1  |   |   |   |   |   |  0|  1|
the lifeguard use [* m:03s:a] the pole |   |   |1 1|   |   |   |   |   |  0|  2|
    to get the airplane .              |   |   |   |   |   |   |   |   |   |   |
the duck and frog are happy .          |   |   |2  |   |   |3  |   |   |  1|  6|
they get the airplane back .           |   |3  |1  |   |   |   |   |   |  1|  5|
they hug the airplane .                |   |3  |1  |   |   |   |   |   |  1|  5|
they play again .                      |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  0| 21| 18|  3|  0|  9|  0|  0| 10| 61|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  5.08
