dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep01_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two dogs were playing by the pool .    |3  |   |2 1|   |   |   |   |   |  1|  7|
They had a toy airplane .              |   |3  |2  |   |   |   |   |   |  1|  6|
One of them threw it in the water .    |3 1|3 5|2  |   |   |   |   |   |  1| 15|
The other dog was sad .                |3  |   |2  |   |   |   |   |   |  1|  6|
The owner was mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
Someone with a big stick tried to get  |3 1|5  |2 1|3  |   |   |   |   |  1| 16|
    it .                               |   |   |   |   |   |   |   |   |   |   |
The stick was long and strong .        |   |   |2  |   |   |3  |   |   |  1|  6|
It reached the airplane .              |1  |   |2  |   |   |   |   |   |  1|  4|
The helper pulled it out .             |1  |5  |2  |   |   |   |   |   |  1|  9|
The airplane was wet .                 |   |   |2  |   |   |   |   |   |  1|  3|
The owner was happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
The dogs were happy too .              |   |   |2  |   |   |   |   |   |  1|  3|
They all hugged each other .           |3 7|3  |2  |   |   |   |   |   |  1| 19|
                                       |3  |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 29| 24| 28|  3|  0|  3|  0|  0| 13|100|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  7.69
