dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep03_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go outside .            |   |   |1  |   |   |3  |   |   |  1|  5|
They pull a wagon with a big balloon . |   |3  |1  |   |   |   |   |   |  1|  5|
The balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
It goes up high in the air and pops .  |1  |   |2  |   |   |3  |   |   |  1|  7|
The kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to a man with balloons .       |   |3  |1  |   |   |   |   |   |  1|  5|
The kids are happy now .               |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  4|  9| 12|  0|  0|  6|  0|  0|  8| 39|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  4.88
