dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:34 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep02_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
two ducks they had a plane .           |3  |3  |2  |   |   |   |   |   |  1|  9|
and they put it in the pool .          |1  |3 5|2  |   |   |3  |   |   |  1| 15|
the plane fell in the water .          |   |   |2  |   |   |   |   |   |  1|  3|
she said dont drop it .                |1  |2 5|2 1|   |   |   |   |   |  1| 12|
then she got a pole and she got it .   |1  |2 2|2 2|   |   |3  |   |   |  1| 18|
                                       |   |5  |   |   |   |   |   |   |   |   |
the plane is back .                    |   |   |1  |   |   |   |   |   |  1|  2|
the ducks are happy .                  |   |   |2  |   |   |   |   |   |  1|  3|
they played again .                    |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  6| 30| 18|  0|  0|  6|  0|  0|  8| 68|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  8.50
