dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep09_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
rabbit and dog got some food .         |3  |   |2  |   |   |3  |   |   |  1|  9|
then they had a picnic .               |   |3  |2  |   |   |   |   |   |  1|  6|
one child ate too much .               |3  |   |2  |   |   |   |   |   |  1|  6|
then the child got a tummyache .       |   |   |2  |   |   |   |   |   |  1|  3|
then doctor came and checked the child |   |   |2 2|   |   |3  |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the child felt better .                |   |   |2  |   |   |   |   |   |  1|  3|
the child just sat on a bench .        |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  6|  3| 16|  0|  0|  6|  0|  0|  7| 38|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  5.43
