@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep08
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=8
@Comment:	source_child_id=459
*CHI:	One day a dog and a rabbit were playing together .
%mor:	num|one noun|day det|a-Ind-Art noun|dog cconj|and det|a-Ind-Art
	noun|rabbit aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S
	adv|together .
%xdss:	A3; Z; Z; F3; Z; C2; C1;
*CHI:	They built a big castle in the sand .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|castle-Acc adp|in det|the-Def-Art noun|sand .
%xdss:	B3; C2; Z; Z;
*CHI:	The dog had a big shovel and the rabbit had a bucket .
%mor:	det|the-Def-Art noun|dog verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|shovel-Acc cconj|and det|the-Def-Art
	noun|rabbit verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bucket-Acc .
%xdss:	Z; C2; Z; F3; Z; C2; Z;
*CHI:	The dog was using the shovel to make a moat .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|use-Part-Pres-S det|the-Def-Art noun|shovel-Acc part|to
	verb|make-Inf-S det|a-Ind-Art noun|moat-Acc .
%xdss:	Z; C2; C1; Z; C1; Z;
*CHI:	The rabbit was putting sand in the bucket .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr
	verb|put-Part-Pres-S noun|sand-Acc adp|in det|the-Def-Art
	noun|bucket .
%xdss:	Z; C2; C1; Z; Z;
*CHI:	The dog accidentally dropped the bucket and sand went all over the
	castle .
%mor:	det|the-Def-Art noun|dog adv|accidentally verb|drop-Fin-Ind-Past-S3
	det|the-Def-Art noun|bucket-Acc cconj|and noun|sand
	verb|go-Fin-Ind-Past-S3-irr adv|all adp|over det|the-Def-Art
	noun|castle .
%xdss:	Z; C2; Z; F3; Z; C2; Z;
*CHI:	The castle was all ruined .
%mor:	det|the-Def-Art noun|castle aux|be-Fin-Ind-Past-S3-irr adv|all
	verb|ruin-Part-Past-S .
%xdss:	Z; C2; C2;
*CHI:	The rabbit was very sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adv|very
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	He started to cry .
%mor:	pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|cry-Inf-S .
%xdss:	B2; C2; D3; C1;
*CHI:	The dog said sorry .
%mor:	det|the-Def-Art noun|dog verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1
	.
%xdss:	Z; C2;
*CHI:	He helped the rabbit fix the castle .
%mor:	pron|he-Prs-Nom-S3 verb|help-Fin-Ind-Past-S3 det|the-Def-Art
	noun|rabbit-Acc verb|fix-Inf-S det|the-Def-Art noun|castle-Acc .
%xdss:	B2; C2; Z; C1; Z;
*CHI:	They made it all better again .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 det|all-Def-Tot adj|good-Cmp-S1 adv|again .
%xdss:	B3; C2; A1; B5; A3;
@End
