@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep01
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=1
@Comment:	source_child_id=471
*CHI:	doggy and bunny went to the beach .
%mor:	adj|doggy-S1 cconj|and noun|bunny verb|go-Fin-Ind-Past-S3-irr
	adp|to det|the-Def-Art noun|beach .
%xdss:	F3; Z; C2; Z;
*CHI:	they built a big sandcastle .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C2; Z;
*CHI:	bunny had a shovel and doggy had a big bucket .
%mor:	noun|bunny verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|shovel-Acc cconj|and noun|doggy verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|bucket-Acc .
%xdss:	Z; C2; Z; F3; Z; C2; Z;
*CHI:	bunny wanted to make a moat .
%mor:	noun|bunny verb|want-Fin-Ind-Past-S3 part|to verb|make-Inf-S
	det|a-Ind-Art noun|moat-Acc .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	but she dropped the bucket on the sandcastle .
%mor:	cconj|but pron|she-Prs-Nom-S3 verb|drop-Fin-Ind-Past-S3
	det|the-Def-Art noun|bucket-Acc adp|on det|the-Def-Art
	noun|sandcastle .
%xdss:	F5; B2; C2; Z; Z;
*CHI:	the sandcastle got broken .
%mor:	det|the-Def-Art noun|sandcastle aux|get-Fin-Ind-Past-S3-irr
	verb|break-Part-Past-S-irr .
%xdss:	Z; C7; C2;
*CHI:	bunny was crying .
%mor:	noun|bunny aux|be-Fin-Ind-Past-S3-irr verb|cry-Part-Pres-S .
%xdss:	Z; C2; C1;
*CHI:	doggy said sorry .
%mor:	noun|doggy verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	bunny said it's okay .
%mor:	noun|bunny verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	Z; C2; A1; C1;
*CHI:	they made a new castle .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|new-S1 noun|castle-Acc .
%xdss:	B3; C2; Z;
*CHI:	bunny was happy .
%mor:	noun|bunny aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; C2;
@End
