dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep08_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
me [* s:r:gc:pro] and my doggy we built|   |1 1|2  |   |   |3  |   |   |  0| 10|
     a castle in the sandbox .         |   |3  |   |   |   |   |   |   |   |   |
we had so much fun .                   |   |3  |2  |   |   |5  |   |   |  1| 11|
then my doggy he used the big shovel   |   |1 2|2 2|   |   |3  |   |   |  1| 16|
    and he dug a big hole in our castle|   |2 3|   |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
my castle was broken .                 |   |1  |7 2|   |   |   |   |   |  1| 11|
i was so sad .                         |   |1  |2  |   |   |5  |   |   |  1|  9|
i cried .                              |   |1  |2  |   |   |   |   |   |  1|  4|
my doggy said sorry .                  |   |1  |2  |   |   |   |   |   |  1|  4|
he wanted to fix it .                  |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
we got more sand and we built it again |3 1|3 3|2 2|   |   |3  |   |   |  1| 23|
    .                                  |   |5  |   |   |   |   |   |   |   |   |
it's still a little bit broken .       |1  |   |1 2|   |   |   |   |   |  1|  5|
but it's still fun .                   |1  |   |1  |   |   |5  |   |   |  1|  8|
TOTAL                                  |  7| 38| 34|  3|  0| 24|  0|  0| 10|116|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score: 10.55
