dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep01_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One sunny day , there was a cat and a  |3  |   |2  |   |   |3  |   |   |  1|  9|
    dog .                              |   |   |   |   |   |   |   |   |   |   |
They were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
The cat threw the ball into the pool . |   |   |2  |   |   |   |   |   |  1|  3|
The ball fell into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
The dog jumped in to get it .          |1  |5  |2 1|   |   |   |   |   |  1| 10|
The dog swam to the ball and picked it |1  |5  |2 2|   |   |3  |   |   |  1| 14|
    up .                               |   |   |   |   |   |   |   |   |   |   |
Then the dog came back to the side .   |   |   |2  |   |   |   |   |   |  1|  3|
The dog gave the ball to the cat .     |   |   |2  |   |   |   |   |   |  1|  3|
They were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  5| 19| 24|  0|  0|  6|  0|  0| 10| 64|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  6.40
