dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep05_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog they   |   |3  |2 1|   |   |3  |   |   |  1| 10|
    were going to a park with a big    |   |   |   |   |   |   |   |   |   |   |
    wagon .                            |   |   |   |   |   |   |   |   |   |   |
the wagon had a big blue balloon .     |   |   |2  |   |   |   |   |   |  1|  3|
they were so happy .                   |   |3  |2  |   |   |5  |   |   |  1| 11|
but the balloon came loose .           |   |   |2  |   |   |5  |   |   |  1|  8|
it went up high up in the air .        |1  |   |2  |   |   |   |   |   |  1|  4|
they saw it floating away .            |1  |3 5|2 1|5 8|   |   |   |   |  1| 26|
they were sad .                        |   |3  |2  |   |   |   |   |   |  1|  6|
they said .                            |   |3  |2  |   |   |   |   |   |  1|  6|
our balloon is gone !                  |   |3  |1  |   |   |   |   |   |  1|  5|
they went to a man with balloons .     |   |3  |2  |   |   |   |   |   |  1|  6|
they each got a little balloon .       |7  |3  |2  |   |   |   |   |   |  1| 13|
they were happy again .                |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  9| 32| 25| 13|  0| 13|  0|  0| 12|104|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  8.67
