@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep08
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=8
@Comment:	source_child_id=466
*CHI:	One cat and one dog go near pool .
%mor:	num|one noun|cat cconj|and num|one noun|dog verb|go-Fin-Ind-Pres-P3
	adp|near noun|pool .
%xdss:	A3; Z; F3; A3; Z; C1; Z;
*CHI:	There is a sign that says .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 .
%xdss:	C2; Z; A1; C2;
*CHI:	The cat starts to run to water .
%mor:	det|the-Def-Art noun|cat verb|start-Fin-Ind-Pres-S3 part|to
	verb|run-Inf-S adp|to noun|water .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	The cat slips and hurts knee [* m:0s:a] .
%mor:	det|the-Def-Art noun|cat verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|hurt-Fin-Ind-Pres-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	A nice man comes with a band-aid .
%mor:	det|a-Ind-Art adj|nice-S1 noun|man verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	The cat sits on a bench and rests .
%mor:	det|the-Def-Art noun|cat verb|sit-Fin-Ind-Pres-S3 adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; Z; F3; C2;
@End
