dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep03_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two ducks played with a little airplane|3  |   |2  |   |   |   |   |   |  1|  6|
     near the pool .                   |   |   |   |   |   |   |   |   |   |   |
Then the airplane went into the pool . |   |   |2  |   |   |   |   |   |  1|  3|
The owner was sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
She said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
Someone said .                         |3  |   |2  |   |   |   |   |   |  1|  6|
I'll get it !                          |1  |5  |4 1|   |   |   |   |   |  1| 12|
A lifeguard came and used a big pole to|   |   |2 2|   |   |3  |   |   |  1|  9|
     get the airplane .                |   |   |1  |   |   |   |   |   |   |   |
She gave it back to the owner .        |1  |2 5|2  |   |   |   |   |   |  1| 11|
Now everyone is happy .                |7  |   |1  |   |   |   |   |   |  1|  9|
TOTAL                                  | 15| 14| 23|  0|  0|  3|  0|  0|  9| 64|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  7.11
