dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep10_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time , rabbit and dog had a|   |   |2  |   |   |3  |   |   |  1|  6|
     balloon .                         |   |   |   |   |   |   |   |   |   |   |
they put it in a wagon .               |1  |3 5|2  |   |   |   |   |   |  1| 12|
then the balloon came loose and went up|   |   |2 2|   |   |3  |   |   |  1|  8|
     in the air .                      |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog were sad .          |   |   |2  |   |   |3  |   |   |  1|  6|
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to the balloon man .         |   |3  |2  |   |   |   |   |   |  1|  6|
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
i need money .                         |   |1  |1  |   |   |   |   |   |  1|  3|
the rabbit and dog didn't have money . |   |   |6 1|   |4  |3  |   |   |  1| 15|
but the balloon man said .             |   |   |2  |   |   |5  |   |   |  1|  8|
its okay , i'll help you .             |1  |5  |4 1|   |   |   |   |   |  1| 12|
he gave them two balloons .            |3  |2 3|2  |   |   |   |   |   |  1| 11|
the rabbit and dog were happy .        |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  8| 27| 35|  0|  4| 20|  0|  0| 13|107|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  8.23
