@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep04
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=4
@Comment:	source_child_id=419
*CHI:	Rabbit and doggy go on a picnic .
%mor:	noun|rabbit cconj|and noun|doggy verb|go-Fin-Ind-Pres-P3 adp|on
	det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They find [* m:base:ed] some yummy carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|find-Fin-Ind-Pres-P3 det|some-Def-Ind
	adj|yummy-S1 noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; A3; Z; F3; Z;
*CHI:	There's a little boy who eats too much carrots and sandwiches .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	adj|little-S1 noun|boy pron|who-Rel verb|eat-Fin-Ind-Pres-S3 adv|too
	adj|much-S1 noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	Z; B6; C2; Z; F3; Z;
*CHI:	He feels sick and gets a tummyache .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|sick-S1 cconj|and
	verb|get-Fin-Ind-Pres-S3 det|a-Ind-Art noun|tummyache-Acc .
%xdss:	B2; C2; F3; C2; Z;
*CHI:	The doctor says .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	don't worry , I'll help you .
%mor:	aux|do-Fin-S~part|not verb|worry-Fin-Imp-S
	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|help-Inf-S pron|you-Prs-Acc-S2
	.
%xdss:	C4; E4; G6; C1; D5; C4; C1; B5;
*CHI:	He gives the little boy some medicine .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 det|the-Def-Art
	adj|little-S1 noun|boy det|some-Def-Ind noun|medicine-Acc .
%xdss:	B2; C2; Z; A3; Z;
*CHI:	The little boy feels a little better .
%mor:	det|the-Def-Art adj|little-S1 noun|boy verb|feel-Fin-Ind-Pres-S3
	det|a-Ind-Art adj|little-S1 adj|good-Cmp-S1 .
%xdss:	Z; C2;
*CHI:	He just sits down and rests .
%mor:	pron|he-Prs-Nom-S3 adv|just verb|sit-Fin-Ind-Pres-S3 adp|down
	cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	B2; C2; F3; C2;
@End
