@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep06
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=6
@Comment:	source_child_id=439
*CHI:	one day rabbit and dog pulled a wagon with a big red balloon .
%mor:	num|one noun|day noun|rabbit cconj|and noun|dog
	verb|pull-Fin-Ind-Past-S3 det|a-Ind-Art noun|wagon-Acc adp|with
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|balloon .
%xdss:	A3; Z; Z; F3; Z; C2; Z; Z;
*CHI:	rabbit and dog were sad .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they looked everywhere .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Past-P3 adv|everywhere .
%xdss:	B3; C2;
*CHI:	then they went to the balloon lady .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|balloon noun|lady .
%xdss:	B3; C2; Z; Z;
*CHI:	she had lots of balloons .
%mor:	pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr noun|lot-Plur-Acc
	adp|of noun|balloon-Plur .
%xdss:	B2; C2; Z; Z;
*CHI:	rabbit and dog didn't have five cents .
%mor:	noun|rabbit cconj|and noun|dog aux|do-Fin-Ind-Past-S3-irr~part|not
	verb|have-Inf-S num|five noun|cent-Plur-Acc .
%xdss:	Z; F3; Z; C6; E4; C1; A3; Z;
*CHI:	they each got a new balloon and they smiled .
%mor:	pron|they-Prs-Nom-P3 det|each-Def-Tot verb|get-Fin-Ind-Past-P3-irr
	det|a-Ind-Art adj|new-S1 noun|balloon-Acc cconj|and
	pron|they-Prs-Nom-P3 verb|smile-Fin-Ind-Past-P3 .
%xdss:	B3; A7; C2; Z; F3; B3; C2;
@End
