@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep07
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=7
@Comment:	source_child_id=417
*CHI:	there is a rabbit and a dog .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog .
%xdss:	C2; Z; F3; Z;
*CHI:	and the rabbit and dog were having a picnic one day .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|have-Part-Pres-S det|a-Ind-Art
	noun|picnic-Acc num|one noun|day .
%xdss:	F3; Z; F3; Z; C2; C1; Z; A3; Z;
*CHI:	they had sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	the rabbit and dog were having fun .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|have-Part-Pres-S noun|fun-Acc .
%xdss:	Z; F3; Z; C2; C1; Z;
*CHI:	the little boy ate too many sandwiches .
%mor:	det|the-Def-Art adj|little-S1 noun|boy verb|eat-Fin-Ind-Past-S3-irr
	adv|too adj|many-S1 noun|sandwich-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	oh no the little boy felt sick to his tummy .
%mor:	intj|oh intj|no det|the-Def-Art adj|little-S1 noun|boy
	verb|feel-Fin-Ind-Past-S3-irr adj|sick-S1 adp|to pron|his-Prs-Gen-S3
	noun|tummy .
%xdss:	Z; C2; B2; Z;
*CHI:	the rabbit and dog were worried .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr adj|worried-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they took the little boy to the doctor .
%mor:	pron|they-Prs-Nom-P3 verb|take-Fin-Ind-Past-P3-irr det|the-Def-Art
	adj|little-S1 noun|boy-Acc adp|to det|the-Def-Art noun|doctor .
%xdss:	B3; C2; Z; Z;
*CHI:	the doctor looked at the little boy .
%mor:	det|the-Def-Art noun|doctor verb|look-Fin-Ind-Past-S3 adp|at
	det|the-Def-Art adj|little-S1 noun|boy .
%xdss:	Z; C2; Z;
*CHI:	the doctor said .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	you ate too much food .
%mor:	pron|you-Prs-Nom-S2 verb|eat-Fin-Ind-Past-S2-irr adv|too
	adj|much-S1 noun|food-Acc .
%xdss:	C2; Z;
*CHI:	the little boy rested and felt better .
%mor:	det|the-Def-Art adj|little-S1 noun|boy verb|rest-Fin-Ind-Past-S3
	cconj|and verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1 .
%xdss:	Z; C2; F3; C2;
@End
