dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep10_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog are playing .           |   |   |2 1|   |   |3  |   |   |  1|  7|
they're pulling a wagon .              |   |3  |1  |   |   |   |   |   |  1|  5|
they got a big balloon .               |   |3  |2  |   |   |   |   |   |  1|  6|
it's red .                             |1  |   |1  |   |   |   |   |   |  1|  3|
the balloon is tied to the wagon .     |   |   |7 2|   |   |   |   |   |  1| 10|
but then it comes loose .              |1  |   |2  |   |   |5  |   |   |  1|  9|
the balloon is flying away .           |   |   |1 1|   |   |   |   |   |  1|  3|
rabbit and dog are sad .               |   |   |2  |   |   |3  |   |   |  1|  6|
they want the balloon back .           |   |3  |1  |   |   |   |   |   |  1|  5|
they ask grandma .                     |   |3  |1  |   |   |   |   |   |  1|  5|
grandma has lots of balloons .         |   |   |2  |   |   |   |   |   |  1|  3|
she says it's five dollars .           |1 3|2  |2 1|   |   |   |   |   |  1| 10|
rabbit and dog don't have five dollars |3  |   |1  |   |4  |3  |   |   |  1| 12|
    .                                  |   |   |   |   |   |   |   |   |   |   |
their mom gives them money .           |   |3 3|2  |   |   |   |   |   |  1|  9|
they go back to grandma .              |   |3  |1  |   |   |   |   |   |  1|  5|
grandma gives them two balloons .      |3  |3  |2  |   |   |   |   |   |  1|  9|
rabbit and dog are happy .             |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  | 12| 26| 37|  0|  4| 17|  0|  0| 17|113|
WARNING: DSS requires 50 complete sentences and this transcript only has 17.

Developmental sentence score:  6.65
