dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep01_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog are friends .           |   |   |2  |   |   |3  |   |   |  1|  6|
They are pulling a wagon with a big red|   |3  |2 1|   |   |   |   |   |  1|  7|
     balloon .                         |   |   |   |   |   |   |   |   |   |   |
The balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
It floats away .                       |1  |   |2  |   |   |   |   |   |  1|  4|
The children are sad .                 |   |   |2  |   |   |   |   |   |  1|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to a man with balloons .       |   |3  |1  |   |   |   |   |   |  1|  5|
The man gives them two small blue      |3  |3  |2  |   |   |   |   |   |  1|  9|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
The children are happy .               |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  7| 12| 17|  0|  0|  3|  0|  0|  9| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  5.33
