dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep06_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two birds were playing near the pool . |3  |   |2 1|   |   |   |   |   |  1|  7|
They had a ball and were having fun .  |   |3  |2 2|   |   |3  |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
Then the ball fell into the pool .     |   |   |2  |   |   |   |   |   |  1|  3|
One bird went into the pool to get it .|3 1|5  |2 1|   |   |   |   |   |  1| 13|
The bird got the ball and came back .  |   |   |2 2|   |   |3  |   |   |  1|  8|
The birds were happy again !           |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  7|  8| 19|  0|  0|  6|  0|  0|  6| 46|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  7.67
