dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep03_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're having a picnic .              |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit got some carrots .              |3  |   |2  |   |   |   |   |   |  1|  6|
dog got some sandwiches .              |3  |   |2  |   |   |   |   |   |  1|  6|
they're eating sandwiches and carrots .|   |3  |1  |   |   |3  |   |   |  1|  8|
he ate too many sandwiches .           |   |2  |2  |   |   |   |   |   |  1|  5|
he's feeling sick .                    |   |2  |1 1|   |   |   |   |   |  1|  5|
doctor came to see him .               |   |2  |2 1|3  |   |   |   |   |  1|  9|
doctor said drink some water .         |3  |   |2 1|   |   |   |   |   |  1|  7|
he drank water .                       |   |2  |2  |   |   |   |   |   |  1|  5|
he feels better .                      |   |2  |2  |   |   |   |   |   |  1|  5|
he's sitting .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
TOTAL                                  |  9| 18| 22|  3|  0|  3|  0|  0| 11| 66|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  6.00
