@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep08
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=8
@Comment:	source_child_id=450
*CHI:	They were playing with a ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	The ball fell into the pool .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	One frog got in the pool .
%mor:	num|one noun|frog verb|get-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; Z;
*CHI:	It got the ball out .
%mor:	pron|it-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc adp|out .
%xdss:	A1; C2; Z;
*CHI:	Now they're playing again .
%mor:	adv|now pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S adv|again .
%xdss:	B3; C1;
@End
