@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep06
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=6
@Comment:	source_child_id=439
*CHI:	once upon a time rabbit and dog built a castle .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|build-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|castle-Acc .
%xdss:	Z; Z; F3; Z; C2; Z;
*CHI:	they used a big bucket to make it .
%mor:	pron|they-Prs-Nom-P3 verb|use-Fin-Ind-Past-P3 det|a-Ind-Art
	adj|big-S1 noun|bucket-Acc part|to verb|make-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; Z; C1; A1; B5;
*CHI:	rabbit poured sand in and dog swished it around .
%mor:	noun|rabbit verb|pour-Part-Past-S noun|sand adp|in cconj|and
	noun|dog verb|swish-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adv|around .
%xdss:	Z; D4; C2; Z; F3; Z; C2; A1; B5;
*CHI:	it looked like a big castle .
%mor:	pron|it-Prs-Nom-S3 verb|look-Fin-Ind-Past-S3 adp|like det|a-Ind-Art
	adj|big-S1 noun|castle .
%xdss:	A1; C2; F8; Z;
*CHI:	then dog threw the bucket and sand went everywhere .
%mor:	adv|then noun|dog verb|throw-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|bucket cconj|and noun|sand-Acc verb|go-Fin-Ind-Past-S3-irr
	adv|everywhere .
%xdss:	Z; C2; Z; F3; Z; C2;
*CHI:	the castle fell down .
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Past-S3-irr adv|down
	.
%xdss:	Z; C2;
*CHI:	dog was sad .
%mor:	noun|dog aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	rabbit said .
%mor:	noun|rabbit verb|say-Fin-Ind-Past-S-irr .
%xdss:	Z; C2;
*CHI:	let's make it again .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|make-Inf-S
	pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; D2; C1; A1; B5;
@End
