@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep05
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=450
*CHI:	Two monkeys play with a ball near the pool .
%mor:	num|two noun|monkey-Plur verb|play-Fin-Ind-Pres-P3 adp|with
	det|a-Ind-Art noun|ball adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C1; Z; Z;
*CHI:	The ball fell into the water .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One monkey goes into the pool to get it .
%mor:	num|one noun|monkey verb|go-Fin-Ind-Pres-S3 adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	She swims to get the ball .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Pres-S3 part|to
	verb|get-Inf-S det|the-Def-Art noun|ball-Acc .
%xdss:	B2; C2; D3; C1; Z;
*CHI:	She brings [* m:+3s:a] the ball back .
%mor:	pron|she-Prs-Nom-S3 verb|bring-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc adv|back .
%xdss:	B2; C2; Z;
*CHI:	Now they play again .
%mor:	adv|now pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Pres-P3 adv|again .
%xdss:	B3; C1;
@End
