@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep04
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=4
@Comment:	source_child_id=419
*CHI:	There was a rabbit and a squirrel .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|rabbit cconj|and det|a-Ind-Art noun|squirrel .
%xdss:	C2; Z; F3; Z;
*CHI:	They were playing near a pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|a-Ind-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	The rabbit had a ball .
%mor:	det|the-Def-Art noun|rabbit verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	It fell into the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	The squirrel went into the pool to get it .
%mor:	det|the-Def-Art noun|squirrel verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	The squirrel got the ball and came out of the pool .
%mor:	det|the-Def-Art noun|squirrel verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc cconj|and
	verb|come-Fin-Ind-Past-S3-irr adp|out adp|of det|the-Def-Art
	noun|pool .
%xdss:	Z; C2; Z; F3; C2; Z;
*CHI:	The rabbit was happy .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	.
%xdss:	Z; C2;
@End
