dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep02_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
a monkey and a kitty went to the pool  |   |   |2  |   |   |3  |   |   |  1|  6|
    place .                            |   |   |   |   |   |   |   |   |   |   |
there was a sign that said dont run .  |1  |   |2 2|5  |   |   |   |   |  1| 12|
                                       |   |   |1  |   |   |   |   |   |   |   |
but the monkey didnt listen .          |   |   |1  |2  |   |5  |   |   |  1|  9|
the monkey started to run to the water |   |   |2 1|3  |   |   |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the monkey slipped and hurt his knee . |   |2  |2 2|   |   |3  |   |   |  1| 10|
a nice lifeguard came with a special   |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  1|  2| 21| 10|  0| 14|  0|  0|  7| 55|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.86
