dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep04_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my dog go pick up|   |1 1|1 1|   |   |3  |   |   |  0|  7|
     food .                            |   |   |   |   |   |   |   |   |   |   |
We got sandwiches and berries .        |   |3  |2  |   |   |3  |   |   |  1|  9|
I eat too much .                       |   |1  |1  |   |   |   |   |   |  1|  3|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
My mommy says we need to go to the     |   |1 3|2 1|5 3|   |   |   |   |  1| 17|
    doctor .                           |   |   |1  |   |   |   |   |   |   |   |
The doctor says I need to rest .       |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
I sit down and rest .                  |   |1  |1 1|   |   |3  |   |   |  1|  7|
I feel better now .                    |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  0| 15| 19| 16|  0|  9|  0|  0|  8| 67|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  7.44
