dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep08_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
he got a little airplane .             |   |2  |2  |   |   |   |   |   |  1|  5|
it's in the pool .                     |1  |   |1  |   |   |   |   |   |  1|  3|
two birds are playing with it .        |3 1|5  |2 1|   |   |   |   |   |  1| 13|
it's going splat in the water .        |1  |   |1 1|   |   |   |   |   |  1|  4|
the owner is mad .                     |   |   |1  |   |   |   |   |   |  1|  2|
she's jumping in the water .           |   |2  |1 1|   |   |   |   |   |  1|  5|
she can't get it .                     |1  |2 5|4 1|   |4  |   |   |   |  1| 18|
the lifeguard is here now .            |   |   |1  |   |   |   |   |   |  1|  2|
he's got a big stick .                 |   |2  |7 2|   |   |   |   |   |  1| 12|
he's getting the airplane .            |   |2  |1 1|   |   |   |   |   |  1|  5|
the owner is smiling .                 |   |   |1 1|   |   |   |   |   |  1|  3|
she's happy now .                      |   |2  |1  |   |   |   |   |   |  1|  4|
TOTAL                                  |  7| 22| 31|  0|  4|  0|  0|  0| 12| 76|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  6.33
