@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep02
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=2
@Comment:	source_child_id=460
*CHI:	two boys are playing with a [* m:allo] airplane by the pool .
%mor:	num|two noun|boy-Plur aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|with det|a-Ind-Art noun|airplane adp|by det|the-Def-Art
	noun|pool .
%xdss:	A3; Z; C2; C1; Z; Z;
*CHI:	they're playing with it .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|with pron|it-Prs-Acc-S3 .
%xdss:	B3; C1; A1; B5;
*CHI:	now it's in the pool .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	A1; C1; Z;
*CHI:	the mommy gets mad .
%mor:	det|the-Def-Art noun|mommy verb|get-Fin-Ind-Pres-S3 adj|mad-S1 .
%xdss:	Z; C2;
*CHI:	she says its her airplane .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|its-Prs-Gen-S3
	pron|her-Prs-Gen-S3 noun|airplane-Acc .
%xdss:	B2; C2; A1; B2; Z;
*CHI:	she wants it back .
%mor:	pron|she-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adv|back .
%xdss:	B2; C2; A1; B5;
*CHI:	she's trying to get it .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|try-Part-Pres-S
	part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B2; C1; C1; D3; C1; A1; B5;
*CHI:	she's using a pole to get it .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|use-Part-Pres-S
	det|a-Ind-Art noun|pole-Acc part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	B2; C1; C1; Z; C1; A1; B5;
*CHI:	she's got it now .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S-irr
	pron|it-Prs-Acc-S3 adv|now .
%xdss:	B2; C7; C2; A1; B5;
@End
