dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep04_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go to the park .        |   |   |1  |   |   |3  |   |   |  1|  5|
They get food , carrots and sandwiches |   |3  |1  |   |   |3  |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
Child eat [* m:03s:a] lots of food .   |   |   |1  |   |   |   |   |   |  0|  1|
Child's tummy hurt .                   |   |   |2  |   |   |   |   |   |  1|  3|
Child go [* m:03s:a] see doctor .      |   |   |1 1|   |   |   |   |   |  0|  2|
Child sit [* m:03s:a] on the bed and   |   |   |1 1|   |   |3  |   |   |  0|  5|
    rest .                             |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  0|  3|  9|  0|  0|  9|  0|  0|  3| 24|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  4.00
