@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep05
@Comment:	pair_id=pair_sli444_td410
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=410
*CHI:	my friend has a plane it's red and it's in the pool .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|have-Fin-Ind-Pres-S3
	det|a-Ind-Art noun|plane-Acc
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|red-S1 cconj|and
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|pool .
%xdss:	B1; Z; C2; Z; A1; C1; F3; A1; C1; Z;
*CHI:	the doggy took it and now it's in the water .
%mor:	det|the-Def-Art noun|doggy verb|take-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 cconj|and adv|now
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|water .
%xdss:	Z; C2; A1; B5; F3; A1; C1; Z;
*CHI:	my friend is mad .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Pres-S3 adj|mad-S1 .
%xdss:	B1; Z; C1;
*CHI:	she wants it back .
%mor:	pron|she-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adv|back .
%xdss:	B2; C2; A1; B5;
*CHI:	the lifeguard got a pole and got the plane .
%mor:	det|the-Def-Art noun|lifeguard verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|pole-Acc cconj|and verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|plane-Acc .
%xdss:	Z; C2; Z; F3; C2; Z;
*CHI:	now it's out .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|out .
%xdss:	A1; C1;
*CHI:	my friend is happy .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	.
%xdss:	B1; Z; C1;
@End
