@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep08
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=8
@Comment:	source_child_id=459
*CHI:	two ducks were playing with a little airplane near the pool .
%mor:	num|two noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|little-S1
	noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z; Z;
*CHI:	then they threw it in the water .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|throw-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|water .
%xdss:	B3; C2; A1; B5; Z;
*CHI:	the owner got mad .
%mor:	det|the-Def-Art noun|owner verb|get-Fin-Ind-Past-S3-irr adj|mad-S1
	.
%xdss:	Z; C2;
*CHI:	a lifeguard used a long stick to get the plane out of the water .
%mor:	det|a-Ind-Art noun|lifeguard verb|use-Fin-Ind-Past-S3 det|a-Ind-Art
	adj|long-S1 noun|stick-Acc part|to verb|get-Inf-S det|the-Def-Art
	noun|plane-Acc adp|out adp|of det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; C1; Z; Z;
*CHI:	then the owner was happy again and hugged the airplane .
%mor:	adv|then det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr
	adj|happy-S1 adv|again cconj|and verb|hugge-Fin-Ind-Past-S3
	det|the-Def-Art noun|airplane-Acc .
%xdss:	Z; C2; F3; C2; Z;
@End
