@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep01
@Comment:	pair_id=pair_sli444_td410
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=1
@Comment:	source_child_id=410
*CHI:	Rabbit and dog build a castle .
%mor:	noun|rabbit cconj|and noun|dog verb|build-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|castle-Acc .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	Rabbit uses a shovel .
%mor:	propn|Rabbit verb|use-Fin-Ind-Pres-S3 det|a-Ind-Art noun|shovel-Acc
	.
%xdss:	C2; Z;
*CHI:	Dog uses a big bucket .
%mor:	noun|dog verb|use-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-S1
	noun|bucket-Acc .
%xdss:	Z; C2; Z;
*CHI:	Dog puts the bucket on the castle .
%mor:	noun|dog verb|put-Fin-Ind-Pres-S3 det|the-Def-Art noun|bucket-Acc
	adp|on det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; Z;
*CHI:	The castle falls down .
%mor:	det|the-Def-Art noun|castle verb|fall-Fin-Ind-Pres-S3 adp|down .
%xdss:	Z; C2;
*CHI:	Dog is sad .
%mor:	noun|dog aux|be-Fin-Ind-Pres-S3 adj|sad-S1 .
%xdss:	Z; C1;
*CHI:	Dog says sorry .
%mor:	noun|dog verb|say-Fin-Ind-Pres-S3 adj|sorry-S1 .
%xdss:	Z; C2;
*CHI:	They pick up the blocks .
%mor:	pron|they-Prs-Nom-P3 verb|pick-Fin-Ind-Pres-P3 adp|up
	det|the-Def-Art noun|block-Plur-Acc .
%xdss:	B3; C1; Z;
*CHI:	They build again .
%mor:	pron|they-Prs-Nom-P3 verb|build-Fin-Ind-Pres-P3 adv|again .
%xdss:	B3; C1;
@End
