dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep01_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog went to get food for the|   |   |2 1|3  |   |3 8|   |   |  1| 18|
     picnic .                          |   |   |   |   |   |   |   |   |   |   |
They got carrots and sandwiches .      |   |3  |2  |   |   |3  |   |   |  1|  9|
We sat on the blanket and eat [* m:base|   |3  |2 1|   |   |3 3|   |   |  0| 13|
    :ed] and eat [* m:03s:a] .         |   |   |1  |   |   |   |   |   |   |   |
I eat too much sandwiches [* m:+s:a] . |   |1  |1  |   |   |   |   |   |  0|  2|
Oh my tummy hurts .                    |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
I went to see the doctor .             |   |1  |2 1|3  |   |   |   |   |  1|  8|
He looked at me and said I have a      |   |2 1|2 2|5  |   |3  |   |   |  1| 18|
    tummyache .                        |   |1  |1  |   |   |   |   |   |   |   |
I have to rest now .                   |   |1  |1 1|3  |   |   |   |   |  1|  7|
My tummy will feel better tomorrow .   |   |1  |4 1|2  |   |   |   |   |  1|  9|
TOTAL                                  |  0| 16| 28| 16|  0| 23|  0|  0|  8| 91|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  9.10
