@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep08
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=8
@Comment:	source_child_id=459
*CHI:	Once upon a time there was a happy monkey and a happy dog .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|happy-S1 noun|monkey
	cconj|and det|a-Ind-Art adj|happy-S1 noun|dog .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	they were playing near the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	B3; C2; C1; Z;
*CHI:	they had a big ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	the ball went into the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the monkey jumped in to get the ball .
%mor:	det|the-Def-Art noun|monkey verb|jump-Fin-Ind-Past-S3 adv|in
	part|to verb|get-Inf-S det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; C1; Z;
*CHI:	the dog helped the monkey get it .
%mor:	det|the-Def-Art noun|dog verb|help-Fin-Ind-Past-S3 det|the-Def-Art
	noun|monkey-Acc verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; Z; C1; A1; B5;
*CHI:	they got the ball out .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|the-Def-Art
	noun|ball-Acc adp|out .
%xdss:	B3; C2; Z;
*CHI:	now the monkey and dog are happy .
%mor:	adv|now det|the-Def-Art noun|monkey cconj|and noun|dog
	aux|be-Fin-Ind-Pres-P3 adj|happy-S1 .
%xdss:	Z; F3; Z; C2;
@End
