dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep10_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog build a castle .        |   |   |1  |   |   |3  |   |   |  1|  5|
Castle fall [* m:03s:a] down .         |   |   |1  |   |   |   |   |   |  0|  1|
Rabbit cry [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
Rabbit and dog hug .                   |   |   |2  |   |   |3  |   |   |  1|  6|
They build again .                     |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  0|  3|  6|  0|  0|  6|  0|  0|  3| 18|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  3.60
