dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep08_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Once upon a time there were two monkeys|3  |   |2  |   |   |   |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they were at the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
and there was a big sign that said .   |1  |   |2 2|   |   |3  |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but one of the monkeys was like .      |3  |   |2  |   |   |5 8|   |   |  1| 19|
yay , I wanna jump !                   |   |1  |1  |2  |   |   |   |   |  1|  5|
and it started to run .                |1  |   |2 1|3  |   |3  |   |   |  1| 11|
then it slipped and hurt its knee .    |1 1|   |2 2|   |   |3  |   |   |  1| 10|
a nice lifeguard came with a big       |   |   |2 2|   |   |3  |   |   |  1|  8|
    bandage and said .                 |   |   |   |   |   |   |   |   |   |   |
whoops , let me help you .             |   |1 5|1 1|2  |   |   |   |   |  1| 11|
the monkey sat down on a bench and     |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 10| 10| 28| 15|  0| 28|  0|  0| 11|102|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  9.27
