@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep05
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=5
@Comment:	source_child_id=439
*CHI:	once upon a time there was a kitty and a puppy .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|kitty cconj|and
	det|a-Ind-Art noun|puppy .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	they were playing near the pool with a big red ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool adp|with
	det|a-Ind-Art adj|big-S1 adj|red-S1 noun|ball .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	the ball fell into the pool .
%mor:	det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	the puppy jumped in to get it .
%mor:	det|the-Def-Art noun|puppy verb|jump-Fin-Ind-Past-S3 adp|in part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; C1; A1; B5;
*CHI:	the kitty threw the puppy a rope so the puppy could get the ball
	out .
%mor:	det|the-Def-Art noun|kitty verb|throw-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|puppy-Acc det|a-Ind-Art noun|rope-Acc sconj|so
	det|the-Def-Art noun|puppy aux|could-Fin-S verb|get-Inf-S
	det|the-Def-Art noun|ball-Acc adp|out .
%xdss:	Z; C2; Z; Z; Z; C6; D2; C1; Z;
*CHI:	the puppy got the ball .
%mor:	det|the-Def-Art noun|puppy verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	the puppy came out of the pool and gave the kitty the ball .
%mor:	det|the-Def-Art noun|puppy verb|come-Fin-Ind-Past-S3-irr adp|out
	adp|of det|the-Def-Art noun|pool cconj|and
	verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art noun|kitty
	det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; Z; F3; C2; Z; Z;
*CHI:	the kitty was happy again .
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	adv|again .
%xdss:	Z; C2;
@End
