@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep02
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=2
@Comment:	source_child_id=459
*CHI:	once upon a time a rabbit and a dog went to a picnic .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to
	det|a-Ind-Art noun|picnic .
%xdss:	Z; Z; F3; Z; C2; Z;
*CHI:	they had yummy sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr adj|yummy-S1
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	a little kid ate too many sandwiches .
%mor:	det|a-Ind-Art adj|little-S1 noun|kid verb|eat-Fin-Ind-Past-S3-irr
	adv|too adj|many-S1 noun|sandwich-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	the kid felt sick .
%mor:	det|the-Def-Art noun|kid verb|feel-Fin-Ind-Past-S3-irr adj|sick-S1
	.
%xdss:	Z; C2;
*CHI:	the rabbit and dog said .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; F3; Z; C2;
*CHI:	then the kid went home with the rabbit and dog .
%mor:	adv|then det|the-Def-Art noun|kid verb|go-Fin-Ind-Past-S3-irr
	adv|home adp|with det|the-Def-Art noun|rabbit cconj|and noun|dog .
%xdss:	Z; C2; Z; F3; Z;
@End
