dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep01_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the kitty and the puppy go to the pool |   |   |1  |   |   |3  |   |   |  1|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
ther is a sign it say [* m:03s:a] no   |1  |1  |1 2|   |   |   |   |   |  0|  5|
    run .                              |   |   |   |   |   |   |   |   |   |   |
the kitty go .                         |   |   |1  |   |   |   |   |   |  1|  2|
i wanna jump .                         |   |1  |1  |2  |   |   |   |   |  1|  5|
the kitty slip [* m:03s:a] and hurt [* |   |   |2  |   |   |3  |   |   |  0|  5|
    m:03s:a] knee .                    |   |   |   |   |   |   |   |   |   |   |
then the lifegard come [* m:03s:a] with|   |   |2  |   |   |   |   |   |  0|  2|
     a bandage .                       |   |   |   |   |   |   |   |   |   |   |
the kitty sit [* m:03s:a] on the bench |   |   |2  |   |   |3  |   |   |  0|  5|
    and rest .                         |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  1|  2| 12|  2|  0|  9|  0|  0|  3| 29|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  4.14
