dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep07_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two dogs they were playing  |3  |3 3|2 2|   |   |5  |   |   |  0| 22|
    with a [* m:allo] airplane they    |   |   |1 2|   |   |   |   |   |   |   |
    were having so much fun near the   |   |   |1  |   |   |   |   |   |   |   |
    pool .                             |   |   |   |   |   |   |   |   |   |   |
then a boy took it and threw it in the |1 1|5 5|2 2|   |   |3  |   |   |  1| 20|
    water .                            |   |   |   |   |   |   |   |   |   |   |
the boy's sister was very sad .        |   |   |2  |   |   |   |   |   |  1|  3|
she wanted to get it .                 |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
a lifeguard came with a pole and got   |   |   |2 2|   |   |3  |   |   |  1|  8|
    the airplane out .                 |   |   |   |   |   |   |   |   |   |   |
the boy was happy the sister was happy |   |   |2 2|   |   |   |   |   |  1|  7|
    the airplane was happy .           |   |   |2  |   |   |   |   |   |   |   |
TOTAL                                  |  6| 23| 27|  3|  0| 11|  0|  0|  5| 75|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score: 12.50
