@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep05
@Comment:	pair_id=pair_sli444_td410
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=410
*CHI:	Rabbit and dog , they pull the wagon .
%mor:	noun|rabbit cconj|and noun|dog pron|they-Prs-Nom-P3
	verb|pull-Fin-Ind-Pres-P3 det|the-Def-Art noun|wagon-Acc .
%xdss:	Z; F3; Z; B3; C1; Z;
*CHI:	The balloon , it gets away .
%mor:	det|the-Def-Art noun|balloon pron|it-Prs-Nom-S3
	verb|get-Fin-Ind-Pres-S3 adv|away .
%xdss:	Z; A1; C2;
*CHI:	popped !
%mor:	verb|popp-Fin-Ind-Past-S !
%xdss:	C2;
*CHI:	The kids cry .
%mor:	det|the-Def-Art noun|kid-Plur verb|cry-Fin-Ind-Pres-P3 .
%xdss:	Z; C1;
*CHI:	They want another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|another-Def-Ind
	noun|balloon-Acc .
%xdss:	B3; C1; A3; Z;
*CHI:	They go to the balloon man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|balloon noun|man .
%xdss:	B3; C1; Z; Z;
*CHI:	He sells balloons .
%mor:	pron|he-Prs-Nom-S3 verb|sell-Fin-Ind-Pres-S3 noun|balloon-Plur-Acc
	.
%xdss:	B2; C2; Z;
@End
