dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep02_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Yesterday , two ducks were playing with|3  |   |2 1|   |   |   |   |   |  1|  7|
     a toy airplane near the pool .    |   |   |   |   |   |   |   |   |   |   |
Then , they threw it in the water !    |1  |3 5|2  |   |   |   |   |   |  1| 12|
The little duck was so upset , she     |   |2  |2 2|3  |   |5  |   |   |  1| 16|
    started to cry .                   |   |   |1  |   |   |   |   |   |   |   |
Her mom said .                         |   |2  |2  |   |   |   |   |   |  1|  5|
oh no , my airplane is in the pool !   |   |1  |1  |   |   |   |   |   |  1|  3|
A lifeguard came with a big long stick |   |   |2 1|   |   |   |   |   |  1|  4|
    to get the airplane out .          |   |   |   |   |   |   |   |   |   |   |
She carefully picked it up and gave it |1 1|2 5|2 2|   |   |3  |   |   |  1| 22|
    to the little duck .               |   |5  |   |   |   |   |   |   |   |   |
Everyone was so happy again !          |7  |   |2  |   |   |5  |   |   |  1| 15|
TOTAL                                  | 13| 25| 22|  3|  0| 13|  0|  0|  8| 84|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 10.50
