dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep03_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my kitty were at |   |1 1|2  |   |   |3  |   |   |  0|  7|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
We were playing with a ball .          |   |3  |2 1|   |   |   |   |   |  1|  7|
My kitty hit the ball .                |   |1  |2  |   |   |   |   |   |  1|  4|
It fell in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
My kitty went .                        |   |1  |2  |   |   |   |   |   |  1|  4|
and got the ball .                     |   |   |2  |   |   |3  |   |   |  1|  6|
Now kitty's happy and I'm happy .      |   |1  |1  |   |   |3  |   |   |  1|  6|
We're smiling and playing some more .  |3 3|3  |1 1|   |   |3  |   |   |  1| 15|
TOTAL                                  |  7| 11| 16|  0|  0| 12|  0|  0|  7| 53|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  6.62
