dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep03_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the boy and his dog go to the pool .   |   |2  |1  |   |   |3  |   |   |  1|  7|
the dog has a ball .                   |   |   |2  |   |   |   |   |   |  1|  3|
the ball falls in the pool .           |   |   |2  |   |   |   |   |   |  1|  3|
the boy goes in the pool to get it .   |1  |5  |2 1|   |   |   |   |   |  1| 10|
he gets the ball and comes out .       |   |2  |2 2|   |   |3  |   |   |  1| 10|
he is happy .                          |   |2  |1  |   |   |   |   |   |  1|  4|
TOTAL                                  |  1| 11| 13|  0|  0|  6|  0|  0|  6| 37|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  6.17
