dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep10_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
I saw a rabbit and a dog they were in a|1  |1 3|2 2|   |   |3 3|   |   |  1| 26|
     wagon and they had a balloon it   |   |3  |2 2|   |   |3  |   |   |   |   |
    was yellow and big .               |   |   |   |   |   |   |   |   |   |   |
Then the balloon came loose and it went|1 1|   |2 2|   |   |3 5|   |   |  1| 17|
     up in the air it was so sad .     |   |   |2  |   |   |   |   |   |   |   |
Two kids were with them and they were  |3  |3 3|2 2|   |   |3  |   |   |  1| 18|
    crying .                           |   |   |1  |   |   |   |   |   |   |   |
They wanted a new balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
They went to a man he had balloons he  |   |3 2|2 2|   |   |   |   |   |  1| 18|
    was selling them .                 |   |2 3|2 1|   |   |   |   |   |   |   |
But they didn't have enough money .    |   |3  |6 1|   |4  |5  |   |   |  1| 20|
The man said we can't give you a       |3  |3 5|2 4|3  |4  |   |   |   |  1| 28|
    balloon you need to buy two .      |   |   |1 1|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
The kids were sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
But then the man said wait let me see  |   |1 6|2 1|2 2|   |5  |   |   |  1| 27|
    what I can do .                    |   |1  |1 4|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
He gave them two balloons one was pink |3 3|2 3|2 2|   |   |3  |   |   |  1| 24|
    and one was blue .                 |3  |   |2  |   |   |   |   |   |   |   |
The kids were happy now they had       |   |3  |2 2|   |   |   |   |   |  1|  8|
    balloons again .                   |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 18| 53| 65|  7|  8| 33|  0|  0| 11|195|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score: 17.73
