dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep10_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little monkeys like to play near   |3  |   |1 1|3  |   |   |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
They have a tiny airplane .            |   |3  |1  |   |   |   |   |   |  1|  5|
It is shiny and red .                  |1  |   |1  |   |   |3  |   |   |  1|  6|
One monkey drops it into the pool .    |3 1|5  |2  |   |   |   |   |   |  1| 12|
The other monkey gets very sad .       |3  |   |2  |   |   |   |   |   |  1|  6|
He says .                              |   |2  |2  |   |   |   |   |   |  1|  5|
A lifeguard comes to help .            |   |   |2 1|3  |   |   |   |   |  1|  7|
She has a long stick .                 |   |2  |2  |   |   |   |   |   |  1|  5|
She uses it to pick up the airplane .  |1  |2 5|2 1|5  |   |   |   |   |  1| 17|
The monkey is so happy .               |   |   |1  |   |   |5  |   |   |  1|  7|
He hugs his airplane and the lifeguard |   |2 2|2  |   |   |3  |   |   |  1| 10|
    .                                  |   |   |   |   |   |   |   |   |   |   |
Everyone is smiling now .              |7  |   |1 1|   |   |   |   |   |  1| 10|
TOTAL                                  | 19| 23| 23| 11|  0| 11|  0|  0| 12| 99|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  8.25
