dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep08_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go get some food .      |3  |   |1 1|   |   |3  |   |   |  1|  9|
They get some sandwiches and berries . |3  |3  |1  |   |   |3  |   |   |  1| 11|
They go have a picnic .                |   |3  |1 1|   |   |   |   |   |  1|  6|
I ate too much sandwiches and berries .|   |1  |2  |   |   |3  |   |   |  1|  7|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
A doctor comes .                       |   |   |2  |   |   |   |   |   |  1|  3|
He checks my tummy .                   |   |2 1|2  |   |   |   |   |   |  1|  6|
He says I have a tummyache .           |   |2 1|2 1|5  |   |   |   |   |  1| 12|
He gives [* m:+3s:a] me some juice .   |3  |2 1|2  |   |   |   |   |   |  0|  8|
I drink the juice .                    |   |1  |1  |   |   |   |   |   |  1|  3|
My tummy feels a little better .       |   |1  |2  |   |   |   |   |   |  1|  4|
I sit down .                           |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  9| 21| 23|  5|  0|  9|  0|  0| 12| 79|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  6.08
