dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep10_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go on the wagon .       |   |   |1  |   |   |3  |   |   |  1|  5|
They pull wagon with red balloon .     |   |3  |1  |   |   |   |   |   |  1|  5|
The red balloon come [* m:03s:a] loose |   |   |2  |   |   |   |   |   |  0|  2|
    .                                  |   |   |   |   |   |   |   |   |   |   |
It go [* m:03s:a] up high and go [* m: |1  |   |2 1|   |   |3  |   |   |  0|  7|
    03s:a] away .                      |   |   |   |   |   |   |   |   |   |   |
They want red balloon .                |   |3  |1  |   |   |   |   |   |  1|  5|
They go to balloon man .               |   |3  |1  |   |   |   |   |   |  1|  5|
He say [* m:03s:a] .                   |   |2  |2  |   |   |   |   |   |  0|  4|
this one cost [* m:03s:a] one dollar . |3  |   |2  |   |   |   |   |   |  0|  5|
Rabbit and dog no [* s:r:gc:det] have  |3  |   |1  |   |   |3  |   |   |  0|  7|
    one dollar .                       |   |   |   |   |   |   |   |   |   |   |
The balloon man say [* m:03s:a] .      |   |   |2  |   |   |   |   |   |  0|  2|
ok , I give you two small balloons .   |3  |1 5|1  |   |   |   |   |   |  1| 11|
They get two small balloons .          |3  |3  |1  |   |   |   |   |   |  1|  8|
TOTAL                                  | 13| 20| 18|  0|  0|  9|  0|  0|  6| 66|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  5.50
