dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep07_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they like to play near the pool .      |   |3  |1 1|3  |   |   |   |   |  1|  9|
they have a ball .                     |   |3  |1  |   |   |   |   |   |  1|  5|
the dog kicks it and the ball goes into|1  |5  |2 2|   |   |3  |   |   |  1| 14|
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
the cat wants the ball .               |   |   |2  |   |   |   |   |   |  1|  3|
the cat goes into the pool to get it . |1  |5  |2 1|   |   |   |   |   |  1| 10|
the cat swims and gets the ball .      |   |   |2 2|   |   |3  |   |   |  1|  8|
the cat comes out of the pool with the |   |   |2  |   |   |   |   |   |  1|  3|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
the dog and the cat are happy again .  |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  2| 16| 20|  3|  0|  9|  0|  0|  8| 58|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  7.25
