dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep08_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There was a cat and a doggy they were  |   |3  |2 2|   |   |3  |   |   |  1| 12|
    playing near the pool with a little|   |   |1  |   |   |   |   |   |   |   |
     airplane .                        |   |   |   |   |   |   |   |   |   |   |
They were taking turns flying it .     |1  |3 5|2 1|5 4|   |   |   |   |  1| 31|
                                       |   |   |1  |8  |   |   |   |   |   |   |
But then the doggy took it and threw it|1 1|5 5|2 2|   |   |5 3|   |   |  1| 25|
     in the pool .                     |   |   |   |   |   |   |   |   |   |   |
The cat was mad .                      |   |   |2  |   |   |   |   |   |  1|  3|
She said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
The cat was so happy .                 |   |   |2  |   |   |5  |   |   |  1|  8|
TOTAL                                  |  3| 23| 19| 17|  0| 16|  0|  0|  6| 84|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score: 14.00
