dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep03_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog was [* m:vsg:a] playing |   |3  |2 1|   |   |3  |   |   |  0|  9|
    with their wagon .                 |   |   |   |   |   |   |   |   |   |   |
and had a big red balloon .            |   |   |2  |   |   |3  |   |   |  1|  6|
then the balloon came loose and went   |   |   |2 2|   |   |3  |   |   |  1|  8|
    away .                             |   |   |   |   |   |   |   |   |   |   |
the children was [* m:vsg:a] sad .     |   |   |2  |   |   |   |   |   |  0|  2|
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to a man who had many        |   |3 6|2 2|   |   |   |   |   |  1| 14|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
he said .                              |   |2  |2  |   |   |   |   |   |  1|  5|
oh , how much money do you have ?      |   |6  |1  |   |   |   |   |   |  1|  8|
the rabbit and dog gave him some money |3  |2  |2  |   |   |3  |   |   |  1| 11|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the man gave them two balloons .       |3  |3  |2  |   |   |   |   |   |  1|  9|
the children was [* m:vsg:a] happy .   |   |   |2  |   |   |   |   |   |  0|  2|
TOTAL                                  |  9| 28| 26|  0|  0| 12|  0|  0|  8| 83|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  7.55
