@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep03
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=3
@Comment:	source_child_id=460
*CHI:	they're having a picnic .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|have-Part-Pres-S
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	rabbit got some carrots .
%mor:	noun|rabbit verb|get-Fin-Ind-Past-S3-irr det|some-Def-Ind
	noun|carrot-Plur-Acc .
%xdss:	Z; C2; A3; Z;
*CHI:	dog got some sandwiches .
%mor:	noun|dog verb|get-Fin-Ind-Past-S3-irr det|some-Def-Ind
	noun|sandwich-Plur-Acc .
%xdss:	Z; C2; A3; Z;
*CHI:	they're eating sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|eat-Part-Pres-S
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	he ate too many sandwiches .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	B2; C2; Z;
*CHI:	he's feeling sick .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|feel-Part-Pres-S
	adj|sick-S1 .
%xdss:	B2; C1; C1;
*CHI:	doctor came to see him .
%mor:	noun|doctor verb|come-Fin-Ind-Past-S3-irr part|to verb|see-Inf-S
	pron|he-Prs-Acc-S3 .
%xdss:	Z; C2; D3; C1; B2;
*CHI:	doctor said drink some water .
%mor:	noun|doctor verb|say-Fin-Ind-Past-S3-irr verb|drink-Fin-Imp-S
	det|some-Def-Ind noun|water-Acc .
%xdss:	Z; C2; C1; A3; Z;
*CHI:	he drank water .
%mor:	pron|he-Prs-Nom-S3 verb|drink-Fin-Ind-Past-S3-irr noun|water-Acc .
%xdss:	B2; C2; Z;
*CHI:	he feels better .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Pres-S3 adj|good-Cmp-S1 .
%xdss:	B2; C2;
*CHI:	he's sitting .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|sit-Part-Pres-S .
%xdss:	B2; C1; C1;
@End
