dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep06_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day the monkey and the dolphin were|3  |   |2 1|   |   |3  |   |   |  1| 10|
     playing near the pool .           |   |   |   |   |   |   |   |   |   |   |
they were playing with a little        |   |3  |2 1|   |   |   |   |   |  1|  7|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
but then it fell into the water .      |1  |   |2  |   |   |5  |   |   |  1|  9|
the monkey was so mad .                |   |   |2  |   |   |5  |   |   |  1|  8|
he shouted .                           |   |2  |2  |   |   |   |   |   |  1|  5|
a lifeguard jumped in with a big pole .|   |   |2  |   |   |   |   |   |  1|  3|
he carefully got the airplane out of   |   |2  |2  |   |   |   |   |   |  1|  5|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
the monkey was so happy .              |   |   |2  |   |   |5  |   |   |  1|  8|
he hugged the lifeguard and said .     |   |2  |2 2|   |   |3  |   |   |  1| 10|
thank you .                            |   |5  |1  |   |   |   |   |   |  1|  7|
TOTAL                                  |  4| 14| 23|  0|  0| 21|  0|  0| 10| 72|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  7.20
