dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep08_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog play on|   |   |1  |   |   |3  |   |   |  1|  5|
     the beach .                       |   |   |   |   |   |   |   |   |   |   |
they build a big sandcastle .          |   |3  |1  |   |   |   |   |   |  1|  5|
rabbit gets a shovel and dog gets a big|   |   |2 2|   |   |3  |   |   |  1|  8|
     bucket .                          |   |   |   |   |   |   |   |   |   |   |
dog dump [* m:03s:a] the bucket on the |   |   |1  |   |   |   |   |   |  0|  1|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
the castle is all crumby !             |   |   |1  |   |   |   |   |   |  1|  2|
rabbit is sad .                        |   |   |1  |   |   |   |   |   |  1|  2|
dog is sad too .                       |   |   |1  |   |   |   |   |   |  1|  2|
rabbit and dog go .                    |   |   |1  |   |   |3  |   |   |  1|  5|
we did it !                            |1  |3 5|2  |   |   |   |   |   |  1| 12|
rabbit and dog try to fix it .         |1  |5  |1 1|3  |   |3  |   |   |  1| 15|
they make it better .                  |1  |3 5|1  |   |   |   |   |   |  1| 11|
they build it again .                  |1  |3 5|1  |   |   |   |   |   |  1| 11|
rabbit and dog are happy .             |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  4| 32| 19|  3|  0| 15|  0|  0| 12| 85|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  6.54
