dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep01_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
we go to beach .                       |   |3  |1  |   |   |   |   |   |  1|  5|
Me [* s:r:gc:pro] and doggy build      |   |1  |1  |   |   |3  |   |   |  0|  5|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
i use shovel .                         |   |1  |1  |   |   |   |   |   |  1|  3|
i make castle tall .                   |   |1  |1  |   |   |   |   |   |  1|  3|
doggy make [* m:03s:a] hole .          |   |   |1  |   |   |   |   |   |  0|  1|
i say sorry doggy .                    |   |1  |1  |   |   |   |   |   |  1|  3|
we fix castle .                        |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  0| 10|  7|  0|  0|  3|  0|  0|  5| 25|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  3.57
