dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep10_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're going on a picnic .            |   |3  |1  |   |   |   |   |   |  1|  5|
they're got a rabbit and dog .         |   |3  |7 2|   |   |3  |   |   |  1| 16|
they got some sandwiches and carrots . |3  |3  |2  |   |   |3  |   |   |  1| 12|
they're eating .                       |   |3  |1  |   |   |   |   |   |  1|  5|
oh no she ate too much .               |   |2  |2  |   |   |   |   |   |  1|  5|
she's got a tummyache .                |   |2  |7 2|   |   |   |   |   |  1| 12|
she's feeling dizzy .                  |   |2  |1 1|   |   |   |   |   |  1|  5|
the rabbit and dog are worried .       |   |   |2  |   |   |3  |   |   |  1|  6|
they're taking her to the doctor .     |   |3 2|1  |   |   |   |   |   |  1|  7|
the doctor says .                      |   |   |2  |   |   |   |   |   |  1|  3|
she's resting now .                    |   |2  |1 1|   |   |   |   |   |  1|  5|
she's feeling better .                 |   |2  |1 1|   |   |   |   |   |  1|  5|
TOTAL                                  |  3| 27| 35|  0|  0|  9|  0|  0| 12| 86|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  7.17
