dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep10_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there were two friends .               |3  |   |2  |   |   |   |   |   |  1|  6|
one was a little dog .                 |3  |   |2  |   |   |   |   |   |  1|  6|
one was a little cat .                 |3  |   |2  |   |   |   |   |   |  1|  6|
they were playing with a airplane [* m:|   |3  |2 1|   |   |   |   |   |  0|  6|
    irr:s] near the pool .             |   |   |   |   |   |   |   |   |   |   |
the airplane was big and shiny .       |   |   |2  |   |   |3  |   |   |  1|  6|
the cat and dog were taking turns      |1  |5  |2 1|5 4|   |3  |   |   |  1| 31|
    flying it .                        |   |   |1  |8  |   |   |   |   |   |   |
then the airplane went over the edge   |   |   |2 2|   |   |3  |   |   |  1|  8|
    and splashed into the water .      |   |   |   |   |   |   |   |   |   |   |
the cat was very upset .               |   |   |2  |   |   |   |   |   |  1|  3|
she said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
the dog said .                         |   |   |2  |   |   |   |   |   |  1|  3|
I saw it first !                       |1  |1 5|2  |   |   |   |   |   |  1| 10|
someone got a big pole and reached over|3  |   |2 2|   |   |3  |   |   |  1| 11|
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
they got the airplane .                |   |3  |2  |   |   |   |   |   |  1|  6|
it was dripping wet .                  |1  |   |2 1|   |   |   |   |   |  1|  5|
they took it out and gave it back to   |1 1|3 5|2 2|   |   |3  |   |   |  1| 23|
    the cat .                          |   |5  |   |   |   |   |   |   |   |   |
the cat was so happy .                 |   |   |2  |   |   |5  |   |   |  1|  8|
the cat and dog hugged each other .    |7 3|   |2  |   |   |3  |   |   |  1| 16|
they played with the airplane again .  |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 27| 35| 46| 17|  0| 23|  0|  0| 17|165|
WARNING: DSS requires 50 complete sentences and this transcript only has 18.

Developmental sentence score:  9.17
