dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:10 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep03_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog went on|   |   |2  |   |   |3  |   |   |  1|  6|
     a picnic .                        |   |   |   |   |   |   |   |   |   |   |
they brought sandwiches and carrots .  |   |3  |2  |   |   |3  |   |   |  1|  9|
the little girl ate and ate .          |   |   |2 2|   |   |3  |   |   |  1|  8|
she ate too much .                     |   |2  |2  |   |   |   |   |   |  1|  5|
then she felt yucky .                  |   |2  |2  |   |   |   |   |   |  1|  5|
her [* s:r:gc:pro] tummy was hurting . |   |2  |2 1|   |   |   |   |   |  0|  5|
a doctor came and said .               |   |   |2 2|   |   |3  |   |   |  1|  8|
she gave her a special drink .         |   |2 2|2  |   |   |   |   |   |  1|  7|
the little girl lay [* m:03s:a] down   |   |2  |2 2|   |   |3  |   |   |  0|  9|
    and closed her eyes .              |   |   |   |   |   |   |   |   |   |   |
she felt better soon .                 |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  |  0| 17| 27|  0|  0| 15|  0|  0|  8| 67|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  6.70
