@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep04
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=4
@Comment:	source_child_id=466
*CHI:	once upon a times [* m:+s:a] rabbit and dog went to the park and
	they pick [* m:0ed] lots of carrots and sandwiches .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time-Plur noun|rabbit
	cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park cconj|and pron|they-Prs-Nom-P3
	verb|pick-Fin-Ind-Pres-P3 noun|lot-Plur-Acc adp|of noun|carrot-Plur
	cconj|and noun|sandwich-Plur .
%xdss:	Z; Z; F3; Z; C2; Z; F3; B3; C1; Z; Z; F3; Z;
*CHI:	and they have a picnic .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	F3; B3; C1; Z;
*CHI:	and me [* s:r:gc:pro] i had lots and lots of sandwiches .
%mor:	cconj|and pron|I-Prs-Acc-S1 pron|I-Prs-Nom-S1
	verb|have-Fin-Ind-Past-S1-irr noun|lot-Plur-Acc cconj|and
	noun|lot-Plur adp|of noun|sandwich-Plur .
%xdss:	F3; B1; B1; C2; Z; F3; Z; Z;
*CHI:	and i ate them all up .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr
	pron|they-Prs-Acc-P3 det|all-Def-Tot adp|up .
%xdss:	F3; B1; C2; B3; A3;
*CHI:	and then my tummy started to hurt .
%mor:	cconj|and adv|then pron|my-Prs-Gen-S1 noun|tummy
	verb|start-Fin-Ind-Past-S3 part|to verb|hurt-Inf-S .
%xdss:	F3; B1; Z; C2; D3; C1;
*CHI:	and i felt sick .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr
	adj|sick-S1 .
%xdss:	F3; B1; C2;
*CHI:	and my mommy took me to the doctor .
%mor:	cconj|and pron|my-Prs-Gen-S1 noun|mommy
	verb|take-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1 adp|to
	det|the-Def-Art noun|doctor .
%xdss:	F3; B1; Z; C2; B1; Z;
*CHI:	and the doctor said i gotta drink some water and rest .
%mor:	cconj|and det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 aux|getta-Fin-S verb|drink-Inf-S det|some-Def-Ind
	noun|water-Acc cconj|and noun|rest .
%xdss:	F3; Z; C2; B1; D2; C1; A3; Z; F3; Z;
*CHI:	and now i feel better .
%mor:	cconj|and adv|now pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1
	adj|good-Cmp-S1 .
%xdss:	F3; B1; C1;
@End
