@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep04
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=4
@Comment:	source_child_id=466
*CHI:	Two dogs went to the pool .
%mor:	num|two noun|dog-Plur verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	No Running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	One dog started to run to the water .
%mor:	num|one noun|dog verb|start-Fin-Ind-Past-S3 part|to verb|run-Inf-S
	adp|to det|the-Def-Art noun|water .
%xdss:	A3; Z; C2; D3; C1; Z;
*CHI:	The dog slipped and hurt its knee .
%mor:	det|the-Def-Art noun|dog verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	A nice lifeguard came with a bandage .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	The dog sat on a bench and rested .
%mor:	det|the-Def-Art noun|dog verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@End
