dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep02_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there's a sign that says don't run .   |1  |   |2 4|   |4  |   |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
and two cats go to the pool .          |3  |   |1  |   |   |3  |   |   |  1|  8|
one cat starts to run .                |3  |   |2 1|3  |   |   |   |   |  1| 10|
and slips and hurts his knee .         |   |2  |2 2|   |   |3 3|   |   |  1| 13|
and then a man comes with a bandage .  |   |   |2  |   |   |3  |   |   |  1|  6|
the cat sits on a bench and rests .    |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  7|  2| 21|  3|  4| 15|  0|  0|  6| 58|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  9.67
