dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep10_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and there's a sign that says don't run |1  |   |2 4|   |4  |3  |   |   |  1| 16|
    .                                  |   |   |1  |   |   |   |   |   |   |   |
and the dog starts to run towards the  |   |   |2 1|3  |   |3  |   |   |  1| 10|
    water .                            |   |   |   |   |   |   |   |   |   |   |
and then he slips and hurts his knee . |   |2 2|2 2|   |   |3 3|   |   |  1| 15|
and a lifeguard comes with a bandage . |   |   |2  |   |   |3  |   |   |  1|  6|
and the dog sits on a bench and rests .|   |   |2 2|   |   |3 3|   |   |  1| 11|
TOTAL                                  |  1|  4| 20|  3|  4| 21|  0|  0|  5| 58|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score: 11.60
