dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep04_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
we went to the park with rabbit and dog|   |3  |2  |   |   |3  |   |   |  1|  9|
     .                                 |   |   |   |   |   |   |   |   |   |   |
we had a yummy picnic with carrots and |   |3  |2  |   |   |3  |   |   |  1|  9|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
i ate too much and then i felt sick .  |   |1 1|2 2|   |   |3  |   |   |  1| 10|
i felt all woozy and i had a tummyache |3  |1 1|2 2|   |   |3  |   |   |  1| 13|
    .                                  |   |   |   |   |   |   |   |   |   |   |
we went to see the doctor .            |   |3  |2 1|3  |   |   |   |   |  1| 10|
the doctor said .                      |   |   |2  |   |   |   |   |   |  1|  3|
and she gave me some medicine .        |3  |2 1|2  |   |   |3  |   |   |  1| 12|
i rested on the couch and felt better .|   |1  |2 2|   |   |3  |   |   |  1|  9|
TOTAL                                  |  6| 17| 23|  3|  0| 18|  0|  0|  8| 75|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  9.38
