@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep08
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=8
@Comment:	source_child_id=406
*CHI:	I went to the park with my friend dog and we picked some carrots .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1-irr adp|to
	det|the-Def-Art noun|park adp|with pron|my-Prs-Gen-S1 noun|friend
	noun|dog cconj|and pron|we-Prs-Nom-P1 verb|pick-Fin-Ind-Past-P1
	det|some-Def-Ind noun|carrot-Plur-Acc .
%xdss:	B1; C2; Z; B1; Z; Z; F3; B3; C2; A3; Z;
*CHI:	then we sat down and we had a picnic .
%mor:	adv|then pron|we-Prs-Nom-P1 verb|sit-Fin-Ind-Past-P1-irr adp|down
	cconj|and pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C2; F3; B3; C2; Z;
*CHI:	I ate a lot of carrots .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr det|a-Ind-Art
	noun|lot-Acc adp|of noun|carrot-Plur .
%xdss:	B1; C2; Z; Z;
*CHI:	I ate so much that my tummy hurt [* m:03s:a] .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|so adj|much-S1
	sconj|that pron|my-Prs-Gen-S1 noun|tummy
	verb|hurt-Fin-Ind-Past-S3-irr .
%xdss:	B1; C2; F5; B1; Z; C2;
*CHI:	I felt sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr adj|sick-S1 .
%xdss:	B1; C2;
*CHI:	my mom said I had to go see the doctor .
%mor:	pron|my-Prs-Gen-S1 noun|mom verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1-irr part|to
	verb|go-Inf-S verb|see-Inf-S det|the-Def-Art noun|doctor-Acc .
%xdss:	B1; Z; C2; D5; B1; C2; D3; C1; C1; Z;
*CHI:	the doctor said I had to rest and she gave me a special medicine .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1-irr part|to
	verb|rest-Inf-S cconj|and pron|she-Prs-Nom-S3
	verb|give-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1 det|a-Ind-Art
	adj|special-S1 noun|medicine-Acc .
%xdss:	Z; C2; D5; B1; C2; D3; C1; F3; B2; C2; B1; Z;
*CHI:	now I'm sitting on the couch and I feel better .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|sit-Part-Pres-S adp|on det|the-Def-Art noun|couch cconj|and
	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1; Z; F3; B1; C1;
@End
