dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep08_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a cat and a squirrel they    |   |3  |2 2|   |   |3  |   |   |  1| 12|
    were playing with a little airplane|   |   |1  |   |   |   |   |   |   |   |
     .                                 |   |   |   |   |   |   |   |   |   |   |
it was near the pool .                 |1  |   |2  |   |   |   |   |   |  1|  4|
the cat was throwing it .              |1  |5  |2 1|   |   |   |   |   |  1| 10|
it went splat into the water .         |1  |   |2  |   |   |   |   |   |  1|  4|
the cat's owner was mad .              |   |   |2  |   |   |   |   |   |  1|  3|
the lifeguard had a long stick .       |   |   |2  |   |   |   |   |   |  1|  3|
he used it to get the airplane out .   |1  |2 5|2 1|5  |   |   |   |   |  1| 17|
the cat's owner was happy .            |   |   |2  |   |   |   |   |   |  1|  3|
the cat and the squirrel were happy too|   |   |2  |   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they played with the airplane again .  |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  4| 18| 25|  5|  0|  6|  0|  0| 10| 68|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  6.80
