dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep08_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
here's what happened one day at the    |3  |6  |1 2|   |   |8  |   |   |  1| 21|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
two birds came to the pool area .      |3  |   |2  |   |   |   |   |   |  1|  6|
there was a sign that said no running .|1  |   |2 2|8  |   |   |   |   |  1| 14|
one bird started to run to the water . |3  |   |2 1|3  |   |   |   |   |  1| 10|
but the bird slipped on the ground and |1  |   |2 2|   |   |5 3|   |   |  1| 14|
    hurt its knee .                    |   |   |   |   |   |   |   |   |   |   |
then a nice helper came with a band-aid|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the hurt bird sat on a bench to rest . |   |   |2 1|   |   |   |   |   |  1|  4|
TOTAL                                  | 11|  6| 21| 11|  0| 16|  0|  0|  7| 72|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 10.29
