@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep04
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=4
@Comment:	source_child_id=459
*CHI:	there was two doggies playing with a little airplane by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr num|two
	noun|doggie-Plur verb|play-Ger-S adp|with det|a-Ind-Art
	adj|little-S1 noun|airplane adp|by det|the-Def-Art noun|pool .
%xdss:	C2; A3; Z; D4; C1; D8; Z; Z;
*CHI:	then it fell in the water .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	the owner was sad .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	then a lifeguard tried to get it with a net .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|try-Fin-Ind-Past-S3
	part|to verb|get-Inf-S pron|it-Prs-Acc-S3 adp|with det|a-Ind-Art
	noun|net .
%xdss:	Z; C2; D3; C1; A1; B5; Z;
*CHI:	the lifeguard got it !
%mor:	det|the-Def-Art noun|lifeguard verb|get-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 !
%xdss:	Z; C2; A1; B5;
*CHI:	the owner was happy and the doggies [: dogs] [* m:=s] were happy .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	cconj|and det|the-Def-Art noun|doggie-Plur
	aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	Z; C2; F3; Z; C2;
@End
