@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep08
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=8
@Comment:	source_child_id=459
*CHI:	Once upon a time rabbit and dog go [* m:base:ed] to the park to
	have a picnic .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art noun|park
	part|to verb|have-Inf-S det|a-Ind-Art noun|picnic-Acc .
%xdss:	Z; Z; F3; Z; C1; Z; C1; Z;
*CHI:	They bring yummy carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Pres-P3 adj|yummy-S1
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	A little child eats and eats and eats .
%mor:	det|a-Ind-Art adj|little-S1 noun|child verb|eat-Fin-Ind-Pres-S3
	cconj|and verb|eat-Fin-Ind-Pres-S3 cconj|and
	verb|eat-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; F3; C2; F3; C2;
*CHI:	The child feels funny .
%mor:	det|the-Def-Art noun|child verb|feel-Fin-Ind-Pres-S3 adj|funny-S1 .
%xdss:	Z; C2;
*CHI:	I feel sick !
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 !
%xdss:	B1; C1;
*CHI:	The child is dizzy .
%mor:	det|the-Def-Art noun|child aux|be-Fin-Ind-Pres-S3 adj|dizzy-S1 .
%xdss:	Z; C1;
*CHI:	Rabbit and dog are worried .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Pres-P3
	adj|worried-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	They take the child to see a doctor .
%mor:	pron|they-Prs-Nom-P3 verb|take-Fin-Ind-Pres-P3 det|the-Def-Art
	noun|child-Acc part|to verb|see-Inf-S det|a-Ind-Art noun|doctor-Acc
	.
%xdss:	B3; C1; Z; C1; Z;
*CHI:	The doctor says .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2;
*CHI:	The child is happy now .
%mor:	det|the-Def-Art noun|child aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	adv|now .
%xdss:	Z; C1;
@End
