dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep06_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and kitty are playing .          |   |   |2 1|   |   |3  |   |   |  1|  7|
kitty kicks the ball .                 |   |   |2  |   |   |   |   |   |  1|  3|
it goes in the pool .                  |1  |   |2  |   |   |   |   |   |  1|  4|
kitty's doggy friend goes in the pool .|   |   |2  |   |   |   |   |   |  1|  3|
kitty's doggy friend gets the ball .   |   |   |2  |   |   |   |   |   |  1|  3|
kitty's doggy friend comes out of the  |   |   |2  |   |   |   |   |   |  1|  3|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
kitty's doggy friend gives kitty the   |   |   |2  |   |   |   |   |   |  1|  3|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
kitty and doggy are happy .            |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  1|  0| 17|  0|  0|  6|  0|  0|  8| 32|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  4.00
