dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep10_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a dog and a |   |   |2  |   |   |3  |   |   |  1|  6|
    rabbit .                           |   |   |   |   |   |   |   |   |   |   |
they were building a castle in the     |   |3  |2 1|   |   |   |   |   |  1|  7|
    sandbox .                          |   |   |   |   |   |   |   |   |   |   |
the rabbit was carrying a big bucket . |   |   |2 1|   |   |   |   |   |  1|  4|
then the dog put the bucket down and it|1  |   |2 2|   |   |3 3|   |   |  1| 14|
     fell over and made a big hole in  |   |   |2  |   |   |   |   |   |   |   |
    the castle .                       |   |   |   |   |   |   |   |   |   |   |
the rabbit was so sad and cried .      |   |   |2 2|   |   |5 3|   |   |  1| 13|
the dog said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
they got some more sand and tried to   |3 3|3 5|2 2|3  |   |3  |   |   |  1| 27|
    fix it .                           |1  |   |1  |   |   |   |   |   |   |   |
TOTAL                                  |  8| 11| 25|  3|  0| 20|  0|  0|  7| 74|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 10.57
