@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep05
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=5
@Comment:	source_child_id=459
*CHI:	once upon a time rabbit and dog went on a picnic and they had food
	like sandwiches and berries .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|go-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|picnic cconj|and pron|they-Prs-Nom-P3
	verb|have-Fin-Ind-Past-P3-irr noun|food-Acc adp|like
	noun|sandwich-Plur cconj|and noun|berries-Plur .
%xdss:	Z; Z; F3; Z; C2; Z; F3; B3; C2; Z; Z; F3; Z;
*CHI:	one child ate too much sandwiches .
%mor:	num|one noun|child verb|eat-Fin-Ind-Past-S3-irr adv|too adj|much-S1
	noun|sandwich-Plur-Acc .
%xdss:	A3; Z; C2; Z;
*CHI:	the child felt sick .
%mor:	det|the-Def-Art noun|child verb|feel-Fin-Ind-Past-S3-irr
	adj|sick-S1 .
%xdss:	Z; C2;
*CHI:	the child had a tummyache .
%mor:	det|the-Def-Art noun|child verb|have-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|tummyache-Acc .
%xdss:	Z; C2; Z;
*CHI:	then the doctor came and said .
%mor:	adv|then det|the-Def-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; F3; C2;
*CHI:	the child took a rest .
%mor:	det|the-Def-Art noun|child verb|take-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|rest-Acc .
%xdss:	Z; C2; Z;
*CHI:	the child felt better .
%mor:	det|the-Def-Art noun|child verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 .
%xdss:	Z; C2;
@End
