@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep03
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=3
@Comment:	source_child_id=417
*CHI:	there is a rabbit and a dog .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog .
%xdss:	C2; Z; F3; Z;
*CHI:	they was [* m:vsg:a] having fun they pull [* m:0ed] a wagon with a
	balloon .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|have-Part-Pres-S noun|fun-Acc pron|they-Prs-Nom-P3
	verb|pull-Fin-Ind-Pres-P3 det|a-Ind-Art noun|wagon-Acc adp|with
	det|a-Ind-Art noun|balloon .
%xdss:	B3; C2; C1; Z; B3; C1; Z; Z;
*CHI:	the balloon is red and it's big .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3 adj|red-S1
	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|big-S1 .
%xdss:	Z; C1; F3; A1; C1;
*CHI:	the dog was pulling the wagon and the rabbit was holding the
	balloon .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|pull-Part-Pres-S det|the-Def-Art noun|wagon-Acc cconj|and
	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr
	verb|hold-Part-Pres-S det|the-Def-Art noun|balloon-Acc .
%xdss:	Z; C2; C1; Z; F3; Z; C2; C1; Z;
*CHI:	the balloon came loose and it went up in the air .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 cconj|and pron|it-Prs-Nom-S3
	verb|go-Fin-Ind-Past-S3-irr adp|up adp|in det|the-Def-Art noun|air .
%xdss:	Z; C2; F3; A1; C2; Z;
*CHI:	oh no the balloon popped .
%mor:	intj|oh intj|no det|the-Def-Art noun|balloon
	verb|pop-Fin-Ind-Past-S3 .
%xdss:	Z; C2;
*CHI:	the rabbit and the dog was [* m:vsg:a] sad .
%mor:	det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art noun|dog
	aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they was [* m:vsg:a] looking for another balloon .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|look-Part-Pres-S adp|for det|another-Def-Ind noun|balloon .
%xdss:	B3; C2; C1; F8; A3; Z;
*CHI:	then they went to a man who was selling balloons .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|a-Ind-Art noun|man pron|who-Rel aux|be-Fin-Ind-Past-S3-irr
	verb|sell-Part-Pres-S noun|balloon-Plur-Acc .
%xdss:	B3; C2; Z; B6; C2; C1; Z;
*CHI:	the man said it was five dollars for two balloons .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr num|five
	noun|dollar-Plur adp|for num|two noun|balloon-Plur .
%xdss:	Z; C2; A1; C2; A3; Z; F8; A3; Z;
*CHI:	the rabbit and the dog don't have five dollars .
%mor:	det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art noun|dog
	aux|do-Fin-Ind-Pres-P3~part|not verb|have-Inf-S num|five
	noun|dollar-Plur-Acc .
%xdss:	Z; F3; Z; E4; C1; A3; Z;
*CHI:	the man said they can have two balloons if they help him get more
	balloons from his truck .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Past-S3-irr
	pron|they-Prs-Nom-P3 aux|can-Fin-S verb|have-Inf-S num|two
	noun|balloon-Plur-Acc sconj|if pron|they-Prs-Nom-P3
	verb|help-Fin-Ind-Pres-P3 pron|he-Prs-Acc-S3 verb|get-Inf-S
	adj|more-Cmp-S1 noun|balloon-Plur-Acc adp|from pron|his-Prs-Gen-S3
	noun|truck .
%xdss:	Z; C2; B3; C4; D2; C1; A3; Z; F5; B3; C1; D5; B2; C1; A3; Z; B2; Z;
*CHI:	the rabbit and the dog help him and they get two balloons .
%mor:	det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art noun|dog
	verb|help-Fin-Ind-Pres-P3 pron|he-Prs-Acc-S3 cconj|and
	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 num|two
	noun|balloon-Plur-Acc .
%xdss:	Z; F3; Z; C1; B2; F3; B3; C1; A3; Z;
*CHI:	the rabbit and the dog is [* m:vsg:a] happy they have balloons .
%mor:	det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art noun|dog
	aux|be-Fin-Ind-Pres-S3 adj|happy-S1 pron|they-Prs-Nom-P3
	verb|have-Fin-Ind-Pres-P3 noun|balloon-Plur-Acc .
%xdss:	Z; F3; Z; C1; B3; C1; Z;
@End
