dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep04_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the rabbit and dog is goin on a picnic |   |   |1 1|   |   |3  |   |   |  1|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they get sandwiches and carrots .      |   |3  |1  |   |   |3  |   |   |  1|  8|
they sit down and eat .                |   |3  |1 1|   |   |3  |   |   |  1|  9|
one of the dog eat [* m:03s:a] too much|3  |   |1  |   |   |   |   |   |  0|  4|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the dog start [* m:03s:a] to feel sick |   |   |2 1|3  |   |   |   |   |  0|  6|
    .                                  |   |   |   |   |   |   |   |   |   |   |
the dog go [* m:03s:a] to the doctor . |   |   |1  |   |   |   |   |   |  0|  1|
the doctor say [* m:03s:a] .           |   |   |2  |   |   |   |   |   |  0|  2|
the dog feel better and go home with   |   |   |1 1|   |   |3  |   |   |  1|  6|
    the rabbit .                       |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3|  6| 14|  3|  0| 12|  0|  0|  4| 42|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  5.25
