dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep02_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day rabbit and dog go to the park .|3  |   |1  |   |   |3  |   |   |  1|  8|
They have a picnic .                   |   |3  |1  |   |   |   |   |   |  1|  5|
There is food .                        |   |   |2  |   |   |   |   |   |  1|  3|
One kid eats and eats .                |3  |   |2 2|   |   |3  |   |   |  1| 11|
He eat [* m:03s:a] too much .          |   |2  |2  |   |   |   |   |   |  0|  4|
He feel [* m:03s:a] sick .             |   |2  |2  |   |   |   |   |   |  0|  4|
His tummy hurt [* m:03s:a] .           |   |2  |2  |   |   |   |   |   |  0|  4|
He go [* m:03s:a] see doctor .         |   |2  |2 1|   |   |   |   |   |  0|  5|
Doctor give [* m:03s:a] him medicine . |   |2  |1  |   |   |   |   |   |  0|  3|
He feel [* m:03s:a] better .           |   |2  |2  |   |   |   |   |   |  0|  4|
TOTAL                                  |  6| 15| 20|  0|  0|  6|  0|  0|  4| 51|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  5.10
