dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep04_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a little    |   |2  |2  |   |   |3  |   |   |  1|  8|
    monkey and his friend .            |   |   |   |   |   |   |   |   |   |   |
they went to the pool area .           |   |3  |2  |   |   |   |   |   |  1|  6|
and there was a sign that said dont run|1  |   |2 2|5  |   |3  |   |   |  1| 15|
     .                                 |   |   |1  |   |   |   |   |   |   |   |
the little monkey didnt see it .       |1  |5  |1  |2  |   |   |   |   |  1| 10|
he wanted to jump off the big high     |   |2  |2 1|3  |   |   |   |   |  1|  9|
    board .                            |   |   |   |   |   |   |   |   |   |   |
he ran and ran .                       |   |2  |2 2|   |   |3  |   |   |  1| 10|
but oh no he slipped and hurt his knee |   |2 2|2 2|   |   |5 3|   |   |  1| 17|
    .                                  |   |   |   |   |   |   |   |   |   |   |
a nice lifeguard came with a big       |   |   |2  |   |   |   |   |   |  1|  3|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
she put it on the little monkeys knee .|1  |2 5|2  |   |   |   |   |   |  1| 11|
he sat down on a bench and rested .    |   |2  |2 2|   |   |3  |   |   |  1| 10|
TOTAL                                  |  3| 27| 29| 10|  0| 20|  0|  0| 10| 99|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  9.90
