dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep05_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There are two dogs near the pool .     |3  |   |1  |   |   |   |   |   |  1|  5|
They're playing with a toy airplane .  |   |3  |1  |   |   |   |   |   |  1|  5|
It's so much fun .                     |1  |   |1  |   |   |5  |   |   |  1|  8|
Then one of the dogs drops the airplane|3  |   |2  |   |   |   |   |   |  1|  6|
     into the water .                  |   |   |   |   |   |   |   |   |   |   |
The dog's owner yells .                |   |   |2  |   |   |   |   |   |  1|  3|
Get it out of the water !              |1  |5  |1  |   |   |   |   |   |  1|  8|
A lifeguard sees what's happening .    |   |6  |2 1|5  |   |   |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
The lifeguard gets a long pole .       |   |   |2  |   |   |   |   |   |  1|  3|
The lifeguard uses the pole to pick up |   |   |2 1|   |   |   |   |   |  1|  4|
    the airplane .                     |   |   |   |   |   |   |   |   |   |   |
The owner is happy .                   |   |   |1  |   |   |   |   |   |  1|  2|
The airplane is back with its owner .  |1  |   |1  |   |   |   |   |   |  1|  3|
The dogs play together again .         |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  |  9| 14| 20|  5|  0|  5|  0|  0| 12| 65|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  5.42
