dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep10_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There was a rabbit and a dog too .     |   |   |2  |   |   |3  |   |   |  1|  6|
They were playing with a plane .       |   |3  |2 1|   |   |   |   |   |  1|  7|
They threw it in the pool .            |1  |3 5|2  |   |   |   |   |   |  1| 12|
The plane is in the water .            |   |   |1  |   |   |   |   |   |  1|  2|
The rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
The dog was sad too .                  |   |   |2  |   |   |   |   |   |  1|  3|
The lifeguard came with a pole .       |   |   |2  |   |   |   |   |   |  1|  3|
He picked up the plane with the pole . |   |2  |2  |   |   |   |   |   |  1|  5|
He gave it to the rabbit .             |1  |2 5|2  |   |   |   |   |   |  1| 11|
The rabbit was happy .                 |   |   |2  |   |   |   |   |   |  1|  3|
The dog was happy too .                |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  2| 20| 22|  0|  0|  3|  0|  0| 11| 58|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  5.27
