dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep05_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog , they pull the wagon . |   |3  |1  |   |   |3  |   |   |  1|  8|
The balloon , it gets away .           |1  |   |2  |   |   |   |   |   |  1|  4|
popped !                               |   |   |2  |   |   |   |   |   |  1|  3|
The kids cry .                         |   |   |1  |   |   |   |   |   |  1|  2|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to the balloon man .           |   |3  |1  |   |   |   |   |   |  1|  5|
He sells balloons .                    |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  |  4| 11| 10|  0|  0|  3|  0|  0|  7| 35|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  5.00
