@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep07
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=7
@Comment:	source_child_id=471
*CHI:	benny the rabbit and his best friend doggy went on a picnic .
%mor:	intj|benny det|the-Def-Art noun|rabbit cconj|and
	pron|his-Prs-Gen-S3 adj|good-Sup-S1 noun|friend noun|doggy
	verb|go-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; B2; Z; Z; C2; Z;
*CHI:	they had yummy sandwiches and juicy carrots .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr adj|yummy-S1
	noun|sandwich-Plur-Acc cconj|and adj|juicy-S1 noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	but one little kid ate too many sandwiches .
%mor:	cconj|but num|one adj|little-S1 noun|kid
	verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	F5; A3; Z; C2; Z;
*CHI:	the kid felt sick in the tummy .
%mor:	det|the-Def-Art noun|kid verb|feel-Fin-Ind-Past-S3-irr adj|sick-S1
	adp|in det|the-Def-Art noun|tummy .
%xdss:	Z; C2; Z;
*CHI:	the kid started to feel dizzy and wobbly .
%mor:	det|the-Def-Art noun|kid verb|start-Fin-Ind-Past-S3 part|to
	verb|feel-Inf-S adj|dizzy-S1 cconj|and adj|wobbly-S1 .
%xdss:	Z; C2; D3; C1; F3;
*CHI:	mommy called the doctor .
%mor:	propn|mommy verb|call-Fin-Ind-Past-S3 det|the-Def-Art
	noun|doctor-Acc .
%xdss:	C2; Z;
*CHI:	the doctor came and said don't worry i'm here to help .
%mor:	det|the-Def-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|say-Fin-Ind-Past-S3-irr aux|do-Fin-S~part|not verb|worry-Inf-S
	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|here part|to
	verb|help-Inf-S .
%xdss:	Z; C2; F3; C2; C4; E4; C1; B1; C1;
*CHI:	she gave the kid some yummy medicine .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|kid det|some-Def-Ind adj|yummy-S1 noun|medicine-Acc .
%xdss:	B2; C2; Z; A3; Z;
*CHI:	the kid lay [* m:base:ed] down and slept for a little while .
%mor:	det|the-Def-Art noun|kid verb|lay-Fin-Ind-Past-S3 adp|down
	cconj|and verb|sleep-Fin-Ind-Past-S3-irr adp|for det|a-Ind-Art
	adj|little-S1 noun|while .
%xdss:	Z; C2; F3; C2; F8; Z;
*CHI:	then the kid felt better and went home with mommy .
%mor:	adv|then det|the-Def-Art noun|kid verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 cconj|and verb|go-Fin-Ind-Past-S3-irr adv|home
	adp|with noun|mommy .
%xdss:	Z; C2; F3; C2; Z;
@End
