dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:34 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep05_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
we built a castle doggy !              |   |3  |2  |   |   |   |   |   |  1|  6|
we used sand .                         |   |3  |2  |   |   |   |   |   |  1|  6|
doggy got a big bucket .               |   |   |2  |   |   |   |   |   |  1|  3|
doggy poured it on our castle .        |1  |5 3|2  |   |   |   |   |   |  1| 12|
our castle is ruined !                 |   |3  |7 2|   |   |   |   |   |  1| 13|
doggy is sad .                         |   |   |1  |   |   |   |   |   |  1|  2|
doggy says sorry .                     |   |   |2  |   |   |   |   |   |  1|  3|
i help doggy fix it .                  |1  |1 5|1 1|   |   |   |   |   |  1| 10|
we make a new castle .                 |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  2| 26| 23|  0|  0|  0|  0|  0|  9| 60|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  6.67
