dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep05_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One monkey went to the pool with his   |3  |2  |2  |   |   |   |   |   |  1|  8|
    friend the dog .                   |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
Monkey runned [: ran] [* m:=ed] to the |   |   |2  |   |   |   |   |   |  0|  2|
    water .                            |   |   |   |   |   |   |   |   |   |   |
He runned [: ran] [* m:=ed] too fast   |   |2  |2 2|   |   |3  |   |   |  0|  9|
    and sliped [: slipped] [* m:=ed] . |   |   |   |   |   |   |   |   |   |   |
Monkey hurt his knee .                 |   |2  |2  |   |   |   |   |   |  1|  5|
Then a kind lifeguard came with a      |   |   |2  |   |   |   |   |   |  1|  3|
    bandaid .                          |   |   |   |   |   |   |   |   |   |   |
Monkey sat on a bench and rest [* m:0ed|   |   |2  |   |   |3  |   |   |  0|  5|
    ] .                                |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  4|  6| 18|  8|  0|  6|  0|  0|  5| 47|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  5.88
