dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep05_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they have a ball .                     |   |3  |1  |   |   |   |   |   |  1|  5|
the ball goes in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
the kitty goes in the water to get it .|1  |5  |2 1|   |   |   |   |   |  1| 10|
kitty comes out with the ball .        |   |   |2  |   |   |   |   |   |  1|  3|
now the doggy and kitty are happy .    |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  1|  8| 10|  0|  0|  3|  0|  0|  5| 27|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  5.40
