@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep08
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=8
@Comment:	source_child_id=459
*CHI:	Once upon a time there were two monkeys .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-P3-irr num|two noun|monkey-Plur .
%xdss:	Z; C2; A3; Z;
*CHI:	they were at the pool .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adp|at
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	and there was a big sign that said .
%mor:	cconj|and pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr
	det|a-Ind-Art adj|big-S1 noun|sign pron|that-Rel
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	F3; C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	but one of the monkeys was like .
%mor:	cconj|but num|one adp|of det|the-Def-Art noun|monkey-Plur
	aux|be-Fin-Ind-Past-S3-irr adp|like .
%xdss:	F5; A3; Z; C2; F8;
*CHI:	yay , I wanna jump !
%mor:	intj|yay pron|I-Prs-Nom-S1 aux|wanna-Fin-S
	verb|jump-Fin-Ind-Pres-S1 !
%xdss:	B1; D2; C1;
*CHI:	and it started to run .
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S .
%xdss:	F3; A1; C2; D3; C1;
*CHI:	then it slipped and hurt its knee .
%mor:	adv|then pron|it-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	A1; C2; F3; C2; A1; Z;
*CHI:	a nice lifeguard came with a big bandage and said .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art adj|big-S1
	noun|bandage cconj|and verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	whoops , let me help you .
%mor:	noun|whoop-Plur-Acc verb|let-Fin-Imp-S pron|I-Prs-Acc-S1
	verb|help-Inf-S pron|you-Prs-Acc-S2 .
%xdss:	Z; C1; D2; B1; C1; B5;
*CHI:	the monkey sat down on a bench and rested .
%mor:	det|the-Def-Art noun|monkey verb|sit-Fin-Ind-Past-S3-irr adp|down
	adp|on det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3
	.
%xdss:	Z; C2; Z; F3; C2;
@End
