dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep09_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
bunny say [* m:03s:a] let's add sand . |   |3  |1  |2  |   |   |   |   |  0|  6|
castle get [* m:03s:a] all squished .  |3  |   |2  |   |   |   |   |   |  0|  5|
bunny cry [* m:03s:a] and cry [* m:03s:|   |   |1  |   |   |3  |   |   |  0|  4|
    a] .                               |   |   |   |   |   |   |   |   |   |   |
bunny say [* m:03s:a] i'm sorry doggy .|   |1  |1  |   |   |   |   |   |  0|  2|
bunny try [* m:03s:a] to fix it .      |1  |5  |1 1|3  |   |   |   |   |  0| 11|
doggy say [* m:03s:a] it's okay bunny .|1  |   |1 1|   |   |   |   |   |  0|  3|
bunny and doggy make new sand castle . |   |   |1  |   |   |3  |   |   |  1|  5|
TOTAL                                  |  5|  9| 10|  5|  0|  6|  0|  0|  1| 36|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  5.14
