dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep08_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Once upon a time rabbit and dog go [* m|   |   |1 1|   |   |3  |   |   |  0|  5|
    :base:ed] to the park to have a    |   |   |   |   |   |   |   |   |   |   |
    picnic .                           |   |   |   |   |   |   |   |   |   |   |
They bring yummy carrots and sandwiches|   |3  |1  |   |   |3  |   |   |  1|  8|
     .                                 |   |   |   |   |   |   |   |   |   |   |
A little child eats and eats and eats .|   |   |2 2|   |   |3 3|   |   |  1| 13|
                                       |   |   |2  |   |   |   |   |   |   |   |
The child feels funny .                |   |   |2  |   |   |   |   |   |  1|  3|
I feel sick !                          |   |1  |1  |   |   |   |   |   |  1|  3|
The child is dizzy .                   |   |   |1  |   |   |   |   |   |  1|  2|
Rabbit and dog are worried .           |   |   |2  |   |   |3  |   |   |  1|  6|
They take the child to see a doctor .  |   |3  |1 1|   |   |   |   |   |  1|  6|
The doctor says .                      |   |   |2  |   |   |   |   |   |  1|  3|
The child is happy now .               |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  |  0|  7| 20|  0|  0| 15|  0|  0|  9| 51|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  5.10
