dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep06_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they had a wagon with a big red balloon|   |3  |2  |   |   |   |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
rabbit and dog were pulling it .       |1  |5  |2 1|   |   |3  |   |   |  1| 13|
but the balloon came loose and went up |   |   |2 2|   |   |5 3|   |   |  1| 13|
    [/] up [/] up in the air .         |   |   |   |   |   |   |   |   |   |   |
it was gone .                          |1  |   |2  |   |   |   |   |   |  1|  4|
they were sad .                        |   |3  |2  |   |   |   |   |   |  1|  6|
they looked and looked .               |   |3  |2 2|   |   |3  |   |   |  1| 11|
then they went to the balloon lady .   |   |3  |2  |   |   |   |   |   |  1|  6|
she had lots of balloons .             |   |2  |2  |   |   |   |   |   |  1|  5|
it was expensive .                     |1  |   |2  |   |   |   |   |   |  1|  4|
the rabbit lady said .                 |   |   |2  |   |   |   |   |   |  1|  3|
and pulled out some money .            |3  |   |2  |   |   |3  |   |   |  1|  9|
she gave it to the balloon lady .      |1  |2 5|2  |   |   |   |   |   |  1| 11|
then they each got a balloon .         |7  |3  |2  |   |   |   |   |   |  1| 13|
they were happy .                      |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  | 14| 32| 33|  0|  0| 17|  0|  0| 14|110|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  7.86
