@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep07
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=7
@Comment:	source_child_id=450
*CHI:	Rabbit and dog make sandcastle .
%mor:	noun|rabbit cconj|and noun|dog verb|make-Fin-Ind-Pres-P3
	noun|sandcastle-Acc .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	Rabbit was using shovel and dog was dumping sand .
%mor:	propn|Rabbit aux|be-Fin-Ind-Past-S3-irr verb|use-Part-Pres-S
	noun|shovel-Acc cconj|and noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|dump-Part-Pres-S noun|sand-Acc .
%xdss:	C2; C1; Z; F3; Z; C2; C1; Z;
*CHI:	Dog dumped sand on the castle .
%mor:	noun|dog verb|dump-Fin-Ind-Past-S3 noun|sand-Acc adp|on
	det|the-Def-Art noun|castle .
%xdss:	Z; C2; Z; Z;
*CHI:	Rabbit said sorry to dog .
%mor:	propn|Rabbit verb|say-Fin-Ind-Past-S3-irr adj|sorry-S1 adp|to
	noun|dog .
%xdss:	C2; Z;
*CHI:	They made it better .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adj|good-Cmp-S1 .
%xdss:	B3; C2; A1; B5;
@End
