@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep10
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=10
@Comment:	source_child_id=471
*CHI:	Rabbit and dog were going on a picnic .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	verb|go-Part-Pres-S adp|on det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C2; C1; Z;
*CHI:	they got carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	my friend ate too much .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|eat-Fin-Ind-Past-S3-irr adv|too
	adv|much .
%xdss:	B1; Z; C2;
*CHI:	she got a tummyache .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|tummyache-Acc .
%xdss:	B2; C2; Z;
*CHI:	she felt sick .
%mor:	pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|sick-S1 .
%xdss:	B2; C2;
*CHI:	then a doctor came .
%mor:	adv|then det|a-Ind-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	he checked her .
%mor:	pron|he-Prs-Nom-S3 verb|check-Fin-Ind-Past-S3 pron|her-Prs-Acc-S3 .
%xdss:	B2; C2; B2;
*CHI:	he said she needed to rest .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr pron|she-Prs-Nom-S3
	verb|need-Fin-Ind-Past-S3 part|to verb|rest-Inf-S .
%xdss:	B2; C2; D5; B2; C2; D3; C1;
*CHI:	she sat on a blanket .
%mor:	pron|she-Prs-Nom-S3 verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|blanket .
%xdss:	B2; C2; Z;
*CHI:	she felt a little better .
%mor:	pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|little-S1 adj|good-Cmp-S1 .
%xdss:	B2; C2;
@End
