dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep06_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One time there was a little bird and a |3  |   |2  |   |   |3  |   |   |  1|  9|
    squirrel .                         |   |   |   |   |   |   |   |   |   |   |
they were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
they saw a little airplane and wanted  |1  |3 5|2 2|3  |   |3  |   |   |  1| 21|
    to play with it .                  |   |   |1  |   |   |   |   |   |   |   |
but then the airplane fell into the    |   |   |2  |   |   |5  |   |   |  1|  8|
    water .                            |   |   |   |   |   |   |   |   |   |   |
the bird was getting upset .           |   |   |2  |   |   |   |   |   |  1|  3|
the squirrel said don't worry I'll get |1  |5  |2 4|5  |4  |   |   |   |  1| 28|
    it .                               |   |   |1 4|   |   |   |   |   |   |   |
                                       |   |   |1  |   |   |   |   |   |   |   |
he went and asked the lifeguard for a  |   |2  |2 2|   |   |3 8|   |   |  1| 18|
    long stick .                       |   |   |   |   |   |   |   |   |   |   |
the lifeguard gave him the stick and   |1  |2 5|2 2|5  |   |3  |   |   |  1| 22|
    the squirrel used it to get the    |   |   |1  |   |   |   |   |   |   |   |
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
the airplane is out of the water .     |   |   |1  |   |   |   |   |   |  1|  2|
the bird and the squirrel were happy . |   |   |2  |   |   |3  |   |   |  1|  6|
now they can play with the airplane    |   |3  |4 1|2  |   |   |   |   |  1| 11|
    again .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  6| 28| 43| 15|  4| 28|  0|  0| 11|135|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score: 12.27
