@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep02
@Comment:	pair_id=pair_sli477_td415
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=2
@Comment:	source_child_id=415
*CHI:	two monkeys they're playing near the pool and they got a ball they
	were throwing it to each other .
%mor:	num|two noun|monkey-Plur
	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool cconj|and pron|they-Prs-Nom-P3
	verb|get-Fin-Ind-Past-P3-irr det|a-Ind-Art noun|ball-Acc
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|throw-Part-Pres-S pron|it-Prs-Acc-S3 adp|to det|each-Def-Rcp
	adj|other-S1 .
%xdss:	A3; Z; B3; C1; Z; F3; B3; C2; Z; B3; C2; C1; A1; B5; A7; A3;
*CHI:	then the ball went into the water splash !
%mor:	adv|then det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water noun|splash !
%xdss:	Z; C2; Z; Z;
*CHI:	one monkey went .
%mor:	num|one noun|monkey verb|go-Fin-Ind-Past-S3-irr .
%xdss:	A3; Z; C2;
*CHI:	and jumped in the pool to get it .
%mor:	cconj|and verb|jump-Fin-Ind-Past-S3 adp|in det|the-Def-Art
	noun|pool part|to verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	F3; C2; Z; C1; A1; B5;
*CHI:	he went splash [/] splash in the water and then he came back with
	the ball in his hand .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr noun|splash-Acc
	adp|in det|the-Def-Art noun|water cconj|and adv|then
	pron|he-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3-irr adv|back adp|with
	det|the-Def-Art noun|ball adp|in pron|his-Prs-Gen-S3 noun|hand .
%xdss:	B2; C2; Z; Z; F3; B2; C2; Z; B2; Z;
*CHI:	the other monkey said .
%mor:	det|the-Def-Art adj|other-S1 noun|monkey
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	A3; Z; C2;
*CHI:	and they both hugged each other and played some more .
%mor:	cconj|and pron|they-Prs-Nom-P3 det|both-Def-Tot
	verb|hugge-Fin-Ind-Past-P3 det|each-Def-Rcp adj|other-S1 cconj|and
	verb|play-Fin-Ind-Past-P3 det|some-Def-Ind adj|more-Cmp-S1 .
%xdss:	F3; B3; A7; C2; A7; A3; F3; C2; A3; A3;
@End
