dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep10_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go to the park and they |   |3  |1 1|   |   |3 3|   |   |  1| 12|
    have a picnic .                    |   |   |   |   |   |   |   |   |   |   |
they have yummy sandwiches .           |   |3  |1  |   |   |   |   |   |  1|  5|
one little boy eats too much sandwich .|3  |   |2  |   |   |   |   |   |  1|  6|
the little boy feels sick .            |   |   |2  |   |   |   |   |   |  1|  3|
his tummy hurts .                      |   |2  |2  |   |   |   |   |   |  1|  5|
he feels dizzy and he wants to lie down|   |2 2|2 2|3  |   |3  |   |   |  1| 16|
     .                                 |   |   |1  |   |   |   |   |   |   |   |
the doctor comes to see him .          |   |2  |2 1|3  |   |   |   |   |  1|  9|
the doctor gives him some medicine .   |3  |2  |2  |   |   |   |   |   |  1|  8|
the little boy feels better .          |   |   |2  |   |   |   |   |   |  1|  3|
he goes to sit on the bench and rest . |   |2  |2 1|3  |   |3  |   |   |  1| 13|
                                       |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  |  6| 18| 25|  9|  0| 12|  0|  0| 10| 80|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  8.00
