@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep05
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=5
@Comment:	source_child_id=439
*CHI:	there was a kitty and a puppy .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|puppy .
%xdss:	C2; Z; F3; Z;
*CHI:	they went to the pool .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	there was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	the kitty started to run to the water .
%mor:	det|the-Def-Art noun|kitty verb|start-Fin-Ind-Past-S3 part|to
	verb|run-Inf-S adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; D3; C1; Z;
*CHI:	the kitty slipped and hurt its knee .
%mor:	det|the-Def-Art noun|kitty verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	a nice lady came with a band-aid .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lady verb|come-Fin-Ind-Past-S3-irr
	adp|with det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	the kitty sat on a bench and rested .
%mor:	det|the-Def-Art noun|kitty verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@End
