dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep05_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a little boy and his doggy   |   |2  |2  |   |   |3  |   |   |  1|  8|
    near the pool .                    |   |   |   |   |   |   |   |   |   |   |
they were playing with a little        |   |3  |2 1|   |   |   |   |   |  1|  7|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
then the airplane fell into the water .|   |   |2  |   |   |   |   |   |  1|  3|
the boy was very mad .                 |   |   |2  |   |   |   |   |   |  1|  3|
his mom said don't cry .               |   |2  |2 4|   |4  |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
she got a big long stick and got the   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    airplane .                         |   |   |   |   |   |   |   |   |   |   |
she gave it to the boy .               |1  |2 5|2  |   |   |   |   |   |  1| 11|
he was happy .                         |   |2  |2  |   |   |   |   |   |  1|  5|
TOTAL                                  |  1| 18| 24|  0|  4|  6|  0|  0|  8| 61|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  7.62
