dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep05_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're the dog and the rabbit they're |   |3 3|1  |   |   |3  |   |   |  1| 11|
    building a sandcastle .            |   |   |   |   |   |   |   |   |   |   |
the rabbit is using a big shovel .     |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is using a bucket .            |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is pouring sand in the bucket .|   |   |1 1|   |   |   |   |   |  1|  3|
whoops he spilled it on the castle .   |1  |2 5|2  |   |   |   |   |   |  1| 11|
the castle is broken .                 |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit is crying .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the dog is saying sorry .              |   |   |1 1|   |   |   |   |   |  1|  3|
the rabbit is saying okay .            |   |   |1 1|   |   |   |   |   |  1|  3|
they're building again .               |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  1| 16| 25|  0|  0|  3|  0|  0| 10| 55|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  5.50
