@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep02
@Comment:	pair_id=pair_sli477_td415
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=2
@Comment:	source_child_id=415
*CHI:	Me [* s:r:gc:pro] and my doggy , we built a big sandcastle .
%mor:	pron|I-Prs-Acc-S1 cconj|and pron|my-Prs-Gen-S1 noun|doggy
	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Past-P1-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B1; F3; B1; Z; B3; C2; Z;
*CHI:	My doggy used the big shovel to make a big hole in it .
%mor:	pron|my-Prs-Gen-S1 noun|doggy verb|use-Fin-Ind-Past-S3
	det|the-Def-Art adj|big-S1 noun|shovel-Acc part|to verb|make-Inf-S
	det|a-Ind-Art adj|big-S1 noun|hole-Acc adp|in pron|it-Prs-Acc-S3 .
%xdss:	B1; Z; C2; Z; C1; Z; A1; B5;
*CHI:	The sandcastle got broken .
%mor:	det|the-Def-Art noun|sandcastle aux|get-Fin-Ind-Past-S3-irr
	verb|break-Part-Past-S-irr .
%xdss:	Z; C7; C2;
*CHI:	I was sad and started to cry .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adj|sad-S1 cconj|and
	verb|start-Fin-Ind-Past-S1 part|to verb|cry-Inf-S .
%xdss:	B1; C2; F3; C2; D3; C1;
*CHI:	My doggy said sorry and used his paws to fix it .
%mor:	pron|my-Prs-Gen-S1 noun|doggy verb|say-Fin-Ind-Past-S3-irr
	adj|sorry-S1 cconj|and verb|use-Fin-Ind-Past-S3 pron|his-Prs-Gen-S3
	noun|paw-Plur-Acc part|to verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B1; Z; C2; F3; C2; B2; Z; C1; A1; B5;
@End
