@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep08
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=8
@Comment:	source_child_id=417
*CHI:	we built a big sandcastle .
%mor:	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Past-P1-irr det|a-Ind-Art
	adj|big-S1 noun|sandcastle-Acc .
%xdss:	B3; C2; Z;
*CHI:	I used a big shovel and my dog used a bucket .
%mor:	pron|I-Prs-Nom-S1 verb|use-Fin-Ind-Past-S1 det|a-Ind-Art adj|big-S1
	noun|shovel-Acc cconj|and pron|my-Prs-Gen-S1 noun|dog
	verb|use-Fin-Ind-Past-S3 det|a-Ind-Art noun|bucket-Acc .
%xdss:	B1; C2; Z; F3; B1; Z; C2; Z;
*CHI:	my dog put too much sand in the bucket and it fell on our castle .
%mor:	pron|my-Prs-Gen-S1 noun|dog verb|put-Fin-Ind-Past-S3-irr adv|too
	adj|much-S1 noun|sand-Acc adp|in det|the-Def-Art noun|bucket
	cconj|and pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|on
	pron|our-Prs-Gen-P1 noun|castle .
%xdss:	B1; Z; C2; Z; Z; F3; A1; C2; B3; Z;
*CHI:	it's all ruined .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|all
	verb|ruin-Part-Past-S .
%xdss:	A1; C1; C2;
*CHI:	my dog was sad .
%mor:	pron|my-Prs-Gen-S1 noun|dog aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	B1; Z; C2;
*CHI:	he started to whine .
%mor:	pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to
	verb|whine-Inf-S .
%xdss:	B2; C2; D3; C1;
*CHI:	I said don't cry it's okay .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1-irr
	aux|do-Fin-S~part|not verb|cry-Inf-S
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	B1; C2; C4; E4; C1; A1; C1;
*CHI:	we can fix it .
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S verb|fix-Inf-S pron|it-Prs-Acc-S3
	.
%xdss:	B3; C4; D2; C1; A1; B5;
*CHI:	I used the shovel to make it better .
%mor:	pron|I-Prs-Nom-S1 verb|use-Fin-Ind-Past-S1 det|the-Def-Art
	noun|shovel-Acc part|to verb|make-Inf-S pron|it-Prs-Acc-S3
	adj|good-Cmp-S1 .
%xdss:	B1; C2; Z; C1; A1; B5;
*CHI:	my dog used the bucket to fill it up again .
%mor:	pron|my-Prs-Gen-S1 noun|dog verb|use-Fin-Ind-Past-S3
	det|the-Def-Art noun|bucket-Acc part|to verb|fill-Inf-S
	pron|it-Prs-Acc-S3 adp|up adv|again .
%xdss:	B1; Z; C2; Z; C1; A1; B5;
*CHI:	now it's better .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|good-Cmp-S1 .
%xdss:	A1; C1;
*CHI:	my dog smiled .
%mor:	pron|my-Prs-Gen-S1 noun|dog verb|smile-Fin-Ind-Past-S3 .
%xdss:	B1; Z; C2;
@End
