dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep05_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there is a dog and a rabbit one day    |3  |3  |2 2|   |   |3  |   |   |  1| 15|
    they were building a castle on the |   |   |1  |   |   |   |   |   |   |   |
    beach .                            |   |   |   |   |   |   |   |   |   |   |
they were using a big bucket and they  |1  |3 3|2 1|   |   |3  |   |   |  1| 22|
    were making it very big .          |   |5  |2 1|   |   |   |   |   |   |   |
and the rabbit was making little towers|   |   |2 1|   |   |3  |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
and the dog was making a big moat .    |   |   |2 1|   |   |3  |   |   |  1|  7|
and the dog had a big shovel .         |   |   |2  |   |   |3  |   |   |  1|  6|
and the dog dumped the whole bucket on |   |   |2  |   |   |3  |   |   |  1|  6|
    the castle .                       |   |   |   |   |   |   |   |   |   |   |
the castle is ruined .                 |   |   |7 2|   |   |   |   |   |  1| 10|
the rabbit is crying .                 |   |   |1 1|   |   |   |   |   |  1|  3|
the rabbit is sad .                    |   |   |1  |   |   |   |   |   |  1|  2|
the rabbit says to the dog you ruined  |   |1  |2 2|   |   |   |   |   |  1|  6|
    my castle .                        |   |   |   |   |   |   |   |   |   |   |
the dog is sorry .                     |   |   |1  |   |   |   |   |   |  1|  2|
the dog wants to fix it .              |1  |5  |2 1|3  |   |   |   |   |  1| 13|
they are both using the shovel to make |1  |3 5|2 1|   |   |   |   |   |  1| 14|
    it new again .                     |   |   |1  |   |   |   |   |   |   |   |
and now it's like new again .          |1  |   |1  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  7| 28| 46|  3|  0| 21|  0|  0| 14|119|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  8.50
