dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep10_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Benny the rabbit and his dog friend    |   |2  |2  |   |   |3  |   |   |  1|  8|
    went to the park .                 |   |   |   |   |   |   |   |   |   |   |
They picked some juicy berries and     |3  |3  |2  |   |   |3  |   |   |  1| 12|
    yummy sandwiches .                 |   |   |   |   |   |   |   |   |   |   |
They had a big picnic .                |   |3  |2  |   |   |   |   |   |  1|  6|
Timmy ate and ate and ate , his tummy  |   |2  |2 2|   |   |3 3|   |   |  1| 17|
    got too full .                     |   |   |2 2|   |   |   |   |   |   |   |
Oh no , my tummy hurts !               |   |1  |2  |   |   |   |   |   |  1|  4|
He felt dizzy and fell down .          |   |2  |2 2|   |   |3  |   |   |  1| 10|
Benny and doggy ran to get a doctor .  |   |   |2 1|3  |   |3  |   |   |  1| 10|
Timmy sat on a bench , drank water ,   |   |   |2 2|   |   |3  |   |   |  1| 10|
    and felt better .                  |   |   |2  |   |   |   |   |   |   |   |
TOTAL                                  |  3| 13| 29|  3|  0| 21|  0|  0|  8| 77|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  9.62
