dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep01_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go pull a wagon .       |   |   |1 1|   |   |3  |   |   |  1|  6|
There is a balloon in the wagon .      |   |   |2  |   |   |   |   |   |  1|  3|
The balloon comes loose .              |   |   |2  |   |   |   |   |   |  1|  3|
It floats away .                       |1  |   |2  |   |   |   |   |   |  1|  4|
The children are sad .                 |   |   |2  |   |   |   |   |   |  1|  3|
They want another balloon .            |3  |3  |1  |   |   |   |   |   |  1|  8|
They go to the man who sells balloons .|   |3 6|1 2|   |   |   |   |   |  1| 13|
He says it's too much money .          |1  |2  |2 1|   |   |   |   |   |  1|  7|
The rabbit and dog help the children   |3  |   |1 1|   |   |3  |   |   |  1|  9|
    get some money .                   |   |   |   |   |   |   |   |   |   |   |
The man gives them balloons .          |   |3  |2  |   |   |   |   |   |  1|  6|
The children are happy .               |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  8| 17| 23|  0|  0|  6|  0|  0| 11| 65|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  5.91
