dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep08_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
that day we was [* m:vsg:a] at the pool|   |3  |2  |   |   |   |   |   |  0|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
there was a little red plane .         |   |   |2  |   |   |   |   |   |  1|  3|
two little ducks were play [* m:0ing]  |3 1|5  |2 1|   |   |   |   |   |  0| 12|
    with it .                          |   |   |   |   |   |   |   |   |   |   |
then the plane fall [* m:03s:a] in the |   |   |2  |   |   |   |   |   |  0|  2|
    water .                            |   |   |   |   |   |   |   |   |   |   |
the ducks got sad .                    |   |   |2  |   |   |   |   |   |  1|  3|
they was [* m:vsg:a] upset .           |   |3  |2  |   |   |   |   |   |  0|  5|
they run to the man .                  |   |3  |1  |   |   |   |   |   |  1|  5|
the man was mad .                      |   |   |2  |   |   |   |   |   |  1|  3|
she had a big pole .                   |   |2  |2  |   |   |   |   |   |  1|  5|
she was saying .                       |   |2  |2 1|   |   |   |   |   |  1|  6|
and she got the plane .                |   |2  |2  |   |   |3  |   |   |  1|  8|
she bring [* m:03s:a] it back .        |1  |2 5|2  |   |   |   |   |   |  0| 10|
the man was happy .                    |   |   |2  |   |   |   |   |   |  1|  3|
the ducks was [* m:vsg:a] happy .      |   |   |2  |   |   |   |   |   |  0|  2|
they all play together .               |3  |3  |1  |   |   |   |   |   |  1|  8|
TOTAL                                  |  8| 30| 30|  0|  0|  3|  0|  0|  9| 80|
WARNING: DSS requires 50 complete sentences and this transcript only has 15.

Developmental sentence score:  5.33
