dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep03_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
my fri:nd doggy go [* m:03s:a] to the  |   |1  |2  |   |   |   |   |   |  0|  3|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
ther is a sign ther that say [* m:03s:a|1  |   |1 1|   |   |   |   |   |  0|  3|
    ] .                                |   |   |   |   |   |   |   |   |   |   |
doggy go run to the wata [: water] [* s|   |   |1 1|   |   |   |   |   |  0|  2|
    :r:der] .                          |   |   |   |   |   |   |   |   |   |   |
oops doggy slip and fall down and hurt |   |   |1 1|   |   |3 3|   |   |  1| 10|
    knee .                             |   |   |1  |   |   |   |   |   |   |   |
a nice lady come [* m:03s:a] with a    |   |   |2  |   |   |   |   |   |  0|  2|
    bandage .                          |   |   |   |   |   |   |   |   |   |   |
doggy sit on a benck and rest .        |   |   |1  |   |   |3  |   |   |  1|  5|
TOTAL                                  |  1|  1| 12|  0|  0|  9|  0|  0|  2| 25|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  4.17
