dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep03_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the kiddy have [* m:vun:a] a plane .   |   |   |1  |   |   |   |   |   |  0|  1|
and it's going on the pool .           |1  |   |1 1|   |   |3  |   |   |  1|  7|
and it's going in the pool .           |1  |   |1 1|   |   |3  |   |   |  1|  7|
and mommy get [* m:03s:a] up .         |   |   |1  |   |   |3  |   |   |  0|  4|
and she say [* m:03s:a] .              |   |2  |2  |   |   |3  |   |   |  0|  7|
and there is a lifegur:rd .            |   |   |2  |   |   |3  |   |   |  1|  6|
and the lifegur:rd have a pole .       |   |   |1  |   |   |3  |   |   |  1|  5|
and the lifegur:rd pick [* m:03s:a] up |   |   |2  |   |   |3  |   |   |  0|  5|
    the plane .                        |   |   |   |   |   |   |   |   |   |   |
and the mommy say [* m:03s:a] .        |   |   |1  |   |   |3  |   |   |  0|  4|
and the kiddy say .                    |   |   |2  |   |   |3  |   |   |  1|  6|
and they all hug .                     |3  |3  |1  |   |   |3  |   |   |  1| 11|
TOTAL                                  |  5|  5| 17|  0|  0| 30|  0|  0|  6| 63|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  5.73
