dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep03_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
me [* s:r:gc:pro] and my doggy friend  |   |1 1|1  |   |   |3  |   |   |  0|  6|
    go on a fun ride in a wagon with a |   |   |   |   |   |   |   |   |   |   |
    big red balloon .                  |   |   |   |   |   |   |   |   |   |   |
it's so pretty and it makes me happy . |1 1|1  |1 2|   |   |5 3|   |   |  1| 15|
but then the balloon gets loose and it |1  |   |2 2|   |   |5 3|   |   |  1| 14|
    goes away .                        |   |   |   |   |   |   |   |   |   |   |
my doggy is sad too .                  |   |1  |1  |   |   |   |   |   |  1|  3|
we want a new balloon .                |   |3  |1  |   |   |   |   |   |  1|  5|
we go to a lady who has lots of        |   |3 6|1 2|   |   |   |   |   |  1| 13|
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
she says .                             |   |2  |2  |   |   |   |   |   |  1|  5|
oh , you want a balloon ?              |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  |  3| 18| 16|  0|  0| 19|  0|  0|  7| 63|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  7.88
