dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep01_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
We saw two ducks by the pool .         |3  |3  |2  |   |   |   |   |   |  1|  9|
They had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
Then the ball fell in the water .      |   |   |2  |   |   |   |   |   |  1|  3|
One duck went in the pool to get it .  |3 1|5  |2 1|   |   |   |   |   |  1| 13|
She swam to the ball .                 |   |2  |2  |   |   |   |   |   |  1|  5|
She brought it out .                   |1  |2 5|2  |   |   |   |   |   |  1| 11|
Now the ducks are happy .              |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  8| 20| 15|  0|  0|  0|  0|  0|  7| 50|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.14
