dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep05_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a kitty and a puppy .        |   |   |2  |   |   |3  |   |   |  1|  6|
they went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
there was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
the kitty started to run to the water .|   |   |2 1|3  |   |   |   |   |  1|  7|
the kitty slipped and hurt its knee .  |1  |   |2 2|   |   |3  |   |   |  1|  9|
a nice lady came with a band-aid .     |   |   |2  |   |   |   |   |   |  1|  3|
the kitty sat on a bench and rested .  |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  2|  3| 21| 11|  0|  9|  0|  0|  8| 54|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  6.75
