dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep06_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time two monkeys were      |3  |   |2 1|   |   |   |   |   |  1|  7|
    playing with a little airplane near|   |   |   |   |   |   |   |   |   |   |
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
it fell into the water .               |1  |   |2  |   |   |   |   |   |  1|  4|
the monkey that owned it got very sad .|1 1|5  |2 2|5  |   |   |   |   |  1| 17|
a lifeguard threw a net into the water |   |   |2 2|   |   |3  |   |   |  1|  8|
    and got the airplane out .         |   |   |   |   |   |   |   |   |   |   |
now the monkey is happy again and      |1  |   |1 1|   |   |3  |   |   |  1|  7|
    playing with its airplane .        |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  7|  5| 15|  5|  0|  6|  0|  0|  5| 43|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  8.60
