dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep04_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and bunny were building a castle |   |   |2 1|   |   |3  |   |   |  1|  7|
    in the sandbox .                   |   |   |   |   |   |   |   |   |   |   |
bunny was putting sand in it with a    |1  |5  |2 1|   |   |   |   |   |  1| 10|
    shovel .                           |   |   |   |   |   |   |   |   |   |   |
doggy was carrying a big bucket of sand|   |   |2 1|   |   |   |   |   |  1|  4|
     over to the castle .              |   |   |   |   |   |   |   |   |   |   |
doggy poured the sand into the castle .|   |   |2  |   |   |   |   |   |  1|  3|
the castle fell down !                 |   |   |2  |   |   |   |   |   |  1|  3|
bunny was very sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
bunny started to cry .                 |   |   |2 1|3  |   |   |   |   |  1|  7|
doggy said .                           |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy hugged each other .    |7 3|   |2  |   |   |3  |   |   |  1| 16|
then they started to build a new castle|   |3  |2 1|3  |   |   |   |   |  1| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 11|  8| 25|  6|  0|  6|  0|  0| 10| 66|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  6.60
