dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep05_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and bunny built a sandcastle on  |   |   |2  |   |   |3  |   |   |  1|  6|
    the beach .                        |   |   |   |   |   |   |   |   |   |   |
bunny added sand to it .               |1  |5  |2  |4  |   |   |   |   |  1| 13|
then doggy dumped a bucket on it .     |1  |5  |2  |   |   |   |   |   |  1|  9|
the sandcastle got broken .            |   |   |7 2|   |   |   |   |   |  1| 10|
bunny was sad .                        |   |   |2  |   |   |   |   |   |  1|  3|
bunny said .                           |   |   |2  |   |   |   |   |   |  1|  3|
my castle is broken !                  |   |1  |7 2|   |   |   |   |   |  1| 11|
doggy said .                           |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy tried to fix it        |1  |5  |2 1|3  |   |3  |   |   |  1| 16|
    together .                         |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3| 16| 33|  7|  0|  6|  0|  0|  9| 74|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  8.22
