dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep01_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a monkey and|   |   |2  |   |   |3  |   |   |  1|  6|
     a dog .                           |   |   |   |   |   |   |   |   |   |   |
they went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
they saw a sign that said no running . |1  |3  |2 2|8  |   |   |   |   |  1| 17|
the dog saw the sign but he ran anyway |   |2  |2 2|   |   |5  |   |   |  1| 12|
    .                                  |   |   |   |   |   |   |   |   |   |   |
he ran to the water .                  |   |2  |2  |   |   |   |   |   |  1|  5|
he slipped and hurt his knee .         |   |2 2|2 2|   |   |3  |   |   |  1| 12|
then a man came with a bandaid .       |   |   |2  |   |   |   |   |   |  1|  3|
the dog sat down on a bench and rested |   |   |2 2|   |   |3  |   |   |  1|  8|
    .                                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  1| 14| 24|  8|  0| 14|  0|  0|  8| 69|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  8.62
