dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep09_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two happy birds played with their      |3  |3  |2  |   |   |   |   |   |  1|  9|
    little airplane near the pool .    |   |   |   |   |   |   |   |   |   |   |
Then , the airplane fell into the water|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The birds got really upset .           |   |   |2  |   |   |   |   |   |  1|  3|
They wanted their airplane back !      |   |3 3|2  |   |   |   |   |   |  1|  9|
A nice lifeguard jumped in and used a  |   |   |2 2|   |   |3  |   |   |  1|  9|
    long pole to get the airplane .    |   |   |1  |   |   |   |   |   |   |   |
Now the birds are happy and playing    |   |   |2 1|   |   |3  |   |   |  1|  7|
    again .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3|  9| 16|  0|  0|  6|  0|  0|  6| 40|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  6.67
