dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep09_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two ducks and a froggy played with a   |3  |   |2  |   |   |3  |   |   |  1|  9|
    little airplane near the pool .    |   |   |   |   |   |   |   |   |   |   |
Then , the airplane went into the water|   |   |2  |   |   |   |   |   |  1|  3|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The duckies [: ducks] [* m:=s] were    |   |   |2  |   |   |   |   |   |  0|  2|
    super upset !                      |   |   |   |   |   |   |   |   |   |   |
They wanted their airplane back .      |   |3 3|2  |   |   |   |   |   |  1|  9|
They tried to reach it but it was too  |1 1|3 5|2 1|3  |   |5  |   |   |  1| 24|
    far away .                         |   |   |2  |   |   |   |   |   |   |   |
A nice lifeguard came with a big pole  |   |   |2 2|   |   |3  |   |   |  1|  8|
    and got the airplane out .         |   |   |   |   |   |   |   |   |   |   |
Now the duckies and the froggy are     |   |3  |2 1|   |   |3 3|   |   |  1| 13|
    happy and playing together again   |   |   |   |   |   |   |   |   |   |   |
    with their airplane .              |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  5| 17| 20|  3|  0| 17|  0|  0|  6| 68|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  9.71
