@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli477_td415_rep09
@Comment:	pair_id=pair_sli477_td415
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=9
@Comment:	source_child_id=415
*CHI:	there is a car .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|car .
%xdss:	C2; Z;
*CHI:	and it's a plane in the pool .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|plane adp|in det|the-Def-Art noun|pool .
%xdss:	F3; A1; C1; Z; Z;
*CHI:	and it's splashing .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3
	verb|splash-Part-Pres-S .
%xdss:	F3; A1; C1; C1;
*CHI:	and there is a kitty and a puppy .
%mor:	cconj|and pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|puppy .
%xdss:	F3; C2; Z; F3; Z;
*CHI:	and they are playing .
%mor:	cconj|and pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S .
%xdss:	F3; B3; C2; C1;
*CHI:	and it's wet .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|wet-S1 .
%xdss:	F3; A1; C1;
*CHI:	and the kitty and puppy get mad .
%mor:	cconj|and det|the-Def-Art noun|kitty cconj|and noun|puppy
	verb|get-Fin-Ind-Pres-P3 adj|mad-S1 .
%xdss:	F3; Z; F3; Z; C1;
*CHI:	and mommy is there .
%mor:	cconj|and noun|mommy aux|be-Fin-Ind-Pres-S3 adv|there .
%xdss:	F3; Z; C1;
*CHI:	and mommy say [* m:03s:a] no [/] no [/] no .
%mor:	cconj|and noun|mommy verb|say-Fin-Ind-Pres-S3 intj|no .
%xdss:	F3; Z; C2;
*CHI:	and there is a man with a pole .
%mor:	cconj|and pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|man adp|with det|a-Ind-Art noun|pole .
%xdss:	F3; C2; Z; Z;
*CHI:	and he is getting the plane .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3
	verb|get-Part-Pres-S det|the-Def-Art noun|plane-Acc .
%xdss:	F3; B2; C1; C1; Z;
*CHI:	and the plane is on the ground .
%mor:	cconj|and det|the-Def-Art noun|plane aux|be-Fin-Ind-Pres-S3 adp|on
	det|the-Def-Art noun|ground .
%xdss:	F3; Z; C1; Z;
@End
