dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep01_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and the rabbit and the dog go to the   |   |   |1  |   |   |3 3|   |   |  1|  8|
    park .                             |   |   |   |   |   |   |   |   |   |   |
and they have a picnic .               |   |3  |1  |   |   |3  |   |   |  1|  8|
and the kid eat [* m:03s:a] too much   |   |   |2  |   |   |3  |   |   |  0|  5|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
and the kid feel [* m:03s:a] sick .    |   |   |2  |   |   |3  |   |   |  0|  5|
and the kid feel [* m:03s:a] dizzy .   |   |   |2  |   |   |3  |   |   |  0|  5|
and the kid go [* m:03s:a] to the      |   |   |1  |   |   |3  |   |   |  0|  4|
    doctor .                           |   |   |   |   |   |   |   |   |   |   |
and the doctor say [* m:03s:a] .       |   |   |1  |   |   |3  |   |   |  0|  4|
and the kid feel better .              |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  0|  3| 12|  0|  0| 27|  0|  0|  3| 45|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  5.62
