dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep04_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
he went to the pool with his dog .     |   |2 2|2  |   |   |   |   |   |  1|  7|
they saw a sign that said no running . |1  |3  |2 2|8  |   |   |   |   |  1| 17|
but the dog started to run .           |   |   |2 1|3  |   |5  |   |   |  1| 12|
it's doggy slip on the wet ground .    |1  |   |1  |   |   |   |   |   |  1|  3|
now the doggy is hurt .                |   |   |7 2|   |   |   |   |   |  1| 10|
a nice lady came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
she put the bandage on the doggy's knee|   |2  |2  |   |   |   |   |   |  1|  5|
     .                                 |   |   |   |   |   |   |   |   |   |   |
the doggy sat on a bench .             |   |   |2  |   |   |   |   |   |  1|  3|
now the doggy is resting .             |   |   |1 1|   |   |   |   |   |  1|  3|
TOTAL                                  |  2|  9| 27| 11|  0|  5|  0|  0|  9| 63|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  7.00
