dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep09_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
my mom and dad and a dog and a rabbit  |   |1  |1  |   |   |3 3|   |   |  1| 12|
    go on a picnic .                   |   |   |   |   |   |3  |   |   |   |   |
we bring sandwiches and carrots .      |   |3  |1  |   |   |3  |   |   |  1|  8|
i eat too much sandwiches .            |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy hurt .                        |   |1  |2  |   |   |   |   |   |  1|  4|
i feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
my mom take [* m:03s:a] me to the      |   |1 1|1  |   |   |   |   |   |  0|  3|
    doctor .                           |   |   |   |   |   |   |   |   |   |   |
the doctor look [* m:03s:a] at me and  |3  |1 1|1 1|   |   |3  |   |   |  0| 10|
    give [* m:03s:a] me some medicine .|   |   |   |   |   |   |   |   |   |   |
i feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
now i'm sitting on the couch .         |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  3| 13| 11|  0|  0| 15|  0|  0|  7| 49|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  5.44
