dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep01_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
we go to the beach .                   |   |3  |1  |   |   |   |   |   |  1|  5|
we build a big sandcastle .            |   |3  |1  |   |   |   |   |   |  1|  5|
i use a bucket and shovel .            |   |1  |1  |   |   |3  |   |   |  1|  6|
my doggy friend use [* m:03s:a] the    |   |1  |2  |   |   |   |   |   |  0|  3|
    shovel .                           |   |   |   |   |   |   |   |   |   |   |
he make [* m:03s:a] a big hole in the  |   |2  |2  |   |   |   |   |   |  0|  4|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
my castle is broken .                  |   |1  |7 2|   |   |   |   |   |  1| 11|
my doggy friend is sad .               |   |1  |1  |   |   |   |   |   |  1|  3|
he say [* m:03s:a] sorry .             |   |2  |2  |   |   |   |   |   |  0|  4|
i say it's ok .                        |1  |1  |1 1|   |   |   |   |   |  1|  5|
we fix the castle .                    |   |3  |1  |   |   |   |   |   |  1|  5|
now it's like new .                    |1  |   |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  2| 18| 23|  0|  0|  3|  0|  0|  8| 54|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  4.91
