dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep08_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two kittens were playing near the pool |3  |   |2 1|   |   |   |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
They had a toy airplane .              |   |3  |2  |   |   |   |   |   |  1|  6|
The airplane flew high but then fell   |   |   |2 2|   |   |5  |   |   |  1| 10|
    into the water .                   |   |   |   |   |   |   |   |   |   |   |
The owner of the airplane was very sad |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
Someone tried to get the airplane from |3  |   |2 1|3  |   |   |   |   |  1| 10|
    the pool with a long stick .       |   |   |   |   |   |   |   |   |   |   |
The helper got the airplane out .      |   |   |2  |   |   |   |   |   |  1|  3|
The owner was happy and hugged the     |   |   |2 2|   |   |3  |   |   |  1|  8|
    kittens .                          |   |   |   |   |   |   |   |   |   |   |
The airplane was fixed and they played |   |3  |7 2|   |   |3  |   |   |  1| 18|
    again .                            |   |   |2  |   |   |   |   |   |   |   |
TOTAL                                  |  6|  6| 31|  3|  0| 11|  0|  0|  8| 65|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  8.12
