@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep03
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=3
@Comment:	source_child_id=439
*CHI:	once upon a time rabbit and dog went on a picnic .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog verb|go-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|picnic .
%xdss:	Z; Z; F3; Z; C2; Z;
*CHI:	they brought sandwiches and carrots .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Past-P3-irr
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	the little girl ate and ate .
%mor:	det|the-Def-Art adj|little-S1 noun|girl
	verb|eat-Fin-Ind-Past-S3-irr cconj|and verb|eat-Fin-Ind-Past-S3-irr
	.
%xdss:	Z; C2; F3; C2;
*CHI:	she ate too much .
%mor:	pron|she-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|too
	adj|much-S1 .
%xdss:	B2; C2;
*CHI:	then she felt yucky .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr
	adj|yucky-S1 .
%xdss:	B2; C2;
*CHI:	her [* s:r:gc:pro] tummy was hurting .
%mor:	pron|her-Prs-Gen-S3 noun|tummy aux|be-Fin-Ind-Past-S3-irr
	verb|hurt-Part-Pres-S .
%xdss:	B2; Z; C2; C1;
*CHI:	a doctor came and said .
%mor:	det|a-Ind-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; F3; C2;
*CHI:	she gave her a special drink .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr
	pron|her-Prs-Acc-S3 det|a-Ind-Art adj|special-S1 noun|drink-Acc .
%xdss:	B2; C2; B2; Z;
*CHI:	the little girl lay [* m:03s:a] down and closed her eyes .
%mor:	det|the-Def-Art adj|little-S1 noun|girl verb|lay-Fin-Ind-Past-S3
	adp|down cconj|and verb|close-Fin-Ind-Past-S3 pron|her-Prs-Gen-S3
	noun|eye-Plur-Acc .
%xdss:	Z; C2; F3; C2; B2; Z;
*CHI:	she felt better soon .
%mor:	pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1
	adv|soon .
%xdss:	B2; C2;
@End
