dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:19 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep06_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a dog and a rabbit they were |   |3 3|2 2|   |   |3 3|   |   |  1| 19|
    in a wagon and they had a big red  |   |   |2  |   |   |   |   |   |   |   |
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon came loose .               |   |   |2  |   |   |   |   |   |  1|  3|
it floated away .                      |1  |   |2  |   |   |   |   |   |  1|  4|
the rabbit and the dog were sad .      |   |   |2  |   |   |3  |   |   |  1|  6|
they wanted a new balloon .            |   |3  |2  |   |   |   |   |   |  1|  6|
they went to see grandma she had lots  |   |3 2|2 1|3  |   |   |   |   |  1| 14|
    of balloons .                      |   |   |2  |   |   |   |   |   |   |   |
grandma said they were three dollars   |3 7|3  |2 2|   |   |   |   |   |  1| 18|
    each .                             |   |   |   |   |   |   |   |   |   |   |
the rabbit and the dog looked at each  |7 3|   |2  |   |   |3  |   |   |  1| 16|
    other .                            |   |   |   |   |   |   |   |   |   |   |
they didn't have three dollars .       |3  |3  |6 1|   |4  |   |   |   |  1| 18|
grandma said don't worry I have some   |3  |1  |2 4|5 2|4  |   |   |   |  1| 29|
    balloons you can have .            |   |   |1 1|   |   |   |   |   |   |   |
                                       |   |   |4 1|   |   |   |   |   |   |   |
she gave them two balloons and they    |3  |2 3|2 2|   |   |3  |   |   |  1| 19|
    were happy .                       |   |3  |   |   |   |   |   |   |   |   |
TOTAL                                  | 30| 29| 49| 10|  8| 15|  0|  0| 11|152|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score: 13.82
