@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep03
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=3
@Comment:	source_child_id=419
*CHI:	one day two monkeys were playing near the pool .
%mor:	num|one noun|day num|two noun|monkey-Plur
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; C1; Z;
*CHI:	they had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	it was so much fun .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adv|much
	adj|fun-S1 .
%xdss:	A1; C2; F5;
*CHI:	then the ball fell into the pool .
%mor:	adv|then det|the-Def-Art noun|ball verb|fall-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	one monkey wanted to get it .
%mor:	num|one noun|monkey verb|want-Fin-Ind-Past-S3 part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; D3; C1; A1; B5;
*CHI:	he put his hands in the water and got it .
%mor:	pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3
	noun|hand-Plur-Acc adp|in det|the-Def-Art noun|water cconj|and
	verb|get-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; B2; Z; Z; F3; C2; A1; B5;
*CHI:	he brought it out .
%mor:	pron|he-Prs-Nom-S3 verb|bring-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|out .
%xdss:	B2; C2; A1; B5;
*CHI:	the other monkey was happy again .
%mor:	det|the-Def-Art adj|other-S1 noun|monkey aux|be-Fin-Ind-Past-S3-irr
	adj|happy-S1 adv|again .
%xdss:	A3; Z; C2;
*CHI:	they played some more .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 det|some-Def-Ind
	adj|more-Cmp-S1 .
%xdss:	B3; C2; A3; A3;
@End
