dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep08_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little monkeys were playing by the |3  |   |2 1|   |   |   |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
They had a big ball .                  |   |3  |2  |   |   |   |   |   |  1|  6|
The ball went into the pool .          |   |   |2  |   |   |   |   |   |  1|  3|
One monkey went into the pool to get it|3 1|5  |2 1|   |   |   |   |   |  1| 13|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The monkey got the ball and came out . |   |   |2 2|   |   |3  |   |   |  1|  8|
The monkeys were happy again .         |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  7|  8| 16|  0|  0|  3|  0|  0|  6| 40|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  6.67
