dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep06_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two birds were playing near the pool   |3  |   |2 1|   |   |   |   |   |  1|  7|
    with a little airplane .           |   |   |   |   |   |   |   |   |   |   |
Then , the airplane went splat into the|   |   |2  |   |   |   |   |   |  1|  3|
     water .                           |   |   |   |   |   |   |   |   |   |   |
The owner got very upset .             |   |   |2  |   |   |   |   |   |  1|  3|
Someone tried to reach in to get it .  |3 1|5  |2 1|3  |   |   |   |   |  1| 17|
                                       |   |   |1  |   |   |   |   |   |   |   |
A strong swimmer jumped in and used a  |   |   |2 2|   |   |3  |   |   |  1|  9|
    long pole to get the airplane out .|   |   |1  |   |   |   |   |   |   |   |
The owner was so happy to get its [* s:|1  |   |2 1|3  |   |5  |   |   |  0| 12|
    r:gc:det] plane back .             |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  8|  5| 19|  6|  0|  8|  0|  0|  5| 51|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  8.50
