@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep02
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=2
@Comment:	source_child_id=459
*CHI:	once upon a time a rabbit and a dog were friends .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time det|a-Ind-Art noun|rabbit
	cconj|and det|a-Ind-Art noun|dog aux|be-Fin-Ind-Past-P3-irr
	noun|friend-Plur .
%xdss:	Z; Z; F3; Z; C2; Z;
*CHI:	they pulled a wagon with a big red balloon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Past-P3 det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B3; C2; Z; Z;
*CHI:	the balloon came loose and floated away .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 cconj|and verb|float-Fin-Ind-Past-S3 adv|away .
%xdss:	Z; C2; F3; C2;
*CHI:	the rabbit and dog were sad .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they looked for another balloon .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Past-P3 adp|for
	det|another-Def-Ind noun|balloon .
%xdss:	B3; C2; F8; A3; Z;
*CHI:	they went to a man who had lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|a-Ind-Art noun|man pron|who-Rel verb|have-Fin-Ind-Past-S3-irr
	noun|lot-Plur-Acc adp|of noun|balloon-Plur .
%xdss:	B3; C2; Z; B6; C2; Z; Z;
*CHI:	he said the balloons were five dollars each .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|balloon-Plur aux|be-Fin-Ind-Past-P3-irr num|five
	noun|dollar-Plur det|each-Def-Tot .
%xdss:	B2; C2; Z; C2; A3; Z; A7;
*CHI:	the rabbit and dog didn't have five dollars .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|have-Inf-S num|five
	noun|dollar-Plur-Acc .
%xdss:	Z; F3; Z; C6; E4; C1; A3; Z;
*CHI:	the man smiled and said okay you can have two balloons for four
	dollars .
%mor:	det|the-Def-Art noun|man verb|smile-Fin-Ind-Past-S3 cconj|and
	verb|say-Fin-Ind-Past-S3-irr intj|okay pron|you-Prs-Nom-S2
	aux|can-Fin-S verb|have-Inf-S num|two noun|balloon-Plur-Acc adp|for
	num|four noun|dollar-Plur .
%xdss:	Z; C2; F3; C2; C4; D2; C1; A3; Z; F8; A3; Z;
*CHI:	the rabbit and dog were happy .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	they got two new balloons and they smiled at each other .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr num|two
	adj|new-S1 noun|balloon-Plur-Acc cconj|and pron|they-Prs-Nom-P3
	verb|smile-Fin-Ind-Past-P3 adp|at det|each-Def-Rcp adj|other-S1 .
%xdss:	B3; C2; A3; Z; F3; B3; C2; A7; A3;
@End
