dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:20 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep08_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There was a kitty and a puppy .        |   |   |2  |   |   |3  |   |   |  1|  6|
They went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
The kitty saw the sign but didn't      |   |   |2 6|   |4  |5  |   |   |  1| 19|
    listen .                           |   |   |1  |   |   |   |   |   |   |   |
The kitty ran fast to the water .      |   |   |2  |   |   |   |   |   |  1|  3|
The kitty slipped and hurt her knee .  |   |2  |2 2|   |   |3  |   |   |  1| 10|
A nice lady came with a bandage .      |   |   |2  |   |   |   |   |   |  1|  3|
She put it on the kitty's knee .       |1  |2 5|2  |   |   |   |   |   |  1| 11|
The kitty sat down on a bench and      |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  2| 12| 31|  0|  4| 14|  0|  0|  9| 72|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  8.00
