dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep10_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a little boy he had a [* m:  |1  |2 2|2 2|   |   |   |   |   |  0| 16|
    allo] airplane he played with it by|   |5  |2  |   |   |   |   |   |   |   |
     the pool .                        |   |   |   |   |   |   |   |   |   |   |
then the airplane fell in the water    |   |   |2  |   |   |   |   |   |  1|  3|
    splash .                           |   |   |   |   |   |   |   |   |   |   |
the boy got mad he wanted his airplane |   |2 2|2 2|   |   |   |   |   |  1|  9|
    back .                             |   |   |   |   |   |   |   |   |   |   |
his mom said dont [* m:03s:a] worry i  |   |2 1|2 1|2  |   |   |   |   |  0| 13|
    can help .                         |   |   |4 1|   |   |   |   |   |   |   |
she got a stick and put it in the water|1  |2 5|2 2|   |   |3  |   |   |  1| 16|
     .                                 |   |   |   |   |   |   |   |   |   |   |
then she got the airplane out .        |   |2  |2  |   |   |   |   |   |  1|  5|
the boy was happy .                    |   |   |2  |   |   |   |   |   |  1|  3|
he hugged his airplane and said thank  |   |2 2|2 2|   |   |3  |   |   |  1| 18|
    you mom .                          |   |5  |1  |   |   |   |   |   |   |   |
TOTAL                                  |  2| 34| 33|  2|  0|  6|  0|  0|  6| 83|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 10.38
