dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep06_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little ducks by the pool , playing |3  |   |1  |   |   |   |   |   |  1|  5|
    with a shiny airplane .            |   |   |   |   |   |   |   |   |   |   |
One of them threw it in the water .    |3 1|3 5|2  |   |   |   |   |   |  1| 15|
The owner said .                       |   |   |2  |   |   |   |   |   |  1|  3|
A big man with a pole tried to get it .|1  |5  |2 1|3  |   |   |   |   |  1| 13|
He put the pole in the water and got   |   |2  |2 2|   |   |3  |   |   |  1| 10|
    the airplane !                     |   |   |   |   |   |   |   |   |   |   |
Everyone is happy now .                |7  |   |1  |   |   |   |   |   |  1|  9|
The airplane is back .                 |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  | 15| 15| 14|  3|  0|  3|  0|  0|  7| 57|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  8.14
