@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep09
@Comment:	pair_id=pair_sli444_td410
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=9
@Comment:	source_child_id=410
*CHI:	there is a dog and a cat by the pool .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|dog
	cconj|and det|a-Ind-Art noun|cat adp|by det|the-Def-Art noun|pool .
%xdss:	C2; Z; F3; Z; Z;
*CHI:	the cat has a ball .
%mor:	det|the-Def-Art noun|cat verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art
	noun|ball-Acc .
%xdss:	Z; C2; Z;
*CHI:	the ball goes in the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the dog wants it .
%mor:	det|the-Def-Art noun|dog verb|want-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; A1; B5;
*CHI:	the dog gets in the pool to get the ball .
%mor:	det|the-Def-Art noun|dog verb|get-Fin-Ind-Pres-S3 adp|in
	det|the-Def-Art noun|pool part|to verb|get-Inf-S det|the-Def-Art
	noun|ball-Acc .
%xdss:	Z; C2; Z; C1; Z;
*CHI:	the dog gets it .
%mor:	det|the-Def-Art noun|dog verb|get-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; A1; B5;
*CHI:	the dog gets out of the pool .
%mor:	det|the-Def-Art noun|dog verb|get-Fin-Ind-Pres-S3 adp|out adp|of
	det|the-Def-Art noun|pool .
%xdss:	Z; C2; Z;
*CHI:	the dog is happy .
%mor:	det|the-Def-Art noun|dog aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	Z; C1;
@End
