dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep08_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
then airplane fall [* m:03s:a] into the|   |   |1  |   |   |   |   |   |  0|  1|
     pool .                            |   |   |   |   |   |   |   |   |   |   |
she call [* m:03s:a] lifeguard .       |   |2  |2  |   |   |   |   |   |  0|  4|
lifeguard use [* m:03s:a] pole and get |   |   |1  |   |   |3  |   |   |  0|  4|
    [* m:03s:a] airplane .             |   |   |   |   |   |   |   |   |   |   |
kitty's mommy give [* m:03s:a] hug .   |   |   |2  |   |   |   |   |   |  0|  2|
TOTAL                                  |  0|  2|  6|  0|  0|  3|  0|  0|  0| 11|
WARNING: DSS requires 50 complete sentences and this transcript only has 4.

Developmental sentence score:  2.75
