@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep05
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=5
@Comment:	source_child_id=466
*CHI:	they're playin at the pool one two three they got a ball and it
	fell in the water .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|playin-Part-Pres-S
	adp|at det|the-Def-Art noun|pool num|one num|two num|three
	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc cconj|and pron|it-Prs-Nom-S3
	verb|fall-Fin-Ind-Past-S3-irr adp|in det|the-Def-Art noun|water .
%xdss:	B3; C1; Z; A3; A3; A3; B3; C2; Z; F3; A1; C2; Z;
*CHI:	then the doggy go in the water four he get the ball .
%mor:	adv|then det|the-Def-Art noun|doggy verb|go-Fin-Imp-S adp|in
	det|the-Def-Art noun|water num|four pron|he-Prs-Nom-S3
	verb|get-Fin-Ind-Pres-S3 det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C1; Z; A3; B2; C2; Z;
*CHI:	he get [* m:03s:a] it and run out .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	cconj|and verb|run-Fin-Ind-S adp|out .
%xdss:	B2; C2; A1; B5; F3; C1;
@End
