@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep03
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=3
@Comment:	source_child_id=450
*CHI:	Rabbit and dog go on a picnic .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adp|on
	det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; C1; Z;
*CHI:	They bring carrots and sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Pres-P3
	noun|carrot-Plur-Acc cconj|and noun|sandwich-Plur .
%xdss:	B3; C1; Z; F3; Z;
*CHI:	We have a picnic .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C1; Z;
*CHI:	I eat too much sandwiches [* m:+s:a] .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 adv|too adj|much-S1
	noun|sandwich-Plur-Acc .
%xdss:	B1; C1; Z;
*CHI:	Oh no , my tummy hurts .
%mor:	intj|oh intj|no pron|my-Prs-Gen-S1 noun|tummy
	verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	I feel sick .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|sick-S1 .
%xdss:	B1; C1;
*CHI:	My rabbit and dog friend help [* m:03s:a] me .
%mor:	pron|my-Prs-Gen-S1 noun|rabbit cconj|and noun|dog noun|friend
	verb|help-Fin-Ind-Pres-P3 pron|I-Prs-Acc-S1 .
%xdss:	B1; Z; F3; Z; Z; C1; B1;
*CHI:	We go to the doctor .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 adp|to det|the-Def-Art
	noun|doctor .
%xdss:	B3; C1; Z;
*CHI:	The doctor gives me a [* s:r:gc:det] special medicine .
%mor:	det|the-Def-Art noun|doctor verb|give-Fin-Ind-Pres-S3
	pron|I-Prs-Acc-S1 det|a-Ind-Art adj|special-S1 noun|medicine-Acc .
%xdss:	Z; C2; B1; Z;
*CHI:	I drink it .
%mor:	pron|I-Prs-Nom-S1 verb|drink-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%xdss:	B1; C1; A1; B5;
*CHI:	I feel a little better .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 det|a-Ind-Art
	adj|little-S1 adj|good-Cmp-S1 .
%xdss:	B1; C1;
*CHI:	Now I sit down and rest .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Pres-S1 adp|down
	cconj|and verb|rest-Fin-Ind-Pres-S1 .
%xdss:	B1; C1; F3; C1;
@End
