@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep01
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=1
@Comment:	source_child_id=417
*CHI:	there is a rabbit and dog one day .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|rabbit
	cconj|and noun|dog num|one noun|day .
%xdss:	C2; Z; F3; Z; A3; Z;
*CHI:	and the dog was pulling a wagon with a balloon in it .
%mor:	cconj|and det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|pull-Part-Pres-S det|a-Ind-Art noun|wagon-Acc adp|with
	det|a-Ind-Art noun|balloon adp|in pron|it-Prs-Acc-S3 .
%xdss:	F3; Z; C2; C1; Z; Z; A1; B5;
*CHI:	the rabbit was sitting in the wagon and the dog was pulling .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Past-S3-irr
	verb|sit-Part-Pres-S adp|in det|the-Def-Art noun|wagon cconj|and
	det|the-Def-Art noun|dog aux|be-Fin-Ind-Past-S3-irr
	verb|pull-Part-Pres-S .
%xdss:	Z; C2; C1; Z; F3; Z; C2; C1;
*CHI:	what else do I wanna say ?
%mor:	pron|what-Int-S1 adv|else aux|do-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1
	part|wana verb|say-Inf-S ?
%xdss:	B6; H2; B1; C1;
*CHI:	and the balloon was red and the dog was running fast .
%mor:	cconj|and det|the-Def-Art noun|balloon aux|be-Fin-Ind-Past-S3-irr
	adj|red-S1 cconj|and det|the-Def-Art noun|dog
	aux|be-Fin-Ind-Past-S3-irr verb|run-Part-Pres-S adv|fast .
%xdss:	F3; Z; C2; F3; Z; C2; C1;
*CHI:	and then the balloon came loose and went up into the air .
%mor:	cconj|and adv|then det|the-Def-Art noun|balloon
	verb|come-Fin-Ind-Past-S3-irr adj|loose-S1 cconj|and
	verb|go-Fin-Ind-Past-S3-irr adp|up adp|into det|the-Def-Art noun|air
	.
%xdss:	F3; Z; C2; F3; C2; Z;
*CHI:	and the rabbit and dog looked up and saw the balloon was gone .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|look-Fin-Ind-Past-S3 adp|up cconj|and
	verb|see-Fin-Ind-Past-S3-irr det|the-Def-Art noun|balloon
	aux|be-Fin-Ind-Past-S3-irr adj|gone-S1 .
%xdss:	F3; Z; F3; Z; C2; F3; C2; Z; C2;
*CHI:	and they both looked sad .
%mor:	cconj|and pron|they-Prs-Nom-P3 det|both-Def-Tot
	verb|look-Fin-Ind-Past-P3 adj|sad-S1 .
%xdss:	F3; B3; A7; C2;
*CHI:	and they went to grandma who had balloons .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	noun|grandma pron|who-Rel verb|have-Fin-Ind-Past-P3-irr
	noun|balloon-Plur-Acc .
%xdss:	F3; B3; C2; Z; B6; C2; Z;
*CHI:	and grandma said .
%mor:	cconj|and noun|grandma verb|say-Fin-Ind-Past-S3-irr .
%xdss:	F3; Z; C2;
*CHI:	oh i don't know if i can give you one of my balloons for free .
%mor:	intj|oh pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not
	verb|know-Inf-S sconj|if pron|I-Prs-Nom-S1 aux|can-Fin-S
	verb|give-Inf-S pron|you-Prs-Acc-S2 num|one adp|of
	pron|my-Prs-Gen-S1 noun|balloon-Plur adp|for adj|free-S1 .
%xdss:	B1; E4; C1; F5; B1; C4; D2; C1; B5; A3; B1; Z; F8;
*CHI:	and the rabbit and dog looked at each other and then grandma said .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|look-Fin-Ind-Past-S3 adp|at det|each-Def-Rcp adj|other-S1
	cconj|and adv|then noun|grandma verb|say-Fin-Ind-Past-S3-irr .
%xdss:	F3; Z; F3; Z; C2; A7; A3; F3; Z; C2;
*CHI:	ok i'll give you two balloons for a little bit of money .
%mor:	adj|ok-S1 pron|I-Prs-Nom-S1~aux|will-Fin-S verb|give-Inf-S
	pron|you-Prs-Acc-S2 num|two noun|balloon-Plur-Acc adp|for
	det|a-Ind-Art adj|little-S1 noun|bit adp|of noun|money .
%xdss:	C4; C1; B5; A3; Z; F8; Z; Z;
*CHI:	and the rabbit and dog were happy .
%mor:	cconj|and det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	F3; Z; F3; Z; C2;
*CHI:	and they each got a balloon and ran away .
%mor:	cconj|and pron|they-Prs-Nom-P3 det|each-Def-Tot
	verb|get-Fin-Ind-Past-P3-irr det|a-Ind-Art noun|balloon-Acc
	cconj|and verb|run-Fin-Ind-Past-P3-irr adv|away .
%xdss:	F3; B3; A7; C2; Z; F3; C2;
@End
