dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep05_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there was a kitty and a puppy that were|1  |   |2 2|   |   |3  |   |   |  1| 10|
     playing by the pool .             |   |   |1  |   |   |   |   |   |   |   |
they were tossing a ball back and forth|   |3  |2 1|   |   |3  |   |   |  1| 10|
     .                                 |   |   |   |   |   |   |   |   |   |   |
but then the ball went splat into the  |   |   |2  |   |   |5  |   |   |  1|  8|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
the kitty got really sad .             |   |   |2  |   |   |   |   |   |  1|  3|
so the puppy went .                    |   |   |2  |   |   |5  |   |   |  1|  8|
wanna go in kitty .                    |   |   |1  |   |   |   |   |   |  1|  2|
and jumped in the pool .               |   |   |2  |   |   |3  |   |   |  1|  6|
the puppy got the ball .               |   |   |2  |   |   |   |   |   |  1|  3|
the kitty was so happy again .         |   |   |2  |   |   |5  |   |   |  1|  8|
they both jumped out of the pool and   |7  |3  |2 2|   |   |3  |   |   |  1| 18|
    hugged .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  8|  6| 25|  0|  0| 27|  0|  0| 10| 76|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  7.60
