dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:33 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep01_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Once upon a time , there was a kitty   |   |   |2  |   |   |3  |   |   |  1|  6|
    and a doggy .                      |   |   |   |   |   |   |   |   |   |   |
They went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running !                           |   |   |   |8  |   |   |   |   |  1|  9|
The kitty saw it but the doggy didn't .|1  |5  |2 6|   |4  |5  |   |   |  1| 24|
The kitty started running to the water |   |   |2 1|7 8|   |   |   |   |  1| 19|
    .                                  |   |   |   |   |   |   |   |   |   |   |
She slipped and fell down .            |   |2  |2 2|   |   |3  |   |   |  1| 10|
Ow , kitty hurt [* m:03s:a] her knee ! |   |2  |2  |   |   |   |   |   |  0|  4|
A nice lifeguard came with a band-aid .|   |   |2  |   |   |   |   |   |  1|  3|
kitty sat on a bench and rested .      |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  2| 12| 31| 23|  4| 14|  0|  0|  9| 95|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  9.50
