dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep07_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there is a swimmin pool .              |   |   |2  |   |   |   |   |   |  1|  3|
and there's a sign that says .         |1  |   |2  |   |   |3  |   |   |  1|  7|
and kitty go .                         |   |   |1  |   |   |3  |   |   |  1|  5|
kitty slip and hurt kitty's knee .     |   |   |1  |   |   |3  |   |   |  1|  5|
kitty cry [* m:03s:a] .                |   |   |1  |   |   |   |   |   |  0|  1|
a nice lady come [* m:03s:a] with a big|   |   |2  |   |   |   |   |   |  0|  2|
     bandage .                         |   |   |   |   |   |   |   |   |   |   |
kitty sit [* m:03s:a] on a bench .     |   |   |1  |   |   |   |   |   |  0|  1|
kitty feel better .                    |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  |  1|  0| 11|  0|  0|  9|  0|  0|  5| 26|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  3.25
