@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep08
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=8
@Comment:	source_child_id=450
*CHI:	Two kittens were playing near the pool .
%mor:	num|two noun|kitten-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z;
*CHI:	They had a toy airplane .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|toy noun|airplane-Acc .
%xdss:	B3; C2; Z; Z;
*CHI:	The airplane flew high but then fell into the water .
%mor:	det|the-Def-Art noun|airplane verb|fly-Fin-Ind-Past-S3-irr
	adj|high-S1 cconj|but adv|then verb|fall-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; F5; C2; Z;
*CHI:	The owner of the airplane was very sad .
%mor:	det|the-Def-Art noun|owner adp|of det|the-Def-Art noun|airplane
	aux|be-Fin-Ind-Past-S3-irr adv|very adj|sad-S1 .
%xdss:	Z; Z; C2;
*CHI:	Someone tried to get the airplane from the pool with a long stick .
%mor:	pron|someone-Ind-S1 verb|try-Fin-Ind-Past-S3 part|to verb|get-Inf-S
	det|the-Def-Art noun|airplane-Acc adp|from det|the-Def-Art noun|pool
	adp|with det|a-Ind-Art adj|long-S1 noun|stick .
%xdss:	A3; C2; D3; C1; Z; Z; Z;
*CHI:	The helper got the airplane out .
%mor:	det|the-Def-Art noun|helper verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|airplane-Acc adp|out .
%xdss:	Z; C2; Z;
*CHI:	The owner was happy and hugged the kittens .
%mor:	det|the-Def-Art noun|owner aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	cconj|and verb|hugge-Fin-Ind-Past-S3 det|the-Def-Art
	noun|kitten-Plur-Acc .
%xdss:	Z; C2; F3; C2; Z;
*CHI:	The airplane was fixed and they played again .
%mor:	det|the-Def-Art noun|airplane aux|be-Fin-Ind-Past-S3-irr
	verb|fix-Part-Past-S cconj|and pron|they-Prs-Nom-P3
	verb|play-Fin-Ind-Past-P3 adv|again .
%xdss:	Z; C7; C2; F3; B3; C2;
@End
