dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep06_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one day a rabbit and a dog went to the |3  |   |2  |   |   |3  |   |   |  1|  9|
    park .                             |   |   |   |   |   |   |   |   |   |   |
they had a picnic .                    |   |3  |2  |   |   |   |   |   |  1|  6|
there was food everywhere .            |   |   |2  |   |   |   |   |   |  1|  3|
my friend ate too much of it .         |1  |1 5|2  |   |   |   |   |   |  1| 10|
then they felt sick .                  |   |3  |2  |   |   |   |   |   |  1|  6|
they went to the doctor .              |   |3  |2  |   |   |   |   |   |  1|  6|
they felt better .                     |   |3  |2  |   |   |   |   |   |  1|  6|
TOTAL                                  |  4| 18| 14|  0|  0|  3|  0|  0|  7| 46|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  6.57
