dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:28 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep01_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There were two rabbits , one big and   |3 3|   |2  |   |   |3  |   |   |  1| 15|
    one little .                       |3  |   |   |   |   |   |   |   |   |   |
They went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
She slipped and hurt her knee .        |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A nice lady came with a special sticky |   |   |2  |   |   |   |   |   |  1|  3|
    strip .                            |   |   |   |   |   |   |   |   |   |   |
The little rabbit sat down on a bench  |   |   |2 2|   |   |3  |   |   |  1|  8|
    and rested .                       |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  9|  7| 14|  0|  0|  9|  0|  0|  5| 44|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  8.80
