@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep09
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=9
@Comment:	source_child_id=450
*CHI:	Benny the rabbit and his dog went to the park .
%mor:	propn|Benny det|the-Def-Art noun|rabbit cconj|and
	pron|his-Prs-Gen-S3 noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|park .
%xdss:	Z; F3; B2; Z; C2; Z;
*CHI:	They got yummy sandwiches and juicy carrots .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr adj|yummy-S1
	noun|sandwich-Plur-Acc cconj|and adj|juicy-S1 noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	Benny ate a big sandwich all by himself .
%mor:	propn|Benny verb|eat-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|big-S1
	noun|sandwich-Acc det|all-Def-Tot adp|by
	pron|himself-Prs-Acc-reflx-S3 .
%xdss:	C2; Z; A3; B5;
*CHI:	He ate too many carrots too .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|carrot-Plur-Acc adv|too .
%xdss:	B2; C2; Z;
*CHI:	His tummy was hurting .
%mor:	pron|his-Prs-Gen-S3 noun|tummy aux|be-Fin-Ind-Past-S3-irr
	verb|hurt-Part-Pres-S .
%xdss:	B2; Z; C2; C1;
*CHI:	Benny went to see the doctor .
%mor:	propn|Benny verb|go-Fin-Ind-Past-S3-irr part|to verb|see-Inf-S
	det|the-Def-Art noun|doctor-Acc .
%xdss:	C2; D3; C1; Z;
*CHI:	The doctor said Benny needed to rest .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	propn|Benny verb|need-Fin-Ind-Past-S3 part|to verb|rest-Inf-S .
%xdss:	Z; C2; C2; D3; C1;
*CHI:	Benny went home and took a nap .
%mor:	propn|Benny verb|go-Fin-Ind-Past-S3-irr adv|home cconj|and
	verb|take-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|nap-Acc .
%xdss:	C2; F3; C2; Z;
@End
