dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep07_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they got a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
a dog jumped in the water .            |   |   |2  |   |   |   |   |   |  1|  3|
the dog got the ball .                 |   |   |2  |   |   |   |   |   |  1|  3|
the dog got out .                      |   |   |2  |   |   |   |   |   |  1|  3|
the dog gave the ball to the cat .     |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  0|  3| 12|  0|  0|  0|  0|  0|  6| 21|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  3.50
