dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep09_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Remy the rabbit and his friend Max the |   |2  |2  |   |   |3  |   |   |  1|  8|
    dog went to the park .             |   |   |   |   |   |   |   |   |   |   |
They were going on a picnic .          |   |3  |2 1|   |   |   |   |   |  1|  7|
Remy brought carrots and sandwiches .  |   |   |2  |   |   |3  |   |   |  1|  6|
They sat on a blanket and ate .        |   |3  |2 2|   |   |3  |   |   |  1| 11|
I ate a lot of sandwiches .            |   |1  |2  |   |   |   |   |   |  1|  4|
My tummy started to hurt .             |   |1  |2 1|3  |   |   |   |   |  1|  8|
I felt sick .                          |   |1  |2  |   |   |   |   |   |  1|  4|
My mom took me to the doctor .         |   |1 1|2  |   |   |   |   |   |  1|  5|
The doctor said I had a tummyache .    |   |1  |2 2|5  |   |   |   |   |  1| 11|
I drank some medicine and rested .     |3  |1  |2 2|   |   |3  |   |   |  1| 12|
I felt better .                        |   |1  |2  |   |   |   |   |   |  1|  4|
TOTAL                                  |  3| 16| 30|  8|  0| 12|  0|  0| 11| 80|
WARNING: DSS requires 50 complete sentences and this transcript only has 11.

Developmental sentence score:  7.27
