dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep06_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day rabbit and dog are playing .   |3  |   |2 1|   |   |3  |   |   |  1| 10|
they pulled a wagon with a big red     |   |3  |2  |   |   |   |   |   |  1|  6|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
the balloon flew up in the air and went|   |   |2 2|   |   |3  |   |   |  1|  8|
     POP .                             |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog are sad .           |   |   |2  |   |   |3  |   |   |  1|  6|
they looked everywhere for a new       |   |3  |2  |   |   |8  |   |   |  1| 14|
    balloon .                          |   |   |   |   |   |   |   |   |   |   |
they saw a man with lots of balloons . |   |3  |2  |   |   |   |   |   |  1|  6|
they each got a new balloon and they   |7  |3 3|2 2|   |   |3  |   |   |  1| 21|
    played again .                     |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 10| 15| 19|  0|  0| 20|  0|  0|  7| 71|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 10.14
