dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep07_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there are two dogs they are playing    |3  |3  |1 2|   |   |   |   |   |  1| 11|
    near the pool .                    |   |   |1  |   |   |   |   |   |   |   |
they have a toy airplane .             |   |3  |1  |   |   |   |   |   |  1|  5|
it is so much fun .                    |1  |   |1  |   |   |5  |   |   |  1|  8|
they are playing .                     |   |3  |2 1|   |   |   |   |   |  1|  7|
then the airplane goes into the pool . |   |   |2  |   |   |   |   |   |  1|  3|
he says .                              |   |2  |2  |   |   |   |   |   |  1|  5|
that's mine !                          |1  |1  |1  |   |   |   |   |   |  1|  4|
he tries to get it .                   |1  |2 5|2 1|3  |   |   |   |   |  1| 15|
he's splashing .                       |   |2  |1 1|   |   |   |   |   |  1|  5|
he's getting wet .                     |   |2  |1 1|   |   |   |   |   |  1|  5|
then a lifeguard comes with a big pole |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
she gets the airplane .                |   |2  |2  |   |   |   |   |   |  1|  5|
she gives it back to the dog's friend .|1  |2 5|2  |   |   |   |   |   |  1| 11|
he's so happy .                        |   |2  |1  |   |   |5  |   |   |  1|  9|
he's smiling .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
now the dog and his friend are playing |   |2  |2 1|   |   |3  |   |   |  1|  9|
    again .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  7| 38| 33|  3|  0| 13|  0|  0| 16|110|
WARNING: DSS requires 50 complete sentences and this transcript only has 16.

Developmental sentence score:  6.88
