dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep07_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Koala and monkey went to the pool .    |   |   |2  |   |   |3  |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
Monkey didn't see the sign and started |   |   |6 1|7 8|4  |3  |   |   |  1| 33|
    running to the water .             |   |   |2 1|   |   |   |   |   |   |   |
He slipped and hurt his knee .         |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A friendly dolphin came with a bandage |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
Monkey sat on a bench and rested .     |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  1|  4| 26| 23|  4| 12|  0|  0|  7| 77|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 11.00
