@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep06
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=6
@Comment:	source_child_id=417
*CHI:	One day two dogs were playing with a [* m:allo] airplane near the
	pool .
%mor:	num|one noun|day num|two noun|dog-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|airplane adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; C1; Z; Z;
*CHI:	Then the airplane fell into the water .
%mor:	adv|then det|the-Def-Art noun|airplane
	verb|fall-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The doggy's owner was like .
%mor:	det|the-Def-Art noun|doggy~part|s noun|owner
	aux|be-Fin-Ind-Past-S3-irr adp|like .
%xdss:	Z; Z; C2; F8;
*CHI:	and tried to get it .
%mor:	cconj|and verb|try-Fin-Ind-Past-S3 part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	F3; C2; D3; C1; A1; B5;
*CHI:	but the airplane went down [/] down .
%mor:	cconj|but det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr
	adp|down .
%xdss:	F5; Z; C2;
*CHI:	Then a lifeguard came and used a pole to get the airplane .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|use-Fin-Ind-Past-S3 det|a-Ind-Art noun|pole-Acc
	part|to verb|get-Inf-S det|the-Def-Art noun|airplane-Acc .
%xdss:	Z; C2; F3; C2; Z; C1; Z;
*CHI:	He gave it back to the doggy's owner and everyone was happy again .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|it-Prs-Acc-S3
	adv|back adp|to det|the-Def-Art noun|doggy~part|s noun|owner
	cconj|and pron|everyone-Tot-S1 aux|be-Fin-Ind-Past-S3-irr
	adj|happy-S1 adv|again .
%xdss:	B2; C2; A1; B5; Z; Z; F3; A7; C2;
@End
