dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep09_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
two friends , a kitty and a puppy , go |3  |   |1  |   |   |3  |   |   |  1|  8|
    to the pool .                      |   |   |   |   |   |   |   |   |   |   |
look !                                 |   |   |1  |   |   |   |   |   |  1|  2|
a sign say [* m:03s:a] .               |   |   |1  |   |   |   |   |   |  0|  1|
no runing [: running] [* m:0ing] .     |   |   |   |8  |   |   |   |   |  0|  8|
kitty slip and hurt knee .             |   |   |1  |   |   |3  |   |   |  1|  5|
a lifeguard come [* m:03s:a] with a big|   |   |2  |   |   |   |   |   |  0|  2|
     bandage .                         |   |   |   |   |   |   |   |   |   |   |
kitty sit [* m:03s:a] on a bench and   |   |   |1  |   |   |3  |   |   |  0|  4|
    rest .                             |   |   |   |   |   |   |   |   |   |   |
kitty feel better .                    |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  |  3|  0|  8|  8|  0|  9|  0|  0|  4| 32|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  4.00
