dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep09_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Me [* s:r:gc:pro] and my doggy went    |   |1 1|2  |   |   |3  |   |   |  0|  7|
    picknick .                         |   |   |   |   |   |   |   |   |   |   |
we get carrots and sandwiches .        |   |3  |1  |   |   |3  |   |   |  1|  8|
i eat too much carrots .               |   |1  |1  |   |   |   |   |   |  1|  3|
my tummy hurt .                        |   |1  |2  |   |   |   |   |   |  1|  4|
i feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
my mom take [* m:03s:a] me to see the  |   |1 1|1 1|5  |   |   |   |   |  0|  9|
    doctor .                           |   |   |   |   |   |   |   |   |   |   |
doctor say [* m:03s:a] you eat too much|   |   |1 1|5  |   |   |   |   |  0|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
i rest on the bed .                    |   |1  |1  |   |   |   |   |   |  1|  3|
i feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  0| 12| 13| 10|  0|  6|  0|  0|  6| 47|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  5.22
