@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep03
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=3
@Comment:	source_child_id=439
*CHI:	One day two puppies were playing near the pool .
%mor:	num|one noun|day num|two noun|puppy-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; A3; Z; C2; C1; Z;
*CHI:	They had a little airplane and were playing with it .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|little-S1 noun|airplane-Acc cconj|and aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with pron|it-Prs-Acc-S3 .
%xdss:	B3; C2; Z; F3; C2; C1; A1; B5;
*CHI:	The airplane fell into the water .
%mor:	det|the-Def-Art noun|airplane verb|fall-Fin-Ind-Past-S3-irr
	adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	One of the puppies started crying .
%mor:	num|one adp|of det|the-Def-Art noun|puppy-Plur
	verb|start-Fin-Ind-Past-S3 verb|cry-Ger-S .
%xdss:	A3; Z; C2; D7; C1; D8;
*CHI:	A grown-up came and said .
%mor:	det|a-Ind-Art noun|grownup verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; F3; C2;
*CHI:	The puppies were so happy .
%mor:	det|the-Def-Art noun|puppy-Plur aux|be-Fin-Ind-Past-P3-irr adv|so
	adj|happy-S1 .
%xdss:	Z; C2; F5;
*CHI:	They hugged the airplane and played with it again .
%mor:	pron|they-Prs-Nom-P3 verb|hugge-Fin-Ind-Past-P3 det|the-Def-Art
	noun|airplane-Acc cconj|and verb|play-Fin-Ind-Past-P3 adp|with
	pron|it-Prs-Acc-S3 adv|again .
%xdss:	B3; C2; Z; F3; C2; A1; B5;
@End
