dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep08_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
two ducks were playing with a little   |3  |   |2 1|   |   |   |   |   |  1|  7|
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
then they threw it in the water .      |1  |3 5|2  |   |   |   |   |   |  1| 12|
the owner got mad .                    |   |   |2  |   |   |   |   |   |  1|  3|
a lifeguard used a long stick to get   |   |   |2 1|   |   |   |   |   |  1|  4|
    the plane out of the water .       |   |   |   |   |   |   |   |   |   |   |
then the owner was happy again and     |   |   |2 2|   |   |3  |   |   |  1|  8|
    hugged the airplane .              |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  4|  8| 14|  0|  0|  3|  0|  0|  5| 34|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  6.80
