dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep07_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There were two friends , a rabbit and a|3  |   |2  |   |   |3  |   |   |  1|  9|
     squirrel .                        |   |   |   |   |   |   |   |   |   |   |
They went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
They saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The rabbit got so excited and ran to   |   |   |2 2|   |   |5 3|   |   |  1| 13|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
The rabbit slipped and hurt its knee . |1  |   |2 2|   |   |3  |   |   |  1|  9|
A nice helper came with a band-aid .   |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  5|  6| 22|  8|  0| 17|  0|  0|  8| 66|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  8.25
