dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:24 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep05_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
I see a swimmin' pool .                |   |1  |1  |   |   |   |   |   |  1|  3|
There's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
My friend , a kitty , is runnin' to the|   |1  |1  |   |   |   |   |   |  1|  3|
     swimmin' pool .                   |   |   |   |   |   |   |   |   |   |   |
The kitty slips on the ground and gets |   |   |2 7|   |   |3  |   |   |  0| 14|
    hurt knee [* m:0s:a] .             |   |   |2  |   |   |   |   |   |   |   |
A nice man comes with a big band-aid . |   |   |2  |   |   |   |   |   |  1|  3|
He puts it on the kitty's knee .       |1  |2 5|2  |   |   |   |   |   |  1| 11|
Now the kitty is sittin' on a bench ,  |   |   |1  |   |   |   |   |   |  1|  2|
    restin' .                          |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  2|  9| 20|  0|  0|  3|  0|  0|  6| 40|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  5.71
