@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep07
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=7
@Comment:	source_child_id=419
*CHI:	One day my friend had a cool airplane .
%mor:	num|one noun|day pron|my-Prs-Gen-S1 noun|friend
	verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art adj|cool-S1
	noun|airplane-Acc .
%xdss:	A3; Z; B1; Z; C2; Z;
*CHI:	He wanted to play with it near the pool .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 part|to
	verb|play-Inf-S adp|with pron|it-Prs-Acc-S3 adp|near det|the-Def-Art
	noun|pool .
%xdss:	B2; C2; D3; C1; A1; B5; Z;
*CHI:	His little sister wanted to play with it too .
%mor:	pron|his-Prs-Gen-S3 adj|little-S1 noun|sister
	verb|want-Fin-Ind-Past-S3 part|to verb|play-Inf-S adp|with
	pron|it-Prs-Acc-S3 adv|too .
%xdss:	B2; Z; C2; D3; C1; A1; B5;
*CHI:	They played near the pool .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adp|near
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	But then the sister threw the airplane into the pool .
%mor:	cconj|but adv|then det|the-Def-Art noun|sister
	verb|throw-Fin-Ind-Past-S3-irr det|the-Def-Art noun|airplane-Acc
	adp|into det|the-Def-Art noun|pool .
%xdss:	F5; Z; C2; Z; Z;
*CHI:	My friend was sad .
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Past-S3-irr
	adj|sad-S1 .
%xdss:	B1; Z; C2;
*CHI:	He wanted the airplane back .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 det|the-Def-Art
	noun|airplane-Acc adv|back .
%xdss:	B2; C2; Z;
*CHI:	He tried to get it but it was too far .
%mor:	pron|he-Prs-Nom-S3 verb|try-Fin-Ind-Past-S3 part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 cconj|but pron|it-Prs-Nom-S3
	aux|be-Fin-Ind-Past-S3-irr adv|too adv|far .
%xdss:	B2; C2; D3; C1; A1; B5; F5; A1; C2;
*CHI:	Then a lifeguard came and used a long stick to get the airplane .
%mor:	adv|then det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|use-Fin-Ind-Past-S3 det|a-Ind-Art adj|long-S1
	noun|stick-Acc part|to verb|get-Inf-S det|the-Def-Art
	noun|airplane-Acc .
%xdss:	Z; C2; F3; C2; Z; C1; Z;
*CHI:	My friend was so happy !
%mor:	pron|my-Prs-Gen-S1 noun|friend aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|happy-S1 !
%xdss:	B1; Z; C2; F5;
*CHI:	He got his airplane back and he and his sister played together
	again .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr pron|his-Prs-Gen-S3
	noun|airplane-Acc adv|back cconj|and pron|he-Prs-Nom-S3 cconj|and
	pron|his-Prs-Gen-S3 noun|sister verb|play-Fin-Ind-Past-S3
	adv|together adv|again .
%xdss:	B2; C2; B2; Z; F3; B2; F3; B2; Z; C2;
@End
