dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:34 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep04_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a times [* m:+s:a] rabbit and|   |3  |2 1|   |   |3 3|   |   |  0| 15|
     dog went to the park and they pick|   |   |   |   |   |3  |   |   |   |   |
     [* m:0ed] lots of carrots and     |   |   |   |   |   |   |   |   |   |   |
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
and they have a picnic .               |   |3  |1  |   |   |3  |   |   |  1|  8|
and me [* s:r:gc:pro] i had lots and   |   |1 1|2  |   |   |3 3|   |   |  0| 10|
    lots of sandwiches .               |   |   |   |   |   |   |   |   |   |   |
and i ate them all up .                |3  |1 3|2  |   |   |3  |   |   |  1| 13|
and then my tummy started to hurt .    |   |1  |2 1|3  |   |3  |   |   |  1| 11|
and i felt sick .                      |   |1  |2  |   |   |3  |   |   |  1|  7|
and my mommy took me to the doctor .   |   |1 1|2  |   |   |3  |   |   |  1|  8|
and the doctor said i gotta drink some |3  |1  |2 1|2  |   |3 3|   |   |  1| 16|
    water and rest .                   |   |   |   |   |   |   |   |   |   |   |
and now i feel better .                |   |1  |1  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  6| 18| 19|  5|  0| 39|  0|  0|  7| 94|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score: 10.44
