dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep07_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Yesterday , me [* s:r:gc:pro] and my   |   |1 1|2  |   |   |3  |   |   |  0|  7|
    friend had a fun time .            |   |   |   |   |   |   |   |   |   |   |
We played with a little airplane near  |   |3  |2  |   |   |   |   |   |  1|  6|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
It's so shiny and pretty .             |1  |   |1  |   |   |5 3|   |   |  1| 11|
the airplane fell into the water .     |   |   |2  |   |   |   |   |   |  1|  3|
My friend got very mad .               |   |1  |2  |   |   |   |   |   |  1|  4|
She said .                             |   |2  |2  |   |   |   |   |   |  1|  5|
I wanted to help but I don't know how .|   |1 1|2 1|3  |4  |5  |   |   |  1| 19|
                                       |   |   |1  |   |   |   |   |   |   |   |
Then a nice man with a long stick came |   |   |2 2|   |   |3  |   |   |  1|  8|
    and said .                         |   |   |   |   |   |   |   |   |   |   |
don't worry , I got it !               |1  |1 5|4 1|5  |4  |   |6  |   |  1| 30|
                                       |   |   |2  |   |   |   |   |   |   |   |
He used his stick to get the airplane  |   |2 2|2 1|   |   |   |   |   |  1|  8|
    out of the water .                 |   |   |   |   |   |   |   |   |   |   |
My friend was so happy .               |   |1  |2  |   |   |5  |   |   |  1|  9|
She smiled and said .                  |   |2  |2 2|   |   |3  |   |   |  1| 10|
thank you !                            |   |5  |1  |   |   |   |   |   |  1|  7|
The man said .                         |   |   |2  |   |   |   |   |   |  1|  3|
and gave the airplane back to my friend|   |1  |2  |   |   |3  |   |   |  1|  7|
     .                                 |   |   |   |   |   |   |   |   |   |   |
She hugged it and said .               |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
TOTAL                                  |  3| 36| 44|  8|  8| 33|  6|  0| 15|153|
WARNING: DSS requires 50 complete sentences and this transcript only has 16.

Developmental sentence score:  9.56
