dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep08_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Once upon a time there was a happy     |   |   |2  |   |   |3  |   |   |  1|  6|
    monkey and a happy dog .           |   |   |   |   |   |   |   |   |   |   |
they were playing near the pool .      |   |3  |2 1|   |   |   |   |   |  1|  7|
they had a big ball .                  |   |3  |2  |   |   |   |   |   |  1|  6|
the ball went into the water .         |   |   |2  |   |   |   |   |   |  1|  3|
the monkey jumped in to get the ball . |   |   |2 1|   |   |   |   |   |  1|  4|
the dog helped the monkey get it .     |1  |5  |2 1|   |   |   |   |   |  1| 10|
they got the ball out .                |   |3  |2  |   |   |   |   |   |  1|  6|
now the monkey and dog are happy .     |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  1| 14| 19|  0|  0|  6|  0|  0|  8| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  6.00
