dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep04_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there's [* m:vsg:a] two kids and they' |3  |3  |1  |   |   |3  |   |   |  0| 10|
    re playing with a [* m:allo]       |   |   |   |   |   |   |   |   |   |   |
    airplane near the pool .           |   |   |   |   |   |   |   |   |   |   |
and the one who had the airplane is    |   |6  |2 1|   |   |3 8|   |   |  1| 21|
    like .                             |   |   |   |   |   |   |   |   |   |   |
and a big guy with a big pole is like .|   |   |1  |   |   |3  |   |   |  1|  5|
don't worry I'll get it !              |1  |5  |4 1|5  |4  |   |6  |   |  1| 32|
                                       |   |   |4 1|   |   |   |   |   |   |   |
and he's trying to get the airplane    |   |2  |1 1|3  |   |3  |   |   |  1| 12|
    with the pole .                    |   |   |1  |   |   |   |   |   |   |   |
and he got it !                        |1  |2 5|2  |   |   |3  |   |   |  1| 14|
and the airplane is back on land .     |   |   |1  |   |   |3  |   |   |  1|  5|
and everyone is happy .                |7  |   |1  |   |   |3  |   |   |  1| 12|
TOTAL                                  | 12| 23| 22|  8|  4| 29|  6|  0|  7|111|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 13.88
