@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep05
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=450
*CHI:	Rabbit and dog go .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 .
%xdss:	Z; F3; Z; C1;
*CHI:	They pull a wagon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|wagon-Acc .
%xdss:	B3; C1; Z;
*CHI:	There is a big balloon .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-S1
	noun|balloon .
%xdss:	C2; Z;
*CHI:	The balloon is red .
%mor:	det|the-Def-Art noun|balloon aux|be-Fin-Ind-Pres-S3 adj|red-S1 .
%xdss:	Z; C1;
*CHI:	It is tied to the wagon .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|tie-Part-Past-S
	adp|to det|the-Def-Art noun|wagon .
%xdss:	A1; C7; C2; Z;
*CHI:	Rabbit and dog go fast .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Pres-P3 adv|fast .
%xdss:	Z; F3; Z; C1;
*CHI:	The balloon comes loose .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Pres-S3 adv|loose .
%xdss:	Z; C2;
*CHI:	It floats away .
%mor:	pron|it-Prs-Nom-S3 verb|float-Fin-Ind-Pres-S3 adv|away .
%xdss:	A1; C2;
*CHI:	Rabbit and dog look up .
%mor:	noun|rabbit cconj|and noun|dog verb|look-Fin-Ind-Pres-P3 adp|up .
%xdss:	Z; F3; Z; C1;
*CHI:	They look sad .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Pres-P3 adj|sad-S1 .
%xdss:	B3; C1;
*CHI:	They want the balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|the-Def-Art
	noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	They go to the man .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|man .
%xdss:	B3; C1; Z;
*CHI:	He has balloons .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|balloon-Plur-Acc
	.
%xdss:	B2; C2; Z;
*CHI:	He has many balloons .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 adj|many-S1
	noun|balloon-Plur-Acc .
%xdss:	B2; C2; Z;
*CHI:	They want a balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	The man says it costs money .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Pres-S3
	pron|it-Prs-Nom-S3 verb|cost-Fin-Ind-Pres-S3 noun|money-Acc .
%xdss:	Z; C2; D5; A1; C2; Z;
*CHI:	Rabbit and dog don't have money .
%mor:	noun|rabbit cconj|and noun|dog aux|do-Fin-Ind-Pres-P3~part|not
	verb|have-Inf-S noun|money-Acc .
%xdss:	Z; F3; Z; E4; C1; Z;
*CHI:	The man says okay .
%mor:	det|the-Def-Art noun|man verb|say-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	Z; C2;
*CHI:	He gives them balloons .
%mor:	pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Pres-S3 pron|they-Prs-Acc-P3
	noun|balloon-Plur-Acc .
%xdss:	B2; C2; B3; Z;
*CHI:	Rabbit and dog are happy .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	.
%xdss:	Z; F3; Z; C2;
*CHI:	They have balloons now .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3
	noun|balloon-Plur-Acc adv|now .
%xdss:	B3; C1; Z;
@End
