@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep06
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=6
@Comment:	source_child_id=459
*CHI:	one day a rabbit and a dog went to the park .
%mor:	num|one noun|day det|a-Ind-Art noun|rabbit cconj|and det|a-Ind-Art
	noun|dog verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art
	noun|park .
%xdss:	A3; Z; Z; F3; Z; C2; Z;
*CHI:	they had a picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	B3; C2; Z;
*CHI:	there was food everywhere .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr noun|food
	adv|everywhere .
%xdss:	C2; Z;
*CHI:	my friend ate too much of it .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|eat-Fin-Ind-Past-S3-irr adv|too
	adj|much-S1 adp|of pron|it-Prs-Acc-S3 .
%xdss:	B1; Z; C2; A1; B5;
*CHI:	then they felt sick .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|feel-Fin-Ind-Past-P3-irr
	adj|sick-S1 .
%xdss:	B3; C2;
*CHI:	they went to the doctor .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|doctor .
%xdss:	B3; C2; Z;
*CHI:	they felt better .
%mor:	pron|they-Prs-Nom-P3 verb|feel-Fin-Ind-Past-P3-irr adj|good-Cmp-S1
	.
%xdss:	B3; C2;
@End
