dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep10_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
the doggy and kitty were playing near  |   |   |2 1|   |   |3  |   |   |  1|  7|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
it went in the water .                 |1  |   |2  |   |   |   |   |   |  1|  4|
kitty went in to get it .              |1  |5  |2 1|   |   |   |   |   |  1| 10|
kitty came back with the ball .        |   |   |2  |   |   |   |   |   |  1|  3|
kitty was happy .                      |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  2|  8| 14|  0|  0|  3|  0|  0|  6| 33|
WARNING: DSS requires 50 complete sentences and this transcript only has 6.

Developmental sentence score:  5.50
