@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep01
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=1
@Comment:	source_child_id=466
*CHI:	Once upon a time , there was a kitty and a doggy .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1
	verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|kitty cconj|and
	det|a-Ind-Art noun|doggy .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	They went to the pool .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|pool .
%xdss:	B3; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	no running !
%mor:	det|no-Def-Neg noun|running-Acc-Ger !
%xdss:	Z; D8;
*CHI:	The kitty saw it but the doggy didn't .
%mor:	det|the-Def-Art noun|kitty verb|see-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 cconj|but det|the-Def-Art noun|doggy
	aux|do-Fin-Ind-Past-S3-irr~part|not .
%xdss:	Z; C2; A1; B5; F5; Z; C6; E4;
*CHI:	The kitty started running to the water .
%mor:	det|the-Def-Art noun|kitty verb|start-Fin-Ind-Past-S3
	verb|run-Ger-S adp|to det|the-Def-Art noun|water .
%xdss:	Z; C2; D7; C1; D8; Z;
*CHI:	She slipped and fell down .
%mor:	pron|she-Prs-Nom-S3 verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|fall-Fin-Ind-Past-S3-irr adp|down .
%xdss:	B2; C2; F3; C2;
*CHI:	Ow , kitty hurt [* m:03s:a] her knee !
%mor:	intj|ow noun|kitty verb|hurt-Fin-Ind-Past-S3-irr
	pron|her-Prs-Gen-S3 noun|knee-Acc !
%xdss:	Z; C2; B2; Z;
*CHI:	A nice lifeguard came with a band-aid .
%mor:	det|a-Ind-Art adj|nice-S1 noun|lifeguard
	verb|come-Fin-Ind-Past-S3-irr adp|with det|a-Ind-Art noun|bandaid .
%xdss:	Z; C2; Z;
*CHI:	kitty sat on a bench and rested .
%mor:	propn|Kitty verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	C2; Z; F3; C2;
@End
