dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:29 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep06_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog went to the park .      |   |   |2  |   |   |3  |   |   |  1|  6|
They picked yummy carrots and          |   |3  |2  |   |   |3  |   |   |  1|  9|
    sandwiches .                       |   |   |   |   |   |   |   |   |   |   |
There was a little boy .               |   |   |2  |   |   |   |   |   |  1|  3|
He ate too many sandwiches .           |   |2  |2  |   |   |   |   |   |  1|  5|
He felt icky .                         |   |2  |2  |   |   |   |   |   |  1|  5|
He felt dizzy .                        |   |2  |2  |   |   |   |   |   |  1|  5|
He went to the doctor .                |   |2  |2  |   |   |   |   |   |  1|  5|
The doctor said don't worry , you'll be|   |   |2 4|   |4  |   |   |   |  1| 12|
     okay .                            |   |   |1  |   |   |   |   |   |   |   |
He felt better and went to sit down .  |   |2  |2 2|3  |   |3  |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
TOTAL                                  |  0| 13| 26|  3|  4|  9|  0|  0|  9| 64|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score:  7.11
