@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep01
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=1
@Comment:	source_child_id=460
*CHI:	Two monkeys play with a plane near the pool .
%mor:	num|two noun|monkey-Plur verb|play-Fin-Ind-Pres-P3 adp|with
	det|a-Ind-Art noun|plane adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C1; Z; Z;
*CHI:	They're having so much fun !
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|have-Part-Pres-S
	adv|so adj|much-S1 noun|fun-Acc !
%xdss:	B3; C1; F5; Z;
*CHI:	Then , they dropped the plane into the water .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|drop-Fin-Ind-Past-P3
	det|the-Def-Art noun|plane-Acc adp|into det|the-Def-Art noun|water .
%xdss:	B3; C2; Z; Z;
*CHI:	A big boy gets mad and says .
%mor:	det|a-Ind-Art adj|big-S1 noun|boy verb|get-Fin-Ind-Pres-S3
	adj|mad-S1 cconj|and verb|say-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; F3; C2;
*CHI:	That's my plane !
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1
	noun|plane !
%xdss:	A1; C1; B1; Z;
*CHI:	He tries to get it but it's too slippery .
%mor:	pron|he-Prs-Nom-S3 verb|try-Fin-Ind-Pres-S3 part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 cconj|but
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|too adj|slippery-S1 .
%xdss:	B2; C2; D3; C1; A1; B5; F5; A1; C1;
*CHI:	A lifeguard comes with a big long stick .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Pres-S3 adp|with
	det|a-Ind-Art adj|big-S1 adj|long-S1 noun|stick .
%xdss:	Z; C2; Z;
*CHI:	He uses it to grab the plane .
%mor:	pron|he-Prs-Nom-S3 verb|use-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	part|to verb|grab-Inf-S det|the-Def-Art noun|plane-Acc .
%xdss:	B2; C2; D5; A1; B5; C1; Z;
*CHI:	The boy is so happy .
%mor:	det|the-Def-Art noun|boy aux|be-Fin-Ind-Pres-S3 adv|so adj|happy-S1
	.
%xdss:	Z; C1; F5;
*CHI:	He gets his plane back .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 pron|his-Prs-Gen-S3
	noun|plane-Acc adv|back .
%xdss:	B2; C2; B2; Z;
*CHI:	Now he's happy and the monkeys are happy too .
%mor:	adv|now pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|happy-S1
	cconj|and det|the-Def-Art noun|monkey-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 adv|too .
%xdss:	B2; C1; F3; Z; C2;
@End
