dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:21 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep03_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're [/] they're building a         |   |3  |1  |   |   |   |   |   |  1|  5|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
the dog he's got the shovel .          |   |2  |7 2|   |   |   |   |   |  1| 12|
he's digging .                         |   |2  |1 1|   |   |   |   |   |  1|  5|
the rabbit she's got the bucket .      |   |2  |7 2|   |   |   |   |   |  1| 12|
she's putting sand .                   |   |2  |1 1|   |   |   |   |   |  1|  5|
the dog he's got the bucket .          |   |2  |7 2|   |   |   |   |   |  1| 12|
he's dumping sand on the castle .      |   |2  |1 1|   |   |   |   |   |  1|  5|
it's all crumbly now .                 |1  |   |1  |   |   |   |   |   |  1|  3|
the rabbit she's crying .              |   |2  |1 1|   |   |   |   |   |  1|  5|
the dog he's sad too .                 |   |2  |1  |   |   |   |   |   |  1|  4|
the rabbit she's picking up the pieces |   |2  |1 1|   |   |   |   |   |  1|  5|
    .                                  |   |   |   |   |   |   |   |   |   |   |
they're building it again .            |1  |3 5|1  |   |   |   |   |   |  1| 11|
TOTAL                                  |  2| 29| 41|  0|  0|  0|  0|  0| 12| 84|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  7.00
