dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep05_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day the rabbit and the dog go to   |3  |   |1  |   |   |3  |   |   |  1|  8|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
The dog slips and gets boo-boo on the  |   |   |2 2|   |   |3  |   |   |  1|  8|
    knee .                             |   |   |   |   |   |   |   |   |   |   |
A nice lifeguard comes with a special  |   |   |2  |   |   |   |   |   |  1|  3|
    sticky bandage .                   |   |   |   |   |   |   |   |   |   |   |
The dog sits on a bench and rests .    |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  3|  0| 11|  0|  0|  9|  0|  0|  4| 27|
WARNING: DSS requires 50 complete sentences and this transcript only has 4.

Developmental sentence score:  6.75
