dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep10_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They're going to build a sandcastle .  |   |3  |1 1|2  |   |   |   |   |  1|  8|
Rabbit and dog are friends .           |   |   |2  |   |   |3  |   |   |  1|  6|
Rabbit and dog are building .          |   |   |2 1|   |   |3  |   |   |  1|  7|
They're using a big shovel .           |   |3  |1  |   |   |   |   |   |  1|  5|
Rabbit is throwing sand in the air .   |   |   |1 1|   |   |   |   |   |  1|  3|
Dog is making walls .                  |   |   |1 1|   |   |   |   |   |  1|  3|
They're making it big .                |1  |3 5|1  |   |   |   |   |   |  1| 11|
They're making it tall .               |1  |3 5|1  |   |   |   |   |   |  1| 11|
One of them threw a bucket on it .     |3 1|3 5|2  |   |   |   |   |   |  1| 15|
The sandcastle is broken !             |   |   |7 2|   |   |   |   |   |  1| 10|
Dog is crying .                        |   |   |1 1|   |   |   |   |   |  1|  3|
They're going to fix it .              |1  |3 5|1 1|2  |   |   |   |   |  1| 14|
They're using a new bucket of sand .   |   |3  |1  |   |   |   |   |   |  1|  5|
They're making it again .              |1  |3 5|1  |   |   |   |   |   |  1| 11|
TOTAL                                  |  8| 49| 31|  4|  0|  6|  0|  0| 14|112|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  8.00
