@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep03
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=3
@Comment:	source_child_id=439
*CHI:	once upon a time two monkeys were playing by the pool .
%mor:	sconj|once adp|upon det|a-Ind-Art noun|time num|two
	noun|monkey-Plur aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S
	adp|by det|the-Def-Art noun|pool .
%xdss:	Z; A3; Z; C2; C1; Z;
*CHI:	they had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	the ball went into the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	one monkey jumped in to get it .
%mor:	num|one noun|monkey verb|jump-Fin-Ind-Past-S3 adv|in part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; C1; A1; B5;
*CHI:	he swam out and brought the ball back .
%mor:	pron|he-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adp|out cconj|and
	verb|bring-Fin-Ind-Past-S3-irr det|the-Def-Art noun|ball-Acc
	adv|back .
%xdss:	B2; C2; F3; C2; Z;
*CHI:	now they are happy again .
%mor:	adv|now pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 adj|happy-S1
	adv|again .
%xdss:	B3; C2;
@End
