dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep10_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
A doggy and kitty went to the pool .   |   |   |2  |   |   |3  |   |   |  1|  6|
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
No Running .                           |   |   |   |8  |   |   |   |   |  1|  9|
The doggy saw it but kept running to   |1  |5  |2 2|7 8|   |5  |   |   |  1| 32|
    the water .                        |   |   |1  |   |   |   |   |   |   |   |
The doggy slipped and hurt its knee .  |1  |   |2 2|   |   |3  |   |   |  1|  9|
A nice lifeguard came and gave the     |   |   |2 2|   |   |3  |   |   |  1|  8|
    doggy a bandage .                  |   |   |   |   |   |   |   |   |   |   |
Now the doggy is sitting on a bench and|   |   |1 1|8  |   |3  |   |   |  1| 14|
     resting .                         |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  3|  5| 21| 31|  0| 17|  0|  0|  7| 84|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score: 12.00
