@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep05
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=5
@Comment:	source_child_id=417
*CHI:	there was a rabbit and a dog .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|rabbit cconj|and det|a-Ind-Art noun|dog .
%xdss:	C2; Z; F3; Z;
*CHI:	and they went to the park to have a picnic .
%mor:	cconj|and pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3-irr adp|to
	det|the-Def-Art noun|park part|to verb|have-Inf-S det|a-Ind-Art
	noun|picnic-Acc .
%xdss:	F3; B3; C2; Z; C1; Z;
*CHI:	they brought food and we went .
%mor:	pron|they-Prs-Nom-P3 verb|bring-Fin-Ind-Past-P3-irr noun|food-Acc
	cconj|and pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr .
%xdss:	B3; C2; Z; F3; B3; C2;
*CHI:	the food was sandwiches and carrots .
%mor:	det|the-Def-Art noun|food aux|be-Fin-Ind-Past-S3-irr
	noun|sandwich-Plur cconj|and noun|carrot-Plur .
%xdss:	Z; C2; Z; F3; Z;
*CHI:	and a little child ate a lot of carrots .
%mor:	cconj|and det|a-Ind-Art adj|little-S1 noun|child
	verb|eat-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|lot-Acc adp|of
	noun|carrot-Plur .
%xdss:	F3; Z; C2; Z; Z;
*CHI:	the child started to feel sick .
%mor:	det|the-Def-Art noun|child verb|start-Fin-Ind-Past-S3 part|to
	verb|feel-Inf-S adj|sick-S1 .
%xdss:	Z; C2; D3; C1;
*CHI:	she felt yucky .
%mor:	pron|she-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|yucky-S1 .
%xdss:	B2; C2;
*CHI:	she was feeling dizzy .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr
	verb|feel-Part-Pres-S adj|dizzy-S1 .
%xdss:	B2; C2; C1;
*CHI:	the child went to the doctor .
%mor:	det|the-Def-Art noun|child verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|doctor .
%xdss:	Z; C2; Z;
*CHI:	the doctor said it's okay .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	Z; C2; A1; C1;
*CHI:	the child took a rest and went home .
%mor:	det|the-Def-Art noun|child verb|take-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|rest-Acc cconj|and verb|go-Fin-Ind-Past-S3-irr
	adv|home .
%xdss:	Z; C2; Z; F3; C2;
@End
