@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep03
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=3
@Comment:	source_child_id=450
*CHI:	Two rabbits play near the pool .
%mor:	num|two noun|rabbit-Plur verb|play-Fin-Ind-Pres-P3 adp|near
	det|the-Def-Art noun|pool .
%xdss:	A3; Z; C1; Z;
*CHI:	They have a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C1; Z;
*CHI:	It falls in the water .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Pres-S3 adp|in det|the-Def-Art
	noun|water .
%xdss:	A1; C2; Z;
*CHI:	One rabbit puts on its life jacket and goes in the pool .
%mor:	num|one noun|rabbit verb|put-Fin-Ind-Pres-S3 adp|on
	pron|its-Prs-Gen-S3 noun|life noun|jacket cconj|and
	verb|go-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; A1; Z; Z; F3; C2; Z;
*CHI:	It gets the ball .
%mor:	pron|it-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|ball-Acc .
%xdss:	A1; C2; Z;
*CHI:	The rabbit brings it back out .
%mor:	det|the-Def-Art noun|rabbit verb|bring-Fin-Ind-Pres-S3
	pron|it-Prs-Acc-S3 adv|back adp|out .
%xdss:	Z; C2; A1; B5;
*CHI:	The rabbits are happy .
%mor:	det|the-Def-Art noun|rabbit-Plur aux|be-Fin-Ind-Pres-P3
	adj|happy-S1 .
%xdss:	Z; C2;
@End
