dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:31 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep02_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two dogs are by the pool playing with a|3  |   |2 1|4 8|   |   |   |   |  1| 19|
     little airplane .                 |   |   |   |   |   |   |   |   |   |   |
Then it fell into the water .          |1  |   |2  |   |   |   |   |   |  1|  4|
The dog's owner was sad .              |   |   |2  |   |   |   |   |   |  1|  3|
Someone went to get it with a long     |3 1|5  |2 1|3  |   |   |   |   |  1| 16|
    stick .                            |   |   |   |   |   |   |   |   |   |   |
They got the plane !                   |   |3  |2  |   |   |   |   |   |  1|  6|
The dog's owner was happy .            |   |   |2  |   |   |   |   |   |  1|  3|
The dog is happy .                     |   |   |1  |   |   |   |   |   |  1|  2|
TOTAL                                  |  8|  8| 15| 15|  0|  0|  0|  0|  7| 53|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.57
