dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:15 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep08_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They play with the ball near the pool .|   |3  |1  |   |   |   |   |   |  1|  5|
it's going down the slide .            |1  |   |1 1|   |   |   |   |   |  1|  4|
it's in the pool now .                 |1  |   |1  |   |   |   |   |   |  1|  3|
the rabbit gets in .                   |   |   |2  |   |   |   |   |   |  1|  3|
she's in the pool .                    |   |2  |1  |   |   |   |   |   |  1|  4|
she gets it .                          |1  |2 5|2  |   |   |   |   |   |  1| 11|
she's out now .                        |   |2  |1  |   |   |   |   |   |  1|  4|
she's happy .                          |   |2  |1  |   |   |   |   |   |  1|  4|
she's got the ball .                   |   |2  |7 2|   |   |   |   |   |  1| 12|
the other rabbit is happy too .        |3  |   |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  6| 18| 21|  0|  0|  0|  0|  0| 10| 55|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  5.50
