@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep02
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=2
@Comment:	source_child_id=471
*CHI:	One day , a duck and a fish were near the pool .
%mor:	num|one noun|day det|a-Ind-Art noun|duck cconj|and det|a-Ind-Art
	noun|fish aux|be-Fin-Ind-Past-P3-irr adp|near det|the-Def-Art
	noun|pool .
%xdss:	A3; Z; Z; F3; Z; C2; Z;
*CHI:	There was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	no running .
%mor:	det|no-Def-Neg noun|running-Acc-Ger .
%xdss:	Z; D8;
*CHI:	But the duck started to run fast to the water .
%mor:	cconj|but det|the-Def-Art noun|duck verb|start-Fin-Ind-Past-S3
	part|to verb|run-Inf-S adv|fast adp|to det|the-Def-Art noun|water .
%xdss:	F5; Z; C2; D3; C1; Z;
*CHI:	The duck fell down and hurt her [* s:r:gc:det] knee .
%mor:	det|the-Def-Art noun|duck verb|fall-Fin-Ind-Past-S3-irr adp|down
	cconj|and verb|hurt-Fin-Ind-Past-S3-irr pron|her-Prs-Gen-S3
	noun|knee-Acc .
%xdss:	Z; C2; F3; C2; B2; Z;
*CHI:	A lifeguard came with a bandage .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art noun|bandage .
%xdss:	Z; C2; Z;
*CHI:	The duck sat on a bench and rested her knee .
%mor:	det|the-Def-Art noun|duck verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3
	pron|her-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; Z; F3; C2; B2; Z;
@End
