dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep03_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They play with a toy airplane .        |   |3  |1  |   |   |   |   |   |  1|  5|
The airplane goes into the pool .      |   |   |2  |   |   |   |   |   |  1|  3|
A lifeguard uses a long pole and gets  |   |   |2 2|   |   |3  |   |   |  1|  8|
    the airplane .                     |   |   |   |   |   |   |   |   |   |   |
Now the boy is happy and plays with the|   |   |1 2|   |   |3  |   |   |  1|  7|
     airplane again .                  |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  0|  3| 10|  0|  0|  6|  0|  0|  4| 23|
WARNING: DSS requires 50 complete sentences and this transcript only has 4.

Developmental sentence score:  5.75
