dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:18 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli475_td417_rep01_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there is a rabbit and a dog .          |   |   |2  |   |   |3  |   |   |  1|  6|
they were best friends and they went to|   |3 3|2 2|   |   |3 3|   |   |  1| 19|
     the beach and built a big         |   |   |2  |   |   |   |   |   |   |   |
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
the dog had a big shovel and the rabbit|   |   |2 2|   |   |3  |   |   |  1|  8|
     had a big bucket .                |   |   |   |   |   |   |   |   |   |   |
the rabbit was carrying the bucket and |   |2  |2 1|   |   |3  |   |   |  1| 12|
    she was pouring sand onto the      |   |   |2 1|   |   |   |   |   |   |   |
    castle .                           |   |   |   |   |   |   |   |   |   |   |
then the dog was carrying the bucket   |   |2  |2 1|   |   |3  |   |   |  1| 11|
    and he poured sand all over the    |   |   |2  |   |   |   |   |   |   |   |
    castle .                           |   |   |   |   |   |   |   |   |   |   |
and then the castle got ruined .       |   |   |7 2|   |   |3  |   |   |  1| 13|
the rabbit was very sad .              |   |   |2  |   |   |   |   |   |  1|  3|
she cried .                            |   |2  |2  |   |   |   |   |   |  1|  5|
the dog said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
the rabbit said it's okay .            |1  |   |2 1|   |   |   |   |   |  1|  5|
they tried to fix the castle but it was|1  |3  |2 1|3  |   |5  |   |   |  1| 18|
     too late .                        |   |   |2  |   |   |   |   |   |   |   |
they could only make a little castle . |   |3  |1  |   |   |   |   |   |  1|  5|
TOTAL                                  |  2| 18| 47|  3|  0| 26|  0|  0| 12|108|
WARNING: DSS requires 50 complete sentences and this transcript only has 12.

Developmental sentence score:  9.00
