@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep02
@Comment:	pair_id=pair_sli444_td410
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=2
@Comment:	source_child_id=410
*CHI:	there's a sign that says don't run .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sign
	pron|that-Rel verb|say-Fin-Ind-Pres-S3 aux|do-Fin-S~part|not
	verb|run-Fin-Imp-S .
%xdss:	Z; A1; C2; C4; E4; C1;
*CHI:	and two cats go to the pool .
%mor:	cconj|and num|two noun|cat-Plur verb|go-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|pool .
%xdss:	F3; A3; Z; C1; Z;
*CHI:	one cat starts to run .
%mor:	num|one noun|cat verb|start-Fin-Ind-Pres-S3 part|to verb|run-Inf-S
	.
%xdss:	A3; Z; C2; D3; C1;
*CHI:	and slips and hurts his knee .
%mor:	cconj|and verb|slip-Fin-Ind-Pres-S3 cconj|and
	verb|hurt-Fin-Ind-Pres-S3 pron|his-Prs-Gen-S3 noun|knee-Acc .
%xdss:	F3; C2; F3; C2; B2; Z;
*CHI:	and then a man comes with a bandage .
%mor:	cconj|and adv|then det|a-Ind-Art noun|man verb|come-Fin-Ind-Pres-S3
	adp|with det|a-Ind-Art noun|bandage .
%xdss:	F3; Z; C2; Z;
*CHI:	the cat sits on a bench and rests .
%mor:	det|the-Def-Art noun|cat verb|sit-Fin-Ind-Pres-S3 adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Pres-S3 .
%xdss:	Z; C2; Z; F3; C2;
@End
