@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep02
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=2
@Comment:	source_child_id=471
*CHI:	The doggy and kitty went to the pool .
%mor:	det|the-Def-Art adj|doggy-S1 cconj|and noun|kitty
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|pool .
%xdss:	F3; Z; C2; Z;
*CHI:	They were playing with a red ball .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|red-S1 noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	The ball went into the water .
%mor:	det|the-Def-Art noun|ball verb|go-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The kitty went .
%mor:	det|the-Def-Art noun|kitty verb|go-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	and went into the water .
%mor:	cconj|and verb|go-Fin-Ind-Past-S3-irr adp|into det|the-Def-Art
	noun|water .
%xdss:	F3; C2; Z;
*CHI:	She got the ball .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|ball-Acc .
%xdss:	B2; C2; Z;
*CHI:	The kitty came out and gave the doggy the ball .
%mor:	det|the-Def-Art noun|kitty verb|come-Fin-Ind-Past-S3-irr adp|out
	cconj|and verb|give-Fin-Ind-Past-S3-irr det|the-Def-Art noun|doggy
	det|the-Def-Art noun|ball-Acc .
%xdss:	Z; C2; F3; C2; Z; Z;
*CHI:	The doggy was happy again .
%mor:	det|the-Def-Art noun|doggy aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	adv|again .
%xdss:	Z; C2;
@End
