dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:30 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli479_td471_rep10_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
A monkey and a squirrel went to the    |   |   |2  |   |   |3  |   |   |  1|  6|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
There was a big sign that said .       |1  |   |2 2|   |   |   |   |   |  1|  6|
Don't Run !                            |   |   |4 1|   |4  |   |6  |   |  1| 16|
They saw it , but the monkey didn't    |1  |3 5|2 6|   |4  |5  |   |   |  1| 28|
    listen .                           |   |   |1  |   |   |   |   |   |   |   |
It started to run towards the water .  |1  |   |2 1|3  |   |   |   |   |  1|  8|
The monkey slipped and hurt its knee . |1  |   |2 2|   |   |3  |   |   |  1|  9|
A helper came with a bandage .         |   |   |2  |   |   |   |   |   |  1|  3|
The monkey sat on a bench and rested   |1  |   |2 2|   |   |3  |   |   |  0|  8|
    its [* s:r:gc:det] knee .          |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  5|  8| 33|  3|  8| 14|  6|  0|  7| 84|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 10.50
