@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep02
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=2
@Comment:	source_child_id=417
*CHI:	There was a kitty and a puppy and they were playing with a big
	airplane .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|puppy cconj|and
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|big-S1
	noun|airplane .
%xdss:	C2; Z; F3; Z; F3; B3; C2; C1; Z;
*CHI:	it was near the pool .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adp|near
	det|the-Def-Art noun|pool .
%xdss:	A1; C2; Z;
*CHI:	the airplane went splat into the water .
%mor:	det|the-Def-Art noun|airplane verb|go-Fin-Ind-Past-S3-irr
	noun|splat-Acc adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z; Z;
*CHI:	the kitty was like noooo !
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adp|like
	intj|noooo !
%xdss:	Z; C2; F8;
*CHI:	the puppy's friend said don't worry .
%mor:	det|the-Def-Art noun|puppy~part|s noun|friend
	verb|say-Fin-Ind-Past-S3-irr aux|do-Fin-Imp-S~part|not
	verb|worry-Fin-Imp-S .
%xdss:	Z; Z; C2; C4; E4; C1;
*CHI:	I can get it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	B1; C4; D2; C1; A1; B5;
*CHI:	she got a big pole and reached in and got the airplane .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|pole-Acc cconj|and verb|reach-Fin-Ind-Past-S3 adp|in
	cconj|and verb|get-Fin-Ind-Past-S3-irr det|the-Def-Art
	noun|airplane-Acc .
%xdss:	B2; C2; Z; F3; C2; F3; C2; Z;
*CHI:	the kitty was happy .
%mor:	det|the-Def-Art noun|kitty aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	.
%xdss:	Z; C2;
*CHI:	the puppy was happy .
%mor:	det|the-Def-Art noun|puppy aux|be-Fin-Ind-Past-S3-irr adj|happy-S1
	.
%xdss:	Z; C2;
*CHI:	they played again .
%mor:	pron|they-Prs-Nom-P3 verb|play-Fin-Ind-Past-P3 adv|again .
%xdss:	B3; C2;
@End
