dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:25 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli477_td415_rep08_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They play near the pool .              |   |3  |1  |   |   |   |   |   |  1|  5|
The ball falls into the water .        |   |   |2  |   |   |   |   |   |  1|  3|
The dog jumps in the pool to get it .  |1  |5  |2 1|   |   |   |   |   |  1| 10|
The dog brings the ball out .          |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  1|  8|  8|  0|  0|  0|  0|  0|  4| 21|
WARNING: DSS requires 50 complete sentences and this transcript only has 4.

Developmental sentence score:  5.25
