dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep01_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time my dog and my cat were|   |1 1|2 1|   |   |3  |   |   |  1|  9|
     playing near the pool .           |   |   |   |   |   |   |   |   |   |   |
they had a ball .                      |   |3  |2  |   |   |   |   |   |  1|  6|
the ball fell into the water splash .  |   |   |2  |   |   |   |   |   |  1|  3|
my dog went into the pool to get the   |   |1  |2 1|   |   |   |   |   |  1|  5|
    ball .                             |   |   |   |   |   |   |   |   |   |   |
he swam and swam and got it .          |1  |2 5|2 2|   |   |3 3|   |   |  1| 21|
                                       |   |   |2  |   |   |   |   |   |   |   |
then my dog came out and gave it to me |1  |1 5|2 2|   |   |3  |   |   |  1| 16|
    .                                  |   |1  |   |   |   |   |   |   |   |   |
now my dog and my cat are happy again .|   |1 1|2  |   |   |3  |   |   |  1|  8|
TOTAL                                  |  2| 22| 22|  0|  0| 15|  0|  0|  7| 68|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  9.71
