dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:14 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep01_B2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Rabbit and dog go pick food .          |   |   |1 1|   |   |3  |   |   |  1|  6|
They pick carrots and sandwiches .     |   |3  |1  |   |   |3  |   |   |  1|  8|
They have picnic .                     |   |3  |1  |   |   |   |   |   |  1|  5|
We eat sandwiches and carrots .        |   |3  |1  |   |   |3  |   |   |  1|  8|
I eat too much .                       |   |1  |1  |   |   |   |   |   |  1|  3|
My tummy hurts .                       |   |1  |2  |   |   |   |   |   |  1|  4|
I feel sick .                          |   |1  |1  |   |   |   |   |   |  1|  3|
I feel dizzy .                         |   |1  |1  |   |   |   |   |   |  1|  3|
My mom says I need doctor .            |   |1 1|2 1|5  |   |   |   |   |  1| 11|
Doctor comes and looks at me .         |   |1  |2 2|   |   |3  |   |   |  1|  9|
He says I need rest .                  |   |2 1|2 1|5  |   |   |   |   |  1| 12|
I sit on couch .                       |   |1  |1  |   |   |   |   |   |  1|  3|
I feel better .                        |   |1  |1  |   |   |   |   |   |  1|  3|
I sleep .                              |   |1  |1  |   |   |   |   |   |  1|  3|
TOTAL                                  |  0| 22| 23| 10|  0| 12|  0|  0| 14| 81|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  5.79
