dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:11 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli413_td439_rep09_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time a monkey and a kitty  |   |   |2  |   |   |3  |   |   |  1|  6|
    went to the pool .                 |   |   |   |   |   |   |   |   |   |   |
they saw a sign that said .            |1  |3  |2 2|   |   |   |   |   |  1|  9|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
but kitty wanted to run to the water . |   |   |2 1|3  |   |5  |   |   |  1| 12|
kitty started to run and slipped on the|   |   |2 1|3  |   |3  |   |   |  1| 12|
     ground .                          |   |   |2  |   |   |   |   |   |   |   |
kitty hurt [* m:03s:a] kitty's knee .  |   |   |2  |   |   |   |   |   |  0|  2|
a lifeguard came with a big bandage .  |   |   |2  |   |   |   |   |   |  1|  3|
kitty sat on a bench and rested .      |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  1|  3| 22| 14|  0| 14|  0|  0|  7| 61|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  7.62
