dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli444_td410_rep10_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
and the duck's playing with it .       |1  |5  |1 1|   |   |3  |   |   |  1| 12|
and the fish is trying to take it .    |1  |5  |1 1|3  |   |3  |   |   |  1| 16|
                                       |   |   |1  |   |   |   |   |   |   |   |
and the duck's not giving it to him .  |1  |5 2|1 1|   |7  |3  |   |   |  1| 21|
and it's going into the water .        |1  |   |1 1|   |   |3  |   |   |  1|  7|
and the mommy's saying no .            |   |   |1  |   |   |3  |   |   |  1|  5|
and he's getting the plane .           |   |2  |1 1|   |   |3  |   |   |  1|  8|
and he's bringing it out .             |1  |2 5|1 1|   |   |3  |   |   |  1| 14|
and the duck and fish are happy .      |   |   |2  |   |   |3 3|   |   |  1|  9|
TOTAL                                  |  5| 26| 16|  3|  7| 27|  0|  0|  8| 92|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score: 11.50
