dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:27 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep07_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
bunny and doggy were pulling a wagon   |   |   |2 1|   |   |3  |   |   |  1|  7|
    with a big red balloon .           |   |   |   |   |   |   |   |   |   |   |
the balloon went pop !                 |   |   |2  |   |   |   |   |   |  1|  3|
bunny and doggy was [* m:vsg:a] sad .  |   |   |2  |   |   |3  |   |   |  0|  5|
they wanted another balloon .          |3  |3  |2  |   |   |   |   |   |  1|  9|
they went to the balloon man .         |   |3  |2  |   |   |   |   |   |  1|  6|
he said oh you have to pay me first .  |   |2 1|2 1|3  |   |   |   |   |  1| 11|
                                       |   |   |1  |   |   |   |   |   |   |   |
bunny and doggy didn't have enough     |   |   |6 1|   |4  |3  |   |   |  1| 15|
    money .                            |   |   |   |   |   |   |   |   |   |   |
the balloon man helped them get more   |3  |3  |2 1|5  |   |   |   |   |  1| 15|
    money .                            |   |   |   |   |   |   |   |   |   |   |
bunny and doggy each got a new balloon |7  |3  |2 2|   |   |3 3|   |   |  1| 26|
    and they were so happy .           |   |   |   |   |   |5  |   |   |   |   |
TOTAL                                  | 13| 15| 29|  8|  4| 20|  0|  0|  8| 97|
WARNING: DSS requires 50 complete sentences and this transcript only has 9.

Developmental sentence score: 10.78
