@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;11.06||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli413_td439_rep02
@Comment:	pair_id=pair_sli413_td439
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=2
@Comment:	source_child_id=439
*CHI:	once upon a time a doggy and a wabbit made a castle out of sand .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time det|a-Ind-Art noun|doggy
	cconj|and det|a-Ind-Art noun|wabbit verb|make-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|castle-Acc adp|out adp|of noun|sand .
%xdss:	Z; Z; F3; Z; C2; Z; Z;
*CHI:	they were so happy .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1
	.
%xdss:	B3; C2; F5;
*CHI:	the doggy added more sand and then dumped a bucket on it .
%mor:	det|the-Def-Art noun|doggy verb|add-Fin-Ind-Past-S3 adj|more-Cmp-S1
	noun|sand-Acc cconj|and adv|then verb|dump-Fin-Ind-Past-S3
	det|a-Ind-Art noun|bucket-Acc adp|on pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; A3; Z; F3; C2; Z; A1; B5;
*CHI:	the wabbit said oh noo !
%mor:	det|the-Def-Art noun|wabbit verb|say-Fin-Ind-Past-S3-irr intj|oh
	intj|noo !
%xdss:	Z; C2;
*CHI:	our castle is ruined !
%mor:	pron|our-Prs-Gen-P1 noun|castle aux|be-Fin-Ind-Pres-S3
	verb|ruin-Part-Past-S !
%xdss:	B3; Z; C7; C2;
*CHI:	the doggy looked sad and said i'm sowwy .
%mor:	det|the-Def-Art noun|doggy verb|look-Fin-Ind-Past-S3 adj|sad-S1
	cconj|and verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|sowwy-S1 .
%xdss:	Z; C2; F3; C2; B1;
*CHI:	the wabbit said it's okay doggy let's make a new one .
%mor:	det|the-Def-Art noun|wabbit verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 adj|doggy-S1
	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|make-Inf-S det|a-Ind-Art
	adj|new-S1 noun|one-Acc .
%xdss:	Z; C2; A1; C1; B3; D2; C1; Z;
*CHI:	they used a shovel to dig a new moat and built a new castle .
%mor:	pron|they-Prs-Nom-P3 verb|use-Fin-Ind-Past-P3 det|a-Ind-Art
	noun|shovel-Acc part|to verb|dig-Inf-S det|a-Ind-Art adj|new-S1
	noun|moat-Acc cconj|and verb|build-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|new-S1 noun|castle-Acc .
%xdss:	B3; C2; Z; C1; Z; F3; C2; Z;
@End
