dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep02_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time rabbit and dog go on  |   |   |1  |   |   |3  |   |   |  1|  5|
    an adventure .                     |   |   |   |   |   |   |   |   |   |   |
they carry a pretty big wagon with a   |1  |3 5|1  |   |   |   |   |   |  1| 11|
    super big balloon on it .          |   |   |   |   |   |   |   |   |   |   |
the balloon is red and yellow and it   |1  |   |1 2|   |   |3 3|   |   |  1| 11|
    floats in the wind .               |   |   |   |   |   |   |   |   |   |   |
the dog pulls and pulls but the balloon|   |   |2 2|   |   |3 5|   |   |  1| 20|
     comes loose and floats away .     |   |   |2 2|   |   |3  |   |   |   |   |
the rabbit and dog are very sad .      |   |   |2  |   |   |3  |   |   |  1|  6|
they look all around but the balloon is|   |3  |1 1|   |   |5  |   |   |  1| 11|
     gone .                            |   |   |   |   |   |   |   |   |   |   |
then they go to the park and see a man |   |3  |1 1|   |   |3  |   |   |  1|  9|
    with a big bunch of balloons .     |   |   |   |   |   |   |   |   |   |   |
the man says oh what happened to your  |   |6  |2 2|   |   |   |   |   |  1| 11|
    balloon ?                          |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog tell him the story .|   |2  |1  |   |   |3  |   |   |  1|  7|
the man says don't worry I have lots of|   |1  |2 4|5  |4  |   |   |   |  1| 19|
     balloons .                        |   |   |1 1|   |   |   |   |   |   |   |
but the man says oh you have to give me|3  |1  |2 1|3  |   |5  |   |   |  1| 17|
     some money first .                |   |   |1  |   |   |   |   |   |   |   |
the rabbit and dog give him the money  |3  |2 3|1 2|   |   |3 3|   |   |  1| 18|
    and the man gives them two new     |   |   |   |   |   |   |   |   |   |   |
    balloons .                         |   |   |   |   |   |   |   |   |   |   |
the rabbit and dog are so happy and    |7 3|3  |2 1|   |   |3 5|   |   |  1| 28|
    they hug each other .              |   |   |   |   |   |3  |   |   |   |   |
they play with their new balloons and  |   |3 3|1 1|   |   |3  |   |   |  1| 12|
    have lots of fun .                 |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 18| 38| 44|  8|  4| 59|  0|  0| 14|185|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score: 13.21
