dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep06_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
there's [* m:vsg:a] two dogs they're   |3 1|3  |1 2|   |   |   |   |   |  0| 10|
    playing near the pool with a ball  |   |   |   |   |   |   |   |   |   |   |
    it falls in the water .            |   |   |   |   |   |   |   |   |   |   |
one of the dogs goes into the pool to  |3 1|5  |2 1|   |   |   |   |   |  1| 13|
    get it .                           |   |   |   |   |   |   |   |   |   |   |
he gets the ball out and comes back .  |   |2  |2 2|   |   |3  |   |   |  1| 10|
now they're both playing again and     |   |3  |1  |   |   |3  |   |   |  1|  8|
    happy .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  8| 13| 11|  0|  0|  6|  0|  0|  3| 41|
WARNING: DSS requires 50 complete sentences and this transcript only has 4.

Developmental sentence score: 10.25
