@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep08
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=8
@Comment:	source_child_id=450
*CHI:	The dog and the rabbit were building a sandcastle .
%mor:	det|the-Def-Art noun|dog cconj|and det|the-Def-Art noun|rabbit
	aux|be-Fin-Ind-Past-P3-irr verb|build-Part-Pres-S det|a-Ind-Art
	noun|sandcastle-Acc .
%xdss:	Z; F3; Z; C2; C1; Z;
*CHI:	They were working together .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|work-Part-Pres-S adv|together .
%xdss:	B3; C2; C1;
*CHI:	Then , the rabbit added too much sand .
%mor:	adv|then det|the-Def-Art noun|rabbit verb|add-Fin-Ind-Past-S3
	adv|too adj|much-S1 noun|sand-Acc .
%xdss:	Z; C2; Z;
*CHI:	The dog's bucket fell on the castle .
%mor:	det|the-Def-Art noun|dog~part|s noun|bucket
	verb|fall-Fin-Ind-Past-S3-irr adp|on det|the-Def-Art noun|castle .
%xdss:	Z; Z; C2; Z;
*CHI:	Now it's all ruined .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|all
	verb|ruin-Part-Past-S .
%xdss:	A1; C1; C2;
*CHI:	The rabbit is sad .
%mor:	det|the-Def-Art noun|rabbit aux|be-Fin-Ind-Pres-S3 adj|sad-S1 .
%xdss:	Z; C1;
*CHI:	The rabbit wants to fix it .
%mor:	det|the-Def-Art noun|rabbit verb|want-Fin-Ind-Pres-S3 part|to
	verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; D3; C1; A1; B5;
*CHI:	The rabbit and dog are friends .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Pres-P3 noun|friend-Plur .
%xdss:	Z; F3; Z; C2; Z;
@End
