@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep05
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=A2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=5
@Comment:	source_child_id=419
*CHI:	Here's a story : there was a kitty and a puppy that went to the
	pool place .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|story
	pron|there-Int-S1 aux|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|kitty cconj|and det|a-Ind-Art noun|puppy pron|that-Rel
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|pool
	noun|place .
%xdss:	C1; Z; C2; Z; F3; Z; A1; C2; Z; Z;
*CHI:	there was a sign that said .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|sign pron|that-Rel verb|say-Fin-Ind-Past-S3-irr .
%xdss:	C2; Z; A1; C2;
*CHI:	the kitty saw the sign but the puppy didn't see it .
%mor:	det|the-Def-Art noun|kitty verb|see-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|sign-Acc cconj|but det|the-Def-Art noun|puppy
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|see-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; Z; F5; Z; C6; E4; C1; A1; B5;
*CHI:	the puppy was so excited and ran to the water .
%mor:	det|the-Def-Art noun|puppy aux|be-Fin-Ind-Past-S3-irr adv|so
	adj|excited-S1 cconj|and verb|run-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|water .
%xdss:	Z; C2; F5; F3; C2; Z;
*CHI:	the puppy slipped and hurt its knee .
%mor:	det|the-Def-Art noun|puppy verb|slip-Fin-Ind-Past-S3 cconj|and
	verb|hurt-Fin-Ind-Past-S3-irr pron|its-Prs-Gen-S3 noun|knee-Acc .
%xdss:	Z; C2; F3; C2; A1; Z;
*CHI:	a lifeguard came and put a band-aid on the puppy's knee .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr
	cconj|and verb|put-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|bandaid-Acc adp|on det|the-Def-Art noun|puppy~part|s noun|knee
	.
%xdss:	Z; C2; F3; C2; Z; Z; Z;
*CHI:	the puppy sat on a bench and rested .
%mor:	det|the-Def-Art noun|puppy verb|sit-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|bench cconj|and verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
@End
