dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:35 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep09_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
they're playing with a ball .          |   |3  |1  |   |   |   |   |   |  1|  5|
it fell in the water splash .          |1  |   |2  |   |   |   |   |   |  1|  4|
one of the doggies goes in the pool to |3 1|5  |2 1|   |   |   |   |   |  1| 13|
    get it .                           |   |   |   |   |   |   |   |   |   |   |
he gets it and comes back out .        |1  |2 5|2 2|   |   |3  |   |   |  1| 16|
now they're both happy and playing     |   |3  |1  |   |   |3  |   |   |  1|  8|
    again .                            |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  6| 18| 11|  0|  0|  6|  0|  0|  5| 46|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  9.20
