dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep09_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two friends are playing by the pool .  |3  |   |2 1|   |   |   |   |   |  1|  7|
They have a ball .                     |   |3  |1  |   |   |   |   |   |  1|  5|
The ball goes in the water .           |   |   |2  |   |   |   |   |   |  1|  3|
One friend goes into the pool to get it|3 1|5  |2 1|   |   |   |   |   |  1| 13|
     .                                 |   |   |   |   |   |   |   |   |   |   |
The friend gets it out and brings it   |1 1|5 5|2 2|   |   |3  |   |   |  1| 20|
    back .                             |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  |  9| 18| 13|  0|  0|  3|  0|  0|  5| 48|
WARNING: DSS requires 50 complete sentences and this transcript only has 5.

Developmental sentence score:  9.60
