@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep08
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=8
@Comment:	source_child_id=417
*CHI:	I don't know this part .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S
	det|this-Def-Dem-Sing noun|part-Acc .
%xdss:	B1; E4; C1; Z;
*CHI:	I don't know this book .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S
	det|this-Def-Dem-Sing noun|book-Acc .
%xdss:	B1; E4; C1; Z;
*CHI:	I see a rabbit and dog .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|a-Ind-Art
	noun|rabbit-Acc cconj|and noun|dog .
%xdss:	B1; C1; Z; F3; Z;
*CHI:	they were pulling a wagon with a big balloon .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|pull-Part-Pres-S det|a-Ind-Art noun|wagon-Acc adp|with
	det|a-Ind-Art adj|big-S1 noun|balloon .
%xdss:	B3; C2; C1; Z; Z;
*CHI:	I see the balloon .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|the-Def-Art
	noun|balloon-Acc .
%xdss:	B1; C1; Z;
*CHI:	it's so high up .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|so adj|high-S1 adv|up
	.
%xdss:	A1; C1; F5;
*CHI:	the rabbit and dog were pulling it .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr verb|pull-Part-Pres-S pron|it-Prs-Acc-S3
	.
%xdss:	Z; F3; Z; C2; C1; A1; B5;
*CHI:	then the balloon came loose .
%mor:	adv|then det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 .
%xdss:	Z; C2;
*CHI:	the balloon went flying .
%mor:	det|the-Def-Art noun|balloon verb|go-Fin-Ind-Past-S3-irr
	verb|fly-Ger-S .
%xdss:	Z; C2; D7; C1; D8;
*CHI:	it went up high and up high .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|up adj|high-S1
	cconj|and adv|up adj|high-S1 .
%xdss:	A1; C2; F3;
*CHI:	it popped .
%mor:	pron|it-Prs-Nom-S3 verb|pop-Fin-Ind-Past-S3 .
%xdss:	A1; C2;
*CHI:	and then the rabbit and dog were sad .
%mor:	cconj|and adv|then det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr adj|sad-S1 .
%xdss:	F3; Z; F3; Z; C2;
*CHI:	they were looking everywhere .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr
	verb|look-Part-Pres-S adv|everywhere .
%xdss:	B3; C2; C1;
*CHI:	they saw a lady .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|lady-Acc .
%xdss:	B3; C2; Z;
*CHI:	she has balloons .
%mor:	pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|balloon-Plur-Acc
	.
%xdss:	B2; C2; Z;
*CHI:	the rabbit and dog said .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; F3; Z; C2;
*CHI:	we need balloons .
%mor:	pron|we-Prs-Nom-P1 verb|need-Fin-Ind-Pres-P1 noun|balloon-Plur-Acc
	.
%xdss:	B3; C1; Z;
*CHI:	the lady said .
%mor:	det|the-Def-Art noun|lady verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2;
*CHI:	how much money do you have ?
%mor:	adv|how adj|much-S1 noun|money-Acc aux|do-Fin-Ind-Pres-S2
	pron|you-Prs-Nom-S2 verb|have-Inf-S ?
%xdss:	B6; H4; Z; C1;
*CHI:	we don't have much .
%mor:	pron|we-Prs-Nom-P1 aux|do-Fin-Ind-Pres-P1~part|not verb|have-Inf-S
	adj|much-S1 .
%xdss:	B3; E4; C1;
*CHI:	okay I will give you two balloons .
%mor:	intj|okay pron|I-Prs-Nom-S1 aux|will-Fin-S verb|give-Inf-S
	pron|you-Prs-Acc-S2 num|two noun|balloon-Plur-Acc .
%xdss:	B1; C4; D2; C1; B5; A3; Z;
*CHI:	the rabbit and dog were so happy .
%mor:	det|the-Def-Art noun|rabbit cconj|and noun|dog
	aux|be-Fin-Ind-Past-P3-irr adv|so adj|happy-S1 .
%xdss:	Z; F3; Z; C2; F5;
*CHI:	they got their balloons .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	pron|their-Prs-Gen-P3 noun|balloon-Plur-Acc .
%xdss:	B3; C2; B3; Z;
@End
