dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep03_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
one time there were two monkeys .      |3 3|   |2  |   |   |   |   |   |  1|  9|
they saw a pool .                      |   |3  |2  |   |   |   |   |   |  1|  6|
there was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
one monkey ran to the water .          |3  |   |2  |   |   |   |   |   |  1|  6|
he fell down and hurt his knee .       |   |2 2|2 2|   |   |3  |   |   |  1| 12|
then a lifeguard came with a special   |   |   |2  |   |   |   |   |   |  1|  3|
    band-aid .                         |   |   |   |   |   |   |   |   |   |   |
the monkey sat on a bench and rested . |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  | 10|  7| 20|  8|  0|  6|  0|  0|  8| 59|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  7.38
