@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep10
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=10
@Comment:	source_child_id=417
*CHI:	we went to the park and had a picnic .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|park cconj|and verb|have-Fin-Ind-Past-P1-irr
	det|a-Ind-Art noun|picnic-Acc .
%xdss:	B3; C2; Z; F3; C2; Z;
*CHI:	rabbit and dog brought food .
%mor:	noun|rabbit cconj|and noun|dog verb|bring-Fin-Ind-Past-S3-irr
	noun|food-Acc .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	rabbit brought carrots .
%mor:	noun|rabbit verb|bring-Fin-Ind-Past-S3-irr noun|carrot-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	dog brought sandwiches .
%mor:	noun|dog verb|bring-Fin-Ind-Past-S3-irr noun|sandwich-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	we ate and ate .
%mor:	pron|we-Prs-Nom-P1 verb|eat-Fin-Ind-Past-P1-irr cconj|and
	verb|eat-Fin-Ind-Past-P1-irr .
%xdss:	B3; C2; F3; C2;
*CHI:	but i ate too much .
%mor:	cconj|but pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too
	adj|much-S1 .
%xdss:	F5; B1; C2;
*CHI:	my tummy hurts .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|hurt-Fin-Ind-Pres-S3 .
%xdss:	B1; Z; C2;
*CHI:	it hurts so bad .
%mor:	pron|it-Prs-Nom-S3 verb|hurt-Fin-Ind-Pres-S3 adv|so adj|bad-S1 .
%xdss:	A1; C2; F5;
*CHI:	i feel dizzy .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Pres-S1 adj|dizzy-S1 .
%xdss:	B1; C1;
*CHI:	i think i'm gonna be sick .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1
	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|go aux|be-Inf-S
	adj|sick-S1 .
%xdss:	B1; C1; B1;
*CHI:	my mom took me to the doctor .
%mor:	pron|my-Prs-Gen-S1 noun|mom verb|take-Fin-Ind-Past-S3-irr
	pron|I-Prs-Acc-S1 adp|to det|the-Def-Art noun|doctor .
%xdss:	B1; Z; C2; B1; Z;
*CHI:	the doctor said i need to rest .
%mor:	det|the-Def-Art noun|doctor verb|say-Fin-Ind-Past-S3-irr
	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 part|to verb|rest-Inf-S
	.
%xdss:	Z; C2; D5; B1; C1; D3; C1;
*CHI:	i slept for a little bit .
%mor:	pron|I-Prs-Nom-S1 verb|sleep-Fin-Ind-Past-S1-irr adp|for
	det|a-Ind-Art adj|little-S1 noun|bit .
%xdss:	B1; C2; F8; Z;
*CHI:	then i felt better .
%mor:	adv|then pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr
	adj|good-Cmp-S1 .
%xdss:	B1; C2;
*CHI:	now i'm sitting on the couch .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1
	verb|sit-Part-Pres-S adp|on det|the-Def-Art noun|couch .
%xdss:	B1; C1; Z;
@End
