dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep02_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , me [* s:r:gc:pro] and my     |3  |1 1|2  |   |   |3  |   |   |  0| 10|
    friend rabbit went to the pool .   |   |   |   |   |   |   |   |   |   |   |
There was a sign that said .           |1  |   |2 2|   |   |   |   |   |  1|  6|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
Rabbit didn't see it .                 |1  |5  |6 1|   |4  |   |   |   |  1| 18|
I saw it .                             |1  |1 5|2  |   |   |   |   |   |  1| 10|
I said .                               |   |1  |2  |   |   |   |   |   |  1|  4|
rabbit , don't run .                   |   |   |4 1|   |4  |   |   |   |  1| 10|
but she didn't listen .                |   |2  |6 1|   |4  |5  |   |   |  1| 19|
She started to run towards the water . |   |2  |2 1|3  |   |   |   |   |  1|  9|
She slipped and fell on her knee .     |   |2 2|2 2|   |   |3  |   |   |  1| 12|
It hurt [* m:03s:a] her .              |1  |2  |2  |   |   |   |   |   |  0|  5|
A nice person came with a big bandage .|   |   |2  |   |   |   |   |   |  1|  3|
Rabbit sat on the bench to rest .      |   |   |2 1|   |   |   |   |   |  1|  4|
TOTAL                                  |  7| 24| 43| 11| 12| 11|  0|  0| 11|119|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  9.15
