@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;07.15||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli427_td406_rep08
@Comment:	pair_id=pair_sli427_td406
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=8
@Comment:	source_child_id=406
*CHI:	that day we was [* m:vsg:a] at the pool .
%mor:	det|that-Def-Dem-Sing noun|day pron|we-Prs-Nom-P1
	aux|be-Fin-Ind-Past-P1-irr adp|at det|the-Def-Art noun|pool .
%xdss:	Z; B3; C2; Z;
*CHI:	there was a little red plane .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|little-S1 adj|red-S1 noun|plane .
%xdss:	C2; Z;
*CHI:	two little ducks were play [* m:0ing] with it .
%mor:	num|two adj|little-S1 noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Inf-S adp|with pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; C1; A1; B5;
*CHI:	then the plane fall [* m:03s:a] in the water .
%mor:	adv|then det|the-Def-Art noun|plane verb|fall-Fin-Ind-Pres-S3
	adp|in det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	the ducks got sad .
%mor:	det|the-Def-Art noun|duck-Plur verb|get-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; C2;
*CHI:	they was [* m:vsg:a] upset .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr adj|upset-S1 .
%xdss:	B3; C2;
*CHI:	they run to the man .
%mor:	pron|they-Prs-Nom-P3 verb|run-Fin-Ind-Pres-P3 adp|to
	det|the-Def-Art noun|man .
%xdss:	B3; C1; Z;
*CHI:	the man was mad .
%mor:	det|the-Def-Art noun|man aux|be-Fin-Ind-Past-S3-irr adj|mad-S1 .
%xdss:	Z; C2;
*CHI:	she had a big pole .
%mor:	pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3-irr det|a-Ind-Art
	adj|big-S1 noun|pole-Acc .
%xdss:	B2; C2; Z;
*CHI:	she was saying .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr verb|say-Part-Pres-S
	.
%xdss:	B2; C2; C1;
*CHI:	and she got the plane .
%mor:	cconj|and pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3-irr
	det|the-Def-Art noun|plane-Acc .
%xdss:	F3; B2; C2; Z;
*CHI:	she bring [* m:03s:a] it back .
%mor:	pron|she-Prs-Nom-S3 verb|bring-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	adv|back .
%xdss:	B2; C2; A1; B5;
*CHI:	the man was happy .
%mor:	det|the-Def-Art noun|man aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; C2;
*CHI:	the ducks was [* m:vsg:a] happy .
%mor:	det|the-Def-Art noun|duck-Plur aux|be-Fin-Ind-Past-S3-irr
	adj|happy-S1 .
%xdss:	Z; C2;
*CHI:	they all play together .
%mor:	pron|they-Prs-Nom-P3 det|all-Def-Tot verb|play-Fin-Ind-Pres-P3
	adv|together .
%xdss:	B3; A3; C1;
@End
