@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep02
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=2
@Comment:	source_child_id=471
*CHI:	Yesterday , two ducks were playing with a toy airplane near the
	pool .
%mor:	noun|yesterday num|two noun|duck-Plur aux|be-Fin-Ind-Past-P3-irr
	verb|play-Part-Pres-S adp|with det|a-Ind-Art noun|toy noun|airplane
	adp|near det|the-Def-Art noun|pool .
%xdss:	Z; A3; Z; C2; C1; Z; Z; Z;
*CHI:	Then , they threw it in the water !
%mor:	adv|then pron|they-Prs-Nom-P3 verb|throw-Fin-Ind-Past-P3-irr
	pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|water !
%xdss:	B3; C2; A1; B5; Z;
*CHI:	The little duck was so upset , she started to cry .
%mor:	det|the-Def-Art adj|little-S1 noun|duck aux|be-Fin-Ind-Past-S3-irr
	adv|so adj|upset-S1 pron|she-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3
	part|to verb|cry-Inf-S .
%xdss:	Z; C2; F5; B2; C2; D3; C1;
*CHI:	Her mom said .
%mor:	pron|her-Prs-Gen-S3 noun|mom verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B2; Z; C2;
*CHI:	oh no , my airplane is in the pool !
%mor:	intj|oh intj|no pron|my-Prs-Gen-S1 noun|airplane
	aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|pool !
%xdss:	B1; Z; C1; Z;
*CHI:	A lifeguard came with a big long stick to get the airplane out .
%mor:	det|a-Ind-Art noun|lifeguard verb|come-Fin-Ind-Past-S3-irr adp|with
	det|a-Ind-Art adj|big-S1 adj|long-S1 noun|stick part|to
	verb|get-Inf-S det|the-Def-Art noun|airplane-Acc adp|out .
%xdss:	Z; C2; Z; C1; Z;
*CHI:	She carefully picked it up and gave it to the little duck .
%mor:	pron|she-Prs-Nom-S3 adv|carefully verb|pick-Fin-Ind-Past-S3
	pron|it-Prs-Acc-S3 adp|up cconj|and verb|give-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adp|to det|the-Def-Art adj|little-S1 noun|duck .
%xdss:	B2; C2; A1; B5; F3; C2; A1; B5; Z;
*CHI:	Everyone was so happy again !
%mor:	pron|everyone-Tot-S1 aux|be-Fin-Ind-Past-S3-irr adv|so adj|happy-S1
	adv|again !
%xdss:	A7; C2; F5;
@End
