dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:17 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep07_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there was a kitty and |   |   |2  |   |   |3  |   |   |  1|  6|
    a doggy .                          |   |   |   |   |   |   |   |   |   |   |
they went to the pool .                |   |3  |2  |   |   |   |   |   |  1|  6|
there was a sign that said no running .|1  |   |2 2|8  |   |   |   |   |  1| 14|
kitty started to run towards the water |   |   |2 1|3  |   |   |   |   |  1|  7|
    .                                  |   |   |   |   |   |   |   |   |   |   |
oops kitty slipped and hurt her knee . |   |2  |2 2|   |   |3  |   |   |  1| 10|
a helper came with a bandaid .         |   |   |2  |   |   |   |   |   |  1|  3|
kitty sat on a bench and rested .      |   |   |2 2|   |   |3  |   |   |  1|  8|
TOTAL                                  |  1|  5| 21| 11|  0|  9|  0|  0|  7| 54|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.71
