@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep01
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=1
@Comment:	source_child_id=459
*CHI:	once upon a time rabbit and dog they pulled a wagon with a big red
	balloon .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Past-P3
	det|a-Ind-Art noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1
	adj|red-S1 noun|balloon .
%xdss:	Z; Z; F3; Z; B3; C2; Z; Z;
*CHI:	and then the string came loose .
%mor:	cconj|and adv|then det|the-Def-Art noun|string-Ger
	verb|come-Fin-Ind-Past-S3-irr adv|loose .
%xdss:	F3; Z; D8; C2;
*CHI:	and the balloon flew up in the air and went away .
%mor:	cconj|and det|the-Def-Art noun|balloon verb|fly-Fin-Ind-Past-S3-irr
	adp|up adp|in det|the-Def-Art noun|air cconj|and
	verb|go-Fin-Ind-Past-S3-irr adv|away .
%xdss:	F3; Z; C2; Z; F3; C2;
*CHI:	the rabbit and the dog were sad and they looked everywhere for the
	balloon .
%mor:	det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art noun|dog
	aux|be-Fin-Ind-Past-P3-irr adj|sad-S1 cconj|and pron|they-Prs-Nom-P3
	verb|look-Fin-Ind-Past-P3 adv|everywhere adp|for det|the-Def-Art
	noun|balloon .
%xdss:	Z; F3; Z; C2; F3; B3; C2; F8; Z;
*CHI:	they asked a man who had lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|ask-Fin-Ind-Past-P3 det|a-Ind-Art
	noun|man-Acc pron|who-Rel verb|have-Fin-Ind-Past-S3-irr
	noun|lot-Plur-Acc adp|of noun|balloon-Plur .
%xdss:	B3; C2; Z; B6; C2; Z; Z;
*CHI:	he said it will cost five dollars for one balloon .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr pron|it-Prs-Nom-S3
	aux|will-Fin-S verb|cost-Inf-S num|five noun|dollar-Plur-Acc adp|for
	num|one noun|balloon .
%xdss:	B2; C2; A1; C4; D2; C1; A3; Z; F8; A3; Z;
*CHI:	the rabbit and the dog didn't have five dollars .
%mor:	det|the-Def-Art noun|rabbit cconj|and det|the-Def-Art noun|dog
	aux|do-Fin-Ind-Past-S3-irr~part|not verb|have-Inf-S num|five
	noun|dollar-Plur-Acc .
%xdss:	Z; F3; Z; C6; E4; C1; A3; Z;
*CHI:	so the man gave them two balloons and they were happy .
%mor:	adv|so det|the-Def-Art noun|man verb|give-Fin-Ind-Past-S3-irr
	pron|they-Prs-Acc-P3 num|two noun|balloon-Plur-Acc cconj|and
	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	F5; Z; C2; B3; A3; Z; F3; B3; C2;
@End
