dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:12 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep03_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once bunny and doggy build a big       |   |   |1  |   |   |3  |   |   |  1|  5|
    sandcastle .                       |   |   |   |   |   |   |   |   |   |   |
bunny said i want to make a moat .     |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
so he used a big shovel .              |   |2  |2  |   |   |5  |   |   |  1| 10|
doggy said i want to add sand on top . |   |1  |2 1|5 3|   |   |   |   |  1| 14|
                                       |   |   |1  |   |   |   |   |   |   |   |
so he used a big bucket .              |   |2  |2  |   |   |5  |   |   |  1| 10|
but doggy dumped the bucket on the     |   |   |2  |   |   |5  |   |   |  1|  8|
    castle .                           |   |   |   |   |   |   |   |   |   |   |
now the castle is all messy .          |   |   |1  |   |   |   |   |   |  1|  2|
bunny was so sad .                     |   |   |2  |   |   |5  |   |   |  1|  8|
he said i made it .                    |1  |2 1|2 2|5  |   |   |   |   |  1| 19|
                                       |   |5  |   |   |   |   |   |   |   |   |
i made it .                            |1  |1 5|2  |   |   |   |   |   |  1| 10|
bunny and doggy hugged each other .    |7 3|   |2  |   |   |3  |   |   |  1| 16|
bunny said it's okay doggy .           |1  |   |2 1|   |   |   |   |   |  1|  5|
we can make it again .                 |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
bunny and doggy built a new castle .   |   |   |2  |   |   |3  |   |   |  1|  6|
it's even bigger than the old one .    |1  |   |1  |   |   |8  |   |   |  1| 11|
TOTAL                                  | 15| 28| 37| 23|  0| 37|  0|  0| 15|155|
WARNING: DSS requires 50 complete sentences and this transcript only has 15.

Developmental sentence score: 10.33
