dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:26 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli478_td419_rep04_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
doggy and kitty were playing by the    |   |   |2 1|   |   |3  |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
doggy had an airplane .                |   |   |2  |   |   |   |   |   |  1|  3|
kitty wanted it .                      |1  |5  |2  |   |   |   |   |   |  1|  9|
doggy said no .                        |   |   |2  |   |   |   |   |   |  1|  3|
kitty got mad .                        |   |   |2  |   |   |   |   |   |  1|  3|
kitty threw the airplane in the pool . |   |   |2  |   |   |   |   |   |  1|  3|
doggy said nooooo !                    |   |   |2  |   |   |   |   |   |  1|  3|
kitty was sad .                        |   |   |2  |   |   |   |   |   |  1|  3|
a lifeguard came over with a big stick |   |   |2  |   |   |   |   |   |  1|  3|
    .                                  |   |   |   |   |   |   |   |   |   |   |
she picked up the airplane .           |   |2  |2  |   |   |   |   |   |  1|  5|
doggy and kitty were happy .           |   |   |2  |   |   |3  |   |   |  1|  6|
the airplane was back .                |   |   |2  |   |   |   |   |   |  1|  3|
doggy and kitty hugged .               |   |   |2  |   |   |3  |   |   |  1|  6|
TOTAL                                  |  1|  7| 27|  0|  0|  9|  0|  0| 13| 57|
WARNING: DSS requires 50 complete sentences and this transcript only has 13.

Developmental sentence score:  4.38
