dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:13 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli427_td406_rep05_A3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
There was a doggy and a kitty .        |   |   |2  |   |   |3  |   |   |  1|  6|
They saw a little plane .              |   |3  |2  |   |   |   |   |   |  1|  6|
They played with it near the pool .    |1  |3 5|2  |   |   |   |   |   |  1| 12|
Then the plane fell into the water .   |   |   |2  |   |   |   |   |   |  1|  3|
The doggy and kitty were so sad .      |   |   |2  |   |   |3 5|   |   |  1| 11|
The kitty's owner said .               |   |   |2  |   |   |   |   |   |  1|  3|
A lifeguard came with a big pole .     |   |   |2  |   |   |   |   |   |  1|  3|
She got the plane .                    |   |2  |2  |   |   |   |   |   |  1|  5|
She gave it back to the kitty's owner .|1  |2 5|2  |   |   |   |   |   |  1| 11|
Everyone was happy again .             |7  |   |2  |   |   |   |   |   |  1| 10|
TOTAL                                  |  9| 20| 20|  0|  0| 11|  0|  0| 10| 70|
WARNING: DSS requires 50 complete sentences and this transcript only has 10.

Developmental sentence score:  7.00
