dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:16 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli474_td459_rep02_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
One day , there were two squirrels by  |3 3|   |2  |   |   |   |   |   |  1|  9|
    the pool .                         |   |   |   |   |   |   |   |   |   |   |
A sign said .                          |   |   |2  |   |   |   |   |   |  1|  3|
No running !                           |   |   |   |8  |   |   |   |   |  1|  9|
One squirrel started to run to the     |3  |   |2 1|3  |   |   |   |   |  1| 10|
    water .                            |   |   |   |   |   |   |   |   |   |   |
It slipped and hurt its knee .         |1 1|   |2 2|   |   |3  |   |   |  1| 10|
A kind lady came with a bandage and put|1  |5  |2 2|   |   |3  |   |   |  1| 14|
     it on the squirrel's knee .       |   |   |   |   |   |   |   |   |   |   |
The squirrel sat down on a bench and   |   |   |2 2|   |   |3  |   |   |  1|  8|
    rested .                           |   |   |   |   |   |   |   |   |   |   |
TOTAL                                  | 12|  5| 19| 11|  0|  9|  0|  0|  7| 63|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  9.00
