@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep06
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=6
@Comment:	source_child_id=466
*CHI:	once upon a time rabbit and dog they was [* m:vsg:a] pulling a
	wagan with a pretty red baloon .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time noun|rabbit cconj|and
	noun|dog pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3-irr
	verb|pull-Part-Pres-S det|a-Ind-Art noun|wagan-Acc adp|with
	det|a-Ind-Art adv|pretty adj|red-S1 noun|balloon .
%xdss:	Z; Z; F3; Z; B3; C2; C1; Z; Z;
*CHI:	the baloon came loose and went up in the air and then it poped
	[: popped] [* m:=ed] .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adj|loose-S1 cconj|and verb|go-Fin-Ind-Past-S3-irr adp|up adp|in
	det|the-Def-Art noun|air cconj|and adv|then pron|it-Prs-Nom-S3
	verb|pope-Fin-Ind-Past-S3 .
%xdss:	Z; C2; F3; C2; Z; F3; A1; C2;
*CHI:	rabbit and dog they was [* m:vsg:a] sad .
%mor:	noun|rabbit cconj|and noun|dog pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Past-S3-irr adj|sad-S1 .
%xdss:	Z; F3; Z; B3; C2;
*CHI:	they want a new baloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Pres-P3 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C1; Z;
*CHI:	they go to the store and the man have [* m:vun:a] baloons .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adp|to det|the-Def-Art
	noun|store cconj|and det|the-Def-Art noun|man
	verb|have-Fin-Ind-Pres-P3 noun|baloon-Plur-Acc .
%xdss:	B3; C1; Z; F3; Z; C1; Z;
*CHI:	he say [* m:03s:a] its five cents each .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|its-Prs-Gen-S3
	num|five noun|cent-Plur-Acc det|each-Def-Tot .
%xdss:	B2; C2; A1; A3; Z; A7;
*CHI:	rabbit and dog they dont have five cents .
%mor:	noun|rabbit cconj|and noun|dog pron|they-Prs-Nom-P3
	aux|dont-Fin-Ind-Pres-P3 verb|have-Inf-S num|five noun|cent-Plur-Acc
	.
%xdss:	Z; F3; Z; B3; C1; A3; Z;
*CHI:	the man see [* m:03s:a] they are sad and he help [* m:03s:a] them
	get baloons .
%mor:	det|the-Def-Art noun|man verb|see-Fin-Imp-S pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Pres-P3 adj|sad-S1 cconj|and pron|he-Prs-Nom-S3
	verb|help-Fin-Ind-Pres-P3 pron|they-Prs-Acc-P3 verb|get-Inf-S
	noun|baloon-Plur-Acc .
%xdss:	Z; C1; B3; C2; F3; B2; C1; D5; B3; C1; Z;
*CHI:	now rabbit and dog have two baloons and they is [* m:vsg:a] happy
	the end !
%mor:	adv|now noun|rabbit cconj|and noun|dog verb|have-Fin-Ind-Pres-P3
	num|two noun|baloon-Plur-Acc cconj|and pron|they-Prs-Nom-P3
	aux|be-Fin-Ind-Pres-S3 adj|happy-S1 det|the-Def-Art noun|end-Acc !
%xdss:	Z; F3; Z; C1; A3; Z; F3; B3; C1; Z;
@End
