@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;03.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli480_td450_rep10
@Comment:	pair_id=pair_sli480_td450
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=10
@Comment:	source_child_id=450
*CHI:	Benny the rabbit and his dog friend went to the park .
%mor:	propn|Benny det|the-Def-Art noun|rabbit cconj|and
	pron|his-Prs-Gen-S3 noun|dog noun|friend verb|go-Fin-Ind-Past-S3-irr
	adp|to det|the-Def-Art noun|park .
%xdss:	Z; F3; B2; Z; Z; C2; Z;
*CHI:	They picked some juicy berries and yummy sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|pick-Fin-Ind-Past-P3 det|some-Def-Ind
	adj|juicy-S1 noun|berries-Plur-Acc cconj|and adj|yummy-S1
	noun|sandwich-Plur .
%xdss:	B3; C2; A3; Z; F3; Z;
*CHI:	They had a big picnic .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	adj|big-S1 noun|picnic-Acc .
%xdss:	B3; C2; Z;
*CHI:	Timmy ate and ate and ate , his tummy got too full .
%mor:	propn|Timmy verb|eat-Fin-Ind-Past-S3-irr cconj|and
	verb|eat-Fin-Ind-Past-S3-irr cconj|and verb|eat-Fin-Ind-Past-S3-irr
	pron|his-Prs-Gen-S3 noun|tummy verb|get-Fin-Ind-Past-S3-irr adv|too
	adj|full-S1 .
%xdss:	C2; F3; C2; F3; C2; B2; Z; C2;
*CHI:	Oh no , my tummy hurts !
%mor:	intj|oh intj|no pron|my-Prs-Gen-S1 noun|tummy
	verb|hurt-Fin-Ind-Pres-S3 !
%xdss:	B1; Z; C2;
*CHI:	He felt dizzy and fell down .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|dizzy-S1
	cconj|and verb|fall-Fin-Ind-Past-S3-irr adp|down .
%xdss:	B2; C2; F3; C2;
*CHI:	Benny and doggy ran to get a doctor .
%mor:	propn|Benny cconj|and noun|doggy verb|run-Fin-Ind-Past-S3-irr
	part|to verb|get-Inf-S det|a-Ind-Art noun|doctor-Acc .
%xdss:	F3; Z; C2; D3; C1; Z;
*CHI:	Timmy sat on a bench , drank water , and felt better .
%mor:	propn|Timmy verb|sit-Fin-Ind-Past-S3-irr adp|on det|a-Ind-Art
	noun|bench verb|drink-Fin-Ind-Past-S3-irr noun|water-Acc cconj|and
	verb|feel-Fin-Ind-Past-S3-irr adj|good-Cmp-S1 .
%xdss:	C2; Z; C2; Z; F3; C2;
@End
