@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep06
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=6
@Comment:	source_child_id=460
*CHI:	Rabbit and dog they're going on a picnic .
%mor:	noun|rabbit cconj|and noun|dog
	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|go-Part-Pres-S
	adp|on det|a-Ind-Art noun|picnic .
%xdss:	Z; F3; Z; B3; C1; Z;
*CHI:	they got sandwiches .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|sandwich-Plur-Acc .
%xdss:	B3; C2; Z;
*CHI:	they got berries .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|berries-Plur-Acc .
%xdss:	B3; C2; Z;
*CHI:	they got carrots .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr
	noun|carrot-Plur-Acc .
%xdss:	B3; C2; Z;
*CHI:	the child ate too many sandwiches .
%mor:	det|the-Def-Art noun|child verb|eat-Fin-Ind-Past-S3-irr adv|too
	adj|many-S1 noun|sandwich-Plur-Acc .
%xdss:	Z; C2; Z;
*CHI:	the child got a tummyache .
%mor:	det|the-Def-Art noun|child verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|tummyache-Acc .
%xdss:	Z; C2; Z;
*CHI:	the child feels sick .
%mor:	det|the-Def-Art noun|child verb|feel-Fin-Ind-Pres-S3 adj|sick-S1 .
%xdss:	Z; C2;
*CHI:	the doctor came and said .
%mor:	det|the-Def-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|say-Fin-Ind-Past-S3-irr .
%xdss:	Z; C2; F3; C2;
*CHI:	the child sat down .
%mor:	det|the-Def-Art noun|child verb|sit-Fin-Ind-Past-S3-irr adp|down .
%xdss:	Z; C2;
*CHI:	the child's feeling better now .
%mor:	det|the-Def-Art noun|child~part|s noun|feeling-Ger adj|good-Cmp-S1
	adv|now .
%xdss:	Z; Z; D8;
@End
