@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep08
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=8
@Comment:	source_child_id=417
*CHI:	we went to the park and had a picnic with the rabbit and dog .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|park cconj|and verb|have-Fin-Ind-Past-P1-irr
	det|a-Ind-Art noun|picnic-Acc adp|with det|the-Def-Art noun|rabbit
	cconj|and noun|dog .
%xdss:	B3; C2; Z; F3; C2; Z; Z; F3; Z;
*CHI:	the dog ate a lot of sandwiches and the rabbit ate a lot of carrots
	.
%mor:	det|the-Def-Art noun|dog verb|eat-Fin-Ind-Past-S3-irr det|a-Ind-Art
	noun|lot-Acc adp|of noun|sandwich-Plur cconj|and det|the-Def-Art
	noun|rabbit verb|eat-Fin-Ind-Past-S3-irr det|a-Ind-Art noun|lot-Acc
	adp|of noun|carrot-Plur .
%xdss:	Z; C2; Z; Z; F3; Z; C2; Z; Z;
*CHI:	but one little boy ate too many berries and got a tummyache .
%mor:	cconj|but num|one adj|little-S1 noun|boy
	verb|eat-Fin-Ind-Past-S3-irr adv|too adj|many-S1
	noun|berries-Plur-Acc cconj|and verb|get-Fin-Ind-Past-S3-irr
	det|a-Ind-Art noun|tummyache-Acc .
%xdss:	F5; A3; Z; C2; Z; F3; C2; Z;
*CHI:	he felt sick and dizzy .
%mor:	pron|he-Prs-Nom-S3 verb|feel-Fin-Ind-Past-S3-irr adj|sick-S1
	cconj|and adj|dizzy-S1 .
%xdss:	B2; C2; F3;
*CHI:	then he went to the doctor .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|doctor .
%xdss:	B2; C2; Z;
*CHI:	the doctor looked at him and said don't eat too much .
%mor:	det|the-Def-Art noun|doctor verb|look-Fin-Ind-Past-S3 adp|at
	pron|he-Prs-Acc-S3 cconj|and verb|say-Fin-Ind-Past-S3-irr
	aux|do-Fin-S~part|not verb|eat-Inf-S adv|too adv|much .
%xdss:	Z; C2; B2; F3; C2; C4; E4; C1;
*CHI:	the boy sat down on the bench and rested .
%mor:	det|the-Def-Art noun|boy verb|sit-Fin-Ind-Past-S3-irr adp|down
	adp|on det|the-Def-Art noun|bench cconj|and
	verb|rest-Fin-Ind-Past-S3 .
%xdss:	Z; C2; Z; F3; C2;
*CHI:	he drank some water and felt better .
%mor:	pron|he-Prs-Nom-S3 verb|drink-Fin-Ind-Past-S3-irr det|some-Def-Ind
	noun|water-Acc cconj|and verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 .
%xdss:	B2; C2; A3; Z; F3; C2;
*CHI:	then his mum took him home .
%mor:	adv|then pron|his-Prs-Gen-S3 noun|mum verb|take-Fin-Ind-Past-S3-irr
	pron|he-Prs-Acc-S3 adv|home .
%xdss:	B2; Z; C2; B2;
@End
