@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli474_td459_rep06
@Comment:	pair_id=pair_sli474_td459
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=6
@Comment:	source_child_id=459
*CHI:	Rabbit and dog went on a walk .
%mor:	noun|rabbit cconj|and noun|dog verb|go-Fin-Ind-Past-S3-irr adp|on
	det|a-Ind-Art noun|walk .
%xdss:	Z; F3; Z; C2; Z;
*CHI:	They pulled a wagon with a big yellow balloon .
%mor:	pron|they-Prs-Nom-P3 verb|pull-Fin-Ind-Past-P3 det|a-Ind-Art
	noun|wagon-Acc adp|with det|a-Ind-Art adj|big-S1 adj|yellow-S1
	noun|balloon .
%xdss:	B3; C2; Z; Z;
*CHI:	The balloon came loose and flew away .
%mor:	det|the-Def-Art noun|balloon verb|come-Fin-Ind-Past-S3-irr
	adv|loose cconj|and verb|fly-Fin-Ind-Past-S3-irr adv|away .
%xdss:	Z; C2; F3; C2;
*CHI:	Rabbit and dog were sad .
%mor:	noun|rabbit cconj|and noun|dog aux|be-Fin-Ind-Past-P3-irr
	adj|sad-S1 .
%xdss:	Z; F3; Z; C2;
*CHI:	They wanted a new balloon .
%mor:	pron|they-Prs-Nom-P3 verb|want-Fin-Ind-Past-P3 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C2; Z;
*CHI:	They saw a man with lots of balloons .
%mor:	pron|they-Prs-Nom-P3 verb|see-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|man-Acc adp|with noun|lot-Plur adp|of noun|balloon-Plur .
%xdss:	B3; C2; Z; Z; Z;
*CHI:	He said they cost five coins .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|they-Prs-Nom-P3 verb|cost-Fin-Ind-Past-P3-irr num|five
	noun|coin-Plur-Acc .
%xdss:	B2; C2; D5; B3; C2; A3; Z;
*CHI:	Rabbit and dog didn't have five coins .
%mor:	noun|rabbit cconj|and noun|dog aux|do-Fin-Ind-Past-P3-irr~part|not
	verb|have-Inf-S num|five noun|coin-Plur-Acc .
%xdss:	Z; F3; Z; C6; E4; C1; A3; Z;
*CHI:	They got two balloons and smiled at each other .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3-irr num|two
	noun|balloon-Plur-Acc cconj|and verb|smile-Fin-Ind-Past-P3 adp|at
	det|each-Def-Rcp adj|other-S1 .
%xdss:	B3; C2; A3; Z; F3; C2; A7; A3;
@End
