dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep08_B3_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They're going to have fun .            |   |3  |1 1|2  |   |   |   |   |  1|  8|
they're going to ride a wagon .        |   |3  |1 1|2  |   |   |   |   |  1|  8|
the rabbit and the dog are in the wagon|   |   |2  |   |   |3  |   |   |  1|  6|
     .                                 |   |   |   |   |   |   |   |   |   |   |
they got a big red balloon .           |   |3  |2  |   |   |   |   |   |  1|  6|
it's so pretty .                       |1  |   |1  |   |   |5  |   |   |  1|  8|
oh no the balloon is loose .           |   |   |1  |   |   |   |   |   |  1|  2|
it's flying away .                     |1  |   |1 1|   |   |   |   |   |  1|  4|
the kids are sad .                     |   |   |2  |   |   |   |   |   |  1|  3|
they want the balloon back .           |   |3  |1  |   |   |   |   |   |  1|  5|
they ask grandma .                     |   |3  |1  |   |   |   |   |   |  1|  5|
grandma has balloons .                 |   |   |2  |   |   |   |   |   |  1|  3|
she says they are five dollars each .  |3 7|2 3|2 2|   |   |   |   |   |  1| 20|
the kids don't have five dollars .     |3  |   |1  |   |4  |   |   |   |  1|  9|
grandma says it's okay .               |1  |   |2 1|   |   |   |   |   |  1|  5|
she gives them two balloons .          |3  |2 3|2  |   |   |   |   |   |  1| 11|
the kids are happy .                   |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  | 19| 25| 30|  4|  4|  8|  0|  0| 16|106|
WARNING: DSS requires 50 complete sentences and this transcript only has 16.

Developmental sentence score:  6.62
