dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:34 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep05_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
once upon a time there is [* m:vsg:a]  |3  |   |2  |   |   |   |   |   |  0|  5|
    two monkey [* m:0s:a] .            |   |   |   |   |   |   |   |   |   |   |
they go to the pool .                  |   |3  |1  |   |   |   |   |   |  1|  5|
they see the sign .                    |   |3  |1  |   |   |   |   |   |  1|  5|
it say [* m:03s:a] dont run .          |1  |   |1 1|5  |   |   |   |   |  0|  8|
they dont hear it .                    |1  |3 5|4 1|2  |   |   |   |   |  1| 17|
one monkey start [* m:03s:a] to run to |3  |   |2 1|3  |   |   |   |   |  0|  9|
    the water .                        |   |   |   |   |   |   |   |   |   |   |
the other monkey say [* m:03s:a] look  |3  |   |1 1|   |   |   |   |   |  0|  5|
    out .                              |   |   |   |   |   |   |   |   |   |   |
but he run [* m:03s:a] too fast .      |   |2  |2  |   |   |5  |   |   |  0|  9|
he slip [* m:03s:a] and he hurt [* m:  |   |2 2|2 2|   |   |3  |   |   |  0| 13|
    03s:a] his knee .                  |   |2  |   |   |   |   |   |   |   |   |
then a lifeguard come [* m:03s:a] with |   |   |2  |   |   |   |   |   |  0|  2|
    a bandaid .                        |   |   |   |   |   |   |   |   |   |   |
the monkey sit [* m:03s:a] on a bench .|   |   |2  |   |   |   |   |   |  0|  2|
he rest [* m:03s:a] his knee .         |   |2 2|2  |   |   |   |   |   |  0|  6|
the lifeguard help [* m:03s:a] him .   |   |2  |1  |   |   |   |   |   |  0|  3|
he feel [* m:03s:a] better .           |   |2  |2  |   |   |   |   |   |  0|  4|
TOTAL                                  | 11| 30| 31| 10|  0|  8|  0|  0|  3| 93|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  6.64
