dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:32 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli480_td450_rep05_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
The dog and rabbit built a castle .    |   |   |2  |   |   |3  |   |   |  1|  6|
The dog had a shovel .                 |   |   |2  |   |   |   |   |   |  1|  3|
He dug in the sand .                   |   |2  |2  |   |   |   |   |   |  1|  5|
The rabbit had a bucket .              |   |   |2  |   |   |   |   |   |  1|  3|
He put sand in it .                    |1  |2 5|2  |   |   |   |   |   |  1| 11|
The dog had a big mistake .            |   |   |2  |   |   |   |   |   |  1|  3|
He spilled sand on the castle .        |   |2  |2  |   |   |   |   |   |  1|  5|
The castle was broken .                |   |   |7 2|   |   |   |   |   |  1| 10|
The rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
He cried .                             |   |2  |2  |   |   |   |   |   |  1|  5|
The dog was sad too .                  |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit and dog fixed it .          |1  |5  |2  |   |   |3  |   |   |  1| 12|
They put more sand on it .             |3 1|3 5|2  |   |   |   |   |   |  1| 15|
The castle was good again .            |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  6| 26| 35|  0|  0|  6|  0|  0| 14| 87|
WARNING: DSS requires 50 complete sentences and this transcript only has 14.

Developmental sentence score:  6.21
