@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.29||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli478_td419_rep02
@Comment:	pair_id=pair_sli478_td419
@Comment:	target_story=B3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=2
@Comment:	source_child_id=419
*CHI:	my friend and me [* s:r:gc:pro] went to the park with our dog .
%mor:	pron|my-Prs-Gen-S1 noun|friend cconj|and pron|I-Prs-Acc-S1
	verb|go-Fin-Ind-Past-S3-irr adp|to det|the-Def-Art noun|park
	adp|with pron|our-Prs-Gen-P1 noun|dog .
%xdss:	B1; Z; F3; B1; C2; Z; B3; Z;
*CHI:	we had a wagon and a big red balloon .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1-irr det|a-Ind-Art
	noun|wagon-Acc cconj|and det|a-Ind-Art adj|big-S1 adj|red-S1
	noun|balloon .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	it was so much fun .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr adv|so adv|much
	adj|fun-S1 .
%xdss:	A1; C2; F5;
*CHI:	but then the balloon came loose and flew away .
%mor:	cconj|but adv|then det|the-Def-Art noun|balloon
	verb|come-Fin-Ind-Past-S3-irr adj|loose-S1 cconj|and
	verb|fly-Fin-Ind-Past-S3-irr adv|away .
%xdss:	F5; Z; C2; F3; C2;
*CHI:	we were sad .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr adj|sad-S1 .
%xdss:	B3; C2;
*CHI:	we wanted a new balloon .
%mor:	pron|we-Prs-Nom-P1 verb|want-Fin-Ind-Past-P1 det|a-Ind-Art
	adj|new-S1 noun|balloon-Acc .
%xdss:	B3; C2; Z;
*CHI:	we went to the ice cream man he had lots of balloons .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|to
	det|the-Def-Art noun|ice noun|cream noun|man pron|he-Prs-Nom-S3
	verb|have-Fin-Ind-Past-S3-irr noun|lot-Plur-Acc adp|of
	noun|balloon-Plur .
%xdss:	B3; C2; Z; Z; Z; B2; C2; Z; Z;
*CHI:	but he said it was five dollars each .
%mor:	cconj|but pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3-irr num|five
	noun|dollar-Plur det|each-Def-Tot .
%xdss:	F5; B2; C2; A1; C2; A3; Z; A7;
*CHI:	we didn't have five dollars each .
%mor:	pron|we-Prs-Nom-P1 aux|do-Fin-Ind-Past-P1-irr~part|not
	verb|have-Inf-S num|five noun|dollar-Plur-Acc det|each-Def-Tot .
%xdss:	B3; C6; E4; C1; A3; Z; A7;
*CHI:	so he said we could have two balloons for three dollars .
%mor:	adv|so pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3-irr
	pron|we-Prs-Nom-P1 aux|could-Fin-S verb|have-Inf-S num|two
	noun|balloon-Plur-Acc adp|for num|three noun|dollar-Plur .
%xdss:	F5; B2; C2; B3; C6; D2; C1; A3; Z; F8; A3; Z;
*CHI:	my friend and me [* s:r:gc:pro] were happy .
%mor:	pron|my-Prs-Gen-S1 noun|friend cconj|and pron|I-Prs-Acc-S1
	aux|be-Fin-Ind-Past-P3-irr adj|happy-S1 .
%xdss:	B1; Z; F3; B1; C2;
*CHI:	we each got a balloon .
%mor:	pron|we-Prs-Nom-P1 det|each-Def-Tot verb|get-Fin-Ind-Past-P1-irr
	det|a-Ind-Art noun|balloon-Acc .
%xdss:	B3; A7; C2; Z;
@End
