@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep09
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=9
@Comment:	source_child_id=466
*CHI:	they're playing with a ball .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S
	adp|with det|a-Ind-Art noun|ball .
%xdss:	B3; C1; Z;
*CHI:	it fell in the water splash .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water noun|splash .
%xdss:	A1; C2; Z; Z;
*CHI:	one of the doggies goes in the pool to get it .
%mor:	num|one adp|of det|the-Def-Art noun|doggie-Plur
	verb|go-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|pool part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	A3; Z; C2; Z; C1; A1; B5;
*CHI:	he gets it and comes back out .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3
	cconj|and verb|come-Fin-Ind-Pres-S3 adv|back adp|out .
%xdss:	B2; C2; A1; B5; F3; C2;
*CHI:	now they're both happy and playing again .
%mor:	adv|now pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 adv|both
	adj|happy-S1 cconj|and verb|play-Part-Pres-S adv|again .
%xdss:	B3; F3; C1;
@End
