@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;05.26||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli482_td466_rep03
@Comment:	pair_id=pair_sli482_td466
@Comment:	target_story=B1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_02
@Comment:	replicate_id=3
@Comment:	source_child_id=466
*CHI:	we built a sandcastle !
%mor:	pron|we-Prs-Nom-P1 verb|build-Fin-Ind-Past-P1-irr det|a-Ind-Art
	noun|sandcastle-Acc !
%xdss:	B3; C2; Z;
*CHI:	i added a flag .
%mor:	pron|I-Prs-Nom-S1 verb|add-Fin-Ind-Past-S1 det|a-Ind-Art
	noun|flag-Acc .
%xdss:	B1; C2; Z;
*CHI:	my doggy added more sand .
%mor:	pron|my-Prs-Gen-S1 noun|doggy verb|add-Fin-Ind-Past-S3
	adj|more-Cmp-S1 noun|sand-Acc .
%xdss:	B1; Z; C2; A3; Z;
*CHI:	then he dumped a bucket on it .
%mor:	adv|then pron|he-Prs-Nom-S3 verb|dump-Fin-Ind-Past-S3 det|a-Ind-Art
	noun|bucket-Acc adp|on pron|it-Prs-Acc-S3 .
%xdss:	B2; C2; Z; A1; B5;
*CHI:	our castle is ruined .
%mor:	pron|our-Prs-Gen-P1 noun|castle aux|be-Fin-Ind-Pres-S3
	verb|ruin-Part-Past-S .
%xdss:	B3; Z; C7; C2;
*CHI:	my doggy is sad .
%mor:	pron|my-Prs-Gen-S1 noun|doggy aux|be-Fin-Ind-Pres-S3 adj|sad-S1 .
%xdss:	B1; Z; C1;
*CHI:	he cried .
%mor:	pron|he-Prs-Nom-S3 verb|cry-Fin-Ind-Past-S3 .
%xdss:	B2; C2;
*CHI:	me [* s:r:gc:pro] said sorry .
%mor:	pron|I-Prs-Acc-S1 verb|say-Fin-Ind-Past-S1-irr adj|sorry-S1 .
%xdss:	B1; C2;
*CHI:	my doggy said sorry too .
%mor:	pron|my-Prs-Gen-S1 noun|doggy verb|say-Fin-Ind-Past-S3-irr
	adj|sorry-S1 adv|too .
%xdss:	B1; Z; C2;
*CHI:	we fixed it a little bit .
%mor:	pron|we-Prs-Nom-P1 verb|fix-Fin-Ind-Past-P1 pron|it-Prs-Acc-S3
	det|a-Ind-Art adj|little-S1 noun|bit .
%xdss:	B3; C2; A1; B5; Z;
*CHI:	now it's okay .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|okay-S1 .
%xdss:	A1; C1;
@End
