dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:36 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli482_td466_rep10_A1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two little ducks were playing near the |3  |   |2 1|   |   |   |   |   |  1|  7|
    pool .                             |   |   |   |   |   |   |   |   |   |   |
They had a little ball .               |   |3  |2  |   |   |   |   |   |  1|  6|
It fell into the water .               |1  |   |2  |   |   |   |   |   |  1|  4|
One duck went into the pool .          |3  |   |2  |   |   |   |   |   |  1|  6|
She got the ball !                     |   |2  |2  |   |   |   |   |   |  1|  5|
She swam back and gave it to her friend|1  |2 5|2 2|   |   |3  |   |   |  1| 18|
     .                                 |   |2  |   |   |   |   |   |   |   |   |
Now the ducks are happy !              |   |   |2  |   |   |   |   |   |  1|  3|
TOTAL                                  |  8| 14| 17|  0|  0|  3|  0|  0|  7| 49|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.00
