dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:22 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep08_B1_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
They're building a sandcastle .        |   |3  |1  |   |   |   |   |   |  1|  5|
The dog and rabbit are friends .       |   |   |2  |   |   |3  |   |   |  1|  6|
They put the rabbit in the castle .    |   |3  |2  |   |   |   |   |   |  1|  6|
The dog threw sand on the rabbit .     |   |   |2  |   |   |   |   |   |  1|  3|
The castle fell down .                 |   |   |2  |   |   |   |   |   |  1|  3|
The rabbit was sad .                   |   |   |2  |   |   |   |   |   |  1|  3|
The dog said sorry .                   |   |   |2  |   |   |   |   |   |  1|  3|
They built it again .                  |1  |3 5|2  |   |   |   |   |   |  1| 12|
TOTAL                                  |  1| 14| 15|  0|  0|  3|  0|  0|  8| 41|
WARNING: DSS requires 50 complete sentences and this transcript only has 8.

Developmental sentence score:  5.12
