@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;01.27||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli444_td410_rep10
@Comment:	pair_id=pair_sli444_td410
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_01
@Comment:	replicate_id=10
@Comment:	source_child_id=410
*CHI:	the doggy and kitty were playing near the pool .
%mor:	det|the-Def-Art adj|doggy-S1 cconj|and noun|kitty
	aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S adp|near
	det|the-Def-Art noun|pool .
%xdss:	F3; Z; C2; C1; Z;
*CHI:	they had a ball .
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3-irr det|a-Ind-Art
	noun|ball-Acc .
%xdss:	B3; C2; Z;
*CHI:	it went in the water .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3-irr adp|in
	det|the-Def-Art noun|water .
%xdss:	A1; C2; Z;
*CHI:	kitty went in to get it .
%mor:	noun|kitty verb|go-Fin-Ind-Past-S3-irr adv|in part|to
	verb|get-Inf-S pron|it-Prs-Acc-S3 .
%xdss:	Z; C2; C1; A1; B5;
*CHI:	kitty came back with the ball .
%mor:	noun|kitty verb|come-Fin-Ind-Past-S3-irr adv|back adp|with
	det|the-Def-Art noun|ball .
%xdss:	Z; C2; Z;
*CHI:	kitty was happy .
%mor:	noun|kitty aux|be-Fin-Ind-Past-S3-irr adj|happy-S1 .
%xdss:	Z; C2;
@End
