@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;09.07||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A1
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli479_td471_rep07
@Comment:	pair_id=pair_sli479_td471
@Comment:	target_story=A1
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_04
@Comment:	replicate_id=7
@Comment:	source_child_id=471
*CHI:	One day , my friend and I were playing near the pool .
%mor:	num|one noun|day pron|my-Prs-Gen-S1 noun|friend cconj|and
	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-P3-irr verb|play-Part-Pres-S
	adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; B1; Z; F3; B1; C2; C1; Z;
*CHI:	We were playing with a big red ball .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1-irr verb|play-Part-Pres-S
	adp|with det|a-Ind-Art adj|big-S1 adj|red-S1 noun|ball .
%xdss:	B3; C2; C1; Z;
*CHI:	It fell into the water splash !
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3-irr adp|into
	det|the-Def-Art noun|water noun|splash !
%xdss:	A1; C2; Z; Z;
*CHI:	I was so sad .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1-irr adv|so adj|sad-S1 .
%xdss:	B1; C2; F5;
*CHI:	My friend said .
%mor:	pron|my-Prs-Gen-S1 noun|friend verb|say-Fin-Ind-Past-S3-irr .
%xdss:	B1; Z; C2;
*CHI:	I'll get it !
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3
	!
%xdss:	C4; C1; A1; B5;
*CHI:	and she jumped in the pool .
%mor:	cconj|and pron|she-Prs-Nom-S3 verb|jump-Fin-Ind-Past-S3 adp|in
	det|the-Def-Art noun|pool .
%xdss:	F3; B2; C2; Z;
*CHI:	She swam to the ball and brought it back .
%mor:	pron|she-Prs-Nom-S3 verb|swim-Fin-Ind-Past-S3-irr adp|to
	det|the-Def-Art noun|ball cconj|and verb|bring-Fin-Ind-Past-S3-irr
	pron|it-Prs-Acc-S3 adv|back .
%xdss:	B2; C2; Z; F3; C2; A1; B5;
*CHI:	Now we're playing again and we're so happy !
%mor:	adv|now pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1
	verb|play-Part-Pres-S adv|again cconj|and
	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 adv|so adj|happy-S1 !
%xdss:	B3; C1; F3; B3; F5;
@End
