dss +t*CHI +deng.cut +lengu
Mon Apr 13 10:15:23 2026
dss (29-Jul-2025) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file </Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/reannotated/stage1_td_reannotated/pair_sli476_td460_rep10_A2_TD.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|  S|TOT|
Two dogs go to the pool .              |3  |   |1  |   |   |   |   |   |  1|  5|
There's a sign that says .             |1  |   |2  |   |   |   |   |   |  1|  4|
no running .                           |   |   |   |8  |   |   |   |   |  1|  9|
One dog starts to run to the water .   |3  |   |2 1|3  |   |   |   |   |  1| 10|
He slips and hurts his knee .          |   |2 2|2 2|   |   |3  |   |   |  1| 12|
A helper comes with a bandage .        |   |   |2  |   |   |   |   |   |  1|  3|
He sits on a bench and rests .         |   |2  |2 2|   |   |3  |   |   |  1| 10|
TOTAL                                  |  7|  6| 16| 11|  0|  6|  0|  0|  7| 53|
WARNING: DSS requires 50 complete sentences and this transcript only has 7.

Developmental sentence score:  7.57
