@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|4;08.23||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	A3
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli476_td460_rep09
@Comment:	pair_id=pair_sli476_td460
@Comment:	target_story=A3
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=9
@Comment:	source_child_id=460
*CHI:	Two little ducks are playing with a little airplane near the pool .
%mor:	num|two adj|little-S1 noun|duck-Plur aux|be-Fin-Ind-Pres-P3
	verb|play-Part-Pres-S adp|with det|a-Ind-Art adj|little-S1
	noun|airplane adp|near det|the-Def-Art noun|pool .
%xdss:	A3; Z; C2; C1; Z; Z;
*CHI:	Then the airplane goes into the water .
%mor:	adv|then det|the-Def-Art noun|airplane verb|go-Fin-Ind-Pres-S3
	adp|into det|the-Def-Art noun|water .
%xdss:	Z; C2; Z;
*CHI:	The little duck's owner gets mad .
%mor:	det|the-Def-Art adj|little-S1 noun|duck~part|s noun|owner
	verb|get-Fin-Ind-Pres-S3 adj|mad-S1 .
%xdss:	Z; Z; C2;
*CHI:	A grown-up with a long stick tries to get it .
%mor:	det|a-Ind-Art noun|grownup adp|with det|a-Ind-Art adj|long-S1
	noun|stick verb|try-Fin-Ind-Pres-S3 part|to verb|get-Inf-S
	pron|it-Prs-Acc-S3 .
%xdss:	Z; Z; C2; D3; C1; A1; B5;
*CHI:	She uses the stick to pick up the airplane .
%mor:	pron|she-Prs-Nom-S3 verb|use-Fin-Ind-Pres-S3 det|the-Def-Art
	noun|stick-Acc part|to verb|pick-Inf-S adp|up det|the-Def-Art
	noun|airplane-Acc .
%xdss:	B2; C2; Z; C1; Z;
*CHI:	Now the little duck is happy .
%mor:	adv|now det|the-Def-Art adj|little-S1 noun|duck
	aux|be-Fin-Ind-Pres-S3 adj|happy-S1 .
%xdss:	Z; C1;
@End
