@UTF8
@Begin
@Languages:	eng
@Participants:	CHI Target_Child
@ID:	eng|ICL-PILOT|CHI|||TD||Target_Child|||
@Types:	cross, narrative, generated, TD
@G:	B2
@Comment:	source_csv=/Users/shamiraventurini/PycharmProjects/ICL-PILOT/data/generated/test2/four_year_old_rotating_story_generations.csv
@Comment:	bundle_id=pair_sli475_td417_rep06
@Comment:	pair_id=pair_sli475_td417
@Comment:	target_story=B2
@Comment:	stage=stage1_td
@Comment:	group=TD
@Comment:	round_id=round_03
@Comment:	replicate_id=6
@Comment:	source_child_id=417
*CHI:	we went on a picnic with the dog and me and the rabbit .
%mor:	pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Past-P1-irr adp|on det|a-Ind-Art
	noun|picnic adp|with det|the-Def-Art noun|dog cconj|and
	pron|I-Prs-Acc-S1 cconj|and det|the-Def-Art noun|rabbit .
%xdss:	B3; C2; Z; Z; F3; B1; F3; Z;
*CHI:	we brought sandwiches and carrots .
%mor:	pron|we-Prs-Nom-P1 verb|bring-Fin-Ind-Past-P1-irr
	noun|sandwich-Plur-Acc cconj|and noun|carrot-Plur .
%xdss:	B3; C2; Z; F3; Z;
*CHI:	i ate too many sandwiches .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1-irr adv|too adj|many-S1
	noun|sandwich-Plur-Acc .
%xdss:	B1; C2; Z;
*CHI:	i felt my tummy hurt .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr pron|my-Prs-Gen-S1
	noun|tummy-Acc verb|hurt-Inf-Past-S-irr .
%xdss:	B1; C2; B1; Z; C2;
*CHI:	then i felt dizzy .
%mor:	adv|then pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1-irr
	adj|dizzy-S1 .
%xdss:	B1; C2;
*CHI:	my tummy was hurting .
%mor:	pron|my-Prs-Gen-S1 noun|tummy aux|be-Fin-Ind-Past-S3-irr
	verb|hurt-Part-Pres-S .
%xdss:	B1; Z; C2; C1;
*CHI:	the doctor came and looked at me .
%mor:	det|the-Def-Art noun|doctor verb|come-Fin-Ind-Past-S3-irr cconj|and
	verb|look-Fin-Ind-Past-S3 adp|at pron|I-Prs-Acc-S1 .
%xdss:	Z; C2; F3; C2; B1;
*CHI:	she gave me a drink .
%mor:	pron|she-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3-irr pron|I-Prs-Acc-S1
	det|a-Ind-Art noun|drink-Acc .
%xdss:	B2; C2; B1; Z;
*CHI:	i lay down .
%mor:	pron|I-Prs-Nom-S1 verb|lay-Fin-Ind-Pres-S1 adp|down .
%xdss:	B1; C1;
*CHI:	i rested .
%mor:	pron|I-Prs-Nom-S1 verb|rest-Fin-Ind-Past-S1 .
%xdss:	B1; C2;
*CHI:	my tummy felt better .
%mor:	pron|my-Prs-Gen-S1 noun|tummy verb|feel-Fin-Ind-Past-S3-irr
	adj|good-Cmp-S1 .
%xdss:	B1; Z; C2;
@End
