Pattern/Code         | Count
------------------------------
03s                  | 6
0aux                 | 13
0conj                | 1
0det                 | 44
0ing                 | 66
0obj                 | 58
0prep                | 46
0s                   | 2
0subj                | 48
0v                   | 4
<                    | 1
>                    | 1
[+ gram]             | 110
[//]                 | 2
[/]                  | 18
m:++ed:i             | 3
m:03s:a              | 6
m:0ing               | 66
m:0s                 | 2
m:=ed                | 1
m:allo               | 1
m:base:ed            | 1
m:vsg:a              | 31
m:vun:a              | 32
p:n                  | 12
s                    | 56
s:r:der              | 4
s:r:gc:pro           | 2
s:r:prep             | 1
xxx                  | 43
