Error Code           | Count
------------------------------
0aux                 | 8
0conj                | 1
0det                 | 23
0obj                 | 56
0prep                | 3
0subj                | 17
0v                   | 2
[/]                  | 15
m:03s:a              | 5
m:0ing               | 5
m:0s                 | 1
m:allo               | 1
m:vsg:a              | 3
m:vun:a              | 1
p:n                  | 4
s:r                  | 2
s:r:der              | 4
s:r:gc:pro           | 2
s:r:prep             | 1
xxx                  | 43
