&+ha and the giraffe <has a> [//] had a [* m:allo] airplane .
&-mm a boy 0aux walking <to the> [//] to [/] to a food store .
&-uh <first she wanna> [//] &+pla the boy had a [* m:allo] airplane .
<there's a> [/] there's a [* m:allo] elephant and a giraffe .
<after they> [//] &+ca till they catched [: caught] [* m:=ed] the Oviraptor .
<an(d) they was [* m:vsg:a]> [//] an(d) [/] and the dog was angry .
<and I> [//] and she tied the wagon [//] balloing [: balloon] [* p:n] on her wagon .
<and he said> [//] and he gived [: gave] [* m:=ed] him two [!] bucks .
<and he's> [//] and the elephant 0aux getting up .
<and he> [//] <and so he> [//] and he seed [: saw] [* m:=ed] what happened .
<and he> [//] <the rabbit says> [//] the rabbit 0v 0det shovel .
<and he> [//] and then the girl grab [* m:03s:a] at the boy .
<and he> [//] and then they 0aux jumping to get the balloon .
(.) and him immed(iately) went to get it
no he falled [: fell] [* m:=ed] in and then [//] <and he got> [//] no actually &-um he went in swim to give it to the &+pi &-um the elephant again .
<and now the bunny> [//] and the [/] the bunny is [//] he got 0det full tummy .
<and she's> [//] &+i and we gived [: gave] [* m:=ed] her a bandaid .
<and the bunny's frien> [//] the bunny &-um showed what [* s:r] one [//] ones [//] one it wanted .
<and the dog> [//] and the [/] and the [/] and the bunny runned [: ran] [* m:=ed] for the doctor .
(.) <and the other elephant is> [//] <and the elephant said> [//] and the elephant point [* m:03s:a] says no running .
<and the see> [//] and 0aux 0subj see him ?
<and the> [//] and they swimmed [: swam] [* m:=ed] to go get it .
<and then he getted [: got] [* m:=ed] it> [//] and then he got it from out of the water .
<and then he was> [//] and <then he sawed [: saw] [* m:++ed:i]> [//] then the dog he was laying down .
<and then he> [//] and then the brother came over 0prep her .
(.) <and then it landed right> [//] and then it sinked [: sank] [* m:=ed] a little bit .
<and then she was going 0prep throw> [//] <she throwed [: threw] [* m:=ed] the> [//] I [//] she [//] it slipped out of her hand .
and then she [/] and then <she &-like wanted> [//] <she told her> [//] &+wha she [/] she [!] telled [: told] [* m:=ed] him what happened .
<and then she> [//] and then he flied [: flew] [* m:=ed] it .
(.) <and then the brother camed [: came] [* m:++ed:i]> [//] and then +/.
<and then there> [//] and then he was driving 0det airplane .
(.) and then [/] <and he gots [: has got]> [//] and he go [* m:vun:a] to the bunny .
<and then> [=! whispers] 0subj 0v angry .
<and they're> [//] and he give [* m:03s:a] it to a girl .
<cause it's> [//] (be)cause <it got> [//] &+s &-um it's gots [: has got] [* m:allo] knocked down .
<do it all by it> [//] he do it all by hisself [* s:r:gc:pro] .
<he needs to buy him an> [//] this rabbit &+i is woke [* m:base:en] up (be)cause he needs to go home with his father .
<it fell in the water> [//] [^ no] it keeped [* m:=ed] flying in the +/.
<now he> [//] now the elephant wanted to go jumping in the water .
<one day> [//] once upon a day [* s:r] .
<owie and> [//] &-uh owie [//] elephant has a [* m:allo] owie .
(.) <so he did> [//] &+gi so then he give [* m:base:ed] the kids two balloons .
<so he got a> [//] &+nn and then she cried because nothing can be doed [: done] [* m:=ed] about it .
<so no I think> [//] so 0subj not going to do it anymore because it's my page .
<so she had to> [//] but he [!] just goed [: went] [* m:=ed] and got the ball (be)cause he was brave .
<the elephant> [//] &+pus he push [* m:03s:a] her in .
<the giraffe said to the> [//] and see the giraffe want [* m:03s:a] the plane back (be)cause the giraffe is this [!] plane (be)cause the elephant that's [!] yours uhhum .
<the rabbit [//] the grandma 0v to get the balloons .
<then he almost> [//] then he give [* m:base:ed] it to them .
<then he> [//] &+wo then the elephant and the horsie was [* m:vsg:a] scared (be)cause they might [/] they might float [* s:ur] down if [/] &+some if something had a pool . [+ gram]
<then there was the> [//] then there was a [* m:allo] elephant .
<there is a xxx> [//] one day &+nn there [/] there is a &-um giraffe and a [* m:allo] elephant .
<they found a [* m:allo] elephant in his> [//] &+pock &-uh they found a [/] a plane in his pocket .
<they give them they [//] then he give [* m:base:ed] them two to each one .
<a rabbit and 0det dog they have shovels .
and [/] &-um &+an &+an <and the dog the dog's bunny's father> [//] I mean <the dog> [//] the [//] <no the doctor> [//] the dog runned [: ran] [* m:=ed] for the doctor and said doctor doctor <the rubby tummy's> [//] the bunny's tummy's full !
and <he tied it tright [: tight] [* p:n]> [//] he tried to tie it &+ti tighter .
and <he was so> [//] those two was [* m:vsg:a] happy .
and <her say> [//] her [* s:r:gc:pro] 0aux stepping in the swimming pool .
and <she's like> [//] she runned [: ran] [* m:=ed] .
and <that girl her tummy> [//] that man 0v sick .
and <that's and the> [//] see and he catch [* m:03s:a] it all the way he can long .
and they're get it [/] <get [!] it> [//] I'm get [!] [* m:0ing] it .
and [/] and &+ca 0det castle [/] castle [/] castle [/] castle [/] <castle is> [//] &-uh he poured a whole bunch of sand in there .
and 0subj don't play <on the rules> [//] on [* s:r:prep] the [/] the pools .
and he bought her one and buyed [: bought] [* m:=ed] a new balloon so [/] <so the> [//] &+c so there could be one on the wagon .
and so <the rabbit [//] he start [* m:03s:a] 0prep pat [/] pat [/] pat 0obj .
and the puppy and the &+ki kitty <and the> [//] is [* m:vsg:a] sick .
<and the rabbit [//] he feel [* m:03s:a] bad .
and then <he> [//] she &-um checked 0on the bunny .
and then <it went> [//] she sawed [: saw] [* m:++ed:i] the doctor again .
and then <the> [//] his friend , he [/] he falled [: fell] [* m:=ed] in the water .
and then he [/] he [/] he broked [: broke] [* m:++ed:i] [/] <he broked [: broke] [* m:++ed:i] the girl's [/] girl's> [//] he [/] &+br he broke &+s the rabbit's castle he made .
and then she taked [: took] [* m:=ed] it away from his hand <to her> [//] for her to fly it .
and then they [/] &+t <they always they (s)plash [!] the ball in the water .
and then they [//] <he tied off the> [//] &+b <he tied off> [//] he tied the balloon off of [* s:r:prep] the wagon .
and they is [* m:vsg:a] [//] wanna build a <big castle> [/] big castle .
but <he's mad> [//] he's very mad now (be)cause he [//] this elephant told him he throwed [: threw] [* m:=ed] it into the water .
but <the gira(ffe)> [//] the horse was trying to catch up to her and help 0obj .
but then the [/] <the camel> [//] the giraffe dropped [//] &-uh swimmed [: swam] [* m:=ed] in and almost got the ball .
<dog and 0det rabbit they is [* m:vsg:a] play [* m:0ing] in the sand_box .
<dog cry> [/] 0det dog cry [* m:03s:a] because her work 0aux ruined .
0det dog she cry [* m:03s:a] .
0det dog she is happy .
0det dog she is upset .
0det doggie was being careful <patty [* s:r:der]> [//] pattying  [: patting] the sand .
0subj feel bad because is not mean to <break> [//] break it .
fix [//] try to fix 0obj .
he and 0det doggie they is [* m:vsg:a] play [* m:0ing] .
he and him they is [* m:vsg:a] in the sand +...
he dog is patting [//] pating [: patting] [* p:n] [//] pat [/] pat .
he fell , he take [* m:base:ed] one <and then> [//] and it fell down .
he found <a [* m:allo] airplane> [//] a toy airplane .
he <is> [//] di:dn't [* d] mean to break it .
he w:want [* d] to make thing [//] things right .
<he wanna fix> [//] he wanna 0det castle .
he was <patting> [//] pating [: patting] [* p:n] the sand .
he went and <saw his mom and> [//] no , saw a doctor and telled [: told] [* m:=ed] +"/.
0subj is making <strong> [//] walls strong .
it was <an> [//] a [* m:allo] accident .
0subj make the <sand strong> [//] walls strong .
no maybe <I> [//] the angry 0one wasn't at that part , the angry 0one was this one .
once upon a <tame [: time] [* p:w]> [//] time there was a little rabbit and a little dog .
once upon a time there was a boy <and went> [//] &-um &-uh what [* s:r:gc:pro] &-um giving him wagon a walk .
<rabbid [: rabbit] [* p:n]> [//] he feel bad .
0det rabbit was <dig> [//] digin [* p:n] with his bucket .
so <he had> [//] she [//] he [/] he gotted [: got] [* m:++ed:i] a shovel and a pail .
so he ran to the room and got dressed <and goed [: went] [* m:=ed]> [//] and got there again .
so he stand [* m:03s:a] <to tay [* p:n-ret]> [//] to say goodbye .
so then <he got> [//] he goed [: went] [* m:=ed] and get the money from his mom [!] .
<some animalies [: animals] [* p:n]> [//] <a wabbit [: rabbit] [* p:n] and a doggie they pway [: play] [* p:n] in 0det sand .
the lifeguard putted [: put] [* m:=ed] a bandaid on <her owie> [//] the elephant's owie .
<the rabbit [///] he digs with 0det bucket .
<the rabbit [//] he is pat [* m:0ing] the sand .
then <he takes> [//] <taked [: took] [* m:=ed] one> [//] he saw some and taked [: took] [* m:=ed] one .
then <she was> [//] she want [* m:03s:a] too many tricks through this one and this one .
then <they catched [: caught] [* m:=ed] they're going to catch it with a &-um refire@c .
then [/] then [/] then don:key getting [/] <donkey getting> [//] donkey get [/] get [* m:03s:a] a [//] at [//] a [/] a [/] a [/] a [/] a [* s:r:gc:det] water .
there's <a slide , cow and a [* m:allo] elephant> [//] a cow and a [* m:allo] elephant and a slide and a pool .
0det wabbit [: rabbit] [* p:n] started <patty [* s:r:der]> [//] pattying [: patting] the sand again .
<she wasn't> [//] she was not &-ah happy about the mess .
<we haven't> [/] &-uh we haven't seen the new movie yet .
<it isn't> [//] &-um it is not cold outside today .
<they haven't started> [//] &-um they haven't eaten dinner .
<I wasn't> [//] &-uh I was not able to open the door .
<the birds aren't> [//] &-ah they are not singing today .
<you shouldn't> [//] &-um you should not put shoes on the couch .
<I won't> [//] &-ah I can not be ready for school .
<we weren't> [//] &-uh we are not supposed to touch the paint .
<the sun came> [//] &-uh the sun came &-uh out after [/] after the rain .
<we went> [/] we went &-ah to the zoo yesterday .
she [/] <she painted> [/] &-um she painted a beautiful picture .
<the little boy> [/] he little boy &-uh caught a ladybug .
<I forgot> [/] &-ah I forgot my blue backpack at school .
they [/] <they &-um built> [//] &-um they're building a massive sandcastle .
<he told> [/] &-ah he told &-ah me a funny story .
<the water felt> [/] the water felt &-uh cold today .
she [/] <she ate> &-um [/] she ate all of her carrots .
<the cat climbed> [/] &-uh the cat climbed to the top .
<I bought> [//] I borrowed &-ah a new storybook .
<the snow fell> [/] &-um the snow fell (..) <quietly> [//] softly .
<I have already> [//] &-um I have seen this movie already !
<she has lost> [//] &-ah she has misplaced her mittens .
<we have lived> [//] &-uh we have stayed in this house .
<the cat has slept> [//] &-um he has been sleeping for hours .
<he has finally> [//] &-ah she has finally finished his project .
<they have visited> [//] &-uh they have seen every park .
<I have never> [/] &-um I have never been to the circus .
<the dog has chewed> [//] &-ah he has bitten his bed .
<have you seen> [//] &-uh have you found my keys ?
<she has learned> [//] &-um she has figured out the bike .
<we have grown> [//] &-ah we have picked many tomatoes .
<the teacher has explained> [//] &-uh she has told us the rules .
<he has forgotten> [//] &-um he has left his lunch box in the office .
<I have already> [/] &-ah I have already washed all the dishes .
<they have decided> [//] &-uh planned to go hiking .
<the birds have already> [//] &-um they have flown south .
she has [/] has <always> [//] &-ah forever wanted a hamster .
we have been playing <all day> [/] all day .
I have <tried> [//] made that recipe .
<the red ball> [//] the ball was thrown over the fence .
<the letter was> [/] &-uh the letter was delivered yesterday .
<the window was broken> but [/] &-um but it was later fixed .
<were all the toys were> [//] &-ah were they [//] were put in the box ?
the song was <the one> [/] the one sung [//] &-uh which was performed by the class .
<the cake was eaten by (...)> [//] Alex ate the cake .
<the flowers were watered> [//] &-uh they were watered by the catsitter .
<the dog was found> [//] &-um the puppy was found .
<the book was written> [//] &-ah it was <composed> [//] written [!] long ago .
<the mess was cleared &+u> [//] it was gone .
<the pictures were drawn> [//] taken by Man Ray .
<although it was cold> [//] &-um although it was freezing we still went .
because he <was tired> [//] &-ah was sleepy he [/] he went home .
while the baby was <napping> [//] sleeping I read .
<if it rains> [//] &-um if it pours we will stay home .
<since you are here> [//] &-uh since you are free you can help .
<the man who lives next door> [//] &-um the neighbor (.) has a dog .
<I will> [/] &-ah I will stay until she arrives .
<whenever the phone rings> [//] &-uh whenever it rings the dog barks .
<after we finish dinner> [//] &-um after we eat we can have cake .
<before you leave> [//] before you go please clean your room .
<unless it stops snowing> [//] &-ah unless it stops we will be late .
<as soon as> [/] as soon as the sun rose [//] &-um as soon as it rose they sang .
<the dog and the cat> [//] the cat and the dog they &-um are sleeping .
<my mother and my father> [//] &-uh my parents went to the store .
<apples and oranges> [//] apples [] apples and oranges [/] oranges [//] &-um fruit are kept in the basket .
<your socks and shoes> [//] &-uh your shoes are under the bed .
<birds and birds> [//] &-um birds and squirrels live in the tree .
<the houses> [//] &-um the buildings on this street are old .
